พระสุตตันตปิฎก~~0001
มัชฌิมนิกาย  มูลปัณณาสก์~~0001
เล่มที่   ๑~~0001
๑.  มูลปริยายสูตร  (๑)~~0001
ย่อมสำคัญหมายธาตุดินว่าของเรา~~0002
ย่อมสำคัญหมายธาตุน้ำว่าของเรา~~0002
ย่อมสำคัญหมายสัตว์ว่าของเรา~~0003
ย่อมสำคัญหมายเทวดาว่าของเรา~~0003
ย่อมสำคัญปชาบดีมารว่าของเรา~~0003
ย่อมสำคัญหมายพรหมว่าของเรา~~0003
ย่อมสำคัญหมายอาภัสสรพรหมว่าของเรา~~0004
ย่อมสำคัญหมายสุภกิณหพรหมว่าของเรา~~0004
ย่อมสำคัญหมายเวหัปผลพรหมว่าของเรา~~0004
ย่อมสำคัญหมายอสัญญีสัตว์ว่าของเรา~~0004
ย่อมสำคัญวิญญาณัญจายตนพรหมว่าของเรา~~0005
ย่อมสำคัญหมายอากิญจัญญายตนพรหมว่าของเรา~~0005
ย่อมสำคัญหมายธรรมารมณ์ที่ตนรู้แจ้งว่าของเรา~~0007
ย่อมสำคัญหมายพระนิพพานว่าของเรา~~0008
กำหนดภูมินัยที่  ๑    ด้วยอำนาจปุถุชน.~~0008
กําหนดภูมินัยที่  ๒   ด้วยอำนาจเสขบุคคล.~~0009
กําหนดภูมินัยที่ ๓ ด้วยอำนาจพระขีณาสพ~~0010
กำหนดภูมินัยที่  ๔  ด้วยอำนาจพระขีณาสพ.~~0011
กำหนดภูมินัยที่  ๕  ด้วยอำนาจพระขีณาสพ.~~0012
กําหนดภูมินัยที่  ๖   ด้วยอำนาจพระขีณาสพ.~~0013
กําหนดภูมินัยที่   ๗    ด้วยอำนาจพระศาสดา.~~0014
กำหนดภูมินัยที่  ๘  ด้วยอำนาจพระศาสดา.~~0015
อรรถกถามูลปริยายสูตร~~0016
บทนมัสการพระรัตนตรัย~~0016
อธิบายนิทานพจน์~~0018
อธิบาย  เอวมฺเม  สุตํ~~0019
อธิบาย  สมย  ศัพท์~~0028
อธิบาย  ภควา~~0032
ที่มาของชื่อเมืองอุกกัฏฐา~~0034
ที่มาของป่าสุภควัน~~0035
อธิบาย  ราช  ศัพท์~~0036
เหตุเกิดพระสูตร  ๔  อย่าง~~0043
มานะเกิดเพราะปริยัติ~~0046
ความหมายของมูลปริยายสูตรและธรรมมะ~~0046
หลักการใช้  โว  ศัพท์~~0049
หลักการใช้  สาธุ  ศัพท์~~0050
อริยะ - สัตบุรุษ~~0055
อยู่กับพระอริยะ  แต่ไม่รู้จักพระอริยะ~~0057
วินัย   ๒  อย่าง~~0058
ปหานะ  ๕~~0059
เทศนา   ๔~~0062
ปฐวี  ๔  อย่าง~~0063
ความหมายของ  ภูต  ศัพท์~~0075
ความสำคัญด้วยอำนาจตัณหา  มานะ  ทิฏฐิ~~0076
เทพ  ๓~~0079
ท้าวปชาบดีคือพญามาร~~0080
ความหมายของพรหม~~0082
อธิบายอาภัสสรพรหม~~0083
อธิบายสุภกิณหพรหม~~0083
อธิบายเวหัปผลพรหม~~0084
อธิบายอภิภูพรหม~~0084
แก้บท  ทิฏฺํ  สุนํ  มุตํ  วิญฺาตํ~~0086
แก้บท  เอกตฺตํ  นานตฺตํ~~0089
แก้บท  สพฺพํ  สพฺพโต~~0090
เสขบุคคล~~0094
อธิบายคำว่า  มานัส~~0096
อธิบายพระอริยบุคคล~~0099
อธิบายคำว่า  ตถาคต~~0105
ตถาคตผู้เสด็จมาแล้วอย่างนี้~~0105
ตถาคตผู้เสด็จไปแล้วอย่างนั้น~~0107
ตถาคตผู้เสด็จมาสู่ลักษณะอันแท้จริง~~0111
ตถาคตผู้ตรัสรู้ธรรมที่แท้จริง~~0113
ตถาคตผู้ปกติเห็นอารมณ์ที่จริงแท้~~0115
ตถาคตผู้มีปกติตรัสวาทะที่จริงแท้~~0116
ตถาคต - ผู้ครอบงำ~~0118
ตถาคต - ผู้ถึงด้วยความจริงแท้~~0120
อธิบาย  อรหํ  สมฺมาสมฺพุทฺโธ~~0121
ปริญญาตวาระ~~0122
แก้บท   นนฺทิ  ทุกฺขสฺส  มูลํ~~0123
อธิบายปฏิจจสมุปบาท~~0124
แก้บท  ขยา  วิราคา  ปฏินสฺสคฺคา~~0126
ความหมายของคำว่า  "โพธิ"~~0127
เหตุที่พระไม่ชื่นชมภาษิตของพระพุทธเจ้า~~0130
ภิกษุ  ๕๐๐  รูปได้บรรลุอรหัตตผล~~0132
๒. สัพพาสวสังวรสูตร <SUP>๑</SUP>~~0138
(๑)  อาสวะที่ละได้เพราะการเห็น~~0139
(๒)  อาสวะที่ละได้  เพราะการสังวร~~0142
(๓)  อาสวะที่ละได้เพราะการพิจารณา~~0143
(๔)  อาสวะที่ละได้เพราะความกดกลั้น~~0144
(๕)  อาสวะที่ละได้เพราะการเว้น~~0145
(๖)    อาสวะที่ละได้เพราะการบรรเทา~~0145
(๗)  อาสวะที่ละได้เพราะการอบรม~~0146
อธิบายสังวร~~0153
อธิบายญาณทัสสนะ~~0155
พรรณนาอาสวธรรมที่พึงละด้วยทัสสนะ~~0162
(๒)  อาสวะที่ละได้เพราะสังวร~~0177
(๓)  อาสวะที่ละได้เพราะการพิจารณา~~0182
(๔)  อาสวะที่ละได้ด้วยความอดกลั้น~~0183
( ๕ )    อาสวะที่ละได้เพราะการเว้น~~0187
(๖)  อาสวะที่ละได้เพราะการบรรเทา~~0189
( ๗ )      อาสวะที่ละได้เพราะการอบรม~~0191
๓.  ธรรมทายาทสูตร~~0202
ธรรมทายาทและอามิสทายาท~~0203
ภิกษุผู้เป็นธรรมทายาท~~0203
ภิกษุผู้เป็นอามิสทายาท~~0204
พระสารีบุตรอธิบาย~~0205
อามิสทายาทถูกตำหนิด้วยเหตุ  ๓  สถาน~~0206
ธรรมทายาทได้รับสรรเสริญด้วยเหตุ  ๒  สถาน~~0207
มัชฌิมาปฏิปทา~~0209
อรรถกถาธรรมทายาทสูตร~~0211
เหตุเกิดพระสูตร~~0211
ธรรมทายาท   และอามิสทายาท~~0214
ตถาคตอนุเคราะห์สาวก~~0218
ปวารณา  ๔~~0222
คำจำกัดความที่ที่ปราศจากของสดเขียว~~0226
ความหมายของวุตฺตศัพท์~~0226
บิณฑบาตที่ไม่ควรฉัน  ๕  อย่าง~~0228
เหตุที่น่าบูชากว่าและน่าสรรเสริญกว่า~~0230
คุณ  ๕  ประการ~~0233
เหตุที่พระพุทธเจ้าเสด็จกลับก่อน~~0236
พระสารีบุตรเถระแสดงธรรม~~0238
ฐานศัพท์ใช้ในความหมายต่าง ๆ~~0243
ผลของมัชฌิมาปฏิปทา~~0248
ความหมายของมรรค~~0249
ธรรมที่ต้องละเหล่าอื่นอีก~~0252
ตัวอย่างพฤติกรรมที่เกิดจากบาปธรรมเหล่านั้น~~0255
ความแตกต่าง  ลำดับ  และวิธีแห่งการเจริญ~~0257
๔.  ภยเภรวสูตร~~0260
อรรถกถาภยเภรวสูตร~~0274
การนั่งที่มีโทษ  ๖  อย่าง~~0277
กุลบุตร  ๒  จำพวก~~0278
พระผู้มีพระภาคทรงเป็นผู้นำกุลบุตร  ๒ จำพวกนั้น~~0279
เสนาสนะป่า~~0281
ความหมายของ  "พระโพธิสัตว์"~~0282
วจีกรรม - มโนกรรม - อาชีวะ~~0286
อธิบายนิวรณ์  ๕~~0288
ปิยคามิกภิกษุ~~0291
สติกับปัญญา~~0292
จิตกับปัญญา~~0293
ราตรี - กำหนดดิถีแห่งปักษ์~~0295
เจดีย์~~0297
ความหมายของมิคะและโมระ~~0298
ความฉลาดในการออกจากสมาบัติ~~0300
ปเทสญาณ  (ญาณเครื่องกำหนดเวลา)~~0302
ตถาคตอุบัติมาเพื่อประโยชน์สุข~~0304
ปฏิปทาเครื่องบรรลุอสัมโมหวิหาร~~0306
ประโยชน์ของฌาน  ๔~~0307
ปุพเพนิวาสานุสสติญาณ~~0309
กถาว่าด้วยจุตูปปาตญาณ~~0312
กถาว่าด้วยอาสวักขยญาณ~~0313
มรรค - ผล - ปัจจเวกขณญาณ~~0314
ประโยชน์ของการอยู่ป่า  ๒  อย่าง~~0317
ความหมายของศัพท์ว่า  อภิกกันตะ~~0319
เหตุผลที่ใช้อภิกกันตศัพท์  ๒  ครั้ง~~0321
อุปมา  ๔  ข้อ~~0323
สรณคมน์~~0326
ประเภทแห่งการถึงสรณะ~~0327
อุบาสก~~0334
ความหมายของ  "อัคคะ"  ศัพท์~~0337
๕.  อนังคณสูตร~~0339
บุคคล  ๔  จำพวก~~0339
ความต่างระหว่างคน  ๔  จำพวก~~0340
บุคคลจำพวกที่  ๑~~0340
บุคคลจำพวกที่   ๒~~0341
บุคคลจำพวกที่  ๓~~0342
บุคคลจำพวกที่  ๔~~0343
ความหมายของอังคณกิเลส~~0344
อังคณกิเลสที่  ๑~~0344
อังคณกิเลสที่  ๒~~0344
อังคณะกิเลสที่  ๓~~0345
อังคณกิเลสที่  ๔~~0345
อังคณะกิเลสที่  ๕~~0346
อังคณกิเลสที่  ๖~~0346
อังคณกิเลสที่  ๗~~0347
อังคณกิเลสที่  ๘~~0347
อังคณกิเลสที่  ๙~~0347
อังคณกิเลสที่  ๑๐~~0348
อังคณกิเลสที่  ๑๑~~0348
อังคณกิเลสที่  ๑๒~~0349
อังคณกิเลสที่  ๑๓~~0349
อังคณกิเลสที่  ๑๔~~0350
อังคณกิเลสที่  ๑๕~~0350
อังคณกิเลสที่  ๑๖~~0351
อังคณกิเลสที่  ๑๗~~0351
อังคณกิเลสที่  ๑๘~~0351
อังคณกิเลสที่  ๑๙~~0352
อิจฉาวจรอกุศลที่ยังละไม่ได้~~0352
อิจฉาวจรอกุศลที่ละได้แล้ว~~0353
อุปมาด้วยช่างทำรถ~~0355
อรรถกถาอนังคณสูตร~~0358
เทศนา   ๒~~0358
เปรียบเทียบความ~~0359
เหตุตรัสบุคคลกถา  ๘  ประการ~~0360
ขยายความเหตุ  ๘ ประการ~~0361
ขยายความกิเลสดุจเนิน  ๓  อย่าง~~0363
คนดี - คนเลว~~0365
เนินคืออะไร ?~~0372
ความโกรธ  คือความน้อยใจเป็นเนิน~~0373
คนผู้เท่าเทียมกัน~~0374
พระโกรธ~~0377
๖.   อากังเขยยสูตร~~0398
ความหวังที่    ๑~~0398
ความหวังที่  ๒~~0398
ความหวังที่  ๓~~0399
ความหวังที่  ๔~~0399
ความหวังที่ ๕~~0399
ความหวังที่  ๖~~0400
ความหวังที่  ๗~~0400
ความหวังที่  ๘~~0400
ความหวังที่  ๙~~0401
ความหวังที่  ๑๐~~0401
ความหวังที่  ๑๑~~0401
ความหวังที่  ๑๒~~0402
ความหวังที่  ๑๓~~0402
ความหวังที่  ๑๔~~0403
ความหวังที่  ๑๕~~0403
ความหวังที่  ๑๖~~0404
ความหวังที่  ๑๗~~0405
อรรถกถาอากังเขยยสูตร~~0407
ความถึงพร้อม  ๓  อย่าง~~0407
ความหมายของศีล~~0408
โทษของนา ๔~~0408
ศีลสมบูรณ์ด้วยเหตุ  ๒  ประการ~~0409
ความหวังที่  ๑~~0412
ความหวังที่  ๒~~0417
ความหวังที่  ๓~~0419
ความหวังที่  ๔~~0420
ความหวังที่  ๕~~0421
ความหวังที่  ๖~~0421
เทวดาไล่พระ~~0422
ความหวังที่  ๗~~0423
ความหวังที่  ๘~~0424
ความหวังที่  ๙~~0426
ความหวังที่  ๑๐~~0427
ความหวังที่  ๑๑~~0429
ความหวังที่  ๑๒~~0430
ความหวังที่  ๑๓~~0431
๗.  วัตถูปมสูตร~~0433
อุปกิเลส  ๑๖~~0434
พระผู้มีพระภาคเจ้าตรัสคาถาสุภาษิต~~0436
สุนทริกพราหมณ์บรรลุพระอรหัต~~0438
อรรถกถาวัตถูปมสูตร<SUP>๑</SUP>~~0439
๘.  สัลเลขสูตร~~0469
การละทิฏฐิ~~0469
ปฐมฌานไม่ใช่สัลเลขธรรม~~0470
ทุติยฌานไม่ใช่สัลเลขธรรม~~0470
ตติยฌานไม่ใช่สัลเลขธรรม~~0470
จตุตถฌานไม่ใช่สัลเลขธรรม~~0471
อากาสานัญจายตนฌานไม่ใช่สัลเลขธรรม~~0471
วิญญาณัญจายตนฌานไม่ใช่สัลเลขธรรม~~0472
อากิญจัญญายตนฌานไม่ใช่สัลเลขธรรม~~0472
เนวสัญญานาสัญญายตนฌานไม่ใช่สัลเลขธรรม~~0473
สัลเลขธรรม~~0473
อรรถกถาสัลเลขสูตร~~0487
ธรรมเนียมของพระพุทธเจ้า~~0488
มิจฉาทิฏฐิ  ๘~~0489
หน้าที่ของทิฏฐิ~~0490
เรื่องพระธรรมทินนเถระตักเตือนศิษย์~~0493
สัลเลขธรรมคือฌาน - วิปัสสนา~~0496
บาทของวิปัสสนา~~0499
กรรมบถ - มิจฉัตตะ~~0501
อวิหิงสาเหมือนท่าน้ำที่ราบรื่น~~0511
อโธภาวังคมนียะอุปริภาวังคมนียะ~~0512
เบญจกามคุณคือปลัก~~0513
บรรยายแห่งสัลเลขธรรม~~0517
๙.  สัมมาทิฏฐิสูตร~~0520
อกุศลและรากเหง้าอกุศล~~0521
กุศลและรากเหง้ากุศล~~0521
อาหารวาระ~~0522
สัจจวาระ~~0524
ชรามรณวาระ~~0526
ชาติวาระ~~0527
ภววาระ~~0528
อุปาทานวาระ~~0529
ตัณหาวาระ~~0530
เวทนาวาระ~~0531
ผัสสวาระ~~0532
สฬายตนวาระ~~0533
นามรูปวาระ~~0534
วิญญาณวาระ~~0535
สังขารวาระ~~0536
อวิชชาวาระ~~0537
อาสววาระ~~0539
สรุป~~0540
อรรถกถาสัมมาทิฏฐิสูตร~~0541
แก้สัมมาทิฏฐิ~~0541
แก้ปาณาติบาต~~0545
แก้อทินนาทาน~~0547
แก้กาเมสุมิจฉาจาร~~0548
แก้มุสาวาท~~0549
แก้ปิสุณาวาจา~~0551
แก้ผรุสวาจา~~0552
แก้สัมผัปปลาปะ~~0553
แก้อภิชฌา~~0553
แก้พยาบาท~~0554
แก้มิจฉาทิฏฐิ~~0554
วินิจฉัยโดยอาการ  ๕  อย่าง~~0555
แก้อกุศลมูล~~0557
แก้กุศลกรรมบถ~~0558
แก้วิรัติ  ๓~~0558
แก้สมุจเฉทวิรัติ  และกุศลกรรมบท~~0560
วินิจฉัยโดยอาการ  ๕  อย่าง~~0560
อริยสัจในกรรมบถ~~0562
พระภิกษุชื่นชมภาษิตของพระสารีบุตร~~0565
กถาพรรณนาอาหารวาระ~~0566
กวฬิงการาหาร~~0568
ผัสสาหาร - มโนสัญเจตนาหาร - วิญญาณาหาร~~0570
ภัยในอาหาร  ๔~~0574
เปรียบเทียบสามีภรรยากินเนื้อบุตร~~0576
เปรียบเทียบแม่โคที่ถูกถลกหนัง~~0578
เปรียบเทียบหลุมถ่านเพลิง~~0578
เปรียบเทียบด้วยการแทงด้วยหอกร้อยเล่ม~~0579
ตัณหาเกิด - อาหารจึงเกิด~~0581
ตัณหาดับ  อาหารจึงดับ~~0582
กถาพรรณนาสัจจวาระ~~0583
กถาพรรณนาชรามรณวาระ~~0583
ชรา  ๒  อย่าง~~0586
กถาพรรณนาชาติวาระ~~0589
กถาพรรณนาภววาระ~~0590
กถาพรรณนาอุปาทานวาระ~~0591
กถาพรรณนาตัณหาวาระ~~0594
ตัณหา ๑๐๘~~0594
กถาพรรณนาเวทนาวาระ~~0596
กถาพรรณนาผัสสวาระ~~0597
กถาพรรณนาสฬายตนวาระ~~0598
กถาพรรณนานามรูปวาระ~~0598
กถาพรรณนาวิญญาณวาระ~~0600
กถาพรรณนาสังขารวาระ~~0600
กถาพรรณนาอวิชชาวาระ~~0601
กถาพรรณนาอาสววาระ~~0603
๑๐.  สติปัฏฐานสูตร~~0606
อานาปานบรรพ~~0607
อิริยาปถบรรพ~~0608
สัมปชัญญบรรพ~~0608
ปฏิกูลบรรพ~~0609
ธาตุบรรพ~~0610
นวสีวถิกาบรรพ~~0610
เวทนานุปัสสนาสติปัฏฐาน~~0612
จิตตานุปัสสนาสติปัฏฐาน~~0613
ธัมมานุปัสสนาสติปัฏฐาน~~0614
ขันธบรรพ~~0617
อายตนบรรพ~~0618
โพชฌงคบรรพ~~0619
สัจจบรรพ~~0620
นิคมวจนะ~~0630
อรรถกถาปติปัฏฐานสูตร~~0631
ที่มาของคำว่า   กุรุ~~0631
ที่มาของคำว่า  กัมมาสธัมมะ~~0634
ทำไมจึงตรัสสติปัฏฐานสูตรที่กุรุรัฐ  ?~~0636
นกแขกเต้าเจริญสติปัฏฐาน~~0638
ความหมายของเอกายนะ~~0639
ศิษย์กับอาจารย์สนทนากัน~~0642
อธิบายมรรค~~0644
พระเถระทุบเท้า~~0647
พระได้บรรลุพระอรหัตในปากเสือโคร่ง~~0648
พระเถระถูกแทงบรรลุพระอรหัต~~0649
ท้าวสักกะจุติแล้วอุบัติทันที~~0650
เทวดาตกนรก~~0651
อธิบายศัพท์ว่า  ยทิทํ~~0655
แก้สติปัฏฐาน~~0656
เหตุที่ตรัสสติปัฏฐานไว้  ๔  อย่าง~~0658
มติของอรรถกถา~~0660
ข้อเปรียบเทียบ~~0661
ความหมายของภิกษุ~~0662
อธิบายคำว่า  กาย~~0663
พิจารณากาย~~0665
อธิบายบท  อาตาปี  สติมา  สมฺปชาโน~~0668
อธิบายบท  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ~~0669
อธิบายเวทนานุปัสสนา~~0673
สมาธิ    ๔~~0675
อุปมาจิตเหมือนลูกวัว~~0677
เสียงเป็นข้าศึกต่อฌาน~~0678
ทรงเปรียบพระเหมือนเสือเหลือง~~0679
เจริญอานาปานสติ~~0680
อริยสัจ  ๔  ในอานาปานะ~~0683
พิจารณาดูกายโดยอิริยาบถ~~0684
ความรู้ที่เป็นสติปัฏฐานภาวนา~~0684
วาโยธาตุเกิดจากจิต~~0685
อริยสัจในอิริยาบถ~~0688
พิจารณาดูกายโดยสัมปชัญญะ  ๔~~0688
สัมปชัญญะ  ๔~~0689
๑.  สาตถกสัมปชัญญะ~~0689
๒.  สัปปายสัมปชัญญะ~~0690
เรื่องภิกษุหนุ่ม~~0691
๓.  โคจรสัมปชัญญะ~~0692
ภิกษุนำไปนำกลับ~~0692
ภิกษุไม่นำไปไม่นำกลับ~~0695
ภิกษุทั้งนำไปนำกลับ~~0696
เรื่องพระมหาปุสสเทวเถระ~~0697
เรื่องพระมหานาคเถระ~~0698
เรื่องพระ  ๕๐  รูป~~0698
๔.  อสัมโมหสัมปชัญญะ~~0701
หน้าที่ของจิตแต่ละขณะ~~0704
เรื่องพระมหาเถระ~~0709
ปฏิกูล  ๑๐~~0715
อริยสัจในสัมปชัญญะ~~0719
ปฏิกูลมนสิการบรรพ~~0720
ธาตุมนนสิการบรรพ~~0721
เปรียบพระเหมือนคนฆ่าวัว~~0721
นวสีวถิกาบรรพ~~0723
ป่าช้า  ๙~~0726
อริยสัจในนวสีวถิกา~~0727
เวทนานุปัสสนา~~0728
ความรู้ที่ไม่เป็นสติปัฏฐานภาวนา~~0729
ความรู้ที่เป็นสติปัฏฐานภาวนา~~0729
เรื่องพระเถระรูปใดรูปหนึ่ง~~0730
รูปกัมมัฏฐาน - อรูปกัมมัฏฐาน~~0731
เวทนาคืออรูปกัมมัฏฐาน~~0734
เวทนาคืออรูปกัมมัฏฐานมีในพระสูตรหลายแห่ง~~0735
สุขเวทนาแปรปรวน~~0736
อริยสัจในเวทนา~~0738
แก้จิตตานุปัสสนา~~0739
อริยสัจในจิตตานุปัสสนา~~0741
แก้ธรรมานุปัสสนา~~0741
นีวรณบรรพ~~0742
อธิบายสุภนิมิต~~0742
อธิบายอสุภนิมิต~~0743
ละกามฉันทะด้วยธรรม  ๖  ประการ~~0743
อธิบายปฏิฆนิมิต~~0744
ละพยาบาทด้วยธรรม  ๖  ประการ~~0745
อธิบายอรติ  เป็นต้น~~0746
อธิบายอารัพภธาตุ  เป็นต้น~~0747
ละถีนมิทธะด้วยธรรม  ๖  ประการ~~0748
อธิบายอุทธัจจกุกกุจจะ~~0749
ละอุทธัจจกุกกุจจะด้วยธรรม  ๖ ประการ~~0750
อธิบายวิจิกิจฉา~~0751
ละวิจิกิจฉาด้วยธรรม  ๖  อย่าง~~0752
อริยสัจในนิวรณ์~~0753
ขันธบรรพ~~0753
อริยสัจในเบญจขันธ์~~0754
อายตนบรรพ~~0755
การเกิดของสังโยชน์~~0756
อริยสัจในอายตนะ~~0758
โพชฌงคบรรพ~~0758
ความหมายของสัมโพธิ~~0759
การเกิดของสติสัมโพชฌงค์~~0759
การเกิดของธัมมวิจยสัมโพชฌงค์~~0760
การเกิดของวิริยสัมโพชฌงค์~~0764
เรื่องพระมหามิตตเถระ~~0767
การเกิดขึ้นของปีติสัมโพชฌงค์~~0770
การเกิดขึ้นของปัสสัทธิสัมโพชฌงค์~~0772
การเกิดขึ้นของสมาธิสัมโพชฌงค์~~0774
การเกิดขึ้นของอุเบกขาสัมโพชฌงค์~~0776
อริยสัจในโพชฌงค์~~0779
สัจจบรรพ~~0779
อริยสัจในอริยสัจ~~0780
อานิสงส์การเจริญสติปัฏฐาน~~0782
