พระอภิธรรมปิฎก~~0001
เล่มที่  ๗~~0001
ปัฏฐาน  ภาคที่  ๓<SUP>๑</SUP>~~0001
๘. ทัสสนติกะ~~0001
ปฏิจจวาระ~~0001
อนุโลมนัย~~0001
๑.  เหตุปัจจัย~~0001
๒.  อารัมมณปัจจัย~~0004
๓.  อธิปติปัจจัย~~0004
๔.  อนันตรปัจจัย    ๕.  สมนันตรปัจจัย~~0006
๖.  สหชาตปัจจัย~~0006
๗.  อัญญมัญญปัจจัย~~0007
๘. นิสสยปัจจัย  ฯลฯ  ๑๒.  กัมมปัจจัย~~0007
๑๓.  วิปากปัจจัย~~0008
๑๔.  อาหารปัจจัย~~0008
๑๕.  อินทริยปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0009
การนับจำนวนวาระในอนุโลม~~0009
สุทธมูลกนัย~~0009
ปัจจนียนัย~~0010
๑.   นเหตุปัจจัย~~0010
๒.  นอารัมมณปัจจัย~~0011
๓.  นอธิปติปัจจัย~~0012
๘.  นปุเรชาตปัจจัย~~0013
๙.  นปัจฉาชาตปัจจัย   ๑๐.  นอาเสวนปัจจัย  ๑๑.  นกัมมปัจจัย~~0014
๑๒.   นวิปากปัจจัย~~0015
๑๓.  นอาหารปัจจัย~~0016
๑๔.  นอินทริยปัจจัย~~0016
๑๕.  นฌานปัจจัย~~0016
๑๖. นมัคคปัจจัย~~0017
๑๗.  นสัมปยุตตปัจจัย~~0017
๑๘. นวิปปยุตตปัจจัย~~0017
๑๙.  โนนัตถิปัจจัย  ๒๐.  โนวิคตปัจจัย~~0018
การนับจำนวนวาระในปัจจนียะ~~0018
สุทธมูลกนัย~~0018
อนุโลมปัจจนียนัย~~0019
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0019
ปัจจนียานุโลม~~0020
การนับจำนวนวาระในปัจจนียานุโลม~~0020
สหชาตวาระ~~0021
อนุโลมนัย~~0021
เหตุปัจจัย~~0021
ปัจจยวาระ~~0022
อนุโลมนัย~~0022
๑.  เหตุปัจจัย~~0022
๒.  อารัมมณปัจจัย~~0025
๓.  อธิปติปัจจัย~~0027
๗.  อนันตรปัจจัย  ๕.  สมนันตรปัจจัย~~0027
๖. สหชาตปัจจัย~~0027
๗.  อัญญมัญญปัจจัย ฯลฯ ๒๓. อวิคตปัจจัย~~0028
การนับจำนวนวาระในอนุโลม~~0029
สุทธมูลกนัย~~0029
ปัจจนียนัย~~0030
๑. นเหตุปัจจัย~~0030
๒.  นอารัมมณปัจจัย~~0032
๓.  นอธิปติปัจจัย ฯลฯ ๗.  นอุปนิสสยปัจจัย~~0033
๘.  นปุเรชาตปัจจัย~~0034
๙.  นปัจฉาชาตปัจจัย  ๑๐.  นอาเสวนปัจจัย~~0035
๑๑.  นกัมมปัจจัย~~0036
๑๒.  นวิปากปัจจัย~~0037
๑๓.  นอาหารปัจจัย~~0037
๑๔. นอินทริยปัจจัย~~0037
๑๕.  นฌานปัจจัย~~0038
๑๖.  นมัคคปัจจัย~~0038
๑๗.  นสัมปยุตตปัจจัย~~0038
๑๘.  นวิปปยุตตปัจจัย~~0038
๑๙.  โนนัตถิปัจจัย  ๒๐. โนวิคตปัจจัย~~0039
การนับจำนวนวาระในปัจจนียะ~~0039
อนุโลมปัจจนียนัย~~0040
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0040
ปัจจนียานุโลมนัย~~0040
การนับจำนวนวาระในปัจจนียานุโลม~~0040
สังสัฏฐวาระ~~0042
อนุโลม~~0042
เหตุปัจจัย~~0042
การนับจำนวนวาระในอนุโลม~~0043
ปัจจนียนัย~~0043
๑.  นเหตุปัจจัย~~0043
๒.  นอธิปติปัจจัย  ฯลฯ  ๑๐.  นวิปปยุตตปัจจัย~~0044
การนับจำนวนวาระในปัจจนียะ~~0044
อนุโลมปัจจนียนัย~~0045
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0045
ปัจจนียานุโลมนัย~~0045
การนับจำนวนวาระในปัจจนียานุโลม~~0045
สัมปยุตตวาระ~~0046
อนุโลมนัย~~0046
เหตุปัจจัย~~0046
ปัญหาวาระ~~0047
อนุโลมนัย~~0047
๑.  เหตุปัจจัย~~0047
๒.  อารัมมณปัจจัย~~0049
๓.  อธิปติปัจจัย~~0054
๔.  อนันตรปัจจัย~~0059
๕.  สมนันตรปัจจัย~~0062
๖.  สหชาตปัจจัย~~0062
๗.  อัญญมัญญปัจจัย~~0063
๘.  นิสสยปัจจัย~~0064
๙.  อุปนิสสยปัจจัย~~0067
๑๐.  ปุเรชาตปัจจัย~~0071
๑๑.  ปัจฉาชาตปัจจัย~~0074
๑๒. อาเสวนปัจจัย~~0074
๑๓.   กัมมปัจจัย~~0075
๑๔.  วิปากปัจจัย~~0078
๑๕.  อาหารปัจจัย~~0078
๑๖.  อินทริยปัจจัย~~0078
๑๗.  ฌานปัจจัย ฯลฯ   ๑๙.  สัมปยุตตปัจจัย~~0079
๒๐.  วิปปยุตตปัจจัย~~0079
๒๑.  อัตถิปัจจัย~~0081
๒๒.   นัตถิปัจจัย ฯลฯ  ๒๔.  อวิคตปัจจัย~~0085
การนับจำนวนวาระในอนุโลม~~0085
ปัจจนียนัย~~0086
การยกปัจจัย  ในปัจจนียะ แห่งปัญหาวาระ~~0086
การนับจำนวนวาระในปัจจนียะ~~0089
อนุโลมปัจจนียนัย~~0090
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0090
ปัจจนียนุโลมนัย~~0090
การนับจำนวนวาระในปัจจนียานุโลม~~0090
อรรถกถาทัสสนติกะ~~0091
๙.  ทัสสเนนปหตัพพเหตุกติกะ~~0092
ปฏิจจวาระ~~0092
อนุโลมนัย~~0092
๑.  เหตุปัจจัย~~0092
๒.  อารัมมณปัจจัย~~0096
๓. อธิปติปัจจัย~~0098
๔.  อนันตรปัจจัย  ๕.  สมนันตรปัจจัย~~0099
๖.  สหชาตปัจจัย~~0100
๗.  อัญญมัญญปัจจัย ฯลฯ ๒๓. อวิคตปัจจัย~~0102
การนับจำนวนวาระในอนุโลม~~0103
ปัจนียนัย~~0103
๑. นเหตุปัจจัย~~0103
๒.   นอารัมมณปัจจัย~~0104
๓.  นอธิปติปัจจัย~~0106
๔.  นอนันตรปัจจัย ฯลฯ  ๗.  นอุปนิสสยปัจจัย~~0106
๘.  นปุเรชาตปัจจัย~~0106
๙.  นปัจฉาชาตปัจจัย  ๑๐.  นอาเสวนปัจจัย  ๑๑.  นกัมมปัจจัย~~0109
๑๒. นวิปากปัจจัย~~0111
๑๓.  นอาหารปัจจัย~~0111
๑๔.  นอินทริยปัจจัย~~0111
๑๕.  นฌานปัจจัย~~0111
๑๖.   นมัคคปัจจัย~~0112
๑๗.   นสัมปยุตตปัจจัย~~0112
๑๘.   นวิปปยุตตปัจจัย~~0112
๑๙.  เพราะโนนัตถิปัจจัย  ๒๐.  เพราะโนวิคตปัจจัย~~0114
การนับจำนวนวาระในปัจจนียะ~~0114
อนุโลมปัจจนียนัย~~0115
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0115
ปัจจนียานุโลมนัย~~0116
การนับจำนวนวาระในปัจจนียานุโลม~~0116
ปัจจยวาระ~~0117
อนุโลมนัย~~0117
๑.  เหตุปัจจัย~~0117
๒.  อารัมมณปัจจัย~~0120
๔.  อนันตรปัจจัย  ๕.  สมนันตรปัจจัย~~0125
๖.  สหชาตปัจจัย~~0125
๗. อัญญมัญญปัจจัย ฯลฯ  ๑๘.  สัมปยุตตปัจจัย~~0130
๑๙.  วิปปยุตตปัจจัย~~0130
๒๐.  อัตถิปัจจัย ฯลฯ   ๒๓.  อวิคตปัจจัย~~0135
การนับจำนวนวาระในอนุโลม~~0135
สุทธมูลกนัย~~0135
ปัจจนียนัย~~0136
๑.  เหตุปัจจัย~~0136
๒.  นอารัมมณปัจจัย~~0138
๓.  นอธิปติปัจจัย~~0139
๔.  นอนันตรปัจจัย ฯลฯ  ๑๐.  นอาเสวนปัจจัย~~0140
๑๑.   นกัมมปัจจัย~~0140
๑๒.  นวิปากปัจจัย~~0142
๑๓.  นอาหารปัจจัย~~0142
๑๔.  นอินทรีย์ปัจจัย~~0142
๑๕.  นฌานปัจจัย~~0143
๑๖.  นมัคคปัจจัย~~0143
๑๗.  นสัมปยุตตปัจจัย  ๑๘.  นวิปปยุตตปัจจัย~~0143
๑๙.  โนนัตถิปัจจัย  ๒๐.  โนวิคตปัจจัย~~0143
การนับจำนวนวาระในปัจจนียะ~~0143
สุทธมูลกนัย~~0143
อนุโลมปัจจนียนัย~~0144
การนับจำนวนวาระในอนุโลมปัจจนียนัย~~0144
สุทธมูลกนัย~~0144
ปัจจนียานุโลม~~0145
การนับจำนวนวาระในปัจจนียานุโลม~~0145
สุทธมูลกนัย~~0145
สังสัฏฐวาระ~~0146
อนุโลมนัย~~0146
๑.  เหตุปัจจัย~~0146
๒.  อารัมมณปัจจัย~~0148
๓.  อธิปติปัจจัย~~0149
๔.  อนันตรปัจจัย  ๕.  สมนันตรปัจจัย~~0150
๖.  สหชาตปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0150
การนับจำนวนวาระในอนุโลม~~0151
สุทธมูลกนัย~~0151
ปัจจนียนัย~~0151
๑.  เหตุปัจจัย~~0151
การนับจำนวนวาระในปัจจนียะ~~0152
อนุโลมปัจจนียนัย~~0153
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0153
ปัจจนียานุโลมนัย~~0153
การนับจำนวนวาระในปัจจนียานุโลม~~0153
สัมปยุตตวาระ~~0154
สัมปยุตตวาระ    เหมือนกับสังสัฏฐวาระ~~0154
ปัญหาวาระ~~0155
อนุโลมนัย~~0155
๑.  เหตุปัจจัย~~0155
๒.  อารัมมณปัจจัย~~0157
๓.  อธิปติปัจจัย~~0165
๔.  อนันตรปัจจัย~~0165
๕.  สมนันตรปัจจัย  ฯลฯ  ๘. นิสสยปัจจัย~~0171
๙.  อุปนิสสยปัจจัย~~0171
๑๐.  ปุเรชาตปัจจัย~~0182
๑๑.  ปัจฉาชาตปัจจัย~~0185
๑๒.  อาเสวนปัจจัย~~0186
๑๓.  กัมมปัจจัย~~0187
๑๔.  วิปากปัจจัย~~0190
๑๕.อาหารปัจจัย~~0190
๑๖. อินทริยปัจจัย~~0191
๑๗. ฌานปัจจัย  ๑๘.  มัคคปัจจัย~~0192
๑๙. สัมปยุตตปัจจัย~~0192
๒๐.  วิปปยุตตปัจจัย~~0192
๒๑.อัตถิปัจจัย~~0196
๒๒.  นัตถิปัจจัย ฯลฯ  ๒๔.  อวิคตปัจจัย~~0203
การนับจำนวนวาระในอนุโลม~~0203
สุทธมูลกนัย~~0203
ปัจจนียนัย~~0204
การยกปัจจัยในปัจจนียะ~~0204
การนับจำนวนวาระในปัจจนียะ~~0209
อนุโลมปัจจนียนัย~~0210
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0210
ปัจจนียานุโลม~~0211
การนับจำนวนวาระในปัจจนียานุโลม~~0211
อรรถกถาทัสสเนนปหาตัพพเหตุกติกะ~~0212
๑๐.  อาจยคามิติกะ~~0213
ปฏิจจวาระ~~0213
อนุโลมนัย~~0213
๑.  เหตุปัจจัย~~0213
๒.  อารัมมณปัจจัย~~0215
๓.  อธิปติปัจจัย~~0216
๔. อนันตรปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0217
การนับจำนวนวาระในอนุโลม~~0217
ปัจจนียนัย~~0218
๑.  นเหตุปัจจัย~~0218
๑.  นอารัมมณปัจจัย~~0219
๓.  นอธิปติปัจจัย~~0220
๔. นอนันตรปัจจัย ฯลฯ  ๙.  นปัจฉาชาตปัจจัย~~0221
๑๐.  นอาเสวนปัจจัย~~0221
๑๑.  นกัมมปัจจัย~~0222
๑๒.  นวิปากปัจจัย  ฯลฯ  ๒๐.  โนวิคตปัจจัย~~0223
การนับจำนวนวาระในปัจจนียะ~~0223
อนุโลมปัจจนียนัย~~0224
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0224
ปัจจนียานุโลม~~0225
การนับจำนวนวาระในปัจจนียานุโลม~~0225
ปัจจยวาระ~~0225
อนุโลมนัย~~0225
๑.  เหตุปัจจัย~~0225
๒.  อารัมมณปัจจัย~~0228
๓.  อธิปติปัจจัย~~0230
๔.  อนันตรปัจจัย  ฯลฯ  ๖. สหชาตปัจจัย~~0230
๗.  อัญญมัญญปัจจัย ฯลฯ  ๒๓. อวิคตปัจจัย~~0231
การนับจำนวนวาระในอนุโลม~~0231
ปัจจนียนัย~~0232
๑.  นเหตุปัจจัย~~0232
๒.  นอารัมมณปัจจัย~~0233
๓.  นอธิปติปัจจัย~~0233
๔.  นอนันตรปัจจัย ฯลฯ  ๙.  นปัจฉาชาตปัจจัย~~0235
๑๐.  นอาเสวนปัจจัย~~0235
๑๑.  นกัมมปัจจัย~~0237
๑๒.  นวิปากปัจจัย~~0239
๑๓.   นอาหารปัจจัย ฯลฯ ๑๖. นมัคคปัจจัย~~0239
๑๗.  นสัมปยุตตปัจจัย  ฯลฯ  ๒๐.  โนวิคตปัจจัย~~0240
การนับจำนวนวาระในปัจจนียะ~~0240
อนุโลมปัจจนียนัย~~0241
ปัจจนียานุโลมนัย~~0241
การนับจำนวนวาระในปัจจนียานุโลม~~0241
สังสัฏฐวาระ~~0243
อนุโลมนัย~~0243
๑.  เหตุปัจจัย~~0243
การนับจำนวนวาระในอนุโลม~~0244
ปัจจนียนัย~~0244
๑.   นเหตุปัจจัย~~0244
๒.  นอธิปติปัจจัย  ฯลฯ   ๕.  นอาเสวนปัจจัย~~0245
๖.  นกัมมปัจจัย  ฯลฯ   ๑๐.  นวิปปยุตตปัจจัย~~0245
การนับจำนวนวาระในปัจจนียะ~~0246
อนุโลมปัจจนียนัย~~0246
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0246
ปัจจนียานุโลมนัย~~0246
การนับจำนวนวาระในปัจจนียานุโลม~~0246
ปัญหาวาระ~~0248
อนุโลมนัย~~0248
๑.  เหตุปัจจัย~~0248
๒.  อารัมมณปัจจัย~~0249
๓.  อธิปติปัจจัย~~0254
๔.  อนันตรปัจจัย~~0258
๕.  สมนันตรปัจจัย~~0260
๖.  สหชาตปัจจัย~~0260
๗.  อัญญมัญญปัจจัย~~0261
๘.  นิสสยปัจจัย~~0261
๙.  อุปนิสสยปัจจัย~~0261
๑๐.  ปุเรชาตปัจจัย~~0266
๑๑.  ปัจฉาชาตปัจจัย~~0268
๑๒.  อาเสวนปัจจัย~~0269
๑๓.  กัมมปัจจัย~~0269
๑๔.  วิปากปัจจัย~~0272
๑๕.  อาหารปัจจัย  ฯลฯ  ๑๙. สัมปยุตตปัจจัย~~0272
๒๐.  วิปปยุตตปัจจัย~~0272
๒๑.  อัตถิปัจจัย~~0275
การนับจำนวนวาระในอนุโลม~~0280
สุทธมูลกนัย~~0280
ปัจจนียนัย~~0281
การยกปัจจัยในปัจจนียะ~~0281
การนับจำนวนวาระในปัจจนียะ~~0283
อนุโลมปัจจนียนัย~~0284
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0284
ปัจจนียานุโลมนัย~~0284
การนับจำนวนวาระในปัจจนียานุโลม~~0284
อรรถกถาอาจยคามิติกะ~~0285
๑๐.  เสกขติกะ~~0286
ปฏิจจวาระ~~0286
อนุโลมนัย~~0286
๑.  เหตุปัจจัย~~0286
๒.  อารัมมณปัจจัย  ฯลฯ  ๑๑.  อาเสวนปัจจัย~~0288
๑๒.  กัมมปัจจัย  ๑๓.  วิปากปัจจัย~~0288
๑๔.  อาหารปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0290
การนับจำนวนวาระในอนุโลม~~0290
ปัจจนียนัย~~0291
๑.  นเหตุปัจจัย~~0291
๒.  นอารัมมณปัจจัย~~0291
๓.  นอธิปติปัจจัย~~0292
๔.  นอนันตรปัจจัย  ฯลฯ  ๙.  นปัจฉาชาตปัจจัย~~0293
๑๐.  นอาเสวนปัจจัย~~0293
๑๑.  นกัมมปัจจัย~~0294
๑๒.  นวิปากปัจจัย~~0295
๑๓.  นอาหารปัจจัย ฯลฯ ๑๖.  นมัคคปัจจัย~~0296
๑๗.  นสัมปยุตตปัจจัย~~0296
๑๘.  นวิปปยุตตปัจจัย~~0296
๑๙.  โนนัตถิปัจจัย  ๒๐.  โนวิคตปัจจัย~~0297
การนับจำนวนวาระในปัจจนียะ~~0297
อนุโลมปัจจนียนัย~~0297
การนับจำวนววาระในอนุโลมปัจจนียะ~~0297
ปัจจนียานุโลม~~0298
การนับจำนวนวาระในปัจจนียานุโลม~~0298
ปัจจยวาระ~~0299
อนุโลมนัย~~0299
๑.  เหตุปัจจัย~~0299
๒.  อารัมมณปัจจัย~~0301
๓.  อธิปติปัจจัย  ฯลฯ  ๑๑.  อาเสวนปัจจัย~~0302
๑๒.  กัมมปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0303
การนับจำนวนวาระในอนุโลม~~0303
ปัจจนียนัย~~0304
๑.  นเหตุปัจจัย~~0304
๒.  นอารัมมณปัจจัย~~0305
๓.  นอธิปติปัจจัย~~0305
๔.  นอนันตรปัจจัย  ฯลฯ  ๑๐.  นอาเสวนปัจจัย~~0306
๑๑.  นกัมมปัจจัย~~0307
๑๒.  นวิปากปัจจัย~~0308
๑๓.  นอาหารปัจจัย ฯลฯ  ๒๐.  โนวิคตปัจจัย~~0308
การนับจำนวนวาระในปัจจนียะ~~0308
อนุโลมปัจจนียนัย~~0309
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0309
ปัจจนียานุโลมนัย~~0310
การนับจำนวนวาระในปัจจนียานุโลม~~0310
สังสัฏฐวาระ~~0311
อนุโลมนัย~~0311
๑.  เหตุปัจจัย~~0311
๒.  อารัมมณปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0311
การนับจำนวนวาระในอนุโลม~~0312
ปัจจนียนัย~~0312
๑.  นเหตุปัจจัย~~0312
๒.  นอธิปติปัจจัย~~0312
๓.  นปุเรชาตปัจจัย ฯลฯ  ๑๐.  นวิปปยุตตปัจจัย~~0313
การนับจำนวนวาระในปัจจนียะ~~0313
อนุโลมปัจจนียนัย~~0314
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0314
ปัจจนียานุโลมนัย~~0314
การนับจำนวนวาระในปัจจนียานุโลม~~0314
ปัญหาวาระ~~0315
อนุโลมนัย~~0315
๑.  เหตุปัจจัย~~0315
๒. อารัมมณปัจจัย~~0316
๓.  อธิปติปัจจัย~~0319
๔.  อนันตรปัจจัย~~0323
๕.  สมนันตรปัจจัย~~0325
๖.  สหชาตปัจจัย  ๗.  อัญญมัญญปัจจัย~~0325
๘.  นิสสยปัจจัย~~0326
๙.  อุปนิสสยปัจจัย~~0326
๑๐.  ปุเรชาตปัจจัย~~0330
๑๑.  ปัจฉาชาตปัจจัย~~0331
๑๒.  อาเสวนปัจจัย~~0332
๑๓. กัมมปัจจัย~~0333
๑๔.  วิปากปัจจัย~~0335
๑๕.  อาหารปัจจัย ฯลฯ  ๑๙.  สัมปยุตตปัจจัย~~0336
๒๐.  วิปปยุตตปัจจัย~~0337
๒๑.  อัตถิปัจจัย~~0339
การนับจำนวนวาระในอนุโลม~~0343
สุทธมูลกนัย~~0343
ปัจจนียนัย~~0344
การยกปัจจัยในปัจจนียะ~~0344
การนับจำนวนวาระในปัจจนียะ~~0346
สุทธมูลกนัย~~0346
อนุโลมปัจจนียนัย~~0347
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0347
ปัจจนียานุโลม~~0348
การนับจำนวนวาระในปัจจนียานุโลม~~0348
อรรถกถาเสกขติกะ~~0349
๑๒.  ปริตตติกะ~~0350
ปฏิจจวาระ~~0350
อนุโลมนัย~~0350
๑.  เหตุปัจจัย~~0350
๒.  อารัมมณปัจจัย~~0353
๓.  อธิปติปัจจัย~~0354
๔.  อนันตรปัจจัย  ฯลฯ  ๖.  สหชาตปัจจัย~~0356
๗.  อัญญมัญญปัจจัย ฯลฯ  ๑๑.  อาเสวนปัจจัย~~0356
๑๒.  กัมมปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0357
การนับจำนวนวาระในอนุโลม~~0357
ปัจจนียนัย~~0358
๑.  นเหตุปัจจัย~~0358
๒.  นอารัมมณปัจจัย~~0358
๓.  อธิปติปัจจัย~~0360
๔.  อนันตรปัจจัย  ฯลฯ  ๗.  นอุปนิสสยปัจจัย~~0362
๘.  นปุเรชาตปัจจัย~~0363
๙.  นปัจฉาชาตปัจจัย  ๑๐.  นอาเสวนปัจจัย~~0365
๑๑.  นกัมมปัจจัย~~0368
๑๒.  นวิปากปัจจัย~~0369
๑๓.  นอาหารปัจจัย~~0371
๑๔.  นอินทริยปัจจัย~~0371
๑๕.  นฌานปัจจัย~~0371
๑๖.  นมัคคปัจจัย~~0372
๑๗.  นสัมปยุตตปัจจัย~~0372
๑๘.  นวิปปยุตตปัจจัย~~0372
การนับจำนวนวาระในปัจจนียนัย~~0373
สุทธมูลกนัย~~0373
อนุโลมปัจจนียนัย~~0373
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0373
ปัจจนียานุโลมนัย~~0374
การนับจำนวนวาระในปัจจนียานุโลม~~0374
ปัจจยวาระ~~0375
อนุโลมนัย~~0375
๑.  เหตุปัจจัย~~0375
๒.  อารัมมณปัจจัย~~0378
การนับจำนวนวาระในอนุโลม~~0378
ปัจจนียนัย~~0379
๑.  นเหตุปัจจัย~~0379
๒.  นอารัมมณปัจจัย~~0380
๓.  นอธิปติปัจจัย~~0380
๔.  นอนันตรปัจจัย  ฯลฯ  ๘.  นปุเรชาตปัจจัย~~0383
๙.  นปัจฉาชาตปัจจัย  ๑๐.  นอาเสวนปัจจัย~~0383
๑๑.  นกัมมปัจจัย  ๑๒.  นวิปากปัจจัย~~0384
๑๓.  นอาหารปัจจัย ฯลฯ  ๒๐.  โนวิคตปัจจัย~~0384
การนับจำนวนวาระในปัจจนียะ~~0384
อนุโลมปัจจนียนัย~~0385
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0385
ปัจจนียานุโลม~~0385
การนับจำนวนวาระในปัจจนียานุโลม~~0385
สังสัฏฐวาระ~~0386
อนุโลมนัย~~0386
๑.  เหตุปัจจัย~~0386
๒.  อารัมมณปัจจัย  ๓.  อธิปติปัจจัย~~0386
๔.  อนันตรปัจจัย  ฯลฯ  ๑๐.  ปุเรชาตปัจจัย~~0387
๑๑.  อาเสวนปัจจัย~~0387
๑๒.  กัมมปัจจัย  ฯลฯ  ๒๓.  อวิคตปัจจัย~~0387
การนับจำนวนวาระในอนุโลม~~0387
ปัจจนียนัย~~0388
๑.  นเหตุปัจจัย~~0388
๒.  นอธิปติปัจจัย~~0388
๓.  นปุเรชาตปัจัย~~0389
๔.  นปัจฉาชาตปัจจัย  ๕. นอาเสวนปัจจัย~~0390
๖.   นกัมมปัจจัย~~0390
๗.  นวิปากปัจจัย~~0391
๘.  นฌานปัจจัย ฯลฯ  ๑๐.  นวิปปยุตตปัจจัย~~0392
การนับจำนวนวาระในปัจจนียะ~~0392
อนุโลมปัจจนียนัย~~0393
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0393
ปัจจนียานุโลมนัย~~0393
การนับจำนวนวาระในปัจจนียานุโลม~~0393
ปัญหาวาระ~~0394
อนุโลมนัย~~0394
๑.  เหตุปัจจัย~~0394
๒.  อารัมมณปัจจัย~~0394
๓.  อธิปติปัจจัย~~0397
๔.  อนันตรปัจจัย~~0401
๕.  สมนันตรปัจจัย~~0404
๖.  สหชาตปัจจัย~~0404
๗.  อัญญมัญญปัจจัย~~0407
๘. นิสสยปัจจัย~~0409
๙.  อุปนิสสยปัจจัย~~0412
๑๐.  ปุเรชาตปัจจัย~~0419
๑๑.  ปัจฉาชาตปัจจัย~~0420
๑๒.  อาเสวนปัจจัย~~0421
๑๓.  กัมมปัจจัย~~0422
๑๔.  วิปากปัจจัย~~0426
๑๕.  อาหารปัจจัย ฯลฯ  ๑๙.  สัมปยุตตปัจจัย~~0426
๒๐.  วิปปยุตตปัจจัย~~0427
๒๑.  อัตถิปัจจัย~~0429
การนับจำนวนวาระในอนุโลม~~0436
สุทธมูลกนัย~~0436
ปัจจนียนัย~~0436
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0436
การนับจำนวนวาระในปัจจนียะ~~0439
อนุโลมปัจจนียนัย~~0440
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0440
ปัจจนียานุโลมนัย~~0441
การนับจำนวนวาระในปัจจนียานุโลม~~0441
๑๓.  ปริตตารัมมณติกะ~~0442
ปฏิจจวาระ~~0442
อนุโลมนัย~~0442
๑.  เหตุปัจจัย~~0442
๒.  อารัมมณปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0443
การนับจำนวนวาระในอนุโลม~~0443
ปัจจนียนัย~~0443
๑.  นเหตุปัจจัย~~0443
๒.  นอธิปติปัจจัย~~0444
๓.  นปุเรชาตปัจจัย~~0445
๔.  นปัจฉาชาตปัจจัย   ๕. นอาเสวนปัจจัย~~0445
๖.  นกัมมปัจจัย~~0446
๗.  นวิปากปัจจัย  ฯลฯ  ๙.  นมัคคปัจจัย~~0446
๑๐.  นวิปปยุตตปัจจัย~~0447
การนับจำนวนวาระในปัจจนียะ~~0448
อนุโลมปัจจนียนัย~~0448
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0448
ปัจจนียานุโลมนัย~~0449
การนับจำนวนวาระในปัจจนียานุโลม~~0449
ปัญหาวาระ~~0450
อนุโลมนัย~~0450
๑.  เหตุปัจจัย~~0450
๒.  อารัมมณปัจจัย~~0451
๓.  อธิปติปัจจัย~~0455
๔.  อนันตรปัจจัย~~0459
๕.  สมนันตรปัจจัย~~0462
๖.  สหชาตปัจจัย ฯลฯ  ๙.  อุปนิสสยปัจจัย~~0463
๑๐.  อาเสวนปัจจัย~~0469
๑๑.  กัมมปัจจัย~~0470
๑๒.  วิปากปัจจัย  ฯลฯ  ๒๑.  อวิคตปัจจัย~~0472
การนับจำนวนวาระในอนุโลม~~0473
ปัจจนียนัย~~0473
การยกปัจจัยในปัจจนียะ~~0473
การนับจำนวนวาระในปัจจนียะ~~0475
อนุโลมปัจจนียนัย~~0476
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0476
ปัจจนียานุโลมนัย~~0476
การนับจำนวนวาระในปัจจนียานุโลม~~0476
อรรถกถาปริตตารัมมณติกะ~~0477
๑๔.  หีนติกะ~~0478
ปฏิจจวาระ~~0478
อนุโลมนัย~~0478
๑.  เหตุปัจจัย~~0478
๑๕. มิจฉัตตติกะ~~0480
ปฏิจจวาระ~~0480
อนุโลมนัย~~0480
๑.  เหตุปัจจัย~~0480
๒.  อารัมมณปัจจัย~~0481
การนับจำนวนวาระในอนุโลม~~0482
ปัจจนียนัย~~0483
๑.  นเหตุปัจจัย~~0483
อนุโลมปัจจนียนัย~~0485
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0485
ปัจจนียานุโลมนัย~~0486
การนับจำนวนวาระในปัจจนียานุโลม~~0486
ปัจจยวาระ~~0487
อนุโลมนัย~~0487
๑.  เหตุปัจจัย~~0487
๒.  อารัมมณปัจจัย~~0489
การนับจำนวนวาระในอนุโลม~~0489
ปัจจนียนัย~~0490
๑.  นเหตุปัจจัย~~0490
๒.  นอารัมมณปัจจัย~~0491
๓.  นอธิปติปัจจัย~~0491
๔.  อนันตรปัจจัย ฯลฯ  ๒๐. โนวิคตปัจจัย~~0493
การนับจำนวนวาระในปัจจนียะ~~0493
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0493
ปัจจนียานุโลมนัย~~0494
การนับจำนวนวาระในปัจจนียานุโลม~~0494
สังสัฏฐวาระ~~0495
อนุโลมนัย~~0495
๑.  เหตุปัจจัย~~0495
๒.  อารัมมณปัจจัย ฯลฯ  ๒๓.  อวิคตปัจจัย~~0495
การนับจำนวนวาระในอนุโลม~~0496
ปัจจนียนัย~~0496
๑.  นเหตุปัจจัย~~0496
๒.  นอธิปติปัจจัย~~0496
๓.  นปุเรชาตปัจจัย~~0497
๔.  นปัจฉาชาตปัจจัย~~0498
๕. นอาเสวนปัจจัย~~0498
๖.  นกัมมปัจจัย  ๗.  นวิปากปัจจัย~~0498
๘.  นฌานปัจจัย  ๙.  นมัคคปัจจัย~~0498
๑๐. นวิปปยุตตปัจจัย~~0499
การนับจำนวนวาระในปัจจนียะ~~0499
อนุโลมปัจนียนัย~~0499
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0499
ปัจจนียานุโลมนัย~~0500
ปัญหาวาระ~~0501
อนุโลมนัย~~0501
๑.  เหตุปัจจัย~~0501
๒.  อารัมมณปัจจัย~~0502
๓.  อธิปติปัจจัย~~0505
๔.  อนันตรปัจจัย~~0508
๕.  สมนันตรปัจจัย  ฯลฯ  ๘.  นิสสยปัจจัย~~0510
๙.  อุปนิสสยปัจจัย~~0510
๑๐.  ปุเรชาตปัจจัย~~0514
๑๑.  ปัจฉาชาตปัจจัย~~0516
๑๒.  อาเสวนปัจจัย~~0517
๑๓.  กัมมปัจจัย~~0518
๑๔.  วิปากปัจจัย~~0520
๑๕.  อาหารปัจจัย ฯลฯ  ๑๙. สัมปยุตตปัจจัย~~0521
๒๐.  วิปปยุตตปัจจัย~~0521
๒๑.  อัตถิปัจจัย~~0523
การนับจำนวนวาระในอนุโลม~~0528
ปัจจนียนัย~~0528
การยกปัจจัยในปัจจนียะ~~0528
การนับจำนวนวาระในปัจจนียะ~~0531
อนุโลมปัจจนียนัย~~0532
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0532
ปัจจนียานุโลมนัย~~0532
การนับจำนวนวาระในปัจจนียานุโลม~~0532
อรรถกถามิจฉัตตติกะ~~0533
๑๖.  มัคคารัมมณติกะ~~0534
ปฏิจจวาระ~~0534
อนุโลมนัย~~0534
๑.  เหตุปัจจัย~~0534
๒.  อารัมมณปัจจัย  ฯลฯ  ๒๒.  อวิคตปัจจัย~~0537
การนับจำนวนวาระในอนุโลม~~0538
ปัจจนียนัย~~0538
๑.  นเหตุปัจจัย~~0538
๒. นอธิปติปัจจัย~~0538
๓.  นปุเรชาตปัจจัย  ๔.  นปัจฉาชาตปัจจัย~~0542
๕.  นอาเสวนปัจจัย~~0542
๖.  นกัมมปัจจัย~~0544
๗.  นวิปากปัจจัย~~0546
๘.  นมัคคปัจจัย~~0546
๙.  นวิปปยุตตปัจจัย~~0547
การนับจำนวนปัจจัยในปัจจนียะ~~0547
อนุโลมปัจจนียนัย~~0547
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0547
ปัจจนียานุโลมนัย~~0548
การนับจำนวนวาระในปัจจนียานุโลม~~0548
ปัญหาวาระ~~0549
อนุโลมนัย~~0549
๑.  เหตุปัจจัย~~0549
๒.  อารัมมณปัจจัย~~0549
๓.  อธิปติปัจจัย~~0552
๔.  อนันตรปัจจัย~~0560
๕. สมนันตรปัจจัย~~0563
๖.  สหชาตปัจจัย ฯลฯ  ๘.  นิสสยปัจจัย~~0563
๙.  อุปนิสสยปัจจัย~~0563
อารัมมณูปนิสสยะ~~0570
๑๐.  อาเสวนปัจจัย~~0570
๑๑. กัมมปัจจัย~~0571
๑๒.  อาหารปัจจัย ฯลฯ  ๒๐.  อวิคตปัจจัย~~0571
การนับจำนวนวาระในอนุโลม~~0571
ปัจจนียนัย~~0572
การยกปัจจัยในปัจจนียะ~~0572
อนุโลมปัจจนียนัย~~0576
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0576
ปัจจนียานุโลมนัย~~0577
การนับจำนวนวาระในปัจจนียานุโลม~~0577
อรรถกถามัคคารัมมณติกะ~~0578
๑๗.  อุปปันนติกะ~~0579
ปัญหาวาระ<SUP>๑</SUP>~~0579
อนุโลมนัย~~0579
๑.  เหตุปัจจัย~~0579
๒.  อารัมมณปัจจัย~~0579
๓.อธิปติปัจจัย~~0581
๔.  สหชาตปัจจัย~~0582
๕.  อัญญมัญญปัจจัย~~0583
๖.  นิสสยปัจจัย~~0584
๗.  อุปนิสสยปัจจัย~~0585
๘.  ปุเรชาตปัจจัย~~0587
๙.  ปัจฉาชาตปัจจัย~~0588
๑๐.  กัมมปัจจัย~~0588
๑๑.  วิปากปัจจัย~~0588
๑๒.  อาหารปัจจัย~~0589
๑๓.  อินทริยปัจจัย~~0589
๑๔.  ฌานปัจจัย ฯลฯ  ๑๗.  วิปปยุตตปัจจัย~~0590
๑๘.  อัตถิปัจจัย~~0591
๑๙.  อวิคตปัจจัย~~0592
การนับจำนวนวาระในอนุโลม~~0592
ปัจจนียนัย~~0593
การยกกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0593
การนับจำนวนวาระในปัจจนียะ~~0594
อนุโลมปัจจนียนัย~~0594
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0594
ปัจจนียานุโลมนัย~~0594
การนับจำนวนวาระในปัจจนียานุโลม~~0594
๑๘.  อตีตติกะ~~0596
ปัญหาวาระ~~0596
อนุโลมนัย~~0596
๑.  เหตุปัจจัย~~0596
๒.  อารัมมณปัจจัย~~0596
๓.  อธิปติธรรม~~0598
๔.  อนันตรปัจจัย~~0600
๕.  สมนันตรปัจจัย~~0601
๖.  สหชาตปัจจัย ฯลฯ  ๘.  นิสสยปัจจัย~~0601
๙.  อุปนิสสยปัจจัย~~0601
๑๐.  ปุเรชาตปัจจัย~~0603
๑๑.  ปัจฉาชาตปัจจัย~~0604
๑๒.  อาเสวนปัจจัย~~0604
๑๓.  กัมมปัจจัย~~0605
๑๔.  วิปากปัจจัย~~0606
๑๕.  อาหารปัจจัย ฯลฯ  ๒๐.  วิปปยุตตปัจจัย~~0606
๒๑.  อัตถิปัจจัย~~0607
๒๒. นัตถิปัจจัย   ๒๓.  วิคตปัจจัย~~0607
๒๔.  อวิคตปัจจัย~~0607
การนับจำนวนในอนุโลม~~0608
การยกปัจจัยในปัจจนียะ~~0608
การนับจำนวนวาระในปัจจนียะ~~0609
อนุโลมปัจจนียนัย~~0609
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0609
ปัจจนียานุโลม~~0610
การนับจำนวนวาระในปัจจนียานุโลม~~0610
อรรถกถาอุปปันนติกะและอตีตติกะ~~0610
๑๙.  อตีตารัมมณติกะ~~0612
ปฏิจจวาระ~~0612
อนุโลมนัย~~0612
๑.  เหตุปัจจัย~~0612
๒.  อารัมมณปัจจัย  ฯลฯ  ๑๒.  อาเสวนปัจจัย~~0613
๑๓. กัมมปัจจัย  ๑๔. วิปากปัจจัย~~0613
๑๕.  อาหารปัจจัย ฯลฯ  ๒๔.  อวิคตปัจจัย~~0613
ในนับจำนวนวาระในอนุโลม~~0614
ปัจจนียนัย~~0614
๑.  นเหตุปัจจัย~~0614
๒.  นอธิปติปัจจัย~~0615
๓.  นปุเรชาตปัจจัย~~0615
๔.  นปัจฉาชาตปัจจัย ฯลฯ  ๖.  นกัมมปัจจัย~~0616
๗.  นวิปากปัจจัย~~0617
๘.  นฌานปัจจัย~~0617
๙.  นมัคคปัจจัย~~0617
๑๐.  นวิปปยุตตปัจจัย~~0618
การนับจำนวนวาระในปัจจนียะ~~0618
อนุโลมปัจจนียนัย~~0619
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0619
ปัจจนียานุโลม~~0619
การนับจำนวนวาระในปัจจนียานุโลม~~0619
ปัญหาวาระ~~0620
อนุโลมนัย~~0620
๑.  เหตุปัจจัย~~0620
๒.  อารัมมณปัจจัย~~0621
๓.  อธิปติปัจจัย~~0626
๔.  อนันตรปัจจัย~~0630
๕.  สมนันตรปัจจัย~~0632
๖.  สหชาตปัจจัย  ฯลฯ  ๘. นิสสยปัจจัย~~0633
๙.  อุปนิสสยปัจจัย~~0633
๑๐.  อาเสวนปัจจัย~~0637
๑๑.  กัมมปัจจัย~~0638
๑๒.  วิปากปัจจัย  ฯลฯ  ๒๑.  อวิคตปัจจัย~~0641
การนับจำนวนวาระในอนุโลม~~0641
ปัจจนียนัย~~0642
การยกปัจจัยในปัจจนียะ~~0642
การนับจำนวนวาระในปัจจนียะ~~0644
อนุโลมปัจจนียนัย~~0644
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0644
ปัจจนียานุโลมนัย~~0645
การนับจำนวนวาระในปัจจนียานุโลม~~0645
๒๐.  อัชฌัตตติกะ~~0646
ปฏิจจวาระ~~0646
อนุโลมนัย~~0646
๑.  เหตุปัจจัย~~0646
๒.  อารัมมณปัจจัย~~0647
๓.  อธิปติปัจจัย~~0647
๔.  อนันตรปัจจัย  ฯลฯ  ๖.  สหชาตปัจจัย~~0648
๗.  อัญญมัญญปัจจัย  ฯลฯ  ๒๔.  อวิคตปัจจัย~~0650
การนับจำนวนวาระในอนุโลม~~0650
ปัจจนียนัย~~0650
๑.  เหตุปัจจัย~~0650
๒.   นอารัมมณปัจจัย~~0652
๓.  นอธิปติปัจจัย ฯลฯ ๘. นปุเรชาตปัจจัย~~0653
๙.  นปัจฉาชาตปัจจัย ฯลฯ ๑๑.  นกัมมปัจจัย~~0654
๑๒.  นวิปากปัจจัย  ๑๓.  นอาหารปัจจัย~~0654
๑๔.  นอินทริยปัจจัย~~0655
๑๕.  นฌานปัจจัย~~0655
๑๖.  นมัคคปัจจัย ฯลฯ   ๑๘.  นวิปปยุตตปัจจัย~~0656
๑๙.  โนนัตถิปัจจัย  ๒๐.  โนวิคตปัจจัย~~0656
การนับจำนวนวาระในปัจจนียะ~~0656
อนุโลมปัจจนียนัย~~0657
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0657
ปัจจนียานุโลมนัย~~0657
การนับจำนวนวาระในปัจจนียานุโลม~~0657
ปัจจยวาระ~~0658
อนุโลมนัย~~0658
๑.  เหตุปัจจัย~~0658
๒.  อารัมมณปัจจัย~~0658
๓.  อธิปติปัจจัย  ฯลฯ  ๒๔.  อวิคตปัจจัย~~0659
การนับจำนวนวาระในอนุโลม~~0659
ปัจจนียนัย~~0660
๑.  นเหตุปัจจัย~~0660
๒.   อารัมมณปัจจัย ฯลฯ  ๑๔.  โนวิคตปัจจัย~~0661
การนับจำนวนวาระในปัจจนียะ~~0661
อนุโลมปัจจนียนัย~~0661
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0661
ปัจจนียานุโลมนัย~~0662
การนับจำนวนวาระในปัจจนียานุโลม~~0662
ปัญหาวาระ~~0663
อนุโลมนัย~~0663
๑.  เหตุปัจจัย~~0663
๒.  อารัมมณปัจจัย~~0663
๓. อธิปติปัจจัย~~0667
๔.  อนันตรปัจจัย~~0670
๕.  สมนันตรปัจจัย  ฯลฯ  ๘. นิสสยปัจจัย~~0671
๙.  อุปนิสสยปัจจัย~~0671
๑๐.  ปุเรชาตปัจจัย~~0673
๑๑.  ปัจฉาชาตปัจจัย~~0677
๒.  อาเสวนปัจจัย~~0677
๑๓.  กัมมปัจจัย~~0678
๑๔.  วิปากปัจจัย~~0679
๑๕.  อาหารปัจจัย~~0679
๑๖.  อินทริยปัจจัย  ฯลฯ  ๑๙.  สัมปยุตตปัจจัย~~0681
๒๐.  วิปปยุตตปัจจัย~~0681
๒๑.  อัตถิปัจจัย~~0682
๒๒.  นัตถิปัจจัย ฯลฯ ๒๔. อวิคตปัจจัย~~0686
การนับจำนวนวาระในอนุโลม~~0686
ปัจจนียนัย~~0687
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0687
การนับจำนวนวาระในปัจจนียะ~~0688
อนุโลมปัจจนียนัย~~0689
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0689
ปัจจนียานุโลมนัย~~0689
การนับจำนวนวาระในปัจจนียานุโลม~~0689
อรรถกถาอัชฌัตตติกะ~~0690
๒๑.  อัชฌัตตารัมมณติกะ~~0691
ปฏิจจวาระ~~0691
อนุโลมนัย~~0691
๑.  เหตุปัจจัย~~0691
๒. อารัมมณปัจจัย  ฯลฯ  อวิคตปัจจัย~~0692
การนับจำนวนวาระในอนุโลม~~0692
ปัจจนียนัย~~0692
๑. นเหตุปัจจัย~~0692
๒.  นอธิปติปัจจัย  ๓.  นปุเรชาตปัจจัย~~0693
๔.  นปัจฉาชาตปัจจัย ฯลฯ  ๕. นอาเสวนปัจจัย~~0694
๖.  นกัมมปัจจัย~~0694
๗. นวิปากปัจจัย  ฯลฯ  ๑๐.  นวิปปยุตตปัจจัย~~0694
การนับจำนวนวาระในปัจจนียะ~~0695
อนุโลมปัจจนียนัย~~0695
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0695
ปัจจนียานุโลมนัย~~0696
การนับจำนวนวาระในปัจจนียานุโลม~~0696
ปัญหาวาระ~~0697
อนุโลมนัย~~0697
๑.  เหตุปัจจัย~~0697
๒.  อารัมมณปัจจัย~~0697
๓.  อธิปติปัจจัย~~0701
๔.  อนันตรปัจจัย~~0703
๕. สมนันตรปัจจัย ฯลฯ ๘. นิสสยปัจจัย~~0705
๙.  อุปนิสสยปัจจัย~~0705
๑๐.  อาเสวนปัจจัย~~0706
๑๑.  กัมมปัจจัย~~0707
๑๒. วิปากปัจจัย ฯลฯ  ๒๑.  อวิคตปัจจัย~~0709
การนับจำนวนวาระในอนุโลม~~0709
ปัจจนียนัย~~0710
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0710
การนับจำนวนวาระในปัจจนียะ~~0711
อนุโลมปัจจนียนัย~~0711
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0711
ปัจจนียานุโลมนัย~~0712
การนับจำนวนวาระในปัจจนียานุโลม~~0712
อรรถกถาอัชฌัตตารัมมณติกะ~~0712
๒๒. สนิทัสสนสัปปฏิฆติกะ~~0713
ปฏิจจวาระ~~0713
อนุโลมนัย~~0713
๑.  เหตุปัจจัย~~0713
๒.  อารัมมณปัจจัย~~0723
๓.  อธิปติปัจจัย~~0723
๔.  อนันตรปัจจัย ฯลฯ  ๕.  สมนันตรปัจจัย~~0725
๖.  สหชาตปัจจัย~~0725
๗.  อัญญมัญญปัจจัย~~0727
๘.  นิสสยปัจจัย ฯลฯ  ๒๓. อวิคตปัจจัย~~0729
การนับจำนวนวาระในอนุโลม~~0729
ปัจจนียนัย~~0730
๑.  นเหตุปัจจัย~~0730
๒.  นอารัมมณปัจจัย~~0732
๓.  นอธิปติปัจจัย  ฯลฯ  ๖.  นอัญญมัญญปัจจัย~~0735
๗.  นอุปนิสสยปัจจัย ฯลฯ  ๑๐.  นอาเสวนปัจจัย~~0735
๑๑.  นกัมมปัจจัย ฯลฯ  ๑๔.  นอินทริยปัจจัย~~0736
๑๕.  นฌานปัจจัย~~0737
๑๖.  นมัคคปัจจัย ฯลฯ  ๒๐.  โนวิคตปัจจัย~~0737
การนับจำนวนวาระในปัจจนียะ~~0738
อนุโลมปัจจนียนัย~~0738
การนับจำนวนวาระในปัจจนียะ~~0738
ปัจจนียานุโลมนัย~~0738
การนับจำนวนวาระในปัจจนียานุโลม~~0738
ปัญหาวาระ~~0740
อนุโลมนัย~~0740
๑.  เหตุปัจจัย~~0740
๒.  อารัมมณปัจจัย~~0741
๓.  อธิปติปัจจัย~~0743
๔.  อนันตรปัจจัย~~0745
๕.  สมนันตรปัจจัย~~0746
๖. สหชาตปัจจัย ฯลฯ  ๘.  นิสสยปัจจัย~~0746
อุปนิสสยปัจจัย~~0746
๑๐. ปุเรชาตปัจจัย~~0748
๑๑.  ปัจฉาชาตปัจจัย~~0750
๑๒.  อาเสวนปัจจัย~~0751
๑๓.  กัมมปัจจัย~~0752
๑๔.  วิปากปัจจัย~~0753
๑๕. อาหารปัจจัย~~0754
๑๖.  อินทริยปัจจัย~~0755
๑๗.  ฌานปัจจัย ฯลฯ ๑๙.  สัมปยุตตปัจจัย~~0757
๒๐. วิปปยุตตปัจจัย~~0757
๒๑.  อัตถิปัจจัย~~0759
การนับจำนวนวาระในอนุโลม~~0765
สุทธมูลกนัย~~0765
เหตุสภาคะ~~0766
เหตุฆฏนา~~0766
ปัจจนียนัย~~0767
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0767
การนับจำนวนวาระในปัจจนียะ~~0772
สุทธมูลกนัย~~0772
ทุมูลกนัย~~0773
ติมูลนัย~~0773
อนุโลมปัจจนียนัย~~0774
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0774
เหตุฆฏนา~~0774
ปัจจนียานุโลมนัย~~0775
การนับจำนวนวาระในปัจจนียานุโลม~~0775
อรรถกถาสนิทัสสนติกะ~~0776
