พระสุตตันตปิฎก~~0001
๑.  เทสนาสูตร~~0001
ว่าด้วยปฏิจจสมุปบาท~~0001
อรรถกถาสังยุตตนิกาย  นิทานวรรค~~0003
อภิสมยสังยุต  พุทธวรรคที่  ๑~~0003
อรรถกถาปฐมปฏิจจสมุปบาทสูตรที่ ๑<SUP>๑</SUP>~~0003
เหตุตั้งพระสูตรมี ๔~~0007
บุคคลมี ๔~~0008
การถามมี ๕~~0015
๒. วิภังคสูตร~~0019
ว่าด้วยการจำแนกปฏิจจสมุปบาท~~0019
อรรถกถาวิภังคสูตรที่  ๒~~0022
อุปาทานนิเทศ~~0028
ผัสสนิเทศ~~0031
สฬายตนนิเทศ~~0031
วิญญาณนิเทศ~~0032
สังขารนิเทศ~~0033
อวิชชานิเทศ~~0033
๓. ปฏิปทาสูตร~~0035
ว่าด้วยปฏิปทา  ๒~~0035
อรรถกถาปฏิปทาสูตรที่  ๓~~0036
๔.  วิปัสสีสูตร~~0037
ว่าด้วยพระวิปัสสีโพธิสัตว์ทรงปริวิตก~~0037
อรรถกถาวิปัสสีสูตรที่ ๔~~0041
๕.  สิขีสูตรที่  ๙.  กัสสปสูตร~~0044
ว่าด้วยพระปริวิตกของพระพุทธเจ้า  ๗  องค์~~0044
๑๐.  มหาศักยมุนีโคตมสูตร~~0044
ว่าด้วยพระปริวตกของพระบรมโพธิสัตว์~~0044
อรรถกถาสิขีสูตรเป็นต้น (๕-๑๐)~~0048
อาหารวรรคที่ ๒~~0049
๑. อาหารสูตร~~0049
ว่าด้วยอาหาร  ๔  อย่าง~~0049
อาหารวรรคที่  ๒~~0051
อรรถกถาอาหารสูตรที่ ๑~~0051
๒. ผัคคุนสูตร~~0062
ว่าด้วยพระผัคคุนะทูลถามเรื่องอาหาร~~0062
อรรถกถาผัคคุนสูตรที่  ๒~~0065
ผัคคุนสูตรที่  ๒~~0065
๓. ปฐมสมณพราหมสูตร~~0068
ว่าด้วยเหตุแห่งความไม่เป็นสมณะและพราหมณ์~~0068
อรรถกถาปฐมสมณพราหมณสูตรที่  ๓~~0069
๔. ทุติยสมณพราหมณสูตร~~0070
ว่าด้วยเหตุแห่งความไม่เป็นสมณะและพราหมณ์~~0070
อรรถกถาทุติยสมณพราหมณสูตรที่  ๔~~0072
๕. กัจจานโคตตสูตร~~0072
ว่าด้วยพระกัจจานโคตต์ทูลถามสัมมาทิฏฐิ~~0072
อรรถกถากัจจานโคตตสูตรที่  ๕~~0073
๖.  ธรรมกถิกสูตร~~0076
ว่าด้วยคุณธรรมของพระธรรมกถึก~~0076
อรรถกถาธรรมกถิกสูตรที่  ๖~~0077
๗.  อเจลกัสสปสูตร~~0078
ว่าด้วยความทุกข์เกิดแต่ปัจจัย~~0078
อรรถกถาอเจลกัสสปสูตรที่  ๗~~0082
๘. ติมพรุกขสูตร~~0087
ว่าด้วยสุขและทุกข์เกิดแต่ปัจจัย~~0087
อรรถกถาติมพรุกขสูตรที่  ๘~~0089
๙. พาลบัณฑิตสูตร~~0091
ว่าด้วยความต่างแห่งพาลและบัณฑิต~~0091
อรรถกถาพาลบัณฑิตสูตรที่  ๙~~0092
๑๐.  ปัจจยสูตร~~0095
ว่าด้วยธรรมที่อาศัยกันเกิดขึ้น~~0095
อรรถกถาปัจจยสูตรที่  ๑๐~~0098
ทสพลวรรคที่  ๓~~0103
๑. ปฐมทสพลสูตร~~0103
ว่าด้วยทศพลญาณและจตุเสารัชญาณ~~0103
ทสพลวรรคที่  ๓~~0104
๒.  ทุติยทสพลสูตร~~0104
ว่าด้วยทศพลญาณและจตุเวสารัชญาณ~~0104
อรรถกถาทุติยทสพลสูตรที่  ๒~~0106
๓.  อุปนิสสูตร~~0120
ว่าด้วยธรรมที่อิงอาศัยกัน~~0120
อรรถกถาอุปนิสสูตรที่ ๓~~0124
๔.  อัญญติตถิยสูตร~~0130
ว่าด้วยทุกข์ในวาทะ  ๔~~0130
อรรถกถาอัญญติตถิยสูตรที่ ๔~~0138
๕.  ภูมิชสูตร~~0140
ว่าด้วยสุขและทุกข์~~0140
อรรถกถาภูมิชสูตรที่  ๕~~0144
๖.  อุปวาณสูตร~~0146
ว่าด้วยทุกข์เกิดเพราะผัสสะ~~0146
อรรถกถาอุปวาณสูตรที่  ๖~~0148
๗.  ปัจจยสูตร~~0148
ว่าด้วยเหตุเป็นผู้สมบูรณ์ด้วยทิฏฐิ~~0148
อรรถกถาปฏิจจสมุปปาทสูตรที่  ๗~~0150
๘.  ภิกขุสูตร~~0151
ว่าด้วยชราและมรณะ~~0151
อรรถกถาภิกขุสูตรที่  ๘~~0153
๙.  ปฐมสมณพราหมณสูตร~~0153
ว่าด้วยกำหนดรู้ชราและมรณะ~~0153
อรรถกถาปฐมสมณพราหมณสูตรที่  ๙~~0155
๑๐.  ทุติยสมณพราหมณสูตร~~0155
ว่าด้วยไม่รู้ทั่วถึงเหตุเกิดและดับแห่งชรามรณะ~~0155
อรรถกถาทุติยสมณพราหมณสูตรที่ ๑๐~~0157
กฬารขัตติยวรรคที่  ๔~~0158
๑. ภูตมิทสูตร~~0158
ว่าด้วยปัญหาของอชิตมาณพ~~0158
กฬารขัตติยวรรคที่  ๔~~0162
อรรถกถาภูตมิทสูตรที่  ๑~~0162
๒. กฬารขัตติยสูตร~~0165
ว่าด้วยโมลิยัคคุนภิกษุลาสิกขา~~0165
อรรถกถาหฬารขัตติยสูตรที่  ๒~~0174
๓.  ปฐมญาณวัตถุสูตร~~0183
ว่าด้วยญาณวัตถุ  ๔๔~~0183
อรรถกถาญาณวัตถุสูตรที่  ๓~~0188
๔.  ทุติยญาณวัตถุสูตร~~0189
ว่าด้วยการแสดงญาณวัตถุ  ๗๗  แก่ภิกษุ~~0189
อรรถกถาทุติยญาณวัตถุสูตรที่  ๔~~0193
๕.  ปฐมอวิชชาปัจจยสูตร~~0194
ว่าด้วยสังขารมีเพราะอวิชชาเป็นปัจจัย~~0194
อรรถกถาปฐมอวิชชาปัจจยสูตรที่  ๕~~0197
๖.  ทุติยอวิชชาปัจจยสูตร~~0200
ว่าด้วยอวิชชาเป็นปัจจัยแก่สังขาร~~0200
อรรถกถาทุติยอวิชชาเป็นปัจจยสูตรที่  ๖~~0202
๗. นตุมหสูตร~~0203
ว่าด้วยปัจจัยปรุงแต่งกรรม~~0203
อรรถกถานตุมหสูตรที่  ๗~~0203
๘. ปฐมเจตนาสูตร~~0204
ว่าด้วยความเกิดและดับกองทุกข์~~0204
อรรถกถาปฐมเจตนาสูตรที่  ๘~~0205
๙.  ทุติยเจตนาสูตร~~0208
ว่าด้วยความเกิดดับแห่งกองทุกข์~~0208
อรรถกถาทุติยเจตนาสูตรที่  ๙~~0210
๑๐.  ตติยเจตนาสูตร~~0210
ว่าด้วยความเกิดและดับกองทุกข์~~0210
อรรถกถาตติยเจตนาสูตรที่  ๑๐~~0212
คหบดีวรรคที่  ๕~~0213
๑.  ปฐมปัญจเวรภยสูตร~~0213
ว่าด้วยภัยเวร  ๕  ประการ~~0213
คหปติวรรคที่  ๕~~0217
อรรถกถาปฐมปัญจภยเวรสูตรที่  ๑~~0217
๒.  ทุติยปัญจเวรภยสูตร~~0219
ว่าด้วยภัยเวร  ๕  ประการ~~0219
อรรถกถาทุติยปัญจเวรภยสูตรที่  ๒~~0221
๓.  ทุกขนิโรธสูตร~~0222
ว่าด้วยเหตุเกิดแห่งทุกข์และความดับทุกข์~~0222
อรรถกถาทุกขนิโรธสูตรที่  ๓~~0223
๔.  โลกนิโรธสูตร~~0224
ว่าด้วยความเกิดและความดับแห่งโลก~~0224
อรรถกถาโลกนิโรธสูตรที่  ๔~~0226
๕.  ญาติกสูตร~~0226
ว่าด้วยความประชุม  ๓  ประการเป็นผัสสะ~~0226
อรรถกถาญาติกสูตรที่  ๕~~0227
๖.  อัญญตรสูตร~~0229
ว่าด้วยทำเหตุอย่างใดได้รับผลอย่างนั้น~~0229
อรรถกถาอัญญาตรสูตรที่  ๖~~0230
๗.  ชาณุสโสณิสูตร~~0230
ว่าด้วยชาณุสโสณีพราหมณ์ทูลถามพระพุทธเจ้า~~0230
อรรถกถาชาณุสโสณิสูตรที่  ๗~~0232
๘.  โลกายติกสูตร~~0232
ว่าด้วยโลกายตะ~~0232
อรรถกถาโลกายติกสูตรที่  ๘~~0234
๙.  ปฐมอริยสาวกสูตร~~0234
ว่าด้วยนามรูปมี  ชรามรณะจึงมี~~0234
อรรถกถาปฐมอริยสาวกสูตรที่  ๙~~0236
๑๐.  ทุติยอริยสาวกสูตร~~0236
ว่าด้วยสังขารมี   ชรามรณะจึงมี~~0236
อรรถกถาทุติยอริยสาวกสูตรที่  ๑๐~~0239
ทุกขวรรคที่  ๖~~0240
๑. ปริวีมังสนสูตร~~0240
ว่าด้วยการพิจารณาเพื่อความสิ้นทุกข์โดยชอบ~~0240
อรรถกถาปริวีมังสนสูตรที่ ๑~~0245
๒.  อุปาทานสูตร~~0253
ว่าด้วยอุปาทาน~~0253
อรรถกถาอุปาทานสูตรที่  ๒~~0255
๓. ปฐมสังโยชนสูตร~~0258
ว่าด้วยความเกิดขึ้นแห่งกองทุกข์~~0258
อรรถกถาปฐมสังโยชนสูตรที่  ๓~~0259
๔. ทุติยสังโยชนสูตร~~0260
ว่าด้วยธรรมเป็นปัจจัยแห่งสังโยชน์~~0260
อรรถกถาทุติยสังโยชนสูตรที่ ๔~~0261
๕.  ปฐมมหารุกขสูตร~~0261
ว่าด้วยธรรมที่เป็นปัจจัยแห่งอุปาทาน~~0261
อรรถกถาปฐมมหารุกขสูตรที่  ๕~~0262
๖. ทุติยมหารุกขสูตร~~0264
ว่าด้วยต้นไม้มีอาหารกับภิกษุมีความพอใจในธรรม~~0264
อรรถกถาทุติยมหารุกขสูตรที่  ๖~~0265
๗.  ตรุณรุกขสูตร~~0265
ว่าด้วยต้นไม้อ่อนกับภิกษุมีความพอใจในธรรม~~0265
อรรถกถาตรุณรุกขสูตรที่  ๗~~0266
๘.  นามรูปสูตร~~0267
ว่าด้วยภิกษุพอใจในธรรมกับนามรูป~~0267
อรรถกถานามรูปสูตรที่  ๘~~0268
๙.  วิญญาณสูตร~~0268
ว่าด้วยความพอใจในธรรมกับวิญญาณ~~0268
อรรถกถาวิญญาณสูตรที่  ๙~~0269
๑๐. นิทานสูตร~~0270
ว่าด้วยความพอใจในปฏิจจสมุปบาท~~0270
อรรถกถานิทานสูตรที่  ๑๐~~0272
มหาวรรคที่  ๗~~0292
๑.  อัสสุตวตาสูตรที่  ๑~~0292
ว่าด้วยกายเป็นที่ประชุมมหาภูตทั้ง  ๔~~0292
มหาวรรคที่  ๗~~0294
อรรถกถาอัสสุตวตาสูตรที่  ๑~~0294
๒.  อัสสุตวตาสูตรที่  ๒~~0300
ว่าด้วยร่างกายเป็นที่ประชุมมหาภูตทั้ง  ๔~~0300
อรรถกถาอัสสุตวตาสูตรที่  ๑~~0303
๓.  ปุตตมังสสูตร~~0304
ว่าด้วยอาหาร  ๔  อย่าง~~0304
อรรถกถาปุตตมังสสูตรที่  ๓~~0308
๔.  อัตถิราคสูตร~~0325
ว่าด้วยความเพลิดเพลินอาหาร  ๔  อย่าง~~0325
อรรถกถาอัตถิราคสูตร  ที่  ๔~~0330
๕.  นครสูตร~~0332
ว่าด้วยโลกนี้ลำบากเพราะมีเกิดแก่เจ็บตาย~~0332
อรรถกถานครสูตรที่  ๕~~0336
๖.  สัมมสสูตร~~0341
ว่าด้วยการพิจารณาปัจจัยภายใน~~0341
อรรถกถาสัมมสสูตรที่ ๖~~0349
๗.  นฬกลาปิยสูตร~~0353
ว่าด้วยปัจจัยให้มีชราและมรณะ~~0353
อรรถกถานฬกลาปิยสูตรที่  ๗~~0357
๘.  โกสัมพีสูตร~~0358
ว่าด้วยชาติเป็นปัจจัยจึงมีชราและมรณะ~~0358
อรรถกถาโกสัมพีสูตรที่  ๘~~0362
๙.  อุปยสูตร~~0364
ว่าด้วยสังขารเกิดเพราะมีอวิชชา~~0364
อรรถกถาอุปยสูตรที่  ๙~~0365
๑๐.  สุสิมบุตร~~0366
ว่าด้วยการหลุดพ้นด้วยปัญญา~~0366
อรรถกถาสุสิมสูตรที่  ๑๐~~0380
สมณพราหมณวรรคที่  ๘~~0386
๑. ปฐมสมณพราหมณสูตร~~0386
ว่าด้วยสมณะหรือพราหมณ์  ไม่รู้ชรามรณะ~~0386
๒. ทุติยสมณพราหมณสูตร- ๑๑. เอกาทสมสมณพราหมณสูตร~~0387
อรรถกถาสมณพราหมณวรรคที่ ๘~~0388
อันตรเปยยาลที่  ๙~~0389
ว่าด้วยบุคคลไม่รู้ไม่เห็นชราและมรณะตามความเป็นจริง~~0389
๑.  สัตถุสูตร~~0389
๒.  สูตรที่  ๒-๑๒~~0390
อันตรเปยยาลวรรคที่  ๙~~0391
อรรถกถาสัตถุสูตรเป็นต้น~~0391
อภิสมยวรรคที่  ๑๐~~0393
๑.  นขสิขาสูตร~~0393
ว่าด้วยเปรียบทุกข์ที่เหลือเท่าฝุ่นติดปลายเล็บ~~0393
อภิสมยวรรคที่  ๑๐~~0394
อรรถกถานขสิขาสูตรที่  ๑~~0394
๒. โปกขรณีสูตร~~0395
ว่าด้วยเปรียบทุกข์ที่เหลือเหมือนน้ำที่วิดด้วยปลายหญ้าคา~~0395
อรรถกถาโปกขรณีสูตรที่  ๒~~0396
๓.  ปฐมสัมเภชอุทกสูตร~~0396
ว่าด้วยแม่น้ำ ๕  สาย  ไหลมาบรรจบกัน~~0396
อรรถกถาปฐมสัมเภชอุทกสูตรที่  ๓~~0397
๔.  ทุติยสัมเภชอุทกสูตร~~0397
ว่าด้วยแม่น้ำ ๕ สาย~~0397
อรรถกถาสัมเภชอุทกสูตรที่  ๔~~0398
๕. ปฐมปฐวีสูตร~~0398
อรรถกถาปฐมปฐวีสูตร~~0399
๖. ทุติยปฐวีสูตร~~0400
ว่าด้วยแผ่นดินใหญ่~~0400
๗. ปฐมสมุททสูตร~~0401
๘.  ทุติยสมุททสูตร~~0401
ว่าด้วยน้ำในมหาสมุทร~~0401
๙. ปฐมปัพพตูปมสูตร~~0402
ว่าด้วยวางก้อนหิน  ๗  ก้อนที่ภูเขาหิมวันต์~~0402
๑๐. ทุติยปัพพตูปมสูตร~~0403
ว่าด้วยวางก้อนหิน  ๗  ก้อนไว้ที่ภูเขาหิมวันต์~~0403
๑๑.  ตติยปัพพตูปมสูตร~~0404
ว่าด้วยวางก้อนหิน  ๗  ก้อนไว้ที่เขาสิเนรุ~~0404
อรรถกถาทุติยปฐวีสูตรที่  ๖  เป็นต้น~~0405
๒.  ธาตุสังยุต~~0407
นานัตวรรคที่  ๑~~0407
๑.  ธาตุสูตร~~0407
ว่าด้วยความต่างแห่งธาตุ~~0407
ธาตุสังยุต~~0408
นานัตตวรรคที่ ๑~~0408
อรรถกถาธาตุสูตรที่  ๑~~0408
๒. สัมผัสสสูตร~~0409
ว่าด้วยความต่างแห่งผัสสะ~~0409
อรรถกถาสัมผัสสสูตรที่  ๒~~0409
๓.  โนสัมผัสสสูตร~~0410
ว่าด้วยความต่างแห่งผัสสะ~~0410
อรรถกถาโนสัมผัสสสูตรที่  ๓~~0411
๔.  เวทนาสูตร~~0411
ว่าด้วยความต่างแห่งเวทนา~~0411
อรรถกถาเวทนาสูตรที่  ๔~~0412
๕. โนเวทนาสูตร~~0413
ว่าด้วยความต่างแห่งเวทนา~~0413
อรรถกถาโนเวทนาสูตรที่ ๕~~0414
๖.  พาหิรธาตุสูตร~~0414
ว่าด้วยความต่างแห่งธาตุ~~0414
อรรถกถาพาหิรธาตุสูตรที่  ๖~~0415
๗.  สัญญาสูตร~~0415
ว่าด้วยความต่างแห่งสัญญา~~0415
อรรถกถาสัญญาสูตรที่  ๗~~0416
๘.  โนสัญญสูตร~~0417
ว่าด้วยความต่างแห่งสัญญา~~0417
อรรถกถาโนสัญญาสูตรที่  ๘~~0419
๙.  ผัสสสูตร~~0419
ว่าด้วยความต่างแห่งผัสสะ~~0419
อรรถกถาผัสสสูตรที่  ๙~~0421
๑๐.  โนผัสสสูตร~~0423
ว่าด้วยความต่างแห่งผัสสะ~~0423
อรรถกถาโนผัสสสูตรที่  ๑๐~~0426
ทุติยวรรคที่  ๒~~0427
๑.  สัตติมสูตร~~0427
ว่าด้วยธาตุ  ๗  ประการ~~0427
ทุติยวรรคที่  ๒~~0428
อรรกถาสัตติมสูตรที่  ๑~~0428
๒.  สนิทานสูตร~~0430
ว่าด้วยวิตก  ๓ อย่าง~~0430
อรรถกถาสนิทานสูตรที่  ๒~~0433
๓. คิญชกาวสถสูตร~~0437
ว่าด้วยสัญญา  ทิฏฐิ  วิตกเป็นต้น~~0437
อรรถกถาคิญชกาวสถสูตรที่  ๓~~0438
๔. หีนาธิมุตติสูตร~~0440
ว่าด้วยสัตว์มีอัธยาศัยเลวและอัธยาศัยดี~~0440
อรรถกถาหีนาธิมุตติสูตรที่  ๔~~0441
๕.  จังกมสูตร~~0441
ว่าด้วยการจงกรมของภิกษุหลายรูป~~0441
อรรถกถาจังกมสูตรที่  ๕~~0444
๖. สตาปารัทธสูตร~~0448
ว่าด้วยสัตว์คบค้าสมาคมกันโดยธาตุ~~0448
อรรถกถาสตาปารัทธสูตรที่  ๖~~0450
๗. ปฐมอัสสัทธมูลกสูตร~~0451
ว่าด้วยสัตว์คบค้าสมาคมกันโดยธาตุเดียวกัน~~0451
อรรถกถาปฐมอัสสัทธมูลกสูตรที่  ๗~~0453
๘. ทุติยอัสสัทธมูลกสูตร~~0454
การคบค้าของสัตว์โดยธาตุมีศรัทธาและไม่มีศรัทธา~~0454
๙.  อหิริกมูลกสูตร~~0457
ว่าด้วยการคบค้าของสัตว์โดยธาตุมีหิริและไม่มีหิริ~~0457
๑๐. อโนตตัปปมูลกสูตร~~0459
ว่าด้วยการคบค้าของสัตว์โดยธาตุ~~0459
มีโอตตัปปะและไม่มีโอตตัปปะ~~0459
๑๑.  อัปปสุตสูตร~~0460
ว่าด้วยการคบค้าของสัตว์โดยธาตุว่าด้วยสุตะเป็นต้น~~0460
๑๒.  กุสิตสูตร~~0461
ว่าด้วยการคบค้าของสัตว์โดยธาตุว่าด้วยสติและปัญญา~~0461
อรรถกถาอัสสัทธมูบกสูตรที่ ๘ เป็นต้น~~0462
ทสกัมมปถวรรคที่  ๓~~0464
๑.  อสมาหิตสูตร~~0464
ว่าด้วยการคบค้าของสัตว์โดยธาตุว่าด้วยไม่มีศรัทธา~~0464
ทสกัมมปถวรรคที่  ๓~~0465
อรรถกถาอสมาทิตสูตรที่  ๑~~0465
๒.  ทุสสีลสูตร~~0465
ว่าด้วยการคบค้าของสัตว์โดยธาตุว่าด้วยศรัทธาและหิริ~~0465
อรรถกถาทุสสีลสูตรที่  ๒~~0466
๓.  ปัญจสิกขาปทสูตร~~0466
ว่าด้วยการคบค้าของสัตว์โดยธาตุต่างด้วยศีล  ๕~~0466
อรรถกถาปัญจสิกขาปทสูตรที่  ๓~~0468
๔.  สัตตกัมมปถสูตร~~0468
ว่าด้วยกรรมบถ  ๗~~0468
๕. ทสกมมปถสูตร~~0469
ว่าด้วยกรรมบถ ๑๐~~0469
อรรถกถาทสกัมมปถสูตรที่  ๕~~0471
๖.  อัฏฐังคิกสูตร~~0484
ว่าด้วยการคบค้ากันของสัตว์ด้วยมรรค ๘~~0484
อรรถกถาอัฏฐังคิกสูตรที่  ๖~~0485
๗.  ทสังคิกสูตร~~0485
ว่าด้วยการคบค้าของสัตว์โดยธาตุประกอบด้วยธรรม~~0485
๑๐  ประการ~~0485
อรรถกถาทสังคิกสูตรที่  ๗~~0486
จตุตถวรรคที่  ๔~~0488
๑.  จตัสสสูตร~~0488
ว่าด้วยธาตุ  ๔  ประการ~~0488
จตุตถวรรคที่  ๔~~0488
อรรถกถาจตัสสสูตรที่  ๑~~0488
๒.  ปุพพสูตร~~0489
ว่าด้วยเรื่องก่อนตรัสรู้~~0489
อรรถกถาปุพพสูตรที่  ๒~~0490
๓.  อจริสูตร~~0494
ว่าด้วยการแสวงหาความแช่มชื่นแห่งธาตุทั้ง  ๔~~0494
อรรถกถาอจริสูตรที่  ๓~~0496
๔.  โนเจทสูตร~~0496
ว่าด้วยเรื่องธาตุทั้ง  ๔~~0496
อรรถกถาโนเจทสูตรที่  ๔~~0498
๕. ทุกขสูตร~~0499
ว่าด้วยสุขและทุกข์แห่งธาตุทั้ง ๔~~0499
อรรถกถาทุกขสูตรที่ ๕~~0500
๖. อภินันทนาสูตร~~0500
ว่าด้วยการชื่นชมยินดีในธาตุทั้ง  ๔~~0500
อรรถกถาอภินันทสูตรที่  ๖  เป็นต้น~~0501
๗. อุปปาทสูตร~~0501
ว่าด้วยความเกิดและตั้งอยู่แห่งธาตุทั้ง  ๔~~0501
๘.  ปฐมสมณพราหมณสูตร~~0502
ว่าด้วยเป็นสมณะเป็นพราหมณ์~~0502
๙.  ทุติยสมณพราหมณสูตร~~0503
ว่าด้วยเป็นสมณะเป็นพราหมณ์~~0503
๑๐.   ตติยสมณพรหมณสูตร~~0503
ว่าด้วยเป็นสมณะเป็นพราหมณ์~~0503
อรรถกถาอุปปาทสูตรที่  ๗  เป็นต้น~~0505
ปฐมวรรคที่  ๑~~0507
อรรถกถาติณกัฏฐสูตรที่  ๑~~0507
๒. ปฐวีสูตร~~0508
ว่าด้วยการกำหนดที่สุดเบื้องต้นเบื้องปลายของสงสาร~~0508
อรรถกถาปฐวีสูตรที่  ๒~~0509
๓. อัสสุสูตร~~0509
ว่าด้วยเปรียบน้ำตากับน้ำในมหาสมุทร~~0509
อรรถกถาอัสสุสูตรที่  ๓~~0511
๔.  ขีรสูตร~~0512
ว่าด้วยเปรียบน้ำนมกับน้ำในมหาสมุทร~~0512
อรรถกถาขีรสูตรที่  ๔~~0513
๕.  ปัพพตสูตร~~0513
ว่าด้วยเรื่องกัป~~0513
อรรถกถาปัพพตสูตรที่  ๕~~0515
๖.  สาสปสูตร~~0515
ว่าด้วยเรื่องกัป~~0515
อรรถกถาสาสปสูตรที่  ๖~~0516
๗.  สาวกสูตร~~0516
ว่าด้วยการอุปมากัป~~0516
อรรถกถาสาวกสูตรที่  ๗~~0517
๘.  คงคาสูตร~~0518
ว่าด้วยการอุปมากัป~~0518
อรรถกถาคงคาสูตรที่  ๘~~0519
๙.  ทัณฑสูตร~~0520
อรรถกถาทัณฑสูตรที่  ๙~~0520
๑๐.  ปุคคลสูตร~~0521
เหมือนโครงกระดูกบุคคล~~0521
อรรถกถาปุคคลสูตรที่  ๑๐~~0522
๑. ทุคตสูตร~~0524
อรรถกถาทุคตสูตรที่  ๑~~0524
๒.  สุขิตสูตร~~0525
อรรถกถาสุขิตสูตรที่  ๒~~0525
๓.  ติงสมัตตาสูตร~~0526
อรรถกถาติงสมัตตาสูตรที่  ๓~~0528
๔.  มาตุสูตร~~0529
อรรถกถามาตุสูตรที่  ๔~~0529
๕.  ปิตุสูตร~~0530
๖.  ภาตุสูตร~~0530
๗.  ภคินีสูตร~~0531
๘.  ปุตตสูตร~~0531
๙.  ธีตุสูตร~~0532
๑๐.  เวปุลลปัพพตสูตร~~0532
อรรถกถาเวปุลลปัพพตสูตรที่  ๑๐~~0536
๑. สันตุฏฐสูตร~~0538
ว่าด้วยเรื่องสันโดษ~~0538
อรรถกถาสันตุฏฐสูตรที่  ๑~~0540
๒.  อโนตตาปีสูตร~~0545
อรรถกถาอโนตตาปีสูตรที่  ๒~~0548
๓.  จันทูปมสูตร~~0550
อรรถกถาจันทูปมสูตรที่  ๓~~0553
๔.  กุลูปกสูตร~~0559
อรรถกถากุลูปกสูตรที่  ๔~~0561
๕.  ชิณณสูตร~~0561
อรรถกถาชิณณสูตรที่  ๕~~0564
๖.  ปฐมโอวาทสูตร~~0569
อรรถกถาปฐมโอวาทสูตรที่  ๖~~0572
๗.  ทุติยโอวาทสูตร~~0573
อรรถกถาทุติยโอวาทสูตรที่  ๗~~0576
๘.  ตติยโอวาทสูตร~~0576
๘.  ฌานาภิญญาสูตร~~0581
อรรถกถาฌานาภิญญาสูตรที่  ๙~~0586
๑๐.  ภิกขุนูปัสสยสูตร~~0587
อรรถกถาภิกขุนูปัสสยสูตรที่  ๑๐~~0590
๑๑.  จีวรสูตร~~0592
อรรถกถาจีวรสูตรที่  ๑๑~~0597
๑๒.  ปรัมมรณสูตร~~0628
อรรถกถาปรัมมรณสูตรที่  ๑๒~~0630
๑๓.   สัทธรรมปฏิรูปกสูตร~~0630
อรรถกถาสัทธรรมปฏิรูปกสูตรที่  ๑๓~~0633
๕. ลาภสักการสังยุต~~0639
๑.  สุทธกสูตร~~0639
ว่าด้วยลาภสักการะเป็นอันตรายแก่การบรรลุธรรม~~0639
อรรถกถาลาภสักการสังยุต~~0640
อรรกถาสุทธกสูตรที่  ๑~~0640
๒.  ทฬิสสูตร~~0640
ว่าด้วยลาภสักการะเหมือนเหยื่อเกี่ยวเบ็ด~~0640
อรรถกถาพฬิสสูตรที่  ๒~~0641
๓.  กุมมสูตร~~0642
อรรถกถากุมมสูตรที่  ๓~~0643
๔.  ทีฆโลมสูตร~~0644
๕.  เอฬกสูตร~~0645
อรรถกถาเอฬกสูตรที่  ๕~~0646
๖.  อสนิสูตร~~0647
อรรถกถาอสนิสูตรที่  ๖~~0647
๗.  ทิฏฐิสูตร~~0648
อรรถกถาทิฏฐิสูตรที่  ๗~~0648
๘.  สิคาลสูตร~~0649
อรรถกถาสิงคาลสูตรที่  ๘~~0650
๙. เวรัมภสูตร~~0650
อรรถกถาเวรัมภสูตรที่  ๙~~0651
๑๐.  สคัยหกสูตร~~0652
อรรถกถาสคัยหกสูตรที่  ๑๐~~0653
ทุติยวรรคที่  ๒~~0655
๑.  สุวัณณปาติสูตร~~0655
ว่าด้วยลาภสักการะเป็นอันตรายแก่การบรรลุธรรม~~0655
ทุติยวรรคที่  ๒~~0655
อรรถกถาสุวัณณปาติสูตรที่  ๑~~0655
๒. รูปิยปาติสุตร~~0656
อรรถกถารูปิยปาติสูตร~~0657
๓.  สุวัณณนิกขสูตร~~0657
อรรถกถาสุวัณณนิกขสูตรที่  ๓  เป็นต้น~~0657
๔.  สุวัณณนิกขสตสูตร~~0658
๕.  สิงคินิกขสูตร~~0658
๖.  สิงคินิกขสตสูตร~~0658
๗.  ปฐวีสูตร~~0659
๘.  อามิสกิญจิกขสูตร~~0659
๙.  ชีวิตสูตร~~0659
๑๐.  ชนปทกัลยาณีสูตร~~0660
ว่าด้วยลาภสักการะ~~0660
อรรถกถาสูตรที่  ๔  เป็นต้น~~0660
ตติยวรรคที่  ๓~~0661
๑.  มาตุคามสูตร~~0661
ว่าด้วยมาตุคามเป็นอันตรายแก่การบรรลุธรรม~~0661
ตติยวรรคที่  ๓~~0661
อรรถกถามาตุคามสูตรที่  ๑~~0661
๒.  ชนปทกัลยาณีสูตร~~0662
ว่าด้วยนางงามประจำชนบท~~0662
อรรถกถาชนปทกัลยาณีสูตรที่  ๒~~0662
๓.  ปุตตสูตร~~0663
อรรถกถาปุตตสูตรที่  ๓~~0664
๔.  เอกธีตุสูตร~~0664
อรรถกถาเอกธีตุสูตรที่ ๔ เป็นต้น~~0665
๕.  ปฐมสมณพราหมณสูตร~~0665
แห่งลาภสักการะ~~0665
๖.  ทุติยสมณพราหมณสูตร~~0666
แห่งลาภสักการะ~~0666
๗.  ตติยสมณพรหมณสูตร~~0667
แห่งลาภสักการะ~~0667
อรรถกถาสมณพราหมณสูตรที่  ๗~~0668
๘.  ฉวิสูตร~~0668
อรรถกถาฉวิสูตรที่  ๘~~0669
๙.  รัชชุสูตร~~0669
อรรถกถารัชชุสูตรที่  ๙~~0670
๑๐.  ภิกขุสูตร~~0670
อรรถกถาภิกขุสูตรที่  ๑๐~~0672
จตุตถวรรคที่  ๔~~0673
๑.  ภินทิสูตร~~0673
อรรถกถาภินทิสูตรที่  ๑~~0673
๒.  มูลสูตร~~0674
อรรถกถามูลสูตรที่  ๒~~0674
๓.  ปฐมธรรมสูตร~~0675
อรรถกถาปฐมธรรมสูตร~~0675
๔.  ทุติยธรรมสูตร~~0675
อรรถกถาทุติยธรรมสูตรที่  ๔~~0676
๕.  ปักกันตสูตร~~0676
อรรถกถาปักกันตสูตรที่  ๕~~0677
๖.  รถสูตร~~0678
อรรถกถารถสูตรที่  ๖~~0679
๗.  มาตุสูตร~~0679
อรรกถามาตุสูตรที่  ๗~~0680
๘.  ปิตุสูตร~~0681
๙.  ภาตุสูตร~~0681
๑๐. ภคินิสูตร~~0681
๑๑.  ปุตตสูตร~~0682
๑๒.  ธีตุสุตร~~0682
๑๓.  ปชาปติสูตร~~0682
๖.  ราหุลสังยุต~~0684
๑.  จักขุสูตร~~0684
ราหุลสังยุต~~0686
อรรถกถาจักขุสูตรที่  ๑~~0686
๒.  รูปสูตร~~0687
อรรถกถารูปสูตรที่  ๒~~0687
๓.  วิญญาณสูตร~~0687
อรรถกถาวิญญาณสูตรที่  ๓~~0688
๔.  สัมผัสสูตร~~0688
๕.  เวทนาสูตร~~0689
๖.  สัญญาสูตร~~0689
อรรถกถาสัญญาสูตรที่  ๖~~0690
๗.  เจตนาสูตร~~0690
๘.  ตัณหาสูตร~~0690
อรรถกถาตัณหาสูตรที่  ๘~~0691
๙.  ธาตุสูตร~~0691
อรรถกถาธาตุสูตรที่  ๙~~0691
๑๐.   ขันธสูตร~~0692
อรรถกถาขันธสูตรที่  ๑๐~~0693
ทุติยวรรคที่  ๒~~0694
๑.  จักขุสูตร~~0694
อรรถกถาทุติยวรรค~~0695
ทุติยวรรค  สูตรที่  ๑-๑๐  มีเนื้อความง่ายทั้งนั้น.~~0695
๑๑.  อนุสยสูตร~~0696
อรรถกถาอนุสยสูตรที่  ๑๑~~0697
๑๒.   อปคตสูตร~~0697
อรรถกถาอปคตสูตรที่  ๑๒~~0699
ปฐมวรรคที่  ๑~~0701
๑.  อัฏฐิสูตร~~0701
อรรถกถาอัฏฐิสูตรที่  ๑~~0703
๒.  เปสิสูตร~~0707
อรรถกถาเปสิสูตรที่  ๒~~0707
๓.  ปิณฑสูตร~~0708
อรรถกถาปิณฑสูตรที่ ๓~~0708
๔. นิจฉวิสูตร~~0709
อรรถกถานิจฉวิสูตรที่  ๔~~0709
๕.  อสิสูตร~~0709
อรรถกถาอสิสูตรที่  ๕~~0710
๖.  สัตติสูตร~~0710
อรรถกถาสัตติสูตรที่  ๖~~0710
๗.  อุสุสูตร~~0711
อรรถกถาอุสุสูตรที่  ๗~~0711
๘.  ปฐมสูจิสูตร~~0712
อรรถกถาปฐมสูจิสูตรที่  ๘~~0712
๙.  ทุติยสูจิสูตร~~0713
ว่าด้วยบุรุษมีขนเป็นเข็ม~~0713
อรรถกถาทุติยสูจิสูตรที่  ๙~~0713
๑๐.  อัณฑภารีสูตร~~0714
อรรถกถาอัณฑภารีสูตรที่  ๑๐~~0714
๑.  กูปนิมุคคสูตร~~0716
ทุติยวรรคที่  ๒~~0716
๒.  คูถขาทิสูตร~~0717
อรรถกถาคูถขาทิสูตรที่   ๒~~0717
๓.  นิจฉวิตถีสูตร~~0718
ว่าด้วยหญิงไม่มีผิวหนัง~~0718
อรรถกถานิจฉวิตถีสูตรที่  ๓~~0718
๔. มังคุฬิตถีสูตร~~0718
อรรถกถามังคุฬิตถีสูตรที่ ๔~~0719
๕.  โอกิลินีสูตร~~0719
อรรถกถาโอกิลินีสูตรที่  ๕~~0720
๖.  สีสัจฉินนสูตร~~0721
อรรถกถาสีสัจฉินนสูตรที่  ๖~~0721
๗.  ภิกขุสูตร~~0721
อรรถกถาภิกขุสูตรที่  ๗~~0722
๘.  ภิกขุนีสูตร~~0722
๙.  สิกขมานาสูตร~~0723
๑๐.  สามเณรสูตร~~0723
๑๑.  สามเณีสูตร~~0724
อรรถกถาภิกขุนีสูตรที่  ๘  เป็นต้น~~0725
๑.  กูฏาคารสูตร~~0726
อรรถกถากูฏาคารสูตรที่  ๑~~0726
๒.  นขสิขสูตร~~0727
อรรถกถานขสิขสูตรที่  ๒~~0728
๓.  กุลสูตร~~0728
อรรถกถากุลสูตรที่  ๓~~0729
๔. โอกขาสูตร~~0730
ว่าด้วยการให้ทาน~~0730
อรรถกถาโอกขาสูตรที่  ๔~~0731
๕.  สัตติสูตร~~0731
ว่าด้วยหอก~~0731
อรรถกถาสัตติสูตร~~0732
๖.  ธนุคคหสูตร~~0733
อรรถกถาธนุคคหสูตรที่  ๖~~0734
๗.  อาณีตสูตร~~0737
อรรถกถาอาณีสูตรที่  ๗~~0738
๘.  กลิงครสูตร~~0741
อรรถกถากลิงครสูตรที่  ๘~~0743
๙.  นาคสูตร~~0744
อรรถกถานาคสูตรที่  ๙~~0746
๑๐.  วิฬารสูตร~~0747
อรรถกถาวิฬารสูตรที่ ๑๐~~0749
๑๑.  ปฐมสิคาลสูตร~~0749
ว่าด้วยเรื่องสุนัขจิ้งจอก~~0749
อรรถกถาปฐมสิคาลสูตรที่  ๑๑~~0750
๑๒.  ทุติยสิคาลสูตร~~0750
อรรถกถาทุติยสิคาลสูตรที่  ๑๒~~0751
๑.  โกลิตสูตร~~0753
อรรถกถาโกลิตสูตรที่  ๑~~0754
๒.  อุปติสสสูตร~~0755
อรรถกถาอุปติสสสูตรที่  ๒~~0757
๓.  ฆฏสูตร~~0757
อรรถกถาฆฏสูตรที่  ๓~~0760
๔.  นวสูตร~~0762
อรรถกถานวสูตรที่  ๔~~0764
๕.  สุชาตสูตร~~0764
อรรถกถาสุชาตสูตรที่  ๕~~0765
๖.  ภัททิยสูตร~~0766
อรรถกถาภัททิยสูตรที่  ๖~~0767
๗.  วิสาขสูตร~~0770
อรรถกถาวิสาขสูตรที่  ๗~~0771
๘.  นันทสูตร~~0772
อรรถกถานันทสูตรที่  ๘~~0773
๙.  ติสสสูตร~~0774
อรรถกถาติสสสูตรที่  ๙~~0775
๑๐.  เถรนามสูตร~~0779
อรรถกถาเถรนามสูตรที่  ๑๐~~0782
๑๑.  กัปปินสูตร~~0782
อรรถกถากัปปินสูตรที่  ๑๑~~0784
๑๒.  สหายสูตร~~0790
รวมพระสูตรที่มีในวรรคนี้   คือ~~0792
รวมสังยุตที่มีในนิทานวรรค~~0792
