มัคคสังยุต~~0001
อวิชชาวรรคที่   ๑~~0001
๑.  อวิชชาสูตร~~0001
อรรถกถาอวิชชาสูตร~~0003
๒.  อุปัฑฒสูตร~~0007
๓.  สารีปุตตสูตร~~0009
อรรถกถาสารีปุตตสูตร~~0010
๔.  พราหมณสูตร~~0011
อรรถกถาพราหมณสูตร~~0014
๕.  กิมัตถิยสูตร~~0020
อรรถกถากิมัตถิยสูตร~~0021
๖.  ปฐมภิกขุสูตร~~0022
๗.  ทุติยภิกขุสูตร~~0022
อรรถกถาทุติยภิกขุสูตร~~0023
๘.  วิภังคสูตร~~0024
อรรถกถาวิภังคสูตร~~0026
๙.  สุกสูตร~~0032
อรรถกถาสุกสูตร~~0034
๑๐.  นันทิยสูตร~~0034
อรรถกถานันทิยสูตร~~0036
วิหารวรรคที่   ๒~~0037
๑.  ปฐมวิหารสูตร~~0037
อรรถกถาวิหารสูตร~~0038
๒.  ทุติยวิหารสูตร~~0042
อรรถกถาวิหารสูตร~~0043
๓.  เสขสูตร~~0044
อรรถกถาเสขสูตร~~0045
๔.  ปฐมอุปปาทสูตร~~0045
๕.  ทุติยอุปปาทสูตร~~0046
๖.  ปฐมปริสุทธสูตร~~0046
๗.  ทุติยปริสุทธสูตร~~0047
๘.   ปฐมกุกกุฏารามสูตร~~0047
อรรถกถาปฐมกุกกุฏาราม~~0048
๙.  ทุตยกุกกุฏารามสูตร~~0049
๑๐.  ตติยกุกกุฏารามสูตร~~0049
มิจฉัตตวรรคที่  ๓~~0051
๑.  มิจฉัตตสูตร*~~0051
๒.  อกุศลธรรมสูตร~~0051
๓.  ปฐมปฏิปทาสูตร~~0052
๔.  ทุติยปฏิปทาสูตร~~0053
๕.  ปฐมอสัปปุริสสูตร~~0054
๖.  ทุติยอสัปปุริสสูตร~~0054
๗.  กุมภสูตร~~0055
๘.  สมาธิ~~0056
๙.  เวทนาสูตร~~0057
๑๐.  อุตติยสูตร~~0057
อรรถกถามิจฉัตตสูตรเป็นต้น~~0058
ปฏิปัตติวรรคที่  ๔~~0060
๑.  ปฏิปัตติสูตร~~0060
๒.  ปฏิปันนสูตร~~0060
๓.  วิรัทธสูตร~~0061
๔.  ปารสูตร~~0062
๕.  ปฐมสามัญญสูตร~~0063
๖.  ทุติยสามัญญสูตร~~0064
๗.  ปฐมพรหมัญญสูตร~~0064
๘.  ทุติยพรหมัญญสูตร~~0065
๙.  ปฐมพรหมจริยสูตร~~0066
๑๐.  ทุติยพรหมจริยสูตร~~0066
อรรถกถาปฏิปัตติสูตรเป็นต้น~~0067
อัญญติตถิยวรรคที่  ๕~~0069
๑.  วิราคสูตร~~0069
๒.   สังโยชนสูตร~~0070
๓.  อนุสยสูตร~~0070
๔.  อัทธานสูตร~~0071
๕.   อาสวสูตร~~0071
๖.   วิชชาวิมุตติสูตร~~0071
๗.  ญาณทัสสนสูตร~~0072
๘.   อนุปาทาปรินิพพานสูตร~~0072
อรรถกถาอัญญติตถิยเปยยาล~~0073
*สุริยเปยยาลที่  ๖~~0074
๑.  ปฐมกัลยาณมิตตสูตร~~0074
๒.  ปฐมสีลสัมปทาสูตร~~0075
๓.  ปฐมฉันทสัมปทาสูตร~~0075
๔.  ปฐมอัตตสัมปทาสูตร~~0076
๕.  ปฐมทิฏฐิสัมปทาสูตร~~0076
๖.  ปฐมอัปปมาทสัมปทาสูตร~~0076
๗.   ปฐมโยนิโสมนสิการสัมปทาสูตร~~0077
๘.  ทุติยกัลยาณมิตตสูตร~~0078
๙.   ทุติยสีลสัมปทาสูตร~~0079
๑๐.  ทุติยฉันทสัมปทาสูตร~~0079
๑๑.  ทุติยอัตตสัมปทาสูตร~~0080
๑๒.  ทุติยทิฏฐิสัมปทาสูตร~~0080
๑๓.  ทุติยอัปปมาทสัมปทาสูตร~~0080
๑๔.  ทุติยโยนิโสมนสิการสัมปทาสูตร~~0081
อรรถกถาสุริยเปยยาล~~0082
เอกธรรมเปยยาลที่  ๗~~0083
๑.  ปฐมกัลยาณมิตตสูตร~~0083
๒.  ปฐมสีลสัมปทาสูตร~~0084
๓.  ปฐมฉันทสัมปทาสูตร~~0084
จบปฐมฉันทสัมปทาสูตรที่  ๓~~0084
๔.  ปฐมอัตตสัมปทาสูตร~~0084
๕.  ปฐมทิฏฐิสัมปทาสูตร~~0085
๖.  ปฐมอัปปมาทสูตร~~0085
๗. ปฐมโยนิโสมนสิการสัมปทาสูตร~~0085
๘.  ทุติยกัลยาณมิตตสูตร~~0086
๙.  ทุติยสีลสัมปทาสูตร~~0087
๑๐.  ทุติยฉันทสัมปทาสูตร~~0088
๑๑.  ทุติยอัตตสัมปทาสูตร~~0088
๑๒.  ทุติยทิฏฐิสัมปทาสูตร~~0088
๑๓.  ทุติยอัปปมาทสัมปทาสูตร~~0089
๑๔.  ทุติยโยนิโสมนสิการสัมปทาสูตร~~0089
อรรถกถาเอกธัมมเปยยาลที่  ๗  และคังคาเปยยาลที่  ๙~~0090
*นาหันตเอกธรรมเปยยาลที่ ๘~~0091
๑.  ปฐมกัลยาณมิตตสูตร~~0091
๒.  ปฐมสีลสัมปทาสูตร~~0092
๓.  ปฐมฉันทสัมปทาสูตร~~0092
๔.  ปฐมอัตตสัมปทาสูตร~~0092
๕.  ปฐมทิฏฐิสัมปทาสูตร~~0093
๖.  ปฐมอัปปมาทสัมปทาสูตร~~0093
๗.  ปฐมโยนิโสมนสิการสัมปทาสูตร~~0093
๘.  ทุติยกัลยาณมิตตสูตร~~0094
๙.  ทุติยสีลสัมปทาสูตร~~0095
๑๐.  ทุติยฉันทสัมปทาสูตร~~0096
๑๑.  ทุติยอัตตสัมปทาสูตร~~0096
๑๒.  ทติยทิฏฐิสัมปทาสูตร~~0096
๑๓.  ทุติยอัปปมาทสัมปทาสูตร~~0097
๑๔.  ทุติยโยนิโสมนสิการสัมปทาสูตร~~0097
*คังคาเปยยาลที่  ๙~~0099
๑.  คังคาปาจีนนินนสูตร~~0099
๒. ยมุนาปาจีนนินนสูตร~~0100
๓.  อจิรวดีปาจีนนินนสูตร~~0100
๔.  สรภูปาจีนนินนสูตร~~0101
๕.  มหีปาจีนนินนสูตร~~0101
๖.  มหานทีปาจีนนินนสูตร~~0102
๗.  คังคาสมุททนินนสูตร~~0103
๘.  ยมุนาสมุททนินนสูตร~~0104
๙.  อจิรวดีสมุททนินนสูตร~~0104
๑๐.  สรภูสมุททนินนสูตร~~0105
๑๑.  มหีสมุททนินนสูตร~~0105
๑.  คังคาปาจีนนินนสูตร~~0107
๒.  ยมุนาปาจีนนินนสูตร~~0108
๓.  อจิรวดีปาจีนนินนสูตร~~0108
๔.  สรภูปาจีนนินนสูตร~~0108
๕.  มหีปาจีนนินนสูตร~~0109
๖.  มหานทีปาจีนนินนสูตร~~0109
๗.  คังคาสมุททนินนสูตร~~0110
๘.  ยมุนาสมุททนินนสูตร~~0111
๙.  อจิรวดีสมุททนินนสูตร~~0111
๑๐.  สรภูสมุททนินนสูตร~~0112
๑๑.  มหีสมุททนินนสูตร~~0112
๑๒.  มหานทีสมุททนินนสูตร~~0113
๑.  คังคาปาจีนนินนสูตร~~0114
๒.  ยมุนาปาจีนนินนสูตร~~0115
๓.  อจิรวดีปาจีนนินนสูตร~~0115
๔.  สรภูปาจีนนินนสูตร~~0116
๕.  มหีปาจีนนินนสูตร~~0116
๖.  มหานทีปาจีนนินนสูตร~~0117
๗.  คังคาสมุททนินนสูตร~~0117
๘.  ยมุนาสมุททนินนสูตร~~0118
๙.  อจิรวดีสมุททนินนสูตร~~0119
๑๐.  สรภูสมุททนินนสูตร~~0119
๑๑.  มหีสมุททนินนสูตร~~0120
๑๒.  มหานทีสมุททนินนสูตร~~0120
๑.  คังคาปาจีนนินนสูตร~~0121
๒.  ยมุนาปาจีนนินนสูตร~~0122
๓.   อจิรวดีปาจีนนินนสูตร~~0123
๔.  สรภูปาจีนนินนสูตร~~0123
๕.  มหีปาจีนนินนสูตร~~0124
๖.  มหานทีปาจีนนินนสูตร~~0124
๗.  คังคาสมุททนินนสูตร~~0125
๘.  ยมุนาสมุททนินนสูตร~~0126
๙.  อจิรวดีสมุททนินนสูตร~~0126
๑๐.  สรภูสมุททนินนสูตร~~0126
๑๑.  มหีสมุททนินนสูตร~~0127
๑๒.  มหานทีสมุททนินนสูตร~~0127
อัปปมาทวรรคที่  ๑๐~~0129
๑.  ปฐมตถาคตสูตร*~~0129
๒.  ทุติยตถาคตสูตร~~0130
๓.  ตติยตถาคตสูตร~~0130
๔.  จตุตถตถาคตสูตร~~0131
๕.  ปทสูตร~~0132
๖.  กูฏสูตร~~0133
๗.  มูลคันธสูตร~~0134
๘.  สารคันธสูตร~~0134
๙.  ปุปผคันธสูตร~~0135
๑๐.  กุฏฐราชสูตร~~0135
๑๑.  จันทิมสูตร~~0136
๑๒.  สุริยสูตร~~0136
๑๓.  วัตถสูตร~~0137
อรรถกถาแห่งอัปปมาทเปยยาล~~0138
พลกรณียวรรคที่  ๑๑~~0140
๑.  ปฐมพลกรณียสูตร~~0140
อรรถกถาปฐมพลกรณียสูตร~~0141
๒.  ทุติยพลกรณียสูตร *~~0141
๓.  ตติยพลกรณียสูตร~~0142
๔.  จตุตถพลกรณียสูตร~~0143
๕.  พีชสูตร~~0144
อรรถกถาพีชสูตร~~0145
๖.    นาคสูตร~~0145
อรรถกถานาคสูตร~~0146
๗.  รุกขสูตร *~~0148
๘.  กุมภสูตร~~0149
อรรถกถากุมภสูตร~~0150
๙.  สุกกสูตร*~~0150
๑๐.  อากาสสูตร~~0151
อรรถกถาอากาสสูตร~~0152
๑๑.  ปฐมเมฆสูตร~~0153
อรรถกถาปฐมเมฆสูตร~~0154
๑๒.  ทุติยเมฆสูตร~~0154
๑๓.   นาวาสูตร~~0155
อรรถกถานาวาสูตร~~0156
๑๔.  อาคันตุกาคารสูตร~~0156
อรรถกถาอาคันตุกาคารสูตร~~0158
๑๕.  นทีสูตร~~0158
เอสนาวรรคที่  ๑๒~~0161
๑.  ปฐมเอสนาสูตร~~0161
อรรถกถาปฐมเอสนาสูตร~~0162
๒.  ทุติยเอสนาสูตร*~~0162
๓.  ตติยเอสนาสูตร~~0163
๔.  จตุตถเอสนาสูตร~~0164
๕. ปัญจมเอสนาสูตร~~0164
๖.  ฉัฏฐเอสนาสูตร~~0165
๗.  สัตตมเอสนาสูตร~~0165
๘.  อัฏฐมเอสนาสูตร~~0166
๙.  วิธาสูตร~~0167
อรรถกถาวิธาสูตร~~0168
๑๐.  อาสวสูตร*~~0168
๑๑.  ภพสูตร~~0169
๑๒. ทุกขตาสูตร~~0169
๑๓.  ขีลสูตร~~0170
๑๔.   มลสูตร~~0170
๑๕.  นิฆสูตร~~0171
อรรถกถานิฆสูตร~~0171
๑๖.  เวทนาสูตร~~0172
๑๒.  ปฐมตัณหาสูตร~~0172
๑๘.  ทุติยตัณหาสูตร~~0173
โอฆวรรคที่*  ๑๓~~0175
๑.  โอฆสูตร~~0175
๒.  โยคสูตร~~0175
๓. อุปาทานสูตร~~0176
๔.  คันถสูตร~~0177
๕.  อนุสยสูตร~~0177
๖.  กามคุณสูตร~~0178
๗.  นีวรณสูตร~~0179
๘. อุปาทานขันธสูตร~~0179
๙.  โอรัมภาคิยสูตร~~0180
๑๐.  ปฐมอุทธัมภาคิยสูตร~~0181
๑๑.  ทุติยอุทธัมภาคิยสูตร~~0182
โอฆวรรควรรณนาที่  ๑๓~~0183
ปัพพตวรรคที่  ๑~~0184
๑.  หิมวันตสูตร~~0184
ปัพพตวรรควรรณนาที่  ๑~~0185
อรรถกถาหิมวันตสูตร~~0185
๒.  กายสูตร~~0187
อรรถกถากายสูตร~~0191
๓.  สีลสูตร~~0195
อรรถกถาสีลสูตร~~0198
๔.  วัตตสูตร~~0202
อรรถกถาวัตตสูตร~~0204
๕.   ภิกขุสูตร~~0205
อรรถกถาภิกขุสูตร~~0206
๖.  กุณฑลิยสูตร~~0207
อรรถกถากุณฑลิยสูตร~~0211
๗.  กูฏสูตร~~0214
๘.  อุปวาณสูตร~~0215
อรรถกถาอุปวาณสูตร~~0216
๙.  ปฐมอุปาทสูตร~~0217
อรรถกถาปฐมอุปาทสูตร~~0217
๑๐.  ทุติยอุปาทสูตร~~0218
อรรถกถาทุติยอุปาทสูตรที่  ๑๐~~0218
คิลานวรรคที่  ๒~~0219
๑.  ปาณูปมสูตร~~0219
อรรถกถาปาณูปมสูตร~~0220
๒.  ปฐมสุริยูปมสูตร~~0220
๓.  ทุติยสุริยูปมสูตร~~0221
๔.  ปฐมคิลานสูตร~~0222
อรรถกถาปฐมคิลานสูตร~~0223
๕.  ทุติยคิลานสูตร~~0224
๖.  ตติยคิลานสูตร~~0226
๗. ปารคามีสูตร~~0227
๘.  วิรัทธสูตร~~0228
๙.  อริยสูตร~~0229
๑๐.  นิพพานสูตร~~0230
อุทายิวรรคที่  ๓~~0231
๑.  โพธนสูตร~~0231
อรรถกถาโพธนสูตร~~0232
๒.  เทสนาสูตร~~0232
๓.  ฐานิยสูตร~~0233
อรรถกถาฐานิยสูตร~~0234
๔.  อโยนิโสสูตร~~0235
๕.  อปริหานิยสูตร~~0236
๖.  ขยสูตร~~0236
อรรถกถาขยสูตร~~0237
๗.  นิโรธสูตร *~~0238
๘. นิพเพธสูตร~~0239
อรรถกถานิพเพธสูตร~~0240
๙.  เอกกรรมสูตร~~0241
อรรถกถาเอกธรรมสูตร~~0242
๑๐.  อุทายิสูตร~~0242
อรรถกถาอุทายิสูตร~~0244
๑.  ปฐมกุสลสูตร~~0246
๒.  ทุติยกุสลสูตร*~~0247
๓.  อุปกิเลสสูตร~~0248
อรรถกถาอุปกิเลสสูตร~~0250
๔.  อโยนิโสสูตร*~~0251
๕.  โยนีโสสูตร~~0252
๖.  วุฑฒิสูตร~~0252
๗.  อาวรณานีวรณสูตร~~0253
อรรถกถาอาวรณานีวรณสูตร~~0254
๘.    นิวรณาวรณสูตร~~0254
อรรถกถานีวรณาวรณสูตร~~0255
๙.  รุกขสูตร~~0256
อรรถกถารุกขสูตร~~0258
๑๐.  นีวรณสูตร~~0258
อรรถกถานีวรณสูตร~~0260
๑.  วิธาสูตร~~0261
อรรถกถาวิธาสูตร~~0262
๒.  จักกวัตติสูตร~~0262
อรรถกถาจักกวัตติสูตร~~0263
๓.  มารสูตร *~~0267
๔.  ทุปปัญญสูตร~~0268
อรรถกถาทุปปัญญสูตร~~0268
๕.  ปัญญวาสูตร *~~0269
๖.  ทลิททสูตร~~0269
๗. อทลิททสูตร~~0270
๘. อาทิจจสูตร~~0270
๙.   ปทุมอังคสูตร~~0271
๑๐.     ทุติยอังคสูตร~~0271
หมวด  ๖  แห่งโพชฌงค์ที่  ๖~~0273
๑.   อาหารสูตร~~0273
อรรถกถาอาหารสูตร~~0280
๒.  ปริยายสูตร~~0297
อรรถกถาปริยายสูตร~~0302
๓.  อัคคิสูตร~~0306
อรรถกถาอัคคิสูตร~~0309
๔.  เมตตาสูตร~~0309
อรรถกถาเมตตาสูตร~~0317
๕. สคารวสูตร~~0321
อรรถกถาสคารวสูตร~~0327
๒.   อภยสูตร~~0329
อรรถกถาอภยสูตร~~0332
อานาปานาทิเปยยาลที่  ๗  แห่งโพชฌงค์~~0333
อรรถกถาอานาปานาทิเปยยาลที่  ๗*~~0345
อรรถกถาอัฏฐิกสัญญา~~0345
สติปัฏฐานสังยุต~~0347
อัมพปาลิวรรคที่ ๑~~0347
๑.  อัมพปาลิสูตร~~0347
อรรถกถาอัพปาลิสูตร~~0348
๒.  สติสูตร~~0354
๓.  ภิกขุสูตร~~0379
๔.  โกสลสูตร~~0382
อรถกถาโกสลสูตร~~0384
๕.  อกุสลราสิสูตร *~~0384
๖.  สกุณัคฆีสูตร~~0386
อรรถกถาสกุณัคฆีสูตร~~0388
๗.  มักกฏสูตร~~0389
อรรถกถามักกฏสูตร~~0391
๘.  สูทสูตร~~0391
อรรถกถาสูทสูตร~~0394
๙.  คิลานสูตร~~0395
อรรถกถาคิลานสูตร~~0398
๑๐. ภิกขุนีสูตร~~0402
อรรถกถาภิกขุนีสูตร~~0407
นาฬันทวรรค  ที่  ๒~~0411
๑.  มหาปุริสสูตร*~~0411
๒.  นาฬันทาสูตร~~0412
นาฬันทวรรคที่  ๒~~0415
๓.  จุนทสูตร~~0423
อรรถกถาจุนทสูตร~~0426
๔. เจลสูตร~~0443
อรรถกถาเจลสูตร~~0445
๕.  พาหิยสูตร~~0446
อรรถกถาพาหิยสูตร~~0447
๖.  อุตติยสูตร~~0447
อรรถกถาอุตติยสูตร~~0449
๗.  อริยสูตร *~~0449
๘.  พรหมสูตร~~0450
อรรถกถาพรหมสูตร~~0452
๙. ปฐมเสทกสูตร~~0453
อรรถกถาปฐมเสทกสูตร~~0454
๑๐.  ทุติยเสทกสูตร~~0456
สีลัฏฐิติวรรคที่  ๓~~0460
๑. สีลสูตร~~0460
อรรถกถาสีลสูตร~~0461
๒.  ฐิติสูตร~~0462
๓.  ปริหานสูตร *~~0464
๔. สุทธกสูตร *~~0465
๕.  พราหมณสูตร *~~0466
๖.   ปเทสสูตร~~0468
๗. สมัตตสูตร~~0469
อรรถกถาสมัตตสูตร~~0470
๘.  โลกสูตร~~0470
อรรถกถาโลกสูตร~~0471
๙.  สิริวัฑฒสูตร *~~0472
๑๐.  มานทินนสูตร *~~0474
อนนุสสุตวรรคที่  ๔~~0476
๑. อนนุสสุตสูตร*~~0476
๒.  วิราคสูตร~~0477
๓.   วิรัทธสูตร~~0477
๔.  ภาวนาสูตร~~0478
อรรถกถาอนนุสสุตสูตร~~0479
๕.  สติสูตร~~0479
๖.  อัญญสูตร~~0480
๗.  ฉันทสูตร~~0481
๘.  ปริญญาสูตร~~0482
๙.  ภาวนาสูตร~~0483
๑๐.  วิภังคสูตร~~0483
อมตวรรคที่  ๕~~0485
๑.  อมตสูตร *~~0485
๒.  สมุทยสูตร~~0485
อรรถกถาสมุทยสูตร~~0486
๓.  มรรคสูตร *~~0487
๔.  สติสูตร~~0488
อรรถกถาสติสูตร~~0489
๕.  กุสลราสิสูตร~~0489
๖.    ปาฏิโมกขสูตร~~0490
อรรถกถาปาฏิโมกขสูตร~~0491
๗.  ทุจริตสูตร~~0493
อรรถกถาทุจริตสูตร~~0494
๘.  มิตตสูตร*~~0494
๙. เวทนาสูตร~~0495
๑๐.  อาสวสูตร~~0496
คังคาทิเปยยาลแห่งสติปัฏฐานสังยุตที่  ๖~~0497
