พระวินัยปิฎก~~0001
เล่ม  ๗~~0001
ขุททกวัตถุขันธกะ~~0001
เรื่องพระฉัพพัคคีย์   วัตรในการอาบน้ำ~~0001
เรื่องเครื่องประดับต่างชนิด~~0005
เรื่องไว้ผมยาว~~0006
เรื่องส่องดูเงาหน้า~~0006
เรื่องสวดพระธรรมด้วยทำนอง~~0008
เรื่องการสวดสรภัญญะ~~0009
เรื่องทรงห้ามฉันมะม่วง~~0009
สัมณกัปปะ  ๕  อย่าง~~0010
เรื่องภิกษุถูกงูกัด~~0011
คถาแผ่เมตตากันงูกัด~~0012
เรื่องภิกษุตัดองค์กำเนิด~~0013
เรื่องบาตรปุ่มไม้จันทน์~~0013
เรื่องพระปิณโฑลภารทวาชเถระ~~0014
เรื่องจีวร~~0021
เรื่องไม้สะดึง~~0023
เรื่องโรงสะดึง~~0025
เรื่องที่จงกรมและเรื่องไฟ~~0029
เรื่องการเปลือยกาย~~0033
เรื่องศาลาเรือนไฟและบ่อน้ำ~~0033
เรื่องสรงน้ำ~~0035
ทรงห้ามนอนบนที่นอนดอกไม้~~0036
พุทธานุญาตรับของหอม~~0036
ทรงห้ามฉันในภาชนะเดียวกันเป็นต้น~~0037
เรื่องเจ้าวัฑฒลิจฉวี~~0038
องค์แห่งการคว่ำบาตร~~0040
กรรมวาจาคว่ำบาตร~~0040
องค์แห่งการหงายบาตร~~0042
กรรมวาจาหงายบาตร~~0043
เรื่องโพธิราชกุมาร~~0044
ทรงห้ามเหยียบแผ่นผ้า~~0046
เรื่องนางวิสาขา   มิคารมารดา~~0047
เรื่องพัด~~0048
เรื่องร่ม~~0049
เรื่องไม้เท้า~~0050
กรรมวาจาให้ทัณฑสมมติ~~0051
คำขอสิกกาสมมติ~~0052
กรรมวาจาให้สิกกาสมมติ~~0052
คำขอทัณฑสิกกาสมมติ~~0053
กรรมวาจาให้ทัณฑสิกกาสมมติ~~0054
เรื่องภิกษุเรอ~~0054
เรื่องเล็บยาว~~0055
เรื่องขัดเล็บ~~0056
เรื่องมีดโกน~~0056
เรื่องแต่งหนวด~~0056
เรื่องโกนขนในที่แคบ~~0057
เรื่องไว้ขนยาว~~0057
ทรงห้ามสั่งสมเครื่องโลหะเครื่องสัมฤทธิ์~~0058
เรื่องประคดเอว~~0059
เรื่องลูกถวิล~~0060
เรื่องลูกดุม~~0060
เรื่องพระฉัพพัคคีย์นุ่งผ้าอย่างคฤหัสถ์~~0061
เรื่องไม่ชำระฟัน~~0062
เรื่องพระฉัคพัคคีย์จุดไฟเผากองหญ้า~~0063
เรื่องขึ้นต้นไม้~~0064
เรื่องเรียนคัมภีร์โลกายตะ~~0065
เรื่องเรียนดิรัจฉานวิชา~~0066
เรื่องฉันกระเทียม~~0067
เรื่องหม่อปัสสาวะ~~0068
พุทธานุญาตหลุมถ่ายอุจจาระ~~0068
พุทธานุญาตวัจจกุฎี~~0069
ประพฤติอนาจารต่าง ๆ~~0071
พุทธานุณาตเครื่องโลหะเป็นต้น~~0073
หัวข้อประจำธกะ~~0073
ขุททกวัตถุขันธกวรรณนา~~0079
[ว่าด้วยการอาบน้ำ]~~0079
[ว่าด้วยการแต่งตัวเป็นต้น]~~0080
[ว่าด้วยการฟ้อนและขับเป็นต้น]~~0082
[ว่าด้วยสรภัญญะ]~~0083
[ว่าด้วยบาตร]~~0084
[ว่าด้วยมีดและเข็ม]~~0088
[ว่าด้วยไม้สะดึง]~~0089
[ว่าด้วยเครื่องกรอง]~~0091
[ว่าด้วยจงกรมและเรือนไฟ]~~0092
[ว่าด้วยการฉัน ]~~0093
[ว่าด้วยการคว่ำบาตร]~~0094
[เรื่องโพธิราชกุมาร]~~0094
[ว่าด้วยเครื่องเช็ดเท้า]~~0095
[ว่าด้วยพัด]~~0096
[ว่าด้วยร่ม]~~0096
[ว่าด้วยทัณฑสมมติเป็นต้น]~~0096
[ว่าด้วยภิกษุผู้มักอ้วก]~~0097
[ว่าด้วยมีดตัดเล็บ]~~0097
[ว่าด้วยผมและหนวด]~~0097
[ว่าด้วยประคดเอว]~~0098
[ว่าด้วยการนุ่งห่ม]~~0099
[ว่าด้วยหาบเป็นต้น]~~0102
[ว่าด้วยการจุดไฟ]~~0102
[ว่าด้วยขึ้นต้นไม้]~~0103
[ว่าด้วยคัมภีร์ทางโลก]~~0103
[ว่าด้วยของโลหะเป็นต้น]~~0104
เสนาสนขันกะ *~~0105
เรื่องราชคหเศรษฐีถวายวิหาร~~0105
พุทธานุญาตเสนาสนะ  ๕  ชนิด~~0106
ถวายวิหาร~~0107
คาถานุโมทนาวิหารทาน~~0107
พุทธานุญาตบานประตู~~0108
พุทธานุญาตลูกดาล~~0109
พุทธานุญาตบานหน้าต่าง~~0109
พุทธานุญาตเครื่องลาด~~0110
พุทธานุญาตเตียงและตั่งชนิดต่าง ๆ~~0110
พุทธานุญาตเตียงชนิดต่าง ๆ~~0110
พุทธานุญาตม้าชนิดต่าง ๆ~~0111
ทรงห้ามนอนบนเตียงสูง~~0112
พุทธานุญาตเขียงรองเท้าเตียง~~0112
พุทธานุญาตด้าย~~0113
พุทธานุญาตหมอน~~0113
พุทธานุญาตทำฟูก  ๕  ชนิด~~0114
พุทธานุญาตเตียงหุ้มฟูก~~0114
พุทธานุญาตดินปนแกลบ~~0115
พุทธานุญาตภาพดอกไม้เป็นต้น~~0116
เรื่องวิหารมีพื้นที่ต่ำ~~0116
เรื่องวิหารมีพื้นโล่งโถง~~0116
เรื่องวิหารเล็ก~~0117
พุทธานุญาตไม้สำหรับแขวน~~0117
พุทธานุญาตราวไม้เก็บจีวร~~0118
พุทธานุญาตหอฉัน~~0118
พุทธานุญาตท่อระบายน้ำ~~0120
พุทธานุญาตโรงไฟ~~0120
เรื่องอนาถบิณฑิกคหบดีเข้าเฝ้าพระพุทธเจ้าครั้งแรก~~0121
อนาถบิณฑิกคหบดีได้ดวงตาเห็นธรรม~~0126
อนาถบิณฑิกคหบดีถวายภัตตาหาร~~0128
อนาถบิณฑิกคหบดีสร้างพระเชตวัน~~0129
เรื่องช่างชุนเข็ญใจ~~0131
กรรมวาจาให้นวกรรม~~0132
เรื่องความเคารพ~~0132
เรื่องสัตว์ ๓ สหาย~~0135
บุคคลที่ไม่ควรไหว้ ๑๐ จำพวก~~0136
บุคคลที่ควรไหว้  ๓ จำพวก~~0137
เรื่องเกียดกันเสนาสนะของสงฆ์~~0137
พุทธานุญาตให้นั่งทับเตียงตั่งเป็นคิหิวิกัฏ~~0139
อนาถบิณฑิกคหบดีถวายพระเชตวนาราม~~0139
คาถาอนุโมทนาวิหารทาน~~0140
เรื่องให้ภิกษุกำลังฉันค้างอยู่ลุกขึ้น~~0141
เรื่องพระฉัพพัคคีย์ไล่ภิกษุอาพาธให้ลุกขึ้น~~0142
เรื่องพระสัตตรสวัคคีย์ซ่อมวิหาร~~0143
ภิกษุควรได้รับสมมติเป็นผู้ให้เสนาสนะ~~0144
วิธีสมมติ~~0145
กรรมวาจาสมมติ~~0145
การให้ถือเสนาสนะ ๓ อย่าง~~0146
เรื่องพระอุปนันทะหวงกันเสนาสนะไว้ ๒ แห่ง~~0147
วินัยกถา~~0148
เรื่องภิกษุแจกของที่ไม่ควรแจก~~0150
ของที่ไม่ควรแจก ๕ หมวด~~0151
เรื่องภิกษุแบ่งของที่ไม่ควรแบ่ง~~0153
ของที่ไม่ควรแบ่ง ๕ หมวด~~0154
เรื่องภิกษุชาวเมืองอาฬวีให้นวกรรม~~0155
ให้นวกรรมวิหารทั้งหลัง~~0158
ภิกษุถือเอานวกรรมแล้วหลีกไปเป็นต้น~~0160
ใช้เสนาสนะผิดสถานที่~~0162
พุทธานุญาตให้ขอยืมเสนาสนะ~~0162
พุทธานุญาตให้แลกเปลี่ยน~~0163
พุทธานุญาตผ้าเช็ดเท้า~~0163
มีเท้าเปื้อนห้ามเหยียบเสนาสนะ~~0163
มีเท้าเปียกห้ามเหยียบเสนาสนะ~~0164
พุทธาญาตให้ปูลาดนอน~~0165
พุทธานุญาตภัตร~~0165
พุทธานุญาตให้สมมติภัตตุเทสก์~~0166
วิธีสมมติ~~0166
กรรมวาจาสมมติ~~0166
วิธีแจกภัตร~~0167
วิธีสมมติ~~0168
กรรมวาจาสมมติ~~0168
สมมติภิกษุเป็นผู้แจกของเล็กน้อย~~0168
วิธีสมมติ~~0169
กรรมวาจาสมมติ~~0169
ของเล็กน้อยที่ควรแจก~~0170
พุทธานุญาตให้สมมติภิกษุเป็นผู้แจกผ้าเป็นต้น~~0170
วิธีสมมติ~~0171
กรรมวาจาสมมติ~~0171
หัวข้อประจำขันธกะ~~0171
เสนาสนักขันธกวรรณนา~~0177
[วินิจฉัยในเสนาสนักขันธกะ]~~0177
[ว่าด้วยวิหารทาน]~~0177
[ว่าด้วยลายยูเป็นต้น]~~0179
[ว่าด้วยเตียงและตั่ง]~~0179
[ว่าด้วยเครื่องลาดพื้นและนุ่นเป็นต้น ]~~0180
[ว่าด้วยมอน]~~0181
[ว่าด้วยฟูก]~~0182
[ว่าด้วยบริกรรมพื้น ]~~0184
[ว่าด้วยห้องเป็นต้น]~~0184
[ว่าด้วยภาชนะน้ำ-ประตู]~~0185
[ว่าด้วยนวกรรม]~~0188
[ว่าด้วยการจับจองเสนาสนะ]~~0188
ว่าด้วยธรรมเนียมในโรงฉัน~~0189
[ว่าด้วยเสนาสนะที่เหมาะแก่ ภิกษุอาพาธ]~~0190
[ว่าด้วยภิกษุผู้เสนาสนคาหาปกะ]~~0190
[เสนาสนคาหวินิจฉัย]~~0191
[การถือเสนาสนะในฤดูกาล]~~0193
[การถือเสนาสนะในคราวจำพรรษา]~~0195
[ว่าด้วยการถือเสนาสนะระงับ]~~0209
[ว่าด้วยภิกษุผู้มีอาสนะเสมอกัน ]~~0210
[ว่าด้วยคิหิวิกัติ ]~~0210
[ว่าด้วยครุกัณฑ์]~~0211
[ปริวัตนนัย]~~0213
[ว่าด้วยนวกรรม]~~0223
[ว่าด้วยสิทธิแห่งนวกัมมิกะ]~~0227
[ว่าด้วยการใช้เสนาสนะ]~~0228
[ว่าด้วยสังภัต]~~0230
[ว่าด้วยอุทเทสภัต]~~0231
[นิมันตนภัต]~~0243
[สลากภัตตกกา]~~0247
[ปักขิกภัตเป็นต้น]~~0255
[อาคันตุกภัตเป็นต้น]~~0257
[ภัตอีก ๓ ชนิด]~~0260
[ภัตอื่น ๔ อย่างในอรรถกถา]~~0261
[คิลานปัจจัยที่ควรแจก]~~0262
[ว่าด้วยหน้าที่ผู้แจก]~~0265
สังฆเภทขันธกะ~~0267
เรื่องมหานานศากยะและอนุรุทศากยะ~~0267
เรื่องพระเจ้าภัททิยศากยะ~~0268
เรื่องคน ๗   คน~~0270
เรื่องพระภัททิยะ~~0272
อุทานคาถา~~0273
เรื่องพระเทวทัต~~0274
เรื่องกักกุธโกฬิยบุตร~~0275
เรื่องศาสดา  ๕  จำพวก~~0276
เรื่องพระเทวทัต~~0280
พระเทวทัตทูลขอปกครองสงฆ์~~0282
ปกาสนียกรรม~~0283
กรรมวาจาทำปกาสนียกรรม~~0283
วิธีสมมติ~~0285
กรรมวาจาสมมติ~~0285
เรื่องอชาตสัตตุกุมาร~~0287
พระเทวทัตส่งคนไปปลงพระชนม์พระศาสดา~~0289
ทรงแสดงอนุปุพพิกถา~~0290
พระเทวทัตทำโลหิตุปบาท~~0293
ตรัสเรื่องศาสดา  ๕  จำพวก~~0294
ปล่อยช้างนาฬาคิรี~~0296
เรื่องวัตถุ  ๕  ประการ~~0300
ทูลขอวัตถุ  ๕  ประการ~~0301
โฆษณาวัตถุ  ๕  ประการ~~0302
พระเทวทัตหาพรรคพวก~~0305
เรื่องภิกษุรูปหนึ่ง~~0306
พระอัครสาวกพาภิกษุ  ๕๐๐  กลับ~~0306
องค์แห่งทูต~~0309
พระเทวทัตจักเกิดในอบาย~~0310
นิคมคาถา~~0314
สังฆราชี~~0315
สังฆเภท~~0317
สังฆสามัคคี~~0318
นิคมคาถา~~0320
นิคมคาถา~~0320
ผู้ทำลายสงฆ์ต้องเกิดในอบาย~~0321
ผู้ทำลายสงฆ์ไม่ต้องเกิดในอบาย~~0324
หัวข้อประจำขันธกะ~~0325
สังฆเภทักขันธกวรรณนา~~0326
[ว่าด้วยองค์แห่งทูตเป็นต้น]~~0330
[ว่าด้วยสังฆราชี ]~~0331
[ว่าด้วยสังฆเภท]~~0333
วัตตขันธกะ~~0337
เรื่องพระอาคันตุกะ~~0337
อาคันตุกวัตร~~0338
อาวาสิกวัตร~~0340
คมิกวัตร~~0342
ภัตตานุโมทนา~~0343
ภัตตัคควัตร~~0345
ปิณฑจาริกวัตร~~0348
อารัญญกวัตร~~0350
เสนาสนวัตร~~0352
ชันตาฆรวัตร~~0355
ประชุมสงฆ์ทรงสอบถาม~~0355
มูลเหตุวัจจกุฏีวัตร~~0357
วัจจกุฏีวัตร~~0359
มูลเหตุอุปัชฌายวัตร~~0359
อุปัชฌายวัตร~~0360
มูลเหตุสัทธิวิหาริกวัตร~~0365
สัทธิวิหาริกวัตร~~0366
มูลเหตุอาจริยวัตร~~0369
อาจริยวัตร~~0370
มูลเหตุอันเตวาสิกวัตร~~0375
อันเตวาสิกวัตร~~0375
หัวข้อประจำขันธกะ~~0379
วัตตักขันธก  วรรณนา~~0388
[วินิจฉัยในวัตตักขันธกะ]~~0388
[อาวาสิกวัตร]~~0389
[ คมิกวัตร]~~0390
[เรื่องอนุโมทนา]~~0391
[ภัตตัคควัตร]~~0392
[ปิณฑจาริกวัตร]~~0394
[อารัญญกวัตร]~~0394
[เสนาสนวัตร]~~0395
[เรื่องน้ำชำระ]~~0396
[เวจกุฏิวัตร]~~0396
ปาติโมกขฐปนขันธกะ~~0398
เรื่องพระอานนทเถระ~~0398
ความอัศจรรย์ไม่เคยมีในธรรมวินัย  ๘  ประการ~~0402
อุทานคาถา~~0406
วิธีงดปาติโมกข์~~0406
เรื่องพระฉัพพัคคีย์~~0407
การงดปาติโมกข์ไม่เป็นธรรมและเป็นธรรม~~0408
พระอุบาลีทูลถามอธิกรณ์~~0422
ทูลถามการโจท~~0424
ผู้โจทก์โดยไม่เป็นธรรมต้องเดือดร้อน~~0426
ผู้ถูกโจทโดยไม่เป็นธรรมไม่ต้องเดือดร้อน~~0427
ผู้โจทย์โดยเป็นธรรมไม่ต้องเดือนร้อน~~0428
ผู้ถูกโจทโดยธรรมต้องเดือนร้อน~~0428
ผู้โจทก์พึงมนสิกาธรรม  ๕  ประการ~~0429
ผู้ถูกโจทก์พึงตั้งอยู่ในธรรม ๒ ประการ~~0430
หัวข้อประจำขันธกะ~~0430
ปาฏิโมกขัฏฐปนักขันธกวรรณนา~~0433
[ว่าด้วยการงดปาฏิโมกข์]~~0434
[ว่าด้วยองค์แห่งการฉวยอธิกรณ์]~~0436
[ว่าด้วยธรรมที่โจทก์พึงตรวจดูในตน]~~0437
[ว่าด้วยธรรมที่โจทก์พึงตั้งในตน]~~0438
[ว่าด้วยธรรมที่โจทก์พึงพิจารณาในตน]~~0439
[ว่าด้วยธรรมของจำเลย]~~0440
ภิกขุนีขันธกะ~~0441
เรื่องพระนางมหาปชาบดีโคตมี~~0441
ครุธรรม   ๘  ประการ~~0444
พรหมจรรย์ไม่ตั้งอยู่นาน~~0447
พุทธานุญาตให้อุปสมบทภิกษุณี~~0448
ทูลขอพร~~0449
ทูลถามถึงสิกขาบท~~0450
ลักษณะวินิจฉัยพระธรรมวินัย~~0451
พุทธานุญาตให้แสดงปาติโมกข์~~0452
พุทธานุญาตให้รับอาบัติ~~0452
รับแสดงอาบัติ~~0453
พุทธานุญาตให้ทำกรรม~~0453
ภิกษุแสดงอวัยวะมีกายเป็นต้นอวดภิกษุณี~~0456
ภิกษุณีแสดงอวัยวะมีกายเป็นต้นอวดภิกษุ~~0457
เรื่องงดโอวาท~~0458
วิธีรับโอวาท~~0459
รัดสีข้าง~~0462
แต่งกาย~~0463
ทาหน้าเป็นต้น~~0463
ใช้จีวรสีครามล้วนเป็นต้น~~0464
พินัยกรรม~~0465
ภิกษุณีประหารภิกษุ~~0466
นำทารกไปด้วยบาตร~~0466
แสดงก้นบาตร~~0467
เพ่งดูนิมิตบุรุษ~~0467
เรื่องให้อามิส~~0468
พุทธานุญาตเสนาสนะอาศัยชั่วคราว~~0469
พุทธานุญาตผ้าสำหรับนุ่งในที่พัก~~0469
อันตรายิกธรรมของภิกษุณี~~0470
วิธีถามอันตรายิกธรรม~~0471
วิธีสอนซ้อม~~0472
วิธีสมมติตน~~0473
ญัตติกรรมวาจาสมมติตน~~0474
วิธีสมมติผู้อื่น~~0474
ญัตติกรรมวาจาสมมติผู้อื่น~~0474
คำสอนซ้อม~~0474
ญัตติกรรมวาจา~~0476
คำขออุปสมบท~~0476
ญัตติกรรมวาจา~~0477
คำถามอันตรายิกธรรม~~0477
ญัตติจตุตถกรรมวาจา~~0477
คำขออุปสมบท~~0478
ญัตติจตุตถกรรมวาจา~~0479
วัดเงาแดดเป็นต้น~~0480
เรื่องปวารณา~~0481
ปวารณาด้วยตนเอง~~0481
ปวารณาพร้อมกับภิกษุ~~0481
ปวารณาก่อนภัตร~~0482
ปวารณาทั้งหมด~~0482
วิธีสมมติ~~0482
ญัตติกรรมวาจา~~0482
เรื่องไปด้วยยาน~~0485
เรื่องหญิงแพศยาชื่ออัฑฒกาสี~~0485
ญัตติจตุตถกรรมวาจาให้อุปสามบทด้วยทูต~~0487
ภิกษุณีอยู่ป่า~~0488
พุทธานุญาตสมมติภิกษุณีเป็นเพื่อน~~0489
วิธีสมมติ~~0489
กรรมวาจาให้สมมติ~~0490
วิธีสมมติ~~0491
กรรมวาจาให้สมมติ~~0491
เรื่องภิกษุณีไม่บอกสิกขา~~0491
เข้ารีตเดียรถีย์~~0492
นั่งขัดสมาธิ~~0492
เรื่องถ่ายอุจจาระ~~0492
เรื่องอาบน้ำ~~0493
หัวข้อประจำขันธกะ~~0494
ภิกขุนิกขันธก  วรรณนา~~0498
[ว่าด้วยครุธรรม ๘]~~0498
[ว่าด้วยอุปสัมปทาแห่งภิกษุณีเป็นต้น]~~0499
[ว่าด้วยอวันทิยกรณ์เป็นต้น]~~0500
[ว่าด้วยการแต่งตัวเป็นต้น]~~0502
[ว่าด้วยการปลงบริขาร]~~0503
[ว่าด้วยอามิสที่เขาถวายเฉพาะตน]~~0504
[ว่าด้วยฐานะแห่งของที่รับประเคน]~~0505
[ว่าด้วยการนั่ง]~~0505
[ว่าด้วยการอุปสมบทด้วยทูต]~~0506
[ว่าด้วยโรงเก็บของเป็นต้น]~~0506
[ว่าด้วยลาสิกขาเป็นต้น ]~~0507
[ว่าด้วยยินดีการอภิวาทเป็นต้น]~~0507
ปัญจสติกขันธกะ~~0509
เรื่องพระมหากัสสปเถระ~~0509
สมมติภิกษุ  ๕๐๐  รูป~~0510
ญัตติทุติยกรรมวาจา~~0511
เรื่องปฏิสังขรณ์เสนาสนะที่ชำรุดทรุดโทรม~~0511
พระอานนท์สำเร็จพระอรหัต~~0512
พระอุบาลีวิสัชนาพระวินัย~~0512
ญัตติกรรมวาจา~~0512
พระอานนท์วิสัชนาพระธรรม~~0514
ญัตติกรรมวาจา~~0515
ญัตติกรรมวาจา~~0515
เรื่องสิกขาบทเล็กน้อย~~0516
เรื่องไม่บัญญัติและไม่ถอนพระบัญญัติ~~0517
ญัตติทุติยกรรมวาจา~~0517
ปรับอาบัติทุกกฏแก่พระอานนท์~~0518
เรื่องพระปุราณเถระ~~0520
เรื่องพระเจ้าอุเทน~~0522
ลงพรหมฑัณฑ์~~0524
หัวข้อประจำขันธกะ~~0526
ปัญจสติกักขันธก  วรรณนา~~0527
สัตตสติกขันธกะ~~0530
เรื่องพระวัชชีบุตรแสดงวัตถุ  ๑๐  ประการ~~0530
เรื่องพระยสกากัณฑกบุตร~~0530
เครื่องเศร้าหมองของพระจันทร์พระอาทิตย์   ๔   อย่าง~~0532
เครื่องเศร้าหมองของสมณพราหมณ์  ๔  อย่าง~~0533
เรื่องนายบ้านชื่อมณีจูฬกะ~~0535
เรื่องพระอุปนันทศากยบุตร~~0537
ลงอุกเขปนียกรรม~~0537
เรื่องพระสัมภูตสาณวาสีเถระ~~0538
เรื่องพระเรวตเถระ~~0539
ปุจฉาวิสัชนาวัตถุ  ๑๐  ประการ~~0541
เรื่องพระสาฬหเถระปริวิตก~~0544
เรื่องพระอุตตรเถระ~~0545
สงฆ์มุ่งวินิจฉัยอธิกรณ์~~0547
ญัตติกรรมวาจา~~0547
เรื่องพระสัมภูตสาณวาสีถาม~~0548
สมมติภิกษุเป็นพวกปราจีนและปาฐา~~0550
ญัตติกรรมวาจา~~0550
ญัตติทุติยกรรมวาจา~~0551
เรื่องพระอชิตะ~~0552
สมมติตนเป็นผู้ถามและแก้~~0552
ญัตติกรรมวาจา~~0552
ญัตติกรรมวาจา~~0552
ถามและแก้วัตถุ  ๑๐  ประการ~~0552
หัวข้อประจำขันธกะ~~0559
สัตตสติกักขันธก  วรรณนา~~0560
[ว่าด้วยสิงคิโลณกัปปะ]~~0561
[ว่าด้วยอาวาสกัปปะ ]~~0563
[ว่าด้วยอนุมติกัปปะ]~~0563
คาถาสรูป~~0564
