คำนมัสการ~~0006
๕. เรื่องภิกษุชาวเมืองโกสัมพี  [๕]~~0078
๗. เรื่องพระเทวทัต [๗]~~0108
๘. เรื่องสญชัย  [๘]~~0116
ข้อความเบื้องต้น~~0170
นายจุนทะเลี้ยงชีพด้วยการเลี้ยงสุกรขาย~~0170
ข้อความเบื้องต้น~~0175
๑๒. เรื่องพระเทวทัต [๑๒]~~0181
๑๓. เรื่องนางสุมนาเทวี [๑๓]~~0203
๑๔. เรื่องภิกษุ ๒ สหาย [๑๔]~~0209
๑. เรื่องพระนางสามาวดี [๑๕]~~0220
ข้อความเบื้องต้น~~0220
พระเจ้าอุเทนหนี~~0269
ข้อความเบื้องต้น~~0310
ข้อความเบื้องต้น~~0323
ข้อความเบื้องต้น~~0345
ข้อความเบื้องต้น~~0349
ข้อความเบื้องต้น~~0352
ข้อความเบื้องต้น~~0356
ข้อความเบื้องต้น~~0382
ว่าด้วยการฝึกจิต~~0387
ข้อความเบื้องต้น~~0389
ข้อความเบื้องต้น~~0407
ข้อความเบื้องต้น~~0412
๕. เรื่องพระจิตตหัตถเถระ [๒๘]~~0418
ข้อความเบื้องต้น~~0428
๙.  เรื่องพระโสไรยเถระ  [๓๒]~~0445
ข้อความเบื้องต้น~~0445
