เตรสกัณฑ์~~0001
สังฆาทิเสส  สิกขาบทที่  ๑~~0001
เรื่องพระเสยยสกะ~~0001
ประชุมสงฆ์ทรงบัญญัติสิกขาบท~~0003
พระบัญญัติ~~0005
เรื่องภิกษุหลายรูป~~0005
ทรงบัญญัติพระอนุบัญญัติ~~0006
พระอนุบัญญัติ~~0006
สิกขาบทวิภังค์~~0006
บทภาชนีย์~~0007
(อุบาย ๔)~~0007
(กาล ๕)~~0007
(ความประสงค์  ๑๐)~~0008
(วัตถุประสงค์ ๑๐)~~0008
สุทธิกสังฆาทิเสส~~0009
อุบาย  ๔ อย่าง~~0009
กาล  ๕ อย่าง~~0010
ความประสงค์  ๑๐ อย่าง~~0010
ขัณฑจักร~~0012
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๑~~0012
พัทธจักร~~0013
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๑~~0013
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๒~~0014
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่  ๓~~0015
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๔~~0016
มีความประสงค์อย่างเดียวเป็นมูล หมวดที่  ๕~~0017
มีความประสงค์อย่างเดียวเป็นมูล หมวดที่ ๖~~0018
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๗~~0019
มีความประสงค์อย่างเดียวเป็นมูล หมวดที่ ๘~~0020
มีความประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๙~~0021
ขัณฑจักร~~0022
มีความประสงค์  ๒ อย่างเป็นมูล~~0022
พัทธจักร~~0023
มีความประสงค์  ๒  อย่างเป็นมูล  หมวดที่ ๑~~0023
มีความประสงค์  ๒ อย่างเป็นมูล  หมวดที่ ๒~~0024
มีความประสงค์   ๒  อย่างเป็นมูล  หมวดที่  ๓~~0025
มีความประสงค์  ๒  อย่างเป็นมูล หมวดที่ ๔~~0026
มีความประสงค์ ๒  อย่างเป็นมูล  หมวดที่  ๕~~0027
มีความประสงค์  ๒  อย่างเป็นมูล  หมวดที่ ๖~~0028
มีความประสงค์  ๒  อย่างเป็นมูล หมวดที่ ๗~~0028
มีความประสงค์  ๒  อย่างเป็นมูล หมวดที่  ๘~~0029
ขัณฑจักรและพัทธจักร~~0031
ขัณฑจักร~~0031
มีวัตถุประสงค์อย่างเดียวเป็นมูล~~0031
พัทธจักร~~0032
มีวัตถุประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๑~~0032
มีวัตถุประสงค์อย่างเดียวเป็นมูล หมวดที่ ๒~~0033
มีวัตถุประสงค์อย่างเดียวเป็นมูล หมวดที่ ๓~~0034
มีวัตถุประสงค์อย่างเดียวเป็นมูล หมวดที่ ๔~~0035
มีวัตถุประสงค์อย่างเดียวเป็นมูล หมวดที่ ๕~~0036
มีวัตถุประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๖~~0037
มีวัตถุประสงค์อย่างเดียวเป็นมูล  หมวดที่ ๗~~0038
มีวัตถุประสงค์อย่างเดียวเป็นมูล หมวดที่ ๘~~0039
มีวัตถุประสงค์อย่างเดียวเป็นมูล หมวดที่ ๙~~0040
ขัณฑจักร~~0041
มีวัตถุประสงค์  ๒  อย่างเป็นมูล~~0041
พัทธจักร~~0042
มีวัตถุประสงค์  ๒  อย่างเป็นมูล หมวดที่ ๑~~0042
มีวัตถุประสงค์  ๒ อย่างเป็นมูล  หมวดที่ ๒~~0043
มีวัตถุประสงค์ ๒  อย่างเป็นมูล  หมวดที่ ๓~~0044
มีวัตถุประสงค์  ๒ อย่างเป็นมูล  หมวดที่ ๔~~0044
มีวัตถุประสงค์  ๒  อย่างเป็นมูล หมวดที่  ๕~~0045
วัตถุประสงค์ ๒ อย่างเป็นมูล หมวดที่ ๖~~0046
ขัณฑจักรและพัทธจักร~~0049
มีวัตถุประสงค์ทุกอย่างเป็นมูล~~0049
อุภโตพัทธมิสสกจักร~~0050
ขัณฑจักร~~0052
พัทธจักร~~0053
กุจฉิจักร~~0054
กุจฉิจักร  หมวดที่ ๑~~0054
กุจฉิจักร หมวดที่ ๒~~0054
กุจฉิจักร  หมวดที่ ๓~~0055
กุจฉิจักร หมวดที่ ๔~~0056
กุจฉิจักร  หมวดที่ ๕~~0057
กุจฉิจักร  หมวดที่  ๖~~0058
กุจฉิจักร  หมวดที่ ๗~~0059
กุจฉิจักร  หมวดที่ ๘~~0060
ปิฏฐิจักร~~0061
ปิฏฐิจักร  รอบที่  ๑~~0061
ปิฏฐิจักร  รอบที่  ๒~~0062
ปิฏฐิจักร รอบที่  ๓~~0063
ปิฏฐิจักร  รอบที่  ๔~~0064
ปิฏฐิจักร  รอบที่ ๕~~0065
ปิฏฐิจักร  รอบที่  ๖~~0066
ปิฏฐิจักร  รอบที่ ๗~~0067
ปิฏฐิจักร  รอบที่ ๘~~0068
ปิฏฐิจักร รอบที่ ๙~~0069
ปิฏฐิจักร  รอบที่  ๑๐~~0070
อนาปัตติวาร~~0071
วินีตวัตถุ~~0072
คาถาแสดงชื่อเรื่อง~~0072
เรื่องถ่ายปัสสาวะ~~0073
เรื่องตรึกถึงกามวิตก~~0073
เรื่องอาบน้ำร้อน~~0073
เรื่องทายา~~0074
เรื่องเกาอัณฑะ~~0075
เรื่องเดินทาง~~0076
เรื่องหนังหุ้มองค์กำเนิด~~0077
เรื่องเรือนไฟ~~0078
เรื่องขา~~0080
เรื่องสามเณร~~0081
เรื่องสามเณรหลับ~~0081
เรื่องหนีบด้วยขา~~0082
เรื่องบีบด้วยกำมือ~~0083
เรื่องแอ่นในอากาศ~~0084
เรื่องดัดกาย~~0084
เรื่องเพ่งองค์กำเนิด~~0085
เรื่องสอดเข้าช่องดาล~~0086
เรื่องสีกับไม้~~0086
เรื่องอาบน้ำทวนกระแส~~0087
เรื่องเล่นโคลน~~0088
เรื่องลุยนํ้า~~0089
เรื่องเล่นไถลก้น~~0090
เรื่องลุยสระบัว~~0091
เรื่องสอดเข้าในทราย~~0092
เรื่องสอดเข้าในตม~~0092
เรื่องตักน้ำรด~~0093
เรื่องสีบนที่นอน~~0094
เรื่องสีกับนิ้วแม่มือ~~0095
สมันตปาสาทิกาแปล อรรถกถาพระวินัย~~0096
เตรสกัณฑวรรณนา~~0096
[แก้อรรถปฐมบัญญัติเรื่องพระเสยยสกะ]~~0096
(แก้อรรคปฐมบัญญัติเรื่องภิกษุหลายรูป)~~0098
[อธิบายสิกขาบทวิภังค์  ว่าด้วยสัญเจตนิกาศัพท์]~~0099
[อธิบายเหตุให้เกิดความฝัน  ๔  อย่าง]~~0102
[อธิบายคำว่าสังฆาทิเสส]~~0105
[อธิบายบทภาชนีย์ว่าด้วยเหตุให้ปล่อยสุกกะ]~~0106
[อธิบายสุทธิกสังฆาทิเสส]~~0109
[อธิบายขัณฑจักรและพัทธจักรเป็นต้น]~~0111
[อธิบายราคะและประโยค   ๑๑  อย่าง]~~0114
วินีตวัตถุในสังฆาทิเสส   สิกขาบทที่  ๑~~0120
สังฆาทิเสสสิกขาบทที่  ๒~~0123
เรื่องพระอุทายี~~0123
ประชุมสงฆ์ทรงบัญญัติสิกขาบท~~0124
พระบัญญัติ~~0127
สิกขาบทวิภังค์~~0127
บทภาชนีย์~~0129
ภิกษุเปยยาล  สตรี-กายต่อกาย~~0129
อิตถีเปยยาล~~0145
อนาปัตติวาร~~0150
วินีตวัตถุ~~0150
คาถาแสดงชื่อเรื่อง~~0150
[แก้อรรถปฐมบัญญัติเรื่องพระอุทายี]~~0156
(อธิบายสิกขาบทวิภังค์ว่าด้วยถูกราคะครอบงำ)~~0157
[อรรถกถาธิบายบทภาชนีย์ว่าด้วยการจับมือเป็นต้น]~~0160
[ความต่างกันแห่งมติของพระเถระ ๒ รูป]~~0166
[อธิบายอาบัติและอนาบัติโดยลักษณะ]~~0170
วินีตวัตถุในสังฆาทิเสสสิกขาบทที่ ๒~~0172
[อธิบายวัตถุที่เป็นอนามาส]~~0173
[ว่าด้วยรัตนะ ๑๐  ประการ]~~0175
พระปฐมบัญญัติ~~0184
สิกขาบทวิภังค์~~0184
อนาปัตติวาร~~0204
วินีตวัตถุ~~0205
[ว่าด้วยอนาปัตติวาร]~~0214
วินีตวัตถุในตติยสังฆาทิเสส~~0215
พระบัญญัติ~~0221
สิกขาบทวิภังค์~~0221
บัณเฑาะก์คนเดียว~~0224
อนาปัตติวาร~~0234
วินีตวัตถุ~~0234
อุทานคาถา~~0234
พรรณนาสังฆาทิเสสสิกขาบทที่  ๔~~0237
[แก้อรรถปฐมบัญญัติเรื่องพระอุทายี ]~~0237
[อธิบายสิกขาบทวิภังค์จตุตถสังฆาทิเสส]~~0239
พระปฐมบัญญัติ~~0248
พระอนุบัญญัติ~~0252
สิกขาบทวิภังค์~~0252
บทภาชนีย์  มาติกา~~0254
สตรี  ๑๐ จำพวก~~0254
ภรรยา ๑๐  จำพวก~~0254
มาติกาวิภังค์~~0254
๑. ธนักกีตาจักร~~0256
ธนักกีตาจักร~~0277
พัทธจักร  มีสตรี  ๑๐  คนเป็นมูล~~0277
๓.  โภควาสินีจักร~~0278
นิกเขปบท~~0278
๔.  ปฏวาสินีจักร~~0278
นิกเขปบท~~0278
๕.   โอทปัตตกินีจักร~~0278
นิเขปบท~~0278
๖.  โอภตจุมพฏาจักร~~0279
นิเขปบท~~0279
๗.  ทาสีภริยาจักร~~0279
นิเขปบท~~0279
ปุริสเปยยาล~~0303
๑.  ปุริสมาตุจักร~~0303
อิตถีเปยยาล~~0305
๑.  มาตุรักขิตามาตุจักร~~0305
ภิกษุรับคำ~~0333
ภิกษุไม่รับคำ~~0333
บุรุษสั่งภิกษุหลายรูป~~0334
ภิกษุจัดการสำเร็จและบอกเคลื่อนคลาด~~0335
อนาปัตติวาร~~0335
สังฆาทิเสสสิกขาบทที่  ๕~~0338
สัญจริตตสิกขาบทวรรณนา~~0338
[อธิบายการเที่ยวชักสื่อ]~~0341
[อธิบายหญิง  ๑๐  จำพวก]~~0343
[อธิบายนิกเขปบทเรื่องชายวานภิกษุ]~~0346
[อธิบายเรื่องภิกษุรับคำของหญิงผู้วานเป็นต้น]~~0348
เรื่องฤาษีสองพี่น้อง~~0357
เรื่องนกฝูงใหญ่~~0360
เรื่องรัฐบาลกุลบุตร~~0362
พระบัญญัติ~~0364
สิกขาบทวิภังค์~~0364
บทภาชนีย์~~0370
พื้นที่อันสงฆ์มิได้แสดงให้~~0370
สังฆาทิเสสสิกขาบทที่ ๖~~0401
กุฏิการสิกขาบทวรรณนา~~0401
[วิญญัติกถาว่าด้วยการออกปากขอ]~~0402
[แก้อรรถศัพพ์ในเรี่องมณีกัณฐนาคราช]~~0407
[แก้อรรถศัพท์ในเรื่องนกฝูงใหญ่เป็นต้น]~~0409
[แก้อรรถสิกขาบทวิภังค์  ว่าด้วยการโบกฉาบกุฎี]~~0411
[ว่าด้วยพื้นที่ควรสร้างกุฏีและไม่ควรสร้าง]~~0415
[ว่าด้วยลักษณะการสร้างกุฎี]~~0417
[แก้อรรถนี้บทภาชนีย์ว่าด้วยจตุกกะทำให้เป็นอาบัติต่าง ๆ]~~0420
[อนาปัตติวารวรรณนา]~~0422
พระบัญญัติ~~0427
สิกขาบทวิภังค์~~0428
อนาปัตติวาร~~0443
สังฆาทิเสสสิกขาบทที่  ๗~~0444
วิหารการสิกขาบทวรรณนา~~0444
สมมติภิกษุผู้แต่งตั้งเสนาสนะและแจกอาหาร~~0447
เรื่องพระเมตติยะและพระภุมมชกะ~~0450
เรื่องภิกษุณีแมตติยา~~0452
พระบัญญัติ~~0457
สิกขาบทวิภังค์~~0457
ความเห็น  ๔  อย่าง~~0473
สังฆาทิเสสสิกขาบทที่  ๘~~0476
ปฐมทุฏฐโทสสิกขาบทวรรณนา~~0476
[แก้อรรถเรื่องพระทัพพมัลลบุตร]~~0477
[แก้อรรถเรื่องพระเมตติยะและพระภุมมชกะ]~~0484
[พระทัพพมัลลบุตรถูกสอบสวน]~~0486
[เรื่องตีความหมายบาลีพระวินัยผิดตกลงกันไม่ได้]~~0490
[แก้อรรถสิกขาบทวิภังค์สังฆาทิเสสที่ ๘]~~0493
[อธิบายเรื่องอธิกรณ์มีมูลและไม่มีมูล]~~0495
[อธิบายลักษณะแห่งการโจทต่าง ๆ]~~0498
[อรรถกถาธิบายการโจท  ๒  และ  ๔  อย่างเป็นต้น]~~0500
[อธิบายโจทก์และจำเลยตามอรรถถานัย]~~0502
[ว่าด้วยเรื่องทำตามปฏิญญาของจำเลยลัชชีและอลัชชี]~~0505
[ว่าด้วยองค์ของโจทก์และจำเลย]~~0507
[อธิบายคำว่าอธิกรณ์เป็นต้น]~~0509
[แก้อรรถบทภาชนีย์]~~0513
พระบัญญัติ~~0521
สิกขาบทวิภังค์~~0522
เลศ  ๑๐ อย่าง~~0525
อธิบายเลศ  ๑๐ อย่าง~~0525
บทภาชนีย์~~0532
เอเกกมูลจักร  โจทภิกษุผู้ต้องอาบัติสังฆาทิเสส~~0532
อนาปัตติวาร~~0552
สังฆาทิเสสสิกขาบทที่  ๙~~0552
ทุติยทุฏฐโทสสิกขาบทวรรณนา~~0552
[อธิบายอธิกรณ์เป็นเรื่องอื่นและเป็นเรื่องนั้น]~~0555
[แก้อรรถสิกขาบทวิภังค์ตอนว่าด้วยเลศ]~~0558
วัตถุ  ๕  ประการ~~0561
พระบัญญัติ~~0566
สิกขาบทวิภังค์~~0567
กรรมวาจาสวดสมนุภาส~~0569
บทภาชนีย์~~0571
อนาปัตติวาร~~0571
สังฆาทิเสสสิกขาบทที่  ๑๐~~0571
ปฐมสังฆเภทสิกขาบทวรรณนา~~0571
[แก้อรรถปฐมบัญญัติเรื่องพระเทวทัต]~~0572
[พระประสงค์ของพระผู้มีพระภาคเจ้าในข้อนี้]~~0573
[ปลาเนื้อบริสุทธิ์โดยส่วน  ๓  เป็นกัปปิยมังสะควรฉันได้]~~0575
[แก้อรรถตอนพระเทวทัตทูลขอวัตถุ  ๕]~~0579
[แก้อรรถตอนตรัสประชุมสงฆ์แล้วทรงบัญญัติสิกขาบท]~~0580
[แก้อรรถบทภาชนีย์ว่าด้วยกรรมชอบธรรมเป็นต้น]~~0585
สังฆาทิเสสสิกขาบทที่  ๑๑~~0587
เรื่องภิกษุผู้ประพฤติตามพระเทวทัต~~0587
พระบัญญัติ~~0590
สิกขาบทวิภังค์~~0591
กรรมวาจาสวดสมนุภาส~~0592
อนาปัตติวาร~~0595
สังฆาทิเสสสิกขาบทที่  ๑๑~~0595
ทุติยสังฆเภทสิกขาบทวรรณนา~~0595
พระบัญญัติ~~0599
สิกขาบทวิภังค์~~0600
วิธีสวดสมนุภาส~~0602
บทภาชนีย์~~0603
อนาปัตติวาร~~0604
สังฆาทิเสสสิกขาบทที่  ๑๒~~0604
ทุพพจสิกขาบทวรรณนา~~0604
สังฆาทิเสสสิกขาบทที่  ๑๓~~0608
เรื่องภิกษุพวกพระอัสสชิ  และพระปุนัพพสุกะ~~0608
วิธีทำปัพพาชนียกรรม~~0617
พระบัญญัติ~~0622
สิกขาบทวิภังค์~~0623
วิธีสวดสมนุภาส~~0626
บทภาชนีย์~~0628
อนาปัตติวาร~~0628
สังฆาทิเสสสิกขาบทที่  ๑๓~~0630
กุลทูสกสิกขาบทวรรณนา~~0630
[ประวัติพวกภิกษุฉัพพัคคีย์]~~0631
[อธิบายลักษณะ  ๕  มีอกัปปิยโวหารเป็นต้น]~~0633
[ว่าด้วยการวินิจฉัยอาบัติในการปลูกเองเป็นต้น]~~0637
[ว่าด้วยความประพฤติอนาจารต่าง ๆ]~~0643
[แก้อรรถตอนชาวกิฏาคีรีพบภิกษุอาคันตุกะ]~~0646
[อุบาสกนิมนต์ภิกษุอาคันตุกะไปยังเรือน]~~0649
[ทรงรับสั่งให้ลงปัพพาชนียกรรมพวกภิกษุฉัพพัคคีย์]~~0650
[อรรถาธิบายกุลทูสกรรมมีการให้ดอกไม้เป็นต้น]~~0653
[แก้อรรถบทสรูปสังฆาทิเสส]~~0660
อนิยตกัณฑ์~~0662
อนิยตสิกขาบทที่  ๑~~0662
เรื่องพระอุทายีกับนางวิสาขา  มิคารมาตา~~0662
พระบัญญัติ~~0665
สิกขาบทวิภังค์~~0666
อนิยตกัณฑวรรณนา~~0673
พรรณนาอนิยตสิกขาบทที่ ๑~~0673
[พึงปรับอาบัติตามปฏิญญาของภิกษุ]~~0677
อนิยตสิกขาบทที่  ๒~~0680
เรื่องพระอุทายีกับนางวิสาขา  มิคารมาตา~~0680
พระบัญญัติ~~0682
สิกขาบทวิภังค์~~0683
บทภาชนีย์~~0689
พรรณนาอนิยตสิกขาบทที่  ๒~~0690
[อธิบายว่าด้วยสถานที่ลับทำให้ต้องอาบัติ]~~0691
มหาวิภังค์  ทุตยภาค~~0693
นิสสัคคิยกัณฑ์~~0693
นิสสัคคิยปาจิตตีย์  วรรคที่  ๑~~0693
จีวรวรรค  สิกขาบทที่  ๑~~0693
เรื่องพระฉัพพัคคีย์~~0693
พระบัญญัติ~~0695
พระอนุบัญญัติ~~0695
เรื่องพระอานนท์~~0695
สิกขาบทวิภังค์~~0696
วิธีเสียสละ~~0697
เสียสละแก่สงฆ์~~0697
บทภาชนีย์~~0699
นิสสัคคิยปาจิตตีย์~~0699
อนาปัตติวาร~~0700
เรื่องพระฉัพพัคคีย์~~0700
ทรงอนุญาตให้คืนจีวรที่เสียสละ~~0701
ทุติยสมันตปาสาทิกา  วินัยวรรณนา~~0702
นิสสัคคิยปาจิตตีย์  จีวรวรรคที่  ๑  สิกขาบทที่  ๑~~0702
[แก้อรรถปฐมบัญญัติเรื่องพระอานนท์]~~0703
[เหตุที่พระอานนท์ทราบการมาของพระสารีบุตรได้]~~0704
[แก้อรรถสิกขาบทวิภังค์ว่าด้วยการเดาะกฐิน]~~0705
[อธิบายกำเนิดจีวร ๖  ชนิด]~~0708
[อธิบายวิธีเสียสละและวิธีแสดงอาบัติ]~~0709
[ว่าด้วยขนาดจีวรที่ควรอธิฐานและวิกัป]~~0715
[ว่าด้วยการอธิษฐานไตรจีวรเป็นต้น]~~0716
[ว่าด้วยเหตุให้ขาดอธิษฐาน]~~0719
[อธิบายการวิกัปจีวร]~~0723
จีวรวรรค   สิกขาบทที่  ๒~~0729
เรื่องภิกษุหลายรูป~~0729
พระบัญญัติ~~0731
พระอนุบัญญัติ~~0732
เรื่องภิกษุอาพาธ~~0732
วิธีสมมติติจีวราวิปวาส~~0732
พระอนุบัญญัติ~~0734
สิกขาบทวิภังค์~~0734
บทภาชนีย์~~0736
มาติกา~~0736
มาติกาวิภังค์~~0737
อนาปัตติวาร~~0741
จีวรวรรคที่  ๑  สิกขาบทที่  ๒~~0742
พรรณนาอุทโทสิตสิกขาบท~~0742
[อนุบัญญัติแก้อรรถเรื่องภิกษุอาพาธ]~~0743
[อธิบายสถานที่เก็บจีวรและวิธีปฏิบัติ]~~0744
[มติต่าง ๆ ในสถานที่เก็บและการรักษาจีวร]~~0746
ทรงอนุญาตอกาลจีวร~~0754
พระบัญญัติ~~0756
สิกขาบทวิภังค์~~0757
บทภาชนีย์~~0762
อนาปัตติวาร~~0764
จีวรวรรคที่  ๑  สิกขาบทที่  ๓~~0764
พรรณนาตติยกฐินสิกขาบท~~0764
[แก้อรรถสิกขาบทวิภังค์ว่าด้วยความหวังจะได้จีวร]~~0765
จีวรวรรค  สิกขาบทที่  ๔~~0767
เรื่องพระอุทายี~~0767
พระบัญญัติ~~0770
สิกขาบทวิภังค์~~0770
อนาปัตติวาร~~0777
จีวรวรรคที่  ๑  สิกขาบทที่  ๔~~0778
พรรณนาปูราณจีวรโธวาปนสิกขาบท~~0778
[ว่าด้วยจีวรเก่าและการใช้ให้ซัก]~~0780
[ว่าด้วยอาบัติ และอนาบัติในใช้ให้ซัก]~~0781
จีวรวรรค  สิกขาบทที่  ๕~~0783
เรื่องภิกษุณีอุปปลวัณณา~~0783
พระบัญญัติ~~0787
เรื่องแลกเปลี่ยน~~0787
สิกขาบทวิภังค์~~0788
อนาปัตติวาร~~0792
จีวรวรรคที่   ๑  สิกขาบทที่  ๕~~0792
พรรณนาจีวรปฏิคคหณสิกขาบท~~0792
[พระอุทายีขออันตรวาสกของพระเถรี]~~0793
พระบัญญัติ~~0801
สิกขาบทวิภังค์~~0803
อนาปัตติวาร~~0807
จีวรวรรคที่  ๑  สิกขาบทที่  ๖~~0807
พรรณนาอัญญาตกวิญญัตติสิกขาบท~~0807
[เมื่อถูกโจรชิงเอาจีวรไปห้ามเปลือยกายเดินทาง]~~0808
พระบัญญัติ~~0816
สิกขาบทวิภังค์~~0816
บทภาชนีย์~~0818
อนาปัตติวาร~~0819
จีวรวรรคที่  ๑  สิกขาบทที่  ๗~~0820
พรรณนาตทุตตริสิกขาบท~~0820
พระบัญญัติ~~0826
สิกขาบทวิภังค์~~0826
บทภาชนีย์~~0829
อนาปัตติวาร~~0830
จีวรวรรคที่  ๑  สิกขาบทที่  ๘~~0830
พรรณนาปฐมอุปักขฏสิกขาบท~~0830
[แก้อรรถสิกขาบทวิภังค์ว่าด้วยทรัพย์สำหรับจ่ายจีวร]~~0831
พระบัญญัติ~~0838
บทภาชนีย์~~0842
อนาปัตติวาร~~0843
จีวรวรรคที่  ๑  สิกขาบทที่  ๙~~0843
พรรณนาทุติยอุปักขฏสิกขาบท~~0843
พระบัญญัติ~~0848
สิกขาบทวิภังค์~~0849
บทภาชนีย์~~0853
หัวข้อประจำเรื่อง~~0854
จีวรวรรคที่  ๑  สิกขาบทที่  ๑๐~~0855
พรรณนาราชสิกขาบท~~0855
[อธิบายการทวงการยืน]~~0857
[ว่าด้วยกัปปิยการกและไวยาวัจกร]~~0859
[วิธีปฏิบัติในเรื่องเงินและทองที่มีผู้ถวาย]~~0863
[วิธีปฏิบัติในบึงและสระน้ำเป็นต้นที่มีผู้ถวาย]~~0865
[วิธีปฏิบัติในพืชผลที่ได้เพราะอาศัยสระน้ำของวัดเป็นต้น]~~0868
[วิธีปฏิบัติในทาส  คนวัด  และปศุสัตว์ที่มีผู้ถวาย]~~0872
นิสสัคคิยปาจิตตีย์  วรรคที่  ๒~~0874
พระบัญญัติ~~0877
สิกขาบทวิภังค์~~0877
บทภาชนีย์~~0879
อนาปัตติวาร~~0880
นิสสัคคิยปาจิตตีย์  โกสิยวรรคที่  ๒  สิกขาบทที่  ๑~~0880
พระบัญญัติ~~0883
สิกขาบทวิภังค์~~0884
บทภาชนีย์~~0886
อนาปัตติวาร~~0887
พระบัญญัติ~~0890
สิกขาบทวิภังค์~~0890
บทภาชนีย์~~0892
อนาปัตติวาร~~0893
โกสิยวรรคที่  ๒  สิกขาบทที่   ๓~~0894
พรรณนาเทวภาคสิกขาบท~~0894
พระบัญญัติ~~0897
พระอนุบัญญัติ~~0897
เรื่องภิกษุอาพาธ~~0897
พระบัญญัติ~~0899
สิกขาบทวิภังค์~~0899
บทภาชนีย์~~0902
อนาปัตติวาร~~0902
โกสิยวรรคที่  ๒  สิกขาบทที่  ๔~~0903
พรรณนาฉัพพัสสสิกขาบท~~0903
พุทธประเพณี~~0905
พระบัญญัติ~~0909
สิกขาบทวิภังค์~~0909
บทภาชนีย์~~0912
อนาปัตติวาร~~0912
โกสิยวรรคที่  ๒  สิกขาบทที่  ๕~~0913
พรรณนานิสีทนสันถตสิกขาบท~~0913
โกสิยวรรค  สิกขาบทที่  ๖~~0917
เรื่องภิกษุรูปหนึ่ง~~0917
พระบัญญัติ~~0919
สิกขาบทวิภังค์~~0920
บทภาชนีย์~~0922
โกสิยวรรคที่  ๒  สิกขาบทที่  ๖~~0923
พรรณนาเอฬกโลมสิกขาบท~~0923
พระบัญญัติ~~0929
อนาปัตติวาร~~0937
โกสิยวรรคที่  ๒  สิกขาบทที่  ๗~~0937
พระบัญญัติ~~0940
สิกขาบทวิภังค์~~0941
วิธีเสียสละรูปิยะ~~0942
บทภาชนีย์~~0944
โกสิยวรรคที่  ๒   สิกขาบทที่  ๘~~0945
พรรณนารูปิยสิกขาบท~~0945
[ว่าด้วยการรับ  การใช้ให้รับ  และวิธีปฏิบัติในรูปิยะ]~~0947
[เรื่องเรียนคัณฐะจากคนเลวเพื่ออนุเคราะห์ธรรม]~~0955
พระบัญญัติ~~0959
สิกขาบทวิภังค์~~0960
บทภาชนีย์~~0964
อนาปัตติวาร~~0965
โกสิยวรรคที่  ๒  สิกขาบทที่  ๙~~0965
พรรณนารูปิยสัพโยหารสิกขาบท~~0965
พระบัญญัติ~~0974
สิกขาบทวิภังค์~~0974
บทภาชนีย์~~0977
อนาปัตติวาร~~0977
หัวข้อประจำเรื่อง~~0978
โกสิยวรรคที่  ๒  สิกขาบทที่  ๑๐~~0978
พรรณนากวิกกยสิกขาบท~~0978
[อธิบายการซื้อและขายที่ทำให้เป็นอาบัติ]~~0979
นิสัคคิยปาจิตตีย์  วรรคที่  ๓~~0984
พระบัญญัติ~~0986
พระอนุบัญญัติ~~0986
เรื่องพระอานนท์~~0986
พระอนุบัญญัติ~~0987
สิกขาบทวิภังค์~~0987
ขนาดของบาตร~~0987
บทภาชนีย์~~0990
อนาปัตติวาร~~0991
นิสสัคคิยปาจิตตีย์  ปัตตวรรคที่  ๓  สิกขาบทที่  ๑~~0992
พรรณนาปัตตสิกขาบท~~0992
[อธิบายบาตรที่ควรอธิษฐานและวิกัป]~~0995
พระบัญญัติ~~1007
สิกขาบทวิภังค์~~1008
บทภาชนีย์~~1011
บาตรไม่มีแผล~~1011
อนาปัตติวาร~~1021
ปัตตวรรคที่  ๓  สิกขาบทที่  ๒~~1021
พรรณนาอูนปัญจพันธนสิกขาบท~~1021
[อธิบายบาตรที่มีผูกหย่อน  ๕  แห่งเป็นต้น]~~1022
ทรงอนุญาตให้มีคนทำการวัด~~1026
พระบัญญัติ~~1032
สิกขาบทวิภังค์~~1032
วิธีเสียสละ~~1033
เสียสละแก่สงฆ์~~1033
บทภาชนีย์~~1035
อนาปัตติวาร~~1036
ปัตตวรรคที่  ๓   สิกขาบทที่  ๓~~1036
พรรณนาเภสัชชสิกขาบท~~1036
[แก้อรรถปฐมบัญญัติเรื่องพระปิลินทวัจฉะ]~~1037
[อธิบายวิธีปฏิบัติในการรับประเคนเภสัชต่าง ๆ]~~1038
[อธิบายวิธีปฏิบัติในเนยใสและเนยข้น]~~1039
[อธิบายข้อที่ทรงอนุญาตไว้เฉพาะ  ๗  อย่าง]~~1050
พระบัญญัติ~~1057
สิกขาบทวิภังค์~~1057
วิธีเสียสละ~~1058
เสียสละแก่สงฆ์~~1058
บทภาชนีย์~~1060
อนาปัตติวาร~~1061
ปัตตวรรคที่  ๓  สิกขาบทที่  ๔~~1062
พรรณนาวัสสิกสาฏิกสิกขาบท~~1062
พระบัญญัติ~~1070
วิธีเสียสละ~~1072
เสียสละแก่สงฆ์~~1072
บทภาชนีย์~~1073
อนาปัตติวาร~~1074
ปัตตวรรคที่  ๓  สิกขาบทที่  ๕~~1074
พรรณนาจีวรอัจฉินทนสิกขาบท~~1074
พระบัญญัติ~~1079
สิกขาบทวิภังค์~~1080
วิธีเสียสละ~~1081
เสียสละแก่สงฆ์~~1081
บทภาชนีย์~~1082
อนาปัตติวาร~~1083
ปัตตวรรคที่  ๓  สิกขาบทที่  ๖~~1083
พรรณนาสุตตวิญญัตติสิกขาบท~~1083
[ว่าด้วยกำเนิดด้าย  ๖  ชนิด]~~1084
ปัตตวรรค  สิขาบทที่  ๗~~1088
เรื่องพระอุปนันทศากยบุตร~~1088
พระบัญญัติ~~1092
สิกขาบทวิภังค์~~1093
วิธีเสียสละ~~1094
เสียสละแก่สงฆ์~~1094
บทภาชนีย์~~1096
อนาปัตติวาร~~1097
ปัตตวรรคที่  ๓  สิกขาบทที่  ๗~~1097
พรรณนามหาเปสการสิกขาบท~~1097
ทรงอนุญาตอัจเจกจีวร~~1099
พระบัญญัติ~~1101
สิกขาบทวิภังค์~~1102
วิธีเสียสละ~~1103
เสียสละแก่สงฆ์~~1103
บทภาชนีย์~~1104
อนาปัตติวาร~~1105
ปัตตวรรคที่  ๓  สิกขาบทที่  ๘~~1106
พรรณนาอัจเจกจีวรสิกขาบท~~1106
พระบัญญัติ~~1112
วิธีเสียสละ~~1113
เสียสละแก่สงฆ์~~1113
บทภาชนีย์~~1115
อนาปัตติวาร~~1116
ปัตตวรรคที่  ๓  สิกขาบทที่  ๙~~1117
พรรณนาสาสังกสิกขาบท~~1117
พระบัญญัติ~~1124
สิกขาบทวิภังค์~~1124
วิธีเสียสละ~~1125
เสียสละแก่สงฆ์~~1125
บทภาชนีย์~~1127
อนาปัตติวาร~~1128
หัวข้อประจำเรื่อง~~1128
บทสรุป~~1129
ปัตตวรรคที่  ๓  สิกขายทที่  ๑๐~~1129
พรรณนาปริณตสิกขาบท~~1129
