พระอภิธรรมปิฎก~~0001
ขันธ์    ๕~~0001
รูปขันธ์~~0001
เวทนาขันธ์~~0004
สัญญาขันธ์~~0007
สังขารขันธ์~~0011
วิญญาณขันธ์~~0015
สัมโมหวิโนทนี  อรรถกถาพระวิภังค์~~0020
อารัมภกถา~~0020
๑.  ขันธวิภังคนิเทศ~~0021
วรรณาสุตตันตภาชนีย์~~0021
ว่าด้วยขันธ์ศัพท์~~0021
อธิบายรูปขันธ์~~0024
ว่าด้วยรูปเป็นอดีตเป็นต้น~~0029
ว่าด้วยรูป  ๒  อย่าง~~0030
ว่าด้วยนิเทศแห่งรูปหินทุกะ  (ข้อที่  ๖)~~0033
ว่าด้วยนิเทสแห่งทูรทุกรูป~~0040
๒. เวทนาขันธนิเทศ~~0042
ว่าด้วยนิเทศเวทนาหยาบและละเอียด~~0043
ว่าด้วยมติของอาจารย์~~0045
ว่าด้วยนิเทศเวทนาทูรทุกะ~~0051
๓.  สัญญาขันธนิเทศ~~0052
๔.  สังขารขันธนิเทศ~~0055
๕.  วิญญาณขันธนิเทศ~~0056
ว่าด้วยปกิณกะในเบญจขันธ์    ๑๖  อย่าง~~0056
ว่าโดยการเกิดขึ้นครั้งแรกของขันธ์  ๕~~0057
ว่าโดยการเกิดก่อนและหลัง~~0060
ว่าโดยกำหนดกาลของขันธ์  ๕~~0064
ว่าโดยเกิดขณะเดียวกันแต่ดับต่างขณะกัน~~0066
ว่าด้วยการเกิดต่างขณะดับขณะเดียวกัน~~0067
ว่าด้วยเกิดพร้อมกันดับพร้อมกัน~~0069
ว่าด้วยเกิดต่างขณะกันดับต่างขณะกัน~~0069
ว่าด้วยขันธ์ที่เป็นอดีตเป็นต้น~~0070
แสดงนัยการวินิจฉัยขันธ์   ๕~~0070
ว่าด้วยวินิจฉัยโดยลำดับ~~0071
ว่าโดยความแปลกกัน~~0072
ว่าโดยความไม่หย่อนไม่ยิ่ง~~0074
ว่าโดยความอุปมา~~0075
ว่าโดยพึงเห็นด้วยอุปมา  ๒  อย่าง~~0076
อภิธรรมภาชนีย์~~0083
รูปขันธ์~~0083
เวทนาขันธ์~~0086
[อุภโตวัฑฒกวาร]~~0091
สัญญาขันธ์~~0097
วิญญาณขันธ์~~0123
ว่าด้วยนิเทสรูปขันธ์~~0135
ว่าด้วยนิเทศเวทนาขันธ์~~0135
ว่าด้วยเทศนาตามอัชฌาศัยบุคคล~~0137
ว่าด้วยเทศนาวิลาส~~0138
ว่าด้วยกำหนดมหาวาระ  ๔~~0138
ว่าด้วยพรรณาอรรถในเวทนาขันธ์~~0139
ว่าด้วยอาการ  ๓~~0141
ว่าด้วยนิเทศแห่งสัญญาขันธ์~~0146
ปัญหาปุจฉกะ~~0147
ขันธ์  ๕ คือ~~0147
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0147
ติกมาติกาวิสัชนา~~0147
ทุกมาติกาวิสัชนา~~0149
๑.  เหตุโคจฉกวิสัชนา~~0149
วรรณนาปัญหาปุจฉกะ~~0158
๒. อาตนวิภังค์~~0161
สุตตันตภาชนีย์~~0161
อายตนะ  ๑๒  คือ~~0161
๒.  อายตนวิภังคนิเทศ~~0162
วรรณนาสุตตันตภาชนีย์~~0162
ว่าด้วยวินิจฉัยโดยอรรถ~~0163
ว่าด้วยวินิจฉัยโดยลักษณะ~~0166
ว่าด้วยวินิจฉัยโดยความมีเพียงเท่านั้น~~0167
ว่าด้วยวินิจฉัยโดยลำดับ~~0168
ว่าด้วยวินิจฉัยโดยย่อและพิสดาร~~0169
ว่าด้วยวินิจฉัยโดยเป็นธรรมพึงเห็น~~0170
อธิบายอายตนะโดยไตรลักษณ์~~0171
อภิธรรมภาชนีย์~~0177
อายตนะ  ๑๒  คือ~~0177
วรรณนาอภิธรรมภาชนีย์~~0179
ปัญหาปุจฉกะ~~0186
อายตนะ  ๑๒  คือ~~0186
ติกมาติกาวิสัชนา~~0186
ทุกมาติกาวิสัชนา~~0189
๑.  เหตุโคจฉกวิสัชนา~~0189
๓.  อาสวโคจฉกวิสัชนา~~0190
วรรณนาปัญหาทางปุจฉกะ~~0198
๓.  ธาตุวิภังค์~~0200
สุตตันตภาชนีย์~~0200
ธาตุ  ๖  นัยที่ ๑~~0200
ธาตุ  ๖  นัยที่  ๒~~0205
ธาตุ   ๖   นัยที่  ๓~~0206
ธาตุวิภังคนิเทศ~~0209
วรรณนาสุตตันตภาชนีย์~~0209
นิเทศปฐวีธาตุ~~0210
นิเทศปฐวีธาตุภายใน~~0211
ว่าด้วยอุคคหโกศล ๗ อย่าง~~0213
ว่าด้วยมนสิการโกศลมี  ๑๐  อย่าง~~0213
ว่าด้วยวิธีมนสิการเกสา  (ผมทั้งหลาย)~~0214
ว่าด้วยวิธีมนสิการโลมา  (ขนทั้งหลาย)~~0215
ว่าด้วยวิธีมนสิการนขา  (เล็บทั้งหลาย)~~0215
ว่าด้วยวิธีมนสิการทนฺตา  (ฟันทั้งหลาย)~~0216
ว่าด้วยวิธีมนสิการตโจ  (หนัง)~~0216
ว่าด้วยวิธีมนสิการ  มํสํ  (เนื้อ)~~0217
ว่าด้วยวิธีมนสิการ   นหารู  (เอ็นทั้งหลาย)~~0217
ว่าด้วยวิธีมนสิการ  อฏิ  (กระดูก)~~0218
ว่าด้วยวิธีมนสิการ  อฏฺิมิญฺชํ  (เยื่อในกระดูก)~~0219
ว่าด้วยวิธีมนสิการ  วกฺกํ<SUP>*</SUP> (ไต)~~0219
ว่าด้วยวิธีมนสิการ  หทยํ  (หัวใจ)~~0220
ว่าด้วยวิธีมนสิการ  ยกนํ  (ตับ)~~0220
ว่าด้วยวิธีมนสิการ  กโลมกํ  (พังผืด)~~0221
ว่าด้วยวิธีวิธีมนสิการ  ปิหกํ<SUP>*</SUP>  (ม้าม)~~0222
ว่าด้วยวิธีมนสิการ  ปปฺผาสํ  (ปอด)~~0222
ว่าด้วยวิธีมนสิการ  อนฺตํ  (ไส้ใหญ่)~~0223
ว่าด้วยวิธีมนสิการ  อนฺตคุณํ  (ไส้น้อย)~~0223
ว่าด้วยวิธีมนสิการ  อุทริยํ  (อาหารใหม่)~~0224
ว่าด้วยวิธีมนสิการ  กรีสํ  (อาหารเก่า)~~0224
ว่าด้วยวิธีมนสิการ  มตฺถลุงฺคํ  (มันสมอง)~~0225
นิเทศปฐวีธาตุภายนอก~~0225
นิเทศอาโปธาตุภายใน~~0227
ว่าด้วยวิธีมนสิการ  ปิตฺตํ  (น้ำดี)~~0227
ว่าด้วยวิธีมนสิการ  เสมฺหํ  (เสลด)~~0228
ว่าด้วยวิธีมนสิการ   ปุพฺโพ  (น้ำหนอง)~~0229
ว่าด้วยวิธีมนสิการ  โลหิตํ  (น้ำเลือด)~~0229
ว่าด้วยวิธีมนสิการ  เสโท    (เหงื่อ)~~0230
ว่าด้วยวิธีมนสิการ  เมโท  (มันข้น)~~0231
ว่าด้วยวิธีมนสิการ  อสฺสุ  (น้ำตา)~~0231
ว่าด้วยวิธีมนสิการ  วสา  (มันเหลว)~~0232
ว่าด้วยวิธีมนสิการ   เขโฬ   (น้ำลาย)~~0232
ว่าด้วยวิธีมนสิการ  สิงฺฆาณิกา  (น้ำมูก)~~0233
ว่าด้วยวิธีมนสิการ  ลสิกา  (ไขข้อ)~~0233
ว่าด้วยวิธีมนสิการ  มุตฺตํ   (น้ำมูตร)~~0234
นิเทศแห่งอาโปธาตุนอก~~0234
ว่าด้วยวิธีมนสิการเตโชธาตุ~~0236
นิเทศเตโชธาตุภายนอก~~0237
นิเทศวาโยธาตุภายใน~~0237
ว่าด้วยวิธีมนสิการวาโยธาตุ~~0238
นิเทศวาโยธาตุภายนอก~~0239
นิเทศอากาสธาตุภายใน~~0240
นิเทศอากาสธาตุภายนอก~~0241
นิเทศวิญญาณธาตุ~~0242
นิเทศธาตุ ๖ นัยที่สอง~~0243
นิเทศธาตุ  ๖  นัยที่สาม~~0245
อภิธรรมภาชนีย์~~0250
ธาตุ  ๑๘  คือ~~0250
วรรณนาอภิธรรมภาชนีย์~~0255
ว่าด้วยวินิจฉัยโดยอรรถ~~0256
ว่าด้วยวินิจฉัยโดยลักษณะเป็นต้น~~0258
ว่าด้วยวินิจฉัยโดยลำดับ~~0258
ว่าด้วยวินิจฉัยโดยมีจำนวนเท่านั้น~~0258
ว่าด้วยวินิจฉัยโดยการนับ~~0261
ว่าด้วยวินิจฉัยโดยปัจจัย~~0262
ว่าด้วยวินิจฉัยโดยเป็นธรรมควรเห็น~~0262
ปัญหาปุจฉกะ~~0267
ธาตุ  ๑๘  คือ~~0267
ติกมาติกาปุจฉา - ทุกมาติกาปุจฉา~~0268
ติกมาติกาวิสัชนา~~0268
ทุกมาติกาวิสัชนา~~0271
วรรณนาปัญหาปุจฉกะ<SUP>๑</SUP>~~0280
๔.  สัจจวิภังค์~~0281
สุตตันตภาชนีย์~~0281
อริยสัจ  ๔  คือ~~0281
ทุกขอริยสัจ~~0281
ทุกขสมุทยอริยสัจ~~0285
ทุกขนิโรธอริยสัจ~~0287
ทุกขนิโรธคามินีปฏิปทาอริยสัจ~~0290
๔.  สัจจวิภังคนิเทศ<SUP>๑</SUP>~~0292
วรรณนาสุตตันตภาชนีย์~~0292
ว่าด้วยอุเทศวาร~~0292
ว่าด้วยวินิจฉัยโดยวิภาค~~0293
ว่าด้วยวินิจฉัยโดยวิเคราะห์ศัพท์~~0294
ว่าด้วยวินิจฉัยโดยประเภทมีลักษณะเป็นต้น~~0297
ว่าด้วยวินิจฉัยโดยอรรถ~~0297
ว่าด้วยวินิจฉัยโดยถอดความ~~0300
ว่าด้วยวินิจฉัยโดยไม่หย่อนไม่ยิ่ง~~0301
ว่าด้วยวินิจฉัยโดยลำดับ~~0302
ว่าด้วยวินิจฉัยโดยกิจแห่งญาณในอริยสัจ~~0303
ว่าด้วยวินิจฉัยโดยอุปมา~~0305
ว่าด้วยวินิจฉัยโดยจตุกะ  (หมวด ๔)~~0306
ว่าด้วยวินิจฉัยโดยสุญญตา  (ว่าง)~~0307
ว่าด้วยวินิจฉัยโดยเป็นธรรมอย่างเดียวเป็นต้น~~0309
ว่าด้วยวินิจฉัยโดยสภาคะและวิสภาคะ~~0313
วรรณนานิเทศวาร~~0315
ว่าด้วยนิเทศแห่งชาติโดยสมมติกถา~~0317
ว่าด้วยนิเทศแห่งชาติโดยปรมัตถกถา~~0319
พึงทราบอรรถแห่งชาติเป็นทุกข์~~0320
ว่าด้วยทุกข์มีการหยั่งลงสู่ครรภ์เป็นมูล~~0321
ว่าด้วยทุกข์มีการบริหารครรภ์เป็นมูล~~0321
ว่าด้วยทุกข์มีความวิบัติแห่งครรภ์เป็นมูล~~0322
ว่าด้วยทุกข์มีการคลอดเป็นมูล~~0322
ว่าด้วยทุกข์มีการออกนอกครรภ์เป็นมูล~~0322
ว่าด้วยทุกข์มีความพยายามของตนเป็นมูล~~0322
ว่าด้วยทุกข์มีความพยายามของผู้อื่นเป็นมูล~~0323
ว่าด้วยนิเทศชรา~~0326
ว่าด้วยชรา  ๒   อย่าง~~0327
พึงทราบอรรถแห่งชราเป็นทุกข์~~0329
ว่าด้วยนิเทศมรณะโดยสมมติ~~0330
ว่าด้วยนิเทศแห่งมรณะโดยปรมัตถ์~~0331
พึงทราบอรรถแห่งมรณะเป็นทุกข์~~0333
ว่าด้วยทุกข์ทั้ง  ๓  ดังข้าศึก  ๓  คน~~0334
ว่าด้วยนิเทศโสกะ~~0335
พึงทราบอรรถแห่งความโศกเป็นทุกข์~~0337
ว่าด้วยนิเทศปริเทวะ~~0338
พึงทราบอรรถแห่งปริเทวะเป็นทุกข์~~0339
พึงทราบอรรถกถาแห่งทุกข์เป็นทุกข์เป็นต้น~~0340
ว่าด้วยนิเทศอุปายาส~~0342
พึงทราบอรรถแห่งอุปายาสเป็นทุกข์~~0342
ว่าด้วยการเปรียบทุกข์  ๓  อย่าง~~0343
ว่าด้วยนิเทศอัปปิยสัมปโยคทุกข์~~0343
ว่าด้วยนิเทศปิยวิปปโยคทุกข์~~0346
ว่าด้วยนิเทศอิจฉา~~0347
ว่าด้วยนิเทศอุปาทานขันธ์~~0349
พึงทราบอรรถแห่งขันธ์ทั้งหลายเป็นทุกข์~~0350
วรรณนานิเทศวาร~~0354
ว่าด้วยนิโรธสัจจะ~~0354
ธรรมที่เป็นไวพจน์พระนิพพาน~~0356
วรรณนานิเทศวาร~~0359
ว่าด้วยมรรคสัจจะ~~0359
ว่าด้วยธรรม  ๘  โดยลําดับ~~0361
ว่าด้วยนิเทศแห่งสัมมาทิฏฐิ~~0363
ว่าด้วยนิเทศแห่งสัมมาสังกัปปะ~~0365
กรรมฐานที่เป็นข้าศึกต่ออกุศลวิตก  ๓~~0367
ว่าด้วยนิเทศแห่งสัมมาวาจา~~0368
ว่าด้วยนิเทศสัมมากัมมันตะ~~0368
ว่าด้วยนิเทศสัมมาอาชีวะ~~0369
ว่าด้วยนิเทศสัมมาวายามะเป็นต้น~~0369
วรรณนาอภิธรรมภาชนีย์~~0385
ว่าด้วยวินิจฉัยในนิเทศวาร~~0386
ว่าด้วยปฏิปทาที่ประกอบด้วยองค์มรรค  ๕  เป็นต้น~~0386
ว่าด้วยปฏิปทา  ๖๐,๐๐๐  นัย~~0387
ปัญหาปุจฉกะ~~0388
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0388
ติกมาติกาวิสัชนา~~0388
ทุกมาติกาวิสัชนา~~0391
วรรณนาปัญหาปุจฉกะ~~0400
๕.  อินทริยวิภังค์~~0402
อินทรีย์ ๒๒  คือ~~0402
วรรณนาอภิธรรมภาชนีย์~~0407
ว่าด้วยความหมายของอินทรีย์  ๒๒~~0407
ว่าด้วยวินิจฉัยโดยอรรถ~~0409
ว่าด้วยวินิจฉัยโดยลักษณะเป็นต้น~~0411
ว่าด้วยวินิจฉัยโดยลำดับ~~0412
ว่าด้วยวินิจฉัยโดยความต่างกันและไม่ต่างกัน~~0413
ว่าด้วยวินิจฉัยโดยกิจ~~0413
ว่าด้วยวินิจฉัยโดยภูมิ~~0414
ปัญหาปุจฉกะ~~0416
อินทรีย์ ๒๒  คือ~~0416
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0417
ติกมาติกาวิสัชนา~~0417
วรรณนาปัญหาปุจฉกะ~~0431
๖. ปัจจยาการวิภังค์~~0433
สุตตันตภาชนีย์~~0433
ว่าด้วยอุเทศวาร~~0438
ว่าด้วยวินิจฉัยโดยความแตกต่างแห่งเทศนา~~0440
แสดงปฏิจจสมุปบาทอย่างที่  ๑~~0441
แสดงปฏิจจสมุปบาทอย่างที่  ๒~~0441
แสดงปฏิจจสมุปบาทอย่างที่  ๓~~0442
แสดงปฏิจจสมุปบาทข้อที่  ๔~~0443
ว่าด้วยวินิจฉัยโดยอรรถ~~0447
ว่าด้วยวินิจฉัยโดยลักษณะเป็นต้น~~0453
ว่าด้วยวินิจฉัยโดยมีอย่างเดียวเป็นต้น~~0456
ว่าด้วยวินิจฉัยโดยการกำหนดองค์~~0457
ว่าด้วยนิเทศอวิชชาเป็นปัจจัย~~0458
อวิชชามีลักษณะ  ๒๕~~0461
ว่าด้วยนิเทศสังขาร~~0466
ว่าด้วยปุญญาภิสังขาร~~0468
ว่าด้วยอปุญญาภิสังขาร~~0469
ว่าด้วยอาเนญชาภิสังขาร~~0470
ว่าด้วยทวารแห่งกรรม~~0471
ว่าด้วยสัมปโยคะแห่งอภิสังขาร~~0472
ว่าด้วยสังขารมีอวิชชาเป็นปัจจัยอย่างไร~~0473
ว่าด้วยอวิชชาเป็นปัจจัยแก่สังขารอย่างไร~~0475
ว่าด้วยอวิชชาเป็นปัจจัยแก่สังขารอีกอย่างหนึ่ง~~0481
ว่าด้วยนิเทสสังขารเป็นปัจจัยแก่วิญญาณ~~0484
ว่าด้วยปวัตติวิญญาณ  ๒  อย่าง~~0487
วิญญาณในปัญจโวการภพในปวัตติกาล  ๑๓  ดวง~~0487
ว่าด้วยเหตุที่ตทารัมมณะไม่เป็นไปในรูปและอรูปภูมิ~~0490
ว่าด้วยปฏิสนธิ  ๒๐  ประเภท~~0492
ว่าด้วยอารมณ์ของปฏิสนธิ~~0493
เรื่องนายโคปกสีวลี~~0493
เรื่องการตายของผู้ลุ่มหลง~~0493
วินิจฉัยเรื่องตายทันที~~0494
ปฏิสนธิมีอารมณ์อดีตต่อจากจุติมีอารมณ์อดีต~~0495
ปฏิสนธิมีอารมณ์ปัจจุบันต่อจากจุติมีอารมณ์อดีต~~0496
ปฏิสนธิมีอารมณ์อดีตและปัจจุบันในลำดับจุติมีอารมณ์อดีต~~0497
ปฏิสนธิมีอารมณ์อดีตหรือนวัตตัพพะในลำดับจุติมีอารมณ์อดีต~~0497
ปฏิสนธิมีอารมณ์ปัจจุบันต่อจากจุติมีอารมณ์อดีต~~0498
ปฏิสนธิมีอารมณ์  ๓  อย่างใดอย่างหนึ่ง~~0499
ต่อจากจุติมีอารมณ์นวัตตัพพะ~~0499
ปฏิสนธิมีอารมณ์อดีตปัจจุบันต่อจากจุติมีอารมณ์อดีต~~0500
ว่าด้วยจุติวิญญาณและปฏิสนธิวิญญาณ~~0505
ว่าด้วยปุญญาภิสังขารเป็นปัจจัย~~0511
ว่าด้วยอปุญญาภิสังขารเป็นปัจจัย~~0512
ว่าด้วยอาเนญชาภิสังขารเป็นปัจจัย~~0512
ว่าด้วยกายสังขาร  ๒๐  ดวงเป็นปัจจัย<SUP>*</SUP>~~0512
ว่าด้วยจิตตสังขาร  ๑๙  ดวง  เป็นปัจจัย~~0513
ว่าด้วยสังขารเป็นปัจจัยแก่วิญญาณ~~0513
ว่าด้วยนิเทศนามรูป~~0516
ว่าด้วยวินิจฉัยโดยประเภทเทศนา~~0516
ว่าด้วยวินิจฉัยโดยความเป็นไปในภพเป็นต้น~~0517
ว่าด้วยวินิจฉัยโดยสงเคราะห์~~0521
ว่าด้วยวินิจฉัยโดยปัจจัย~~0522
ว่าด้วยนิเทศสฬายตนะ~~0524
ว่าด้วยนามเป็นปัจจัยแก่อายตนะ~~0526
ว่าด้วยรูปเป็นปัจจัยแก่อายตนะ~~0528
ว่าด้วยนามรูปเป็นปัจจัยแก่อายตะ~~0530
ว่าด้วยนิเทศผัสสะ~~0531
ว่าด้วยสฬายตนะเป็นปัจจัยแก่ผัสสะ~~0531
ว่าด้วยนิเทศเวทนา~~0534
ว่าด้วยนิเทศตัณหา~~0536
ว่าด้วยตัณหา  ๑๘  อย่าง~~0536
ว่าด้วยสุขเวทนาที่เป็นวิบากเป็นปัจจัย~~0538
ว่าด้วยเวทนา  ๓  เป็นปัจจัย~~0538
ว่าด้วยนิเทศอุปาทาน~~0539
ว่าด้วยการจำแนกโดยอรรถ~~0539
ว่าด้วยความย่อและพิสดารแห่งธรรม~~0540
มิติของอาจารย์บางพวก~~0540
ว่าโดยลำดับ~~0542
ตัณหาเป็นปัจจัยแก่อุปาทาน~~0543
ว่าด้วยนิเทศแห่งภพ~~0544
ว่าด้วยนิเทศแห่งชาติ~~0552
อธิบายภวจักร  ๑๒~~0553
อธิบายกาล  ๓~~0558
อธิบายสนธิ  ๓~~0559
อธิบายสังคหะ  ๔<SUP>๒</SUP>~~0559
อธิบายอาการ  ๒๐~~0560
พึงทราบโดยความเป็นสัจจะและเป็นแดนเกิด~~0565
พึงทราบภวจักรโดยกิจ~~0566
พึงทราบภวจักรโดยการห้าม~~0566
พึงทราบภวจักรโดยการอุปมา~~0567
พึงทราบภวจักรโดยประเภทแห่งความลึกซึ้ง~~0569
พึงทราบภวจักรโดยประเภทแห่งนัย~~0571
อภิธรรมมาติกา~~0575
ปัจจยจตุกกะ~~0575
[อวชชามูลกนัย]~~0575
เหตุจตุกกะ~~0577
[อวิชชามูลกนัย]~~0577
สัมปยุตตจตุกกะ~~0580
[อวิชชามูลกนัย]~~0580
อัญญมัญญจตุกกะ~~0582
[อวิชชามูลกนัย]~~0582
[นัย ๘ มีสังขารมูลกนัยเป็นต้น]~~0586
ปฏิจจสมุปปาทวิภังค์~~0588
วรรณนาอภิธรรมภาชนีย์~~0588
อธิบายนัยแห่งมาติกามีอวิชชาเป็นมูล~~0588
ว่าด้วยปัจจยจตุกะ~~0589
ว่าด้วยความต่างกันในวาระที่  ๒~~0595
ว่าด้วยความต่างกันในวาระที่  ๓~~0596
ว่าด้วยความต่างกันในวาระที่  ๔~~0597
ว่าด้วยเหตุจตุกะ~~0599
ว่าด้วยสัมปยุตตจตุกะ~~0602
ว่าด้วยอัญญมัญญจตุกะ~~0602
ว่าด้วยนิเทศจตุกะที่   ๑~~0603
อภิธรรมภาชนีย์~~0605
อกุศลนิเทศ~~0605
อกุศลจิต ๑๒~~0605
อกุศลจิต  ดวงที่  ๑~~0605
ปัจจยจตุกกะ~~0605
เหตุจตุกกะ~~0613
สัมปยุตตจตุกกะ~~0621
อัญญมัญญจตุกกะ~~0629
อกุศลจิตดวงที่ ๒-๓-๔~~0642
อกุศลจิตดวงที่  ๕~~0643
อกุศลจิตดวงที่  ๖-๗-๘~~0644
อกุศลจิตดวงที่  ๙-๑๐~~0645
อกุศลจิตดวงที่  ๑๑~~0646
อกุศลจิตดวงที่  ๑๒~~0648
อธิบายอกุศลนิเทศ~~0650
ปฐมจตุกะ~~0650
นิเทศจตุกะที่ ๒~~0652
นิเทศจตุกะที่  ๓~~0652
นิเทศจตุกะที่  ๔~~0652
กุศลนิเทศ~~0655
กามาวจรกุศลจิต  ๘~~0655
กามาวจรกุลจิตดวงที่ ๑~~0655
กามาวจรกุศลจิตดวงที่  ๒-๓-๔~~0657
กามาวจรกุศลจิตดวงที่  ๕-๖~~0658
กามาวจรกุศลจิตดวงที่  ๗-๘~~0660
รูปาวจรกุศลจิต~~0661
อรูปาวจรกุศลจิต~~0662
โลกุตรกุศลจิต~~0663
อธิบายกุศลนิเทศ~~0665
อัพยากตนิเทศ~~0666
อเหตุกกุศลวิบากจิต  ๘~~0666
อเหตุกกุศลวิบากจิตดวงที่  ๑~~0666
อเหตุกกุศลวิบากจิตดวงที่  ๒-๓-๔-๕~~0668
อเหตุกกุศลวิบากจิตดวงที่  ๖~~0670
อเหตุกกุศลวิบากจิตดวงที่  ๗~~0671
อเหตุกกุศลวิบากจิตดวงที่  ๘~~0672
กามาวจรวิบากจิต  ๘~~0674
รูปาวจรวิบากจิต~~0675
อรูปาวจรวิบากจิต~~0676
โลกุตรวิบากจิต~~0677
อกุศลวิบากจิต  ๗~~0678
อกุศลวิบากจิต~~0678
ดวงที่  ๑-๒-๓-๔-๕~~0678
อกุศลวิบากจิตดวงที่  ๖~~0679
อกุศลวิบากจิตดวงที่ ๗~~0681
อเหตุกกิริยาจิต ๓~~0681
กามาวจรกิริยาจิต  ๘~~0682
รูปาวจรกิริยาจิต~~0683
อรูปาวจรกิริยาจิต~~0684
อวิชชามูลกกุศลนิเทศ~~0687
กามาวจรกุศลจิต  ๘~~0687
กามาวจรกุศลจิตดวงที่  ๑~~0687
กามาวจรกุศลจิต~~0689
ดวงที่ ๒-๓-๔-๕-๖-๗-๘~~0689
รูปาวจรกุศลจิต~~0690
อรูปาวจรกุศลจิต~~0691
โลกุตรกุศลจิต~~0691
กุศลมูลกวิบากนิเทศ~~0692
อเหตุกกุศลวิบากจิต  ๘~~0692
อเหตุกกุศลวิบากจิตดวงที่  ๑~~0692
อเหตุกกุศลวิบากจิต~~0693
ดวงที่  ๒- ๓-๔-๕-๖-๗-๘~~0693
กามาวจรวิบากจิต  ๘~~0694
รูปาวจรวิบากจิต~~0695
อรูปาวจรวิบากจิต~~0695
โลกุตรวิบากจิต~~0696
อวิชชามูลกกุศลนิเทศ~~0697
ว่าด้วยกุศลนิเทศ  อีกอย่างหนึ่ง~~0697
อกุศลมูลกวิบากนิเทศ~~0699
อกุศลวิบากจิต  ๗~~0699
อกุศลวิบากจิตดวงที่  ๑~~0699
อกุศลวิบากจิตดวงที่  ๒-๓-๔-๕-๖~~0700
อกุศลวิบากจิตดวงที่  ๗~~0700
อกุศลมูลวิบากนิเทศ~~0703
ว่าด้วยอกุศลวิบากจิต  ๗~~0703
