พระวินัยปิฎก~~0001
เล่มที่  ๔~~0001
มหาวรรค  ภาคที่  ๑~~0001
มหาขันธกะ~~0001
โพธิกถา  ปฏิจจสมุปบาทมนสิการ~~0001
พุทธอุทานคาถาที่  ๑~~0003
พุทธอุทานคาถาที่  ๒~~0005
พุทธอุทานคาถาที่  ๓~~0006
อรรถกถาโพธิกถา~~0007
อชปาลนิโครธกถา~~0016
เรื่องพราหมณ์หุหุกชาติ~~0016
อรรถกถาอชปาลนิโครธกถา~~0017
มุจจลินทกถา~~0020
เรื่องมุจลินทนาคราช~~0020
อรรถกถามุจจลินทกลา~~0022
ราชายตนกถา~~0024
เรื่องตปุสสะภัลลิะ ๒ พ่อค้า~~0024
อรรถกถาราชายตนกถา~~0026
อัปโปสสุกกกถา~~0029
เรื่องความขวนขวายน้อย~~0029
พรหมยาจนกถา~~0030
เรื่องพรหมทูลอารธนา~~0030
พรหมนิคนคาถา~~0031
ทรงพิจารณาสัตว์โลกเปรียบด้วยดอกบัว~~0032
อรรถกถาพรหมยาจนกถา~~0033
พุทธปริวิตกกถา~~0039
เรื่องอุปกาชีวก~~0040
เรื่องพระปัญจวัคคีย์~~0041
ธัมมจักกัปปวัตตนสูตร~~0044
ปฐมเทศนา~~0044
ญาณทัสสนะมีรอบ  ๓  มีอาการ  ๑๒~~0047
พระปัญจวัคคีย์ทูลขอบรรพชาอุปสมบท~~0050
ทรงแสดงอนัตตลักขณสูตร~~0052
ตรัสถามความเห็นของพระปัญจวัคคีย์~~0053
ตรัสให้พิจารณาโดยยถาภูตะญาณทัสสนะ~~0055
อรรถกถาอุโภตาปสาทิกถา~~0057
เรื่องยสกุลบุตร~~0062
บิดาของยสกุลบุตรตามหา~~0063
ยสกุลบุตรสำเร็จพระอรหัตต์~~0065
มารดาและภรรยาเก่าของพระยสได้ธรรมจักษุ~~0067
สหายคฤหัสถ์  ๔  คนของพระยสบรรพชา~~0068
สหายคฤหัสถ์  ๕๐  คน  ของพระยสบรรพชา~~0070
เรื่องพ้นจากบ่วง~~0072
เรื่องมาร~~0072
ทรงอนุญาตบรรพชาและอุปสมบทด้วยไตรสรณคมน์~~0073
อรรถกถายสวัตถุ~~0075
อรรถกถาบรรพชาวินิจฉัย~~0077
ทรงประทานโอวาทแก่ภิกษุสงฆ์~~0083
เรื่องพระสทายภัททวัคคีย์~~0084
อรรถกถาภัททวัคคิยสหายกวัตถุ~~0086
เรื่องชฏิล  ๓ พี่น้อง~~0087
ปาฏิหาริย์ที่  ๑~~0088
ปาฏิหาริย์ที่   ๒~~0091
ปาฏิหาริย์ที่   ๓~~0091
ปาฏิหาริย์ที่  ๔~~0092
ปาฏิหาริย์ที่  ๕~~0093
ผ้าบังสุกุล~~0095
ปาฏิหาริย์เก็บผลหว้าเป็นต้น~~0097
ปาฏิหาริย์ผ่าฟืน~~0098
ปาฏิหาริย์ก่อไฟ~~0099
ปาฏิหาริย์ดับไฟ~~0099
ปาฏิหาริย์กองไฟ~~0100
ปาฏิหาริย์น้ำท่วม~~0100
ทูลขอบรรพชาและอุปสมบท~~0101
อาทิตตปริยายสูตร~~0105
อรรถกถาอุรุเวลกัสสปทิวัตถุ~~0107
ทรงเทศนาโปรดพระเจ้าพิมพิสาร~~0110
เสด็จพระนครราชคฤห์ครั้งแรก~~0110
ความปรารถนา   ๕   อย่าง~~0113
คาถาสดุดีพระผู้มีพระภาคเจ้า~~0115
ทรงรับพระเวฬุวันสังฆิกาวาส~~0117
อรรถกถาพิมพิสารวัตถุ~~0118
พระสารีบุตรและพระโมคคัลลานะบรรพชา~~0122
พระอัสสชิเถระแสดงธรรม~~0123
สารีบุตรปริพาชิกได้ดวงตาเห็นธรรม~~0124
สารบุตรปริพาชกเปลื้องคำปฏิญญา~~0124
โมคคัลลานปริพาชกได้ดวงตาเห็นธรรม~~0126
สองสหายอำลาอาจารย์~~0126
ทรงพยากรณ์~~0127
เข้าเฝ้าทูลขอบรรพชาอุปสมบท~~0128
เสียงติเตียน~~0128
อรรถกถาสารีปุตตโมคคัลลานบรรพชา~~0130
ต้นเหตุอุปัชฌายวัตร~~0136
ประชุมภิกษุสงฆ์ทรงสอบถาม~~0137
ทรงติเตียน~~0137
ทรงอนุญาตอุปัชฌายะ~~0138
วิธีถืออุปัชฌายะ~~0138
อุปัชฌายะวัตร~~0139
อรรถกถาอุปัชณายวัตตกถา~~0145
สัทธิวิหาริกวัตร~~0154
อรรถกถาสัทธิวิหาริกวัตตกถา~~0159
การประณามและการให้ขมา~~0160
ทรงสอบถาม~~0160
ทรงติเตียน~~0160
วิธีประณาม~~0160
องค์แห่งการประณาม~~0162
อรรถกถาสัมมาวัตตนาทิกถา~~0164
มูลเหตุอุปสมบทด้วยญัตติจตุตกรรม~~0166
เรื่องพราหมณ์คนหนึ่ง~~0166
อุปสมบทด้วยญัตติจตุตถกรรม~~0167
วิธีให้อุปสมบท~~0167
กรรมวาจาให้อุปสมบท~~0167
ภิกษุประพฤติอนาจาร~~0168
วิธีขออุปสมบท~~0169
กรรมวาจาให้อุปสมบท~~0169
พราหมณ์ขออุปสมบท~~0170
ทรงสอบถาม~~0171
ทรงติเตียน~~0171
นิสสัย  ๔~~0171
อรรถกถาญัตติจตุตถกัมมอุปสัมปทา~~0172
มาณพคนหนึ่ง~~0174
อุปสมบทด้วยคณะ~~0174
พระอุปเสนวังคันตบุตรอุปสมบทสัทธิวิหาริก~~0174
พุทธประเพณี~~0175
ทรงติเตียน~~0176
พระอุปัชฌายะและสัทธิวิหาริก~~0176
ทรงสอบถาม~~0177
ทรงติเตียน~~0178
อาจารย์และอันเตวาสิก~~0178
ทรงสอบถาม~~0179
ทรงติเตียน~~0179
วิธีถือนิสัยอาจารย์~~0180
อาจริยวัตร~~0180
อันเตวาสิกวัตร~~0186
ว่าด้วยการประณาม~~0191
วิธีประณาม~~0191
องค์แห่งการประณาม~~0193
การให้นิสัย~~0195
ทรงสอบถาม~~0196
ทรงติเตียน~~0196
นิสัยระงับจากอุปัชฌาย์และอาจารย์~~0197
องค์  ๕  แห่งภิกษุผู้ให้อุปสมบท  ๑๖  หมวด~~0198
องค์ ๖ แห่งภิกษุผู้ให้อุปสนบท  ๑๖ หมวด~~0206
อรรถกถาว่าด้วยองค์แห่งอุปัชฌาย์~~0215
ว่าด้วยทรงอนุญาตนิสยาจารย์~~0216
ว่าด้วยองค์เป็นเหตุระงับนิสัย~~0217
ว่าด้วยองค์เป็นเหตุระงับนิสัยจากอาจารย์~~0219
โสฬสปัญจกวินิจฉัย~~0221
ติตถิยาปริวาสกถา~~0225
วิธีให้ติตถิยปริวาส~~0225
ไตรสรณคมน์~~0225
คำขอติตถิยปริวาส~~0226
กรรมวาจาให้ติตถิยปริวาส~~0227
ข้อปฏิบัติที่มิให้สงฆ์ยินดี~~0227
ข้อปฏิบัติที่ให้สงฆ์ยินดี~~0229
อรรถกถาอัญญติตถิยวัตถุกถา~~0231
อันตรายิกธรรมกถา~~0239
โรค  ๕  ชนิด~~0239
ทรงห้ามบวชคนเป็นโรคติดต่อ~~0241
อรรถกถาปัญจาพาธวัตถุกถา~~0242
เรื่องราชภัฏบวช~~0244
ทรงห้ามบวชราชภัฏ~~0245
อรรถกถาราชภัฏวัตถุ~~0246
ห้ามบวช~~0247
โจรที่ขึ้นชื่อโด่งดัง~~0247
ห้ามบวชโจรหนีเรือนจำ~~0247
ห้ามบวชโจรผู้ถูกออกหมายสั่งจับ~~0248
ห้ามบวชบุรุษผู้ถูกเฆี่ยนด้วยหวาย~~0249
ห้ามบวชบุรุษผู้ถูกสักหมายโทษ~~0249
อรรถกถาโจรวัตถุ~~0250
ห้ามบวชคนมีหนี้~~0254
อรรถกถาอิณายิกวัตถุกถา~~0254
ห้ามบวชทาส~~0258
ทรงอนุญาตการปลงผม~~0258
พวกเด็กชายสัตตรสวัคคีย์บวช~~0259
อรรถกถาทาสวัตถุกถา~~0262
สามเณรบรรพชา~~0265
เด็กชายตระกูลอุปัฏฐากบรรพชา~~0265
เรื่องสามเณรของท่านพระอุปนนท์~~0266
อรรถกถาภัณฑุกัมมกถา~~0266
อรรถกถากากุฑเฑปกวัตถุ~~0267
เรื่องถือนิสัย~~0268
พระพุทธานุญาตให้ถือสัย~~0269
องค์  ๕  แห่งภิกษุผู้ต้องถือนิสัย~~0269
องค์  ๕  แห่งภิกษุผู้ไม่ต้องถือนิสัย~~0270
องค์   ๕   แห่งภิกษุต้องถือนิสัย~~0270
องค์  ๕  แห่งภิกษุผู้ต้องถือนิสัย~~0271
องค์  ๕   แห่งภิกษุผู้ต้องถือนิสัย~~0271
องค์  ๕    แห่งภิกษุไม่ต้องถือนิสัย~~0272
องค์  ๕  แห่งภิกษุผู้ต้องถือนิสัย~~0272
องค์   ๕ แห่งภิกษุผู้ไม่ต้องถือนิสัย~~0273
องค์  ๕    แห่งภิกษุผู้ไม่ต้องถือนิสัย~~0274
องค์ ๖ แห่งภิกษุผู้ต้องถือนิสัย~~0274
องค์ ๖ แห่งภิกษุผู้ไม่ต้องถือนิสัย~~0275
อรรมกถาเรื่องให้ภิกษุถือนิสัย~~0279
พระราหุลกุมารทรงผนวชเป็นสามเณร~~0280
วิธีให้บรรพชา~~0281
ไตรสรณคมน์~~0281
พระเจ้าสุทโธทนศากยะทูลขอพระพร~~0282
เรื่องทรงอนุญาตให้ภิกษุผู้ฉลาดมีสามเณรมากรูปได้~~0283
สิกขาบทของสามเณร~~0284
อรรถกถาราหุลวัตถุกถา~~0285
เรื่องลงทัณฑกรรมแก่สามเณร~~0299
เรื่องกักกันสามเณรต้องขออนุญาตก่อน~~0300
เรื่องทรงห้ามเกลี้ยกล่อมสามเณร~~0301
องค์แห่งนาสนะ  ๑๐  ของสามเณร~~0301
อรรถกถานาสนังคทัณฑกรรมวัตถุ~~0302
เรื่องห้ามบัณเฑาะก์มิให้อุปสมบท~~0308
อรรถกถาปัณฑกวัตถุ~~0309
อรรถกถาเถยยสังวาสกกถา~~0312
อรรถกถาติตถิยาปักกันตกถา~~0320
เรื่องนาคแปลงกายเป็นมนุษย์มาบวช~~0322
อรรถกถาติรัจฉานคตวัตถุกถา~~0324
เรื่องห้ามคนฆ่ามารดามิให้อุปสมบท~~0326
เรื่องห้ามคนฆ่าบิดามิให้อุปสมบท~~0326
เรื่องห้ามคนฆ่าพระอรหันต์ให้อุปสมบท~~0327
อรรถกถามาตุฆาตกาทิวัตถุ~~0328
เรื่องห้ามอุปสมบทคนประทุษร้ายภิกษุณีเป็นต้น~~0330
อรรถกถาภิกขุนีทูสกาทิวัตถุ~~0331
เรื่องห้ามอุปสมบทอุภโตพยัญชนก~~0333
อรรถกถาอุภโตพยัญชนกวัตถุ~~0333
บุคคลไม่ควรให้อุปสมบท ๒๐ จำพวก~~0335
เรื่องห้ามอุปสมบทคนไม่มีอุปัชฌาย์เป็นต้น~~0335
เรื่องห้ามอุปสมบทคนไม่มีบาตรเป็นต้น~~0337
บุคคลไม่ควรให้บวช   ๓๒   จำพวก~~0338
ทรงห้ามบวชคนมีอวัยวะพิการ~~0338
อรรถกถาอนุปัชฌายกาทิวัตถุ~~0340
อรรถกถาหัตถัจฉินนาทิวัตถุกถา~~0342
วิธีการให้นิสัย~~0351
วิธีการถือนิสัย~~0351
ภิกษุเดินทางไกลไม่ต้องถือนิสัย~~0352
ภิกษุอาพาธไม่ต้องถือนิสัย~~0352
ภิกษุพยาบาลไม่ต้องถือนิสัย~~0352
ภิกษุอยู่วัดป่าไม่ต้องถือนิสัย~~0353
อุปสมบทกรรม~~0353
สวดอุปสัมปทาเปกขะระบุโคตร~~0353
อุปสมบทคู่~~0353
อุปสมบทคราวละ ๓ คน~~0354
นับอายุ ๒๐  ปีทั้งอยู่ในครรภ์~~0354
พระกุมารกัสสปะเป็นตัวอย่าง~~0354
สวดถามอันตรายิกธรรม  ๑๓  ข้อ~~0355
อันตรายิกธรรม~~0355
สอนซ้อมก่อนถามอันตรายิกธรรม~~0355
คำบอกบาตรจีวร~~0356
วิธีสมมติภิกษุเป็นผู้สอนซ้อม~~0357
คำซ้อมอันตรายิกธรรม~~0357
คำเรียกอุปสมปทาเปกขะเข้ามา~~0358
คำขออุปสมบท~~0358
คําสมมติตนเพื่อถามอันตรายิกธรรม~~0359
คําถามอันตรยิธรรม~~0359
กรรมวาจาอุปสมบท~~0359
พระพุทธานุญาตนิสสัย ๔~~0361
อกรณียกิจ  ๔~~0362
พระพุทธานุญาตให้บอกอกรณียกิจ~~0362
เรื่องภิกษุผู้สงฆ์ยกเสียเป็นต้น~~0364
วิธีปฏิบัติในภิกษุผู้ยกเสีย~~0364
อุททานคาถา<SUP>๑</SUP>~~0366
อรรถกานิสสยคหณกถา~~0372
อรรถกถาเอกานุสสาวนากถา~~0374
อรรถกถาอุปสัมปทายัตตวิธี~~0375
อุโบสถขันธกะ~~0377
เรื่องปริพาชกอัญญเดียรถีย์~~0377
ทรงแสดงธรรมีกถา~~0378
พระพุทธานุญาตวันประชุม~~0378
ประชุมนั่งนิ่ง~~0378
พระพุทธานุญาตให้กล่าวธรรม~~0379
พระพุทธานุญาตปาติโมกขุทเทส~~0379
นิทานุเทสวิภังค์~~0380
สวดปาติโมกข์วันอุโบสถ~~0383
เรื่องพระฉัพพัคคีย์สวดปาติโมกข์~~0384
เรื่องพระมหากัปปินเถระดำริจะไม่ทำอุโบสถ~~0384
อรรถกถาวินิจฉัยในอุโบสถขันธกะ~~0386
อรรถกถาสีมากถา~~0388
อรรถกถานิมิตวินิจฉัย~~0389
สมมติสีมาและนิตมิตแห่งสีมา~~0395
วิธีสมมติสีมา~~0395
กรรมวาจาสมมติสีมา~~0395
เรื่องสมมติสีมาใหญเกินขนาด~~0396
เรื่องสมมติสีมาคร่อมแม่น้ำ~~0396
เรื่องสมมติโรงอุโบสถ~~0397
เรื่องสมมติโรงอุโบสถ~~0397
กรรมวาจาสมมติโรงอุโบสถ~~0397
เรื่องสมมติโรงอุโบสถ   ๒ แห่งในอาวาสเดียวกัน~~0398
วิธีถอนโรงอุโบสถ~~0398
กรรมวาจาถอนโรงอุโบสถ~~0399
สมมติโรงอุโบสถเล็กเกินขนาด~~0399
วิธีสมมติพื้นที่ด้านหน้าโรงอุโบสถ~~0400
กรรมวาจาสมมติพื้นที่ด้านหน้าโรงอุโบสถ~~0400
พระเถระลงประชุมก่อน~~0400
ภิกษุหลายวัดทำอุโบสถร่วมกัน~~0401
พระมหากัสสปเถระเดินทางไปทำอุโบสถ~~0401
วิธีสมมติติจีวราวิปปวาส~~0402
กรรมวาจาสมมติติจีวราวิปปวาส~~0402
กรรมวาจาถอนติจีวราวิปปวาส~~0405
กรรมวาจาถอนสมานสังวาสสีมา~~0405
อพัทธสีมา~~0406
สีมาสังกระ  สีมาคาบเกี่ยว~~0407
สีมาสังกระ  สีมาทับสีมา~~0407
อรรถกถาวิธีผูกมหาสีมา~~0408
อรรถกกถาวิธีผูกขัณฑสีมา~~0409
อรรถกถาวิธีผูกสีมา   ๒ ชั้น~~0410
อรรถกถาวิธีผูกสีมาบนศิลาดาดเป็นต้น~~0411
อรรถกถทีปารสีมา~~0416
อรรถกถาวิธีถอนสีมา~~0422
อรรถกถาอพัทธสีมา~~0423
อรรถกถาสัตตัพภันตรสีมา~~0424
อรรถกถาอุทกุกเขปสีมา~~0425
อรรถกถาสีมาสัมเภท~~0430
วันอุโบสถมี ๒~~0432
การทำอุโบสถมี   ๔  อย่าง~~0432
อรรถกถาอุโบสถและอุโบสถกรรม~~0433
ปาติโมกขุทเทส  ๕~~0434
ทรงห้ามสวดปาติโมกข์ย่อ~~0434
พระพุทธานุญาตให้สวดปาติโมกข์ย่อเมื่อมีอันตราย~~0435
อันตราย ๑๐  ประการ~~0435
อรรถกถาปาติโมกขุทเทส~~0436
จะแสดงธรรมต้องได้รับอาราธนาก่อน~~0438
ถามพระวินัยต้องได้รับสมมติก่อน~~0438
วิธีสมมติเป็นผู้ถาม~~0438
กรรมวาจาสมมติตน~~0439
กรรมวาจาสมมติผู้อื่น~~0439
ถามพระวินัยต้องตรวจดูบริษัทก่อน~~0439
วิธีสมมติเป็นผู้วิสัชนา~~0440
วิสัชนาพระวินัยต้องตรวจดูบริษัทก่อน~~0441
โจทก์ต้องขอโอกาสต่อจำเลย~~0441
ก่อนโจทต้องพิจารณาบุคคล~~0441
ก่อนขอโอกาสต้องพิจารณาดูบุคคล~~0442
เรื่องห้ามทำกรรมไม่เป็นธรรม~~0442
แกล้งสวดปาติโมกข์ไม่ให้ได้ยิน~~0443
ห้ามสวดปาติโมกข์ในบริษัทที่มีคฤหัสถ์~~0444
ต้องได้รับอาราธนาจึงสวดปาติโมกข์ได้~~0444
อรรถกถาอัชเฌสนา~~0445
หน้าที่สวดปาติโมกข์~~0448
ส่งภิกษุไปศึกษาปาติโมกข์~~0448
พระพุทธานุญาตให้เรียนปักคณนา~~0450
พระพุทธานุญาตให้บอกวันอุโบสถ~~0451
บุพกรณ์และบุพกิจในโรงอุโบสถ~~0452
จะไปไหนต้องอาปุจฉาก่อน~~0453
อรรถกถาอัชเฌสนา~~0455
พระพุทธานุญาตให้นำปาริสุทธิของพระอาพาธมา~~0460
พระพุทธานุญาตให้นำฉันทะของภิกษุอาพาธมา~~0462
พวกญาติเป็นต้นจับภิกษุ~~0465
ภิกษุวิกลจริต~~0466
อาการทำอุโบสถ ๓ อย่าง~~0468
๑. สวดปาติโมกข์~~0468
๒.   บอกความรู้สุทธิ์~~0468
๓. อธิษฐาน~~0471
อรรถกถาปาริสุทธิและฉันทะ~~0472
แสดงอาบัติก่อนทำอุโบสถ~~0476
อรรถกถาวิธีเแสดงอาบัติ~~0481
ทำอุโบสถไม่ต้องอาบัติ ๑๕ ข้อ~~0484
ทำอุโบสถเป็นหมู่สำคัญว่าพร้อมกัน   ๑๕   ข้อ~~0488
มีความสงสัยทำอุโบสถ  ๑๕  ข้อ~~0490
ฝืนใจทำอุโบสถ ๑๕  ข้อ~~0492
มุ่งความแตกร้าวทำอุโบสถ  ๑๕ ข้อ~~0493
เปยยาลมุข   ๗๐๐  ติกะ~~0495
วันอุโบสถต่างกัน~~0495
มุ่งความแตกร้าว~~0496
ภิกษุนานาสังวาสและสมานสังวาส~~0499
ไม่ควรไปไหนในวันอุโบสถ~~0500
วัชชนียบุคคล  ในอุโบสถ~~0502
หัวข้อประจำขันธกะ~~0504
อรรถกถาในวัคคาสมัคคสัญญิโนปัณณรสกาทิกถา~~0506
วัสสูปนายิกขันธกะ~~0511
เรื่องภิกษุหลายรูป~~0511
การจำพรรษา ๒ อย่าง~~0512
พระฉัพพัคคีย์เที่ยวจาริทุกเวลา~~0512
พระฉัพพัคคีย์ไม่จำพรรษา~~0513
เลื่อนกาลฝน~~0513
อรรถกถาวัสสูปนายิกขันธกะ~~0514
เรื่องทรงอนะญาตสัตตหกรณียะ~~0517
ทายกสร้างวิหารเป็นต้นถวาย~~0517
ทรงอนุญาตสัตตาหกรณียะเพราะสหธรรมิก ๕~~0529
สัตตาหกรณียะเนื่องด้วยภิกษุ~~0530
สัตตาหกรณียะเนื่องด้วยภิกษุณี~~0533
สัตตหกรณียะเนื่องด้วยสิกขมานา~~0536
สัตตาหกรณียะเนื่องด้วยสามเณร~~0537
สัตตหกรณียะเนื่องด้วยสามเณรี~~0538
ทรงอนุญาตสัตตาหกรณียะเพราะกิจของสงฆ์~~0540
อรรถกถาธุระเป็นไปด้วยสัตตาหกรณียะ~~0541
อันตรายของภิกษุผู้จำพรรษา~~0544
ถูกสัตว์ร้ายเบียดเบียนเป็นต้น~~0544
จำพรรษาในสถานที่ต่าง ๆ~~0550
จำพรรษาในสถานที่ไม่สมควร~~0551
ตั้งกติกาไม่เป็นธรรมในระหว่างพรรษา~~0552
จำพรรษาในอาวาส  ๒  แห่ง~~0553
ปฏิญาณจำพรรษาต้น~~0555
ปฏิญาณจำพรรษาหลัง~~0557
หัวข้อประจำขันธกะ~~0560
อรรถกถาอันตรายเป็นเหตุหลีกไป~~0561
ปวารณาขันธกะ~~0568
เรื่องภิกษุหลายรูป~~0568
ธรรมเนียมเข้าเฝ้า~~0569
พุทธประเพณี~~0570
ทรงติเตียน~~0572
ทรงห้ามมูควัตร  ติตถิยสมาทาน~~0572
พระพุทธนุญาตปวารณา~~0572
วิธีปวารณา~~0573
สัพพสังคาหิกาญัตติ~~0573
เตวาจิกาปวารณา~~0573
พระพุทธานุญาตให้นั่งกระโหย่งปวารณา~~0574
วันปวารณามี  ๒~~0575
อาการที่ทำปวารณามี ๔~~0575
พระพุทธานุญาตให้นำปวารณาของภิกษุอาพาธมา~~0576
วิธีมอบปวารณา~~0577
หมู่ญาติเป็นต้นจับภิกษุ~~0579
สงฆ์ปวารณาพระ ๕ รูป~~0580
คณะปวารณาพระ ๔ รูป~~0580
วิธีทำคณะปวารณา~~0581
ญัตติกรรมวาจา~~0581
คณะปวารณาพระ ๓ รูป~~0582
วิธีทำคณะปวารณา~~0583
คำปวารณา~~0583
คณะปวารณา  พระ ๒ รูป~~0584
วิธีทำคณะปวารณา~~0585
อธิษฐานปวารณา~~0586
แสดงอาบัติก่อนปวารณา~~0587
สงฆ์ต้องสภาคาบัติ~~0588
ปวารณาไม่ต้องอาบัติ  ๑๕ ข้อ~~0590
ปวารณาเป็นหมู่สำคัญว่าพร้อมกัน ๑๕ ข้อ~~0594
มีความสงสัยปวารณา  ๑๕  ข้อ~~0595
ฝืนใจทำปวารณา ๑๕ ข้อ~~0597
มุ่งความแตกร้าวปวารณา ๑๕ ข้อ~~0598
เปยยาลมุข ๗๐๐ ติกะ~~0600
ภิกษุเจ้าถิ่นกับภิกษุอาคันตุกะนับวันปวารณาต่างกัน~~0601
ปวารณาของภิกษุที่สงสัยเป็นต้น~~0602
ภิกษุสมานสังวาสเป็นต้นปวารณา~~0605
ไม่ควรไปไหนในวันปวารณา~~0606
บุคคลที่ควรเว้นในปวารณา~~0609
พระพุทธนุญาตเตวาจิกาปวารณา~~0611
สัญจรภัยในปวารณา~~0611
ราตรีจวนสว่าง~~0612
ฝนกำลังตั้งเค้า~~0613
อันตราย  ๑๐ ประการ~~0614
ภิกษุมีอาบัติห้ามปวารณา~~0615
วิธีงดปวารณา~~0615
ลักษณะปวารณาที่ไม่เป็นอันงด~~0616
ลักษณะปวารณาเป็นอันงด~~0616
ภิกษุผู้งดปวารณา~~0617
ฟังคำปฏิญาณของโจทก์และจำเลย~~0620
มีความเห็นไม่ตรงกันในอาบัติที่ต้อง~~0621
วัตถุและบุคคลปรากฏ~~0623
ภิกษุก่อความบาดหมางเป็นต้น~~0624
พวกที่พร้อมเพียงกันเป็นต้นเลื่อนปวารณา~~0628
พระพุทธานุญาตให้เลื่อนปวารณา~~0628
วิธีเลื่อนปวารณา~~0629
กรรมวาจาเลื่อนปวารณา~~0629
ไม่เป็นใหญ่ในปวารณา~~0630
หัวข้อประจำขันธกะ~~0631
อรรถกถาปวารณาขันธกะ~~0632
