พระสุตตันตปิฎก~~0001
ขุททกนิกาย  อปทาน~~0001
เล่มที่  ๙~~0001
ภัททาลิวรรคที่  ๔๒~~0001
๓. เถราปทาน~~0001
ภัททาลิเถราปทานที่  ๑ (๔๑๑)~~0001
ว่าด้วยผลแห่งการมุงมณฑปด้วยดอกรัง~~0001
ว่าด้วยแห่งการกางเศวตฉัตรถวายพระพุทธเจ้า~~0006
ว่าด้วยผลแห่งการถวายดอกมะลิซ้อนเป็นพุทธบูชา~~0012
๔๑๑. - ๔๑๓.อรรถกถาภัททาลิวรรคที่ ๔๒~~0016
มธุมังสทายกเถรปทานที่ ๔ (๔๑๔)~~0016
๔๑๔.  อรรถกถามธุมังสทายกเถราปทาน~~0018
นาคปัลลวกเถราปทานที่ ๕ (๔๑๕)~~0018
ว่าด้วยผลแห่งการบูชาด้วยกิ่งไม้กากะทิง~~0018
ว่าด้วยการตามประทีปเป็นพุทธบูชา~~0019
ว่าด้วยการถวายดอกไม้หนึ่งพก~~0021
ยาคุทายกเถราปทานที่ ๘ [๔๑๘]~~0022
ว่าด้วยผลแห่งการถวายข้าวยาคู~~0022
ว่าด้วยผลแห่งการถวายข้าวสาลีหนึ่งแล่ง~~0025
ว่าด้วยผลแห่งการทำเตียงถวาย~~0027
อรรถกถาภัททาลิวรรคที่  ๔๒~~0028
สกิมมัชชกเถราปทานที่ ๑  [๔๒๑]~~0030
ว่าด้วยผลแห่งการกวาดลานพระศรีมหาโพธิ~~0030
ว่าด้วยผลแห่งการถวายผ้าเป็นพุทธบูชา~~0032
ว่าด้วยผ้าแห่งการแต่งอาสนะบูชา~~0034
ว่าด้วยผลแห่งการถวายดอกกระทุ่ม  ๗   ดอก~~0038
โกรัณฑปุปผิยเถราปทานที่  ๕   (๔๒๕)~~0039
ว่าด้วยผลแห่งการถวายหงอนไก่~~0039
ว่าด้วยผลแห่งการถวายเปรียง~~0040
ว่าด้วยผลแห่งการฟังธรรมครั้งเดียว~~0041
ว่าด้วยผลแห่งการถวายข้าวใหม่~~0044
โสณณกิงกณยเถราปทานที่  ๙   ( ๔๒๙ )~~0048
ว่าด้วยผลแห่งการถวายดอกกะดึงทอง~~0048
ว่าด้วยผลแห่งการถวายกระโหลกน้ำเต้า~~0050
อรรถกถาสกิงสัมมัชชกวรรคที่  ๔๓~~0052
รวมอปทานที่มีในวรรค~~0052
ว่าด้วยผลแห่งการอยู่ป่าแต่ผู้เดียว~~0053
ว่าด้วยผลแห่งการเป่าสังข์เป็นพุทธบูชา~~0055
ปาฏิหิรสัญญกเถราปทานที่ ๓  (๔๓๓)~~0056
ว่าด้วยผลแห่งความเลื่อมใสในปาฏิหาริย์~~0056
ว่าด้วยผลแห่งการสดุดีพระพุทธเจ้า~~0058
ว่าด้วยผลแห่งการถวายท่อนอ้อย~~0059
ว่าด้วยผลแห่งการถวายมันอ้อน~~0060
ว่าด้วยผลแห่งการถวายมะกอก~~0060
ว่าด้วยผลแห่งการถวายผลสมอ~~0061
ว่าด้วยผลแห่งการถวายมะม่วง~~0063
ว่าด้วยผลแห่งการถวายลูกหว้า~~0064
อรรถกถาเอกวิหาริวรรคที่ ๔๔~~0065
รวมอปทานที่มีในวรรค~~0065
วิเภทกพีชิยเถราปทานที่ ๑  (๔๔๑)~~0066
ว่าด้วยผลแห่งการถวายเมล็ดพืชสมอพิเภก~~0066
๔๔๑. อรรถกถาวิเภทิกมิญชิยเถราปทาน~~0067
ว่าด้วยผลแห่งการถวายพุทรา~~0067
ว่าด้วยผลแห่งการถวายผลมะตูม~~0068
ว่าด้วยผลแห่งการถวายผลรกฟ้า~~0069
ว่าด้วยผลแห่งการบูชาด้วยดอกผักตบ~~0071
ว่าด้วยผลแห่งการบูชาด้วยดอกมะกอก~~0071
ว่าด้วยผลแห่งการถวายอาสนะทอง~~0072
ว่าด้วยผลแห่งการถวายตั่งรองเท้า~~0073
ว่าด้วยผลแห่งการถวายไพรที~~0075
ว่าด้วยผลแห่งการสร้างเรือนไม้โพธิ์~~0076
อรรถกถาวิเภทกิวรรคที่  ๔๕~~0077
รวมอปทานที่มีในวรรค~~0077
ชคติทายกเถราปทานที่  ๑  (๔๕๑)~~0078
ว่าด้วยผลแห่งการพรวนดินโคนต้นโพธิ์~~0078
ว่าด้วยผลแห่งการถวายกำหางนกยูง~~0079
ว่าด้วยผลแห่งการพัดพุทธอาสน์~~0080
ติณุกกธาริยเถราปทานที่  ๔  (๔๕๔)~~0080
ว่าด้วยผลแห่งการทำคบเพลิงบูชา~~0080
ว่าด้วยผลแห่งการเหยียบนวด~~0081
ว่าด้วยผลแห่งการถวายดอกหางช้าง~~0082
จบภาณวารที่    ๒๐~~0082
เอกฉัตติยจเถราปทานที่  ๗  (๔๕๗)~~0082
ว่าด้วยผลแห่งการกั้นร่มถวายพระพุทธเจ้า~~0082
ว่าด้วยผลแห่งการถวายดอกไม้~~0084
ว่าด้วยผลแห่งการถวายดอกสัตตบรรณ~~0085
ว่าด้วยผลแห่งการบูชาด้วยของหอม~~0086
๔๕๑.  อรรถกถาชคติทายกเถราปทาน~~0086
รวมอปทานที่มีในวรรค~~0087
สาลกุสุมิยเถราปทานที่ ๑     (๔๖๑)~~0088
ว่าด้วยผลแห่งการถวายดอกสาละ~~0088
ว่าด้วยผลแห่งการบูชาจิตกาธาร~~0088
ว่าด้วยผลแห่งการดับจิตกาธาร~~0089
ว่าด้วยผลแห่งการสร้างสะพาน~~0090
สุมนตาลวัณฏิยเถราปทานที่  ๕  (๔๖๕)~~0090
ว่าด้วยผลแห่งการถวายพัดใบตาล~~0090
ว่าด้วยผลแห่งการถวายผลไม้~~0091
ว่าด้วยผลแห่งการถวายขนุนสำมะลอ~~0092
ว่าด้วยผลแห่งการถวายผลไม่มิลักขุ~~0093
ว่าด้วยการสดุดีพระพุทธเจ้าด้วยปฏิภาณ~~0093
ว่าด้วยผลแห่งการพยากรณ์นิมิต~~0096
อรรถกถาสาลปุปผิวรรคที่  ๔๗~~0097
รวมอปทานที่มีในวรรค~~0098
นฬมาลิยเถราปทานที่  ๑  (๔๗๑)~~0099
ว่าด้วยผลแห่งการถวายพวงดอกอ้อ~~0099
ว่าด้วยผลแห่งการบูชาด้วยแก้วมณี~~0100
อรรถกถานฬมาลิยวรรคที่ ๔๘~~0102
อทานที่ ๑ และ ๒~~0102
ว่าด้วยผลแห่งการจุดคบเพลิง~~0103
๔๗๓.  อรรถกถาอุกกาสติกเถราปทาน~~0105
ว่าด้วยผลแห่งการพัดไม้โพธิ์~~0105
กุมมาสทายกเถราปทานที่~~0106
ว่าด้วยผลแห่งการถวายขนมกุมมาส~~0106
ว่าด้วยผลแห่งการถวายสลากภัต~~0107
๔๗๖.  อรรถกถากุสัฏฐกทายกเถราปทาน~~0108
คิริปุนนาคิยเถราปทานที่  ๗~~0108
ว่าด้วยผลแห่งการถวายดอกบุนนาคบูชา~~0108
วัลลิการผลทายกเถราปทานที่   ๘  (๔๗๘)~~0109
ว่าด้วยผลแห่งการถวายผลไม้~~0109
๔๗๘.  อรรถกถาวัลลิการผลทายกเถราปทาน~~0110
ปานธิทายกเถราปทานที่  ๙  (๔๗๙)~~0110
ว่าด้วยผลแห่งการถวายรองเท้า~~0110
๔๗๖.  อรรถกถาปานธิทายกเถราปทาน~~0113
ว่าด้วยการขนทรายใส่ที่จงกรม~~0113
๔๘๐.  อรรถกถาปุฬินจังกมิยเถราปทาน~~0114
รวมอปทานที่มีในวรรค~~0114
ปังสุกูลสัญญกเถราปทานที่ ๑  (๔๘๑)~~0115
ว่าด้วยผลแห่งการไหว้ผ้าบังสุกุลจีวร~~0115
ว่าด้วยผลแห่งการเกิดพุทธสัญญา~~0116
๔๘๒.   อรรถกถาพุทธสัญญกเถราปทาน~~0119
ภิสทายกเถราปทานที่  ๓  (๔๘๓)~~0119
ว่าด้วยผลแห่งการถวายเหง้าบัว~~0119
๔๘๓.  อรรถกถาภิสทายกเถราปทาน~~0122
ญาณถวิกเถราปทานที่  ๔  (๔๘๕)~~0122
ว่าด้วยผลแห่งการสรรเสริญพระพุทธญาณ~~0122
จันทนมาลิยเถราปทานที่  ๕  (๔๘๕)~~0126
ว่าด้วยผลแห่งการถวายแก่นจันทร์และดอกรัง~~0126
ว่าด้วยผลแห่งการบูชาพระธาตุ~~0131
อรรถกถาอปทานที่  ๔,๕  และ ๖~~0131
ปุฬินุปปาทกเถราปทานที่  ๗  (๔๘๓)~~0131
ว่าด้วยผลแห่งการก่อพระเจดีย์ทราย~~0131
อรรถกถาปุฬินุปปทากเถราปทาน~~0137
ตรณิยเถราปทานที่  ๘  ( ๔๘๘)~~0137
ว่าด้วยผลแห่งการทอดตนเป็นสะพาน~~0137
อรรถกถาตรณิยเถราปทาน~~0139
ว่าด้วยผลแห่งความพอใจในธรรม~~0140
๔๘๙.  อรรถกถาธรรมรุจิเถราปทาน~~0144
สาลมัณฑปิยเถราปทานที่  ๑๐  (๔๙๐)~~0146
อรรถกถาสาลมัณฑปิยเถราปทาน~~0150
รวมอปทานที่มีในวรรค~~0150
ตีณิกิงกณิปุปผิยเถราปทานที่  ๑  (๔๙๑)~~0151
ว่าด้วยผลแห่งการถวายดอกกระดึงทอง~~0151
ปังสุกุลปูชกเถราปทานที่  ๒~~0152
ว่าด้วยผลแห่งการบูชาบังสุกุล~~0152
ว่าด้วยผลแห่งการบูชาบังสุกุล~~0153
กิงสุกปุปผิยเถราปทานที่  ๔  (๔๙๔)~~0154
ว่าด้วยผลแห่งการถาวายดอกทองกวาว~~0154
อุปัฑฒทุสสทายกเถราปทานที่  ๕ (๔๙๕)~~0155
ว่าด้วยผลแห่งการถวายผ้าครึ่งผืน~~0155
ว่าด้วยผลแห่งการถวายกากเปรียง~~0156
อุทกทายกเถราปทานที่ ๗  (๔๙๗)~~0157
ว่าด้วยผลแห่งการถวายน้ำดื่ม~~0157
ปุฬินถูปิยเถราปทานที่   ๘  (๔๙๔)~~0158
ว่าด้วยผลแห่งการก่อเจดีย์ทราย~~0158
นฬกุฏิกทายกเถราปทานที่  ๙  (๔๙๙)~~0163
ว่าด้วยผลแห่งการสร้างกุฏิไม้อ้อ~~0163
ปิยาลผลทายกเถราปทานที่  ๑๐ (๕๐๐)~~0165
ว่าด้วยผลแห่งการถวายลูกมะหาด~~0165
รวมอปทานที่มีในวรรค~~0165
ตีณิกณิการปุปผิยเถราปทานที่  ๑   (๕๐๑)~~0167
ว่าด้วยผลแห่งการถวายดอกกรรณิการ์~~0167
เอกปัตตทายกเถราปทานที่  ๒  (๕๐๒)~~0172
ว่าด้วยผลแห่งการถวายบาตร~~0172
ว่าด้วยผลแห่งการถวายผลมะรื่น~~0174
อวฏผลิยเถราปทานที่  ๔  (๕๐๕)~~0175
ว่าด้วยผลแห่งการถวายผลไม้พิเศษ~~0175
จารผลิยเถราปทานที่  ๕  (๕๐๕)~~0175
ว่าด้วยผลแห่งการถวายผลมะม่วงกะล่อน~~0175
มาตุลุงคผลทายกเถราปทานที่  ๖  (๕๐๖)~~0176
ว่าด้วยผลแห่งการถวายผลมะงั่ว~~0176
อัชเชลผลทายกเถราปทานที่  ๗  (๕๐๗)~~0177
ว่าด้วยผลแห่งการถวายผลรกฟ้า~~0177
ว่าด้วยผลแห่งการถวายผลไม้พิเศษ~~0178
ตาลผลิยเถราปทานที่  ๙  (๕๐๙)~~0178
ว่าด้วยผลแห่งการถวายผลตาล~~0178
ว่าด้วยผลแห่งการถวายผลมะพร้าว~~0179
รวมอปทานที่มีในวรรค~~0180
กุรัญชิยผลทายกเถราปทานที่  ๑  (๕๑๑)~~0181
ว่าด้วยผลแห่งการถวายผลอัญชันขาว~~0181
ว่าด้วยผลแห่งการถวายผลมะขวิด~~0182
โกสุมพผลิยเถราปทานที่  ๓  (๔๑๓)~~0182
ว่าด้วยผลแห่งการถวายผลสะคร้อ~~0182
เกตกปุปผิยเถราปทานที่ ๔  (๕๑๔)~~0183
ว่าด้วยผลแห่งการถวายดอกเกด~~0183
ว่าด้วยผลแห่งการถวายดอกกากะทิง~~0184
ว่าด้วยผลแห่งการถวายดอกรกฟ้า~~0185
ว่าด้วยผลแห่งการถวายดอกอัญชันเขียว~~0186
ว่าด้วยผลแห่งความเลื่อมใสในเสียงแสดงธรรม~~0187
ว่าด้วยผลแห่งการถวายผลไม้ต่าง ๆ~~0188
ว่าด้วยผลแห่งการถวายดอกบัว~~0191
รวมอปทานในวรรค~~0192
ติณมุฏฐิทายกเถราปทานที่  ๑  (๕๒๑)~~0193
ว่าด้วยผลแห่งการถวายหญ้าคา  ๑~~0193
เวจจกทายกเถราปทานที่  ๒ (๕๒๒)~~0194
ว่าด้วยผลแห่งการถวายวัจจกุฎี~~0194
สรณคมนิยเถราปทานที่  ๓  (๕๒๓)~~0195
ว่าด้วยผลแห่งการถึงสรณะ~~0195
ว่าด้วยผลแห่งการถวายยาหยอดตา~~0196
สุปฏทายกเถราปทานที่  ๕  (๕๒๕)~~0197
ว่าด้วยผลแห่งการถวายผ้าเนื้อดี~~0197
ว่าด้วยผลแห่งการถวายไม้เท้า~~0198
คิริเนลปูชกเถราปทานที่  ๗  (๕๒๗)~~0198
ว่าด้วยผลแห่งการบูชาด้วยดอกอัญชันเขียว~~0198
โพธิสัมมัชชกเถราปทานที่  ๘ (๕๒๘)~~0199
ว่าด้วยผลแห่งการกวาดลานโพธิ์~~0199
ว่าด้วยผลแห่งการถวายแฟง~~0203
ว่าด้วยผลแห่งการสดุดีพระรัตนตรัย~~0204
รวมอปทานที่มีในวรรค~~0211
อรรถกถากิงกณิปุปผวรรคที่  ๕๐~~0211
กัจจายนวรรคที่  ๕๔~~0212
มหากัจจายนเถราปทานที่  ๑  (๕๑๓)~~0212
ว่าด้วยบุพจริยาของพระมหากัจจายนเถระ~~0212
๕๓๑.  อรรถกถากัจจายนเถราปทาน~~0216
วักกลิเถราปทานที่  ๒  (๕๓๒)~~0218
ว่าด้วยบุพจริยาของพระวักกลิเถระ~~0218
๕๓๒.  อรรถกถาวักกลิเถราปทาน~~0224
มหากัปปิยเถราปทานที่  ๓  (๕๓๓)~~0230
ว่าด้วยบุพจริยาของมหากัปปินเถระ~~0230
๕๓๓.  อรรถกถามหากัปปินเถราปทาน~~0236
ว่าด้วยบุพจริยาของพระทัพพมัลลปุตตเถระ~~0255
๕๓๔.  อรรถกถาทัพพมัลลปุตตเถราปทาน~~0261
กุมารกัสสปเถราปทานที่ ๕  (๕๓๕)~~0266
ว่าด้วยบุพจริยาของพระกุมารกัสสปเถระ~~0266
๕๓๕.    อรรถกถากุมารกัสสปเถราปทาน~~0271
พาหิยเถราปทานที่  ๖  (๕๓๖)~~0274
ว่าด้วยบุพกรรมของพระพาหิยเถระ~~0274
๕๓๖.  อรรถกถาพาหิยเถราปทาน~~0281
๕๓๗.  อรรถกถามหาโกฏฐิกฺเถราปทาน~~0296
อุรุเวทกัสสปเถราปทานที่  ๘ (๕๓๘)~~0300
ว่าด้วยบุพจริยาของพระอุรุเวลกัสสปเถระ~~0300
๕๓๘.  อรรถกถาอุรุเวลกัสสปเถราปทาน~~0306
ราธเถราปทานที่  ๙  (๕๓๙)~~0310
ว่าด้วยบุพจริยาของพระราธเถระ~~0310
๕๓๔.  อรรถกถาราธเถราปทาน~~0314
โมฆราชเถราปทานที่  ๑๐  (๕๔๐)~~0315
ว่าด้วยบุพจริยาของพระโมฆราชเถระ~~0315
อรรถกถาโมฆราชเถราปทาน~~0320
รวมอปทานที่มีในวรรค~~0320
ลกุณฏกภัททิยเถราปทานที่  ๑  (๕๔๑)~~0321
ว่าด้วยบุพจริยาของพระลกุณฏกเถระ~~0321
ภัททิยาวรรคที่  ๕๕~~0326
๕๔๑.  อรรถกถาลกุณฏกภัททิยเถราปทาน~~0326
กังขาเรวตเถราปทานที่  ๒  (๒๔๕)~~0328
ว่าด้วยบุพจริยาของพระกังขาเรวตเถระ~~0328
๕๔๒.  อรรถกถากังขาเรวตเถราปทาน~~0331
ว่าด้วยบุพจริยาของพระสีวลิเถระ~~0332
๕๔๓.  อรรถกถาสีวลิเถรปทาน~~0338
ว่าด้วยบุพจริยาของพระวังคีสเถระ~~0352
๕๔๔.  อรรถกถาวังคีสเถราปทาน~~0359
นันทกเถราปทานที่  ๕  (๕๔๕)~~0364
ว่าด้วยบุพจริยาของพระนันทกเถระ~~0364
๕๔๕.  อรรถกถานันทกเถราปทาน~~0367
กาฬุทายีเถราปทานที่  ๖  (๕๔๖)~~0368
ว่าด้วยบุพจริยาของพระกาฬุทายีเถระ~~0368
๕๔๖.  อรรถกถากาฬุทายีเถราปทาน~~0373
อภยเถราปทานที่  ๗   (๕๔๗)~~0390
ว่าด้วยบุพจริยาของพระอภยเถระ~~0390
๕๔๗.  อรรถกถาอภยเถราปทาน~~0394
โลมสติยเถราปทานที่  ๘  (๕๔๘)~~0396
ว่าด้วยบุพจริยาของพระโลมสติยเถระ~~0396
๕๔๘.  อรรถกถาโลมกังคิยเถราปทาน~~0400
ว่าด้วยบุพจริยาของพระวนวัจฉเถระ~~0402
๕๔๙.  อรรถกถาวนวัจฉเถราปทาน~~0405
จูฬสุคันธเถราปทานที่  ๑๐  (๕๕๐)~~0406
๕๕๐.   อรรถกถาจูฬสุคันธเถราปทาน~~0412
รวมอปทานที่มีในวรรค~~0413
รวมวรรค~~0414
ยสเถราปทานที่  ๑  (๕๕๑)~~0415
ว่าด้วยบุพจริยาของพระยสเถระ~~0415
ยศวรรคที่ ๕๖~~0420
๕๕๑.อรรถกถาสเถราปทาน~~0420
นทีกัสสปเถราปทานที่  ๒  (๕๕๒)~~0428
ว่าด้วยบุพจริยาของพระนทีกัสสปเถระ~~0428
๕๕๒.   อรรถกถานทีกัสสปเถราปทาน~~0429
คยากัสสปเถราปทานที่  ๓  (๕๕๓)~~0451
ว่าด้วยบุพจริยาของพระคยากัสสปเถระ~~0451
๕๕๓.  อรรถกถาคยากัสสปเถราปทาน~~0453
กิมิลเถราปทานที่  ๔  (๕๕๔)~~0454
ว่าด้วยบุพจริยาของพระกิมิลเถระ~~0454
๕๕๔.  อรรถกถากิมิลเถราปทาน~~0456
วิชชีปุตตเถราปทานที่  ๕(๕๕๕)~~0457
ว่าด้วยบุพจริยาของพระวัชชีปุตตเถระ~~0457
๕๕๕.  อรรถกถาวัชชีปุตตเถราปทาน~~0458
อุตตรเถราปทานที่  ๖  (๕๕๖)~~0461
ว่าด้วยบุพจริยาของพระอุตตรเถระ~~0461
๕๕๖.  อรรถกถาอุตตรเถราปทาน~~0468
อปรอุตตรเถราปทาน  ๗   (๕๕๗)~~0472
๕๕๗.  อรรถกถาอปรอุตตรเถราปทาน~~0473
ภัททชิเถราปทานที่  ๘  (๕๕๘)~~0474
ว่าด้วยบุพจริยาของพระภัททชิเถระ~~0474
๕๕๘.  อรรถกถาภัททชิเถราปทาน~~0477
สิวกเถราปทานที่  ๙  (๕๕๙)~~0481
ว่าด้วยบุพจริยาของพระสิวกเถระ~~0481
๕๕๙.  อรรถกถาสิวกเถราปทาน~~0482
ว่าด้วยบุพจริยาของพระอุปวานเถระ~~0483
๕๖๐.  อรรถกถาอุปวานเถราปทาน~~0492
ว่าด้วยบุพจริยาของพระรัฐปาลเถระ~~0496
๕๖๑.   อรรถกถารัฐปาลเถราปทาน~~0499
นิคมนกถา~~0502
สุเมธาวรรคที่  ๑~~0505
สุเมธาเถรีอปทานที่  ๑ (๑)~~0505
ผลของการถวายวิหาร~~0505
ว่าผลแห่งการถวายสายสะอิ้งสร้างพระสถูป~~0508
มัณฑปทายิการเถรีอปทานที่   ๓  (๓)~~0509
ผลของการสร้างมณฑปถวาย~~0509
สังกมนทาเถรีอปทานที่  ๔  (๔)~~0510
ผลแห่งการอุทิศร่างกายเป็นสะพาน~~0510
นฬาลิกาเถรีอปทานที่  ๕  (๕)~~0510
ผลของการถวายดอกอ้อ~~0510
ผลของการถวายข้าวผสมน้ำนม~~0512
ผลของการถวายภิกษา  ๑  ทัพพี~~0514
สัตตอุปลมาลิกาเถรีอปทานที่  ๘  (๘)~~0515
ผลของการถวายดอกอุบล  ๗   ดอก~~0515
ปัญจทีปิกาเถรีอปทานที่  ๙  (๙)~~0518
ผลของการถวายประทีป  ๕  ดวง~~0518
อุทกทายิกาเถรีอปทานที่  ๑๐  (๑๐)~~0522
ผลของการถวายน้ำ~~0522
รวมอปทานที่มีในวรรค~~0524
เอกุโปสถิกาเถรีอปทานที่  ๑  (๑๑)~~0525
ผลของการรักษาอุโบสถศีล~~0525
สลฬปุปผิกาเถรีอปทานที่ ๒  (๑๒)~~0527
ผลของการถวายดอกช้างน้าว~~0527
โมทกทายิกาเถรีอปานที่ ๓  (๑๓)~~0528
ผลของการถวายขนมต้ม  ๓  ชิ้น~~0528
เอกาสนทายิกาเถรีอปทานที่  ๔ (๑๔)~~0529
ผลของการถวายอาสนะ~~0529
ปัญฐจทีปทยิกาเถรีอปทานที่  ๕ (๑๕)~~0532
ผลของการถวายประทีป  ๕  ดวง~~0532
นฬมาลิกาเถรีอปทาน   ๖  (๑๖)~~0536
ผลของการบูชาด้วยดอกบัว~~0536
มหาปชาบดีโคตมีเถรีอปทานที่  ๗  (๑๗)~~0537
บุพจริยาของพระมหาปาชาบดีโคตมีเถรี~~0537
เขมาเถรีอปทานที่  ๘ (๑๘)~~0566
ว่าด้วยบุพจริยาของพระเขมาเถรี~~0566
อุบลวรรณาเถรีอปทานที่  ๙  (๑๙)~~0580
บุพจริยาของพระอุบลวรรณาเถรี~~0580
ปฏาจาราเถรีอปทานที่  ๑๐  (๒๐)~~0592
บุพจริยาของพระปฏาจาราเถรี~~0592
รวมอปทานที่มีในวรรค~~0597
กุณฑลเกสวรรคที่  ๓~~0598
กุณฑลเกสีเถรีอปทานที่  ๑  (๒๑)~~0598
กิสาโคตมีเถรีอปทานที่  ๒  (๒๒)~~0604
ธรรมทินนาเถรีอปทานที่  ๓  (๒๓)~~0610
ว่าด้วยบุพจริยาของพระธรรมทินนาเถรี~~0610
ผลของการถวายน้ำมันตามประทีปบูชาพระพุทธเจดีย์~~0615
นันทาเถรีอปทานที่  ๕  (๒๕)~~0620
ว่าด้วยบุพจริยาของพระนันทาเถรี~~0620
โสณาเถรีอปทานที่  ๖   [๒๖]~~0627
ว่าด้วยบุพจริยาของพระโสณาเถรี~~0627
ว่าด้วยบุพจริยาของพระภัททกาปิลานีเถรี~~0631
ว่าด้วยบุพจริยาของพระยโสธราเถรี~~0640
ว่าด้วยบุพจริยาของพระเถรี  ๑๐,๐๐๐  รูป~~0653
อัฏฐารสหัสสเถรีอปทานที่  ๑๐  (๓๐)~~0655
ว่าด้วยบุพจริยาของพระเถรี  ๑๘,๐๐๐ รูป~~0655
รวมอปทานที่มีในวรรค~~0664
อัฏฐารสสหัสสขัตติยกัญญาเถรีอปทานที่  ๑  (๓๑)~~0665
ว่าด้วยบุพจริยาของพระขัตติยกัญญาเถรี  ๑๘,๐๐๐ รูป~~0665
ว่าด้วยบุพจริยาของพระพราหมณกัญญาเถรี  ๑๘,๐๐๐  รูป~~0667
สิงคาลมาตาเถรีอปทานที่   ๔   (๓๕)~~0677
ว่าด้วยบุพจริยาของพระสิงคาลมาตาเถรี~~0677
สุกกาเถรีอปทานที่  ๕  (๓๕)~~0681
ว่าด้วยบุพจริยาของพระสุกกาเถรี~~0681
อภิรูปนันทาเถรีอปทานที่  ๖  (๓๖)~~0686
ว่าด้วยบุพจริยาของพระอภิรูปนันทาเถรี~~0686
ว่าด้วยบุพจริยาของพระอัฑฒกาสีเถรี~~0690
ว่าด้วยบุพจริยาของพระปุณณิกาเถรี~~0692
ว่าด้วยบุพจริยาของพระอัมพปาลีเถรี~~0694
ว่าด้วยบุพจริยาของพระเสลาเถรี~~0697
รวมอปทานที่มีในวรรค~~0699
