๑.  มาตังคชาดก~~0001
ว่าด้วยอานุภาพของมาตังคฤๅษี~~0001
ว่าด้วยการให้ดวงตาเป็นทาน~~0056
อรรถกถาสีวิราชชาดก~~0062
ว่าด้วยปัญญาประเสริฐ~~0080
ว่าด้วยความรักในสายเลือด~~0086
ว่าด้วยหงส์สุมุขะผู้ภักดี~~0109
ว่าด้วยพี่น้องก็ยังต่างใจกัน~~0127
ว่าด้วยอายุของกินนร~~0144
อรรถกถาภัลลาติกชาดก~~0150
๙.   โสมนัสชาดก~~0162
ว่าด้วยการใคร่ครวญเสียก่อนแล้วจึงค่อยทํา~~0162
อรรถกถาจัมเปยยชาดก~~0195
ว่าด้วยหญิงเป็นมลทินของพรหมจรรย์~~0219
อรรถกถามหาปโลภชาดก~~0224
ว่าด้วยความลับอันไม่ควรเปิดเผย~~0234
อรรถกถาปัญจบัณฑิตชาดก~~0238
ว่าด้วยกาลเวลาไม่คอยใคร~~0239
อรรถกถาหัตถิปาลชาดก~~0245
ว่าด้วยอำนาจของมัจจุราช~~0273
อรรถกถาอโยฆรชาดก~~0279
ว่าด้วยโทษที่ฉกฉวยเอาประโยชน์ของคนอื่น~~0295
อรรถกถากิงฉันทชาดก~~0301
๒.  ภุมภชาดก~~0319
ว่าด้วยโทษของสุรา~~0319
ว่าด้วยโปริสาทกับพระเจ้าชัยทิส~~0340
อรรถกถาชัยทิสชาดก~~0348
ว่าด้วยพญาช้างฉันทันต์~~0370
ว่าด้วยผู้รุ่งโรจน์ได้เพราะปัญญา~~0409
ว่าด้วยผลกรรมของผู้ที่ทำร้ายผู้มีคุณ~~0434
ว่าด้วยผีเสื้อน้ำ~~0455
ไม่ควรบอกความลับแก่คนอื่น~~0461
อรรถกถาปัณฑรกชาดก~~0469
ว่าด้วยความซื่อสัตย์  ของพระนางสัมพุลาชาดก~~0489
ว่าด้วยพระราชาทรงสดับฟังข่าวชาวเมือง~~0513
อรรถกถาภัณฑุติณฑุกชาดก~~0520
๑.  เตสกุณชาดก~~0537
ว่าด้วยนกตอบปัญหาพระราชา~~0537
อรรถกถาจัตตาฬีสนิบาต~~0545
อรรถกถาเตสกุณชาดก~~0545
ว่าด้วยสรภังคดาบสเฉลยปัญหา~~0578
๓.  อลัมพุสาชดก~~0632
ว่าด้วยอิสิสิงคดาบส   ถูกทําลายตบะ~~0632
ว่าด้วยสังขปาลนาคราชบำเพ็ญตบะ~~0658
ว่าด้วยพระเจ้าจุลลสุตโสมออกผนวช~~0694
