พระวินัยปิฎก~~0001
เล่มที่  ๕~~0001
มหาวรรค  ภาคที่ ๒~~0001
จัมมขันธกะ~~0001
เศรษฐีบุตรโสณโกฬิวิสะเข้าเฝ้าพระเจ้าพิมพิสาร~~0001
พระสาคตเถระแสดงอิทธิปาฏิหาริย์~~0002
เสด็จออกให้ประชาชนเข้าเฝ้า~~0003
ทรงแสดงอนุปุพพิกถาและจตุราริยสัจ~~0004
เศรษฐีบุตรโสณ - โกฬิวิสะออกบวช~~0005
ตั้งความเพียรสม่ำเสมอเทียบเสียงพิณ~~0006
พระโสณะสำเร็จพระอรหัตผล~~0008
พรรณนาคุณของพระขีณาสพ~~0008
ทรงอนุญาตรองเท้า~~0013
พระพุทธบัญญัติห้ามสวมรองเท้าสีต่าง ๆ~~0013
พระพุทธบัญญัติห้ามสวมรองเท้ามีหูไม่สมควร~~0014
พระพุทธบัญญัติทรงห้ามสวมรองเท้าบางชนิด~~0014
พระพุทธบัญญัติทรงห้ามสวนรองเท้าขลิบหนัง~~0015
ทรงอนุญาตรองเท้าหลายชั้นที่ใช้แล้ว~~0016
ห้ามสวมรองเท้าในที่บางแห่ง~~0016
ภิกษุอาพาธเป็นหน่อที่เท้า~~0018
พระพุทธานุญาตให้สวมรองเท้าเป็นพิเศษ~~0018
พระพุทธบัญญัติห้ามสวมเขียงเท้าไม้~~0019
พระพุทธบัญญัติห้ามสวมเขียงเท้าใบตาล~~0020
พระพุทธบัญญัติห้ามสวมเขียงเท้าไม้ไผ่~~0021
พระพุทธบัญญัติห้ามสวมเขียงเท้าต่างชนิด~~0022
พระพุทธบัญญัติห้ามจับโค~~0024
เรื่องยาน~~0025
พระพุทธบัญญัติห้ามใช้ที่นั่งและที่นอนสูงใหญ่~~0026
พระพุทธบัญญัติห้ามใช้หนังผืนใหญ่~~0027
เรื่องภิกษุใจร้าย~~0028
พระพุทธบัญญัติห้ามใช้หนังโค~~0029
พระพุทธบัญญัติห้ามสวมรองเท้าเข้าบ้าน~~0030
พระพุทธานุญาตให้ภิกษุอาพาธสวมรองเท้าเข้าบ้าน~~0030
เรื่องพระโสณกุฏิกัณณะ~~0031
พระโสณเถระรำพึงแล้วอำลาเข้าเฝ้า~~0032
อาณัติกพจน์ของพระอุปัชฌายะ  ๕  ประการ~~0033
พระโสณเถระเข้าเฝ้า~~0034
ทรงเปล่งพระอุทาน~~0036
กราบทูลอาณัติกพจน์ของพระอุปัชฌายะ  ๕  ประการ~~0036
กำหนดเขตปัจจันตชนบทและมัชณิมชนบท~~0038
หัวข้อประจำขันธกะ~~0039
อรรถกถาจัมมขันธกะ~~0041
เรื่องพระโสณโกลิวิสเถระ~~0041
ว่าด้วยรองเท้า~~0046
ว่าด้วยเขียงเท้า~~0049
ว่าด้วยยาน~~0050
ว่าด้วยอุจจาสยนะและมหาสยนะ~~0051
เรื่องพระโสณกุฏิกัณณะ~~0053
ว่าด้วยหนัง~~0056
เภสัชชขันธกะ~~0058
ภิกษุอาพาธในฤดูสารท~~0058
พระพุทธานุญาตเภสัช  ๕   ในกาล~~0058
พระพุทธานุญาติเภสัช  ๕  นอกกาล~~0060
พระพุทธานุญาตน้ำมันเปลว~~0061
พระพุทธานุญาตมูลเภสัช~~0061
พระพุทธานุญาตเครื่องบดยา~~0062
พระพุทธานุญาตกสาวเภสัช~~0062
พระพุทธานุญาตปัณณเภสัช~~0062
พระพุทธานุญาตผลเภสัช~~0063
พระพุทธานุญาตชตุเภสัช~~0063
พระพุทธานุญาตโลณเภสัช~~0064
พระพุทธานุญาตโลณเภสัช~~0064
พระพุทธานุญาตเครื่องกรอง~~0065
พระพุทธานุญาตเนื้อดิบและเลือดสด~~0065
พระพุทธานุญาตยาตาเป็นต้น~~0066
พระพุทธานุญาตน้ำมันเป็นต้น~~0068
พระปิลินทวัจฉะเถระอาพาธเป็นโรคลม~~0070
อาพาธโรคลมเสียดยอกตามข้อ~~0071
อาพาธเท้าแตก~~0072
อาพาธเป็นโรคฝี~~0072
พระพุทธานุญาตยามหาวิกัฏ   ๔  อย่าง~~0073
ภิกษุอาพาธด้วยโรคต่าง ๆ~~0074
พระปิลินทวัจฉะเถระซ่อมแปลงเงื้อมเขา~~0075
พระพุทธานุญาตอารามิก~~0076
นิรมิตมาลัยทองคำ~~0077
พระพุทธานุญาตเภสัช  ๕~~0080
พระพุทธานุญาตงบน้ำอ้อย~~0081
พระพุทธานุญาตถั่วเขียว~~0081
พระพุทธอนุญาตยาดองโลมโสจิรกะ~~0082
ประชวรโรคลมเกิดในพระอุทร~~0082
พุทธประเพณี~~0083
ทรงตำหนิท่านพระอานนท์~~0083
พระพุทธบัญญัติห้ามอามิสที่เป็นอันโตวุตถะเป็นต้น~~0084
พระพุทธานุญาตให้อุ่นโภชนาหาร~~0084
พระพุทธานุญาตอามิสที่เป็นอันโตวุตถะเป็นต้น~~0085
ผลไม้กลางทาง~~0086
พุทธประเพณี~~0086
พระพุทธานุญาตให้รับประเคนของที่เป็นอุคคหิต~~0087
พราหมณ์ถวายงาและน้ำผึ้งใหม่~~0087
พระพุทธานาญาตให้ฉันโภชนะไม่เป็นเดน~~0089
ตระกูลอุปัฏฐากของพระอุปนันทศากยบุตร~~0089
พระสารีบุตรเถระอาพาธ~~0090
พระพทุธานุญาตผลไม้ที่ใช้เพราะพันธุ์ไม่ได้~~0091
พระพุทธบัญญัติห้ามทำสัตถกรรม~~0092
ทรงประชุนภิกษุทั้งหลาย~~0092
พระพุทธบัญญัติห้ามทำวัตถิกรรม~~0093
อุบาสิกาสุปปิยาถวายเนื้อขา~~0094
ประชุมสงฆ์ทรงสอบถาม~~0096
ทรงติเตียน~~0097
พระพุทธบัญญัติห้ามฉันเนื้อมนุษย์~~0097
พระพุทธบัญญัติห้ามฉันเนื้อช้าง~~0097
พระพุทธบัญญัติห้ามฉันเนื้อม้า~~0098
พระพุทธบัญญัติห้ามฉันเนื้อสุนัข~~0098
พระพุทะบัญญัติห้ามฉันเนื้องู~~0099
พระพุทธบัญญัติห้ามฉันเนื้อราชสีห์~~0099
พระพุทธบัญญัติห้ามฉันเนื้อเสือโคร่ง~~0100
พระพุทธบัญญัติห้ามฉันเนื้อเสือเหลือง~~0100
พระพุทธบัญญัติห้ามฉันเนื้อหมี~~0100
พระพุทธบัญญัติห้ามฉันเนื้อเสือดาว~~0100
เรื่องพราหมณ์ถวายยาคูและขนมปรุงด้วยน้ำหวาน~~0101
ข้าวยาคูมีคุณ  ๑๐  อย่าง~~0103
คาถาอนุโมทนา~~0103
พระพุทธานุญาตข้าวยาคูและขนมปรุงด้วยน้ำหวาน~~0104
เรื่องมหาอำมาตย์ผู้เลื่อมใส~~0104
ประชุมสงฆ์ทรงสอบถาม~~0107
พระพุทธบัญญัติห้ามฉันยาคูที่แข้น~~0107
เรื่องพราหนณ์เวลัฏฐกัจจานะถวายงลบนาอ้อย~~0107
ทรงแสดงอนุปุพพิกถาและจตุราริยสัจ~~0111
พระพุทธานุญาตงบน้ำอ้อย~~0112
ทรงรับอาคารพังแรม~~0112
โทษแห่งศีลวิบัติ  ๕  ประการ~~0114
อานิสงส์แห่งศีลสมบัติ  ๕  ประการ~~0115
เรื่องสุนีธะวัสสการะมหาอำมาตย์~~0116
คาถาอนุโมทนา~~0118
ทรงแสดงจตุราริยสัจ~~0120
นิคมคาถา~~0120
เรื่องเจ้าลิจฉวีชาวพระนครเวสาลี~~0121
นางอัมพปาลี  ถวายอัมพปาลีวัน~~0123
เรื่องสีหะเสนาบดี~~0124
ทรงดำริเข้าเฝ้าพระผู้มีพระภาคเจ้า~~0124
อกิริยวาทกถา~~0125
พระพุทธดำรัสตอบ~~0126
แสดงตนเป็นอุบาสก~~0130
สีหะเสนาบดี  ได้ธรรมจักษุ~~0131
หระพุทธบัญญัติห้ามฉันเนื้อที่ทำเฉพาะ~~0134
พระพุทธบัญญัติห้ามภัตตาหารบางชนิด~~0134
พระพุทธานุญาตกัปปิยภูมิ~~0135
วิธีสมมติกัปปิยภูมิ~~0136
กรรมวาจาสมมติกัปปิยภูมิ~~0136
พระพุทธานุญาตกัปปิภูมิ  ๓  ชนิด~~0137
พระพุทธานุญาติกัปปิยภูมิ  ๔  ชนิด~~0137
เรื่องเมณฑกะคหบดี~~0138
พระพุทธคุณ~~0142
ทรงแสดงธรรมโปรด~~0143
แสงตนเป็นอุบาสก~~0144
เมณฑกะคหบดีอังคาสพระสงฆ์~~0146
เมณฑกานุญาต~~0148
เรื่องเกณิยชฏิล~~0149
พระพุทธานุญาติน้ำอัฏฐบาน~~0152
เตรียมการต้อนรับพระพุทธเจ้า~~0153
โรชะมัลลกษัตริย์ได้ธรรมจักษุ~~0155
พระพุทธนุญาติผักและแป้ง~~0158
เรื่องวุฑฒบรรพชิต~~0158
พุทธประเพณี~~0159
ห้ามภิกษุผู้เคยเป็นช่างกัลบกเก็บรักษามีดโกน~~0160
พระพุทธานุญาตผลไม้~~0160
พืชของสงฆ์และของบุคคล~~0161
พระพุทธานุญาตมหาประเทศ  ๔~~0161
วัตถุเป็นกัปปิยะและอกัปปิยะ~~0161
พระพุทธานุญาตกาลิกระคน~~0162
หัวข้อประจำขันธกะ~~0163
อรรถกถาเภสัชชขันธกะ~~0165
ว่าด้วยเภสัช~~0165
ว่าด้วยอันโตวุตถะเป็นต้น~~0171
ว่าด้วยสัตถกรรมเป็นต้น~~0172
ว่าด้วยเนื้อที่ควรและไม่ควร~~0173
ว่าด้วยทรงอนุญาตยาคูเป็นต้น~~0174
เรื่องเจ้าลิจฉวี~~0178
ว่าด้วยอุททิสสมังสะ~~0178
ว่าด้วยกัปปิยภูมิ~~0180
ว่าด้วยปัญจโครสและเสบียงทาง~~0185
ว่าด้วยน้ำอัฏฐบาน~~0186
ว่าด้วยรส   ๔   อย่าง~~0187
ว่าด้วยผักและแป้ง~~0188
เรื่องภิกษุเคยเป็นช่างโกนผม~~0188
มหาปเทส   ๔~~0189
ว่าด้วยกาลิกระคนกัน~~0191
กฐินขันธกะ~~0193
ภิกษุปาไฐยรัฐเดินทางเข้าเฝ้า~~0193
พุทธประเพณี~~0193
พระพุทธานุญาตใต้กรานกฐิน~~0194
วิธีกรานกฐิน~~0195
กรรมวาจาให้ผ้ากฐิน~~0195
กฐินไม่เป็นอันกราน~~0195
กฐินเป็นอันกราน~~0197
มาติกา ๘~~0198
อาทายสัตตกะที่  ๑~~0198
สมาทายสัตตะ   ที่  ๒~~0199
อาทายฉักกะ  ที่  ๓~~0200
สมาทายฉักกะ  ที่   ๔~~0202
การเดาะกฐินกำหนดด้วยทำจีวรเสร็จเป็นต้น~~0203
ความสิ้นหวัง ๑๒ หมวด~~0209
ความสมหวัง   ๑๒ หนวด~~0211
กรณียะ   ๑๒ หมวด~~0214
หวังได้ส่วนจีวร  ๙  วิธี~~0217
ผาสุวิหาร  คือ  อยู่ตามสบาย  ๕  ข้อ~~0220
ปลิโพธและส้นปลิโพธ~~0222
ปลิโพธ ๒~~0222
สิ้นปลิโพธ  ๒~~0223
หัวข้อประจำขันธกะ~~0223
อรรถกฐินขันธกะ~~0226
เรื่องภิกษุชาวเมืองปาเฐยยะ~~0226
ว่าด้วยอานิสงส์   ๕~~0228
ว่าด้วยผู้ได้กรานกฐิน~~0229
ว่าด้วยผู้ถวายกฐิน~~0230
ว่าด้วยผู้ควรกราน~~0230
ว่าด้วยกฐินวัตร~~0231
วิธีกราน~~0232
อนัตถตาการและอัตถตาการ~~0233
ว่าด้วยการรื้อกฐิน<SUP>๑</SUP>~~0237
จีวรขันธกะ~~0241
เรื่องคนมีทรัพย์   ชาวพระนครราชคฤห์~~0241
กำเนิดชีวกโกมารภัจจ์~~0242
เรียนศิลปะทางแพทย์~~0244
ภาคปฏิบัติงานแพทย์~~0245
เริ่มรักษาภรรยาเศรษฐี~~0246
เรื่องพระเจ้าพิมพิสารทรงประชวรโรคริดสีดวงงอก~~0248
เรื่องเศรษฐีชาวพระนครราชคฤห์~~0249
เรื่องบุตรเศรษฐีป่วยเป็นโรคเนื้องอกที่ลำไส้~~0253
เรื่องพระเจ้าจัณฑปัชโชตทรงประชวรโรคผอมเหลือง~~0254
พระราชทานผ้าสิไวยกะ~~0258
พระผู้มีพระภาคเจ้าเสวยพระโสถถ่าย~~0258
กราบทูลขอพร~~0261
พระพุทธานุญาติคหบดีจีวร~~0262
พระพุทธานุญาตปาวารและผ้าโกเชาว์~~0263
พระพุทธนุญาตผ้ากัมพล~~0263
พระพุทธานุณาตคหบดีจีวร  ๖  ชนิด~~0264
เรื่องขอส่วนแบ่ง~~0265
องค์ของเจ้าหน้าที่ผู้รับจีวร~~0266
วิธีสมมติ~~0267
กรรมวาจาสมมติ~~0267
องค์ของเจ้าหน้าที่ผู้เก็บจีวร~~0268
วิธีสมมติ~~0268
กรรวาจาสมมติ~~0268
พระพุทธอนุญาตเรือนคลัง~~0269
วิธีสมมติ~~0269
กรรมวาจาสมมติ~~0269
องค์ของเจ้าหน้าที่ผู้รักษาเรือนคลัง~~0270
วิธีสมมติ~~0270
กรรมวาจาสมมติ~~0270
พระพุทธบัญญัติห้ามย้ายเจ้าหน้าที่รักษาเรือนคลัง~~0271
องค์ของเจ้าหน้าที่ผู้แจกจีวร~~0271
วิธีสมมติ~~0272
กรรมวาจาสมมติ~~0272
พระพุทธนุญาตน้ำย้อมเป็นต้น~~0273
พระพุทธบัญญัติห้ามใช้จีวรที่ไม่ตัด~~0275
พระพุทธบัญชาให้แต่งจีวร~~0275
ตรัสสรรเสริญท่านพระอานนท์~~0276
เสด็จพระพุทธดำเนินทางไกล~~0277
พระพุทธนุญาตไตรจีวร~~0278
พระพุทธบัญญัติอดิเรกจีวร~~0279
พระพุทธานุญาตให้วิกัปอดิเรกจีวร~~0280
พระพุทธานุญาตผ้าปะเป็นต้น~~0280
เรื่องนางวิสาขา  มิคารมาตา~~0281
คาถาอนุโมทนา~~0287
พระพุทธนุญาตผ้าวัสสิกสาฏกเป็นต้น~~0288
พระนอนหลับลืมสติ~~0288
นอนหลับลืมสติมีโทษ  ๕  ประการ~~0290
นอนหลับคุมสติมีคุณ  ๕  ประการ~~0290
พระพุทธานุญาตผ้านิสีทนะ~~0290
พระพุทธานุญาตผ้าปัจจัตถรณะ~~0290
พระพุทธานุญาตผ้าปิดฝี~~0290
พระพุทธานุญาต ผ้าเช็ดหน้า  ผ้าเช็ดปาก~~0291
องค์ของการถือวิสาสะ  ๕  ประการ~~0292
พระพุทธานุญาตผ้าบริขาร~~0292
พระพุทธานุญาตผ้าที่ต้องอธิฐานและวิกัป~~0292
พระพุทธานุาญาตผ้าที่ตัดและไม่ตัด~~0293
พระให้ผ้าแก่โยมมารดาบิดาได้~~0294
พระพุทธบัญญัติให้ครองผ้า   ๒  ผืนเข้าบ้าน~~0294
เหตุที่เก็บผ้าไตรจีวรไว้ได้~~0295
ถวายจีวรเป็นขอสงฆ์~~0296
เรื่องพระอุปนันท์~~0298
เรื่องพระอาพาธโรคท้องร่วง~~0301
องค์ของภิกษุอาพาธที่พยาบาลได้ยาก  ๕  อย่าง~~0303
องค์ขอภิกษุอาพาธที่พยาบาลได้ง่าย  ๕  อย่าง~~0303
องค์ของภิกษุผู้ไม่เข้าใจพยาบาล  ๕  อย่าง~~0303
องค์ของภิกษุผู้เข้าใจพยาบาล  ๕   อย่าง~~0304
เรื่องให้บาตรจีวรของผู้ถึงมรณะภาพแก่คิลานุปัฏฐาก~~0304
วิธีให้~~0305
สามเณรถึงมรณภาพ~~0305
วิธีให้~~0306
กรรมวาจาให้จีวรและบาตร~~0306
ภิกษุและสามเณรช่วยกันพยาบาลไข้~~0306
เรื่องสมาทานติตถิยวัตรมีเปลือยกายเป็นต้น~~0307
พระฉัพพัคคีย์ทรงจีวรสีครามล้วนเป็นต้น~~0309
เรื่องจีวรยังไม่เกิดแก่ผู้จำพรรษ~~0310
เรื่องพระเรวตเถระฝากจีวร~~0313
เรื่องถือวิสาสะ~~0313
จีวรที่เกิดขึ้นมี  ๘  มาติกา~~0315
หัวข้อประจำขันธกะ~~0316
อรรถกถาจีวรขันธกะ~~0319
เรื่องหมอชีวก~~0319
เรื่องพระเจ้าจัณฑปัชโชต~~0325
ว่าด้วยทรงอนุญาตผ้าปาวารเป็นต้น~~0326
ว่าด้วยทรงอนุญาตจีวร ๖ ชนิด~~0329
ว่าด้วยเจ้าหน้าที่รับจีวรเป็นต้น~~0330
ว่าด้วยบุคคลที่ไม่ควรไห้ย้าย~~0334
ว่าด้วยเจ้าหน้าที่แจกจีวร~~0334
ว่าด้วยน้ำย้อม~~0339
ว่าด้วยจีวรตัด~~0340
ว่าด้วยไตรจีวร~~0342
ว่าด้วยถือวิสาสะเป็นต้น~~0344
ว่าด้วยทำสัทธาไทยให้ตกเป็นต้น~~0346
ว่าด้วยผ้าที่เกิดขั้นในจีวรกาล~~0346
ว่าด้วยผ้าที่เกิดขึ้นในฤดูกาล~~0347
ว่าด้วยคิลานุปัฏฐาก~~0351
วินิจฉัยในลาภของภิกษุผู้พยาบาลไข้~~0353
ว่าด้วยจีวรที่ไม่ควร~~0355
ว่าด้วยผู้ควรรับจีวรเป็นต้น~~0356
มาติกา  ๘  แห่งความเกิดขั้นแห่งจีวร~~0357
ถวายแก่สีมา~~0357
ถวายตามกติกา~~0361
ถวายในที่ซึ่งตกแต่งภิกษา~~0362
ถวายแก่สงฆ์~~0363
ถวายแก่สงฆ์สองฝ่าย~~0366
ถวายแก่สงฆ์ผู้จำพรรษา~~0369
ถวายจำเพาะ~~0371
ถวายแก่บุคคล~~0372
จัมเปยยขันธกะ~~0374
เรื่องพระกัสสปโคตร~~0374
พุทธประเพณี~~0375
พุทธประเพณี~~0378
ทรงติเตียนแล้วบัญญัติห้าม~~0379
อุกเขปนียกรรม~~0380
กรรมที่ใช้ได้และใช้ไม่ได้~~0380
กรรม ๔ ประเภท~~0381
อธิบายกรรม  ๔  ประเภท~~0382
พระฉัพพัคคีย์ทำกรรมหลายอย่าง~~0382
กรรมที่ใช้ไม่ได้~~0383
กรรม   ๖   ประเภท~~0384
อธิบายกรรมไม่เป็นธรรม~~0384
อธิบายกรรมเป็นวรรค~~0385
อธิบายกรรมพร้อมเพรียง~~0386
อธิบายกรรมเป็นวรรคโดยเทียมธรรม~~0387
อธิบายกรรนพร้อมเพรียงโดยเทียมธรรม~~0388
อธิบายกรรมพร้อมเพรียงโดยธรรม~~0388
สงฆ์  ๕  ประเภท~~0389
กรรมที่สงฆ์จตุวรรคทำ~~0390
กรรมที่สงฆ์ปัญจวรรคทำ~~0390
กรรมที่สงฆ์ทสวรรคทำ~~0391
กรรมที่สงฆ์วีสติวรรคทำ~~0392
กรรมที่สงฆ์จตุวรรคเป็นต้นทำ~~0393
ปฏิโกสนา ๒  อย่าง~~0394
นิสสรณา  ๒  อย่าง~~0395
โอสารณา  ๒  อย่าง~~0396
อุกเขปนียกรรมที่ไม่เป็นธรรม~~0399
อุกเขปนียกรรมที่เป็นธรรม~~0402
พระอุบาลีทูลถามปัพพาชนียกรรมเป็นต้น~~0403
ตัชชนียกรรม~~0411
นิยสกรรมเป็นวรรคโดยไม่เป็นธรรมเป็นต้น~~0416
ปัพพาชนียกรรม~~0416
ปฏิสารณียกรรม~~0417
อุกเขปนียกรรม~~0417
ขอระงับตัชชนียกรรม~~0418
ขอระงับนิยสกรรม~~0420
ขอระงับปัพพาชนียกรรม~~0421
ขอระงับปฏิสารณียกรรม~~0421
ขอระงับอุกเขปนียกรรม~~0422
ตัชชนียกรรม~~0423
นิยสกรรม~~0426
ปัพพาชนียกรรม~~0427
ปฏิสารณียกรรม~~0428
อุกเขปนียกรรม~~0428
ขอระงับตัชชนียกรรม~~0430
ขอระงับนิยสกรรม~~0434
ขอระงับปัพพชนียกรรม~~0434
ขอระงับปฏิสารณียกรรม~~0435
ขอระงับอุกเขปนียกรรม~~0436
หัวข้อประจำขันธกะ~~0439
อรรถกถาจัมเปยยขันธกะ~~0443
วินิจฉัยในจัมเปยยขันธกะ~~0443
กรรมหก~~0444
นิสสารณา~~0446
โอสารณา~~0446
โกสัมพิขันธกะ~~0449
เรื่องภิกษุรูปหนึ่ง~~0449
ภิกษุรูปหนึ่งเข้าเฝ้ากราบทูลให้ทรงทราบ~~0450
ทรงประทานพระโอวาท~~0452
แยกกันทำอุโบสถในสีมาเป็นต้น~~0455
นานาสังวาสภูมิ  ๒  อย่าง~~0456
สมานสังวาสภูมิ  ๒  อย่าง~~0456
เรื่องความบาดหมางกันเป็นต้น~~0456
ทรงสอบถาม~~0457
ทรงติเตียนแล้วทรงห้าม~~0457
เรื่องทีฆาวุกุมาร~~0459
พระเจ้าโกศลและพระมเหสีถูกจับ~~0462
พระราโชวาทของพระเจ้าทีฆีติโกศลราช~~0463
เวรุปสมคาถา~~0472
เสด็จพาลกโลณการกคาม~~0474
สมัคคีธรรม~~0476
เรื่องช้างใหญ่ปาริไลยกะ~~0478
อุบาสกอุบาสิกาชาวพระนครโกสัมพีไม่อภิวาท~~0480
พระสารีบุตรเข้าเฝ้าทูลถามข้อปฏิบัติ~~0481
วัตถุสำหรับอธรรมวาที  ๑๘  ประการ~~0481
วัตถุสำหรับธรรมวาที  ๑๘  ประการ~~0482
พระเถรานุเถระเข้าเฝ้าทูลถามข้อปฏิบัติ~~0484
พระมหาปชาบดีโคตมีเถรีเข้าเฝ้าทูลถามข้าปฏิบัติ~~0485
อนาถบิณฑิกคหบดีเข้าทูลถามข้อปฏิบัติ~~0486
นางวิสาขามิคารมาตาเข้าเฝ้าทูลถามข้อปฏิบัติ~~0486
รับภิกษุผู้ถูกยกเข้าหมู่~~0488
พระพพุทธานุญาตไห้ทำสังฆสามัคคี~~0489
วิธีทำสังฆสามัคคี~~0490
กรรมวาจาทำสังฆสามัคคี~~0490
สังฆสามัคคี    ๒ อย่าง~~0491
อุบาลีคาคา~~0493
หัวข้อประจำขันธกะ~~0495
อรรถกถาโกสัมพิขันธกะ~~0495
วินิจฉัยในโถสัมพิขันธกะ~~0495
อรรถแห่งคาถา~~0504
