พระสุตตันตปิฎก~~0001
ขุททกนิกาย  อปทาน~~0001
สีหาสนิยวรรคที่  ๒~~0001
สีหาสนทายกเถรปทานที่  ๑  (๑๑)~~0001
ว่าด้วยผลแห่งการถวายราชอาสน์ทองคำ~~0001
วิสุทธชนวิลาสินี~~0003
อรรถกถาขุททกนิกาย  อปทาน~~0003
สีหาสนิยวรรคที่  ๒~~0003
๑๑.<SUP>๑</SUP> อรรถกถาสีหาสนทายกเถราปทาน~~0003
เอกถัมภิกเถราปทานที่  ๒ (๑๒)~~0006
ว่าด้วยผลแห่งการถวายเสาต้นเดียว~~0006
๑๒. อรรถกถสเอกถัมเถราปทาน~~0008
นันทเถราปทานที่  ๓  (๑๓)~~0011
๑๓.  อรรถานันทเถราปทาน~~0012
จุลลปันถกเถราปทานที่  ๔   (๑๔)~~0018
ว่าด้วยบุพกรรมของพระจุลลปันถกเถระ~~0018
๑๔.  อรรถกถาจูฬปันถกเถราปทาน~~0020
ปิลินทวัจฉเถราปทานที่  ๕  (๑๕)~~0028
ว่าด้วยผลแห่งการไล้ทาของหอม~~0028
๑๕.  อรรถกถาปิลินทวัจฉเถราปทาน~~0029
ราหุลเถราปทานที่  ๖ (๑๖)~~0033
ว่าด้วยผลแห่งการถวายเครื่องลาด~~0033
๑๖.  อรรถกถาราหุลเถราปทาน~~0034
อุปเสนวังคันตปุตตเถราปทานที่  ๗ (๑๗)~~0039
ว่าด้วยผลแห่งการถวายดอกกรรณิการ์~~0039
๑๗. อรรถกถาอุปเสนวังคันตปุตตเถราปทาน~~0040
รัฐปาลเถราปทานที่  ๘  (๑๘)~~0043
ว่าด้วยผลแห่งการถวายช้าง~~0043
๑๘.  อรรถกถารัฐปาลเถราปทาน~~0045
โสปากเถราปทานที่  ๙ (๑๙)~~0054
ว่าด้วยผลแห่งการถวายอาสนะดอกไม้~~0054
๑๙.  อรรถกถาโสปากเถราปทาน~~0055
สุมังคลเถราปทานที่  ๑๐  (๒๐)~~0060
ว่าด้วยผลแห่งการถวายอาหาร~~0060
๒๐.  อรรถาถาสุมังคลเถราปทาน~~0062
สุภูติวรรคที่ ๓~~0067
สุภูติเถราปทานที่  ๑  (๒๑)~~0067
ว่าด้วยผลแห่งการเจริญพุทธานุสสติ~~0067
สุภูติวรรคที่  ๓~~0073
๒๑. อรรถกถาสุภูติเถราปทาน~~0073
อุปวาณเถราปทานที่  ๒ (๒๒)~~0084
ว่าด้วยผลแห่งการถวายธง~~0084
๒๒.  อรรถกถาอุปวาณเถราปทาน~~0090
ตีณิสรณาคมนิยเถราปทานที่ ๓  (๒๓)~~0092
ว่าด้วยผลแห่งการรับสรณะ ๓~~0092
๒๓. อรรถกถาตีณิสรณคมนิยเถราปทาน~~0095
ปัญจสีลสมาทานิยเถราปทานที่ ๔ (๒๔)~~0097
ว่าด้วยผลแห่งการรักษาเบญจศีล~~0097
๒๔. อรรถกถาปัญจสีลสมาทานิยเถราปทาน~~0099
อันนสังสาวกเถราปทานที่  ๕ (๒๕)~~0101
ว่าด้วยผลแห่งการถวายภิกษา~~0101
๒๕. อรรถกถาอันนสังสาวกเถราปทาน~~0102
ธูปทายเถราปทานที่  ๖ (๒๖)~~0104
ว่าด้วยผลแห่งการถวายธูป~~0104
๒๖. อรรถกถาธูปทายกเถราปทาน~~0104
ปุลินปูชกเถราปทานที่  ๗  (๒๗)~~0106
ว่าด้วยผลแห่งการเกลี่ยทราย~~0106
๒๗.  อรรถกถาปุลินปูชกเถราปทาน~~0107
อุตติยเถราปทานที่  ๘ (๒๘)~~0109
ว่าด้วยผลแห่งการส่งข้ามฟาก~~0109
๒๘.  อรรถกถาอุตติยเถราปทาน~~0110
เอกัญชลิกเถราปทานที่ ๙  (๒๙)~~0113
ว่าด้วยผลแห่งการประนมอัญชลี~~0113
๒๙.  อรรถกถาเอกัญชลิกเถราปทาน~~0114
โขมทายกเถราปทานที่  ๑๐ (๓๐)~~0116
ว่าด้วยผลแห่งกาลถวายผ้าโขมะ~~0116
๓๐. อรรถกถาโขมทายกเถราปทาน~~0117
กุณฑธานวรรคที่  ๔~~0119
กุณฑธานเถราปทานที่ ๑ (๓๑)~~0119
ว่าด้วยผลแห่งการถวายผลกล้วย~~0119
กุณฑธานวรรคที่  ๔~~0121
๓๑.  อรรถกถากุณฑธานเถราปทาน~~0121
สาคตเถราปทานที่  ๒  (๓๒)~~0129
ว่าด้วยผลแห่งการสรรเสริญพระพุทธเจ้า~~0129
๓๒.   อรรถกถาสาคตเถราปทาน~~0130
มหากัจจายนเถราปทานที่ ๓ (๓๓)~~0133
ว่าด้วยผลแห่งการทาทองพระเจดีย์~~0133
๓๓. อรรถกถามหากัจจานเถราปทาน~~0135
กาฬุทายีเถราปทานที่  ๔  (๓๔)~~0138
ว่าด้วยผลแห่งการถวายข้าวชั้นพิเศษ~~0138
๓๔.  อรรถกถากาฬถทายีเถราปทาน~~0140
โมฆราชเถราปทานที่ ๕ (๓๕)~~0149
ว่าด้วยผลแห่งการถวายบังคมพระพุทธเจ้า~~0149
อธิมุตตกเถราปทานที่  ๖  (๓๖)~~0154
ว่าด้วยผลแห่งการถวายอ้อย~~0154
๓๖.  อรรถกถาอธิมุตตเถราปทาน~~0155
ลสุณทายกเถราปทานที่  ๗  (๓๗)~~0156
ว่าด้วยผลแห่งการถวายกระเทียม~~0156
๓๗.  อรรถกถาลุสณทายกเถราปทาน~~0157
อายาตทายกเถราปทานที่  ๘  (๓๘)~~0159
ว่าด้วยผลแห่งการสร้างศาลาโรงฉัน~~0159
๓๘.  อรรถกดถาอายาคทายกเถราปทาน~~0160
ธัมมจักกิกเถราปทานที่ ๙ (๓๙)~~0162
ว่าด้วยผลแห่งการตั้งธรรมจักรบูชา~~0162
๓๙.  อรรถกถาธัมมจักกิกเถราปทาน~~0163
กัปปรุกขิยเถราปทานที่  ๑๐  (๔๐)~~0165
ว่าด้วยผลแห่งการตั้งตนกัลปพฤกษ์บูชา~~0165
๔๐.  อรรถกถากัปปรุกขิยเถราปทาน~~0166
รวมอปทานที่มีในวรรคนี้  คือ~~0167
อุปาลิวรรคที่ ๕~~0168
อุปาลิเถราปทานที่  ๑  (๔๑)~~0168
ว่าด้วยพระบาลีปรารภกรรมของตน~~0168
อุปาลิวรรคที่  ๕~~0171
๔๑.  อรรถกถาอุปลาเถราปทาน~~0171
โสณโกฏิยเวสสเถราปทานที่  ๒  (๔๒)~~0173
ว่าด้วยผลแห่งการทำที่จงกรม~~0173
๔๒.  อรรถกถาโสณโฬิวิสเถราปทาน~~0176
ภัททิยากาฬิโคธายปุตตเถราปทานที่  ๓ (๔๓)~~0179
ว่าด้วยผลแห่งการถวายอาสนะทอง~~0179
๔๓. อรรถกถากาฬิโคธาปุตตภัททิยเถราปทาน~~0181
สันนิฏฐาปกเถราปทานที่  ๔ (๔๔)~~0183
ว่าด้วยผลแห่งการถวายผลแฟง~~0183
๔๔.  อรรถกถาสันนิฏฐาปกเถราปทาน~~0184
ปัญจหัตถิเถราปทานที่  ๕  (๔๕)~~0186
ว่าด้วยผลแห่งการบูชาด้วยดอกบัว  ๕ กำ~~0186
๔๕.  อรรถกถาปัญตหถิยเถราปทาน~~0187
ปทุมัจฉทนิยเถราปทานที่  ๖  (๔๖)~~0189
ว่าด้วยผลแห่งการกั้นร่มเป็นพุทธบูชา~~0189
๔๖. อรรถกถาปทุมัจฉาทนิยเถราปทาน~~0190
สยนทายกเถราปทานที่  ๗  (๔๗)~~0192
ว่าด้วยผลแห่งการถวายที่นอน~~0192
๔๗.  อรรถกถาสยนทายกเถราปทาน~~0193
จังกมทายกเถรปทานที่  ๘  (๔๘)~~0194
ว่าด้วยผลแห่งการถวายที่จงกรม~~0194
๔๙.  อรรถกถาจังกมนทายกเถราปทาน~~0195
สุภัททเถราปทานที่  ๙  (๔๙)~~0197
ว่าด้วยผลแห่งการบูชาด้วยผอบไม้จันทน์~~0197
๔๙.  อรรถกถาสุภัททเถราปทาน~~0200
จุนทเถราปทานที่  ๑๐  (๕๐)~~0204
ว่าด้วยผลแห่งการถวายดอกไม้~~0204
๕๐.  อรรถกถาจุนทรเถราปทาน~~0206
รวมอปทานที่มีในวรรคนี้  คือ~~0208
วีชนีวรรคที่  ๖~~0209
วิธูปนทายกเถราปทานที่ ๑  (๕๑)~~0209
ว่าด้วยผลแห่งการถวายพัด~~0209
วีชนีวรรคที่  ๖~~0210
๕๑.  อรรถกถาวิธูปนทายกเถราปทาน~~0210
สตรังสิยเถราปทานที่ ๒ (๕๒)~~0212
ว่าด้วยผลแห่งการชมเชยพระโลกนายก~~0212
๕๒.  อรรถกถาสตรังสิเถราปทาน~~0213
สยนทายกเถราปทานที่  ๓  (๕๓)~~0216
ว่าด้วยผลแห่งการถวายที่นอน~~0216
๕๓.  อรรถกถาสยนทายกเถราปทาน~~0216
คันโธทกทายกเถราปทานที่  ๔  (๕๔)~~0218
ว่าด้วยผลแห่งการถวายหม้อน้ำหอม~~0218
๕๔.  อรรถกถาคันโธทกทายกเถรปทาน~~0219
โอปวุยหเถราปทานที่  ๕  (๕๕)~~0221
ว่าด้วยผลแห่งการถวายม้าอาชาไนย~~0221
๕๕.  อรรถกถาโอปวัยหเถราปทาน~~0222
สปริวาราสนเถราปทานที่  ๖  (๕๖)~~0224
ว่าด้วยผลแห่งการถวายบิณฑบาต~~0224
๕๖.  อรรถกถาสปริวาราสนเถราปทาน~~0225
ปัญจทีปกเถราปทานที่ ๗  (๕๗)~~0227
ว่าด้วยผลแห่งการถวายประทีบ~~0227
๕๗.  อรรถกถาปัญจทิปกเถราปทาน~~0228
ธชทายกเถราปทานที่  ๘  (๕๘)~~0230
ว่าด้วยผลแห่งการถวายธงและบำรุง~~0230
๕๘.  อรรถกถาธชทายกเถราปทาน~~0231
ปทุมเถราปทานที่   ๙ (๕๙)~~0233
ว่าด้วยผลแห่งการถวายดอกปทุมพร้อมด้วยธง~~0233
๕๙.  อรรถกถาปทุมเถราปทาน~~0234
อสนโพธิยเถราปทานที่  ๑๐  (๖๐)~~0236
ว่าด้วยผลแห่งการปลูกไม้โพธิ์~~0236
๖๐.  อรรถกถาอสนโพธิยเถราปทาน~~0238
รวมอปทานที่มีในวรรคนี้  คือ~~0240
สกจิตตนิยวรรคที่ ๗~~0241
สกจิตตนิยเถราปทานที่  ๑  (๖๑)~~0241
ว่าด้วยผลแห่งถวายสถูป~~0241
สกจิตตนิยวรรคที่ ๗~~0242
๖๑.  อรรถกถาสกจิตตนิยเถราปทาน~~0242
อาโปปุปผิยเถราปทานที่  ๒  (๖๒)~~0244
ว่าด้วยผลแห่งการโปรยดอกไม้บูชา~~0244
๖๒.  อรรถกถาอโวปุปผิยเถราปทาน~~0245
ปัจจาคมนิยเถราปทานที่  ๓  (๖๓)~~0247
ว่าด้วยผลแห่งการบูชาด้วยดอกสาหร่าย~~0247
๖๓.  อรรถกถาปัจจาคมนิยเถราปทาน~~0248
ปรัปปสาทกเถราปทานที่  ๔  (๖๔)~~0250
ว่าด้วยผลแห่งการสรรเสริญ~~0250
๖๔.  อรรถกถาปรัปปสาทกเถราปทาน~~0251
ภิสทายกเถราปทานที่  ๕ (๖๕)~~0254
ว่าด้วยผลแห่งการถวายเหง้ามันและรากบัว~~0254
๖๕.  อรรถกถาภิสทายกเถราปทาน~~0255
สุจินติตเถราปทานที่  ๖  (๖๖)~~0257
ว่าด้วยผลแห่งการถวายเนื้อดี~~0257
๖๖.  อรรถกถาสุจินติตเถราปทาน~~0258
วัตถทายกเถราปทานที่ ๗ (๖๗)~~0260
ว่าด้วยผลแห่งการถวายผ้าผืนหนึ่ง~~0260
๖๗.  อรรถกถาวัตถทายกเถราปทาน~~0261
อัมพทายกเถราปทานที่  ๘  (๖๘)~~0263
ว่าด้วยผลการถวายมะม่วงสุก~~0263
๖๘.  อรรถกถาอัมพทายกเถราปทาน~~0264
สุมนเถราปทานที่  ๙ (๖๙)~~0266
ว่าด้วยผลแห่งการถวายดอกมะลิ~~0266
๖๙.  อรรถกถาสุมนเถราปทาน~~0267
ปุปผจังโกฏิยเถราปทานที่  ๑๐  (๗๐)~~0269
ว่าด้วยผลแห่งการถวายผอบดอกอังกาบ~~0269
๗๐. อรรถกถาปุปผจังโกฏิยเถราปทาน~~0270
รวมอปทานที่มีในวรรคนี้  คือ~~0272
นาคสมาลวรรคที่  ๘~~0273
นาคสมาลเถราปทานที่  ๑  (๗๑)~~0273
นาคสมาลุวรรคที่~~0274
๗๑.  อรรถกถานาคสมาลเถราปทาน~~0274
ปทสัญญกเถราปทานที่ ๒  (๗๒)~~0276
ว่าด้วยผลแห่งการเสื่อมใสรอยพระบาท~~0276
๗๒. อรรถกถาปทสัญญากเถราปทาน~~0277
สุสัญญกเถราปทานที่  ๓  (๗๓)~~0279
ว่าด้วยผลแห่งการไหว้ผ้าบังสุกุลจีวร~~0279
๗๓.  อรรถกถาพุทธสัญญากเถราปทาน~~0279
ภิสาลุวทายกเถราปทานที่  ๔   (๗๔)~~0281
ว่าด้วยผลแห่งการถวายเหง้ามันผลไม้และน้ำ~~0281
๗๔. อรรถกถาภิสาลุวทายกเถราปทาน~~0282
เอกสัญญกเถราปทานที่  ๕  (๗๕)~~0283
ว่าด้วยผลแห่งการถวายภิกษาทัพพีหนึ่ง~~0283
๗๕. อรรถกถาเอกสัญญกเถราปทาน~~0283
ติณสันถารทายกเถราปทานที่  ๖  (๗๖)~~0285
ว่าด้วยผลแห่งการเกี่ยวหญ้ามาลาดถวาย~~0285
๗๖. อรรถกถาติณสันถรทายกเถรปทาน~~0286
สูจิทายกเถราปทานที่  ๗  (๗๗)~~0288
ว่าด้วยผลแห่งการถวายเข็ม~~0288
๗๗.  อรรถกถาสูจิทายกเถราปทาน~~0289
ปาฏลิปุปผิยเถราปทานที่  ๘  (๗๘)~~0290
ว่าด้วยผลแห่งการบูชาด้วยดอกแคฝอย~~0290
๗๘. อรรถกถาปาฏลิปุปผิยเถราปทาน~~0291
ฐิตัญชลิยเถราปทานที่ ๙ (๗๙)~~0292
ว่าด้วยผลแห่งการประนมกรอัญชลี~~0292
๗๙.  อรรถกถาฐิติญชลิยเถราปทาน~~0293
ตีณิปทุมยเถราปทานที่ ๑๐ (๘๐)~~0295
ว่าด้วยผลแห่งการถวายดอกปทุม  ๓  ดอก~~0295
๘๐. อรรถกถาติปทุมิยเถราปทาน~~0298
รวมอปทานที่มีในวรรคนี้  คือ~~0299
ติมิรปุปผิยวรรคที่ ๙~~0300
ติมิรปุปผิยเถราปทานที่  ๑ (๘๑)~~0300
ว่าด้วยผลแห่งการโปรยดอกดีหมี~~0300
ติมิรปุปผิยวรรคที่  ๙~~0301
๘๑.  อรรถกถาติมิรปุปผิยเถราหทาน~~0301
คตสัญญกเถราปทานที่  ๒  (๘๒)~~0304
ว่าด้วยผลแห่งการบูชาด้วยดอกกรรณิการ์  ๗ ดอก~~0304
๘๒.  อรรถกถาคตสัญยกเถราปทาน~~0305
นิปันนัญชลิกเถราปทานที่  ๓  (๘๓)~~0307
ว่าด้วยผลแห่งการประนมอัญชลีด้วยจิตเลื่อมใส~~0307
๘๓. อรรถกถานิปันนัญชลิกเถราปทาน~~0308
อโปุปผิยเถราปทานที่  ๔ (๘๔)~~0310
ว่าด้วยผลการโปรยดอกไม้บูชา~~0310
๘๔.  อรรกถาอโธปุปผิยเถราปทาน~~0311
รังสิสัญญกเถราปทานที่  ๕  (๘๕)~~0313
ว่าด้วยผลแห่งการถวายบังคม~~0313
๘๕. อรรถกถารังสิสัญญกเถราปทาน~~0314
รังสิสัญญิกเถราปทาน~~0316
ว่าด้วยผลแห่งการทำจิตใจให้เลื่อมใสในพระพุทธรัศมี~~0316
๘๖.  อรรถกถาทุติยรังสิสัญญกเถราปทาน~~0316
ผลทายกเถราปทานที่  ๗ (๘๗)~~0318
ว่าด้วยผลแห่งการถวายผลไม้~~0318
๘๗.  อรรถกถาผลทายกเถราปทาน~~0318
สัททสัญญกเถราปทานที่  ๘ (๘๘)~~0320
ว่าด้วยผลแห่งการเลื่อมใสตามเสียงแสดงธรรม~~0320
๘๘.  อรรถกถาสัททสัญญกเถราปทาน~~0320
โพธสิญจกเถราปทานที่  ๙  (๘๙)~~0322
ว่าด้วยผลแห่งการรดน้ำโพธิพฤกษ์~~0322
๘๙.  อรรถกถาโพธิสิญจกเถราปทาน~~0323
ปทุมปุปผิยเถราปทานที่ ๑๐  (๙๐)~~0325
ว่าด้วยผลแห่งการโยนดอกปทุมขึ้นบูชา~~0325
๙๐. อรรถกถาปทุมปุปผิยเถราปทาน~~0326
รวมอปทานที่มีในวรรคนี้  คือ~~0327
สุธาวรรคที่  ๑๐~~0328
สุธาปิณฑิยเถราปทานที่  ๑  (๙๑)~~0328
ว่าด้วยผลบุญของผู้บูชาบุคคลผู้ควรบูชาไม่อาจนับได้~~0328
๙๑. อรรถกถาสุธาปิณฑิยเถราปทาน~~0329
สุปีฐิยเถราปทานที่  ๒  (๙๒)~~0332
ว่าด้วยผลแห่งการถวายตั้ง~~0332
๙๒.  อรรถกถาสุปีฐิยเถราปทาน~~0333
อัฑฒเจลกเถราปทานที่ ๓ (๙๓)~~0334
ว่าด้วยผลแห่งการถวายผ้าครึ่งท่อน~~0334
๙๓.  อรรถกถาอัฑฒเจลกเถราปทาน~~0335
สูจิทายกเถราปทานที่  ๔  (๙๔)~~0336
ว่าด้วยผลแห่งการถวายเข็ม~~0336
๙๔.  อรรถกถาสูจิทายกเถราปทาน~~0337
คันธมาลิยเถราปทานที่  ๕  (๙๕)~~0338
ว่าด้วยผลแห่งการถวายสถูปไม้หอม~~0338
๙๕.  อรรถกถาคันธมาลิยเถราปทาน~~0339
ติปุปผิยเถราปทานที่  ๖  (๙๖)~~0340
ว่าด้วยผลแห่งการเก็บในแคฝอยทิ้ง~~0340
๙๖.  อรรถกถาติปุปผิยเถราปทาน~~0341
มธุปิณฑิกเถราปทานที่  ๗  (๙๗)~~0343
ว่าด้วยผลแห่งการถวายน้ำผึ้ง~~0343
๙๗.  อรรถกถามธุปิณฑิกเถราปทาน~~0344
เสนาสนทายกเถราปทานที่  ๘  (๙๘)~~0346
ว่าด้วยผลแห่งการถวายเครื่องลาดใบไม้~~0346
๙๘.  อรรถกถาเสนาทายกเถราปทาน~~0347
เวยยาวัจจกเถราปทานที่  ๙  (๙๙)~~0348
ว่าด้วยผลแห่งความเป็นไวยาวัจกร~~0348
๙๙.  อรรถกถาเวยยาวัจจกรเถราปทาน~~0349
พุทธุปัฏฐากเถราปทานที่  ๑๐  (๑๐๐)~~0350
ว่าด้วยผลแห่งการเป่าสังข์บูชาพระผู้มีพระภาคเจ้า~~0350
๑๐๐.  อรรถกถาพุทธุปัฏฐากเถราปทาน~~0351
รวมอปทานที่มีในวรรคนี้  คือ~~0352
รวมวรรคมี  ๑๐ วรรค~~0352
ภิกขทายิวรรคที่ ๑๑~~0353
ภิกขทายกเถราปทานที่  ๑  (๑๐๑)~~0353
ว่าด้วยผลแห่งการถวายภิกษาทัพพีหนึ่ง~~0353
ภิกขทายิวรรคที่ ๑๑~~0354
๑๐๑. อรรถกถาภิกขาทายกเถราปทาน~~0354
ญาณสัญญิกเถราปทานที่  ๒  (๑๐๒)~~0356
ว่าด้วยผลแห่งการยังจิตให้เลื่อมใสถวายบังคม~~0356
๑๐๒.  อรรถกถาญาณสัญญิกเถราปทาน~~0357
อุปปลหัตถิยเถราปทานที่  ๓  (๑๐๓)~~0359
ว่าด้วยผลแห่งการถวายดอกอุบลกำมือหนึ่ง~~0359
๑๐๓.  อรรถกถาอุปปลหัตถิยเถราปทาน~~0360
ปทปูชกเถราปทานที่  ๔  (๑๐๔)~~0361
ว่าด้วยผลแห่งการถวายดอกมะลิ~~0361
๑๐๔.  อรรถกถาปทปูชกเถราปทาน~~0362
มุฏฐิปุปผิยเถราปทานที่  ๕  (๑๐๕)~~0363
ว่าด้วยผลแห่งการถวายดอกมะลิ~~0363
๑๐๕.  อรรถกถามุฏฐิปุปผิยเถราปทาน~~0364
อุทกปูชกเถราปทานที่  ๖  (๑๐๖)~~0365
ว่าด้วยผลแห่งการถวายน้ำ~~0365
๑๐๖.  อรรถกถาอุทกปูชกเถราปทาน~~0366
นฬมาลิยเถราปทานที่  ๗  (๑๐๗)~~0368
ว่าด้วยผลแห่งการถวายพัดดอกอ้อ~~0368
๑๐๗.  อรรถกถานฬมาลิยเถราปทาน~~0369
อาสนุปัฏฐายกเถราปทานที่  ๘  (๑๐๘)~~0371
ว่าด้วยผลแห่งการถวายอาสนะทอง~~0371
๑๐๘. อรรถกถาอาสนุปัฏฐาหกเถราททาน~~0372
พิฬาลิทายกเถราปทานที่   ๙ (๑๐๙)~~0373
ว่าด้วยผลแห่งการถวายมันมือเสือ~~0373
๑๐๙. อรรถกถาพิลาลิทายกเถราปทาน~~0374
เรณุปูชกเถราปทานที่ ๑๐ (๑๑๐)~~0376
ว่าด้วยผลแห่งการบูชาดอกกระถินพิมาน~~0376
๑๑๐. อรรถกถาเรณุปูชกเถราปทาน~~0377
รวมอปทานที่มีในวรรคนี้~~0378
มหาปริวารวรรคที่ ๑๒~~0379
มหาปริวารเถราปทานที่   ๑  (๑๑๑)~~0379
ว่าด้วยผลแห่งการถวายผ้าทิพย์~~0379
มหาปริวารวรรคที่ ๑๒~~0380
๑๑๑. อรรถกถามหาปริวารกเถราปทาน~~0380
สุมังคลเถราปทานที่   ๒  (๑๑๒)~~0383
ว่าด้วยผลแห่งการถวายดนตรีเครื่อง ๕~~0383
๑๑๒. อรรถกถาสุมังคลเถราปทาน~~0384
สรณคมนิยเถราปทานที่  ๓  (๑๑๓)~~0386
ว่าด้วยผลแห่งการถึงศาสดาเป็นสรณะ~~0386
๑๑๓. อรรถกถาสรณคมนิยเถราปทาน~~0387
เอกาสนิยเถราปทานที่ ๔ (๑๑๔)~~0390
ว่าด้วยผลแห่งการเอาดนตรีประโคมบูชาไม้โพธิ์~~0390
๑๑๔. อรรถกถาเอกานิยเถราปทาน~~0391
สุวรรณปุปผิยเถราปทานที่  ๕ (๑๑๕)~~0393
ว่าด้วยผลแห่งการโปรยดอกไม้ทอง ๖ ดอก~~0393
๑๑๕. อรรถกถาสุวรรณปุปผิยเถราปทาน~~0394
จิตกปูชกเถราปทานที่  ๖ (๑๑๖)~~0396
ว่าด้วยผลแห่งการบูชาด้วยดนตรีและดอกไม้~~0396
๑๑๖. อรรถกถาจิตกปูชกเถราปทาน~~0397
พุทธสัญญาเถราปทานที่  ๗ (๑๑๗)~~0399
ว่าด้วยผลแห่งประกาศพุทธานุภาพ~~0399
๑๑๗. อรรถกถาพุทธสัญญกเถราปทาน~~0400
มัคคสัญญกเถราปทานที่  ๘  (๑๑๘)~~0402
ว่าด้วยผลแห่งการบอกทางให้แก่พระสาวก~~0402
๑๑๘. อรรถกถามัคคสัญญกเถราปทาน~~0403
ปัจจุปัฏฐานสัญญกเถราปทานที่ ๙ (๑๑๙)~~0405
ว่าด้วยผลแห่งการทํากรรมที่ได้โดยยาก~~0405
๑๑๙. อรรถกถาปัจจุปัฏฐานสัญญกเถราปทาน~~0406
ชาติปูชกเถราปทานที่ ๑๐ (๑๒๐)~~0409
ว่าด้วยผลแห่งการบูชาพระชาติ~~0409
๑๒๐. อรรถกถาชาติปูชกเถราปทาน~~0410
รวมอปทานที่มีในวรรคนี้   คือ~~0411
เสเรยยวรรคที่ ๑๓~~0412
เสเรยยกเถราปทานที่  ๑ (๑๒๑)~~0412
ว่าด้วยผลแห่งการบูชาด้วยดอกหงอนไก่~~0412
เสเรยยวรรคที่ ๑๓~~0413
๑๒๑. อรรถกถาเสเรยยกเถราปทาน~~0413
ปุปผถูปิยเถราปทานที่   ๒  (๑๒๒)~~0415
ว่าด้วยผลแห่งการบูชาด้วยสถูปดอกไม้~~0415
๑๒๒. อรรถกถาปุปผถูปิยเถราปทาน~~0417
ปายาสทายกเถราปทานที่ ๓  (๑๒๓)~~0419
ว่าด้วยผลแห่งการถวายข้าวปายาสใส่ถาดสำริด~~0419
๑๒๓.  อรรถกถาปายาสทายกเถราปทาน~~0420
คันโธทกิยเถราปทานที่ ๔   (๑๒๔)~~0423
ว่าด้วยผลแห่งการประพรมน้ำหอม~~0423
๑๒๔. อรรถกถาคันโธทกิยเถราปทาน~~0424
สัมมุขาถวิกเถราปทานที่  ๕  (๑๒๕)~~0426
ว่าด้วยผลแห่งการชมเชยพระพุทธเจ้า~~0426
๑๒๕.  อรรถกถาสัมมุขาวิกเถราปทาน~~0429
กุสุมสนิยเถราปทานที่  ๖  (๑๒๖)~~0431
ว่าด้วยผลแห่งกาสรถวายอานิสแด่พระพุทธเจ้า~~0431
๑๒๖. อรรถกถากุสุมาสนิยเถราปทาน~~0432
ผลทายกเถราปทานที่  ๗  (๑๒๗)~~0435
ว่าด้วยผลแห่งการถวายเมล็ดบัว~~0435
๑๒๗.  อรรถกถาผลทายกเถราปทาน~~0436
ญาณสัญญกเถราปทานที่  ๘  (๑๒๘)~~0439
ว่าด้วยผลแห่งการได้สัญญา~~0439
๑๒๘.  อรรถกถาญาณสัญญิกเถราปทาน~~0440
คันธปุปผิยเถราปทานที่ (๑๒๙)~~0442
ว่าด้วยผลแห่งการบูชาด้วยดอกไม้ต่าง ๆ~~0442
๑๒๙. อรรถกถาคันธปุปผิยเถราปทาน~~0443
ปทุมปูชกเถราปทานที่  ๑๐  (๑๓๐)~~0444
ว่าด้วยผลแห่งการบูชาด้วยดอกบัว~~0444
๑๓๐. อรรถกถาปทุมปูชกเถราปทาน~~0445
รวมอปทานที่มีในวรรคนี้  คือ~~0447
โสภิตวรรคที่ ๑๔~~0448
โสถิตเถราปทานที่ ๑ (๑๓๑)~~0448
ว่าด้วยผลแห่งการฟังอาสภิวาจา~~0448
อรรถกถาโสภิตวรรคที่  ๑๔~~0449
๑๓๑.  อรรถกถาโสภิตเถราปทาน~~0449
สุทัสสนเถราปทานที่  ๒  (๑๓๒)~~0451
ว่าด้วยผลแห่งการบูชาด้วยดอกการะเกด~~0451
๑๓๒. อรรถกถาสุทัสสนเถราปทาน~~0452
จันทนปูชกเถราปทานที่  ๓ (๑๓๓)~~0454
ว่าด้วยผลแห่งการบูชาด้วยแก่นจันทน์หอม~~0454
๑๓๓.  อรรถกถาจันทนปูชนกเถราปทาน~~0455
ปุปผฉทนิยเถราปทานที่  ๔  (๑๓๔)~~0457
ว่าด้วยผลแห่งการโปรยดอกไม้เป็นหลังคา~~0457
๑๓๔. อรรถกถาปุปผฉทนิยเถราปทาน~~0458
รโหสัญญิกเถราปทานที่  ๕  (๑๓๕)~~0460
ว่าด้วยผลแห่งสัญญาในการเลื่อมใส~~0460
๑๓๕. อรรถกถารโหสัญญกเถราปทาน~~0461
๖. จัมปกปุปผิยเถราปทานที่ ๖ (๑๓๖)~~0463
ว่าด้วยผลแห่งการบูชาด้วยดอกจำปา~~0463
๑๓๖. อรรถกถาจัมปกปุปผิยเถราปทาน~~0464
อรรถกถาอัตถสันทัสสกเถราปทานที่  ๗ (๑๓๗)~~0466
ว่าด้วยผลแห่งการชมเชยพระพุทธเจ้า ๓ คาถา~~0466
๑๓๗. อรรถกถาอัตถสันทัสสกเถราปทาน~~0467
เอกรังสนิยเถราปทานที่ ๘ (๑๓๘)~~0469
ว่าด้วยผลแห่งการเลื่อมใสในการฟังธรรม~~0469
๑๓๘. อรรถกถาเอกปสาทนิยเถราปทาน~~0470
สาลทายกเถราปทานที่  ๙  (๑๓๙)~~0472
ว่าด้วยผลแห่งการถวายดอกรัง~~0472
๑๓๙. อรรถกถาสาลทายกเถราปทานที่ ๑๐~~0473
ผลทายกเถราปทานที่ ๑๐ (๑๔๐)~~0475
ว่าด้วยผลแห่งการถวายผลมะหาด~~0475
๑๔๐. อรรถกถาปิยาลผลทายกเถราปทาน~~0476
รวมอปทานที่มีในวรรคนี้   คือ~~0477
ฉัตตวรรคที่  ๑๕~~0478
อธิฉัตติยเถราปทานที่  ๑  (๑๔๑)~~0478
ว่าด้วยผลแห่งการบูชาด้วยฉัตร~~0478
อรรถกถาฉัตตวรรคที่ ๑๕~~0479
๑๔๑. อรรถกถาอติฉัตติยเถราปทาน~~0479
ถัมภาโรปกเถราปทานที่  ๒   (๑๔๒)~~0481
ว่าด้วยผลแห่งการยกเสาธง~~0481
๑๔๒. อรรถกถาถัมภาโรปกเถราปทาน~~0482
เวทิการกเถราปทานที่  ๓ (๑๔๓)~~0484
ว่าด้วยผลแห่งการกระทำที่บูชา~~0484
๑๔๓. อรรถกถาเวทิการกเถราปทาน~~0485
สปริวาริยเถราปทานที่  ๔ (๑๔๔)~~0487
ว่าด้วยผลแห่งการถวายไพรทีไม้จันทน์~~0487
๑๔๔. อรรถกถาสปริวาริยเถราปทาน~~0488
อุมมาปุปผิยเถราปทานที่ ๕ (๑๔๕)~~0489
ว่าด้วยผลแห่งการบูชาด้วยดอกผักตบ~~0489
๑๔๕. อรรถกถาอุมาปุปผิยเถราปทาน~~0490
อนุโลมทายกเถราปทานที่  ๖  (๑๔๖)~~0492
ว่าด้วยผลแห่งการกระทำไพรทีที่โพธิพฤกษ์~~0492
๑๔๖. อรรถกถาอนุโลมทายกเถราปทาน~~0493
มัคคทายกเถราปทานที่ ๗   (๑๔๗)~~0495
ว่าด้วยผลแห่งการกระทำหนทาง~~0495
๑๔๗. อรรถกถามัคคทายกเถราปทาน~~0496
ผลทายกเถราปทานที่  ๘  (๑๔๘)~~0498
ว่าด้วยผลแห่งการถวายแผ่นกระดาน~~0498
๑๔๘. อรรถกถาผลกทายกเถราปทาน~~0499
วฏังสกิยเถราปทานที่  ๙  (๑๔๙)~~0501
ว่าด้วยผลแห่งการบูชาด้วยพวงมาลัย~~0501
๑๔๙. อรรถกถาวฏังสกิยเถราปทาน~~0502
ปัลลังกทายกเถราปทาน  ๑๐ (๑๕๐)~~0504
ว่าด้วยผลแห่งการถวายบัลลังก์~~0504
๑๕๐. อรรถกถาปัลลังกทายกเถราปทาน~~0505
รวมอปทานที่มีในวรรคนี้  คือ~~0506
พันธุชีวกวรรคที่ ๑๖~~0507
พันธุชีวกเถราปทานที่  ๑ (๑๕๑)~~0507
ว่าด้วยผลแห่งการบูชาด้วยพวงมาลัยดอกชบา~~0507
อรรถกถาพันธุชีวกวรรคที่  ๑๖~~0508
๑๕๑. อรรถกถาพันธุชีวกเถราปทาน~~0508
ตัมพปุปผิยเถราปทานที่  ๒ (๑๕๒)~~0510
ว่าด้วยผลแห่งการบูชาต้นโพธิ์~~0510
๑๕๒. อรรถกถาตัมพปุปผิยเถราปทาน~~0511
วีถิสัมมัชชกเถราปทานที่ ๓  (๑๕๓)~~0513
ว่าด้วยผลแห่งการกวาดถนนและยกธง~~0513
๑๕๓. อรรถกถาวีถิสัมมัชชกเถราปทาน~~0514
กักการุปูชกเถราปทานที่  ๔  (๑๕๔)~~0516
ว่าด้วยผลแห่งการบูชาด้วยดอกฟักทิพย์~~0516
๑๕๔. อรรถกถากักการุปุปผปูชกเถราปทาน~~0517
มันทารวปุปผปูชกเถราปทานที่ ๕ (๑๕๕)~~0518
ว่าด้วยผลแห่งการบูชาด้วยดอกมณฑารพ~~0518
๑๕๕. อรรถกถามันทารวปุปผปูชกเถราปทาน~~0519
กทัมพปุปผิยเถราปทานที่   ๖ (๑๕๖)~~0520
ว่าด้วยผลแห่งการบูชาด้วยดอกกระทุ่ม~~0520
๑๕๖. อรรถกถากทัมพปุปผิยเถราปทาน~~0521
ติณสูลกเถราปทานที่ ๗  (๑๕๗)~~0523
ว่าด้วยผลแห่งการถวายดอกมะลิซ้อน~~0523
๑๕๗. อรรถกถาติณสูลกเถราปทาน~~0524
นาคปุปผิยเถราปทานที่  ๘   (๑๕๘)~~0526
ว่าด้วยผลแห่งการโปรยดอกสารภีที่ทางเสด็จ~~0526
๑๕๘. อรรถกถานาคปุปผิยเถราปทาน~~0527
ปุนนาคปุปผิยเถราปทานที่ ๙  (๑๕๙)~~0529
ว่าด้วยผลแห่งการบูชาด้วยดอกบุนนาค~~0529
๑๕๙. อรรถกถาปุนนาคปุปผิยเถราปทาน~~0530
กุมุททายกเถราปทานที่  ๑๐ (๑๖๐)~~0531
ว่าด้วยผลแห่งการถวายดอกโกมุท~~0531
๑๖๐. อรรถกถากุมุททายกเถราปทาน~~0532
รวมอปทานที่มีในวรรคนี้  คือ~~0534
สุปาริจริยวรรคที่ ๑๗~~0535
สุปาริจริยเถราปทานที่  ๑ (๑๖๑)~~0535
ว่าด้วยผลแห่งการบำรุงพระศาสนา~~0535
อรรถกถาสุปาริจริยวรรคที่ ๑๗~~0536
๑๖๑.  อรรถกถาสุปาริจริยเถราปทาน~~0536
กณเวรปุปผิยเถราปทานที่ ๒ (๑๖๒)~~0538
ว่าด้วยผลแห่งการโปรยดอกชบาถวาย~~0538
๑๖๒. อรรถกถากณเวรปุปผิยเถราปทาน~~0539
ขัชชททายกเถราปทานที่  ๓  (๑๖๓)~~0541
ว่าด้วยผลแห่งการถวายมะพร้าว~~0541
๑๖๓. อรรถกถาขัชชกทายกเถราปทาน~~0542
เทสปูชกเถราปทานที่  ๔  (๑๖๔)~~0544
ว่าด้วยผลแห่งการบูชาสถานที่~~0544
๑๖๔. อรรถกถาเทสปูชกเถราปทาน~~0545
กณิการฉทนิยเถราปทานที่  ๕  (๑๖๕)~~0547
ว่าด้วยผลแห่งการบูชาด้วยร่มดอกกรรณิการ์~~0547
๑๖๕. อรรถกถากณิการฉทนิยเถราปทาน~~0548
สัปปิทายกเถราปทานที่  ๖  (๑๖๖)~~0550
ว่าด้วยผลแห่งการถวายเนยใส~~0550
๑๖๖. อรรถกถาสัปปิทายกเถราปทาน~~0551
ยุทธิกปุปผิยเถราปทานที่  ๗ (๑๖๗)~~0553
ว่าด้วยผลแห่งการบูชาด้วยดอกเข็ม~~0553
๑๖๗. อรรถกถายุทธิกปุปผิยเถราปทาน~~0554
ทุสสทายกเถราปทานที่ ๘ (๑๖๘)~~0555
ว่าด้วยผลแห่งการถวายผ้า~~0555
๑๖๘. อรรถกถาทุสสทายกเถราปทาน~~0556
สมาทปกเถราปทานที่ ๙  (๑๖๙)~~0558
ว่าด้วยผลแห่งการถวายเรือนยอด~~0558
๑๖๙. อรรถกถาสมาทปกเถราปทาน~~0559
ปัญจังคุลิยเถราปทานที่  ๑๐  (๑๗๐)~~0561
ว่าด้วยผลแห่งการบูชาด้วยของหอม~~0561
๑๗๐. อรรถกถาปัญจังคุลิยเถราปทาน~~0562
รวมอปทานที่มีในวรรคนี้   คือ~~0563
กุมุทวรรคที่ ๑๘~~0564
กุมุทมาลิยเถราปทานที่  ๑  (๑๗๑)~~0564
ว่าด้วยผลแห่งการบูชาด้วยดอกโกมุท~~0564
กุมุทวรรคที่ ๑๘~~0565
๑๗๑. อรรถกถากุมุทมาลิยเถราปทาน~~0565
นิสเสณีทายกเถราปทานที่  ๒  (๑๗๒)~~0567
ว่าด้วยผลแห่งการสร้างบันได~~0567
๑๗๒. อรรถกถานิสเสณิทายกเถราปทาน<SUP>๑</SUP>~~0567
รัตติยปุปผิยเถราปทานที่ ๓  (๑๗๓)~~0569
ว่าด้วยผลแห่งการถวายถวายดอกอัญชัน~~0569
๑๗๓. อรรถกถารัตติยปุปผิยเถราปทาน~~0570
อุทปานทายกเถราปทานที่  ๔  (๑๗๔)~~0572
ว่าด้วยผลแห่งการถวายบ่อน้ำ~~0572
๑๗๔.  อรรถกถาอุทปานทายกเถราปทาน~~0572
สีหาสนทายกเถราปทานที่  ๕ (๑๗๕)~~0574
ว่าด้วยผลแห่งการบูชาของหอมและถวายอาสนะทอง~~0574
๑๗๕. อรรถกถาสีหาสนทายกเถราปทาน~~0575
มัคคทัตติกเถราปทานที่   ๖  (๑๗๖)~~0577
ว่าด้วยผลแห่งการโปรยดอกไม้~~0577
๑๗๖. อรรถกถามัคคทัตติกเถราปทาน~~0577
เอกทีปิยเถราปทานที่   ๗  (๑๗๗)~~0580
ว่าด้วยผลแห่งการถวายประทีป~~0580
๑๗๗.  อรรถกถาเอกทีปิยเถราปทาน~~0580
มณิปูชกเถราปทานที่  ๘  (๑๗๘)~~0582
ว่าด้วยผลแห่งพุทธบูชา~~0582
๑๗๘. อรรถกถามณิปูชกเถราปทาน~~0583
ติกิจฉกเถราปทานที่ ๙ (๑๗๙)~~0585
ว่าด้วยผลแห่งการถวายยา~~0585
๑๗๙. อรรถกถาติกิจฉกเถราปทาน~~0586
สังฆุปัฏฐากเถราปทานที่  ๑๐ (๑๘๐)~~0587
ว่าด้วยผลแห่งการอุปัฏฐาก~~0587
๑๘๐. อรรถกถาสังฆุปัฏฐากเถราปทาน~~0588
รวมอปทานที่มีในวรรคนี้   คือ~~0589
กุฏชปุปผิยวรรคที่ ๑๙~~0590
กุฏชปุปผิยเถราปทานที่ ๑ (๑๘๑)~~0590
ว่าด้วยผลแห่งพุทธบูชา~~0590
พันธุชีวกเถราปทานที่   ๒  (๑๘๒)~~0591
ว่าด้วยผลแห่งการถวายดอกชบา~~0591
โกตุมพริยเถราปทานที่  ๓  (๑๘๓)~~0592
ว่าด้วยผลแห่งพุทธบูชา~~0592
ปัญจหัตถิยเถราปทานที่  ๔  (๑๘๔)~~0593
ว่าด้วยผลแห่งพุทธบูชา~~0593
อิสิมุคคทายกเถราปทานที่  ๕  (๑๘๕)~~0594
ว่าด้วยผลแห่งการถวายน้ำผึ้ง~~0594
โพธิอุปัฏฐายกเถราปทานที่  ๖  (๑๘๖)~~0595
ว่าด้วยผลแห่งการบำรุงไม้โพธิ์~~0595
เอกจินติเถราปทานที่  ๗  (๑๘๗)~~0596
ว่าด้วยผลแห่งการที่กุศลตักเตือน~~0596
ติกัณณิปุปผิยเถราปทานที่  ๘  (๑๘๘)~~0598
ว่าด้วยผลแห่งการบูชาด้วยดอกเจตพังคี~~0598
เอกจาริยเถราปทานที่  ๙  (๑๘๙)~~0599
ว่าด้วยผลแห่งการถวายดอกมณฑารพ~~0599
ติวัณฏิปุปเถราปทานที่  ๑๐ (๑๙๐)~~0600
ว่าด้วยผลแห่งถวายการดอกไม้~~0600
อรรถกถากุฏชปุปผิยวรรคที่ ๑๙~~0601
๑๘๑.  อรรถกถากุฏชปุปผิยเถราปทาน~~0601
รวมอปทานในวรรคนี้  คือ~~0601
ตมาลปุปผิยวรรคที่ ๒๐~~0602
ตมาลปุปผิยเถราปทานที่  ๑ (๑๙๑)~~0602
ว่าด้วยผลแห่งการบูชาด้วยดอกคูณ~~0602
อรรถกถาตมาลปุปผิยวรรคที่  ๒๐~~0603
๑๙๑. อรรถกถาตมาลปุปผิยเถราปทาน~~0603
ติณสันถารทายกเถราปทานที่ ๒ (๑๙๒)~~0604
ว่าด้วยผลแห่งการทำหลังคา~~0604
๑๙๒. อรรถกถาติณสันถารทายกเถราปทาน~~0605
ขัณฑผุลลิยเถราปทานที่  ๓ (๑๙๓)~~0606
ว่าด้วยผลแห่งการทำที่ขรุขระให้เรียบ~~0606
๑๙๓. อรรถกถาขัณฑผุลลิยเถราปทาน~~0607
อโสกปูชกเถราปทาหที่ ๔  (๑๙๔)~~0608
ว่าด้วยผลแห่งการบูชาด้วยดอกอโศก~~0608
๑๙๔.  อรรถกถาอโสกปูชกเถราปทาน~~0609
อังโกลกเถราปทานที่  ๕  (๑๙๕)~~0610
ว่าด้วยผลแห่งการบูชาด้วยดอกปรู~~0610
๑๙๕.  อรรถกถาอังโกลกเถราปทาน~~0610
กิสลยปูชกเถราปทานที่  ๖ (๑๙๖)~~0611
ว่าด้วยผลแห่งการบูชาด้วยดอกย่างทราย~~0611
๑๙๖. อรรถกถากิสลยปูชกเถราปทาน~~0612
ตินทุกทายกเถราปทานที่ ๗   (๑๙๗)~~0613
ว่าด้วยผลแห่งการถวายผลมะพลับ~~0613
คิริเนลมุฏฐิปูชกเถราปทานที่  ๘ (๑๙๘)~~0614
ว่าด้วยผลแห่งการบูชาด้วยดอกไม้~~0614
ติกัณฑิปุปผิยเถราปทานที่ ๙ (๑๙๙)~~0615
ว่าด้วยผลแห่งการบูชาด้วยดอกคล้า~~0615
ยูถิกปุปผิยเถราปทานที่ ๑๐ (๒๐๐)~~0616
ว่าด้วยผลแห่งการบูชาด้วยดอกคัดเค้า~~0616
อรรถกถาตินทุกทายกเถราปทาน~~0617
รวมอปทานที่มีในวรรคนี้  คือ~~0617
กณิการปุปผิยวรรคที่  ๒๑~~0618
กณิการปุปผิยเถราปทานที่  ๑ (๒๐๑)~~0618
ว่าด้วยผลแห่งการบูชาด้วยดอกกรรณิการ์~~0618
มิเนลปุปผิยเถราปทานที่   ๒  (๒๐๒)~~0619
ว่าด้วยผลแห่งการบูชาด้วยดอกเทียนขาว~~0619
กิงกณิกปุปผิยเถราปทานที่  ๓ (๒๐๓)~~0620
ว่าด้วยผลแห่งการบูชาด้วยดอกหงอนไก่~~0620
ตรณิยเถราปทานที่ ๔ (๒๐๔)~~0621
ว่าด้วยผลแห่งการข้ามส่งพระพุทธเจ้า~~0621
นิคคุณฑิปุปผิยเถราปทานที่   ๕ (๒๐๕)~~0622
ว่าด้วยผลแห่งการบูชาด้วยดอกย่างทราย~~0622
อุทกทายกเถราปทานที่  ๖  (๒๐๖)~~0622
ว่าด้วยผลแห่งการถวายน้ำ~~0622
สลฬมาลิยเถราปทานที่  ๗ (๒๐๗)~~0623
ว่าด้วยผลแห่งการถวายดอกไม้พร้อมทั้งขั้ว~~0623
โกรัณฑปุปผิยเถราปทานที่  ๘ (๒๐๘)~~0624
ว่าด้วยผลแห่งการบูชาด้วยดอกหงอนไก่พร้อมทั้งราก~~0624
อาธารทายกเถราปทานที่ ๙  (๒๐๙)~~0625
ว่าด้วยผลแห่งการถวายเชิงรองบาตร~~0625
ปาปนิวาริยเถราปทานที่ ๑๐ (๒๑๐)~~0626
ว่าด้วยผลแห่งการถวายร่ม~~0626
รวมอปทานที่มีในวรรคนี้  คือ~~0627
หัตถิวรรคที่ ๒๒~~0628
หัตถิทายกเถราปทานที่  ๑  (๒๑๑)~~0628
ว่าด้วยผลแห่งการถวายช้างงา~~0628
ปานธิทายกเถราปทานที่  ๒  (๒๑๒)~~0629
ว่าด้วยผลแห่งการถวายรองเท้า~~0629
สัจจสัญญกเถราปทานที่ ๓  (๒๑๓)~~0630
ว่าด้วยผลแห่งสัจสัญญา~~0630
เอกสัญญาเถราปทานที่  ๔  (๒๑๔)~~0631
ว่าด้วยผลแห่งการไหว้ผ้าบังสุกุล~~0631
รังสิสัญญกเถราปทานที่  ๕  (๒๑๕)~~0631
ว่าด้วยผลแห่งการได้สัญญาในพระพุทธเจ้า~~0631
สันธิตเถราปทานที่  ๖  (๒๑๖)~~0632
ว่าด้วยผลแห่งการได้สัญญาในพระพุทธเจ้า~~0632
ตาลวัณฏทายกเถราปทานที่  ๗  (๒๑๗)~~0633
ว่าด้วยผลแห่งการถวายพัดใบตาล~~0633
อักกันตสัญญกเถราปทานที่ ๘ (๒๑๘)~~0634
ว่าด้วยผลแห่งการปูผ้าให้ทรงเหยียบ~~0634
สัปปิทายกเถราปทานที่ ๙ (๒๑๙)~~0635
ว่าด้วยผลแห่งการถวายเนยใสและน้ำมัน~~0635
ปาปนิวาริยเถราปทานที่  ๑๐ (๒๒๐)~~0637
ว่าด้วยผลแห่งการแต่งที่จงกรม~~0637
รวมอปทานที่มีในวรรคนี้   คือ~~0637
อาลัมพนทายกวรรคที่ ๒๓~~0638
อาลัมพนทายกเถราปทานที่  ๑  (๒๒๑)~~0638
ว่าด้วยผลแห่งการถวายราวสะพาน~~0638
อชินทายกเถราปทานที่  ๒ (๒๒๒)~~0639
ว่าด้วยผลแห่งการถวายท่อนหนัง~~0639
เทวรัตนิยเถราปทานที่  ๓  (๒๒๓)~~0640
ว่าด้วยผลแห่งการถวายเนื้อ~~0640
อารักขทายกเถราปทานที่   ๔ (๒๒๔)~~0641
ว่าด้วยผลแห่งการสร้างไพรที~~0641
อพยาธิกเถราปทานที่   ๕  (๒๒๕)~~0642
ว่าด้วยผลแห่งการถวายโรงไฟ~~0642
วกุลปุปผิยเถราปทานที่ ๖  (๒๒๖)~~0643
ว่าด้วยผลแห่งการบูชาด้วยดอกพิกุล~~0643
โสวัณณวฏังสกิยเถราปทานที่ ๗ (๒๒๗)~~0644
ว่าด้วยผลแห่งการบูชาด้วยพวงมาลัย~~0644
มิญชวฏังสกิยเถราปทานที่  ๘  (๒๒๘)~~0645
ว่าด้วยผลแห่งการบูชาโพธิพฤกษ์~~0645
สุกตาเวฬิยเถราปทานที่  ๙  (๒๒๙)~~0646
ว่าด้วยผลแห่งการถวายพวงมาลัย~~0646
เอกวันทนิยเถราปทานที่ ๑๐ (๒๓๐)~~0647
ว่าด้วยผลแห่งการถวายบังคม~~0647
อรรถกถาวรรคที่  ๒๑  เป็นต้น~~0648
รวมอปทานที่มีในวรรคนี้ คือ~~0648
อุทกาสนทายิวรรคที่  ๒๔~~0649
อุทกาสนทายกเถราปทานที่  ๑  (๒๓๑)~~0649
ว่าด้วยผลแห่งการถวายอาสนะตั้งน้ำ~~0649
ภาชนทายกเถราปทานที่  ๒ (๒๓๒)~~0650
ว่าด้วยผลแห่งการถวายภาชนะ~~0650
๒๓๑. อรรถกถาอุทกาสนทายกเถราปทาน~~0650
สาลปุปผิยเถราปทานที่   ๓  (๒๓๓)~~0651
ว่าด้วยผลแห่งการถวายดอกรัง~~0651
๒๓๓.  อรรถกถาสาลปุปผิยเถราปทาน~~0651
กิลัญชทายกเถราปทานที่  ๔  (๒๓๔)~~0653
ว่าด้วยผลแห่งการให้เสื่อลำแพน~~0653
๒๓๔. อรรถกถากิลัญชทายกเถราปทาน~~0654
เวทิทายกเถราปทานที่  ๕ (๒๓๕)~~0655
ว่าด้วยผลแห่งการสร้างไพรที~~0655
๒๓๕.  อรรถกถาเวทิทายกเถราปทาน~~0655
วัณณการกเถราปทานที่  ๖  (๒๓๖)~~0656
ว่าด้วยผลแห่งการให้สี~~0656
๒๓๖. อรรถกถาวัณณการกเถราปทาน~~0656
ปิยาลปุปผิยเถราปททานที่  ๗  (๒๓๗)~~0657
ว่าด้วยผลแห่งการบูชาด้วยดอกมะหาด~~0657
๒๓๗.  อรรถกถาปิยาลปุปผิยเถราปทาน~~0657
อัมพยาคทายกเถราปทานที่  ๘ (๒๓๘)~~0658
ว่าด้วยผลแห่งการถวายผลมะม่วง~~0658
๒๓๘. อรรถกถาอัมพยาคทายกเถราปทาน~~0658
ชคติการกเถราปทานที่  ๙  (๒๓๙)~~0659
ว่าด้วยผลแห่งการสร้างลานดิน~~0659
๒๓๙.   อรรถกถาชคติการกเถราปทาน~~0659
วาสิทายกเถราปทานที่  ๑๐  (๒๔๐)~~0660
ว่าด้วยผลแห่งการถวายมีด~~0660
รวมอปทานที่มีในวรรคนี้  คือ~~0660
ตุวรทายิวรรคที่ ๒๕~~0661
ตุวรัฏฐิทายกเถราปทานที่   ๑  (๒๔๑)~~0661
ว่าด้วยผลแห่งการถวายดินแดง~~0661
๒๔๑. อรรถกถาตุวรัฏฐทายกเถราปทาน~~0661
นาคเกสริยเถราปทานที่  ๒ (๒๔๒)~~0662
ว่าด้วยผลแห่งการบูชาด้วยดอกบุนนาค~~0662
๒๔๒. อรรถกถานาคเกสริยเถราปทาน~~0663
นฬินเกสริยเถราปทานที่  ๓  (๒๔๓)~~0664
ว่าด้วยผลแห่งการบูชาด้วยดอกบัว~~0664
๒๔๓.  อรรถกถานฬินเกสริยเถราปทาน~~0665
วิรวิปุปผิยเถราปทานที่  ๔ (๒๔๔)~~0666
ว่าด้วยผลแห่งการบูชาด้วยดอกเท้ายายม่อม~~0666
๒๔๔. อรรถกถาวิรวปุปผิยเถราปทาน~~0666
กุฏิธูปกเถราปทานที่  ๕ (๒๔๕)~~0667
ว่าด้วยผลแห่งการให้เครื่องอบ~~0667
๒๔๕.  อรรถกถากุฏิธูปกเถราปทาน~~0667
ปัตตทายกเถราปทานที่  ๖  (๒๔๖)~~0668
ว่าด้วยผลแห่งการถวายบาตร~~0668
ธาตุปูชกเถราปทานที่ ๗  (๒๔๗)~~0668
ว่าด้วยผลแห่งการบำรุงพระธาตุ~~0668
๒๔๖. อรรถกถาปัตตทายกเถราปทาน~~0669
สัตตสัตตลิปุปผปูชกเถราปทานที่  ๘  (๒๔๘)~~0670
ว่าด้วยผลแห่งการบูชาด้วยดอกมะลิ~~0670
๒๔๘. อรรถกถาสัตตสัตตลิปุปผปูชกเถราปทาน~~0670
พิมพิชาลปุปผิยเถราปทานที่ ๙  (๒๔๙)~~0671
ว่าด้วยผลแห่งการบูชาด้วยดอกมะกล่ำหลวง~~0671
๒๔๙. อรรถกถาพิมพิชาลปุปผิยเถราปทาน~~0671
อุททาลทายกเถราปทานที่  ๑๐  (๒๕๐)~~0672
ว่าด้วยผลแห่งการบูชาด้วยดอกคูน~~0672
๒๕๐. อรรถกถาอุททาลทายกเถราปทาน~~0672
รวมอปทานที่มีในวรรคนี้   คือ~~0673
โถมกวรรคที่  ๒๖~~0674
โถมกเถราปทานที่ ๑ (๒๕๑)~~0674
ว่าด้วยผลแห่งการสรรเสริญ~~0674
เอกาสนทายกเถราปทานที่   ๒ (๒๕๒)~~0675
ว่าด้วยผลแห่งการถวายบิณฑบาต~~0675
๒๕๒. อรรถกถาเอกาสนทายกเถราปทาน~~0676
จิตกปูชกเถราปทานที่  ๓  (๒๕๓)~~0677
ว่าด้วยผลแห่งการทำพุทธบูชา~~0677
๒๕๓.  อรรถกถาจิตกปูชกเถราปทาน~~0677
จัมปกปุปผิยเถราปทานที่  ๔ (๒๕๔)~~0679
ว่าด้วยผลแห่งการบูชาด้วยดอกจำปา~~0679
สัตตปาฏลิยเถราปทานที่  ๕  (๒๕๕)~~0679
ว่าด้วยผลแห่งการบูชาด้วยดอกแคฝอย~~0679
อุปาหนทายกเถราปทานที่  ๖  (๒๕๖)~~0681
ว่าด้วยผลแห่งการถวายรองเท้า~~0681
๒๕๖.  อรรถกถาอปาหนทายกเถราปทาน~~0681
มัญชริปูชกเถราปทานที่  ๗  (๒๕๗)~~0682
ว่าด้วยผลแห่งการบูชาด้วยดอกไม้ต่าง  ๆ~~0682
๒๕๗. อรรถกถามัญชริปูชกเถราปทาน~~0683
ปัณณทายกเถราปทานที่  ๘  (๒๕๘)~~0684
ว่าด้วยผลแห่งการถวายใบไม้~~0684
๒๕๘. อรรถกถาปัณณทายกเถราปทาน~~0685
กุฏิทายกเถราปทานที่  ๙ (๒๕๙)~~0686
ว่าด้วยผลแห่งการถวายกุฏี~~0686
อัคคปุปผิยเถราปทานที่  ๑๐  (๒๖๐)~~0687
ว่าด้วยผลแห่งการบูชาด้วยดอกคันทรง~~0687
๒๖๐. อรรถกถาอัคคปุปผิยเถราปทาน~~0688
รวมอปทานที่มีในวรรคนี้  คือ~~0688
ปทุมุกเขปวรรคที่ ๒๗~~0689
อากาสุกขิปิยเถราปทานที่  ๑  (๒๖๑)~~0689
ว่าด้วยผลแห่งการบูชาด้วยดอกบัว~~0689
๒๖๑. อรรถกถาอากาสุขิปิยเถราปทาน~~0690
เตลมักขยิเถราปทานที่  ๒  (๒๖๒)~~0691
ว่าด้วยผลแห่งการบูชาด้วยการทาน้ำมัน~~0691
อัฑฒจันทิยเถราปทานที่ ๓  (๒๖๓)~~0692
ว่าด้วยผลแห่งการบูชาโพธิพฤกษ์~~0692
๒๖๓.  อรรถกถาอัฑฒจันทิยเถราปทาน~~0692
ทีปทายกเถราปทานที่  ๔  (๒๖๔)~~0694
ว่าด้วยผลแห่งการถวายประทีป~~0694
วิฬาลิทายกเถราปทานที่  ๕  (๒๖๕)~~0695
ว่าด้วยผลแห่งการถวายมันมือเสือ~~0695
๒๖๕. อรรถกถาวิฬาลิทายกเถราปทาน~~0695
มัจฉทายกเถราปทานที่  ๖  (๒๖๖)~~0697
ว่าด้วยผลแห่งการถวายปลา~~0697
ชวหังสกเถราปทานที่  ๗ (๒๖๗)~~0697
ว่าด้วยผลแห่งการถวายบังคม~~0697
สลปุปผิยเถราปทานที่  ๘   (๒๖๘)~~0698
ว่าด้วยผลแห่งการถวายดอกสน~~0698
อุปาคตหาสนิยเถราปทานที่  ๙  (๒๖๙)~~0699
ว่าด้วยผลแห่งการถวายบังคม~~0699
ตรณิยเถราปทานที่  ๑๐   (๒๗๐)~~0700
ว่าด้วยผลแห่งการข้ามส่ง~~0700
รวมอปทานที่มีในวรรคนี้   คือ~~0701
สุวัณณพิพโพหนวรรคที่ ๒๘~~0702
สุวัณณพิพโพหนิยเถราปทานที่ ๑  (๒๗๑)~~0702
ว่าด้วยผลแห่งการถวายหมอน~~0702
๒๗๑.  อรรถกถาสุวัณณพิพโพหนเถราปทาน~~0703
ติลมุฏฐิยเถราปทานที่  ๒ (๒๗๒)~~0704
ว่าด้วยผลแห่งการถวายงา~~0704
๒๗๒.  อรรถกถาติลมุฏฐิยเถราปทาน~~0705
จังโกฏกิยเถราปทานที่  ๓ (๒๗๓)~~0706
ว่าด้วยผลแห่งการถวายผอบดอกไม้~~0706
๒๗๓. อรรถกถาจังโกฏกิยเถราปทาน~~0706
อัพภัญชนทายกเถราปทานที่ ๔ (๒๗๔)~~0708
ว่าด้วยผลแห่งการถวายยาหยอดตา~~0708
๒๗๔.  อัพภัญชนทายกเถราปทาน~~0709
เอกัญชลิยเถราปทานที่  ๕  (๒๗๕)~~0710
ว่าด้วยผลแห่งการถวายเครื่องลาด~~0710
๒๗๕.  อรรถกถาเอกัญชลิยเถราปทาน~~0711
โปตถทายกเถราปทานที่  ๖  (๒๗๖)~~0712
ว่าด้วยผลแห่งการถวายผ้าเปลือกไม้~~0712
๒๗๖. อรรถกถาโปตถทายกเถราปทาน~~0712
จิตกปูชกเถราปทานที่ ๗   (๒๗๗)~~0714
ว่าด้วยผลแห่งการบูชาจิตกาธาร~~0714
๒๗๗.   อรรถกถาจิตกปูชกเถราปทาน~~0714
อาลุวทายกเถราปทานที่  ๘  (๒๗๘)~~0716
ว่าด้วยผลแห่งการถวายเหง้ามัน~~0716
๒๗๘. อรรถกถาอาลุวทายกเถราปทาน~~0716
ปุณฑรีกเถราปทานที่  ๙ (๒๗๙)~~0718
ว่าด้วยผลแห่งการถวายดอกบัวขาว~~0718
ตรณิยเถราปทานที่  ๑๐ (๒๘๐)~~0718
ว่าด้วยผลแห่งการถวายสะพาน~~0718
๒๘๐.  อรรถกถาตรณิยเถราปทาน~~0719
รวมอปทานในวรรคนี้   คือ~~0719
ปัณณทายกวรรคที่ ๒๙~~0720
ปัณณทายกเถราปทานที่  ๑ (๒๘๑)~~0720
ว่าด้วยผลแห่งการถวายผัก~~0720
๒๘๑.  อรรถกถาปัณณทายกเถราปทาน~~0721
ผลทายกเถราปทานที่  ๒  (๒๘๒)~~0722
ว่าด้วยผลแห่งการถวายผลไม้~~0722
๒๘๒.  อรรถกถาผลทายกเถราปทาน~~0723
ปัจจุคคมนิยเถราปทานที่  ๓  (๒๘๓)~~0724
ว่าด้วยผลแห่งการต้อนรับ~~0724
๒๘๓. อรรถกถาปัจจุคคมนิยเถราปทาน~~0725
เอกปุปผิยเถราปทานที่   ๔ (๒๘๔)~~0726
ว่าด้วยผลแห่งการถวายดอกไม้~~0726
๒๘๔.  อรรถกถาเอกปุปผิยเถราปทาน~~0726
มฆวปุปผิยเถราปทานที่  ๕  (๒๘๕)~~0727
ว่าด้วยผลแห่งการบูชาด้วยดอกดีหมี~~0727
อุปัฏฐายิกเถราปทานที่  ๖ (๒๘๖)~~0727
ว่าด้วยการบูชาด้วยการถวายคนอุปัฏฐาก~~0727
อปทานิยเถราปทานที่  ๗ (๒๘๗)~~0729
ว่าด้วยผลแห่งการสรรเสริญ~~0729
สัตตาหปัพพชิตเถราปทานที่ ๘ (๒๘๘)~~0729
ว่าด้วยผลแห่งการบวช~~0729
พุทธุปัฏฐายิกเถราปทานที่ ๙  (๒๘๙)~~0730
ว่าด้วยผลแห่งการบำรุง~~0730
ปุพพังคมนิยเถราปทานที่  ๑๐  (๒๙๐)~~0731
ว่าด้วยผลแห่งการสำรวม~~0731
รวมอปทานที่มีในวรรคนี้   คือ~~0732
จิตกปูชกวรรคที่  ๓๐~~0733
จิตกปูชกเถราปทานที่   ๑ (๒๙๑)~~0733
ว่าด้วยผลแห่งการบูชาด้วยดอกไม้ต่าง  ๆ~~0733
จิตกปูชกวรรคที่ ๓๐~~0734
๒๙๑.  อรรถกถาจิตกปูชกเถราปทาน~~0734
ปุปผธารกเถราปทานที่  ๒ (๒๙๒)~~0735
ว่าด้วยผลแห่งการยกดอกไม้ขึ้นบูชา~~0735
๒๙๒. อรรถกถาปุปผธารกเถราปทาน~~0736
ฉัตตทายกเถราปทานที่ ๓ (๒๙๓)~~0737
ว่าด้วยผลแห่งการถวายฉัตร~~0737
๒๙๓. อรรถกถาฉัตตทายกเถราปทาน~~0738
สัททสัญญกเถราปทานที่  ๔ (๒๙๔)~~0739
ว่าด้วยผลแห่งการได้สัททสัญญา~~0739
๒๙๔. อรรถกถาสัททสัญญกเถราปทาน~~0740
โคสีสนิกเขปกเถราปทานที่  ๕ (๒๙๕)~~0741
ว่าด้วยผลแห่งการลาดไม้จันทน์ขาว~~0741
๒๙๕.  อรรถกถาโคสีสนิกเขปกเถราปทาน~~0742
ปทปูชกเถราปทานที่  ๖  (๒๙๖)~~0743
ว่าด้วยผลแห่งการบูชาพระบาท~~0743
เทสกิตติกเถราปทานที่ ๗  (๒๙๗)~~0744
ว่าด้วยผลแห่งการสรรเสริญ~~0744
สรณคมนิยเถราปทานที่  ๘  (๒๙๘)~~0745
ว่าด้วยผลแห่งการถึงสรณะ~~0745
อัมพปิณฑิยเถราปทานที่  ๙ (๒๙๙)~~0745
ว่าด้วยผลแห่งการถวายผลมะม่วง~~0745
อนุสังสาวกเถราปทานที่  ๑๐  (๓๐๐)~~0746
ว่าด้วยผลแห่งการประกาศคุณวิเศษ~~0746
รวมอปทานที่มีในวรรคนี้   คือ~~0747
ปทุมเกสริยวรรคที่  ๓๑~~0749
ปทุมเกสริยเถราปทานที่ ๑  (๓๐๑)~~0749
ว่าด้วยผลแห่งการบูชาด้วยการโปรยเกสรดอกบัว~~0749
ปทุมเกสริยวรรคที่ ๓๑~~0750
๓๐๑.  อรรถกถาปทุมเกสริยเถราปทาน~~0750
สัพพคันธิยเถราปทานที่   ๒  (๓๐๒)~~0751
ว่าด้วยผลแห่งการถวายของหอมและดอกไม้~~0751
ปรมันนทายกเถราปทานที่  ๓  (๓๐๓)~~0752
ว่าด้วยผลแห่งการถวายข้าวอย่างดี~~0752
ธัมมสัญญกเถราปทานที่ ๔  (๓๐๔)~~0753
ว่าด้วยผลแห่งการฟังธรรม~~0753
๓๐๔. อรรถกถาธัมมสัญญกเถราปทาน~~0754
ผลทายกเถราปทานที่   ๕  (๓๐๕)~~0755
ว่าด้วยผลแห่งการถวายผลไม้~~0755
๓๐๕.   อรรถกถาผลทายกเถราปทาน~~0755
สัมปสาทิกเถราปทานที่  ๖ (๓๐๖)~~0756
ว่าด้วยผลแห่งความเลื่อมใสคุณวิเศษ~~0756
อารามทายกเถราปทานที่  ๗  (๓๐๗)~~0757
ว่าด้วยผลแห่งการถวายอาราม~~0757
อนุเลปทายกเถราปทานที่  ๘  (๓๐๘)~~0759
ว่าด้วยผลแห่งการฉาบสี~~0759
๓๐๘.  อรรถกถาอนุเลปทายกเถราปทาน~~0759
พุทธสัญญิกเถราปทานที่   ๙  (๓๐๙)~~0760
ว่าด้วยผลแห่งสัญญาในพระพุทธเจ้า~~0760
ปัพภารทายกเถราปทานที่ ๑๐ (๓๑๐)~~0761
ว่าด้วยผลแห่งการชำระและตั้งหม้อน้ำ~~0761
รวมอปทานที่มีในวรรคนี้  คือ~~0762
อารักขทายกวรรคที่ ๓๒~~0763
อารักขทายกเถราปทานที่ ๑  (๓๑๑)~~0763
ว่าด้วยผลแห่งการถวายอารักขา~~0763
โภชนทายกเถราปทานที่  ๒  (๓๑๒)~~0763
ว่าด้วยผลแห่งการถวายโภชนะ~~0763
คตสัญญกเถราปทานที่  ๓ (๓๑๓)~~0764
ว่าด้วยผลแห่งสัญญาในพระพุทธเจ้า~~0764
สัตตปทุมิยเถราปทานที่  ๔  (๓๑๔)~~0766
ว่าด้วยผลแห่งพุทธบูชา~~0766
๓๑๔.  อรรถกถาสัตตปทุมิยเถราปทาน~~0767
ปุปผาสนทายกเถราปทานที่  ๕  (๓๑๕)~~0768
ว่าด้วยผลแห่งการถวายอาสนะดอกไม้~~0768
๓๑๕.  อรรถกถาปุปผาสนทายกเถราปทาน~~0768
อาสนถวิกเถราปทานที่  ๖   (๓๑๖)~~0769
ว่าด้วยผลแห่งการสรรเสริญ~~0769
๓๑๖.  อรรถกถาอาสนวิกเถราปทาน~~0770
สัททสัญญกเถราปทานที่  ๗  (๓๑๗)~~0772
ว่าด้วยผลแห่งการได้สัญญาในพระพุทธเจ้า~~0772
๓๑๗. อรรถกถาสัททสัญญกเถราปทาน~~0773
ติรังสิยเถราปทานที่  ๘   (๓๑๘)~~0774
ว่าด้วยผลแห่งความสรรเสริญ~~0774
นาลิปุปผิยเถราปทานที่   ๙  (๓๑๙)~~0775
ว่าด้วยผลแห่งการถวายดอกบัว ๙ ดอก~~0775
กุมุทมาลิยเถราปทานที่  ๑๐  (๓๒๐)~~0776
ว่าด้วยผลแห่งการบูชาด้วยพวงโกมุท~~0776
๓๒๐.   อรรถกถากุมุทมาลิยเถราปทาน~~0777
รวมอปทานที่มีในวรรคนี้  คือ~~0777
อุมมาปุปผิยวรรคที่ ๓๓~~0778
อุมมาปุปผิยเถราปทานที่  ๑  (๓๒๑)~~0778
ว่าด้วยผลแห่งการบูชาด้วยดอกผักตบ~~0778
ปุฬินปูชกเถราปทานที่  ๒ (๓๒๒)~~0779
ว่าด้วยผลแห่งการโปรยทราย~~0779
หาสชนกเถราปทานที่ ๓  (๓๒๓)~~0780
ว่าด้วยผลแห่งการได้สัญญาในพระพุทธเจ้า~~0780
ยัญญสามิกเถราปทานที่  ๔ (๓๒๔)~~0780
ว่าด้วยผลแห่งการได้สัญญาในพระพุทธเจ้า~~0780
นิมิตตสัญญกเถราปทานที่  ๕  (๓๒๕)~~0782
ว่าด้วยผลแห่งสัญญาในพระพุทธเจ้า~~0782
อันนสังสาวกเถราปทานที่  ๖  (๓๒๖)~~0783
ว่าด้วยผลแห่งการถวายภิกษา~~0783
๓๒๖.  อรรถกถาอันนสังสาวกเถราปทาน~~0784
นิคคุณฑิปุปผิยเถราปทานที่  ๗  (๓๒๗)~~0785
ว่าด้วยผลแห่งกรรมดี~~0785
๓๒๗. อรรถกถานิคคุณฑิปุปผิยเถราปทาน~~0788
สุมนาเวฬิยเถราปทานที่  ๘ (๓๒๘)~~0789
ว่าด้วยผลแห่งการบูชาด้วยพวกมาลัยดอกมะลิ~~0789
ปุปผฉัตติยเถรปาทานที่ ๙ (๓๒๙)~~0790
ว่าด้วยผลแห่งการบูชาด้วยฉัตรดอกบัว~~0790
สปริวารฉัตตทายกเถราปทานที่ ๑๐(๓๓๐)~~0792
ว่าด้วยผลแห่งการถวายฉัตร~~0792
๓๓๐. อรรถกถาปริวารฉัตตทายกเถราปทานที่ ๑๐ เป็นต้น~~0795
รวมอปทานที่มีในวรรคนี้  คือ~~0795
คันโธทกวรรคที่  ๓๔~~0796
คันธธูปิยเถราปทานที่ ๑ (๓๓๑)~~0796
ว่าด้วยผลแห่งการถวายธูปหอม~~0796
อุทกปูชกเถราปทานที่  ๒ (๓๓๒)~~0797
ว่าด้วยผลแห่งการถวายน้ำ~~0797
ปุนนาคปุปผิยเถราปทานที่ ๓ (๓๓๓)~~0798
ว่าด้วยผลแห่งการถวายดอกบุนนาค~~0798
เอกทุสสทายกเถราปทานที่  ๕  (๓๓๔)~~0799
ว่าด้วยผลแห่งการถวายผ้าผืนเดียว~~0799
ผุสสิตกัมมิยเถราปทานที่  ๕ (๓๓๕)~~0801
ว่าด้วยผลแห่งการตักน้ำในบึงถวาย~~0801
ปภังกรเถราปทานที่ ๖ (๓๓๖)~~0803
ว่าด้วยผลแห่งการชำระพระสถูป~~0803
ติณกุฏิทายกเถราปทานที่  ๗  (๓๓๗)~~0806
ว่าด้วยผลแห่งการถวายกุฎีหญ้า~~0806
อุตตเรยยทายกเถราปทานที่  ๘  (๓๓๘)~~0808
ว่าด้วยผลแห่งการถวายผ้า~~0808
ธัมมสวนิยเถราปทานที่ ๙  (๓๓๙)~~0811
ว่าด้วยผลแห่งการฟังธรรม~~0811
อุกขิตตปทุมิยเถราปทานที่ ๑๐ (๓๔๐)~~0813
ว่าด้วยผลแห่งดอกปทุมดอกเดียว~~0813
รวมอปทานที่มีในวรรคนี้ คือ~~0815
เอกปทุมวรรคที่ ๓๕~~0816
เอกปทุมิยเถราปทานที่ ๑ (๓๔๑)~~0816
ว่าด้วยผลแห่งการบูชาพระพุทธเจ้าด้วยดอกบัว~~0816
ติณุปปลมาลิยเถราปทานที่ ๒  (๓๔๒)~~0817
ว่าด้วยผลแห่งการโปรยดอกอุบล  ๓ ดอก~~0817
ธชทายกเถราปทานที่  ๓  (๓๔๓)~~0819
ว่าด้วยผลแห่งการถวายธง~~0819
ตีณิกิงกณิปูชกเถราปทานที่ ๔ (๓๔๔)~~0820
ว่าด้วยผงแห่งดอกไม้  ๓ ดอก~~0820
นฬาคาริกเถราปทานที่ ๕  (๓๔๕)~~0820
ว่าด้วยผลแห่งการถวายที่จงกรม~~0820
จัมปกปุปผิยเถราปทานที่  ๖  (๓๔๖)~~0822
ว่าด้วยผลแห่งพุทธบูชา~~0822
ปทุมปูชกเถราปทานที่ ๗  (๓๔๗)~~0823
ว่าด้วยผลแห่งพุทธบูชา~~0823
ติณมุฏฐิทายกมณิเถราปทานที่  ๘  (๓๔๘)~~0824
ว่าด้วยผลแห่งหญ้ากำมือเดียว~~0824
ตินทุกผลทายกเถราปทานที่  ๙  (๓๔๙)~~0825
ว่าด้วยผลแห่งการถวายผลมะพลับ~~0825
เอกัญชลิยเถราปทานที่ ๑๐ (๓๕๐)~~0826
ว่าด้วยผลแห่งการทำอัญชลี~~0826
รวมอปทานที่มีในวรรคนี้  คือ~~0827
สัททสัญญิกวรรคที่   ๓๖~~0828
สัททสัญญิกเถราปทานที่  ๑ (๓๕๑)~~0828
ว่าด้วยผลแห่งความเลื่อมใส~~0828
ยวกลาปิยเถราปทาที่  ๒  (๓๕๒)~~0829
ว่าด้วยผลแห่งการลาดหญ้า~~0829
กิงสุกปูชกเถราปทานที่ ๓  (๓๕๓)~~0830
ว่าด้วยผลแห่งการบูชาด้วยดอกทองกวาว~~0830
สโกฏกโกรัณฑทายกเถราปทานที่  ๔  (๓๕๔)~~0830
ว่าด้วยผลแห่งการบูชาจักรที่รอยพระบาท~~0830
ทัณฑทายกเถราปทานที่  ๕  (๓๕๕)~~0831
ว่าด้วยผลแห่งการถวายไม้ขอ~~0831
อัมพยาคุทายกเถราปทานที่  ๖ (๓๕๖)~~0832
ว่าด้วยผลแห่งการถวายมะม่วงและยาคู~~0832
ปุฏกปูชกเถราปทานที่  ๗ (๓๕๗)~~0833
ว่าด้วยผลแห่งการถวายลูกวัว~~0833
วัจฉทายกเถราปทานที่  ๘ (๓๕๘)~~0834
ว่าด้วยผลแห่งการถวายลูกวัว~~0834
สรณาคมนิยเถราปทานที่  ๙ (๓๕๙)~~0835
ว่าด้วยผลแห่งการถึงสรณะ~~0835
ปิณฑปาติกเถราปทานที่  ๑๐ (๓๖๐)~~0836
ว่าด้วยผลแห่งการถวายบิณฑบาต~~0836
รวมอปทานที่มีในวรรคนี้  คือ~~0837
มันทารวปุปผิยวรรคที่ ๓๗~~0838
มันทารวิยเถราปทานที่  ๑  (๓๖๑)~~0838
ว่าด้วยผลแห่งการบูชาด้วยดอกมนทารพ~~0838
กักการุปุปผิยเถราปทานที่  ๒  (๓๖๒)~~0839
ว่าด้วยผลแห่งการบูชาด้วยดอกฟักทิพย์~~0839
ภิสมุฬาลทายกเถราปทานที่  ๓ (๓๖๓)~~0839
ว่าด้วยผลแห่งการถวายเหง้ามันและรากบัว~~0839
เกสรปุปผิยเถราปทานที่  ๔ (๓๖๔)~~0840
ว่าด้วยผลแห่งการบูชาด้วยดอกบัว ๓ ดอก~~0840
อังโกลปุปผิยเถราปทานที่  ๔  (๓๖๕)~~0841
ว่าด้วยผลแห่งการบูชาด้วยดอกบัว  ๓ ดอก~~0841
กทัมพปุปผิยเภราปทานที่   ๖  (๓๖๖)~~0842
ว่าด้วยผลแห่งการบูชาด้วยดอกกระทุ่ม~~0842
วุททาลกปุปผิยเถราปทานที่  ๗  (๓๖๗)~~0843
ว่าด้วยผลแห่งการบูชาด้วยดอกคูณ~~0843
เอกจัมปกปุปผิยเถราปทานที่  ๘  (๓๖๘)~~0843
ว่าด้วยผลแห่งการบูชาด้วยดอกจำปา~~0843
ติมิรปุปผิยเถราปทานที่   ๙  (๓๖๙)~~0844
ว่าด้วยผลแห่งการบูชาด้วยดอกดีหมี~~0844
สลฬปุปผิยเถราปทานที่๑๐ (๓๗๐)~~0845
ว่าด้วยผลแห่งกาลบูชาด้วยดอกช้างน้าว~~0845
รวมอปทานที่มีในวรรคนี้  คือ~~0846
โพธิวันทนวรรคที่  ๓๘~~0847
โพธิวันทกเถราปทานที่  ๑  (๓๗๑)~~0847
ว่าด้วยผลแห่งการไหว้~~0847
ปาฏลิปุปผิยเถราปทานที่ ๒ (๓๗๒)~~0848
ว่าด้วยผลแห่งการบูชาด้วยดกแคฝอย  ๓ ดอก~~0848
ตีณุปปลมาลิยเถราปทานที่๓ (๓๗๓)~~0849
ว่าด้วยผลแห่งกาลโปรยดอกอุบล ๓ ดอก~~0849
ปัตติปุปผิยเถราปทานที่ ๔ (๓๗๔)~~0850
ว่าด้วยผลแห่งกาลบูชาด้วยดอกประดู่~~0850
สัตตปัณณิยเถราปทานที่ ๕ (๓๗๕)~~0851
ว่าด้วยผลแห่งกาลบูชาด้วยต้นตีนเป็ด~~0851
คันธมุฏฐิยเถราปทานที่ ๖  (๓๗๖)~~0852
ว่าด้วยผลแห่งการบูชาจิตกาธาร~~0852
จิตตกปูชกเถราปทานที่ ๗   (๓๗๗)~~0853
ว่าด้วยผลแห่งการบูชาด้วยดอกรัง~~0853
สุมนตาลวัณฏิยเถราปทานที่ ๙ (๓๗๘)~~0854
ว่าด้วยผลแห่งการถวายพัดใบตาล~~0854
สุมนทามิยเถราปทาน ๙  (๓๗๙)~~0855
ว่าด้วยผลแห่งการบูชาด้วยดอกมะลิ~~0855
กาสุมาริผลทายกเถราปทานที่ ๑๐ (๓๘๐)~~0856
ว่าด้วยผลแห่งการถวายผลมะรื่น~~0856
รวมอปทานที่มีในวรรคนี้   คือ~~0857
อัมพฏผลทายกวรรคที่ ๓๙~~0858
อัมพ<SUP>๑</SUP>ฏผลทายกเถราปทานที่ ๑ (๓๘๑)~~0858
ว่าด้วยผลการถวายผลมะกอก~~0858
ลพุชทายกเถราปทานที่  ๒ (๓๘๒)~~0859
ว่าด้วยผลการถวายผลขนุนสำมะลอ~~0859
อุทุมพรทายกเถราปทานที่  ๓ (๓๘๓)~~0860
ว่าด้วยผลแห่งการถวายผลมะเดื่อ~~0860
มิลักขุผลทายกเถราปทาน  ๔ (๓๘๔)~~0861
ว่าด้วยผลแหงการถวายผลไม้ป่า~~0861
ผารุสผลทายกเถราปทานที่  ๕  (๓๘๕)~~0862
ว่าด้วยผลแห่งการถวายผลมะปราง~~0862
วัลลิผลทายกเถราปทานที่  ๖  (๓๘๖)~~0863
ว่าด้วยผลแห่งการถวายผลวัลลิ~~0863
ปนสผลทายกเถราทานที่  ๘  (๓๘๗)~~0864
ว่าด้วยผลแห่งการถวายผลกล้วย~~0864
ปนสผลทายกเถราปทานที่  ๘ (๓๘๘)~~0865
ว่าด้วยผลแห่งการถวายผลขนุนสุก~~0865
โสณโกฏิวิสเถราปทานที่  ๙ (๓๘๙)~~0867
ว่าด้วยผลแห่งการถวายถ้ำ~~0867
๓๘๙. อรรถกถาโสณโกฏิวิสเถราปทาน~~0869
พุทธาปทานชื่อปุพพกัมมปิโลติที่  ๑๐ (๓๙๐)~~0873
ว่าด้วยบุพจริยาของพระพุทธองค์~~0873
๓๙๐. อรรถกถาปุพพกัมมปิโลติกพุทธาปทาน~~0877
รวมอปทานที่มีในวรรคนี้   คือ~~0879
ปิลินทวรรคที่  ๔๐~~0880
ปิลินทวัจฉเถราปทานที่ ๑ (๓๙๑)~~0880
ว่าด้วยผลแห่งการถวายไทยธรรมอันสมควร~~0880
ปิลินทวัจฉวรรคที่  ๔๐~~0904
๓๙๑.  อรรถกถาปิลินทวัจฉเถราปทาน~~0904
เสลเถราปทานที่  ๒  (๓๙๒)~~0906
ว่าด้วยการประพฤติธรรม~~0906
สัพพกิตติกเถราปทานที่ ๓ (๓๙๓)~~0918
ว่าด้วยอานิสงส์การสรรเสริญธรรม~~0918
มธุทายกเถราปทานที่  ๔ (๓๙๔)~~0922
ว่าด้วยอานิสงส์การถวายน้ำผึ้งและลาดหญ้า~~0922
ปทุมกูฏาคาริกเถราปทานที่  ๕  (๓๙๕)~~0925
ว่าด้วยผลแห่งการทำพุทธบูชา~~0925
พักกุลเถราปทานที่  ๖  (๓๙๖)~~0929
ว่าด้วยผลแห่งการถวายยา~~0929
๓๙๖. อรรถกถากุลเถราปทาน~~0933
คิริมานันทเถราปทานที่  ๗ (๓๙๗)~~0936
ว่าด้วยผลแห่งการทำพุทธบูชา~~0936
๓๙๗.  อรรถกถาคิริมานันทเถราปทาน~~0940
สลฬมัณฑปิยเถราปทานที่  ๘ (๓๙๘)~~0942
ว่าด้วยผลแห่งการบูชาด้วยดอกสน~~0942
สัพพทายกเถราปทานที่  ๙ (๓๙๙)~~0943
ว่าด้วยผลแห่งการถวายทานทุกสิ่งทุกอย่าง~~0943
อชิตเถราปทานที่  ๑๐ (๔๐๐)~~0946
ว่าด้วยผลแห่งการถวายประทีป~~0946
รวมอปทานที่มีในวรรคนี้  คือ~~0951
เมตเตยยวรรคที่  ๔๐~~0952
ติสสเมตเตยเถราปทานที่  ๑  (๔๐๑)~~0952
ว่าด้วยผลแห่งการถวายประทีปและผลมะพลับ~~0952
๔๐๑. อรรถกถาติสสเมตเตยยเถราปทาน~~0956
ปุณณกเถราปทานที่  ๒ (๔๐๒)~~0956
ว่าด้วยผลแห่งการถวายพระเพลิงพระพุทธสรีระ~~0956
๔๐๒.  อรรถกถาปุณณกเถราปทาน~~0958
เมตตคูเถราปทานที่  ๓ (๔๐๓)~~0959
ว่าด้วยผลแห่งการถวายเนยใส~~0959
๔๐๓.  อรรถกถาเมตตคูเถราปทาน~~0962
โธตกเถราปทานที่  ๔  (๔๐๔)~~0963
ว่าด้วยผลแห่งการถวายสะพาน~~0963
๔๐๔.  อรรถกถาโธตกเถราปทาน~~0967
อุปสีวเถราปทานที่  ๕ (๔๐๕)~~0968
ว่าด้วยผลแห่งการสร้างอาศรม~~0968
๔๐๕.   อรรถกถาอุปสีวเถราปทาน~~0975
นันทกเถราปทานที่  ๕  (๔๐๖)~~0976
ว่าด้วยผลแห่งการถวายมณฑป~~0976
๔๐๖.  อรรถกถานันทกเถราปทาน~~0979
เหมกเถราปทานที่  ๗  (๔๐๗)~~0980
ว่าด้วยผลแห่งการถวายตั่งแก้ว~~0980
๔๐๗. อรรถกถาเหมกเถราปทาน~~0985
โตเทยยเถรปทานที่  ๘  (๔๐๘)~~0986
ว่าด้วยผลแห่งการสร้างบรรณศาลา~~0986
๔๐๘. อรรถกถาโตเทยยเถราปทาน~~0992
ชตุกัณณิกเถราปทานที่  ๙  (๔๐๙)~~0993
ว่าด้วยผลแห่งการบำรุงพระพุทธองค์~~0993
๔๐๙.  อรรถกถาชตุกัณณิกเถราปทาน~~0999
อุเทนเถราปทานที่   ๑๐  (๔๑๐)~~1000
ว่าด้วยผลแห่งการบูชาด้วยดอกบัวบาน~~1000
๔๑๐.  อรรถกถาอุเทนเถราปทาน~~1006
รวมอปทานที่มีในวรรคนี้  คือ~~1006
