พระอภิธรรมปิฎก~~0001
เล่มที่  ๗~~0001
ปัฏฐาน  ภาคที่  ๗~~0001
๑.  ปัจจนียติกปัฏฐาน~~0001
๑. นกุสลติกะ~~0001
ปฏิจจวาระ~~0001
๓.  อธิปติปัจจัย   ฯลฯ   ๙.  อุปนิสสยปัจจัย~~0007
๒.  นเวทนาติกะ~~0009
ปฏิจจวาระ~~0009
๓.  นวิปากติกะ~~0011
ปฏิจจวาระ~~0011
๔. นอุปทานทินนติกะ~~0012
ปฏิจจาวาระ~~0012
๕.  นสังกิลิฏฐติกะ~~0012
ปฏิจจวาระ~~0012
๖.  นวิตักกติกะ~~0013
ปฏิจจวาระ~~0013
๗.  นปีติติกะ~~0014
ปฏิจจวาระ~~0014
๘. นทัสสนติกะ~~0014
ปฏิจจวาระ~~0014
๙.  นทัสสเนนปหาตัพพเหตุกติกะ~~0015
ปฏิจจวาระ~~0015
๑๐.  นอาจยคามิติกะ~~0016
ปฏิจจวาระ~~0016
๑๑.  นเสกขติกะ~~0016
ปฏิจจวาระ~~0016
๑๒.  นปริตตติกะ~~0017
ปฏิจจวาระ~~0017
๑๓.  นปริตตารัมมณติกะ~~0017
ปฏิจจวาระ~~0017
๑๔.  นหีนติกะ~~0018
ปฏิจจวาระ~~0018
๑๕.  นมิจฉัตตติกะ~~0018
ปฏิจจวาระ~~0018
๑๖.  นมัคคารัมมณติกะ~~0019
ปฏิจจาวาระ~~0019
๑๗.  นอุปปันนติกะ~~0019
ปฏิจจวาระ~~0019
๑๘.  นอตีตติกะ~~0021
ปฏิจจวาระ~~0021
๑๙.  นอตีตารัมมณติกะ~~0022
ปฏิจจาวาระ~~0022
๒๐.  นอัชฌัตตติกะ~~0023
ปฏิจจวาระ~~0023
๒๑.  นอัชฌัตตารัมมณติกะ~~0023
ปฏิจจวาระ~~0023
๒๒.   นสนิทัสสนติกะ~~0024
ปฏิจจวาระ~~0024
๒.  ปัจจนียทุกปัฏฐาน~~0028
๑.  นเหตุทุกะ~~0028
ปฏิจจวาระ~~0028
๒.  นสเหตุกทุกะ~~0032
ปฏิจจวาระ~~0032
๓.  นเหตุสัมปยุตตทุกะ~~0035
ปฏิจจวาระ~~0035
๔.  นเหตุสเหตุกทุกะ~~0036
ปฏิจจวาระ~~0036
๕.  นเหตุเหตุสัมปยุตตทุกะ~~0038
ปฏิจจวาระ~~0038
๖. นเหตุนสเหตุกทุกะ~~0039
ปฏิจจวาระ~~0039
๗.  นสัปปัจจยทุกะ~~0042
ปฏิจจวาระ~~0042
๘.  นสังขตทุกะ~~0044
ปฏิจจวาระ~~0044
๙.  นสนิทัสสนทุกะ~~0044
ปฏิจจวาระ~~0044
๑๐.  นสัปปฏิฆทุกะ~~0045
ปฏิจจวาระ~~0045
๑๑.  นรูปีทุกะ~~0047
ปฏิจจวาระ~~0047
๑๒.  นโลกิยทุกะ~~0049
ปฏิจจวาระ~~0049
๑๓.  นเกนจิวิญเญยยทุกะ~~0050
ปฏิจจวาระ~~0050
๑๔.  นอาสวทุกะ~~0051
ปฏิจจวาระ~~0051
๑๕.  นสาสวทุกะ~~0052
ปฏิจจวาระ~~0052
๑๖.  นอาสวสัมปยุตตทุกะ~~0053
ปฏิจจวาระ~~0053
๑๗.  นอาสวสาสวทุกะ~~0055
ปฏิจจวาระ~~0055
๑๘.  นอาสวอาสวสัมปยุตตทุกะ~~0057
ปฏิจจวาระ~~0057
๑๙.  อาสววิปปยุตตนสาสวทุกะ~~0059
ปฏิจจวาระ~~0059
๒๐.  นสัญโญชนทุกะ~~0061
ปฏิจจวาระ~~0061
๒๑.   นสัญโญชนิยทุกะ~~0063
ปฏิจจวาระ~~0063
๒๒.  นสัญโญชนสัมปยุตตทุกะ~~0064
ปฏิจจวาระ~~0064
๒๓. นสัญโญชนสัญโญชนิยทุกะ~~0066
ปฏิจจวาระ~~0066
๒๔.  นสัญโญชนสัญโญชนสัมปยุตตทุกะ~~0067
ปฏิจจวาระ~~0067
๒๕. สัญโญชนวิปปยุตตนสัญโญชนิยทุกะ~~0069
ปฏิจจวาระ~~0069
๒๖.  โนคันถทุกะ~~0070
ปฏิจจวาระ~~0070
๒๗.  นคันถนิยทุกะ~~0072
ปฏิจจวาระ~~0072
๒๘.  นคันถสัมปยุตตทุกะ~~0073
ปฏิจจวาระ~~0073
๒๙.  นคันถคันถนิยทุกะ~~0075
ปฏิจจวาระ~~0075
๓๐.  นคันถคันถสัมปยุตตทุกะ~~0077
ปฏิจจวาระ~~0077
๓๑.  คันถวิปปยุตตนคันถนิยทุกะ~~0079
ปฏิจจวาระ~~0079
๓๒-๔๙.  โนโอฆโยคนีวรณโคจฉกทุกะ~~0080
ปฏิจจวาระ~~0080
๕๐-๕๕.  โนปรามาสโคจฉกทุกะ~~0081
ปฏิจจวาระ~~0081
๕๕.  นสารัมมณทุกะ~~0082
ปฏิจจวาระ~~0082
๕๖. นจิตตทุกะ~~0084
ปฏิจจวาระ~~0084
๕๗.  นเจตสิกทุกะ~~0085
ปฏิจจวาระ~~0085
๕๘.  นจิตตสัมปยุตตทุกะ~~0086
ปฏิจจวาระ~~0086
๕๙. นจิตตสังสัฏฐทุกะ~~0087
ปฏิจจวาระ~~0087
๖๐.  นจิตตสมุฏฐานทุกะ~~0088
ปฏิจจวาระ~~0088
๖๑.  นจิตตสหภุทุกะ~~0088
ปฏิจจวาระ~~0088
๖๒.   นจิตตานุปริวัตติทุกะ~~0089
ปฏิจจวาระ~~0089
๖๓.  นจิตตสังสัฏฐสมุฏฐานทุกะ~~0089
ปฏิจจวาระ~~0089
๖๔.  นจิตตสังสัฏฐสมุฏฐานสหภุทุกะ~~0090
ปฏิจจวาระ~~0090
๖๕. นจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~0090
ปฏิจจวาระ~~0090
๖๖. นอัชฌัตติกทุกกะ~~0091
ปฏิจจวาระ~~0091
๖๗.  นอุปาทาทุกะ~~0092
ปฏิจจวาระ~~0092
๖๘.  นอุปาทินนทุกะ~~0093
ปฏิจจวาระ~~0093
๖๙-๗๔.  นอุปาทานโคจฉกทุกะ~~0094
ปฏิจจวาระ~~0094
๗๕. นกิเลสทุกะ~~0094
ปฏิจจวาระ~~0094
๗๖.  นสังกิเลสิกทุกะ~~0095
ปฏิจจวาระ~~0095
๗๗.  นสังกิลิฏฐทุกะ~~0097
ปฏิจจวาระ~~0097
๗๘.  นกิเลสสัมปยุตตทุกะ~~0098
ปฏิจจวาระ~~0098
๗๙. นกิเลสสังกิเลสิกทุกะ~~0099
ปฏิจจวาระ~~0099
๘๐.  นกิเลสสังกิลิฏฐทุกะ~~0100
ปฏิจจวาระ~~0100
๘๑.  นกิเลสกิเลสสัมปยุตตทุกะ~~0101
ปฏิจจวาระ~~0101
๘๒.  กิเลสวิปปยุตตนสังกิเลสิกทุกะ~~0102
ปฏิจจวาระ~~0102
๘๓. นทัสสเนนปหาตัพพทุกะ~~0103
ปฏิจจวาระ~~0103
๘๔.  นภาวนายปหาตัพพทุกะ~~0104
ปฏิจจวาระ~~0104
๘๕.  นทัสสเนนปหาตัพพเหตุกทุกะ~~0105
ปฏิจจวาระ~~0105
๘๖.  นภาวนายปหาตัพพเหตุกทุกะ~~0106
ปฏิจจวาระ~~0106
๘๗.  นสวิตักกทุกะ~~0107
ปฏิจจวาระ~~0107
๘๘. นสวิจารทุกะ~~0108
ปฏิจจวาระ~~0108
๘๙.  นสัปปีติทุกะ~~0109
ปฏิจจวาระ~~0109
๙๐.  นปีติสหคตทุกะ~~0110
ปฏิจจวาระ~~0110
๙๑.  นสุขสหคตทุกะ~~0111
ปฏิจจวาระ~~0111
๙๒.  นอุเบกขาสหคตทุกะ~~0112
ปฏิจจวาระ~~0112
๙๓.  นกามาวจรทุกะ~~0113
ปฏิจจวาระ~~0113
๙๔.  นรูปาวจรทุกะ~~0114
ปฏิจจวาระ~~0114
๙๕.  นอรูปาวจรทุกะ~~0115
ปฏิจจวาระ~~0115
๙๖.  นปริยาปันนทุกะ~~0116
ปฏิจจวาระ~~0116
๙๗. นนิยยานิกทุกะ~~0117
ปฏิจจวาระ~~0117
๙๘. นนิยตทุกะ~~0118
ปฏิจจวาระ~~0118
๙๙.  นสอุตตรทุกะ~~0119
ปฏิจจวาระ~~0119
๑๐๐.  นสรณทุกะ~~0120
ปฏิจจวาระ~~0120
๓.  ปัจจนียทุกติกปัฏฐาน~~0121
นเหตุทุกนกุสลติกะ~~0121
นเหตุทุกนเวทนาติกะ~~0128
นเหตุทุกนวิปากติกะ~~0130
นเหตุทุกนอุปาทินนติกะ~~0131
นเหตุทุกนสังกิลิฏฐติกะ~~0131
นเหตุทุกนวิตักกติกะ~~0132
นเหตุทุกนปีติติกะ~~0133
นเหตุทุกนทัสสนติกะ~~0133
นเหตุทุกนทัสสเนนปหาตัพพเหตุกติกะ~~0134
นเหตุทุกนอาจยคามิติกะ~~0135
นเหตุทุกนเสกขติกะ~~0135
นเหตุทุกนปริตตติกะ~~0136
นเหตุทุกนปริตตารัมมณติกะ~~0137
นเหตุทุกนหีนติกะ~~0137
นเหตุทุกนมิจฉัตตติกะ~~0138
นเหตุทุกนมัคคารัมมณติกะ~~0139
นเหตุทุกนอุปปันนติกะ~~0139
นเหตุทุกนอตีตติกะ~~0140
นเหตุทุกนอตีตารัมมณติกะ~~0141
นเหตุทุกนอัชฌัตตติกะ~~0141
นเหตุทุกนอัชฌัตตารัมมณติกะ~~0142
นเหตุทุกนทัสสนติกะ~~0143
นสเหตุกทุกนกุสลติกะ~~0149
นเหตุสเหตุกทุกนกุสลติกะ~~0152
จูฬันตรทุกนกุสลติกะ~~0155
นอาสวโคจฉกทุกนกุสลติกะ~~0156
ฉโคจฉกทุกนกุสลติกะ~~0157
มหันตรทุกนกุสลติกะ~~0158
นอุปาทานโคจฉกทุกนกุสลติกะ~~0160
นกิเลสโคจฉกทุกนกุสลติกะ~~0160
ปิฏฐิทุกนกุสลติกะ~~0162
นสรณทุกนเวทนาติกะ~~0167
นสรณทุกนวิปากติกะ~~0167
นสรณทุกนอุปาทินนติกะ~~0168
นสรณทุกนสนิทัสสนติกะ~~0169
๔.  ปัจจนียติกทุกปัฏฐาน~~0173
นกุสลติกนเหตุทุกะ~~0173
นกุสลติกนสเหตุกทุกะ~~0179
นกุสลติกนเหตุสัมปยุตตทุกะ~~0182
นกุสลติกนเหตุสเหตุกทุกะ~~0183
นกุสลติกนเหตุเหตุสัมปยุตตทุกะ~~0183
นกุสลติกจูฬันตรทุกะ~~0184
นกุสลติกนอาสวโคจฉกทุกะ~~0186
๙.  นกุสลติกฉโคจฉกทุกะ~~0187
นกุสลติกมหันตรทุกะ~~0188
นกุสลติกทวิโคจฉกทุกะ~~0190
นกุสลติกปิฏฐิทุกะ~~0191
นเวทนาติกนเหตุทุกะ~~0196
นวิปากติกนเหตุทุกะ~~0197
นอุปาทินนติกนเหตุทุกะ~~0197
นสังกิลิฏฐติกนเหตุทุกะ~~0198
นสวิตักกติกนเหตุทุกะ~~0199
นปีติติกนเหตุทุกะ~~0199
นทัสสนติกนเหตุทุกะ~~0200
นทัสสเนนปหาตัพพเหตุกติกนเหตุทุกะ~~0200
นอาจยคามิติกนเหตุทุกะ~~0201
นเสกขติกนเหตุทุกะ~~0202
นปริตตติกนเหตุทุกะ~~0202
นปริตตารัมมณติกนเหตุทุกะ~~0203
นหีนติกนเหตุทุกะ~~0203
นมิจฉัตตติกนเหตุทุกะ~~0204
นมัคคารัมมณติกนเหตุทุกะ~~0204
นอุปปันนติกนเหตุทุกะ~~0205
นอตีตติกนเหตุทุกะ~~0206
นอตีตารัมมณติกนเหตุทุกะ~~0206
นอัชฌัตตติกนเหตุทุกะ~~0207
นอัชฌัตตารัมมณติกนเหตุทุกะ~~0207
นสนิทัสสนติกนเหตุทุกะ~~0208
นสนิทัสสนติกสนเหตุกทุกะ~~0210
นสนิทัสสนติกนเหตุสัมปยุตตทุกะ~~0211
นสนิทัสสนติกนเหตุสเหตุกทุกะ~~0211
นทัสสนติกนเหตุเหตุสัมปยุตตทุกะ~~0212
นสนิทัสสนติกนเหตุนสเหตุกทุกะ~~0213
นสนิทัสสนติกจูฬันตรทุกะ~~0213
นสนิทัสสนติกสัตตโคจฉกทุกะ~~0215
นสนิทัสสนติกมหันตรทุกะ~~0216
นสนิทัสสนติกทวิโคจฉกทุกะ~~0218
นสนิทัสสนติกปิฏฐิทุกะ~~0218
๕.  ปัจจนียติกติกปัฏฐาน~~0223
๑. นกุสลติกนเวทนาติกะ~~0223
๒.  นกุสลติกนวิปากติกะ~~0232
นกุสลติกนอุปาทินนติกะ~~0236
นกุสลติกนสังกิลิฏฐติกะ~~0237
นกุสลติกนวิตักกติกะ~~0238
นกุสลติกนปีติติกะ~~0239
นกุสลติกนทัสสนติกะ~~0240
นกุสลติกนทัสสเนนปหาตัพพเหตุกติกะ~~0241
นกุสลติกนอาจยคามิติกะ~~0242
นกุสลติกนเสกขติกะ~~0243
นกุสลติกนปริตตติกะ~~0244
นกุสลติกนปริตตารัมมณติกะ~~0245
นกุสลติกนหีนติกะ~~0246
นกุสลติกนมิจฉัตตติกะ~~0247
นกุสลติกนมัคคารัมมณติกะ~~0248
นกุสลติกนอุปปันนติกะ~~0249
นกุสลติกนอตีตติกะ~~0249
นกุสลติกนอตีตารัมมณติกะ~~0250
นกุสลติกนอัชฌัตตติกะ~~0251
นกุสลติกนอัชฌัตตารัมมณติกะ~~0251
นกุสลติกนสนิทัสสนติกะ~~0252
นเวทนาติกนกุสลติกะ~~0258
นเวทนาติกนวิปากติกะ~~0263
นวิปากติกนกุสลติกะ~~0264
นอุปาทินนติกนกุสลติกะ~~0265
นสังกิลิฏฐติกนกุสลติกะ~~0266
นวิตักกติกนกุสลติกะ~~0267
นปีติติกนกุสลติกะ~~0268
นทัสสนติกนกุสลติกะ~~0269
นทัสสเนนปหาตัพพเหตุกติกนกุสลติกะ~~0270
นอาจยคามิติกนกุสลติกะ~~0271
นเสกขติกนกุสลติกะ~~0272
นปริตตติกนกุสลติกะ~~0273
นปริตตารัมมณติกนกุสลติกะ~~0274
นหีนติกนกุสลติกะ~~0275
นมิจฉัตตติกนกุสลติกะ~~0276
นมัคคารัมมณติกนกุสลติกะ~~0277
นอุปปันนติกนกุสลติกะ~~0278
นอตีตติกนกุสลติกะ~~0279
กุศลบทปฏิจจวาระ~~0279
นอตีตารัมมณติกนกุสลติกะ~~0280
นอัชฌัตตติกนกุสลติกะ~~0281
นอัชฌัตตารัมมณติกนกุสลติกะ~~0282
นสนิทัสสนติกนกุสลติกะ~~0283
๑. เหตุปัจจัย~~0283
นสนิทัสสนติกนเวทนาติกะ~~0286
นสนิทัสสนติกนวิปากติกะ~~0287
นสนิทัสสนติกนอุปานทินนติกะ~~0288
นสนิทัสสนติกนสังกิลิฏฐติกะ~~0289
นสนิทัสสนติกนวิตักกติกะ~~0290
นสนิทัสสนติกนปีติติกะ~~0291
นสนิทัสสนติกนทัสสนติกะ~~0292
นสนิทัสสนติกนทัสสเนนปหาตัพพเหตุกติกะ~~0293
นสนิทัสสนติกนอาจยคามิติกะ~~0294
นสนิทัสสนติกนเสกขติกะ~~0295
นสนิทัสสติกนปริตตติกะ~~0296
นสนิทัสสนติกนปริตตารัมมณติกะ~~0297
นสนิทัสสนติกนหีนติกะ~~0298
นสนิทัสสนติกนมิจฉัตตติกะ~~0299
นสนิทัสสนติกนมัคคารัมมณติกะ~~0300
นสนิทัสสนติกนอุปปันนติกะ~~0301
นสนิทัสสนติกนอตีตติกะ~~0301
นสนิทัสสนติกนอตีตารัมมณติกะ~~0302
นสนิทัสสนติกนอัชฌัตตติกะ~~0303
นสนิทัสสนติกอัชฌัตตารัมมณติกะ~~0304
๖.  ปัจจนียทุกทุกปัฏฐาน~~0307
นเหตุทุกนสเหตุกทุกะ~~0307
นเหตุทุกนเหตุสัมปยุตตทุกะ~~0311
นเหตุทุกนเหตุสเหตุกทุกะ~~0312
นเหตุทุกนเหตุเหตุสัมปยุตตทุกะ~~0313
นเหตุทุกนสเหตุกทุกะ~~0314
นเหตุทุกจูฬันตรทุกะ~~0315
นเหตุทุกโนอาสวโคจฉกทุกะ~~0318
นเหตุทุกฉโคจฉกทุกะ~~0319
นเหตุทุกมหันตรทุกะ~~0320
นเหตุทุกทวิโคจฉกทุกะ~~0322
นเหตุทุกปิฏฐิทุกะ~~0323
นสเหตุกทุกนเหตุทุกะ~~0328
นเหตุสัมปยุตตทุกนเหตุทุกะ~~0330
นเหตุสเหตุกทุกนเหตุทุกะ~~0331
นเหตุสัมปยุตตทุกนเหตุทกะ~~0331
นเหตุนสเหตุกทุกนเหตุทุกะ~~0332
จูฬันตรทุกนเหตุทุกะ~~0333
โนอาสวโคจฉกทุกนเหตุทุกะ~~0334
ฉโคจฉกทุกนเหตุทุกะ~~0335
มหันตรทุกนเหตุทุกะ~~0336
ทวิโคจฉกทุกนเหตุทุกะ~~0337
ปิฏฐิทุกนเหตุทุกะ~~0338
นสรณทุกนสเหตุกทุกะ~~0342
นสรณทุกนเหตุสัมปยุตตทุกะ~~0342
นสรณทุกนเหตุสเหตุกทุกะ~~0343
นสรณทุกนเหตุเหตุสัมปยุตตทุกะ~~0344
นสรณทุกนเหตุนสเหตุกทุกะ~~0344
นสรณทุกจูฬันตรทุกะ~~0345
นสรณทุกโนอาสวโคจฉกทุกะ~~0346
นสรณทุกฉโคจฉกทุกะ~~0348
นสรณทุกมหันตรทุกะ~~0349
นสรณทุกทวิโคจฉกทุกะ~~0351
นสรณทุกปิฏฐิทุกะ~~0351
อรรถกถาปัจจนียปัฏฐาน~~0356
อนุโลมปัจจนียปัฏฐาน~~0359
๑. กุสลติกนกุสลติกะ~~0359
๒.  เวทนาติกนเวทนาติกะ~~0370
๓.  วิปากติกนวิปากติกะ~~0376
๔. อุปาทินนติกนอุปาทินนติกะ~~0384
๕.  สังกิลิฏฐติกนสังกิลิฏฐติกะ~~0390
๖.  วิตักกติกนวิตักกติกะ~~0394
การนับจำนวนวาระในอนุโลม~~0397
๗.  ปีติติกนปีติติกะ~~0398
๘.  ทัสสนติกนทัสสนติกะ~~0400
๙.  ทัสสเนนปหาตัพพเหตุกติกะ~~0402
๑๐.  อาจยคามิติกนอาจยคามิติกะ~~0403
๑๑.  เสกขติกนเสกขติกะ~~0406
๑๒. ปริตตติกนปริตตติกะ~~0409
๑๓.  ปริตตารัมมณติกนปริตตารัมมณติกะ~~0413
๑๔.  หีนติกนหีนติกะ~~0414
๑๕.  มิจฉัตตติกนมิจฉัตตติกะ~~0415
๑๖.  มัคคารัมมณติกนมัคคารัมมณติกะ~~0418
๑๗.  อุปปันนติกนอุปปันนติกะ~~0420
๑๘.  อตีตติกนอตีตติกะ~~0421
๑๙. อตีตารัมมณติกนอตีตารัมมณติกะ~~0422
๒๑. อัชฌัตตารัมมณติกนอัชฌัตตารัมมณติกกะ~~0425
๒๒.  สนิทัสสนติกนสนิทัสสนติกะ~~0426
๒. อนุโลมปัจจนียทุกปัฏฐาน~~0429
๒.  สเหตุกทุกนสเหตุกทุกะ~~0432
๓.  เหตุสัมปยุตตทุกนเหตุสัมปยุตตทุกะ~~0434
๔. เหตุสเหตุกทุกนเหตุสเหตุกทุกะ~~0436
๕. เหตุเหตุสัมปยุตตทุกนเหตุเหตุสัมปยุตตทุกะ~~0438
๖.   นเหตุสเหตุกทุกนเหตุนสเหตุกทุกะ~~0440
๗.  สัปปัจจยทุกนสัปปัจจยทุกะ~~0440
๘.  สังขตทุกนสังขตทุกะ~~0441
๑๐.  สัปปฏิฆทุกนสัปปฏิฆทุกะ~~0443
๑๑.  รูปีทุกนรูปีทุกะ~~0445
๑๒. โลกิยทุกนโลกิยทุกะ~~0446
๑๓.  เกนจิวิญเญยยทุกนเกนจิวิญเญยยทุกะ~~0447
๑๔.  อาสวทุกโนอาสวทุกะ~~0448
๑๕.  สาสวทุกนสาสวทุกะ~~0450
๑๖.  อาสวสัมปยุตตทุกนอาสวสัมปยุตตทุกะ~~0451
๑๗. อาสวสาสวทุกนอาสวสาสวทุกะ~~0453
๑๘.  อาสวอาสวสัมปยุตตทุกะ~~0455
๑๙.  อาสววิปปยุตตสาสวทุกะ~~0456
๒๐.-๕๔  ฉโคจฉกทุกนฉโคจฉกทุกะ~~0457
๕๕.-๖๘.  มหันตรทุกนมหันตรทุกะ~~0458
๖๙ -๘๒.  ทวิโคจฉกทุกนทวิโคจฉกทุกะ~~0462
๘๓.  ทิสสเนนปหาตัพพทุกนทัสสเนนปหาตัพพทุกะ~~0463
๘๔.  ภาวนายปหาตัพพทุกนภาวนายปหาตัพพทุกะ~~0464
๘๕.  ทัสสเนนปหาตัพพเหตุกทุกะ~~0465
๘๖.  ภาวนายปหาตัพพเหตุกทุกะ~~0466
๘๗.  สวิตักกทุกนสวิตักกทุกะ~~0467
๘๘.  สวิจารทุกนสวิจารทุกะ~~0468
๘๙.  สัปปีติกทุกนสัปปีติกทุกะ~~0469
๙๐. ปีติสหคตทุกนปีติสหคตทุกะ~~0470
๙๑.  สุขสหคตทุกนสุขสหคตทุกะ~~0471
๙๒.  อุเบกขาสหคตทุกนอุเบกขาสหคตทุกะ~~0472
๙๓.  กามาวจรทุกนกามาวจรทุกะ~~0473
๙๔.  รูปาวจรทุกนรูปาวจรทุกะ~~0474
๙๕. อรูปาวจรทุกนอรูปาวจรทุกะ~~0475
๙๖.  ปริยาปันนทุกนปริยาปันนทุกะ~~0476
๙๗.  นิยยานิกทุกนนิยยานิกทุกะ~~0477
๙๘.  นิยตทุกนนิยตทุกะ~~0478
๙๙.  สอุตตรทุกนสอุตตรทุกะ~~0479
๑๐๐.  สรณทุกนสรณทุกะ~~0480
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0483
๓.  อนุโลมปัจจนียทุกติกปัฏฐาน~~0485
เหตุทุกกุสลติกนเหตุทุกนกุสลติกะ~~0485
เหตุทุกเวทนาติกนเหตุทุกนเวทนาติกะ~~0490
เหตุทุกวิปากติกนเหตุทุกนวิปากติกะ~~0492
เหตุทุกอุปาทินนติกะ~~0493
นเหตุทุกนอุปาทินนติกะ~~0493
เหตุทุกสังกิลิฏฐติกะ~~0494
นเหตุทุกนสังกิลิฏฐติกะ~~0494
เหตุทุกวิตักกติกนเหตุทุกนวิตักกติกะ~~0495
เหตุทุกปีติติกนเหตุทุกนปีติติกะ~~0496
เหตุทุกทัสสนติกนเหตุทุกนทัสสนติกะ~~0497
เหตุทุกทัสสเนนปหาตัพพเหตุกทุกะ~~0498
นเหตุทุกนทัสสเนนปหาตัพพเหตุกทุกะ~~0498
เหตุทุกอาจยคามิติกนเหตุทุกนอาจยคามิติกะ~~0499
เหตุทุกเสกขติกนเหตุทุกนเสกขติกะ~~0500
เหตุทุกปริตตติกนเหตุทุกนปริตตติกะ~~0501
เหตุทุกปริตตารัมมณติกะ~~0502
นเหตุทุกนปริตตารัมมณติกะ~~0502
เหตุทุกหีนติกนเหตุทุกนหีนติกะ~~0503
เหตุทุกมิจฉัตตติกนเหตุทุกนมิจฉัตตติกะ~~0504
เหตุทุกมัคคารัมมณติกนเหตุทุกนมัคคารัมมณติกะ~~0505
เหตุทุกอุปปันนติกนเหตุทุกนอุปปันนติกะ~~0506
เหตุทุกอตีตติกนเหตุทุกนอตีตติกะ~~0507
เหตุทุกอตีตารัมมณติกนเหตุทุกนอตีตารัมมณติกะ~~0508
เหตุทุกอัชฌัตตารัมมณติกะ~~0509
นเหตุทุกนอัชฌัตตารัมมณติกะ~~0509
เหตุทุกสนิทัสสนติกนเหตุทุกนสนิทัสสนติกะ~~0510
อนิทัสสนสัปปฏิฆบท~~0511
การนับจำนวนวาระในอนุโลม~~0512
สเหตุกทุกกุสลติกสนเหตุกทุกนกุสลติกะ~~0512
เหตุสัมปยุตตทุกกุสลติกะ~~0513
นเหตุสัมปยุตตทุกนกุสลติกะ~~0513
เหตุสเหตุกทุกกุสลติกนเหตุสเหตุกทุกนกุสลติกะ~~0514
นเหตุสเหตุกทุกกุสลติกนเหตุนสเหตุกทุกนกุสลติกะ~~0517
สัปปัจจยทุกกุสลติกนสัปปัจจยทุกนกุสลติกะ~~0519
สนิทัสสนทุกกุสลติกนสนิทัสสนทุกนกุสลติกะ~~0520
สัปปฏิฆทุกกุสลติกนสัปปฏิฆทุกนกุสลติกะ~~0521
รูปีทุกกุสลติกนรูปีทุกนกุสลติกะ~~0522
โลกิยทุกกุสลติกนโลกิยทุกนกุสลติกะ~~0523
เกนจิวิญเญยยทุกกุสลติกะ~~0525
นเกนจิวิญเญยยทุกนกุสลติกะ~~0525
อาสวทุกกุสลติกโนอาสวทุกนกุสลติกะ~~0526
สาสวทุกกุสลติกนสาสวทุกนกุสลติกะ~~0528
อาสวสัมปยุตตทุกกุสลติกะ~~0529
นอาสวสัมปยุตตทุกนกุสลติกะ~~0529
อาสวสาสวทุกกุสติกนอาสวสาสวทุกนกุสลติกะ~~0531
อาสววิปปยุตตสาสวทุกกุสลติกะ~~0533
อาสววิปปยุตตนสาสวทุกนกุสลติกะ~~0533
ฉโคจฉกทุกกุสลติกนฉโคจฉกทุกนกุสลติกะ~~0534
สารัมมณทุกกุสลติกนสารัมมณทุกนกุสลติกะ~~0535
จิตตทุกกุสลติกนจิตตทุกนกุสลติกะ~~0536
เจตสิกทุกกุสลติกนเจตสิกทุกนกุสลติกะ~~0537
จิตตสัมปยุตตทุกกุสลติกะ~~0539
นจิตตสัมปยุตตทุกนกุสลติกะ~~0539
จิตตสังสัฏฐทุกกุสลติกนจิตตสังสัฏฐทุกนกุสลติกะ~~0540
จิตตสมุฏฐานทุกกุสลติกะ~~0541
จิตตสหภุทุกกุสลติกโนจิตตสหภุทุกนกุสลติกะ~~0542
จิตตานุปริวัตติทุกกุสลติกะ~~0543
โนจิตตานุปริวัตติทุกนกุสลติกะ~~0543
จิตตสังสัฏฐสมุฏฐานทุกกุสลติกะ~~0544
โนจิตตสังสัฏฐสมุฏฐานทุกนกุสลติกะ~~0544
จิตตสังสัฏฐสมุฏฐานสหภูทุกกุสลติกะ~~0545
โนจิตตสังสัฏฐสมุฏฐานสหภุทุกนกุสลติกะ~~0545
จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกกุสลติกะ~~0546
โนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกนกุสลติกะ~~0546
อัชฌัตติกทุกกุสลติกนอัชฌัตติกทุกนกุสลติกะ~~0547
อุปาทาทุกกุสลติกนอุปาทาทุกนกุสลติกะ~~0548
อุปาทินนทุกกุสลติกนอุปาทินนทุกนกุสลติกะ~~0549
อุปาทานโคจฉกทุกกุสลติกะ~~0550
โนอุปาทานโคจฉกทุกนกุสลติกะ~~0550
กิเลสโคจฉกทุกทุกกุสลติกโนกิเลสโคจฉกทุกนกุสลติกะ~~0551
ทัสสเนนปหาตัพพทุกกุสลติกะ~~0552
นทัสสเนนปหาตัพพทุกนกุสลติกะ~~0552
ภาวนายปหาตัพพทุกกุสลติกะ~~0553
นภาวนายปหาตัพพทุกนกุสลติกะ~~0553
ทัสสเนนปหาตัพพเหตุกทุกกุสลติกะ~~0555
นทัสสเนนปหาตัพพเหตุกทุกนกุสลติกะ~~0555
ภาวนายปหาตัพพเหตุกทุกกุสลติกะ~~0556
นภาวนายปหาตัพพเหตุกทุกนกุสลติกะ~~0556
สวิตักกทุกกุสลติกนสวิตักกทุกนกุสลติกะ~~0557
สวิจารทุกกุสลติกนสวิจารทุกนกุสลติกะ~~0558
สัปปีติกทุกกุสลติกนสัปปีติกนกุสลติกะ~~0559
ปีติสหคตทุกกุสลติกนปีติสหคตทุกนกุสลติกะ~~0560
สุขสหคตทุกกุสลติกนสุขสหคตทุกนกุสลติกะ~~0561
อุเบกขาสหคตทุกกุสลติกะ~~0562
นอุเบกขาสหคตทุกนกุสลติกะ~~0562
กามาวจรทุกกุสลติกนกามาวจรทุกนกุสลติกะ~~0564
รูปาวจรทุกกุสลติกนรูปาวจรทุกนกุสลติกะ~~0565
อรูปาวจรทุกกุสลติกนอรูปาวจรทุกนกุสลติกะ~~0566
ปริยาปันนทุกกุสลติกนปริยาปันนทุกนกุสลติกะ~~0567
นิยยานิกทุกกุสลติกนนิยยานิกทุกนกุสลติกะ~~0568
นิยตทุกกุสลติกนนิยตทุกนกุสลติกะ~~0569
สอุตตรทุกกุสลติกนสอุตตรทุกนกุสลติกะ~~0570
สรณทุกกุสลติกนสรณทุกนกุสลติกะ~~0571
สรณทุกเวทนาติกนสรณทุกนเวทนาติกะ~~0573
สรณทุกวิปากติกนสรณทุกนวิปากติกะ~~0575
สรณทุกอุปาทินนติกะ~~0576
นสรณทุกนอุปาทินนติกะ~~0576
สรณทุกสังกิลิฏฐติกะ~~0577
นสรณทุกนสังกิลิฏฐติกะ~~0577
สรณทุกสวิตักกติกนสรณทุกนสวิตักกติกะ~~0579
สรณทุกปีติติกนสรณทุกนปีติติกะ~~0580
สรณทุกทัสสนติกนสรณทุกนทัสสนติกะ~~0581
สรณทุกทัสสนเนนปหาตัพพเหตุกติกะ~~0582
นสรณทุกนทัสสเนนปหาตัพพเหตุกติกะ~~0582
สรณทุกอาจยคามิติกนสรณทุกนอาจยคามิติกะ~~0584
สรณทุกเสกขติกนสรณทุกนเสกขติกะ~~0585
สรณทุกปริตตติกนสรณทุกนปริตตติกะ~~0586
สรณทุกปริตตารัมมณติกะ~~0587
นสรณทุกนปริตตารัมมณติกะ~~0587
สรณทุกหีนติกนสรณทุกนหีนติกะ~~0588
สรณทุกมิจฉัตตติกนสรณทุกนมิจฉัตตติกะ~~0589
สรณทุกมัคคารัมมณติกนสรณทุกนมัคคารัมมณติกะ~~0590
สรณทุกอุปปันนติกนสรณทุกนอุปปันนติกะ~~0591
สรณทุกอตีตติกนสรณทุกนอตีตติกะ~~0592
สรณทุกอตีตารัมมณติกนสรณทุกนอตีตารัมมณติกะ~~0593
สรณทุกอัชฌัตตารัมมณติกะ~~0594
นสรณทุกนอัชฌัตตารัมมณติกะ~~0594
สรณทุกสนิทัสสนติกนสรณทุกนสนิทัสสนติกะ~~0595
๔. อนุโลมปัจจนียติกทุกปัฏฐาน~~0599
กุสลติกเหตุทุกนกุสลติกนเหตุทุกะ~~0599
กุสลติกสเหตุกทุกนกุสลติกนสเหตุกทุกะ~~0604
กุสลติกเหตุสัมปยุตตทุกนกุสลติกนเหตุสัมปยุตตทุกะ~~0608
กุสลติกเหตุสเหตุกทุกนกุสลติกนเหตุสเหตุกทุกะ~~0609
กุสลติกเหตุเหตุสัมปยุตตทุกะ~~0612
นกุสลติกนเหตุเหตุสัมปยุตตทุกะ~~0612
กุสลติกนเหตุสเหตุกทุกนกุสลติกนเหตุนสเหตุกทุกะ~~0614
กุสลติกสัปปัจจยทุกนกุสลติกนสัปปัจจยทุกะ~~0616
กุสลติกสนิทัสสนทุกนกุสลติกนสนิทัสสนทุกะ~~0617
กุสลติกสัปปฏิฆทุกนกุสลติกนสัปปฏิฆทุกะ~~0618
กุสลติกรูปีทุกนกุสลติกนรูปีทุกะ~~0619
กุสลติกโลกิยทุกนกุสลติกนโลกิยทุกะ~~0621
กุสลติกเกนจิวิญเญยยทุกะ~~0622
นกุสลติกนเกนจิวิญเญยยทุกะ~~0622
กุสลติกอาสวทุกนกุสลติกนอาสวทุกะ~~0624
กุสลติกสาสวทุกนกุสลติกนสาสวทุกะ~~0626
กุสลติกอาสวสัมปยุตตทุกะ~~0626
นกุสลติกนอาสวสัมปยุตตทุกะ~~0626
กุสลติกอาสวสวสาสวทุกนกุสลติกนอาสวสาสวทุกะ~~0628
กุสลติกอาสวอาสวสัมปยุตตทุกะ~~0630
นกุสลติกนอาสวอาสวสัมปยุตตทุกะ~~0630
กุสลติกอาสววิปปยุตตสาสวทุกะ~~0632
นกุสลติกอาสววิปปยุตตสาสวทุกะ~~0632
กุสลติกฉโคจฉกทุกนกุสลติกนฉโคจฉกทุกะ~~0633
กุสลติกสารัมมณทุกนกุสลติกนสารัมมณทุกะ~~0633
กุสลติกจิตตทุกนกุสลติกนจิตตทุกะ~~0636
กุสลติกเจตสิกทุกนกุสลติกนเจตสิกทุกะ~~0639
กุสลติกจิตตสัมปยุตตทุกะ~~0642
นกุสลติกนจิตตสัมปยุตตทุกะ~~0642
กุสลติกจิตตสังสัฏฐทุกะ~~0644
นกุสลติกนจิตตสังสัฏฐทุกะ~~0644
กุสลติกจิตตสมุฏฐานทุกะ~~0647
นกุสลติกนจิตตสมุฏฐานทุกะ~~0647
กุสลติกจิตตสหภูทุกนกุสลติกนจิตตสหภูทุกะ~~0649
กุสลติกจิตตานุปริวัตติทุกะ~~0651
นกุสลติกนจิตตานุปริวัตติทุกะ~~0651
กุสลติกอัชฌัตติกทุกนกุสลติกนอัชฌัตติกทุกะ~~0652
กุสลติกอุปาทาทุกนกุสลติกนอุปาทาทุกะ~~0653
กุสลติกอุปาทินนทุกนกุสลติกนอุปาทินนทุกะ~~0654
กุสลติกทวิโคจฉกทุกนกุสลติกนทวิโคจฉกทุกะ~~0655
กุสลติกทัสสเนนปหาตัพพทุกะ~~0656
นกุสลติกทัสสเนนปหาตัพพทุกะ~~0656
กุสลติกภาวนายปหาตัพพทุกะ~~0658
กุสลติกนภาวนายปหาตัพพทุกะ~~0658
กุสลติกทัสสเนนปหาตัพพเหตุกทุกะ~~0659
นกุสลติกนทัสสเนนปหาตัพพเหตุกทุกะ~~0659
กุสลติกภาวนายปหาตัพพเหตุกทุกะ~~0661
นกุสลติกนภาวนายปหาตัพพเหตุกทุกะ~~0661
กุสลติกสวิตักกทุกนกุสลติกนสวิตักกทุกะ~~0662
กุสลติกสวิจารทุกนกุสลติกนสวิจารทุกะ~~0663
กุสลติกสัปปีติทุกะ~~0664
นกุสลติกนสัปปีติกทุกะ~~0664
กุสลติกปีติสหคตทุกนกุสลติกนปีติสหคตทุกะ~~0665
กุสลติกสุขสหคตทุกนกุสลติกนสุขสหคตทุกะ~~0666
กุสลติกอุเบกขาสหคตทุกะ~~0668
นกุสลติกนอุเบกขาสหคตทุกะ~~0668
กุสลติกกามาวจรทุกนกุสลติกนกามาวจรทุกะ~~0669
กุสลติกรูปาวจรทุกนกุสลติกนรูปาวจรทุกะ~~0670
กุสลติกอรูปาวจรทุกนกุสลติกนอรูปาวจรทุกะ~~0671
กุสลติกปริยาปันนทุกะ~~0672
นกุสลติกนปริยาปันนทุกะ~~0672
กุสลติกนิยยานิกทุกนกุสลติกนนิยยานิกทุกะ~~0673
กุสลติกนิยตทุกนกุสลติกนนิยตทุกะ~~0674
กุสลติกสอุตตรทุกนกุสลติกนสอุตตรทุกะ~~0675
กุสลติกสรณทุกนกุสลติกนสรณทุกะ~~0676
เวทนาติกเหตุทุกนเวทนาติกนเหตุทุกะ~~0678
วิปากติกเหตุทุกนวิปากติกนเหตุทุกะ~~0681
อุปาทินนติกเหตุทุกนอุปาทินนติกนเหตุทุกะ~~0685
สังกิลิฏฐติกเหตุทุกนสังกิลิฏฐติกนเหตุทุกะ~~0687
สวิตักกติกเหตุทุกนสวิตักกติกนเหตุทุกะ~~0688
ปีติติกเหตุทุกนปีติติกนเหตุทุกะ~~0689
ทัสสนติกเหตุทุกนทัสสนติกนเหตุทุกะ~~0690
ทัสสเนนปหาตัพพเหตุกติกเหตุทุกะ~~0691
นทัสสเนนปหาตัพพเหตุกติกนเหตุทุกะ~~0691
อาจยคามิติกนเหตุทุกนอาจยคามิติกนเหตุทุกะ~~0692
เสกขติกเหตุทุกนเสกขติกนเหตุทุกะ~~0693
ปริตติกเหตุทุกนปริตตติกนเหตุทุกะ~~0694
ปริตตารัมมณติกเหตุทุกนปริตตารัมมณติกนเหตุทุกะ~~0695
หีนติกเหตุทุกนหีนติกนเหตุทุกะ~~0696
มิจฉัตตติกเหตุทุกนมิจฉัตตติกนเหตุทุกะ~~0697
มัคคารัมมณติกเหตุทุกนมัคคารัมมณติกนเหตุทุกะ~~0698
อุปปันนติกเหตุทุกนอุปปันนติกนเหตุทุกะ~~0699
อตีตารัมมณติกเหตุทุกนอตีตารัมมณติกนเหตุทุกะ~~0701
อัชฌัตตติกเหตุทุกนอัชฌัตตติกนเหตุทุกะ~~0702
อัชฌัตตารัมมณติกเหตุทุกะ~~0704
นอัชฌัตตารัมมณติกนเหตุทุกะ~~0704
สนิทัสสนติกเหตุทุกนสนิทัสสนติกนเหตุทุกะ~~0705
สนิทัสสนติกสเหตุกทุกนสนิทัสสนติกนสเหตุกทุกะ~~0707
สนิทัสสนติกเหตุสัมปยุตตทุกะ~~0708
นสนิทัสสนติกนเหตุสัมปยุตตทุกะ~~0708
สนิทัสสนติกเหตุสเหตุกทุกะ~~0710
นสนิทัสสนติกนเหตุสเหตุกทุกะ~~0710
สนิทัสสนติกเหตุเหตุสัมปยุตตทุกะ~~0711
สนิทัสสนติกนเหตุสเหตุกทุกนสนิทัสสนติกะ~~0712
สนิทัสสนติกสนิทัสสนทุกะ~~0714
นสนิทัสสนติกนสนิทัสสนทุกะ~~0714
สนิทัสสนติกสัปปฏิฆทุกะ~~0715
นสนิทัสสนติกนสัปปฏิฆทุกะ~~0715
สนิทัสสนติกรูปีทุกนสนิทัสสนติกนรูปีทุกะ~~0717
สนิทัสสนติกโลกิยทุกนสนิทัสสนติกนโลกิยทุกะ~~0718
สนิทัสสนติกเกนจิวิญเญยยทุกะ~~0719
นสนิทัสสนติกนเกนจิวิญเญยยทุกะ~~0719
สนิทัสสนติกอาสวทุกนสนิทัสสนติกโนอาสวทุกะ~~0721
สนิทัสสนติกสาสวทุกนสนิทัสสนติกนสาสวทุกะ~~0723
สนิทัสสนติกอาสวสัมปยุตตทุกะ~~0725
นสนิทัสสนติกนอาสวสัมปยุตตทุกะ~~0725
สนิทัสสนติกอาสวสาสวทุกะ~~0727
นสนิทัสสนติกนอาสวสาสวทุกะ~~0727
สนิทัสสนติกอาสวอาสวสัมปยุตตทุกะ~~0729
นสนิทัสสนติกนอาสวอาสวสัมปยุตตทุกะ~~0729
สนิทัสสนติกอาสววิปปยุตตสาสวทุกะ~~0731
นสนิทัสสนติกนอาสววิปปยุตตนสาสวทุกะ~~0731
สนิทัสสนติกฉโคฉกทุกะ~~0733
นสนิทัสสนติกนฉโคฉกทุกะ~~0733
สนิทัสสนติกสารัมมณทุกะ~~0735
นสนิทัสสนติกนสารัมมณทุกะ~~0735
สนิทัสสนติกจิตตทุกนสนิทัสสนติกโนจิตตทุกะ~~0736
สนิทัสสนติกเจตสิกทุกนสนิทัสสนติกนเจตสิกทุกะ~~0738
สนิทัสสนติกจิตตสัมปยุตตทุกะ~~0739
นสนิทัสสนติกนจิตตสัมปยุตตทุกะ~~0739
สนิทัสสนติกจิตตสังสัฏฐทุกะ~~0740
นสนิทัสสนติกนจิตตสังสัฏฐทุกะ~~0740
สนิทัสสนติกจิตสมุฏฐานทุกะ~~0742
นสนิทัสสนติกโนจิตตสมุฏฐานทุกะ~~0742
สนิทัสสนติกจิตตสหภูทุกะ~~0743
นสนิทัสสนติกโนจิตตสหภูทุกะ~~0743
สนิทัสสนติกจิตตานุปริวัตติทุกะ~~0744
นสนิทัสสนติกโนจิตตานุปริวัตติทุกะ~~0744
สนิทัสสนติกจิตตสังสัฏฐสมุฏฐานทุกะ~~0745
นสนิทัสสนติกโนจิตตสังสัฏฐสมุฏฐานทุกะ~~0745
สนิทัสสนติกจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~0746
นสนิทัสสนติกโนจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~0746
สนิทัสสนติกจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~0747
นสนิทัสสนติกโนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~0747
สนิทัสสนติกอัชฌัตติกทุกะ~~0748
นสนิทัสสนติกนอัชฌัตติกทุกะ~~0748
สนิทัสสนติกอุปาทาทุกนสนิทัสสนติกนอุปาทาทุกะ~~0749
สนิทัสสนติกอุปาทินนทุกะ~~0751
นสนิทัสสนติกนอุปาทินนทุกะ~~0751
สนิทัสสนติกอุปาทานโคจฉกทุกะ~~0752
นสนิทัสสนติกโนอุปาทานโคจฉกทุกะ~~0752
สนิทัสสนติกกิเลสโคจฉกทุกะ~~0753
นสนิทัสสนติกโนกิเลสโคจฉกทุกะ~~0753
สนิทัสสนติกทัสสเนนปหาตัพพทุกะ~~0754
นสนิทัสสนติกนทัสสเนนปหาตัพพทุกะ~~0754
สนิทัสสนติกภาวนายปหาตัพพทุกะ~~0756
นสนิทัสสนติกนภาวนายปหาตัพพทุกะ~~0756
สนิทัสสนติกทัสสเนนปหาตัพพเหตุกทุกะ~~0757
นสนิทัสสนติกนทัสสเนนปหาตัพพเหตุกทุกะ~~0757
สนิทัสสนติกภาวนายปหาตัพพเหตุกทุกะ~~0759
นสนิทัสสนติกนภาวนายปหาตัพพเหตุกทุกะ~~0759
สนิทัสสนติกสวิตักกทุกนสนิทัสสนติก นสวิตักกทุกะ~~0760
สนิทัสสนติกสวิจารทุกนสนิทัสสนติกนสวิจารทุกะ~~0762
สนิทัสสนติกสัปปีติกติกนสนิทัสสนติกนสัปปีติกทุกะ~~0763
สนิทัสสนติกปีติสหคตทุกะ~~0765
นสนิทัสสนติกนปีติสหคตทุกะ~~0765
สนิทัสสนติกสุขสหคตทุกะ~~0767
นสนิทัสสนติกนสุขสหคตทุกะ~~0767
สนิทัสสนติกอุเบกขาสหคตทุกะ~~0768
นสนิทัสสนติกนอุเบกขาสหคตทุกะ~~0768
สนิทัสสนติกกามาวจรทุกะ~~0770
นสนิทัสสนติกนกามาวจรทุกะ~~0770
สนิทัสสนติกรูปาวจรทุกะ~~0771
นสนิทัสสนติกนรูปาวจรทุกะ~~0771
สนิทัสสนติกอรูปาวจรทุกะ~~0773
นสนิทัสสนติกนอรูปาวจรทุกะ~~0773
สนิทัสสนติกปริยาปันนทุกะ~~0774
นสนิทัสสนติกนปริยาปันนทุกะ~~0774
สนิทัสสนติกนิยยานิกทุกะ~~0776
นสนิทัสสนติกนนติยยานิกทุกะ~~0776
สนิทัสสนติกนิยตติกนสนิทัสสนติกนนิยตทุกะ~~0777
สนิทัสสนติกสอุตตรทุกนสนิทัสสนติกนสอุตตรทุกะ~~0778
สนิทัสสนติกสรณทุกนสนิทัสสนติกนสรณทุกะ~~0779
๕. อนุโลมปัจจนียติกติกปัฏฐาน~~0781
กุสลติกเวทนาติกนกุสลติกนเวทนาติกะ~~0781
กุสลติกวิปากติกนกุสลติกนวิปากติกะ~~0788
กุสลติกอุปาทินนติกะ~~0791
นกุสลติกนอุปาทินนติกะ~~0791
กุสลติกสังกิลิฏฐติกนกุสลติกนสังกิลิฏฐติกะ~~0794
กุสลติกสวิตักกติกนกุสลติกนสวิตักกติกะ~~0797
กุสลติกปีติติกนกุสลติกนปีติติกะ~~0799
กุสลติกทัสสนติกนกุสลติกนทัสสนติกะ~~0800
กุสลติกทัสสเนนปหาตัพพเหตุกติกะ~~0802
นกุสลติกนทัสสเนนปาตัพพเหตุกติกะ~~0802
กุสลติกอาจยคามิติกนกุสลติกนอาจยคามิติกะ~~0804
กุสลติกเสกขติกนกุสลติกนเสกขติกะ~~0806
กุสลติกปริตตติกนกุสลติกนปริตตติกะ~~0808
กุสลติกปริตตารัมมณติกนกุสลติกนปริตตารัมมณติกะ~~0809
กุสลติกหีนติกนกุสลติกนหีนติกะ~~0811
กุสลติกมิจฉัตตติกนกุสลติกนมิจฉัตตติกะ~~0813
กุสลติกมัคคารัมมณติกนกุสลติกนมัคคารัมมณติกะ~~0814
กุสลติกอุปปันนติกนกุสลติกนอุปปันนติกะ~~0816
กุสลติกอตีตติกนกุสลติกนอตีตติกะ~~0817
กุสลติกอตีตารัมมณติกนกุสลติกนอตีตารัมมณติกะ~~0818
กุสลติกอัชฌัตตติกนกุสลติกนอัขฌัตตติกะ~~0819
กุสลติกอัชฌัตตารัมมณติกะ~~0820
นกุสลติกนอัชฌัตตารัมมณติกะ~~0820
กุสลติกสนิทัสสนติกนกุสลติกนสนิทัสสนติกะ~~0821
เวทนาติกกุสลติกนเวทนาติกนกุสลติกะ~~0825
วิปากติกกุสลติกนวิปากติกนกุสลติกะ~~0828
อุปาทินนติกกุสลติกนอุปาทินนติกนกุสลติกะ~~0829
สังกิลิฏฐติกกุสลติกนสังกิลิฏฐติกนกุสลติกะ~~0831
สวิตักกติกกุสลติกนสวิตักกติกนกุสลติกะ~~0832
ปีติติกกุสลติกนปีติติกนกุสลติกะ~~0833
สนิทัสสนติกกุสลติกนสนิทัสสนติกนกุสลติกะ~~0834
สนิทัสสนติกเวทนาติกนสนิทัสสนติกนเวทนาติกะ~~0836
สนิทัสสนติกวิปากติกนสนิทัสสนติกนวิปากติกะ~~0838
สนิทัสสนติกอุปาทินนติกะ~~0839
นสนิทัสสนติกนอุปาทินนติกะ~~0839
สนิทัสสนติกสังกิลิฏฐติกะ~~0841
นสนิทัสสนติกนสังกิลิฏฐติกะ~~0841
สนิทัสสนติกสวิตักกติกนสนิทัสสนติกนสวิตักกติกะ~~0843
สนิทัสสนติกอัชฌัตตารัมมณติกะ~~0845
นสนิทัสสนติกนอัชฌัตตารัมมณติกะ~~0845
๖.  อนุโลมปัจจนียทุกทุกปัฏฐาน~~0847
เหตุทุกสเหตุกทุกนเหตุทุกนสเหตุกทุกะ~~0847
เหตุทุกเหตุสัมปยุตตทุกนเหตุทุกนเหตุสัมปยุตตทุกะ~~0851
เหตุทุกเหตุสเหตุกทุกนเหตุทุกนเหตุสเหตุกทุกะ~~0852
เหตุทุกเหตุเหตุสัมปยุตตทุกะ~~0853
นเหตุทุกนเหตุเหตุสัมปยุตตทุกะ~~0853
เหตุทุกนเหตุสเหตุกทุกนเหตุทุกนเหตุนสเหตุกทุกะ~~0854
เหตุทุกสัปปัจจยทุกนเหตุทุกนสัปปัจจยทุกะ~~0855
เหตุทุกสนิทัสสนทุกนเหตุทุกนสนิทัสสนทุกะ~~0856
เหตุทุกสัปปฏิฆทุกนเหตุทุกนสัปปฏิฆทุกะ~~0857
เหตุทุกรูปีทุกนเหตุทุกนรูปีทุกะ~~0858
เหตุทุกโลกิยทุกนเหตุทุกนโลกิยทุกะ~~0859
เหตุทุกเกนจิวิญเญยยทุกะ~~0860
นเหตุทุกนเกนจิวิญเญยยทุกะ~~0860
เหตุทุกอาสวทุกนเหตุทุกโนอาสวทุกะ~~0861
เหตุทุกสาสวทุกนเหตุทุกนสาสวทุกะ~~0862
เหตุทุกอาสวสัมปยุตตทุกะ~~0863
นเหตุทุกนอาสวสัมปยุตตทุกะ~~0863
เหตุทุกอาสวสาสวทุกนเหตุทุกนอาสวสาสวทุกะ~~0864
เหตุทุกอาสวอาสวสัมปยุตตทุกะ~~0866
นเหตุทุกนอาสวอาสวสัมปยุตตทุกะ~~0866
เหตุทุกอาสววิปปยุตตสาสวทุกะ~~0867
นเหตุทุกนอาสววิปปยุตตนสาสวทุกะ~~0867
เหตุทุกสัญโญชนโคจฉกทุกะ~~0868
นเหตุทุกโนสัญโญชนโคจฉกทุกะ~~0868
เหตุทุกคันถโคจฉกทุกนเหตุทุกโนคันถโคจฉกทุกะ~~0869
เหตุทุกโอฆโคจฉกทุกนเหตุทุกโนโอฆโคจฉกทุกะ~~0870
เหตุทุกโยคโคจฉกทุกนเหตุทุกโนโยคโคจฉกทุกะ~~0871
เหตุทุกนีวรณโคจฉกทุกะ~~0872
นเหตุทุกโนนีวรณโคจฉกทุกะ~~0872
เหตุทุกปรามาสโคจฉกทุกะ~~0873
นเหตุทุกโนปรามาสโคจฉกทุกะ~~0873
เหตุทุกสารัมมณทุกนเหตุทุกนสารัมมณทุกะ~~0874
เหตุทุกจิตตทุกนเหตุทุกโนจิตตทุกะ~~0875
เหตุทุกเจตสิกทุกนเหตุทุกนเจตสิกทุกะ~~0876
เหตุทุกจิตตสัมปยุตตทุกนเหตุทุกนจิตตสัมปยุตตทุกะ~~0877
เหตุทุกจิตตสังสัฏฐทุกนเหตุทุกนจิตตสังสัฏฐทุกะ~~0878
เหตุทุกจิตตสมุฏฐานทุกนเหตุทุกโนจิตตสมุฏฐานทุกะ~~0879
เหตุทุกจิตตสหภูทุกนเหตุทุกโนจิตตสหภูทุกะ~~0880
เหตุทุกจิตตานุปริวัตติทุกะ~~0881
นเหตุทุกโนจิตตานุปริวัตติทุกะ~~0881
เหตุทุกจิตตสังสัฏฐสมุฏฐานทุกะ~~0882
นเหตุทุกโนจิตตสังสัฏฐสมุฏฐานทุกะ~~0882
เหตุทุกจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~0883
นเหตุทุกโนจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~0883
เหตุทุกจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~0885
นเหตุทุกโนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~0885
เหตุทุกทัสสเนนปหาตัพพทุกะ~~0886
นเหตุทุกนทัสสเนนปหาตัพพทุกะ~~0886
เหตุทุกทัสสเนนปหาตัพพเหตุกทุกะ~~0887
นเหตุทุกนทัสสเนนปหาตัพพเหตุทุกะ~~0887
เหตุทุกสรณทุกนเหตุทุกนสรณทุกะ~~0888
สเหตุกทุกเหตุทุกนสเหตุทุกนเหตุทุกะ~~0890
เหตุสัมปยุตตทุกเหตุทุกนเหตุสัมปยุตตทุกนเหตุทุกะ~~0891
เหตุสเหตุกทุกเหตุทุกนเหตุสเหตุกทุกนเหตุทุกะ~~0892
เหตุเหตุสัมปยุตตทุกเหตุทุกะ~~0893
นเหตุเหตุสัมปยุตตทุกนเหตุทุกะ~~0893
สัปปัจจยทุกเหตุทุกนสัปปัจจยทุกนเหตุทุกะ~~0894
สนิทัสสนทุกเหตุทุกนสนิทัสสนทุกนเหตุทุกะ~~0895
สัปปฏิฆทุกเหตุทุกนสัปปฏิฆทุกนเหตุทุกะ~~0896
รูปีทุกเหตุทุกนรูปีทุกนเหตุทุกะ~~0897
โลกิยทุกเหตุทุกนโลกิยทุกนเหตุทุกะ~~0898
เกนจิวิญเญยยทุกเหตุทุกนเกนจิวิญเญยยทุก~~0900
อาสวทุกเหตุทุกโนอาสวทุกนเหตุทุกะ~~0901
สาสวทุกเหตุทุกนสาสวทุกนเหตุทุกะ~~0903
อาสวสัมปยุตตทุกเหตุทุกะ~~0904
นอาสวสัมปยุตตทุกนเหตุทุกะ~~0904
อาสวสาสวทุกเหตุทุกนอาสวสาสวทุกนเหตุทุกะ~~0905
อาสวอาสวสัมปยุตตทุกเหตุทุกะ~~0907
นอาสวอาสวสัมปยุตตทุกนเหตุทุกะ~~0907
อาสววิปปยุตตสาสวทุกเหตุทุกะ~~0908
นอาสววิปปยุตตนสาสวทุกนเหตุทุกะ~~0908
ฉโคจฉกทุกเหตุทุกนฉโคจฉกทุกนเหตุทุกะ~~0910
สารัมมณทุกเหตุทุกนสารัมมณทุกนเหตุทุกะ~~0911
จิตตทุกเหตุทุกโนจิตตทุกนเหตุทุกะ~~0913
เจตสิกทุกเหตุทุกนเจตสิกทุกนเหตุทุกะ~~0914
จิตตสัมปยุตตทุกเหตุทุกะ~~0915
นจิตตสัมปยุตตทุกนเหตุทุกะ~~0915
จิตตสังสัฏฐทุกเหตุทุกนจิตตสังสัฏฐทุกนเหตุทุกะ~~0916
จิตตสมุฏฐานทุกเหตุทุกะ~~0917
โนจิตตสมุฏฐานทุกนเหตุทุกะ~~0917
จิตตสหภูทุกเหตุทุกโนจิตตสหภูทุกนเหตุทุกะ~~0918
จิตตานุปริวัตติทุกเหตุทุกะ~~0919
โนจิตตานุปริวัตติทุกนเหตุทุกะ~~0919
จิตตสังสัฏฐสมุฏฐานทุกเหตุทุกะ~~0920
โนจิตตสังสัฏฐสมุฏฐานทุกนเหตุทุกะ~~0920
จิตตสังสัฏฐสมุฏฐานสหภูทุกเหตุทุกะ~~0921
โนจิตตสังสัฏฐสมุฏฐานสหภูทุกนเหตุทุกะ~~0921
จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกเหตุทุกะ~~0922
โนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกนเหตุทุกะ~~0922
อัชฌัตติกทุกเหตุทุกนอัชฌัตติกทุกนเหตุทุกะ~~0923
อุปาทาทุกเหตุทุกนอุปาทาทุกนเหตุทุกะ~~0924
อุปาทินนทุกเหตุทุกนอุปาทินนทุกนเหตุทุกะ~~0925
ทวิโคจฉกทุกเหตุทุกนทวิโคจฉกทุกนเหตุทุกะ~~0926
ทัสสเนนปหาตัพพทุกเหตุทุกะ~~0927
นทัสสเนนปหาตัพพทุกนเหตุทุกะ~~0927
ภาวนายปหาตัพพทุกเหตุทุกะ~~0928
นภาวนายปหาตัพพทุกนเหตุทุกะ~~0928
ทัสสเนนปหาตัพพเหตุกทุกเหตุทุกะ~~0930
นทัสสเนนปหาตัพพเหตุกทุกนเหตุทุกะ~~0930
สรณทุกเหตุทุกนสรณทุกนเหตุทุกะ~~0931
สรณทุกสเหตุกทุกนสรณทุกนสเหตุกทุกะ~~0933
สรณทุกเหตุสัมปยุตตทุกะ~~0934
นสรณทุกนเหตุสัมปยุตตทุกะ~~0934
สรณทุกเหตุสเหตุกทุกนสรณทุกนเหตุสเหตุกทุกะ~~0935
สรณทุกเหตุหตุสัมปยุตตทุกะ~~0936
นสรณกทุนเหตุเหตุสัมปยุตตทุกะ~~0936
สรณทุกนเหตุสเหตุกทุกนสรณทุกนเหตุนสเหตุกทุกะ~~0937
สรณทุกจูฬันตรทุกนสรณทุกจูฬันตรทุกะ~~0938
สรณทุกอาสวทุกนสรณทุกโนอาสวทุกะ~~0939
สรณทุกสาสวทุกนสรณทุกนสาสวทุกะ~~0940
สรณทุกสารัมมณทุกนสรณทุกนสารัมมณทุกะ~~0941
สรณทุกทัสสเนนปหาตัพพทุกะ~~0942
นสรณทุกนทัสสเนนปหาตัพพทุกะ~~0942
สรณทุกสอุตตรทุกนสรณทุกนสอุตตรทุกะ~~0943
ปัจจนียานุโลมปัฏฐาน~~0947
๑. ปัจจนียานุโลมติกปัฏฐาน~~0947
๑. นกุสลติกกุสลติกะ~~0947
๒.   นเวทนาติกเวทนาติกะ~~0956
๓.  นวิปากติกวิปากติกะ~~0958
๔.  นอุปาทินนติกอุปาทินนติกะ~~0959
๕.  นสังกิลิฏฐติกสังกิลิฏฐติกะ~~0960
๖.  นสวิตักกติกสวิตักกติกะ~~0961
๗.  นปีติติกปีติติกะ~~0962
๘.  นทัสสนติกทัสสนติกะ~~0963
๙. นทัสสเนนปหาตัพพเหตุกติกะ~~0964
ทัสสเนนปหาตัพพเหตุกติกะ~~0964
๑๐.  นอาจยคามิติอาจยคามิติกะ~~0965
๑๑. นเสกขติกเสกขติกะ~~0965
๑๒.  นปริตตติกปริตตติกะ~~0966
๑๓. นปริตตารัมมณติกปริตตารัมมณติกะ~~0966
๑๔.  นหีนติกหีนติกะ~~0967
๑๕. นมิจฉัตตติกมัจฉัตตติกะ~~0967
๑๖.  นมัคคารัมมณติกมัคคารัมมณติกะ~~0968
๑๗.  นอุปปันนติกอุปปันนติกะ~~0968
๑๘. นอตีตติกอตีตติกะ~~0969
๑๙. นอตีตารัมมณติกอตีตารัมมณติกะ~~0970
๒๐. นอัชฌัตตติกอัชฌัตตติกะ~~0971
๒๑. นอัชฌัตตารัมมณติกอัชฌัตตารัมมณติกะ~~0972
๒๒.  นสนิทัสสนติกสนิทัสสนติกะ~~0972
๒.  ปัจจนียานุโลมทุกปัฏฐาน~~0975
๑. นเหตุทุกเหตุทุกะ~~0975
๒.  นสเหตุกทุกสเหตุกทุกะ~~0976
๓.  นเหตุสัมปยุตตทุกเหตุสัมปยุตตทุกะ~~0978
๔.  นเหตุสเหตุกทุกเหตุสเหตุกทุกะ~~0978
๕. นเหตุเหตุสัมปยุตตทุกเหตุเหตุสัมปยุตตทุกะ~~0979
๖. นเหตุนสเหตุกทุกนเหตุสเหตุกทุกะ~~0980
๗.  นสัปปัจจยทุกสัปปัจจยทุกะ~~0980
๘.  นสังขตทุกสังขตทุกะ~~0981
๙.  นสนิทัสสนทุกสนิทัสสนทุกะ~~0982
๑๐.  นสัปปฏิฆทุกสัปปฏิฆทุกะ~~0983
๑๑. นรูปีทุกรูปีทุกะ~~0984
๑๒.  นโลกิยทุกโลกิยทุกะ~~0985
๑๓. นเกนจิวิญเญยยทุกเกนจิวิญเญยยทุกะ~~0986
๑๔.  นอาสทุกอาสวทุกะ~~0987
๑๕. นสาสวทุกสาสวทุกะ~~0988
๑๖.  นอาสวสัมปยุตตทุกอาสวสัมปยุตตทุกะ~~0989
๑๗.  นอาสวสาสวทุกอาสวสาสวทุกะ~~0990
๑๘.  นอาสวอาสวสัมปยุตตทุกอาสวอาสว~~0990
๑๙.  อาสววิปปยุตตนสาสวทุกะ~~0991
อาสววิปปยุตตสาสวทุกะ~~0991
๒๐.-๕๔.  นฉโคจฉกทุกฉโคจฉกทุกะ~~0992
๕๕.  นสารัมมณทุกสารัมมณทุกะ~~0993
๕๖.  นจิตตทุกจิตตทุกะ~~0994
๕๗.  นเจตสิกทุกเจตสิกทุกะ~~0995
๕๘.  นจิตตสัมปยุตตทุกจิตตสัมปยุตตทุกะ~~0996
๕๙.  นจิตตสังสัฏฐทุกจิตตสังสัฏฐทุกะ~~0997
๖๐.  นจิตตสมุฏฐานทุกจิตตสมุฏฐานทุกะ~~0998
๖๑.  นจิตตสหภูทุกจิตตสหภูทุกะ~~0999
๖๒.  นจิตตานุปริวัตติทุกจิตตานุปริวัตติทุกะ~~1000
๖๓.  นจิตตสังสัฏฐสมุฏฐานทุกะ~~1001
จิตตสังสัฏฐสมุฏฐานทุกะ~~1001
๖๔.  นจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1002
จิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1002
๖๕.  นจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1003
จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1003
๖๖.  นอัชฌัตติกทุกอัชฌัตติกทุกะ~~1004
๖๗.  นอุปาทาทุกอุปาทาทุกะ~~1005
๖๘.  นอุปาทินนทุกอุปาทินนทุกะ~~1005
๖๙.  นอุปาทานโคจฉกทุกอุปาทานโคจฉกทุกะ~~1006
๗๕.-๘๒.  นกิเลสโคจฉกทุกกิเลสโคจฉกทุกะ~~1007
๘๓. นทัสสเนนปหาตัพพทุกทัสสเนนปหาตัพพทุกะ~~1007
๘๔.  นภาวนายปหาตัพพทุกภาวนายปหาตัพพทุกะ~~1008
๘๕.  นทัสสเนนปหาตัพพเหตุกทุกะ~~1009
ทัสสเนนปหาตัพพเหตุกทุกะ~~1009
๘๖.  นภาวนายปหาตัพพเหตุกทุกะ~~1010
ภาวนายปหาตัพพเหตุกทุกะ~~1010
๘๗.  นสวิตักกทุกสวิตักกทุกะ~~1010
๘๘.  นสวิจารทุกสวิจารทุกะ~~1012
๘๙.  นสัปปีติกทุกสัปปีติกทุกะ~~1012
๙๐.  นปีติสหคตทุกปีติสหคตทุกะ~~1013
๙๑.  นสุขสหคตทุกสุขสหคตทุกะ~~1014
๙๒.  นอุเบกขาสหคตทุกอุเบกขาสหคตทุกะ~~1014
๙๓.  นกามาวจรทุกกามาวจรทุกะ~~1016
๙๔. นรูปาวจรทุกรูปาวจรทุกะ~~1017
๙๕.  นอรูปาวจรทุกอรูปาวจรทุกะ~~1017
๙๖.  นปริยาปันนทุกปริยาปันนทุกะ~~1018
๙๗. นนิยยานิกทุกนิยยานิกทุกะ~~1019
๙๘.  นนิยตทุกนิยตทุกะ~~1020
๙๙.  นสอุตตรทุกสอุตตรทุกะ~~1021
๑๐๐.  นสรณทุกสรณทุกะ~~1022
๓.  ปัจจนียานุโลมทุกติกปักฐาน~~1026
นเหตุทุกนกุสลติกเหตุทุกกุสลติกะ~~1026
นสเหตุกทุกนกุสลติกสเหตุกทุกกุสลติกะ~~1028
นเหตุสัมปยุตตทุกนกุสลติกเหตุสัมปยุตตทุกกุสลติกะ~~1030
นเหตุสเหตุกทุกนกุสลติกเหตุสเหตุกทุกกุสลติกะ~~1031
นเหตุเหตุสัมปยุตตทุกนกุสลติกะ~~1034
เหตุเหตุสัมปยุตตทุกกุสลติกะ~~1034
นเหตุนสเหตุกทุกนกุสลติกนเหตุสเหตุกทุกกุสลติกะ~~1035
นสังขตทุกนกุสลติกสังขตทุกกุสลติกะ~~1039
นสนิทัสสนทุกนกุสลติกสนิทัสสนทุกกุสลติกะ~~1040
นสัปปฏิฆทุกนกุสลติกสัปปฏิฆทุกกุสลติกะ~~1041
นรูปีทุกนกุสลติกรูปีทุกกุสลติกะ~~1042
นโลกิยทุกนกุสลติกโลกิยทุกกุสลติกะ~~1043
นเกนจิวิญเญยยทุกนกุสลติกะ~~1045
เกนจิวิญเญยยทุกกุสลติกะ~~1045
นอาสวทุกนกุสลติกอาสวทุกกุสลติกะ~~1047
นสาสวทุกนกุสลติกสาสวทุกกุสลติกะ~~1048
นอาสวสัมปยุตตทุกนกุสลติกะ~~1049
อาสวสัมปยุตตทุกกุสลติกะ~~1049
นอาสวสาสวทุกนกุสลติกอาสวสาสวทุกกุสลติกะ~~1051
อาสววิปปยุตตนสาสวทุกนกุสลติกะ~~1052
อาสววิปปยุตตสาสวทุกกุสลติกะ~~1052
นสัญโญชนโคจฉกทุกนกุสลติกะ~~1054
สัญโญชนโคจฉกทุกกุสลติกะ~~1054
นคันถโคจฉกทุกนกุสลติกคันถโคจฉกทุกกุสลติกะ~~1055
นโอฆโคจฉกทุกนกุสลติกโอฆโคจฉกทุกกุสลติกะ~~1056
นโยคโคจฉกทุกนกุสลติกโยคโคจฉกทุกกุสลติกะ~~1056
นนีวรณโคจฉกทุกนกุสลติกนีวรณโคจฉกทุกกุสลติกะ~~1057
นปรามาสโคจฉกทุกนกุสลติกะ~~1058
ปรามาสโคจฉกทุกกุสลติกะ~~1058
นสารัมมณทุกนกุสลติกสารัมมณทุกกุสลติกะ~~1059
นจิตตทุกนกุสลติกจิตตทุกกุสลติกะ~~1060
นเจตสิกทุกนกุสลติกเจตสิกทุกกุสลติกะ~~1061
นจิตตสัมปยุตตทุกนกุสลติกะ~~1062
จิตตสัมปยุตตทุกกุสลติกะ~~1062
นจิตตสังสัฏฐทุกนกุสลติกจิตตสังสัฏฐทุกกุสลติกะ~~1063
นจิตตสมุฏฐานทุกนกุสลติกะ~~1064
จิตตสมุฏฐานทุกกุสลติกะ~~1064
นจิตตสหภูทุกนกุสลติกจิตตสหภูทุกกุสลติกะ~~1065
นจิตตานุปริวัตติทุกนกุสลติกะ~~1066
จิตตานุปริวัตติทุกกุสลติกะ~~1066
นจิตตสังสัฏฐสมุฏฐานทุกนกุสลติกะ~~1067
จิตตสังสัฏฐสมุฏฐานทุกกุสลติกะ~~1067
นจิตตสังสัฏฐสมุฏฐานสหภูทุกนกุสลติกะ~~1068
จิตตสังสัฏฐสมุฏฐานสหภูทุกกุสลติกะ~~1068
นจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกนกุสลติกะ~~1069
จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกกุสลติกะ~~1069
นอัชฌัตติกทุกนกุสลติกอัชฌัตติกทุกกุสลติกะ~~1070
นอุปาทาทุกนกุสลติกอุปาทาทุกกุสลติกะ~~1071
นอุปาทินนทุกนกุสลติกอุปาทินนทุกกุสลติกะ~~1071
นอุปาทานโคจฉกทุกนกุสลติกะ~~1072
อุปาทานโคจฉกทุกกุสลติกะ~~1072
นกิเลสโคจฉกทุกนกุสลติกกิเลสโคจฉกทุกกุสลติกะ~~1073
นทัสสเนนปหาตัพพทุกนกุสลติกะ~~1074
ทัสสเนนปหาตัพพทุกกุสลติกะ~~1074
นภาวนายปหาตัพพทุกนกุสลติกะ~~1076
ภาวนายปหาตัพพทุกกุสลติกะ~~1076
นทัสสเนนปหาตัพพเหตุกทุกนกุสลติกะ~~1077
ทัสสเนนปหาตัพพเหตุกทุกกุสลติกะ~~1077
นภาวนายปหาตัพพเหตุกทุกนกุสลติกะ~~1078
ภาวนายปหาตัพพเหตุกทุกกุสลติกะ~~1078
นสวิตักกทุกนกุสลติกสวิตักกทุกกุสลติกะ~~1079
นสวิจารทุกนกุสลติกสวิจารทุกกุสลติกะ~~1080
นสัปปีติกทุกนกุสลติกสัปปีติกทุกกุสลติกะ~~1081
นปีติสหคตทุกนกุสลติกปีติสหคตทุกกุสลติกะ~~1082
นสุขสหคตทุกนกุสลติกสุขสหคตทุกกุสลติกะ~~1083
นอุเบกขาสหคตทุกนกุสลติกะ~~1084
อุเบกขาสหคตทุกกุสลติกะ~~1084
นกามาวจรทุกนกุสลติกกามาวจรทุกกุสลติกะ~~1085
นรูปาวจรทุกนกุสลติกรูปาวจรทุกกุสลติกะ~~1086
นอรูปาวจรทุกนกุสลติกอรูปาวจรทุกกุสลติกะ~~1086
นปริยาปันนทุกนกุสลติกปริยาปันนทุกกุสลติกะ~~1087
นนิยยานิกทุกนกุสลติกนิยยานิกทุกกุสลติกะ~~1087
นนิยตทุกนกุสลติกนิยตทุกกุสลติกะ~~1088
นสอุตตรทุกนกุสลติกสอุตตรทุกกุสลติกะ~~1088
นสรณทุกนกุสลติกสรณทุกกุสลติกะ~~1089
นเหตุทุกนเวทนาติกเหตุทุกเวทนาติกะ~~1090
นเหตุทุกนวิปากติกเหตุทุกวิปากติกะ~~1092
นเหตุทุกนอุปาทินนติกะ~~1094
เหตุทกอุปาทินนติกะ~~1094
นเหตุทุกนสังกิกิฏฐติกะ~~1096
เหตุทุกสังกิลิฏฐติกะ~~1096
เหตุทุกนสวิตักกติกเหตุทุกสวิตักกติกะ~~1097
นเหตุทุกนปีติติกเหตุทุกปีติติกะ~~1099
นเหตุทุกนทัสสนติกเหตุทุกทัสสนติกะ~~1100
นเหตุทุกนทิสสเนนปหาตัพพเหตุกติกะ~~1102
เหตุทุกทัสสเนนปหาตัพพเหตุกติกะ~~1102
นเหตุทุกนอาจยคามิติกเหตุทุกอาจยคามิติกะ~~1103
นเหตุทุกนเสกขติกเหตุทุกเสกขติกะ~~1105
นเหตุทุกนปริตตารัมมณติกเหตุทุกปริตตารัมมณติกะ~~1108
นเหตุทุกนหีนติกเหตุทุกหีนติกะ~~1109
นเหตุทุกนมิจฉัตตติกเหตุทุกมิจฉัตตติกะ~~1111
นเหตุทุกนมัคคารัมมณติกเหตุทุกมัคคารัมมณติกะ~~1112
นเหตุทุกนอุปปันนติกเหตุทุกปอุปปันนติกะ~~1114
นเหตุทุกนอตีตติกเหตุทุกอตีตติกะ~~1115
นเหตุทุกนอตีตารัมมณติกเหตุทุกอตีตารัมมณติกะ~~1116
นเหตุทุกนอัชฌัตตารัมมณติกะ~~1118
เหตุทุกอัชฌัตตารัมมณติกะ~~1118
นเหตุทุกนสนิทัสสนติกเหตุทุกสนิทัสสนติกะ~~1119
นสเหตุกทุกนสนิทัสสนติกสเหตุกทุกสนิทัสสนติกะ~~1120
นเหตุนสเหตุกทุกนสนิทัสสนติกะ~~1122
นเหตุสเหตุกทุกสนิทัสสนติกะ~~1122
นสัปปัจจยทุกนสนิทัสสนติกะ~~1123
สัปปัจจยทุกสนิทัสสนติกะ~~1123
นสนิทัสสนทุกนสนิทัสสนติกะ~~1125
สนิทัสสนทุกสนิทัสสนติกะ~~1125
นสัปปฏิฆทุกนสนิทัสสนติกะ~~1127
สัปปฏิฆทุกสนิทัสสนติกะ~~1127
นรูปีทุกนสนิทัสสนติกรูปีทุกสนิทัสสนติกะ~~1129
นโลกิยทุกนสนิทัสสนติกโลกิยทุกสนิทัสสนติกะ~~1130
นเกนจิวิญเญยยทุกนสนิทัสสนติกะ~~1132
เกนจิวิญเญยยทุกสนิทัสสนติกะ~~1132
โนอาสวทุกนสนิทัสสนติกอาสวทุกสนิทัสสนติกะ~~1133
นสาสวทุกนสนิทัสสนติกสาสวทุกสนิทัสสนติกะ~~1135
นอาสวสัมปยุตตทุกนสนิทัสสนติกะ~~1136
อาสวสัมปยุตตทุกสนิทัสสนติกะ~~1136
นอาสวสาสวทุกนสนิทัสสนติกะ~~1138
อาสวสาสวทุกสนิทัสสนติกะ~~1138
อาสววิปปยุตตนสาสวทุกนสนิทัสสนติกะ~~1139
อาสววิปปยุตตสาสวทุกสนิทัสสนติกะ~~1139
โนสัญโญชนโคจฉกทุกนสนิทัสสนติกะ~~1141
สัญโญชนโคจฉกทุกสนิทัสสนติกะ~~1141
โนคันถโคจฉกทุกนสนิทัสสนติกะ~~1142
คันถโคจฉกทุกสนิทัสสนติกะ~~1142
โนโอฆโคจฉกทุกนสนิทัสสนติกะ~~1143
โอฆโคจฉกทุกสนิทัสสนติกะ~~1143
โนโยคโคจฉกทุกนสนิทัสสนติกะ~~1144
โยคโคจฉกทุกสนิทัสสนติกะ~~1144
โนนีวรณโคจฉกทุกนสนิทัสสนติกะ~~1145
นีวรณโคจฉกทุกสนิทัสสนติกะ~~1145
โนปรามาสโคจฉกทุกนสนิทัสสนติกะ~~1146
ปรามาสโคจฉกทุกสนิทัสสนติกะ~~1146
นสารัมมณทุกนสนิทัสสนติกะ~~1147
สารัมมณทุกสนิทัสสนติกะ~~1147
โนจิตตทุกนสนิทัสสนติกะ~~1148
จิตตทุกสนิทัสสนติกะ~~1148
นเจตสิกทุกนสนิทัสสนติกะ~~1149
เจตสิกทุกสนิทัสสนติกะ~~1149
นจิตตสัมปยุตตทุกนสนิทัสสนติกะ~~1150
จิตตสัมปยุตตทุกสนิทัสสนติกะ~~1150
นจิตตสังสัฏฐทุกนสนิทัสสนติกะ~~1151
จิตตสังสัฏฐทุกสนิทัสสนติกะ~~1151
โนจิตตสมุฏฐานทุกนสนิทัสสนติกะ~~1152
จิตตสมุฏฐานทุกสนิทัสสนติกะ~~1152
โนจิตตสหภูทุกนสนิทัสสนติกะ~~1153
จิตตสหภูทุกสนิทัสสนติกะ~~1153
โนจิตตานุปริวัตติทุกนสนิทัสสนติกะ~~1154
จิตตานุปริวัตติทุกสนิทัสสนติกะ~~1154
โนจิตตสังสัฏฐสมุฏฐานทุกนสนิทัสสนติกะ~~1155
จิตตสังสัฏฐสมุฏฐานทุกสนิทัสสนติกะ~~1155
นจิตตสังสัฏฐสมุฏฐานสหภูทุกนสนิทัสสนติกะ~~1156
จิตตสังสัฏฐสมุฏฐานสหภูทุกสนิทัสสนติกะ~~1156
นจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกนสนิทัสสนติกะ~~1157
จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกสนิทัสสนติกะ~~1157
นอัชฌัตติกทุกนสนิทัสสนติกะ~~1158
อัชฌัตติกทุกสนิทัสสนติกะ~~1158
นอุปาทาทุกนสนิทัสสนติกอุปาทาทุกสนิทัสสนติกะ~~1159
นอุปาทินนทุกนสนิทัสสนติกะ~~1160
อุปาทินนทุกสนิทัสสนติกะ~~1160
โนอุปาทานโคจฉกทุกนสนิทัสสนติกะ~~1161
อุปาทานโคจฉกทุกสนิทัสสนติกะ~~1161
โนกิเลสโคจฉกทุกนสนิทัสสนติกะ~~1162
กิเลสโคจฉกทุกสนิทัสสนติกะ~~1162
นทัสสเนนปหาตัพพทุกนสนิทัสสนติกะ~~1163
ทัสสเนนปหาตัพพทุกสนิทัสสนติกะ~~1163
นภาวนายปหาตัพพทุกนสนิทัสสนติกะ~~1164
ภาวนายปหาตัพพทุกสนิทัสสนติกะ~~1164
นทัสสเนนปหาตัพพทุกนสนิทัสสนติกะ~~1165
ทัสสเนนปหาตัพพเหตุกทุกสนิทัสสนติกะ~~1165
นภาวนายปหาตัพพเหตุกทุกนสนิทัสสนติกะ~~1166
ภาวนายปหาตัพพเหตุกทุกสนิทัสสนติกะ~~1166
นสวิตักกทุกนสนิทัสสนติกสวิตักกทุกสนิทัสสนติกะ~~1167
นสวิจารทุกนสนิทัสสนติกสวิจารทุกสนิทัสสนติกะ~~1168
นสัปปีติกทุกนสนิทัสสนติกสัปปีติกทุกสนิทัสสนติกะ~~1169
นปีติสหคตทุกนสนิทัสสนติกะ~~1170
ปีติสหคตทุกสนิทัสสนติกะ~~1170
นสุขสหคตทุกนสนิทัสสนติกะ~~1171
สุขสหคตทุกสนิทัสสนติกะ~~1171
นอุเบกขาสหคตทุกนสนิทัสสนติกะ~~1172
อุเบกขาสหคตทุกสนิทัสสนติกะ~~1172
นกามาวจรทุกนสนิทัสสนติกะ~~1173
กามาวจรทุกสนิทัสสนติกะ~~1173
นรูปาวจรทุกนสนิทัสสนติกะ~~1174
รูปาวจรทุกสนิทัสสนติกะ~~1174
นอรูปาวจรทุกนสนิทัสสนติกะ~~1175
อรูปาวจรทุกสนิทัสสนติกะ~~1175
นปริยาปันนทุกนสนิทัสสนติกะ~~1176
ปริยาปันนทุกสนิทัสสนติกะ~~1176
นนิยยานิกทุกนสนิทัสสนติกะ~~1177
นิยยานิกทุกสนิทัสสนติกะ~~1177
นนิยตทุกนสนิทัสสนติกนิยตทุกสนิทัสสนติกะ~~1178
นสอุตตรทุกนสนิทัสสนติกสอุตตรทุกสนิทัสสนติกะ~~1179
นสรณทุกนสนิทัสสนติกสรณทุกสนิทัสสนติกะ~~1180
๔.  ปัจจนียานุโลมติกทุกปัฏฐาน~~1184
นกุสลติกนเหตุทุกกุสลติกเหตุทุกะ~~1184
นกุสลติกนสเหตุกทุกกุสลติกสเหตุกทุกะ~~1187
นกุสลติกนเหตุสัมปยุตตทุกะ~~1189
กุสลติกเหตุสัมปยุตตทุกะ~~1189
นกุสลติกนเหตุสเหตุกทุกกุสลติกเหตุสเหตุกทุกะ~~1190
นกุสลติกนเหตุเหตุสัมปยุตตทุกะ~~1192
กุสลติกเหตุเหตุสัมปยุตตทุกะ~~1192
นกุสลติกนเหตุนสเหตุกทุกะ~~1193
กุสลติกนเหตุสเหตุกทุกะ~~1193
นกุสลติกนสัปปัจจยทุกกุสลติกสัปปัจจยทุกะ~~1194
นกุสลติกนสนิทัสสนทุกกุสลติกสนิทัสสนทุกะ~~1195
นกุสลติกนสัปปฏิฆทุกกุสลติกสัปปฏิฆทุกะ~~1196
นกุสลติกนรูปีทุกกุสลติกรูปีทุกะ~~1197
นกุสลติกนโลกิยทุกกุสลติกโลกิยทุกะ~~1198
นกุสลติกนเกนจิวิญเญยยทุกะ~~1199
กุสลติกเกนจิวิญเญยยทุกะ~~1199
นกุสลติกโนอาสวทุกกุสลติกอาสวทุกะ~~1200
นกุสลติกนสาสวทุกกุสลติกสาสวทุกะ~~1201
นกุสลติกนอาสวสัมปยุตตทุกะ~~1202
กุสลติกอาสวสัมปยุตตทุกะ~~1202
นกุสลติกนอาสวสาสวทุกกุสลติกอาสวทุกะ~~1203
นกุสลติกนอาสวอาสวสัมปยุตตทุกะ~~1204
กุสลติกอาสวอาสวสัมปยุตตทุกะ~~1204
นกุสลติกอาสววิปปยุตตนสาสวทุกะ~~1205
กุสลติกอาสววิปปยุตตสาสวทุกะ~~1205
นกุสลติกนสัตตโคจฉกทุกกุสลติกสัตตโคจฉกทุกะ~~1206
นกุสลติกนกามาวจรทุกกุสลติกกามาวจรทุกะ~~1208
นกุสลติกนรูปาวจรทุกกุสลติกรูปาวจรทุกะ~~1209
นกุสลติกนอรูปาวจรทุกกุสลติกอรูปาวจรทุกะ~~1211
นกุสลติกนปริยาปันนทุกกุสลติกปริยาปันนทุกะ~~1212
นกุสลติกนนิยยานิกทุกกสลติกนิยยานิกทุกะ~~1214
นกุสลติกนนิยตทุกกุสลติกนิยตทุกะ~~1215
นกุสลติกนสอุตตรทุกกุสลติกสอุตตรทุกะ~~1217
นกุสลติกนสอุตตรทุกกุสลติกสอุตตรทุกะ~~1218
นเวทนาติกนเหตุทุกเวทนาติกเหตุทุกะ~~1219
นวิปากติกนเหตุทุกวิปากติกเหตุทุกะ~~1222
นอุปาทินนติกนเหตุทุกอุปาทินนติกเหตุทุกะ~~1224
นสังกิลิฏฐติกนเหตุทุกสังกิลิฏฐติกเหตุทุกะ~~1225
นสวิตักกติกนเหตุทุกสวิตักกติกเหตุทุกะ~~1226
นปีติติกนเหตุทุกปีติติกเหตุทุกะ~~1227
นทัสสนติกนเหตุทุกทัสสนติกเหตุทุกะ~~1228
นทัสสเนนปหาตัพพเหตุกติกนเหตุทุกะ~~1229
ทัสสเนนปหาตัพพเหตุกติกเหตุทุกะ~~1229
นอาจยคามิติกนเหตุทุกะ~~1230
อาจยคามิติกเหตุทุกะ~~1230
นเสกขติกนเหตุทุกเสกขติกเหตุทุกะ~~1231
นปริตตติกนเหตุทุกปริตตติกเหตุทุกะ~~1232
นปริตตารัมมณติกนเหตุทุกะ~~1233
ปริตตารัมมณติกเหตุทุกะ~~1233
นหีนติกนเหตุทุกหีนติกเหตุทุกะ~~1234
นมิจฉัตตติกนเหตุทุกมิจฉัตตติกเหตุทุกะ~~1235
นมัคคารัมมณติกนเหตุทุกมัคคารัมมณติกเหตุทุกะ~~1236
นอุปปันนเหตุทุกอุปปันนติกเหตุทุกะ~~1237
นอตีตติกนเหตุทุกอตีตติกเหตุทุกะ~~1238
นอตีตารัมมณติกนเกตุทุกอตีตารัมมณติกเหตุทุกะ~~1239
นอัชฌัตตติกนเหตุทุกอัชฌัตตติกเหตุทุกะ~~1240
นอัชฌัตตารัมมณติกนเหตุทุกะ~~1241
อัชฌัตตารัมมณติกเหตุทุกะ~~1241
นสนิทัสสนติกนเหตุทุกสนิทัสสนติกเหตุทุกะ~~1242
นสนิทัสสนติกนสเหตุกทุกสนิทัสสนติกสเหตุกทุกะ~~1243
นสนิทัสสนติกนเหตุสัมปยุตตทุกะ~~1245
สนิทัสสนติกเหตุสัมปยุตตทุกะ~~1245
นสนิทัสสนติกนเหตุสเหตุกทุกะ~~1247
สนิทัสสนติกเหตุสเหตุกทุกะ~~1247
นสนิทัสสนติกนเหตุเหตุสัมปยุตตทุกะ~~1248
สนิทัสสนติกเหตุเหตุสัมปยุตตทุกะ~~1248
นสนิทัสสนติกนเหตุนสเหตุกทุกะ~~1249
สนิทัสสนติกนเหตุเหตุกทุกะ~~1249
นสนิทัสสนติกนสัปปัจจยทุกะ~~1250
สนิทัสสนติกสัปปัจจยทุกะ~~1250
นสนิทัสสนติกสนิทัสสนทุกะ~~1251
สนิทัสสนติกสนิทัสสนทุกะ~~1251
นสนิทัสสนติกนสัปปฏิฆทุกะ~~1252
สนิทัสสนติกสัปปฏิฆทุกะ~~1252
นสนิทัสสนติกนรูปีทุกสนิทัสสนติกรูปีทุกะ~~1253
นสนิทัสสนติกนโลกิยทุกสนิทัสสนติกโลกิยทุกะ~~1254
นสนิทัสสนติกนเกนจิวิญเญยยทุกะ~~1256
สนิทัสสนติกเกนจิวิญเญยยทุกะ~~1256
นสนิทัสสนติกโนอาสวทุกสนิทัสสนติกอาสวทุกะ~~1257
นสนิทัสสนติกนสาสวทุกสนิทัสสนติกสาสวทุกะ~~1258
นสนิทัสสนติกนอาสวสัมปยุตตทุกะ~~1259
สนิทัสสนติกอาสวสัมปยุตตทุกะ~~1259
นสนิทัสสนติกนอาสวสาสวทุกะ~~1260
สนิทัสสนติกอาสวสาสวทุกะ~~1260
นสนิทัสสนติกนอาสวสาสวสัมปยุตตทุกะ~~1261
สนิทัสสนติกอาสวอาสวสัมปยุตตทุกะ~~1261
นสนิทัสสนติกอาสววิปปยุตตนสาสวทุกะ~~1262
สนิทัสสนติกอาสววิปปยุตตสาสวทุกะ~~1262
นสนิทัสสนติกโนสัญโญชนโคจฉกทุกะ~~1264
สนิทัสสนติกสัญโญชนโคจฉกทุกะ~~1264
นสนิทัสสนติกโนคันถโคจฉกทุกะ~~1265
สนิทัสสนติกคันถโคจฉกทุกะ~~1265
นสนิทัสสนติกโนโอฆโคจฉกทุกกะ~~1266
สนิทัสสนติกโอฆโคจฉกทุกะ~~1266
นสนิทัสสนติกโนโยคโคจฉกทุกะ~~1267
สนิทัสสนติกโยคโคจฉกทุกะ~~1267
นสนิทัสสนติกโนนีวรณโคจฉกทุกะ~~1268
สนิทัสสนติกนีวรณโคจฉกทุกะ~~1268
นสนิทัสสนติกโนปรามาสโคจฉกทุกะ~~1269
สนิทัสสนติกปรามาสโคจฉกทุกะ~~1269
นสนิทัสสนติกนสารัมมณทุกะ~~1270
สนิทัสสนติกสารัมมณทุกะ~~1270
นสนิทัสสนติกโนจิตตทุกสนิทัสสนติกจิตตทุกะ~~1271
นสนิทัสสนติกนเจตสิกทุกสนิทัสสนติกเจตสิกทุกะ~~1272
นสนิทัสสนติกนจิตตสัมปยุตตทุกะ~~1273
สนิทัสสนติกจิตตสัมปยุตตทุกะ~~1273
นสนิทัสสนติกนจิตตสังสัฏฐทุกะ~~1274
สนิทัสสนติกจิตตสังสัฏฐทุกะ~~1274
นสนิทัสสนติกโนจิตตสมุฏฐานทุกะ~~1275
สนิทัสสนติกจิตตสมุฏฐานทุกะ~~1275
นสนิทัสสนติกโนจิตตสหภูทุกะ~~1277
สนิทัสสนติกจิตตสหภูทุกะ~~1277
นสนิทัสสนติกโนจิตตานุปริวัตติทุกะ~~1278
สนิทัสสนติกจิตตานุปริวัตติทุกะ~~1278
นสนิทัสสนติกโนจิตตสังสัฏฐสมุฏฐานทุกะ~~1279
สนิทัสสนติกจิตตสังสัฏฐสมุฏฐานทุกะ~~1279
นสนิทัสสนติกโนจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1281
สนิทัสสนติกจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1281
นสนิทัสสนติกโนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1282
สนิทัสสนติกจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1282
นสนิทัสสนติกนอัชฌัตติกทุกะ~~1284
สนิทัสสนติกอัชฌัตติกทุกะ~~1284
นสนิทัสสนติกนอุปาทาทุกสนิทัสสนติกอุปาทาทุกะ~~1285
นสนิทัสสนติกนอุปาทินนทุกะ~~1286
สนิทัสสนติกอุปาทินนทุกะ~~1286
นสนิทัสสนติกโนอุปาทานโคจฉกทุกะ~~1287
สนิทัสสนติกอุปาทานโคจฉกทุกะ~~1287
นสนิทัสสนติกโนกิเลสโคจฉกทุกะ~~1288
สนิทัสสนติกกิเลสโคจฉกทุกะ~~1288
นสนิทัสสนติกนทัสสเนนปหาตัพพทุกะ~~1289
สนิทัสสนติกทัสสเนนปหาตัพพทุกะ~~1289
นสนิทัสสนติกนภาวนายปหาตัพพทุกะ~~1290
สนิทัสสนติกภาวนายปหาตัพพทุกะ~~1290
นสนิทัสสนติกนทัสสเนนปหาตัพพเหตุกทุกะ~~1291
สนิทัสสนติกทัสสเนนปหาตัพพเหตุกทุกะ~~1291
นสนิทัสสนติกนภาวนายปหาตัพพเหตุกทุกะ~~1293
สนิทัสสนติกภาวนายปหาตัพพเหตุทุกะ~~1293
นสนิทัสสนติกนสวิตักกทุกสนิทัสสนติกสวิตักกทุกะ~~1295
นสนิทัสสนติกนสวิจารทุกสนิทัสสนติกสวิจารทุกะ~~1296
นสนิทัสสนติกนสัปปีติกทุกสนิทัสสนติกสัปปีติกทุกะ~~1297
นสนิทัสสนติกนปีติสหคตทุกะ~~1298
สนิทัสสนติกปีติสหคตทุกะ~~1298
นสนิทัสสนติกนสุกขสหคตทุกะ~~1299
สนิทัสสนติกสุขสหคตทุกะ~~1299
นสนิทัสสนติกนอุเบกขาสหคตทุกะ~~1300
สนิทัสสนติกอุเบกขาสหคตทุกะ~~1300
นสนิทัสสนติกนกามาวจรทุกะ~~1301
สนิทัสสนติกกามาวจรทุกะ~~1301
นสนิทัสสนติกนรูปาวจรทุกะ~~1302
สนิทัสสนติกรูปาวจรทุกะ~~1302
นสนิทัสสนติกนอรูปาวจรทุกะ~~1303
สนิทัสสนติกอรูปาวจรทุกะ~~1303
นสนิทัสสนติกนปริยาปันนทุกะ~~1304
สนิทัสสนติกปริยาปันนทุกะ~~1304
นสนิทัสสนติกนนิยยานิกทุกะ~~1305
สนิทัสสนติกนิยยานิกทุกะ~~1305
นสนิทัสสนติกนนิยตทุกสนิทัสสนติกนิยตทุกะ~~1306
นสนิทัสสนติกนสอุตตรทุกสนิทัสสนติกสอุตตรทุกะ~~1307
นสนิทัสสนติกนสรณทุกสนิทัสสนติกสรณทุกะ~~1308
๕.  ปัจจนียานุโลมติกติกปัฏฐาน~~1311
นกุสลติกนเวทนาติกกุสลติกเวทนาติกะ~~1311
นกุสลติกนอุปาทินนติกะ~~1318
กุสลติกอุปาทินนติกะ~~1318
นกุสลติกนสังกิลิฏฐติกะ~~1320
กุสลติกสังกิลิฏฐติกะ~~1320
นกุสลติกนสวิตักกติกกุสลติกสวิตักกติกะ~~1322
นกุสลติกนปีติติกกุสลติกปีติติกะ~~1323
นกุสลติกนทัสสนติกกลุสลติกทัสสนติกะ~~1325
นกุสลติกนทัสสนเนนหาตัพพเหตุกติกะ~~1327
กุสลติกทัสสเนนปหาตัพพเหตุกติกะ~~1327
นกุสลติกนอาจยคามิติกกุสลติกอาจยคามิติกะ~~1328
นกุสลติกนเสกขติกกุสลติกเสกขติกะ~~1330
นกุสลติกนปริตตติกกุสลติกปริตตติกะ~~1332
นกุสลติกนปริตตารัมมณติกกุสลติกปริตตารัมมณติกะ~~1334
นกุสลติกนหีนติกกุสลติกหีนติกะ~~1336
นกุสลติกนมิจฉัตตติกกุสลติกมิจฉัตตติกะ~~1338
นกุสลติกนมัคคารัมมณติกกุสลติกมัคคารัมมณติกะ~~1340
นกุสลติกนอุปปันนติกกุสลติกอุปปันนติกะ~~1341
นกุสลติกนอตีตารัมมณติกกุสลติกอตีตารัมมณติกะ~~1342
นกุสลติกนอัชฌัตตติกกุสลติกอัชฌัตตติกะ~~1344
นกุสลติกนอัชฌัตตารัมมณติกะ~~1345
กุสลติกอัชฌัตตารัมมณติกะ~~1345
นกุสลติกนสนิทัสสนตกกุสลติกสนิทัสสนติกะ~~1346
นเวทนาติกนกุสลติกเวทนาติกกุสลติกะ~~1348
นวิปากติกนกุสลติกวิปากติกกุสลติกะ~~1351
นอุปาทินนติกนกุสลติกะ~~1353
อุปาทินนติกกุสลติกะ~~1353
นสังกิลิฏฐติกนกุสลติกะ~~1355
สังกิลิฏฐติกกุสลติกะ~~1355
นสวิตักกติกนกุสลติกสวิตักกติกกุสลติกะ~~1357
นปีติติกนกุสลติกปีติติกกุสลติกะ~~1359
นทัสสนติกนกุสลติกทัสสนติกกุสลติกะ~~1361
นทัสสเนนปหาตัพพเหตุกติกนกุสลติกะ~~1363
ทัสสเนนปหาตัพพเหตุกติกกุสลติกะ~~1363
นอาจยคามิติกนกุสลติกอาจยคามิติกกุสลติกะ~~1365
นเสกขติกนกุสลติกเสกขติกกุสลติกะ~~1367
นปริตตติกนกุสลติกปริตตติกกุสลติกะ~~1369
นปริตตารัมมณติกนกุสลติกปริตตารัมมณติกกุสลติกะ~~1370
นหีนติกนกุสลติกหีนติกกุสลติกะ~~1372
นมิจฉัตตติกนกุสลติกมิจฉัตตติกกุสลติกะ~~1374
นมัคคารัมมณติกนกุสลติกมัคคารัมมณติกกุสลติกะ~~1376
นอุปปันนติกนกุสลติกอุปปันนติกกุสลติกะ~~1377
นอตีตารัมมณติกนกุสลติกอตีตารัมมณติกกุสลติกะ~~1379
นอัชฌัตตติกนกุสลติกอัชฌัตตติกกุสลติกะ~~1380
นอัชฌัตตารัมมณติกนกุสลติกะ~~1381
อัชฌัตตารัมมณติกกุสลติกะ~~1381
นสนิทัสสนติกนกุสลติกสนิทัสสนติกกุสลติกะ~~1382
นสนิทัสสนติกนเวทนาติกสนิทัสสนติกเวทนาติกะ~~1385
นสนิทัสสนติกนวิปากติกสนิทัสสนติกวิปากติกะ~~1387
นสนิทัสสนติกนอุปาทินนติกะ~~1389
สนิทัสสนติกอุปาทินนติกะ~~1389
นสนิทัสสนติกนสังกิลิฏฐติกะ~~1391
สนิทัสสนติกสังกิลิฏฐติกะ~~1391
นสนิทัสสนติกนสวิตักกติกสนิทัสสนติกสวิตักกติกะ~~1393
นสนิทัสสนติกนปีติติกสนิทัสสนติกปีติติกะ~~1395
นสนิทัสสนติกนทัสสนติกะ~~1397
สนิทัสสนติกทัสสนติกะ~~1397
นสนิทัสนติกนทัสสเนนปหาตัพพเหตุกติกะ~~1399
สนิทัสสนติกทัสสเนนปหาตัพพเหตุกติกะ~~1399
นสนิทัสสนติกนอาจยคามิติกะ~~1401
นสนิทัสสนติกอาจยคามิติกะ~~1401
นสนิทัสสนติกนเสกขติกสนิทัสสนติกเสกขติกะ~~1403
นสนิทัสสนติกนปริตตติกสนิทัสสนติกปริตตติกะ~~1405
นสนิทัสสนติกนปริตตารัมมณติกะ~~1407
สนิทัสสนติกปริตตารัมมณติกะ~~1407
นสนิทัสสนติกนหีนติกสนิทัสสนติกหีนติกะ~~1409
นสนิทัสสนติกนมิจฉัตตติกสนิทัสสนติกมิจฉัตตติกะ~~1411
นสนิทัสสนติกนมัคคารัมมณติกะ~~1413
สนิทัสสนติกมัคคารัมมณติกะ~~1413
นสนิทัสสนติกนอุปปันนติกสนิทัสสนติกอุปปันนติกะ~~1415
นสนิทัสสนติกนอตีตติกสนิทัสสนติกอตีตติกะ~~1416
นสนิทัสสนติกอตีตารัมมณติกะ~~1417
สนิทัสสนติกอตีตารัมมณติกะ~~1417
นสนิทัสสนติกนอัชฌัตตติกสนิทัสสนติกอัชฌัตตติกะ~~1419
นสนิทัสสนติกนอัชฌัตตารัมมณติกะ~~1420
สนิทัสสนติกอัชฌัตตารัมมณติกะ~~1420
๖.  ปัจจนียานุโลมทุกทุกปัฏฐาน~~1422
นเหตุทุกนสเหตุกทุกเหตุทุกสเหตุกทุกะ~~1422
นเหตุทุกนเหตุสัมปยุตตทุกเหตุทุกเหตุสัมปยุตตทุกะ~~1425
นเหตุทุกนเตหุสเหตุกทุกเหตุทุกเหตุสเหตุกทุกะ~~1426
นเหตุทุกนเหตุเหตุสัมปยุตตทุกะ~~1427
เหตุทุกเหตุเหตุสัมปยุตตตทุกะ~~1427
นเหตุทุกนเหตุนสเหตุกทุกเหตุทุกนเหตุสเหตุกทุกะ~~1428
นเหตุทุกนสัปปัจจยทุกเหตุทุกสัปปัจจยทุกะ~~1429
นเหตุทุกนสนิทัสสนทุกเหตุทุกสนิทัสสนทุกะ~~1430
นเนตุทุกนสัปปฏิฆทุกเหตุทุกสัปปฏิฆทุกะ~~1432
นเหตุทุกนรูปีทุกเหตุทุกรูปีทุกะ~~1433
นเหตุทุกนโลกิยทุกเหตุทุกโลกิยทุกะ~~1434
นเหตุทุกนเกนจิวิญเญยยทุกะ~~1435
เหตุทุกเกนจิวิญเญยยทุกะ~~1435
นเหตุทุกโนอาสวทุกเหตุทุกอาสวทุกะ~~1436
นเหตุทุกนสาสวทุกเหตุทุกสาสวทุกะ~~1439
นเหตุทุกนอาสวสัมปยุตตทุกะ~~1440
เหตุทุกอาสวสัมปยุตตทุกะ~~1440
นเหตุทุกนอาสวสาสวทุกเหตุทุกอาสวสาสวทุกะ~~1441
เหตุทุกนอาสวอาสวสัมปยุตตทุกะ~~1442
เหตุทุกอาสวอาสวสัมปยุตตทุกะ~~1442
นเหตุทุกนอาสววิปปยุตตนสาสวทุกะ~~1444
เหตุทุกอาสววิปปยุตตสาสวทุกะ~~1444
นเหตุทุกโนสัญโญชนโคจฉกทุกะ~~1445
เหตุทุกสัญโญชนโคจฉกทุกะ~~1445
นเหตุทุกโนคันถโคจฉกทุกเหตุทุกคันถโคจฉกทุกะ~~1446
นเหตุทุกโนโอฆโคจฉกทุกเหตุทุกโอฆโคจฉกทุกะ~~1447
นเหตุทุกโนโยคโคจฉกทุกเหตุทุกโยคโคจฉกทุกะ~~1448
นเหตุทุกโนนีวณโคจฉกทุกเหตุทุกนีวรณโคจฉกทุกะ~~1449
นเหตุทุกโนปรามาสโคจฉกทุกะ~~1450
เหตุทุกปรามาสโคจฉกทุกะ~~1450
นเหตุทุกนสารัมมณทุกเหตุทุกสารัมมณทุกะ~~1451
นเหตุทุกโนจิตตทุกเหตุทุกจิตตทุกะ~~1452
นเหตุทุกนเจตสิกทุกเหตุทุกเจตสิกทุกะ~~1453
นเหตุทุกนจิตตสัมปยุตตทุกะ~~1454
เหตุทุกจิตตสัมปยุตตทุกะ~~1454
นเหตุทุกโนจิตตสังสัฏฐทุกเหตุทุกจิตตสังสัฏฐทุกะ~~1455
นเหตุทุกโนจิตตสมุฏฐานทุกะ~~1457
เหตุทุกจิตตสมุฏฐานทุกะ~~1457
นเหตุทุกโนจิตตสหภูทุกเหตุทุกจิตตสหภูทุกะ~~1458
นเหตุทุกโนจิตตานุปริวัตติทุกะ~~1459
เหตุทุกจิตตานุปริวัตติทุกะ~~1459
นเหตุทุกโนจิตตสังสัฏฐสมุฏฐานทุกะ~~1460
เหตุทุกจิตตสังสัฏฐสมุฏฐานทุกะ~~1460
นเหตุทุกโนจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1461
เหตุทุกจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1461
นเหตุทุกโนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1462
เหตุทุกจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1462
นเหตุทุกนอัชฌัตติกทุกเหตุทุกอัชฌัตติกทุกะ~~1464
นเหตุทุกนอุปาทาทุกเหตุทุกอุปาทาทุกะ~~1465
นเหตุทุกนอุปาทินนทุกเหตุทุกอุปาทินนทุกะ~~1466
นเหตุทุกโนอุปาทานโคจฉกทุกะ~~1467
เหตุทุกอุปาทานโคจฉกทุกะ~~1467
นเหตุทุกโนกิเลสโคจฉกทุกเหตุทุกกิเลสโคจฉกทุกะ~~1468
นเหตุทุกนทัสสเนนปหาตัพพทุกะ~~1469
เหตุทุกทัสสเนนปหาตัพพทุกะ~~1469
นเหตุทุกนภาวนายปหาตัพพทุกะ~~1470
เหตุทุกภาวนายปหาตัพพทุกะ~~1470
นเหตุทุกนทัสสเนนปหาตัพพเหตุกทุกะ~~1471
เหตุทุกทัสสเนนปหาตัพพเหตุทุกะ~~1471
นเหตุทุกนภาวนายปหาตัพพเหตุกทุกะ~~1472
เหตุทุกภาวนายปหาตัพพเหตุกทุกะ~~1472
นเหตุทุกนสวิตักกทุกเหตุทุกสวิตักกทุกะ~~1473
นเหตุทุกนสรณทุกเหตุทุกสรณทุกะ~~1474
นสเหตุกทุกนเหตุทุกสเหตุกทุกเหตุทุกะ~~1475
นเหตุสัมปยุตตทุกนเหตุทุกเหตุสัมปยุตตทุกเหตุทุกะ~~1477
นเหตุสเหตุกทุกนเหตุทุกเหตุสเหตุกทุกเหตุทุกะ~~1478
นเหตุเหตุสัมปยุตตทุกนเหตุทุกะ~~1479
เหตุเหตุสัมปยุตตทุกเหตุทุกะ~~1479
นสัปปัจจยทุกนเหตุทุกสัปปัจจยทุกเหตุทุกะ~~1480
นสนิทัสสนทุกนเหตุทุกสนิทัสสนทุกเหตุทุกะ~~1481
นสัปปฏิฆทุกนเหตุทุกสัปปฏิฆทุกเหตุทุกะ~~1482
นรูปีทุกนเหตุทุกรูปีทุกเหตุทุกะ~~1483
นโลกิยทุกกนเหตุทุกโลกิยทุกเหตุทุกะ~~1484
นเกนจิวิญเญยยทุกนเหตุทุกะ~~1486
เกนจิวิญเญยยทุกเหตุทุกะ~~1486
โนอาสวทุกนเหตุทุกอาสวทุกเหตุทุกะ~~1487
นสารัมมณทุกนเหตุทุกสารัมมณทุกเหตุทุกะ~~1489
นสรณทุกนเหตุทุกสรณทุกเหตุทุกะ~~1490
นสรณทุกนสเหตุกทุกสรณทุกสเหตุกทุกะ~~1491
นสรณทุกนเหตุสัมปยุตตทุกะ~~1493
สรณทุกเหตุสัมปยุตตทุกะ~~1493
นสรณทุกนเหตุสเหตุกทุกสรณทุกเหตุสเหตุกทุกะ~~1494
นสรณทุกนเหตุนสเหตุกทุกสรณทุกนเหตุสเหตุกทุกะ~~1496
นสรณทุกนสัปปัจจยทุกสรณทุกสัปปัจจยทุกะ~~1497
นสรณทุกนสังขตทุกสรณทุกสังขตทุกะ~~1498
นสรณทุกนสนิทัสสนทุกสรณทุกสนิทัสสนทุกะ~~1498
นสรณทุกนสัปปฏิฆทุกสรณทุกสัปปฏิฆทุกะ~~1500
นสรณทุกนรูปีทุกสรณทุกรูปีทุกะ~~1501
นสรณทุกนโลกิยทุกสรณทุกโลกิยทุกะ~~1502
นสรณทุกนเกนจิตวิญเญยยทุกะ~~1503
สรณทุกเกนจิวิญเญยยทุกะ~~1503
นสรณทุกนอาสวโคจฉกทุกสรณทุกอาสวโคจฉกทุกะ~~1504
นสรณทุกนสัญโญชนโคจฉกทุกะ~~1505
สรณทุกสัญโญชนโคจฉกทุกะ~~1505
นสรณทุกนคันถโคจฉกทุกสรณทุกคันถโคจฉกทุกะ~~1505
นสรณทุกนโอฆโคจฉกทุกสรณทุกโอฆโคจฉกทุกะ~~1506
นสรณทุกนโยคโคจฉกทุกสรณทุกโยคโคจฉกทุกะ~~1507
นสรณทุกนนีวรณโคจฉกทุกะ~~1507
สรณทุกนีวรณโคจฉกทุกะ~~1507
นสรณทุกนปรามาสโคจฉกทุกะ~~1508
สรณทุกปรามาสโคจฉกทุกะ~~1508
นสรณทุกนสารัมมณทุกสรณทุกสารัมมณทุกะ~~1509
นสรณทุกจิตตทุกสรณทุกจิตตทุกะ~~1510
นสรณทุกนเจตสิกทุกสรณทุกเจตสิกทุกะ~~1510
นสรณทุกนจิตตสัมปยุตตทุกะ~~1511
สรณทุกจิตตสัมปยุตตทุกะ~~1511
นสรณทุกนจิตตสังสัฏฐทุกสรณทุกจิตตสังสัฏฐทุกะ~~1512
นสรณทุกนทัสสเนนปหาตัพพทุกะ~~1513
สรณทุกทัสสเนนปหาตัพพทุกะ~~1513
นสรณทุกนสอุตตรทุกสรณทุกสอุตตรทุกะ~~1514
