เวรัญชภัณฑ์~~0001
เรื่องเวรัญชพราหมณ์~~0001
เวรัญชพราหมณ์กล่าวตู่พระพุทธเจ้า~~0002
ทรงอุปมาด้วยลูกไก่~~0005
เวรัญชพราหมณ์แสดงตนเป็นอุบาสก~~0009
เมืองเวรัญชาเกิดทุพภิกขภัย~~0010
พระมหาโมคคัลลานะเปล่งสีหนาท~~0011
เหตุให้พระศาสนาดำรงอยู่ไม่นานและนาน~~0012
ปรารภเหตุให้ทรงบัญญัติสิกขาบท~~0015
เสด็จนิเวศน์เวรัญชพราหมณ์~~0016
อรรถกถาพระวินัย~~0019
พาหิรนิทานวรรณนา~~0024
ปรารภมูลเหตุทำปฐมสังคายนา~~0024
เริ่มเรื่องทุติยสังคายนา~~0064
เรื่องระหว่างทุติยตติยสังคายนา~~0068
เรื่องนำพระวินัยปิฎกสืบต่อกันมา~~0108
พระธาตุแสดงปาฏิหาริย์แก่มหาชน~~0149
พระพุทธเจ้าเคยเสด็จไปเกาะลังกาเมื่อยังทรงพระชนม์อยู่~~0149
เริ่มเรื่องจตุตถสังคายนา~~0168
[อธิบายบทว่า  เตน เป็นต้น]~~0173
[อธิบายบทว่า     สมเยน  เป็นต้น]~~0174
พุทธคุณกถา~~0185
[กถาว่าด้วยปุพเพนิวาสญาณ]~~0279
กถาว่าด้วยทิพยจักษุ~~0292
กถาว่าด้วยอาสวักขยญาณ~~0304
เมืองเวรัญชาเกิดทุพภิกขภัย~~0320
มหาโมคคัลลานสีหนาทกถา~~0335
เรื่องปัญหาของพระสารีบุตร~~0341
ปฐมปาราชิกภัณฑ์~~0374
เรื่องพระสุทินน์~~0374
พระปฐมบัญญัติ~~0394
พระอนุบัญญัติ  ๑~~0398
พระอนุบัญญัติ  ๒~~0400
บทภาชนีย์  อสันถตภาณวาร~~0431
๑.  หมวดมนุสสิตถี  ๒๗  จตุกกะ~~0431
๒  หมวดอมนุสสิตถี  ๒๗  จตุกกะ~~0453
๓.  หมวดติรัจฉานคติตถี  ๒๗  จตุกกะ~~0454
๔.  หมวดมนุสสะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0454
๕.  หมวดอมนุสสะอุภโตพยัญชนก  ๒๗ จตุกกะ~~0455
๖.  หมวดติรัจฉานคตะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0455
๗.  หมวดมนุสสะปัณฑกะ  ๑๘  จตุกกะ~~0456
๙.  หมวดติรัจฉานคตะปัณฑกะ  ๑๘  จตุกกะ~~0472
๑๐.  หมวดมนุสสะปริสะ  ๑๘  จตุกกะ~~0472
๑๑.  หมวดอมนุสสะปุริสะ  ๑๘  จตุกกะ~~0473
๑๒.  หมวดติรัจฉานคตะปุรสะ  ๑๘  จตุกกะ~~0474
บทภาชนีย์  สันถตภาณวาร~~0475
๑. หมวดมนุสสิตถี ๒๗  จตุกกะ~~0475
๒.  หมวดอมนุสสิตถี  ๒๗ จตุกกะ~~0514
๔.  หมวดมนุสสะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0515
๕.  หมวดอมนุสสนะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0516
๖.  หมวดติรัจฉานคตะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0516
๗.  หมวดมนุสสะปัณฑกะ ๑๘  จตุกกะ~~0517
๘.  หมวดอมนุสสะปัณฑกะ ๑๘  จตุกกะ~~0545
๙.  หมวดติรัจฉานคตะปัณฑกะ  ๑๘  จตุกกะ~~0545
๑๐.  หมวดมนุสสะปุริสะ  ๑๘  จตุกกะ~~0546
๑๑.  หมวดอมนุสสะปุริสะ  ๑๘  จตุกกะ~~0547
๑๒.  หมวดติรัจฉานคตะปุริสะ  ๑๘  จตุกกะ~~0548
บทภาชนีย์  อสันถตภาณวาร~~0549
๑.  หมวดมนุสสิตถี  ๒๗  จตุกกะ~~0549
๒.  หมวดอมนุสสิตถี  ๒๗  จตุกกะ~~0571
๓.  หมวดติรัจฉานคติตถี  ๒๗  จตุกกะ~~0571
๔.  หมวดมนุสสะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0572
๕.  หมวดอมนุสสะอุภโตพยัญชนก  ๒๗ จตุกกะ~~0572
๖.  หมวดติรัจฉานคตะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0573
๗.  หมวดมนุสสะปัณฑกะ ๑๘  จตุกกะ~~0574
๓ .  มนุสสะปัณฑกะ  ชาครันตะจตุกกะ~~0575
๘.  หมวดอมนุสสะปัณฑกะ  ๑๘  จตุกกะ~~0588
๙.  หมวดติรัจฉานคตะปัณฑกะ  ๑๘  จตุกกะ~~0588
๑๐.  หมวดอมนุสสะปุริสะ ๑๘  จตุกกะ~~0589
๑๑.  หมวดอมนุสสะปุริสะ  ๑๘   จตุกกะ~~0589
๑๒.  หมวดติรัจฉานคตะปุริสะ  ๑๘  จตุกกะ~~0589
บทภาชนีย์  สันถตภาณวาร~~0590
๑.  หมวดมนุสสิตถี  ๒๗  จตุกกะ~~0590
๔.  หมวดมนุสสะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0629
๕.  หมวดอมนุสสะอุภโตพยัญชนก ๒๗  จตุกกะ~~0630
๖.  หมวดติรัจฉานคตะอุภโตพยัญชนก  ๒๗  จตุกกะ~~0630
๗.  หมวดมนุสสะปัณฑกะ  ๑๘  จตุกกะ~~0631
๘.  หมวดอมนุสสะปัณฑกะ  ๑๘  จตุกกะ~~0658
๙.  หมวดติรัจฉานคตะปัณฑกะ ๑๘  จตุกกะ~~0658
๑๐.  หมวดมนุสสะปุริสะ  ๑๘  จตุกกะ~~0658
๑๑.  หมวดอมนุสสะปุริสะ  ๑๘ จตุกกะ~~0659
๑๒.  หมวดติรัจฉานคตะปุริสะ ๑๘  จตุกกะ~~0659
อนาปัตติวาร~~0660
วินีตวัตถุ  ในปฐมปาราชิกกัณฑ์~~0661
อุทานคาถา~~0661
อนุบัญญัติปฐมปาราชิกเรื่องที่หนึ่ง~~0743
อนุบัญญัติปฐมปาราชิกเรื่องที่สอง~~0747
[วินัย  ๔  อย่าง]~~0751
[วิธีอุปสมบทมี  ๘ อย่าง]~~0771
อนุปัญญัติวาร~~0816
กถาว่าด้วยจตุกกะ  ๒๖๙  ที่เหลือ~~0824
กถาว่าด้วยองคชาตมีเครื่องลาดและไม่มี~~0831
สมุฏฐานที่เกิดแห่งอาบัติ  มี  ๖  อย่าง~~0839
วินีตวัตถุปฐมปาราชิก~~0842
