พระสุตตันตปิฎก~~0001
อังคุตตรนิกาย  สัตตก-อัฏฐก-นวกนิบาติ~~0001
เล่มที่  ๔~~0001
อังคุตตรนิกาย   สัตตกนิบาต~~0001
ปฐมปัณณาสก์~~0001
ธนวรรคที่ ๑~~0001
มโนรถปูรณี~~0003
อรรถกถาอังคุตตรนิกาย  สัตตกนิบาต~~0003
ปฐมปัณณาสก์~~0003
ธนวรรคที่  ๑~~0003
๒.  อัปปิยสูตร~~0004
๓. ปฐมพลสูตร~~0005
อรรถกถาปฐมพลสูตรที่  ๓~~0005
๔.   ทุติยพลสูตร~~0007
๕.   ปฐมธนสูตร~~0010
๖. ทุติยธนสูตร~~0011
๗.  อุคคสูตร~~0014
๘. สังโยชนสูตร~~0016
อรรถกถาสังโยชนสูตรที่  ๘~~0016
๙. ปหาสูตร~~0017
๑๐. มัจฉริยสูตร~~0018
อนุสยวรรคที่  ๒~~0019
๑. ปฐมอนุสยสูตร~~0019
๒. ทติยอนุสยสูตร~~0020
๓.  กุลสูตร~~0021
อนุสยวรรคที่  ๒~~0022
๔. ปุคคสูตร~~0023
๕.  อุทกูปมสูตร~~0027
๖.  อนิจจสูตร~~0031
๗. ทุกขสูตร~~0036
อรรถกถาทุกขสูตรที่  ๗~~0036
๘. อนัตตสูตร~~0037
๙.  นิพพานสูตร~~0038
๑๐.  นิททสวัตถุสูตร~~0041
วัชชีวรรคที่  ๓~~0043
๑.  สารันททสูตร~~0043
วัชชีวรรคที่  ๓~~0045
อรรถกถาสารันททสูตรที่  ๑~~0045
๒.  วัสสการสูตร~~0053
อรรถกถาวัสสการสูตรที่  ๒~~0059
๓.   ภิกขุสูตร~~0063
อรรถกถาภิกขุสูตรที่  ๓~~0064
๔.  กรรมสูตร~~0072
อรรถกถากรรมสูตรที่  ๔~~0072
๕.  สัทธิยสูตร~~0075
๖. โพธิยสูตร~~0076
๗.  สัญญาสูตร~~0077
อรรถกถาสัญญาสูตรที่  ๗~~0077
๘. เสขสูตร~~0078
อรรถกถาเสขสูตรที่  ๘~~0079
๙.  หานิสูตร~~0080
อรรถกถาหานิสูตรที่   ๙~~0081
๑๐.  วิปัตติสัมภวสูตร~~0083
เทวตาวรรคที่  ๔~~0085
๑. อัปปมาทสูตร~~0085
๒. หิรีมาสูตร~~0087
๒.  ปฐมสุวจสูตร~~0088
๔.  ทุติยสุวจสูตร~~0089
๕. ปฐมสขาสูตร~~0091
เทวตาวรรคที่  ๔~~0092
อรรถกถาปฐมสขาสูตรที่  ๕~~0092
๖.  ทุติยสขาสูตร~~0093
อรรถกถาทุติยสขาสูตรที่  ๖~~0094
๗. ปฐมปฏิสัมภิทาสูตร~~0095
อรรถกถาปฐมปฏิสัมภิทาสูตรที่  ๗~~0096
๘. ทุติยปฏสัมภิทาสูตร~~0097
๙.   ปฐมวสสูตร~~0098
๑๐.  ทุติยวสสูตร~~0098
๑๑. ปฐมนิททสสูตร~~0099
๑๒.  ทุติยนิททสสูตร~~0102
มหายัญญวรรคที่  ๕~~0105
๑.  จิตตสูตร~~0105
มหายัญญวรรคที่  ๕~~0106
อรรถกถาจิตตสูตรที่ ๑~~0106
๒.  ปริกขารสูตร~~0110
อรรถกถาปริกขารสูตรที่  ๒~~0110
๓. ปฐมอัคคิสูตร~~0111
อรรถกถาปฐมอัคคิสูตรที่  ๓~~0111
๔.  ทุติยอัคคิสูตร~~0113
๕. ปฐมสัญญาสูตร~~0120
อรรถกถาสัญญาสูตรที่  ๕~~0120
๖.  ทุติยสัญญาสูตร~~0121
อรรถกถาสัญญาสูตรที่  ๖~~0129
๗.  เมถุนสูตร~~0130
อรรถกถาเมถุนสูตรที่   ๗~~0134
๘.  สังโยคสูตร~~0136
อรรถกถาสังโยคสูตรที่  ๘~~0138
๙. ทานสูตร~~0139
อรรถกถาทานสูตรที่  ๙~~0144
๑๐.  มาตาสูตร~~0146
อรรถกถามาตาสูตรที่ ๑๐~~0151
วรรคที่ไม่สงเคราะห์เข้าในปัณณาสก์~~0157
อัพยากตวรรคที่  ๑~~0157
๑.  อัพยากตสูตร~~0157
อัพยากตวรรคที่  ๑~~0159
อรรถกถาอัพยากตสูตรที่  ๑~~0159
๒.  ปุริสคติสูตร~~0161
อรรถกถาปุริสคติสูตรที่  ๒~~0164
๓. ติสสสูตร~~0167
๔.  สหสูตร~~0173
อรรถกถาสีหสูตรที่  ๔~~0177
๕.  รักขิตสูตร~~0178
อรรถกถารักขิตสูตรที่  ๕~~0180
๖.  กิมมิลสูตร~~0181
๗.  สัตตธรรมสูตร~~0182
๘. โมคคัลลนสูตร~~0183
อรรถกถาโมคคัลลานสูตรที่  ๘~~0186
๙.  ปุญญวิปากสูตร~~0192
อรรถกถาปุญญวิปากสูตรที่  ๙~~0194
๑๐.  ภริยาสูตร~~0197
อรรถกถาภริยาสูตรที่  ๑๐~~0200
๑๑.  โกธนาสูตร~~0203
อรรถกถาโกธนาสูตรที่ ๑๑~~0208
มหาวรรคที่  ๗~~0212
๑.  หิริสูตร~~0212
อรรถกถาหิริสูตรที่  ๑~~0213
๒.  สุริยสูตร~~0214
อรรถกถาสุริยสูตรที่  ๒~~0219
๓. นครสูตร~~0223
๔.  ธัมมัญญูสูตร~~0236
อรรถกถาธัมมัญญูสูตรที่  ๔~~0240
๕.  ปาริฉัตตกสูตร~~0241
อรรถกถาปาริฉัตตกสูตรที่  ๕~~0244
๖.  สักกัจจสูตร~~0247
อรรถกถาสักกัจจสูตรที่   ๖~~0251
๗.  ภาวนาสูตร~~0252
อรรถกถาภาวนาสูตรที่  ๗~~0254
๘.   อัคคิขันธูปมสูตร~~0260
อรรถกถาอัคคิขันโขปม<SUP>๑</SUP>สูตรที่  ๘~~0269
๙.  สุเนตตอนุสาสนีสูตร~~0271
๑๐. อรกานุสาสนีสูตร~~0273
อรรถกถาอรกานุสาสนีสูตรที่ ๑๐~~0276
วินัยวรรคที่  ๓~~0278
วินัยธรวรรคที่  ๘~~0283
อรรถกถาปฐมวินัยธรรมสูตรที่  ๑~~0283
อรรถกถาทุติยวินัยธรสูตรที่  ๒~~0283
อรรถกถาตติยวินัยธรสูตรที่  ๓~~0284
อรรถกถาสัตถุสาสนสูตรที่  ๙~~0284
อรรถกถาอธิการณสมถสูตรที่  ๑๐~~0285
พระสูตรที่ไม่สงเคราะห์เข้าในวรรค~~0286
อรรถกถาพระสูตรที่ไม่สงเคราะห์เข้าในวรรค~~0291
อังคุตตรนิกาย  อัฏฐกนิบาติ~~0292
เมตตาวรรคที่  ๑~~0292
๑.  เมตตสูตร~~0292
อรรถกถาอังคุตตรนิกาย  อัฏฐกนิบาต~~0294
เมตตาวรรคที่  ๑~~0294
อรรถกถาเมตตาสูตรที่  ๑~~0294
๒.   ปัญญาสูตร~~0298
อรรถกถาปัญญาสูตร ที่  ๒~~0303
๓. ปฐมอัปปิยสูตร~~0304
อรรถกถาปฐมอัปปิยสูตรที่  ๓~~0305
๔.  ทุติยอัปปิยสูตร~~0306
อรรถกถาทุติยอัปปิยสูตร  ๔~~0307
๕.  โลกธรรมสูตร~~0308
อรรถกถาโลกธรรมสูตรที่ ๕~~0309
๖.  โลกวิปัตติสูตร~~0310
อรรถกถาโลกวิปัตติสูตรที่  ๖~~0313
๗.  เทวทัตตสูตร~~0314
อรรถกถาเทวทัตตสูตรที่  ๗~~0316
๘.   อุตตรสูตร~~0317
อรรถกถาอุตตรสูตรที่  ๘~~0321
๙.  นันทสูตร~~0322
อรรถกถานันทสูตรที่  ๙~~0324
๑๐.   กรัณฑวสูตร~~0326
อรรถกถากรัณฑวสูตรที่  ๑๐~~0329
มหาวรรคที่   ๒~~0331
๑.  เวรัญชสูตร~~0331
มหาวรรคที่  ๒~~0339
อรรถกถาเวรัญชสูตรที่  ๑~~0339
๒.  สีหสูตร~~0360
อรรถกถาสีหสูตาที่ ๒~~0370
๓.  อาชัญญสูตร~~0384
อรรถกถาอัสสาชานียสูตรที่  ๓~~0386
๔.  ขฬุงคสูตร~~0387
อรรถกถาขฬุงคสูตรที่  ๔~~0392
๕.  มลสูตร~~0393
อรรถกถามลสูตรที่  ๕~~0394
๖.  ทูตสูตร~~0395
อรรถกถาทูตสูตรที่  ๖~~0396
๗.  ปฐมพันธนาสูตร~~0397
๘.  ทุติยพันธนสูตร~~0397
อรรถกถาพันธนสูตรที่  ๗-๘~~0398
๙.  ปหาราทสูตร~~0399
อรรถกถาปหาราทะสูตรที่  ๙~~0406
๑๐.  อุโปสถสูตร~~0414
อรรถกถาอุโปสถสูตรที่  ๑๐~~0419
คหปติวรรคที่  ๓~~0420
๑.  ปฐมอุคคสูตร~~0420
คหหดีวรรคที่ ๓~~0424
อรรถกถาปฐมอุคคสูตรที่ ๑~~0424
๒.  ทุติยอุคคสูตร~~0426
อรรถกถาทุติยอุคคสูตรที่  ๒~~0431
๓.  ปฐมหัตถกสูตร~~0432
อรรถกถาปฐมหัตถกสูตรที่  ๓~~0435
๔.  ทุติยหัตถกสูตร~~0436
อรรถกถาทุติยหัตถกสูตรที่  ๔~~0438
๕.  มหานามสูตร~~0440
อรรถกถามหานามสูตรที่  ๕~~0442
๖.  ชีวกสูตร~~0443
อรรถกถาชีวกสูตรที่  ๖~~0445
๗.  ปฐมพลสูตร~~0446
อรรถกถาปฐมพลสูตรที่  ๗~~0446
๘.  ทุติยพลสูตร~~0447
อรรถกถาทุติยพลสูตรที่   ๘~~0449
๙.  อักขณสูตร~~0451
อรรถกถาอักขณสูตรที่  ๙~~0455
๑๐.  อนุรุทธสูตร~~0457
อรรถกถาอนุรุทธสูตรที่  ๑๐~~0465
ทานวรรคที่  ๔~~0472
๑.  ปฐมทานสูตร~~0472
อรรถกถาปฐมทานสูตรที่  ๑~~0472
๒.  ทุติยทานสูตร~~0474
อรรถกถาทุติยทานสูตรที่   ๒~~0474
๓.  ทานวัตถุสูตร~~0475
อรรถกถาทานวัตถุสูตรที่  ๓~~0475
๔.  เขตตสูตร~~0476
อรรถกถาเขตตสูตรที่  ๔~~0478
๕.   ทานูปปัตติสูตร~~0481
อรรถกถาทานูปปัตติสูตรที่ ๕~~0483
๖. บุญกิริยาวัตถุสูตร~~0484
อรรถกถาบุญกิริยาวัตถุสูตรที่  ๖~~0487
๗.  ปฐมสัปปุริสสูตร~~0488
อรรถกถาสัปปุริสทานสูตรที่ ๗~~0488
๘.  ทุติยสัปปุริสสูตร~~0490
อรรถกถาสัปปุริสสูตรที่  ๘~~0491
๙.  ปุญญาภิสันทสูตร~~0492
อรรถกถาปุญญาภิสันทสูตรที่  ๙~~0494
๑๐.   สัพพลหุสสูตร~~0495
อรรถกถาสัพพลหุสสูตรที่  ๑๐~~0496
อุโปสถวรรคที่  ๕~~0499
๑.  สังขิตตสูตร~~0499
๒.  วิตถตสูตร~~0503
๓.   วิสาขสูตร~~0509
๔.  เวเสฏฐสูตร~~0513
อุโบสถวรรคที่  ๕~~0515
อรรถกถาวาเสฏฐสูตรที่  ๔~~0515
๕. โพชฌาสูตร~~0516
๖.  อนุรุทธสูตร~~0520
อรรถกถาอนุรุทธสูตรที่  ๖~~0524
๗.  วิสาขสูตร~~0527
๘.  นกุลสูตร~~0529
๙. ปฐมอิธโลกสูตร~~0531
อรรถกถาปฐมอิธโลกสูตรที่  ๙~~0534
๑๐.  ทุติยอิธโลกสูตร~~0536
อรรถกถาทุติยอิธโลกสูตรที่  ๑๐~~0539
วรรคที่ไม่ได้สงเคราะห์เข้าในปัณณาสก์~~0540
สันธานวรรคที่  ๑~~0540
๑.  โคตมีสูตร~~0540
วรรคที่ไม่จัดเข้าในปัณณาสก์~~0548
สันธานวรรคที่  ๑~~0548
อรรถกถาโคตมีสูตรที่  ๑~~0548
๒.  โอวาทสูตร~~0555
อรรถกถาโอวาทสูตรที่  ๒~~0556
๓.  สังขิตตสูตร~~0557
อรรถกถาสัขิตตสูตรที่   ๓~~0558
๔.  ทีฆชาณุสูตร~~0560
อรรถกถาทีฆชาณุสูตรที่  ๔~~0565
๕.   อุชชยสูตร~~0567
๖.  ภยสูตร~~0570
อรรถกถาภยสูตรที่  ๖~~0571
๗.  ปฐมอาหุเนยยสูตร~~0572
๘.  ทุติยอาหุเนยยสูตร~~0573
๙. ปฐมอัฏฐปุคคลสูตร~~0574
อรรถกถาปฐมอัฏฐปุคคลสูตรที่  ๙~~0574
๑๐.  ทุติยอัฏฐปุคคลสูตร~~0576
อรรถกถาทุติยอัฏฐปุคคลสูตร~~0576
จาลวรรคที่  ๒~~0578
๑.  อิจฉาสูตร~~0578
จาลวรรคที่  ๒~~0581
อรรถกถาอิจฉาสูตรที่  ๑~~0581
๒. ปฐมอลังสูตร~~0582
๓.  ทุติยอลังสูตร~~0583
๔.  ตติยอลังสูาตร~~0584
๕. จตุตถอลังสูตร~~0585
๖. ปัญจมอลังสูตร~~0586
๗.  ฉัฏฐอลังสูตร~~0587
๘. สัตตมอลังสูตร~~0588
๙.  อัฏฐมอลังสูตร~~0589
อรรถกถาอลังสูตรที่  ๒~~0590
๑๐  สังขิตตสูตร<SUP>๑</SUP>~~0591
อรรถกถาสังขิตตสูตรที่  ๓~~0594
๑๑.  คยาสูตร~~0597
อรรถกถาคยาสูตรที่  ๔~~0600
๑๒.  อภิภายตนสูตร~~0601
อรรถกถาอภิภายตนสูตรที่  ๕~~0602
๑๓. วิโมกขสูตร~~0606
อรรถกถาวิโมกขสูตรที่   ๖~~0607
๑๔.   ปฐมโวหารสูตร~~0609
๑๕.  ทุติยโวหารสูตร~~0610
อรรถกถาโวหารสูตรที่  ๗-๘~~0610
๑๖.  ปริสสูตร~~0611
อรรถกถาปริสาสูตรที่   ๙~~0612
๑๗.  ภูมิจาลสูตร~~0614
อรรถกถาภมิจาลสูตรที่  ๑๐~~0621
ยกมวรรคที่  ๓~~0630
๑.  ปฐมปฏิปทาสูตร~~0630
ยมกวรรควรรณนาที่  ๓~~0632
อรรถกถาปฐมปฏิปทาสูตรที่  ๑~~0632
๒.  ทุติยปฏิปทาสูตร~~0633
อรรถกถาทุติยปฏิปทาสูตรที่   ๒~~0634
๓.  ตติยปฏิปทาสูตร~~0635
อรรถกถาปฏิปทาสูตรที่  ๓~~0640
๔. จตุตถปฏิปทาสูตร~~0641
๕.  ปัญจมปฏิปทาสูตร~~0644
๖.  ฉัฏฐปฏิปทาสูตร~~0645
อรรถกถาปฏิปทาสูตรที่   ๔-๖~~0648
๗.   อิจฉาสูตร~~0649
๘.  ปฐมลัจฉาสูตร~~0652
๙.  ทุติยลัจฉาสูตร~~0653
๑๐.  ตติยลัจฉาสูตร~~0654
๑๑.  จตุตถลัจฉาสูตร~~0655
๑๒. ปัญจมลัจฉาสูตร~~0656
๑๓.  ฉัฏฐลัจฉาสูตร~~0657
๑๔. สัตตมลัจฉาสูตร~~0658
๑๕.  อัฏฐมลัจฉาสูตร~~0659
๑๖. ปริหานสูตร~~0660
อรรถกถาปริหานสูตรที่   ๙~~0660
๑๗. อปริหานสูตร~~0661
๑๘. กุสีตวัตถุสูตร~~0662
๑๙.  อารัพภวัตถุสูตร~~0665
อรรถกถากุสีตารพภวัถุสูตรที่  ๑๐~~0667
สติวรรคที่  ๔~~0669
๑.  สติสูตร~~0669
สติวรรควรรณนาที่  ๔~~0670
อรรถกถาสติสูตรที่   ๑~~0670
๒. ปุณณิยสูตร~~0671
อรรถกถาปุณณิยสูตรที่  ๒~~0672
๓.  มูลสูตร~~0674
อรรถกถามูลสูตรที่  ๓~~0675
๔.  โจรสูตร~~0676
อรรถกถาโจรสูตรที่   ๔~~0676
๕.  สมณสูตร~~0678
อรรถกถาสมณสูตรที่  ๕~~0679
๖.   ยสสูตร~~0680
อรรถกถายสสูตรที่  ๖~~0684
๗.  ปัตตสูตร~~0685
อรรถกถาปัตตสูตรที่  ๗~~0686
๘.  อัปปสาทสูตร~~0687
อรรถกถาอัปปสาทสูตรที่   ๘~~0688
๙.  ปฏิสารณียสูตร~~0689
อรรถกถาปฏิสารณียสูตรที่  ๙~~0690
๑๐.   วัตตสูตร~~0691
อรรถกถาวัตตสูตรที่  ๑๐~~0691
สามัญญวรรคที่  ๕~~0693
อังคุตตรนิกาย   นวกนิบาต~~0697
ปัณณาสก์~~0697
สัมโพธวรรคที่   ๑~~0697
๑.  สัมโพธิสูตร~~0697
มโนรถปูรณี~~0700
สัมโพธวรรควรรณนาที่  ๑~~0700
อรรถกถาสัมโพธิสูตรที่  ๑~~0700
๒. นิสสยสูตร~~0703
อรรถกถานิสสยสูตรที่  ๒~~0704
๓.  เมฆิยสูตร~~0705
อรรถกถาเมฆิยสูตรที่  ๓~~0710
๔.  นันทกสูตร~~0713
อรรถกถานันทกสูตรที่  ๔~~0718
๕.  พลสูตร~~0721
อรรถกถาพลสูตรที่  ๕~~0724
๖.  เสวนาสูตร~~0725
อรรถกถาเสวนาสูตรที่  ๖~~0729
๗.  สุตวาสูตร~~0730
อรรถกถาสุตวาสูตร~~0732
๘.  สัชฌสูตร~~0733
อรรถกถาสัชฌสูตรที่   ๘~~0734
๙.  ปุคคลสูตร~~0735
อรรถกถาปุคคลสูตรที่  ๙~~0735
๑๐.  อาหุเนยยสูตร~~0736
อรรถกถาอหุเนยยสูตร~~0736
สีหนาทวรรคที่  ๒~~0738
๑.  วุฏฐิสูตร~~0738
สีหนาทวรรควรรณนาที่  ๒~~0744
อรรถกถาวุฏิสูตร~~0744
๒.  สอุปาทิเสสสูตร~~0749
อรรถกถาสอุปาทิเสสสูตร~~0753
๓. โกฏฐิตสูตร~~0755
อรรถกถาโกฏฐิตสูตร~~0759
๔. สมิทธิสูตร~~0761
อรรถกถาสมิทธิสูตร~~0763
๕.   คัณฑสูตร~~0765
อรรถกถาคัณฑสูตร~~0765
๖.  สัญญาสูตร~~0767
อรรถกถาสัญญาสูตรที่  ๖~~0767
๗.   กุลสูตร~~0768
อรรถกถากุลสูตรที่  ๗~~0769
๘.  สัตตสูตร~~0770
อรรถกถาสัตตสูตรที่  ๘~~0771
๙.  เทวตาสูตร~~0772
อรรถกถาเทวตาสูตรที่   ๙~~0774
๑๐. เวลามสูตร~~0775
อรรถกถาเวลามสูตร~~0779
สัตตาวาสวรรคที่  ๓~~0790
๑.  ฐานสูตร~~0790
สัตตาวาสรรควรรณนาที่  ๓~~0791
อรรถกถาฐานสูตร~~0791
๒.  ขฬุงคสูตร~~0792
อรรถกถาขฬุงคสูตร~~0797
๓.  ตัณหาสูตร~~0798
อรรถกถาตัณหาสูตรที่  ๓~~0798
๔.  ววัตถสัญญาสูตร~~0801
อรรถกถาสัตตสัญญาสูตรที่  ๔~~0802
๕.  สิลายูปสูตร~~0803
อรรถกถาปฐมสิลายูปสูตรที่  ๕~~0804
๖. ทุติยสิลายูปสูตร~~0805
อรรถกถาทุติยสิลายูปสูตรที่   ๖~~0808
๗.  ปฐมเวรสูตร~~0810
อรรถกถาปฐมเวรสูตรที่  ๗~~0812
๘.   ทุติเวรสูตร~~0813
อรรถกถาทุติยเวรสูตรที่  ๘~~0815
๙.  ปฐมอาฆาตสูตร~~0816
๑๐.  ทุติยอาฆาตสูตร~~0817
อรรถกถาทุติยอาฆาตสูตรที่  ๑๐~~0818
๑๑.  อนุปุพพนิโรธสูตร~~0820
อรรถกถาอนุปุพพนิโรธสูตรที่  ๑๑~~0820
มหาวรรคที่  ๔~~0822
๑.  ปฐมวิหารสูตร~~0822
มหาวรรควารณนาที่  ๔~~0822
อรรถกถาปฐมวิหารสูตรที่  ๑~~0822
๒. ทุติยวิหารสูตร~~0823
อรรถกถาทุติยวิหารสูตรที่  ๒~~0828
๓.   นิพพานสูตร~~0830
อรรถกถานิพพานสูตร~~0834
๔.   คาวีสูตร~~0835
อรรถกถาคาวีสูตรที่  ๔~~0840
๕.  ฌานสูตร~~0842
อรรถกถาฌานสูตรที่  ๕~~0848
๖.   อานันทสูตร~~0852
๖.  อรรถกถาอานันทสูตรที่   ๖~~0854
๗.   พราหมณสูตร~~0857
อรรถกถาพรหมณสูตรที่  ๗~~0861
๘.   เทวสูตร~~0863
อรรถกถาเทวสูตรที่  ๘~~0866
๙.  นาคสูตร~~0868
อรรถกถานาคสูตรที่  ๙~~0871
๑๐.  ตปุสสสูตร~~0872
อรรถกถาตปุสสสูตรที่  ๑๐~~0882
ปัญจาลวรรคที่  ๕~~0885
๑.  ปัญจาลสูตร~~0885
ปัญจาลวรรควรรณาที่  ๕~~0888
อรรถกถาปัญจาลสูตรที่  ๑~~0888
๒.   ปฐมกามเหสสูตร~~0890
อรรถกถาปฐมกามเหสสูตรที่  ๒~~0891
๓.  ทุติยกามเหสสูตร~~0892
อรรถกถาทุติยกามเหสสูตรที่  ๓~~0893
๔.  ตติกามเหสสูตร~~0894
อรรถกถาตติยกามเหสสูตรที่  ๔~~0895
๕.   ปฐมสันทิฏฐิกสูตร~~0896
อรรถกถาปฐมสันทิฏฐิกสูตรที่  ๕~~0897
๖.  ทุติยสันทิฏฐิกสูตร~~0898
๗.  นิพพานสูตร~~0899
๘.  ปรินิพพานสูตร~~0899
๙.  ตทังคสูตร~~0899
๑๐.  ทิฏฐธัมมิกสูตร~~0900
วรรคที่ไม่สงเคราะห์เข้าในปัณณาสก์~~0901
เขมวรรคที่   ๑~~0901
๑.  เขมสูตร~~0901
๒.  เขมปัตตสูตร~~0901
๓.  อมตสูตร~~0902
๔.  อมตปัตตสูตร~~0902
๕.   อภยสูตร~~0902
๖.  อภยปัตตสูตร~~0902
๗.  ปัสสัทธิสูตร~~0903
๘.  อนุปุพพปัสสัทธิสูตร~~0903
๙.  นิโรธสูตร~~0903
๑๐.  อนุปุพพนิโรธสูตร~~0903
๑๑.   ธรรมปหายภัพพสูตร~~0904
อรรถกถาวรรคที่ไม่สงเคราะห์เข้าไปปัณณาสก์~~0905
สติปัฏฐานวรรคที่  ๒~~0906
๑.  สิกขาสูตร~~0906
๒.   นิวรณสูตร~~0907
๓.  กามคุณสูตร~~0907
๔.  อุปาทานขันธสูตร~~0908
๕.  โอรัมภาคิยสูตร~~0908
๖.  คติสูตร~~0909
๗.  มัจฉริยสูตร~~0909
๘.  อุทธัมภาคิยสูตร~~0910
๙.   เจโตขีลสูตร~~0910
๑๐.  วินิพันธสูตร~~0911
สัมมัปปธานวรรคที่  ๓~~0914
อิทธิปาทวรรคที่  ๔~~0916
วรรคที่  ๕~~0918
