พระสุตตันตปิฎก~~0001
ขุททกนิกาย   ชาดก~~0001
เล่มที่  ๓   ภาคที่  ๑~~0001
เอกนิบาตชาดก~~0001
๑.  อปัณณกวรรค~~0001
๑.  อปัณณกชาดก~~0001
ว่าด้วยการรู้ฐานะและมิใช่ฐานะ~~0001
ทูเรนิทาน~~0002
ประณามคาถา~~0002
อวิทูเรนิทาน~~0080
สันติเกนิทาน~~0124
๑.  อรรถกถาอปัณณวรรค~~0154
๑.  อปัณณกชาดก~~0154
๒.   วัณณุปถชาดก~~0170
ว่าด้วยผู้ไม่เกียจคร้าน~~0170
๒. อรรถกถาวัณณุปถชาดก~~0171
๓.  เสรีววาณิชชาดก~~0178
ว่าด้วยเสรีววาณิช~~0178
๓. อรรถกถาเสรีววาณิชชาดก~~0178
๔.  จุลลกเศรษฐีชาดก~~0183
ว่าด้วยคนฉลาดตั้งตนได้~~0183
๔. อรรถกถาจุลลกเศรษฐีชาดก~~0183
๕.   ตัณฑุลนาฬิชาดก~~0196
ว่าด้วยราคาข้าวสาร~~0196
อรรถกถาตัณฑุลนาฬิชาดก~~0197
๖.  เทวธรรมชาดก~~0201
ว่าด้วยธรรมของเทวดา~~0201
๖. อรรถกถาเทวธรรมชาดก~~0202
๗.   กัฏฐหาริชาดก~~0213
๗. อรรถกถากัฏฐหาริชาดก~~0213
๘.  คามนิชาดก~~0217
ว่าด้วยไม่ใจเร็วด่วนได้~~0217
๘.  อรรถกถาคามนิชาดก~~0218
๙.  มฆเทวชาดก~~0219
ว่าด้วยเทวทูต~~0219
๙. อรรถกถามฆเทวชาดก~~0220
๑๐.  สุขวิหาริชาดก~~0224
ว่าด้วยการอยู่เป็นสุข~~0224
๑๐. อรรถกถาสุขวิหารริชาดก~~0224
๒.  สีลวรรค~~0228
๑.  ลักขณชาดก~~0228
ว่าด้วยผู้มีศีล~~0228
๒.  อรรถกถาสีลวรรค~~0228
๑. อรรถกถาลักขณชาดก~~0228
๒.  นิโครธมิคชาดก~~0233
ว่าด้วยการเลือกคบ~~0233
๒. อรรถกถานิโครธมิคชาดก~~0233
๓. กัณฑินชาดก~~0246
ว่าด้วยผู้ตกอยู่ในอำนาจหญิง~~0246
๓. อรรถกถากัณฑินชาดก~~0246
๔. วาตมิคชาดก~~0250
ว่าด้วยอำนาจของรส~~0250
๔. อรรถกถาวาตมิคชาดก~~0250
๕.   ขราทิยชาดก~~0255
ว่าด้วยผู้ล่วงเลยโอวาท~~0255
๕.  อรรถกถาขราทิยชาดก~~0256
๖. ติปัลลัตถมิคชาดก~~0258
ว่าด้วยเล่ห์กลลวงพราน~~0258
๖. อรรถกถาติปัลลัตถมิคชาดก~~0258
๗. มาลุตชาดก~~0265
ว่าด้วยความหนาวเกิดแต่ลม~~0265
๗. อรรถกถามาลุตชาดก~~0265
๘. มตกภัตตชาดก~~0267
ว่าด้วยสัตว์ไม่ควรฆ่าสัตว์~~0267
๘. อรรถกถามตกภัตตชาดก~~0268
๙.  อายาจิตภัตตชาดก~~0272
ว่าด้วยการเปลื้องตน~~0272
๙. อรรถกถาอายาจิตภัตตชาดก~~0272
๑๐. นฬปานชาดก~~0274
ว่าด้วยการพิจารณา~~0274
๑๐.  อรรถกถานฬปานชาดก~~0274
๓.  กุรุงควรรค~~0279
๑.  กุรุงคมิคชาดก~~0279
ว่าด้วยกวางกุรุงคะ~~0279
๓.  อรรถกถากุรุงควรรค~~0279
๑. อรรกถากุรุงคมิคชาดก~~0279
๒.  กุกกุรชาดก~~0282
ว่าด้วยสุนัขที่ถูกฆ่า~~0282
๒.  อรรถกถากุกกุรชาดก~~0282
๓. โภชาชานียชาดก~~0287
ว่าด้วยม้าสินธพอาชาไนย~~0287
๓. อรรถกถาโภชาชานียชาดก~~0287
๔.  อาชัญญชาดก~~0291
ว่าด้วยม้าอาชาไนยกับม้ากระจอก~~0291
๔.  อรรถกถาอาชัญญชาดก~~0291
๕.  ติตถชาดก~~0293
ว่าด้วยการเบื่อเพราะซ้ำซาก~~0293
๕.  อรรถกถาติฏฐชาดก~~0293
๖.  มหิลามุขชาดก~~0299
ว่าด้วยการเสี้ยมสอน~~0299
๖.  อรรถกถามหิลามุขชาดก~~0299
๗.  อภิณหชาดก~~0304
ว่าด้วยการเห็นกันบ่อย  ๆ~~0304
๗.  อรรถกถาอภิณหชาดก~~0304
๘.  นันทิวิสาลชาดก~~0308
ว่าด้วยการพูดดี~~0308
๘. อรรถกถานันทิวิสาลชาดก~~0308
๙.  กัณหชาดก~~0312
ว่าด้วยผู้เอาการเอางาน~~0312
๙.  อรรถกถากัณหชาดก~~0312
๑๐.  มุณิกชาดก~~0317
ด้วยลักษณะของผู้มีอายุยืน~~0317
๑๐.  อรรถกถามุณิกชาดก~~0317
๔.  กุลาวกวรรค~~0320
๑.  กุลาวกชาดก~~0320
ว่าด้วยการเสียสละ~~0320
๔.  อรรถกถากุลาวกวรรค~~0320
๑. กุลาวกชาดก~~0320
๒.  นัจจชาดก~~0332
เหตุที่ยังไม่ให้ลูกสาว~~0332
๒.  อรรถกถานัจจชาดก~~0332
๓. สัมโมทมานชาดก~~0335
ว่าด้วยพินาศเพราะทะเลาะกัน~~0335
๓.  อรรถกถาสัมโมทมานชาดก~~0335
๔.   มัจฉาชาดก~~0338
ว่าด้วยความหึงหวง~~0338
๔.  อรรถกถามัจฉาชาดก~~0339
๕.  วัฏฏกชาดก~~0341
ว่าด้วยความจริง~~0341
๕.  อรรถกถาวัฏฏกชาดก~~0342
๖.  สกุณชาดก~~0346
ว่าด้วยที่พึ่งให้โทษ~~0346
๖.  อรรถกถาสกุณชาดก~~0347
๗.  ติตติรชาดก~~0349
ว่าด้วยผู้มีความอ่อนน้อม~~0349
๗. อรรถกถกาติตติรชาดก~~0350
๘.  พกชาดก~~0355
ว่าด้วยผู้ฉลาดแกมโกง~~0355
๘.  อรรถกถาพกชาดก~~0355
๙.  นันทชาดก~~0361
ว่าด้วยการกล่าวคำหยาบ~~0361
๙.  อรรถกถานันทชาดก~~0361
๑๐. ขทิรังคารชาดก~~0365
ว่าด้วยผู้มีจิตมั่นคง~~0365
๑๐. อรรถกถาขทิรังคารชาดก~~0365
