พระสุตตันตปิฎก~~0001
ขุททกนิกาย  ชาดก~~0001
เล่มที่  ๔  ภาคที่ ๓~~0001
มหานิบาตชาดก~~0001
๖.  ภูริทัตชาดก~~0001
พระเจ้าภูริทัตทรงบำเพ็ญศีลบารมี~~0001
อรรถกถามหานิบาตชาดก~~0028
ภูริทัตชาดก~~0028
๗.  จันทกุมาร~~0123
พระจันทกุมารทรงบำเพ็ญขันติบารมี~~0123
อรรถกถาจันทกุมารชาดก~~0149
๘.  มหานารทกัสสปชาดก~~0205
พระมหานารทกัสสปทรงบำเพ็ญอุเบกขาบารมี~~0205
๘.  อรรถกถาพรหมนารทชาดก~~0230
๙.  วิธุรชาดก~~0296
พระวิธุรบัณฑิตบำเพ็ญสัจบารมี~~0296
อรรถกถามหานิบาต~~0351
วิธุรชาดก~~0351
๑๐.  เวสสันตรชาดก~~0484
พระเวสสันดรทรงบำเพ็ญทานบารมี~~0484
อรรถกถามหานิบาตชาดก~~0599
เวสสันตรชาดก~~0599
ทศพรคาถา~~0599
หิมวันตวรรณนา~~0608
ทานกัณฑ์~~0632
วนปเวสนกัณฑ์~~0659
ชูชกบรรพ~~0673
จุลวนวรรณนา~~0685
มหาวนวรรณนา~~0694
กุมารบรรพ~~0710
มัทรีบรรพ~~0737
สักกบรรพ~~0761
มหาราชบรรพ~~0773
ฉขัตติยบรรพ~~0791
นครกัณฑ์~~0802
