พระสุตตันตปิฎก~~0001
สังยุตตนิกาย  สฬายตนวรรค~~0001
๑.  สฬายตนสังยุต~~0001
ปฐมปัณณาสก์~~0001
อนิจจวรรคที่  ๑~~0001
๑.  อัชฌัตติกอนิจจสูตร~~0001
สารัตถปกาสินี  อรรถกถาสังยุตตนิกาย~~0003
สฬายตนวรรค~~0003
ปฐมปัณณาสก์~~0003
อรรถกถาอัชฌัตติกอนิจจสูตรที่  ๑~~0003
๒.  อัชฌัตติกทุกขสูตร~~0005
อรรถกถาอัชฌัตติกทุกขสูตรที่  ๒~~0005
๓.  อัชฌัตติกอนัตตสูตร~~0005
อรรถกถาอัชฌัตติกอนัตตสูตรที่  ๓~~0006
๔.  พาหิรอนิจจสูตร~~0006
อรรถกถาพาหิรอนิจจสูตรที่  ๔~~0007
๕.  พาหิรทุกขสูตร~~0007
๖.  พาหิรอนัตตสูตร~~0008
อรรถกถาพาหิรทุกขสูตรที่  ๕ - พาหิรอนัตตสูตรที่  ๖~~0008
๗.  อตีตานาคตปัจจุปันนานิจจสูตร<SUP>๑</SUP>~~0008
๘.  อตีตานาคตปัจจุปันนทุกขสูตร~~0009
๙.  อตีตานาคตปัจจุปันนานัตตสูตร~~0010
๑๐.  พาหิรสูตร~~0010
อรรถกถาอตีตานาคตปัจจุปันนานิจจสูตรที่  ๗ - ๑๐~~0012
ยมกวรรคที่  ๒~~0013
๑.  ปฐมสัมโพธสูตร<SUP>๑</SUP>~~0013
๒.  ทุติยสัมโพธสูตร~~0014
ยมกวรรคที่  ๒~~0016
อรรถกถาสัมโพธสูตรที่  ๑ - ๒~~0016
๓.  ปฐมอัสสาทสูตร~~0017
๔.  ทุติยอัสสาทสูตร~~0017
อรรถกถาอัสสาทสูตรที่  ๓ - ๔~~0018
๕.  ปฐมโนอัสสาทสูตร~~0018
อรรถกถาปฐมโนอัสสาทสูตรที่  ๕~~0020
๖.  ทุติยโนอัสสาทสูตร~~0020
อรรถกถาทุติยโนอัสสาทสูตรที่  ๖~~0021
๗.  ปฐมอภินันทสูตร~~0022
๘.  ทุติยอภินันทสูตร~~0022
๙.  ปฐมอุปปาทสูตร~~0023
๑๐.  ทุติยอุปปาทสูตร~~0023
อรรถกถาปฐมอภินันทสูตรที่  ๗  เป็นต้น~~0024
สัพพวรรคที่  ๓~~0025
๑.  สัพพสูตร~~0025
อรรถกถาสัพพสูตรที่  ๑~~0025
๒.  ปฐมปหานสูตร~~0027
อรรถกถาปฐมปหานสูตรที่  ๒~~0028
๓.  ทุติยปหานสูตร~~0028
อรรถกถาทุติยปหานสูตรที่ ๓~~0029
๔.  ปฐมปริชานสูตร~~0029
อรรถกถาปฐมปริชานสูตรที่  ๔~~0031
๕.  ทุติยปริชานสูตร~~0031
อรรถกถาทุติยปริชานสูตรที่  ๕~~0032
๖.  อาทิตตปริยายสูตร~~0033
อรรถกถาอาทิตตปริยายสูตรที่  ๖~~0034
๗.  อันธภูตสูตร~~0041
อรรถกถาอันธภูตสูตรที่  ๗~~0042
๘.  สารุปปสูตร~~0042
อรรถกถาสารุปปสูตรที่  ๘~~0044
๙.  ปฐมสัปปายสูตร~~0045
อรรถกถาปฐมสัปปายสูตรที่  ๙~~0046
๑๐.  ทุติยสัปปายสูตร~~0047
อรรถกถาทุติยสัปปายสูตรที่  ๑๐~~0049
ชาติธรรมวรรคที่  ๔~~0050
๑.  ชาติอาทิธรรมสูตร~~0050
อนิจจวรรคที่  ๕~~0054
๑. อนิจจาทิธรรมสูตร~~0054
อรรถกถาอนิจจวรรคที่  ๕~~0056
๑.  อวิชชาสูตร<SUP>๑</SUP>~~0057
๒.  ปฐมสังโยชนสูตร~~0058
๓.  ทุติยสังโยชนสูตร~~0058
๔.  ปฐมอาสวสูตร~~0059
๕.  ทุติยอาสวสูตร~~0059
๖.  ปฐมอนุสัยสูตร~~0060
๗.  ทุติยอนุสัยสูตร~~0060
๘.  ปริญญาสูตร~~0061
๙.  ปฐมปริยาทานสูตร~~0062
๑๐.  ทุติยปริยาทานสูตร~~0063
ทุติยปัณณาสก์~~0065
อรรถกถาอวิชชาวรรคที่  ๑~~0065
มิคชาลวรรคที่  ๒~~0066
๑.  ปฐมมิคชาลสูตร~~0066
มิคชาลวรรคที่  ๒~~0068
อรรถกถาปฐมมิคชาลสูตรที่  ๑~~0068
๒.  ทุติยมิคชาลสูตร~~0070
อรรถกถาทุติยมิคชาลสูตรที่  ๒~~0071
๓.  ปฐมสมิทธิสูตร~~0072
๔.  ทุติยสมิทธิสูตร~~0073
๕.  ตติยสมิทธิสูตร~~0073
อรรถกถาสมิทธิสูตรที่  ๓ - ๕~~0073
๖.  จตุตถสมิทธิสูตร~~0074
อรรถกถาสมิทธิสูตรที่  ๖~~0074
๗.  อุปเสนสูตร~~0075
อรรถกถาอุปเสนอาสีวิสสูตรที่  ๗~~0076
๘. อุปวาณสูตร~~0077
อรรถกถาอุปวาณสูตรที่  ๘~~0079
๙.  ปฐมผัสสายตนสูตร~~0080
อรรถกถาปฐมผัสสายตนสูตรที่  ๙~~0081
๑๐.  ทุติยผัสสายตนสูตร~~0082
อรรถกถาทุติยผัสสายตนสูตรที่  ๑๐~~0083
๑๑.  ตติยผัสสายตนสูตร~~0083
คิลานวรรคที่  ๓~~0086
๑.  ปฐมคิลานสูตร~~0086
๒. ทุติยคิลานสูตร~~0089
๓.  ปฐมราธสูตร~~0091
๔.  ทุติยราธสูตร~~0092
๕.  ตติยราธสูตร~~0093
คิลานวรรคที่  ๓~~0094
อรรถกถาคิลานสูตรที่  ๑-๕~~0094
๖.  ปฐมอวิชชาสูตร~~0094
อรรถกถาปฐมอวิชชาปหานสูตรที่  ๖~~0095
๗.  ทุติยอวิชชาสูตร~~0096
อรรถกถาทุติยอวิชชาสูตรที่  ๗~~0097
๘.  ภิกขุสูตร~~0097
อรรถกถาภิกขุสูตรที่  ๘~~0099
๙.  โลกสูตร~~0099
อรรถกถาโลกสูตรที่  ๙~~0100
๑๐.  ผัคคุนสูตร~~0100
อรรถกถาผัคคุนสูตรที่  ๑๐~~0101
ฉันนวรรคที่  ๔~~0103
๑.  ปโลกสูตร~~0103
อรรถกถาปโลกธรรมสูตรที่  ๑~~0104
๒.  สุญญสูตร~~0104
อรรถกถาสุญญสูตรที่  ๒~~0105
๓.  สังขิตตสูตร~~0105
อรรถกถาสังขิตตสูตรที่  ๓~~0108
๔.  ฉันนสูตร~~0108
อรรถกถาฉันนสูตรที่  ๔~~0113
๕.  ปุณณสูตร~~0117
อรรถกถาปุณณสูตรที่  ๕~~0122
๖.  พาหิยสูตร~~0132
อรรถกถาพาหิยสูตรที่  ๖~~0135
๗.  ปฐมเอชสูตร<SUP>๑</SUP>~~0135
๘.  ทุติยเอชสูตร~~0137
อรรถกถาปฐมเอชสูตรที่  ๗- ทุติยเอชสูตรที่  ๘~~0139
๙.  ปฐมทวยสูตร~~0140
อรรถกถาปฐมทวยสูตรที่  ๙~~0140
๑๐.  ทุติยทวยสูตร~~0140
อรรถกถาทุติยทวยสูตรที่  ๑๐~~0143
ฉฬวรรคที่  ๕~~0146
๑. ปฐมสังคัยหสูตร~~0146
ฉฬวรรคที่  ๕~~0148
อรรถกถาปฐมสังคัยหสูตรที่  ๑~~0148
๒.  ทุติยสังคัยหสูตร~~0150
อรรถกถาทุติยสังคัยหสูตรที่  ๒~~0158
๓.  ปริทานสูตร~~0162
อรรถกถาปริหานสูตรที่  ๓~~0164
๔.  ปมาทวิหารีสูตร~~0165
อรรถกถาปมาทวิหารีสูตรที่  ๔~~0166
๕.  สังวรสูตร~~0167
อรรถกถาสังวรสูตรที่  ๕~~0168
๖.  สมาธิสูตร~~0169
อรรถกถาสมาธิสูตรที่  ๖~~0169
๗.  ปฏิสัลลีนสูตร~~0170
อรรถกถาปฏิสัลลีนสูตรที่  ๗~~0170
๘.  ปฐมนตุมหากสูตร~~0171
อรรถกถาปฐมนตุมหากสูตรที่  ๘~~0173
๙.  ทุติยนตุมหากสูตร~~0173
อรรถกถาทุติยนตุมหากสูตรที่   ๙~~0175
๑๐.  อุททกสูตร~~0175
อรรถกถาอุททกสูตรที่  ๑๐~~0177
๓.  ตติยปัณณาสก์~~0179
โยคักเขมีวรรคที่  ๑~~0179
๑.  โยคักเขมีสูตร~~0179
อรรถกถาโยคักเขมีสูตรที่  ๑~~0180
๒.  อุปาทายสูตร~~0180
อรรถกถาอุปาทายสูตรที่  ๒~~0182
๓.   ทุกขสูตร~~0182
อรรถกถาทุกขสูตรที่  ๓~~0183
๔.  โลกสูตร~~0183
อรรถกถาโลกสูตรที่  ๔~~0185
๕.   เสยยสูตร~~0185
อรรถกถาเสยยสูตรที่  ๕~~0187
๖.  สังโยชนสูตร<SUP>๑</SUP>~~0187
๗.  อุปาทานสูตร~~0188
๘.  ปฐมอปริชานสูตร~~0188
๙.  ทุติยอปริชานสูตร~~0189
๑๐.  อุปัสสุติสูตร~~0190
โลกกามคุณวรรคที่  ๒~~0192
๑.  ปฐมมารปาสสูตร<SUP>๑</SUP>~~0192
๒.   ทุติยมารปาสสูตร~~0193
โลกกามคุณวรรคที่  ๒~~0194
อรรถกถามารปาสสูตรที่  ๑ - ๒~~0194
๓.  ปฐมโลกกามคุณสูตร~~0195
อรรถกถาปฐมโลกกามคุณสูตรที่  ๓~~0200
๔.  ทุติยโลกกามคุณสูตร~~0203
อรรถกถาทุติยโลกกามคุณสูตรที่  ๔~~0208
๕.  สักกสูตร~~0210
อรรถกถาสักกสูตรที่  ๕~~0211
๖.  ปัญจสิขสูตร<SUP>๑</SUP>~~0212
๗.  สารีปุตตสูตร~~0213
อรรถกถาสารีปุตตสูตรที่  ๗~~0215
๘.   ราหุลสูตร~~0216
อรรถกถาราหุลสูตรที่  ๘~~0220
๙.  สังโยชนสูตร~~0222
๑๐.  อุปาทานสูตร~~0223
อรรถกถาสังโยชนสูตรที่  ๙ - อุปาทานสูตรที่  ๑๐~~0224
คหปติวรรคที่  ๓~~0225
๑.  เวสาลีสูตร~~0225
คหปติวรรคที่   ๓~~0226
อรรถกถาเวสาลีสูตรที่  ๑~~0226
๒.  วัชชีสูตร~~0227
๓.  นาฬันทสูตร~~0228
อรรถกถาวัชชีสูตรที่  ๒   -  นาฬันทสูตรที่  ๓~~0230
๔.  ภารทวาชสูตร~~0230
อรรถกถาภารทวาชสูตรที่  ๔~~0234
๕.  โสณสูตร<SUP>๑</SUP>~~0239
๖.  โฆสิตสูตร~~0239
อรรถกถาโฆสิตสูตรที่  ๖~~0240
๗.  หาลิททกานิสูตร~~0241
อรรถกถาหาลิททกานิสูตรที่  ๗~~0243
๘.  นกุลปิตุสูตร<SUP>๑</SUP>~~0243
๙.  โลหิจจสูตร~~0244
อรรถกถาโลหิจจสูตรที่  ๙~~0249
๑๐.  เวรหัญจานีสูตร~~0253
อรรถกถาเวรหัญจานีสูตรที่  ๑๐~~0257
เทวทหวรรคที่  ๔~~0258
๑.  เทวทหสูตร~~0258
เทวทหวรรคที่  ๔~~0259
อรรถกถาเทวทหสูตรที่ ๑~~0259
๒.   ขณสูตร~~0260
อรรถกถาขณสูตรที่  ๒~~0261
๓.  ปฐมรูปารามสูตร~~0262
อรรถกถาปฐมรูปารามสูตรที่  ๓~~0265
๔.  ทุติยรูปารามสูตร<SUP>๑</SUP>~~0267
๕.  ปฐมนตุมหากสูตร~~0268
๖. ทุติยนตุมหากสูตร~~0269
๗.  ปฐมเหตุอัชฌัตตสูตร~~0270
๘.  ทุติยเหตุอัชฌัตตสูตร~~0271
๙.  ปฐมเหตุพาหิรสูตร~~0272
๑๐.  ทุติยเหตุพาหิรสูตร~~0273
อรรถกถาทุติยรูปารามสูตรที่  ๔  เป็นต้น~~0274
นวปุราณวรรคที่  ๕~~0275
๑. กรรมสูตร~~0275
นวปุราณวรรคที่   ๕~~0276
อรรถกถากรรมสูตรที่  ๑~~0276
๒.  ปฐมสัปปายสูตร<SUP>๑</SUP>~~0277
๓.  ทุติยสัปปายสูตร~~0277
๔.  ตติยสัปปายสูตร~~0278
๕.  จตุตถสัปปายสูตร~~0279
อรรถกถาอนิจจนิพพานสัปปายสูตรที่  ๒  เป็นต้น~~0281
๖.  อนันเตวาสิกานาจริยสูตร<SUP>๑</SUP>~~0282
๗.  ติตถิยสูตร~~0284
อรรถกถาอันเตวาสิกสูตรที่  ๖  เป็นต้น~~0285
๘.  ปริยายสูตร~~0285
อรรถกถาปริยายสูตรที่  ๘~~0288
๙.  อินทริยสูตร~~0289
อรรถกถาอินทริยสูตรที่  ๙~~0290
๑๐.  ธรรมกถิกสูตร~~0291
อรรถกถาธรรมกถิกสูตรที่  ๑๐~~0292
๔.  จตุตถปัณณาสก์~~0293
นันทิขยวรรคที่ ๑~~0293
๑.  ปฐมนันทิขยสูตร<SUP>๑</SUP>~~0293
๒.  ทุติยนันทิขยสูตร~~0293
๓.   ตติยนันทิขยสูตร~~0294
๔.  จตุตถนันทิขยสูตร~~0295
จตุตถปัณณาสก์~~0296
นันทิขยวรรคที่  ๑~~0296
อรรถกถานันทิขยสูตรที่  ๑ - ๔~~0296
๕.  ปฐมชีวกัมพวนสูตร~~0296
๖.  ทุติยชีวกัมพวนสูตร~~0297
อรรถกถาชีวกัมพวนสูตรที่  ๕ - ๖~~0298
๗.  ปฐมมหาโกฏฐิกสูตร<SUP>๑</SUP>~~0299
๘.  ทุติยมหาโกฏฐิกสูตร~~0300
๙.  ตติยมหาโกฏฐิกสูตร~~0301
อรรถกถามหาโกฏฐิกสูตรที่ ๗ - ๙~~0302
๑๐.  มิจฉาทิฏฐิสูตร<SUP>๑</SUP>~~0303
๑๑.  สักกายทิฏฐิสูตร~~0304
๑๒.  อัตตานุทิฏฐิสูตร~~0305
อรรถกถามิจฉาทิฏฐิสูตรที่  ๑๐ - ๑๒~~0306
สัฏฐิเปยยาลวรรคที่  ๒~~0307
๑.  ปฐมฉันทสูตร~~0307
๒.  ปฐมราคสูตร~~0307
๓. ปฐมฉันทราคสูตร~~0308
๔.  ทุติยฉันทสูตร~~0308
๕.  ทุติยราคสูตร~~0309
๖.  ทุติยฉันทราคสูตร~~0309
๗.  ตติยฉันทสูตร~~0310
๘.  ตติยราคสูตร~~0310
๙.  ตติยฉันทราคสูตร~~0311
๑๐.  จตุตถฉันทสูตร~~0311
๑๑.  จตุตถราคสูตร~~0312
๑๒.  จตุตถฉันทราคสูตร~~0312
๑๓.  ปัญจมฉันทสูตร~~0313
๑๔.  ปัญจมราคสูตร~~0313
๑๕.  ปัญจมฉันทราคสูตร~~0314
๑๖.  ฉัฏฐฉันทสูตร~~0314
๑๗.  ฉัฏฐราคสูตร~~0315
๑๘.  ฉัฏฐฉันทราคสูตร~~0315
๑๙.  ปฐมอตีตสูตร~~0316
๒๐.  ปฐมอนาคตสูตร~~0316
๒๑.  ปฐมปัจจุปันนสูตร~~0317
๒๒.  ทุติยอตีตสูตร~~0317
๒๓.  ทุติยอนาคตสูตร~~0318
๒๔.  ทุติยปัจจุปันนสูตร~~0318
๒๕.  ตติยอตีตสูตร~~0319
๒๖.  ตติยอนาคตสูตร~~0319
๒๗.  ตติยปัจจุปันนสูตร~~0320
๒๘.  จตุตถอตีตสูตร~~0320
๒๙.  จตุตถอนาคตสูตร~~0321
๓๐.  จตุตถปัจจุปันนสูตร~~0321
๓๑.  ปัญจมอตีตสูตร~~0322
๓๒.  ปัญจมอนาคตสูตร~~0322
๓๓.  ปัญจมปัจจุปันนสูตร~~0323
๓๔.  ฉัฏฐอตีตสูตร~~0323
๓๕.  ฉัฏฐอนาคตสูตร~~0324
๓๖.  ฉัฏฐปัจจุปันนสูตร~~0324
๓๗.  ปฐมอนิจจสูตร~~0325
๓๘.  ทุติยอนิจจสูตร~~0325
๓๙.  ตติยอนิจจสูตร~~0326
๔๐.  ปฐมทุกขสูตร~~0326
๔๑.  ทุติยทุกขสูตร~~0327
๔๒.  ตติยทุกขสูตร~~0327
๔๓.  ปฐมอนัตตสูตร~~0328
๔๔.  ทุติยอนัตตสูตร~~0328
๔๕.  ตติยอนัตตสูตร~~0329
๔๖.  จตุตถอนิจจสูตร~~0329
๔๗.  ปัญจมอนิจจสูตร~~0330
๔๘.  ฉัฏฐอนิจจสูตร~~0330
๔๙.  จตุตถทุกขสูตร~~0331
๔๐.  ปัญจมทุกขสูตร~~0331
๕๑.  ฉัฏฐทุกขสูตร~~0332
๕๒.  จตุตถอนัตตสูตร~~0332
๕๓.   ปัญจมอนัตตสูตร~~0333
๕๔.  ฉัฏฐอนัตตสูตร~~0333
๕๕.  ปฐมอัชฌัตตายตนสูตร~~0334
๕๖.  ทุติยอัชฌัตตายตนสูตร~~0334
๕๗.  ตติยอัชฌัตตายตนสูตร~~0334
๕๘.  ปฐมพาหิรายตนสูตร~~0335
๕๙.  ทุติยพาหิรายตนสูตร~~0335
๖๐.  ตติยพาหิรายตนสูตร~~0335
อรรถกถาสัฏฐิเปยยาลวรรคที่  ๒~~0336
สมุททวรรคที่  ๓~~0338
๑. ปฐมสมุททสูตร~~0338
สมุททวรรคที่  ๓~~0339
อรรถกถาปฐมสมุททสูตรที่  ๑~~0339
๒.  ทุติยสมุททสูตร~~0340
อรรถกถาทุติยสมุททสูตรที่  ๒~~0342
๓.    พาลิสิกสูตร~~0342
อรรถกถาพาลิสิกสูตรที่  ๓~~0344
๔.  ขีรรุกขสูตร~~0344
อรรถกถาขีรรุกขสูตร~~0347
๕.  โกฏฐิกสูตร~~0348
อรรถกถาโกฏฐิกสูตรที่  ๕~~0352
๖.  กามภูสูตร~~0353
อรรถกถากามภูสูตรที่  ๖~~0354
๗.  อุทายีสูตร~~0354
อรรถกถาอุทายีสูตรที่  ๗~~0356
๘.  อาทิตตปริยายสูตร~~0357
อรรถกถาอาทิตตปริยายสูตรที่  ๘~~0361
๙.  ปฐมหัตถปาทปัพพสูตร~~0363
อรรถกถาปฐมหัตถปาทปัพพสูตรที่  ๙~~0363
๑๐.  ทุติยหัตถปาทปัพพสูตร~~0364
อรรถกถาทุติยหัตถปาทปัพพสูตรที่  ๑๐~~0365
อาสีวิสวรรคที่  ๔~~0366
๑.  อาสีวิสสูตร~~0366
อาสีวิสวรรคที่  ๔~~0369
๒.  รถสูตร~~0394
อรรถกถารถสูตรที่  ๒~~0397
๓. กุมมสูตร~~0406
อรรถกถากุมมสูตรที่ ๓~~0408
๔.  ปฐมทารุขันธสูตร~~0409
อรรถกถาปฐมทารุขันธสูตรที่  ๔~~0412
๕.  ทุติยทารุขันธสูตร~~0430
อรรถกถาทุติยทารุขันธสูตรที่  ๕~~0431
๖.  อวัสสุตสูตร~~0432
อรรถกถาอวัสสุตปริยายสูตรที่  ๖~~0438
๗. ทุกขธรรมสูตร~~0453
อรรถกถาทุกขธรรมสูตรที่  ๗~~0459
๘.  กิงสุกสูตร~~0462
อรรถกถากิงสุกสูตรที่  ๘~~0467
๙.  วีณาสูตร~~0484
อรรถกถาวีณาสูตรที่  ๙~~0487
๑๐.  ฉัปปาณสูตร~~0497
อรรถกถาฉัปปาณสูตรที่  ๑๐~~0500
๑๑.  ยวกลาปิสูตร~~0507
อรรถกถายวกลาปิสูตรที่  ๑๑~~0507
๑๒.  เทวาสุรสังคามสูตร~~0509
อรรถกถาเทวาสุรสังคามสูตรที่  ๑๒<SUP>๑</SUP>~~0513
