พระสุตตันตปิฎก~~0001
มัชฌิมนิกาย  มัชฌิมปัณณสาก์~~0001
เล่มที่  ๒  ภาคที่  ๒~~0001
ราชวรรค~~0001
๑.  ฆฏิการสูตร~~0001
โชติปาลสมาทาน~~0003
โชติปาลบรรพชาอุปสมบท~~0007
ว่าด้วยเสด็จเข้าไปยังพระราชนิเวศน์~~0008
ว่าด้วยทรงสรรเสริญฆฏิการะ~~0010
อรรถกถาฆฏิการสูตร~~0014
๒.  รัฏฐปาลสูตร~~0024
รัฐปาละขอบรรพชา~~0025
การบอกลามารดาบิดา~~0026
การอ้อนวอนมารดาบิดา~~0028
รัฐปาละสำเร็จพระอรหัต~~0030
บอกเรื่องพระรัฐปาละ~~0031
เข้าไปนิเวศน์บิดา~~0032
พระเจ้าโกรัพยะเสด็จเข้าไปหาพระรัฐปาละ~~0035
ว่าด้วยความเสื่อมเพราะชราเป็นต้น~~0036
ธัมมุทเทส  ๔~~0038
อรรถกถารัฏฐปาลสูตร~~0047
๓.  มฆเทวสูตร~~0065
พระเจ้ามฆเทวะทรงผนวช~~0067
พระราชบุตรของพระเจ้ามฆเทวผนวช~~0069
ท้าวสักกะเข้าเฝ้า~~0071
นำเสด็จพระเจ้านิมิราชถึงสุธรรมาสภา~~0072
พระเจ้านิมิราชทรงผนวช~~0075
บุรุษคนสุดท้าย~~0076
อรรถกถามฆเทวัมพสูตร~~0078
๔.  มธุรสูตร~~0090
ปัญหาว่าด้วยวรรณะ  ๔~~0090
อรรถกถามธุรสูตร~~0100
๕.  โพธิราชกุมารสูตร~~0102
ทรงรับนิมนต์~~0102
เสด็จเข้าไปหาอาฬาดาบส~~0105
เสด็จเข้าไปหาอุทกดาบส~~0107
อุปมา  ๓  ข้อ~~0109
ฌานไม่มีลมปราณ~~0112
เสวยพระกระยาหาร~~0116
ความเป็นผู้มีความขวนขวายน้อย~~0119
สัตว์เปรียบด้วยดอกบัว  ๓  เหล่า~~0121
ทรงปรารภปฐมเทศนา~~0122
เสด็จเข้าไปหาปัญจวัคคีย์~~0125
ตรัสถามถึงการขึ้นช้างเป็นต้น~~0129
องค์ของผู้มีความเพียร  ๕~~0130
ว่าด้วยไตรสรณคมน์~~0132
อรรถกถาโพธิราชกุมารสูตร~~0134
๖.  อังคุลิมาลสูตร~~0141
ทรงบันดาลอิทธาภิสังขาร~~0143
เสด็จเข้าเฝ้าพระผู้มีพระภาคเจ้า~~0145
ทูลลากลับ~~0148
พระองคุลิมาลบรรลุพระอรหัตต์~~0149
พระองคุลิมาลอุทาน~~0150
อรรถกถาอังคุลิมาลสูตร~~0154
๗.  ปิยชาติกสูตร~~0170
ตรัสเรียกนาฬิชังฆพราหมณ์~~0173
เรื่องเคยมีแล้ว~~0174
ปิยปัญหา~~0177
พระเจ้าปเสนทิโกศลเปล่งอุทาน~~0179
อรรถกถาปิยชาติกสูตร~~0180
๘.  พาหิติยสูตร~~0182
ทรงดำเนินไปหาพระอานนท์~~0183
ปัญหากายสมาจารเป็นต้น~~0184
ทรงชื่นชมยินดีภาษิต~~0188
อรรถกถาพาหิติยสูตร~~0191
๙.  ธรรมเจติยสูตร~~0193
เสด็จเข้าไปเฝ้าพระผู้มีพระภาคเจ้า~~0194
ความเลื่อมใสในธรรม~~0196
ตรัสธรรมเจดีย์~~0202
อรรถกถาธรรมเจติยสูตร~~0203
๑๐.  กรรณกัตถลสูตร~~0211
พระเจ้าปเสนทิโกศล   ทูลถามวรรณะ  ๔~~0213
องค์แห่งภิกษุผู้มีความเพียร  ๕~~0215
ปัญหาเรื่องเทวดา~~0218
วิฑูฑภะทูลถาม~~0219
ทรงชื่นชมภาษิตของพระพุทธเจ้า~~0222
อรรถกถากรรณกัตถลสูตร~~0224
พราหมณวรรค~~0231
๑.  พรหมายุสูตร~~0231
มหาปุริสลักษณะ ๓๒ ประการ~~0234
พราหมณวรรค~~0248
อรรถกถาพรหมายุสูตร~~0248
๒. เสลสูตร~~0284
อรรถกถาเสลสูตร~~0295
๓.  อัสสลายนสูตร~~0304
อรรถกถาอัสสลายนสูตร~~0318
๔.  โฆฏมุขสูตร~~0322
อรรถกถาโฆฏมุขสูตร~~0337
๕.  จังกีสูตร~~0340
อรรถกถาจังกีสูตร~~0358
๖.  เอสุการีสูตร~~0372
อรรถกถาเอสุกรีสูตร~~0382
๗.  ธนัญชานิสูตร~~0384
อรรถกถาธนัญชานิสูตร~~0402
๘.  วาเสฏฐสูตร~~0404
อรรถกถาวาเสฏฐสูตร~~0415
๙.  สุภสูตร~~0428
อรรถกถาสุภสูตร~~0443
๑๐.  สคารวสูตร~~0451
อรรถกถาสคารวสูตร~~0468
