เล่มที่  ๔  ภาคที่  ๑~~0001
๑. นฬินิกาบาตชาดก~~0001
ว่าด้วยราชธิดาทำลายตบะของดาบส~~0001
ว่าด้วยเสนาบดีถวายนางอุมมาทันตีแด่พระราชา~~0035
ว่าด้วยปฏิปทาของผู้นำ~~0077
ว่าด้วยพระราชาจะพระราชทานรางวัลแก่ผู้พบโสณกกุมาร~~0119
อรรถกถาโสณกชาดก~~0128
ว่าด้วยสังกิจจฤาษีแสดงธรรมและอธรรมแก่พระเจ้าพรหมทัต~~0156
๑. กุสชาดก~~0195
ว่าด้วยพระเจ้ากุสราชลุ่มหลงรูปโฉมของนางประภาวดี~~0195
อรรถกถากุสชาดก~~0208
ว่าด้วยพระราชาไปขอขมาโทษโสณดาบส~~0272
อรรถกถาโสณนันทชาดก~~0285
๑. จุลลหังสชาดก~~0324
ว่าด้วยพญาหงส์ติดบ่วง~~0324
อรรถกถาจุลลหังสชาดก~~0336
ว่าด้วยหงส์ชื่อสุมุขะ  ไม่ละทิ้งพญาหงส์ติดบ่วง~~0374
๓.  สุธาโภชนชาดก~~0443
ว่าด้วยอาหารเป็นทิพย์~~0443
๔. กุณาลชาดก~~0514
ว่าด้วยนกดุเหว่า~~0514
อรรถกถากุณาลชาดก~~0536
ว่าด้วยพระเจ้าสุตโสมทรงทรมานพระยาโปริสาท~~0617
