พระสุตตันตปิฎก~~0001
ขุททกนิกาย  ปฏิสัมภิทามรรค~~0001
มาติกา~~0001
ว่าด้วย  ปัญญาญาณ  ๗๓~~0001
อรรถกถาปฏิสัมภิทามรรค~~0009
ชื่อสัทธรรมปกาสินี  ในขุททกนิกาย~~0009
คันถารัมภกถา~~0009
มหาวรรค~~0033
อรรถกถาญาณกถามาติกา~~0033
๑.  อรรถกถาสุตมยญาณุทเทส~~0033
๒. อรรถกถาสีลมยญาณุทเทส~~0039
๓.  อรรถกถาสมาธิภาวนามยญาณุทเทส~~0045
๔. อรรถกถาธัมมัฏฐิติญาณุทเทส~~0046
๕. อรรถกถาสัมมสนญาณุทเทส~~0051
๖.  อรรถกถาอุทยัพพยานุปัสสนาญาณุทเทส~~0053
๗. อรรถกถาวิปัสสนาญาณุทเทส~~0054
๘.   อรรถกถาอาทีนวญาณุทเทส~~0056
๙. อรรถกถาสังขารุเปกขาญาณุทเทส~~0060
๑๐. อรรถกถาโคตรภูญาณุทเทส~~0068
๑๑. อรรถกถามัคคญาณุทเทส~~0070
๑๒.  อรรถกถาผลญาณุทเทส~~0074
๑๓. อรรถกถาวิมุตติญาณุทเทส~~0076
๑๔. อรรถกถาปัจจเวกขณญาณุทเทส~~0077
๑๕. อรรถกถาวัตถุนานัตตญาณุทเทส~~0085
๑๖.  อรรถกถาโคจรนานัตตญาณุทเทส~~0087
๑๗. อรรถกถาจริยานานัตตญาณุทเทส~~0088
๑๘.  อรรถกถาภูมินานัตตญาณุทเทส~~0088
๑๙.  อรรถกถาธัมมนานัตตญาณุทเทส~~0089
๒๐.  อรรถกถาญาตัฏฐญาณุทเทส~~0090
๒๑. อรรถกถาตีรณัฏฐญาณุทเทส~~0092
๒๒.  อรรถกถาปริจจาคัฏฐญาณุทเทส~~0093
๒๓. อรรถกถาเอกรสัฏฐญาณุทเทส~~0093
๒๔. อรรถกถาผัสสนัฏฐญาณุทเทส~~0094
๒๕-๒๘. อรรถกถาอรรถปฏิสัมภิทาธรรมปฏิสัมภิทา~~0094
นิรุตติปฏิสัมภิทาปฏิภาณปฏิสัมภิทาญาณุทเทส~~0094
๒๙ - ๓๑. อรรถกถาวิหารัฏฐสมาปัตตัฏฐญาณุทเทส~~0095
๓๒.  อรรถกถาอานันตริกสมาธิญาณุทเทส~~0097
๓๓. อรรถกถาอรณวิหารญาณุทเทส~~0100
๓๔. อรรถกถานิโรธสมาปัตติญาณุทเทส~~0108
๓๕.   อรรถกถาปรินิพพานญาณุทเทส~~0110
๓๖.  อรรถกถาสมสีสัฏฐญาณุทเทส~~0111
๓๗. อรรถกถาสัลเลขัฏฐญาณุทเทส~~0115
๓๘.  อรรถกถาวีริยารัมภญาณุทเทส~~0117
๓๙.   อรรถกถาอัตถสันทัสนญาณุทเทส~~0122
๔๐. อรรถกถา ทัสนวิสุทธิญาณุทเทส~~0123
๔๑. อรรถกถา ขันติญาณุทเทส~~0126
๔๒.  อรรถกถาปริโยคาหณญาณุทเทส~~0127
๔๓. อรรถกถาปเทสวิหารญาณุทเทส~~0128
๔๔. อรรถกถาสัญญาวิวัฏญาณุทเทส~~0130
๔๕.  อรรถกถาเจโตวิวัฏญาณุทเทส~~0132
๔๖. อรรถกถาจิตวิวัฏญาณุทเทส~~0133
๔๗.  อรรถกถา ญาณวิวัฏญาณุทเทส~~0134
๔๘. อรรถกถาวิโมกขวิวัฏญาณุทเทส~~0135
๔๙. อรรถกถาสัจวิวัฏญาณุทเทส~~0135
๕๐. อรรถกถาอิทธิวิธญาณุทเทส~~0136
๕๑. อรรถกถาโสตธาตุวิสุทธิญาณุทเทส~~0140
๕๒.   อรรถกถาเจโตปริยญาณุทเทส~~0142
๕๓.  อรรถกถาบุพเพนิวาสานุสติญาณุทเทส~~0145
๕๔. อรรถกถาทิพจักขุญาณุทเทส~~0146
๕๕. อรรถกถา  อาสวักขยญาณุทเทส~~0148
๕๖-๕๙. อรรถกถาทุกขสมุทยนิโรธมรรคญาณุทเทส~~0149
๖๘. อรรถกถาอินทริยปโรปริยัตตญาณุทเทส~~0155
๖๙. อรรถกถาอาสยานุสยณาณุทเทส~~0158
๗๐. อรรถกถายมกปาฏิหีรญาณุทเทส~~0159
๗๑.  อรรถกถามหากรุณาสมาปัตติญาณุทเทส~~0160
๗๒ - ๗๓.  อรรถกถาสัพพัญญุตญาณอนาวรณญาณุทเทส~~0161
อภิญเญยยนิทเทส~~0177
๒.  อรรถกถาอภิญเญยยนิทเทส~~0178
ขันธ์  ๕~~0220
ธรรมหมวด ๖~~0221
ธาตุ  ๖~~0222
กสิณ  ๑๐~~0223
อาการ ๓๒~~0223
อายตนะ  ๑๒~~0229
ธาตุ  ๑๘~~0232
อินทรีย์    ๒๒~~0234
ธาตุ  ๓  โดยภพ  ๓  โวการ  ๓~~0241
ฌาน~~0243
ปัจจยาการ  ๑๒~~0247
สัจนิทเทส~~0250
อรรถกถาทุกขสัจเป็นต้น~~0258
ทุติยภาณวาร~~0267
อรรถกถาทุติยภาณวาร~~0276
ตติยภาณวาร~~0319
อรรถกถาปริญเญยยนิทเทส~~0321
ปหาตัพพนิทเทส~~0334
อรรถกถาปหาตัพพนิทเทส~~0339
อรรถกถาภาเวตัพพนิทเทส~~0366
สัจฉิกาตัพพนิทเทส~~0391
อรรถกถาสัจฉิกาตัพพนิทเทส~~0395
อรรถกถาหานภาคิยจตุกนิทเทส<SUP>๑</SUP>~~0404
ลักขณัตติกนิทเทส~~0408
อรรถกถาลักขณัตติกนิทเทส~~0409
ทุกขสัจนิทเทส~~0410
อรรถกถาทุกขสัจนิทเทส~~0414
สมุทยสัจนิทเทส~~0447
อรรถกถาสมุทยสัจนิทเทส~~0448
นิโรธสัจนิทเทส~~0451
อรรถกถานิดรธสัจนิทเทส~~0452
มัคคสัจนิทเทส~~0457
อรรถกถามรรคสัจนิทเทส~~0460
อรรถกถาสัจปกิณกะ~~0531
สีลมยญาณนิทเทส~~0541
๒   อรรถกถาสีลมยญาณนิทเทส~~0549
สมาธิภาวนามยญาณนิทเทส~~0615
อรรถกถาสมาธิภาวนามยญาณนิทเทส~~0617
ธรรมฐิติญาณนิทเทส~~0637
อรรถกถาธรรมฐิติญาณนิทเทส~~0642
สัมมสนญาณนิทเทส~~0657
อรรถกถาสัมมสนญาณนิทเทส~~0660
อุทยัพพยญาณนิทเทส~~0676
อรรถกถาอุทยัพพยญาณนิทเทส~~0682
ภังคานุปัสสนาญาณนิทเทส~~0692
อรรถกถาภังคานุปัสสนาญาณนิทเทส~~0694
อาทีนวญาณนิทเทส~~0704
อรรถกถาทีนวญาณนิทเทส~~0706
สังขารุเปกขาญาณนิทเทส~~0711
อรรถกถาสังขารุเปกขาญาณนิทเทส~~0721
โคตรภูญาณนิทเทส~~0743
อรรถกถาโคตรภูญาณนิทเทส~~0747
มรรคญาณนิทเทส~~0752
อรรถกถามรรคญาณนิทเทส~~0755
ผลญาณนิทเทส~~0766
๑๒. อรรถกถาผลญาณนิทเทส~~0768
วิมุตติญาณนิทเทส~~0769
๑๓.  อรรพกถาวิมุตติญาณนิทเทส~~0770
ปัจจเวกขณญาณนิทเทส~~0772
๑๕.  อรรถกถาวัตถุนานัตตญาณนิทเทส~~0785
โคจรนานัตตญาณนิทเทส~~0788
อรรถกถา   โคจรนานัตตญาณนิทเทส~~0791
จริยานานัตตญาณนิทเทส~~0793
๑๗.  อรรถกถาจริยานานัตตญาณนิทเทส~~0800
ภูมินานัตตญาณนิทเทส~~0811
๑๘. อรรถกถาภูมินานัตตญาณนิทเทส~~0812
ธรรมนานัตตญาณนิทเทส~~0824
อรรถกถา    ธรรมนานัตตญาณนิทเทส~~0828
ญาณปัญจกนิทเทส~~0836
๒๐ - ๒๔.  อรรถกถาญาณปัญจกนิทเทส~~0837
ปฏิสัมภิทาญาณนิทเทส~~0839
๒๕ - ๒๘.  อรรถกถาปฏิสัมภิทาญาณนิทเทส~~0846
ญาณัตตยานิทเทส~~0849
อรรถกถาญาณัตตยานิทเทส~~0855
อานันตริกสมาธิญาณนิทเทส~~0858
อรรถกถาอานันตริกสมาธิญาณนิทเทส~~0863
อรณวิหารญาณนิทเทส~~0870
๓๓.  อรรถกถาอรณวิหารญาณนิทเทส~~0872
นิโรธสมาปัตติญาณนิเทส~~0875
๓๔. อรรถกถานิโรธสมาปัตติญาณนิทเทส~~0879
ปรินิพพานญาณนิทเทส~~0895
๓๕.  อรรถกถาปรินิพพานญาณนิทเทส~~0896
สมสีสัฏฐญาณนิทเทส~~0899
๓๖.  อรรถกถาสมสีสัฏฐญาณนิทเทส~~0901
สัลเลขัฏฐญาณนิทเทส~~0905
๓๗.  อรรถกถาสัลเลขัฏฐญาณนิทเทส~~0907
วีริยารัมภญาณนิทเทส~~0913
๓๘.  อรรถกถาวีริยารัมภญาณนิทเทส~~0914
อัตถสันทัสนญาณนิทเทส~~0916
๓๙.  อรรถกถาอัตถสันทัสนญาณนิทเทส~~0917
ทัสนวิสุทธิญาณนิทเทส~~0919
๔๐. อรรถกถาทัสนวิสุทธิญาณนิทเทส~~0920
ขันติญาณปริโยคาหณญาณนิทเทส~~0925
๔๑ - ๔๒.  อรรถกถาขันติญาณปริโยคาหณญาณนิทเทส~~0927
ปเทสวิหารญาณนิทเทส~~0928
๔๓.  อรรถกถาปเทสวิหารญาณนิทเทส~~0930
วิวัฏฏญาณฉักกนิทเทส~~0936
๔๔ - ๔๙. อรรถกถาวิวัฏฏญาณฉักกนิทเทส~~0942
อิทธิวิธญาณนิทเทส~~0950
๕๐. อรรถกถาอิทธิวิธญาณนิทเทส~~0952
โสตธาตุวิสุทธิญาณนิทเทส~~0969
๕๑. อรรถกถาโสตธาตุวิสุทธิญาณนิทเทส~~0970
เจโตปริยญาณนิทเทส~~0974
๕๒.  อรรถกถาเจโตปริยญาณนิทเทส~~0976
บุพเพนิวาสานุสติญาณนิทเทส~~0980
๕๓.  อรรถกถาบุพเพนิวาสานุสติญาณนิทเทส~~0981
ทิพจักขุญาณนิทเทส~~1021
๕๔. อรรถกถาทิพจักขุญาณนิทเทส~~1023
อาสวักขยญาณนิทเทส~~1036
๕๕.  อรรถกถาอาสวักขยญาณนิทเทส~~1040
สัจญาณจตุกทวยนิทเทส~~1045
๕๖ - ๖๓.  อรรถกถาสัจญาณจตุกทวยนิทเทส~~1047
สุทธิกปฏิสัมภิทาญาณนิทเทส~~1054
๖๔ - ๖๗.  อรรถกถาสุทธิกปฏิสัมภิทาญาณนิทเทส~~1056
อินทริยปโรปริยัตตญาณนิทเทส~~1058
๖๘.  อรรถกถาอินทริยปโรปริยัตตญาณนิทเทส~~1061
อาสยานุสยญาณนิทเทส~~1069
๖๙.  อรรถกถาอาสยานุสยญาณนิทเทส~~1073
ยมกปาฏิหาริยญาณนิทเทส~~1091
๗๐.  อรรถกถายมกปาฏิหีรญาณนิทเทส~~1093
มหากรุณาสมาปัตติญาณนิทเทส~~1099
๗๑.   อรรถกถามหากรุณาญาณนิทเทส~~1104
๗๒ - ๗๓.  อรรถกถาสัพพัญญุตณาณนิทเทส~~1159
