พระสุตตันตปิฎก~~0001
ขุททกนิกาย ชาดก~~0001
เล่มที่ ๓  ภาคที่ ๓~~0001
ทุกนิบาตชาดก~~0001
๑. ทัฬหวรรค~~0001
๑. ราโชวาทชาดก~~0001
อรรถกถาทัฬหวรรค~~0002
ทุกนิบาต~~0002
อรรถกถาราโชววาทชาดกที่  ๑~~0002
๒. สิคาลชาดก~~0010
อรรถกถาสิคาลชาดกที่  ๒~~0010
๓. สูกรชาดก~~0017
อรรถกถาสูกรชาดกที่  ๓~~0017
๔. อุรคชาดก~~0022
อรรถกถาอุรคชาดกที่ ๔~~0022
๕.  ภัคคชาดก~~0028
อรรถกถาภัคคชาดกที่  ๕~~0028
๖. อลีนจิตตชาดก~~0034
อรรถกถาอลีนจิตตชาดกที่ ๖~~0034
๗.  คุณชาดก~~0044
อรรถกถาคุณชาดกที่  ๗~~0044
๘. สุหนุชาดก~~0054
อรรถกถาสุหนุชาดกที่   ๘~~0054
๙.  โมรชาดก~~0060
อรรถกถาโมรชาดกที่  ๙~~0061
๑๐. วินีลกชาดก~~0071
อรรถกถาวินีลกชาดกที่ ๑๐~~0071
๒. สันถววรรค~~0076
๑.  อินทสมานโคตตชาดก~~0076
อรรถกถาสันถววรรคที่  ๒~~0076
อรรถกถาอินทสมานโคตตชาดกที่   ๑~~0076
๒. สันถวชาดก~~0081
อรรถกถาสันถวชาดกที่  ๒~~0081
๓. สุสีมชาดก~~0085
อรรถกถาสุสีมชาดกที่  ๓~~0085
๔. คิชฌชาดก~~0094
อรรถกถาคิชฌชาดกที่  ๔~~0094
๕.  นกุลชาดก~~0099
อรรถกถานกุลชาดกที่  ๕~~0099
๖. อุปสาฬหกชาดก~~0103
อรรถกถาอุปสาฬหกชาดกที่  ๖~~0103
๗.  สมิทธิชาดก~~0108
อรรถกถาสมิทธิชาดกที่   ๗~~0108
๘.  สกุณัคฆิชาดก~~0113
อรรถกถาสกุณัคฆิชาดกที่  ๘~~0113
๙ . อรกชาดก~~0117
อรรถกถาชาดกที่  ๙~~0117
๑๐.  กกัณฏกชาดก~~0122
อรรถกถากกัณโชดกที่ ๑๐~~0122
๓. กัลยาณธรรมวรรค~~0124
๑. กัลยาณธรรมชาดก~~0124
อรรถกถากัลยาณธรรมวรรคที่  ๓~~0125
อรรถกถากัลยาณธรรมชาดกที่  ๑~~0125
๒. ทัททรชาดก~~0130
อรรถกถาทัททรชาดกที่  ๒~~0130
๓. มักกฏชาดก~~0135
อรรถกถามักกฏชาดกที่   ๓~~0135
๔.  ทุพภิยมักกฏชาดก~~0139
อรรถกถาทุพภิยมักกฏชาดกที่   ๔~~0139
๕.  อาทิจจุปัฏฐานชาดก~~0143
อรรถกถาอาทิจจุปัฏฐานชาดกที่  ๕~~0143
๖.  กฬายมุฏฐิชาดก~~0146
อรรถกถากฬายมุฏฐิชาดกที่  ๖~~0146
๗.  ตินทุกชาดก~~0151
อรรถกถาตินทุกชาดกที่   ๗~~0151
๘.  กัจฉปชาดก~~0156
อรรถกถากัจฉปชาดกที่    ๘~~0156
๙.  สตธรรมชาดก~~0161
อรรถกถาสตธรรมชาดกที่  ๙~~0161
๑๐. ทุทททชาดก~~0167
อรรถกถาทุทททชาดกที่  ๑๐~~0167
๔.  อสทิสวรรค~~0171
๑.  อสทิสชาดก~~0171
อรรถกถาอสทิสวรรคที่   ๔~~0171
อรรถกถาอสทิสชาดกที่   ๑~~0171
๒. สังคามาวจรชาดก~~0180
อรรกถถาสังคามาวจรชาดกที่  ๒~~0180
๓. วาโลทกชาดก~~0187
อรรถกถาโลทกชาดกที่  ๓~~0187
๔. คิริทัตตชาดก~~0192
อรรถกถาทัตตชาดกที่   ๔~~0192
๕. อนภิรติชาดก~~0196
อรรถกถาอนภิรติชาดกที่  ๕~~0196
๖. ทธิวาหนชาดก~~0200
อรรถกถาทธิวาหนชาดกที่   ๖~~0200
๗.  จตุมัฏฐชาดก~~0209
อรรถกถาจตุมัฏฐชาดกที่    ๗~~0209
๘. สีหโกฏฐุกชาดก~~0213
อรรถกถาสีหโกฏฐุกชาดกที่  ๘~~0213
๙.  สีหจัมมชาดก~~0216
อรรถกถาสีหจัมมชาดกที่   ๙~~0216
๑๐.  สีลานิสังสชาดก~~0219
อรรถกถาสีลานิสังสชาดกที่    ๑๐~~0219
๕. รุหกวรรค~~0224
๑. รุหกชาดก~~0224
อรรถกถารุหกวรรคที่   ๕~~0224
อรรถกถรุหกชาดกที่   ๑~~0224
๒. สิริกาฬกัณณิชาดก~~0228
อรรถกถาสิริกาฬกัณณิกชาดกที่   ๒~~0228
๓. จุลลปทุมชาดก~~0229
อรรถกถาจุลลปทุมชาดกที่   ๓~~0229
๔. มณิโจรชาดก~~0239
อรรถกถามณิโจรชาดกที่   ๔~~0239
๕.  ปัพพตูปัตถรชาดก~~0246
อรรถกถาปัพพตูปัตถรชาดกที่  ๕~~0246
๖. วลาหกกัสสชาดก~~0251
อรรถกถาวลาหกัสสชาดกที่  ๖~~0251
๗. มิตตามิตตชาดก~~0258
อรรถกถามิตตามิตตชาดกที่   ๗~~0258
๘. ราธชาดก~~0262
อรรถกถาราธชาดกที่  ๘~~0262
๙.  คหปติชาดก~~0266
อรรถกถาคหปติชาดกที่ ๙~~0266
๑๐.  สาธุศีลชาดก~~0271
อรรถกถาสาธุศีลชาดกที่   ๑๐~~0271
๖.  นตังทัฬหวรรค~~0275
๑.  พันธนาคารชาดก~~0275
อรรถกถานตังทัฬหวรรคที่    ๖~~0275
อรรถกถาพันธนาคารชาดกที่   ๑~~0275
๒. เกฬิสีลชาดก~~0281
อรรถกถาเกฬิสีชาดกที่    ๒~~0281
๓. ขันธปริตตชาดก~~0286
อรรถกถาขันธปริตตชาดกที่  ๓~~0287
๔.  วีรกชาดก~~0292
อรรถกถาวีรกชาดกที่   ๔~~0292
๕.  คังเคยยชาดก~~0296
อรรถกถาคังเคยยชาดกที่   ๕~~0296
๖.  กุรุงคมิคชาดก~~0300
อรรถกถากุรุงคมิคชาดกที่   ๖~~0300
๗.  อัสสกชาดก~~0304
อรรถกถาอัสสกชาดกที่   ๗~~0304
๘. สุงสุมารชาดก~~0310
อรรถกถาสุงสุมารชาดกที่   ๘~~0310
๙.  กักกรชาดก~~0314
อรรถกถากักกรชาดกที่   ๙~~0314
๑๐.  กันทคลกชาดก~~0317
อรรถกถากันทคลกชาดกที่  ๑๐~~0317
๗.   พีรณัตถัมภกวรรค~~0321
๑.   โสมทัตตชาดก~~0321
อรรถกถาพีรณัตถัมภกวรรคที่  ๗~~0321
อรรถกถาโสมทัตตชาดกที่ ๑~~0321
๒. อุจฉิฏฐภัตตชาดก~~0326
อรรถกถาอุจฉิฏฐภัตตชาดกที่   ๒~~0326
๓. ภรุราชชาดก~~0331
อรรถกถาภรุราชชาดกที่  ๓~~0331
๔.  ปุณณนทีชาดก~~0338
อรรถกถาปุณณนทีชาดกที่   ๔~~0338
๕.  กัจฉปชาดก~~0343
อรรถกถากัจฉปชาดกที่  ๕~~0343
๖. มัจฉชาดก~~0348
อรรถกถามัจฉชาดกที่  ๖~~0348
๗. เสคคุชาดก~~0351
การได้รับทุกข์จากผู้เป็นที่พึ่ง~~0351
อรรถกถาเสคคุชาดกที่    ๗~~0351
๗. กูฏวาณิชชาดก~~0354
อรรถกถากูฏวาณิชชาดกที่   ๘~~0354
๙. ครหิตชาดก~~0360
อรรถกถาครหิตชาดกที่  ๙~~0360
๑๐. ธัมมัทธชชาดก~~0365
อรรถกถาธัมมัทธชชาดกที่   ๑๐~~0365
๘. กาสาววรรค~~0383
๑. กาสาวชาดก~~0383
อรรถกถากาสาววรรคที่    ๘~~0383
อรรถกถาสาวชาดกที่   ๑~~0383
๒. จุลลนันทิยาชาดก~~0389
อรรถกถาจุลลนันทิยชาดกที่ ๒~~0389
๓. ปุฏภัตตชาดก~~0395
อรรถกถาปุฏภัตตชาดกที่  ๓~~0395
๔. กุมภีลชาดก~~0401
อรรถกถากุมภีลชาดกที่  ๔~~0401
๕. ขันติวรรณนชาดก~~0403
อรรถกถาขันติวรรณนชาดกที่  ๕~~0403
๖.  โกสิยชาดก~~0406
อรรถกถาโกสิยชาดกที่ ๖~~0406
๗.  คูถปาณกชาดก~~0410
อรรถกถาคูถปาณกชาดกที่  ๗~~0410
๘. กามนีตชาดก~~0415
อรรถกถากามนีตชาดกที่ ๘~~0415
๙. ปลายิชาดก~~0422
อรรถกถาปลายิชาดกที่    ๙~~0422
๑๐. ทุติยปลายิชาดก~~0426
อรรถกถาทุติยปลายิชาดกที่  ๑๐~~0427
๙.  อุปาหนวรรค~~0431
๑. อุปาหนชาดก~~0431
อรรถกถาอุปาหนวรรคที่  ๙~~0431
อรรถกถาอุปาหนชาดกที่  ๑~~0431
๒. วีณาถูณชาดก~~0436
อรรถกถาวีณาถูณชาดกที่  ๒~~0436
๓. วิกัณณกชาดก~~0440
อรรถกถาวิกัณณกชาดกที่  ๓~~0440
๔. อสิตาภุชาดก~~0444
อรรถกถาอสิตาภุชาดกที่  ๔~~0444
๕. วัจฉนขชาดก~~0449
อรรถกถาวัจฉนขชาดกที่  ๕~~0449
๖. พกชาดก~~0454
อรรถกถาพกชาดกที่ ๖~~0454
๗.  สาเกตชาดก~~0457
อรรถกถาสาเกตชาดกที่ ๗~~0457
๘. เอกปทชาดก~~0460
อรรถกถาเอกปทชาดกที่   ๘~~0460
๙.  หริตมาตชาดก~~0464
อรรถกถาหริตมาตชาดกที่  ๙~~0464
๑๐.  มหาปิงคลชาดก~~0468
อรรถกถามหาปิงคชาดกที่ ๑๐~~0469
๑๐. สิคาลวรรค~~0474
๑.  สัพพทาฐชาดก~~0474
อรรถกถาสิคาลวรรคที่   ๑๐~~0474
อรรถกถาสัพพทาฐชาดกที่  ๑~~0474
๒. สุนขชาดก~~0480
อรรถกถาสุนขชาดกที่ ๒~~0480
๓. คุตติลชาดก~~0484
อรรถกถาคุตติลชาดกที่  ๓~~0484
๔. วิคติจฉชาดก~~0498
อรรถกถาวิคติจฉชาดกที่  ๔~~0498
๕.  มูลปริยายชาดก~~0502
อรรถกถามูลปริยายชาดกที่   ๕~~0502
๖. พาโลวาทชาดก~~0507
อรรถกถาพาโววาทชาดกที่  ๖~~0507
๗. ปาทัญชลิชาดก~~0510
อรรถกถาปาทัญชลิชาดกที่  ๗~~0510
๘. กิงสุโกปมชาดก~~0514
อรรถกถากิงสุโกปมชาดกที่  ๘~~0514
๙. สาลกชาดก~~0518
อรรถกถาสาลกชาดกที่  ๙~~0518
๑๐.  กปิชาดก~~0522
อรรถกถากปิชาดกที่ ๑๐~~0522
