มาติกา~~0001
ปัณณัตติวารุทเทศ~~0002
ปทโสธนวาระ  อนุโลม~~0002
ปทโสธนวาระ   ปัจจนิก~~0005
ปทโสธนมูลจักกวาระ  อนุโลม~~0008
จักขุนทริยมูล~~0008
โสตินทริยมูล~~0010
ฆานินทริยมูล~~0011
ชิวหินทริยมูล~~0011
กายินทริยมูล~~0012
มนินทริยมูล~~0012
อิตถินทริยมูล~~0013
ปุริสินทริยมูล~~0013
ชีวิตินทริยมูล~~0014
สุขินทริยมูล~~0014
ทุกขินทริยมูล~~0015
โสมนัสสินทริยมูล~~0015
โทมนัสสินทริยมูล~~0016
อุเปกขินทริยมูล~~0016
สัทธินทริยมูล~~0017
วิริยินทริยมูล~~0017
สตินทริยมูล~~0018
สมาธินทริยมูล~~0018
ปัญญินทริยมูล~~0019
อนัญญาตัญญัสสามีตินทริยมูล~~0019
อัญญินทริยมูล~~0020
อัญญาตาวินทริยมูล~~0020
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0021
น    จักขุนทริยมูล~~0021
น  โสตินทริยมูล~~0023
น   ฆานินทริยมูล~~0024
น  ชิวหินทริยมูล~~0024
น  กายินทริยมูล~~0025
น  มนินทริยมูล~~0025
น   อิตถินทริยมูล~~0026
น  ปุริสินทริยมูล~~0026
น   ชีวิตินทริยมูล~~0027
น  สุขินทริยมูล~~0027
น  ทุกขินทริยมูล~~0028
น  โสมนัสสินทริยมูล~~0028
น  โทมนัสสินทริยมูล~~0029
น  อุเปกขินทริยมูล~~0029
น  สัทธินทริยมูล~~0030
น  วิริยินทริยมูล~~0030
น   สตินทริยมูล~~0031
น  สมาธินทริยมูล~~0031
น  ปัญญินทริยมูล~~0032
น  อนัญญาตัญญัสสามิตินทริยมูล~~0032
น  อัญญินทริยมูล~~0033
น   อัญญาตาวินทริยมูล~~0033
สุทธอินทริยวาระ  อนุโลม~~0035
สุทธอินทริยวาระ  ปัจจนิก~~0038
สุทธอินทริยมูลจักกวาระ  อนุโลม~~0041
จักขุนทริยมูล~~0041
โสตินทริยมูล~~0043
ฆานินทริยมูล~~0044
ชิวหินทริยมูล~~0044
กายินทริยมูล~~0045
มนินทริยมูล~~0045
อิตถินทริยมูล~~0046
ปุริสินทริยมูล~~0046
ชีวิตินทริยมูล~~0047
สุขินทริยมูล~~0047
ทุกขินทริยมูล~~0048
โสมนัสสินทริยมูล~~0048
โทมนัสสินทริยมูล~~0049
อุเปกขินทริยมูล~~0049
สัทธินทริยมูล~~0050
วิริยินทริยมูล~~0050
สตินทริยมูล~~0051
สมาธินทริยมูล~~0051
ปัญญินทริยมูล~~0052
อนัญญาตัญญัสสามิตินทริยมูล~~0052
อัญญินทริยมูล~~0053
อัญญาตาวินทริยมูล~~0053
สุทธอินทริยมูลจักกวาระ  ปัจจนิก~~0054
น  จักขุนทริยมูล~~0054
น  โสตินทริยมูล~~0056
น    ฆานินทริยมูล~~0057
น  ชิวหินทริยมูล~~0057
น  กายินทริยมูล~~0058
น  มนินทริยมูล~~0058
น  อิตถินทริยมูล~~0059
น  ปุริสินทริยมูล~~0059
น  ชีวิตินทริยมูล~~0060
น  สุขินทริยมูล~~0060
น  ทุกขินทริยมูล~~0061
น  โสมนัสสินทริยมูล~~0061
น   โทมนัสสินทริยมูล~~0062
น  อุเปกขินทริยมูล~~0062
น  สัทธินทริยมูล~~0063
น  วิริยินทริยมูล~~0063
น  สตินทริยมูล~~0064
น   สมาธินทริยมูล~~0064
น  ปัญญินทริยมูล~~0065
น  อนัญญาตัญญัสสามิตินทริยมูล~~0065
น  อัญญินทริยมูล~~0066
น  อัญญาตาวินทริยมูล~~0066
ปัณณัตติวารนิเทศ~~0067
ปทโสธนวาระ  อนุโลม~~0067
ปทโสธนวาระ  ปัจจนิก~~0073
ปทโสธนมูลจักกวาระ  อนุโลม~~0079
จักขุนทริยมูล~~0079
โสตินทริยมูล~~0090
ฆานินทริย  มูล~~0091
ชิวหินทริย มูล~~0092
กายินทริยมูล~~0093
มนินทริยมูล~~0094
อิตถินทริยมูล~~0095
ปุริสินทริยมูล~~0096
ชีวิตินทริยมูล~~0097
สุขินทริยมูล~~0098
อุเปกขินทริยมูล~~0099
สัทธินทริยมูล~~0100
อนัญญาตัญญัสสามิตินทริยมูล~~0101
อัญญาตาวินทริยมูล~~0102
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0103
น  จักขุนทริยมูล~~0103
น  โสตินทริยมูล~~0112
น   ฆานินทริยมูล~~0113
น    ชิวหินทริยมูล~~0114
น  กายินทริยมูล~~0115
น  มนินทริยมูล~~0116
น  อิตถินทริยมูล~~0117
ปุริสินทริยมูล~~0118
น  ชีวิตินทริยมูล~~0119
น   สุขินทริยมูล~~0120
น  ทุกขินทริยมูล~~0121
น  โสมนัสสินทริยมูล~~0122
น  โทมนัสสินทริยมูล~~0123
น   อุเปกขินทริยมูล~~0124
น  สัทธินทริยมูล~~0125
น  วิริยินทริยมูล~~0126
น  สตินทริยมูล~~0127
น  สมาธินทริยมูล~~0128
น   ปัญญินทริยมูล~~0129
อนัญญาตัญญัสสามิตินทริยมูล~~0130
น  อัญญินทริยมูล~~0131
น  อัญญาตาวินทริยมูล~~0132
สุทธอินทริยวาระ  อนุโลม~~0133
สุทธอินทริยวาระ  ปัจจนิก~~0140
สุทธอินทริยมูลจักกวาระ  อนุโลม~~0148
จักขุนทริยมูล~~0148
โสตินทริยมูล~~0159
ฆานินทริยมูล~~0160
ชิวหินทริยมูล~~0161
กายินทริยมูล~~0162
มนินทริยมูล~~0163
อิตถินทริยมูล~~0164
ปุริสินทริยมูล~~0165
ชีวิตินทริยมูล~~0166
สุขินทริยมูล~~0167
ทุกขินทริยมูล~~0168
อุเปกขินทริยมูล~~0169
สัทธินทริยมูล~~0170
อนัญญาตัญญัสสามิตินทริยมูล~~0171
สุทธอินทริยมูลจักกวาระ ปัจจนิก~~0173
น  จักขุนทริยมูล~~0173
น   โสตินทริยมูล~~0175
น  ฆานินทริยมูล~~0176
น   ชิวหินทริยมูล~~0177
น   กายินทริยมูล~~0178
น  มนินทริยมูล~~0179
น  อิตถินทริยมูล~~0180
ปุริสินทริยมูล~~0181
น  ชีวินทริยมูล~~0182
น  สุขินทริยมูล~~0183
น  ทุกขินทริยมูล~~0184
น    โสมนัสสินทริยมูล~~0185
น   โทมนัสสินทริยมูล~~0186
น  อุเปกขินทริยมูล~~0187
น  สัทธินทริยมูล~~0188
น  วิริยินทริยมูล~~0189
น  สตินทริยมูล~~0190
สมาธินทริยมูล~~0191
น  ปัญญินทริยมูล~~0192
น  อันญาตัญญัสสามิตินทริยมูล~~0193
น  อัญญินทริยมูล~~0194
ปวัตติวาระ~~0196
ปัจจุปันน    ปุคคลวาระ    อนุโลม~~0196
จักขุนทริยมูล~~0196
ฆานินทริยมูล~~0206
อิตถินทริยมูล~~0214
ปุริสินทริยมูล~~0220
ชีวิตินทริยมูล~~0226
โสมนัสสินทริยมูล~~0231
อุเปกขินทริยมูล~~0236
สัทธินทริยมูล~~0240
ปัญญินทริยมูล~~0242
ปัจจุปันน  โอกาสวาระ  อนุโลม~~0243
จักขุนทริยมูล~~0243
ฆานินทริยมูล~~0248
อิตถินทริยมูล~~0251
ปุริสินทริยมูล~~0252
ชีวิตนทริยมูล~~0255
โสมนัสสินทริยมูล~~0257
อุเปกขินทริยมูล~~0258
สัทธินทริยมูล~~0259
ปัญญินทริยมูล~~0261
ปัจจุปันน  ปุคคโลกาสวาระ  อนุโลม~~0262
จักขุนทริยมูล~~0262
ฆานินทริยมูล~~0272
อิตถินทริยมูล~~0280
ปุริสินทริยมูล~~0287
ชีวิตินทริยมูล~~0293
โสมนัสสินทริยมูล~~0298
อุเปกขินทริยมูล~~0302
สัทธินทริยมูล~~0306
ปัญญินทริยมูล~~0308
ปัจจุปันน  ปุคคลวาระ  ปัจจนิก~~0309
จักขุนทริยมูล~~0309
ฆานินทริยมูล~~0319
อิตถินทริยมูล~~0327
ปุริสินทริยมูล~~0334
ชีวิตินทริยมูล~~0340
โสมนัสสินทริยมูล~~0345
อุเปกขินทริยมูล~~0350
สัทธินทริยมูล~~0354
ปัญญินทริยมูล~~0356
ปัจจุปันน  โอกาสวาระ  ปัจจนิก~~0357
จักขุนทริยมูล~~0357
ฆานินทริยมูล~~0362
อิตถินทริยมูล~~0366
ปุริสินทริยมูล~~0367
ปุริสินทริยมูล~~0369
ชีวิตินทริยมูล~~0370
โสมนัสสินทริยมูล~~0372
อุเปกขินทริยมูล~~0374
สัทธินทริยมูล~~0375
ปัญญินทริยมูล~~0376
ปัจจุปันน   ปุคคลโลกาสวาระ   ปัจจนิก~~0377
จักขุนทริยมูล~~0377
ฆานินทริยมูล~~0387
อิตถินทริยมูล~~0395
ปุริสินทริยมูล~~0402
ชีวินตินทริยมูล~~0408
โสมนัสสินทริยมูล~~0413
อุเปกขินทริยมูล~~0418
สัทธินทริยมูล~~0422
ปัญญินทริยมูล~~0424
อตีต    ปุคคลวาระ  อนุโลม~~0425
จักขุนทริยมูล~~0425
ฆานินทริยมูลาทิ~~0430
อตีต  โอกาสวาระ  อนุโลม~~0431
จักขุนทริยมูล~~0431
ฆานินทริยมูล~~0436
อิตถินทริยมูล~~0440
ปุริสินทริยมูล~~0441
ชีวิตินทริยมูล~~0443
โสมนัสสินทริยมูล~~0445
อุเปกขินทริยมูล~~0446
สัทธินทริยมูล~~0447
ปัญญินทริยมูล~~0448
อตีต   ปุคคโลกาสวาระ  อนุโลม~~0449
จักขุนทริยมูล~~0449
ฆานินทริยมูล~~0454
อิตถินทริยมูล~~0459
ปุริสินทริยมูล~~0460
ชีวิตินทริยมูล~~0463
โสมนัสสินทริยมูล~~0467
อุเปกขินทริยมูล~~0469
สัทธินทริยมูล~~0470
ปัญญินทริยมูล~~0471
อตีต  ปุคคลวาระ    ปัจจนิก~~0472
จักขุนทริยมูล~~0472
ฆานินทริยมูล~~0476
ปัญญินทริยมูล~~0477
อตีต  โอกาสวาระ  ปัจจนิก~~0478
จักขุนทริยมูล~~0478
ฆานินทริยมูล~~0482
อิตถินทริยมูล~~0486
ปุริสินทริยมูล~~0487
ชีวิตินทริยมูล~~0490
โสมนัสสินทริยมูล~~0492
อุเปกขินทริยมูล~~0494
สัทธินทริยมูล~~0495
ปัญญินทริยมูล~~0496
อตีต  ปุคคโลกาสวาระ ปัจจนิก~~0497
จักขุนทริยมูล~~0497
ฆานินทริยมูล~~0502
อิตถินทริยมูล~~0507
ปุริสินทริยมูล~~0508
ชีวิตินทริยมูล~~0511
โสมนัสสินทริยมูล~~0513
อุเปกขินทริยมูล~~0514
สัทธินทริยมูล~~0515
ปัญณินทริยมูล~~0516
อนาคต  ปุคคลวาระ  อนุโลม~~0517
จักขุนทริยมูล~~0517
ฆานินทริยมูล~~0523
อิตถินทริยมูล~~0528
ปุริสินทริยมูล~~0532
ชีวิตินทริยมูล~~0536
โสมนัสสินทริยมูล~~0538
อุเปกขินทริยมูล~~0540
สัทธินทริยมูล~~0541
ปัญญินทริยมูล~~0542
อนาคต    โอกาสวาระ   อนุโลม~~0543
จักขุนทริยมูล~~0543
ฆานินทริยมูล~~0548
อิตถินทริยมูล~~0552
ปุริสินทริยมูล~~0556
ชีวิตินทริยมูล~~0559
โสมนัสสินทริยมูล~~0561
อุเปกขินทริยมูล~~0562
สัทธินทริยมูล~~0563
ปัญญินทริยมูล~~0564
อนาคต   ปุคคโลกาสวาระ  อนุโลม~~0565
จักขุนทริยมูล~~0565
ฆานินทริยมูล~~0571
อิตถินทริยมูล~~0576
ปุริสินทริยมูล~~0581
ชีวิตินทริยมูล~~0585
โสมนัสสินทริยมูล~~0588
อุเปกขินทริยมูล~~0590
สัทธินทริยมูล~~0591
ปัญญินทริยมูล~~0592
อนาคต   ปุคคลวาระ   ปัจจนิก~~0593
จักขุนทริยมูล~~0593
ฆานินทริยมูล~~0599
อิตถินทริยมูล~~0605
ปุริสินทริยมูล~~0611
ชีวิตินทริยมูล~~0616
โสมนัสสินทริยมูล~~0618
อุเปกขินทริยมูล~~0620
สัทธินทริยมูล~~0621
ปัญญินทริยมูล~~0622
อนาคต   โอกาสวาระ  ปัจจนิก~~0623
จักขุนทริยมูล~~0623
ฆานินทริยมูล~~0628
อิตถินทริยมูล~~0631
ปุริสินทริยมูล~~0632
ชีวิตินทริยมูล~~0635
โสมนัสสินทริยมูล~~0637
อุเปกขินทริยมูล~~0638
สัทธินทริยมูล~~0639
ปัญญินทริยมูล~~0640
อนาคต  ปุคคโลกาสวาระ  ปัจจนิก~~0641
จักขุนทริยมูล~~0641
ฆานินทริยมูล~~0648
อิตถินทริยมูล~~0654
ปุริสินทริยมูล~~0660
ชีวิตินทริยมูล~~0665
โสมนัสสินทริยมูล~~0668
อุเปกขิทริยมูล~~0670
สัทธินทริยมูล~~0672
ปัญญินทริยมูล~~0673
ปัจจุปันนาตีต  ปุคคลวาระ  อนุโลม~~0674
จักขุนทริยมูล~~0674
ฆานินทริยมูล~~0679
อิตถินทริยมูล~~0682
ปุริสินทริยมูล~~0685
ชีวิตินทริยมูล~~0687
โสมนัสสินทริยมูล~~0689
อุเปกขินทริยมูล~~0691
สัทธินทริยมูล~~0693
ปัญญินทริยมูล~~0695
ปัจจุปันนาตีต  ปุคคโลกาสวาระ  อนุโลม~~0697
จักขุนทริยมูล~~0697
ฆานินทริยมูล~~0705
อิตถินทริยมูล~~0710
ปุริสินทริยมูล~~0714
ชีวิตินทริยมูล~~0718
โสมนัสสินทริยมูล~~0721
อุเปกขินทริยมูล~~0723
สัทธิทริยมูล~~0726
ปัญญินทริยมูล~~0728
ปัจจุปันนาตีต  ปุคคลวาระ  ปัจจนิก~~0730
จักขุนทริยมูล~~0730
ปัญญินทริยมูล~~0734
ปัจจุปันนาตีต  โอกาสวาระ  ปัจจนิก<SUP>๑</SUP>~~0735
ปัจจุปันนาตีต  ปุคคโลกาสวาระ  ปัจจนิก<SUP>๑</SUP>~~0736
จักขุนทริยมูล~~0736
ฆานินทริยมูล~~0744
อิตถินทริยมูล~~0748
ปุริสินทริยมูล~~0752
ชีวิตินทริยมูล~~0755
โสมนัสสินทริยมูล~~0758
อุเปกขินทริยมูล~~0759
สัทธินทริยมูล~~0762
ปัญญินทริยมูล~~0764
ปัจจุปันนานาคต  ปุคคลวาระ  อนุโลม~~0766
จักขุนทริยมูล~~0766
ฆานินทริยมูล~~0774
อิตถินทริยมูล~~0781
ปุริสินทริยมูล~~0787
ชีวิตินทริยมูล~~0792
โสมนัสสินทริยมูล~~0795
อุเปกขินทริยมูล~~0798
สัทธินทริยมูล~~0801
ปัญญินทริยมูล~~0802
ปัจจุปันนานาคต  โอกาสวาระ  อนุโลม~~0804
ปัจจุปันนานาคต  ปุคคโลกาสวาระ  อนุโลม~~0805
จักขุนทริยมูล~~0805
ฆานนิยทริยมูล~~0814
อิตถินทริยมูล~~0821
ปุริสินทริยมูล~~0827
ชีวิตินทริยมูล~~0831
โสมนัสสินทริยมูล~~0834
อุเปกขินทริยมูล~~0837
สัทธินทริยมุล~~0839
ปัญญินทริยมูล~~0841
ปัจจุปันนานาคต  ปุคคลวาระ  ปัจจนิก~~0842
จักขุนทริยมูล~~0842
ฆานินทริยมูล~~0853
อิตถินทริยมูล~~0861
ปุริสินทริยมูล~~0867
ชีวิตทริยมูล~~0872
โสมนัสสินทริยมูล~~0875
อุเปกขินทริยมูล~~0879
สัทธินทริยมูล~~0881
ปัญญินทริยมูล~~0883
ปัจจุปันนานาคต  โอกาสวาระ  ปัจจนิก~~0884
จักขุนทริยมูล~~0884
ปัจจุปันนานาคต   ปุคคโลกาสวาระ  ปัจจนิก~~0885
จักขุนทริยมูล~~0885
ฆานินทริยมูล~~0896
อิตถินทริยมูล~~0905
ปุริสินทริยมูล~~0912
ชีวิตินทริยมูล~~0918
โสมนัสสินทริยมูล~~0923
อุเปกขินทริยมูล~~0926
สัทธินทริยมูล~~0928
ปัญญินทริยมูล~~0930
อตีตานาคต  ปุคคลวาระ  อนุโลม~~0931
จักขุนทริยมูล~~0931
ฆานินทริยมูล~~0937
อิตถินทริยมูล~~0942
ปุริสินทริยมูล~~0946
ชีวิตินทริยมูล~~0950
โสมนัสสินทริยมูล~~0953
อุเปกขินทริยมูล~~0955
สัทธินทริยมูล~~0956
ปัญญินทริยมูล~~0957
อตีตานาคต  โอกาสวาระ  อนุโลม~~0958
อตีตานาคต  ปุคคโลกาสวาระ  อนุโลม~~0959
จักขุนทริยมูล~~0959
ฆานินทริยมูล~~0967
อิตถินทริยมูล~~0974
ปุริสินทริยมูล~~0979
ชีวิตินทริยมูล~~0984
โสมนัสสินทริยมูล~~0988
อุเปกขินทริยมูล~~0991
สัทธินทริยมูล~~0992
ปัญญินทริยมูล~~0993
อตีตานาคต  ปุคคลวาระ  ปัจจนิก~~0994
จักขุนทริยมูล~~0994
ฆานินทริยมูล~~0997
อตีตานาคต  โอกาสวาระ  ปัจจนิก~~0998
อตีตานาคต    ปุคคโลกาสวาระ    ปัจจนิก~~0999
จักขุนทริยมูล~~0999
ฆานินทริยมูล~~1008
อิตถินทริยมูล~~1015
ปริสินทริยมูล~~1020
ชีวิตินทริยมูล~~1024
โสมนัสสินทริยมูล~~1026
อุเปกขินทริยมูล~~1028
สัทธินทริยมูล~~1030
ปัญญินทริยมูล~~1031
ปริญญาวาระ~~1032
ปัจจุปันนวาระ  อนุโลม~~1032
จักขุนทริยมูล~~1032
โทมนัสสินทริยมูล~~1035
อนัญญาตัญญัสสามีตินทริยมูล~~1037
อัญญินทริยมูล~~1038
ปัจจุปันนาวาระ  ปัจจนิก~~1039
จักขุนทริยมูล~~1039
โทมนัสสินทริยมูล~~1043
อนัญญาตัญญัสสามีตินทริยมูล~~1046
อัญญินทริยมูล~~1048
อตีตวาระ  อนุโลม~~1049
จักขุนทริยมูล~~1049
โทมนัสสินทริยมูล~~1052
อนัญญาตัญญัสสามีตินทริยมูล~~1055
อัญญินทริยมูล~~1057
อตีตาวาระ  ปัจจนิก~~1058
จักขุนทริยมูล~~1058
โทมนัสสินทริยมูล~~1061
อนัญญาตัญญัสสามีตินทริยมูล~~1063
อัญญินทริยมูล~~1065
อนาคตวาระ  อนุโลม~~1066
จักขุนทริยมูล~~1066
โทมนัสสินทริยมูล~~1069
อนัญญาตัญญัสสามีตินทริยมูล~~1071
อัญญินทริยมูล~~1073
อนาคตวาระ  ปัจจนิก~~1074
จักขุนทริยมูล~~1074
โทมนัสสินทริยมูล~~1077
อนัญญาตัญญัสสมีตินทริยมูล~~1079
อัญญินทริยมูล~~1081
ปัจจุปปันนาตีตวาระ  อนุโลม~~1082
จักขุนทริยมูล~~1082
โทมนัสสินทริยมูล~~1085
อนัญญาตัญญัสสามีตินทริยมูล~~1087
อัญญินทริยมูล~~1088
ปัจจุปปันนาตีตวาระ   ปัจจนิก~~1089
จักขุนทริยมูล~~1089
โทมนัสสินทริยมูล~~1092
อนัญญาตัญญัสสามีตินทริยมูล~~1094
อัญญินทริยมูล~~1096
ปัจจุปปันนานาคตวาระ  อนุโลม~~1097
จักขุนทริยมูล~~1097
โทมนัสสินทริยมูล~~1099
อนัญญาตัญญัสสามีตินทริยมูล~~1101
อัญญินทริยมูล~~1103
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~1104
จักขุนทริยมูล~~1104
โทมนัสสินทริยมูล~~1107
อนัญญาตัญญัสสามีตินทริยมูล~~1109
อัญญินทริยมูล~~1111
อตีตานาคตวาระ  อนุโลม~~1112
จักขุนทริยมูล~~1112
โทมนัสสินทริยมูล~~1114
อนัญญาตัญญัสสามีตินทริยมูล~~1116
อัญญินทริยมูล~~1118
อตีตานาคตวาระ  ปัจจนิก~~1119
จักขุนทริยมูล~~1119
โทมนัสสินทริยมูล~~1122
อนัญญาตัญญัสสามีตินทริยมูล~~1125
อัญญินทริยมูล~~1127
อรรถกถาอินทริยยมก~~1128
