พระสุตตันตปิฎก~~0001
๑.  อัญญตราเถรีคาถา~~0001
ปรมัตถทีปนี~~0002
๑. อรรถกถาอัญญตราเถรีคาถา~~0002
๒.  มุตตาเถรีคาถา~~0012
๒.  อรรถกถามุตตาเถรีคาถา~~0012
๓.  ปุณณาเถรีคาถา~~0015
๓.  อรรถกถาปุณณาเถรีคาถา~~0015
๔. ติสสาเถรีคาถา~~0017
๔. อรรถกถาติสสาเถรีคาถา~~0018
๕.  อัญญตราติสสาเถรีคาถา~~0019
๖.   ธีราเถรีคาถา~~0019
๗. อัญญตราธีรา<SUP>๑</SUP>เถรีคาถา~~0019
๘. มิตตาเถรีคาถา~~0020
๙.  ภัทราเถรีคาถา~~0020
๑๐.  อุปสมาเถรีคาถา~~0020
๕. อรรถกถาติสสาทิเถรีคาถาเป็นต้น~~0020
๑๑.  มุตตาเถรีคาถา~~0023
๑๑.  อรรถกถามุตตาเถรีคาถา~~0024
๑๒. ธัมมทินนาเถรีคาถา~~0027
๑๒. อรรถกถาธัมมทินนาเถรีคาถา~~0027
๑๓. วิสาขาเถรีคาถา~~0034
๑๓. อรรถกถาวิสาขาเถรีคาถา~~0034
๑๔.  สุมนาเถรีคาถา~~0035
๑๔.  อรรถกถาสุมนาเถรีคาถา~~0035
๑๕.  อุตตราเถรีคาถา~~0036
๑๕.   อรรถกถาอุตตราเถรีคาถา~~0036
๑๖.  วุฑฒปัพพชิตสุมนาเถรีคาถา~~0038
๑๖.  อรรถกถาวุฑฒปัพพชิตสุมนาเถรีคาถา~~0038
๑๗.  ธัมมาเถรีคาถา~~0039
๑๗.  อรรถกถาธัมมาเถรีคาถา~~0040
๑๘.  สังฆาเถรีคาถา~~0041
๑๘.  อรรถกถาสังฆาเถรีคาถา~~0041
เถรีคาถา  ทุกนิบาต~~0043
๑. นันทาเถรีคาถา~~0043
อรรถกถาทุกนิบาต~~0043
๑.  อรรถกถาอภิรูปนันทาเถรีคาถา~~0043
๒.  ชันตาเถรีคาถา~~0047
๒.  อรรถกถาชันตาเถรีคาถา~~0047
๓.  อัญญตราเถรีภิกขุนีคาถา~~0049
๓.  อรรถกถาสุมังคลมาตุเถ<SUP>๑</SUP>รีคาถา~~0049
๔. อัฑฒกาสีเถรีคาถา~~0052
๔.  อรรถกถาอัฑฒกาสีเถรีคาถา~~0052
๕.  จิตตาเถรีคาถา~~0056
๕.  อรรถกถาจิตตาเถรีคาถา~~0056
๖.  เมตติกาเถรีคาถา~~0058
๖. อรรถกถาเมตติกาเถรีคาถา~~0059
๗.   มิตตาเถรีคาถา~~0061
๗. อรรถกถามิตตาเถรีคาถา~~0061
๘.  อภยมาตาเถรีคาถา~~0065
๘.  อรรถกถาอภยมาตุเถรีคาถา~~0065
๙.  อภยาเถรีคาถา~~0069
๙.  อรรถกถาอภยาเถรีคาถา~~0069
๑๐.  สามาเถรีคาถา~~0073
๑๐.  อรรถกถาสามาเถรีคาถา~~0074
เถรีคาถา   ติกนิบาต~~0076
๑.  อัญญตราสามาเถรีคาถา<SUP>๑</SUP>~~0076
๑.  อรรถกถาอปราสามาเถรีคาถา~~0076
๒.  อุตตมาเถรีคาถา~~0079
๒.  อรรถกถาอุตตมาเถรีคาถา~~0079
๓.  อัญญตราอุตตมาเถรีคาถา~~0083
๓.  อรรถกถาอัญญตราอุตตมาเถรีคาถา~~0084
๔.  ทันติกาเถรีคาถา~~0086
๔.  อรรถกถาทันติกาเถรีคาถา~~0087
๕.  อุพพิริเถรีคาถา~~0090
๕.  อรรถกถาอุพพิริเถรีคาถา~~0090
๖.  สุกกาเถรีคาถา~~0097
๖.  อรรถกถาสุกกาเถรีคาถา~~0097
๗.  เสลาเถรีคาถา~~0104
๗.  อรรถกถาเสลาเถรีคาถา~~0105
๘.  โสมาเถรีคาถา~~0111
๘.  อรรถกถาโสมาเถรีคาถา~~0111
เถรีคาถา  จตุกกนิบาต~~0114
๑.  ภัททกาปิลานีเถรีคาถา~~0114
อรรถกถาจตุกกนิบาต~~0115
๑.  อรรถกถาภัททกาปิลานีเถรีคาถา~~0115
เถรีคาถา  ปัญจกนิบาต~~0126
๑.  อัญญตราภิกษุณีเถรีคาถา~~0126
๑.  อรรถกถาอัญญตราเถรีคาถา~~0127
๒.  วิมลาปุราณคณิกาเถรีคาถา~~0128
๒.  อรรถกถาวิมลาเถรีคาถา~~0129
๓.  สีหาเถรีคาถา~~0132
๓.  อรรถกถาสีหาเถรีคาถา~~0133
๔. นันทาเถรีคาถา~~0136
๔.  อรรถกถาสุนทรีนันทาเถรีคาถา~~0137
๕.  นันทุตตราเถรีคาถา~~0146
๕.  อรรถกถานันทุตตราเถรีคาถา~~0147
๖.  มิตตากาลีเถรีคาถา~~0150
อรรถกถามิตตากาฬีเถรีคาถา~~0150
๗.  สกุลาเถรีคาถา~~0154
๗.  อรรถกถาสกุลาเถรีคาถา~~0155
๘.  โสณาเถรีคาถา~~0161
๘.  อรรถกถาโสณาเถรีคาถา~~0162
๙.  ภัททากุณฑลเกสาเถรีคาถา~~0169
๙.  อรรถกถาภัททากุณฑลเกสาเถรีคาถา~~0170
๑๐.  ปฏาจาราเถรีคาถา~~0183
๑๐.  อรรถกถาปฏาจาราเถรีคาถา~~0184
๑๑.  ติงสมัตตาเถรีคาถา~~0198
๑๑.  อรรถกถาติงสมัตตาเถรีคาถา~~0199
๑๒.  จันทาเถรีคาถา~~0202
๑๒.  อรรถกถาจันทาเถรีคาถา~~0203
ฉักกนิบาต~~0206
๑.  ปัญจสตาปฏาจาราเถรีคาถา~~0206
อรรถกถาฉักกนิบาต~~0207
๑.  อรรถกถาปัญจสตมัตตาเถรีคาถา<SUP>๑</SUP>~~0207
๒.  วาสิฏฐีเถรีคาถา~~0211
๒.  อรรถกถาวาเสฏฐีเถรีคาถา~~0212
๓.  เขมาเถรีคาถา~~0214
๓.  อรรถกถาเขมาเถรีคาถา~~0216
๔.  สุชาตาเถรีคาถา~~0231
๔.  อรรถกถาสุชาตาเถรีคาถา~~0232
๕.  อโนปมาเถรีคาถา~~0234
๕.  อรรถกถาอโนปมาเถรีคาถา~~0235
๖.  มหาปชาบดีโคตมีเถรีคาถา~~0237
๖.  อรรถกถามหาปชาบดีโคตมีเถรีคาถา~~0239
๗.  คุตตาเถรีคาถา~~0267
๗.  อรรถกถาคุตตาเถรีคาถา~~0268
๘.  วิชยาเถรีคาถา~~0271
๘.  อรรถกถาวิชยาเถรีคาถา~~0272
สัตตกนิบาต~~0274
๑.  อุตตราเถรีคาถา~~0274
๑.  อรรถกถาอุตตราเถรีคาถา~~0275
๒.  จาลาเถรีคาถา~~0277
๒.  อรรถกถาจาลาเถรีคาถา~~0278
๓.  อุปจาลาเถรีคาถา~~0282
๓.  อรรถกถาอุปจาลาเถรีคาถา~~0284
อัฏฐกนิบาต~~0287
๑.  สีสูปจาลาเถรีคาถา~~0287
อรรถกถาอัฏฐกนิบาต~~0289
๑.  อรรถกถาสีสูปจาลาเถรีคาถา~~0289
นวกนิบาต~~0293
๑.  วัฑฒมาตาเถรีคาถา~~0293
อรรถกถานวกนิบาต~~0295
๑.  วัฑฒมาตุเถรีคาถา~~0295
เอกาทสกนิบาต~~0300
๑.  กิสาโคตมีเถรีคาถา~~0300
อรรถกถาเอกาทสกนิบาต~~0302
๑.  อรรถกถากิสาโคตมีเถรีคาถา~~0302
ทวาทสกนิบาต~~0315
๑.  อุบลวรรณาเถรีคาถา~~0315
๑.  อรรถกถาอุบลวรรณาเถรีคาถา~~0317
โสฬสกนิบาต~~0341
๑. ปุณริกาเถรีคาถา~~0341
อรรถกถาปุณณาเถรีคาถา<SUP>๑</SUP>~~0343
เถรีคาถา   วีสตินิบาต~~0354
๑.  อัมพปาลีเถรีคาถา~~0354
๑. อรรถกถาอัมพปาลีเถรีคาถา~~0358
๒.  โรหิณีเถรีคาถา~~0370
๒.  อรรถกถาโรหิณีเถรีคาถา~~0373
๓. จาปาเถรีคาถา~~0382
๓.  อรรถกถาจาปาเถรีคาถา~~0386
๔.  สุนทรีเถรีคาถา~~0398
๔.  อรรถกถาสุนทรีเถรีคาถา~~0402
๕.  สุภากัมมารธิดาเถรีคาถา~~0415
๕.  อรรถกถาสุภากัมมาร<SUP>๑</SUP>ธีตุเถรีคาถา~~0419
เถรีคาถา  ติงสนิบาต~~0433
สุภาชีวกัมพวนิกาเถรีคาถา~~0433
เถรีคาถา  ติงสนิบาต~~0439
อรรถกถาสุภาชีวกัมพวนิกาเถรีคาถา~~0439
เถรีคาถา  จัตตาฬิสนิบาต~~0459
อิสิทาสีเถรีคาถา~~0459
๑.  อรรถกถาอิสิทาสีเถรีคาถา~~0466
เถรีคาถา  มหานิบาต~~0482
สุเมธาเถรีคาถา~~0482
เถรีคาถา  มหานิบาต~~0494
๑.  อรรถกถาสุเมธาเถรีคาถา~~0494
นิคมคาถา~~0538
คาถาท้ายอรรถกถาเถรีคาถา~~0538
