พระสุตตันตปิฎก~~0001
สังยุตตนิการ  สคาถวรรค~~0001
เล่มที่  ๑~~0001
เทวตาสังยุต~~0001
นฬวรรคที่  ๑~~0001
๑.  โอฆตรณสูตร~~0001
ว่าด้วยการข้ามโอฆะ~~0001
อารัมภกถา~~0003
เทวตาสังยุตตวรรณนา~~0006
นฬวรรคที่  ๑~~0006
อรรถกถาโอฆตรณสูตร~~0006
ว่าด้วย  เอวํ  ศัพท์~~0006
ว่าด้วย   เม  ศัพท์~~0009
ว่าด้วย  สุต  ศัพท์~~0010
ว่าด้วย  เอกํ   สมยํ~~0016
ว่าด้วยบท  ภควา~~0021
ว่าด้วยอภิกกันตศัพท์~~0025
ว่าด้วยวัณณศัพท์~~0026
ว่าด้วยเกวลศัพท์~~0028
ว่าด้วยกัปปศัพท์~~0029
๒. นิโมกขสูตร~~0040
อรรถกถานิโมกขสูตร~~0041
๓.  อุปเนยยสูตร~~0044
อรรถกถาอุปเนยยสูตร~~0045
๔.  อัจเจนติสูตร~~0049
อรรถกถาอัจเจนติสูตร~~0050
๕.  กติฉันทิสูตร~~0052
อรรถกถากติฉินทิสูตร~~0053
๖.  ชาครสูตร~~0055
อรรถกถาชาครสูตร~~0056
๗.  อัปปฏิวิทิตสูตร~~0057
อรรถกถาอัปปฏิวัทิตสูตร~~0058
๘.  สุสัมมุฏฐสูตร~~0060
อรรถกถาสุสัมมุฏฐสูตร~~0061
๙.  มานกามสูตร~~0062
อรรถกถามานกามสูตร~~0063
๑๐.  อรัญญสูตร~~0066
อรรถกถาอรัญญสูตร~~0067
นันทหวรรคที่ ๒~~0070
๑.  นันทนสูตร~~0070
ว่าด้วยคำของพระอรหันต์~~0070
อรรถกถานันทนสูตร~~0071
๒.  นันทิสูตร~~0075
ว่าด้วยผู้ไม่มีความยินดี~~0075
อรรถกถานันทิสูตร~~0076
๓.  นัตถิปุตตสมสูตร~~0080
ว่าด้วยสิ่งที่ไม่มีอะไรเปรียบ~~0080
อรรถกถานัตถิปุตตสมสูตร~~0081
๔.  ขัตติยสูตร~~0083
ว่าด้วยผู้ประเสริฐสุด~~0083
อรรถกถาขัตติยสูตร~~0084
๕.  สกมานสูตร~~0086
ว่าด้วยเหตุเดียวแต่ความรู้สึกต่างกัน~~0086
อรรกถาสกมานสูตร~~0087
๖.  นิททาตันทิสูตร~~0089
ว่าด้วยมรรคปรากฏและไม่ปรากฏ~~0089
อรรถกถานิททาตันทิสูตร~~0090
๗.  ทุกกรสูตร~~0092
ว่าด้วยธรรมที่ทำได้ยาก~~0092
อรรถกถาทุกกรสูตร~~0093
๘.  หิริสูตร~~0095
ว่าด้วยเกียดกันอกุศลด้วยหิริ~~0095
อรรถกถาหิริสูตร~~0096
๙.  กุฏิกาสูตร~~0097
ว่าด้วยมารดาเหมือนกระท่อมเป็นต้น~~0097
อรรถกถากุฏิกาสูตร~~0098
๑๐.  สมิทธิสูตร~~0100
ว่าด้วยการละกาม~~0100
อรรถกถาสมิทธิสูตร~~0106
สัตติวรรคที่  ๓~~0123
๑.  สัตติสูตร~~0123
ผู้ปฏิบัติควรทำตัวเหมือนถูกหอก~~0123
อรรถกถาสัตติสูตร~~0124
๒.  ผุสติสูตร~~0126
ว่าด้วยวิบากของกรรม~~0126
อรรถกถาผุสติสูตร~~0127
๓.  ชฏาสูตร~~0128
ว่าด้วยการถางชัฏคือกิเลส~~0128
อรรถกถากถาชฏาสูตร~~0129
๔.  มโนนิวารณสูตร~~0133
อรรกถามโนนิวารณสูตร~~0133
๕.  อรหันตสูตร~~0135
อรรถกถาอรหันตสูตร~~0136
๖.   ปัชโชตสูตร~~0139
อรรถกถาปัชโชตสูตร~~0140
๗.  สรสูตร~~0141
อรรถกถาสรสูตร~~0141
๘.  มหัทธนสูตร~~0143
อรรถกถามหัทธนสูตร~~0144
๙. จตุจักกสูตร~~0145
อรรถกถาจตุจักกสูตร~~0146
๑๐.  เอณิชังฆสูตร~~0148
อรรถกถาเอณิชังฆสูตร~~0149
สตุลลปกายิกวรรคที่  ๔~~0151
๑.  สัพภิสูตร~~0151
ว่าด้วยสัตบุรุษ~~0151
อรรถกถาสัพภิสูตร~~0153
เรื่องผู้เทิดทูนธรรมสัตบุรุษ~~0153
เรื่อง  อธิมุตตกะสามเณร~~0157
๒.  มัจฉริสูตร~~0161
ว่าด้วยเหตุที่ให้ทานไม่ได้~~0161
อรรถกถามัจฉริสูตร~~0164
๓.  สาธุสูตร~~0172
ว่าด้วยอานิสงส์การให้ทาน~~0172
อรรถกถาสาธุสูตร~~0176
๔.  นสันติสูตร~~0181
ว่าด้วยการกำจัดเบญจขันธ์คือกำจัดทุกข์~~0181
อรรถกถานสันติสูตร~~0183
๕.  อุชฌานสัญญีสูตร~~0187
ว่าด้วยเทวดามุ่งโทษ~~0187
อรรถกถาอุชฌานสัญญีสูตร~~0190
๖.  สัทธาสูตร~~0197
ว่าด้วยศรัทธา~~0197
อรรถกถาสัทธาสูตร~~0198
๗.  สมยสูตร~~0200
ว่าด้วยเทพชุมนุมกัน~~0200
อรรถกถาสมยสูตร~~0202
เจ้าศากยะและโกลิยะ  วิวาทกันเรื่องไขน้ำเข้านา~~0202
พวกเทวดาหมื่นจักรวาลประชุมกัน~~0212
๘.  สกลิกสูตร~~0220
เทวดาสรรเสริญความอดทน~~0220
อรรถกถาสกลิสูตร~~0223
๙.  ปฐมปัชชุนนธีตุสูตร~~0230
คาถาของธิดาท้าวปัชชุนนะ~~0230
อรรถกถาปัชชุนนธีตุสูตร~~0231
๑๐.  ทุติยปัชชุนนธีตุสูตร~~0233
คาถาของธิดาท้ายปัชชุนนะ~~0233
อรรถกถาทุติยปัชชุนนธีตุสูตร~~0234
อาทิตตวรรคที่  ๕~~0236
๑.  อาทิตตสูตร~~0236
ว่าด้วยผลของการให้ทาน~~0236
อรรถกถาอาทิตตสูตร~~0237
๒.  กินททสูตร~~0239
ว่าด้วยเทวตาปัญหา  ๕  ข้อ~~0239
อรรถกถากินททสูตร~~0240
๓.  อันนสูตร~~0243
ว่าด้วยผลของการให้อาหาร~~0243
อรรถกถาอันนสูตร~~0244
๔.  เอกมูลสูตร~~0245
ว่าด้วยปริศนาธรรม~~0245
อรรถกถาเอกมูลสูตร~~0245
๕.  อโนมิยสูตร~~0247
ว่าด้วยเทวดาสรรเสริญ~~0247
อรรถกถาอโนมิยสูตร~~0247
๖.  อัจฉราสูตร~~0249
ว่าด้วยยานไปพระนิพพาน~~0249
อรรถกถาอัจฉราสูตร~~0250
๗.  วนโรปสูตร~~0255
ว่าด้วยเจริญบุญได้ทุกเวลา~~0255
อรรถกถาวนโรปสูตร~~0255
๘.  เชตวนสูตร~~0257
ว่าด้วยสัตว์บริสุทธิ์ด้วยธรรม  ๕~~0257
อรรถกถาเชตวนสูตร~~0258
๙.  มัจฉริสูตร~~0260
ว่าด้วยวิบากของคนตระหนี่~~0260
อรรถกถามัจฉริสูตร~~0262
๑๐.  ฆฏิกรสูตร~~0265
ว่าด้วยภิกษุ  ๗  รูป  ตัดเครื่องผูก~~0265
อรรถกถาฆฏิกรสูตร~~0268
ชราวรรคที่  ๖~~0270
๑.  ชราสูตร~~0270
อรรถกถาชราสูตร~~0271
๒.  อชรสาสูตร~~0273
อรรถกถาอชราสาสูตร~~0273
๓.  มิตตสูตร~~0274
อรรถกถามิตตสูตร~~0274
๔.  วัตถุสูตร~~0276
อรรถกถาวัตถุสูตร~~0276
๕.  ปฐมชนสูตร~~0277
อรรถกถาปฐมชนสูตร~~0277
๖.  ทุติยชนสูตร~~0278
๗.  ตติยชนสูตร~~0278
๘.  อุปปถสูตร~~0279
อรรถกถาอุปปถสูตร~~0279
๙.  ทุติยสูตร~~0281
อรรถกถาทุติยสูตร~~0281
๑๐. กวิสูตร~~0282
อรรถกถากวิสูตร~~0282
อันธวรรคที่  ๗~~0284
๑.  นามสูตร~~0284
ว่าด้วยเทวตาปัญหา  ๓  ข้อ~~0284
อรรถกถานามสูตร~~0285
๒.  จิตตสูตร~~0286
อรรถกถาจิตตสูตร~~0286
๓.  ตัณหาสูตร~~0287
๔. สัญโญชนสูตร~~0288
อรรถกถาสัญโญชนสูตร~~0288
๕.  พันธนสูตร~~0289
๖.  อัพภาหตสูตร~~0290
อรรถกถาอัพภาหตสูตร~~0290
๗.  อุฑฑิตสูตร~~0291
อรรถกถาอุฑฑิตสูตร~~0291
๘.  ปิหิตสูตร~~0292
๙. อิจฉาสูตร~~0292
๑๐.  โลกสูตร~~0294
อรรถกถาโลกสูตร~~0295
ฆัตวาวรรคที่  ๘~~0296
๑.  ฆัตวาสูตร~~0296
ว่าด้วยเทวตาปัญหา  ๓   ข้อ~~0296
อรรถกถาฆัตวาสูตร~~0297
๒.  รถสูตร~~0298
อรรถกถารถสูตร~~0298
๓.  วิตตสูตร~~0300
อรรถกถาวิตตสูตร~~0300
๔.  วุฏฐิสูตร~~0302
อรรถกถาวุฏฐิสูตร~~0303
๕.  ภีตสูตร~~0305
อรรถกถภีตสูตร~~0306
๖.  นชีรติสูตร~~0308
อรรถกถานชีรติสูตร~~0309
๗.  อิสสรสูตร~~0310
อรรถกถาอิสสรสูตร~~0311
๘.   กามสูตร~~0312
อรรถกถากามสูตร~~0312
๙.  ปาเถยยสูตร~~0313
อรรถกถาปาเถยยสูตา~~0314
๑๐.  ปัชโชตสูตร~~0315
อรรถกาปัชโชตสูตร~~0316
๑๑.  อรณสูตร~~0317
อรรถกถาอรณสูตร~~0318
เทวปุตตสังยุต~~0320
วรรคที่  ๑~~0320
๑.  ปฐมกัสสปสูตร~~0320
อรรถกถาปฐมกัสสปสูตร~~0321
๒.  ทุติยกัสสปสูตร~~0323
อรรถกถาทุติยกัสสปสูตร~~0323
๓.  มาฆสูตร~~0325
อรรถกถามาฆสูตร~~0326
๔.  มาคธสูตร~~0327
๕.  ทามลิสูตร~~0328
อรรถกถาทามลิสูตร~~0329
๖.  กามทสูตร~~0330
อรรถกถากามทสูตร~~0332
๗.ปัญจาลจัณฑสูตร~~0334
อรรถกถาปัญจาลจัณฑสูตร~~0334
๘.  ตายนสูตร~~0336
อรรถกถาตายนสูตร~~0338
๙.  จันทิมสูตร~~0340
อรรถกถาจันทิมสูตร~~0341
๑๐.  สุริยสูตร~~0342
อรรถกถาสุริยสูตร~~0344
อนาถปิณฑิกวรรคที่  ๒~~0346
๑.  จันทิมสูตร~~0346
ว่าด้วยผู้ถึงฝั่ง~~0346
อนาถปิณฑิกวรรคที่  ๒~~0347
อรรถกถาจันทิมสสูตร~~0347
๒.  เวณฑุสูตร~~0348
อรรถกถาเวณาฑุสูตร~~0348
๓.  ทีฆลักฐิสูตร~~0349
อรรถกถาทีฆลัฏฐิสูตร~~0349
๔.  นันทนสูตร~~0350
อรรถกถานันทนสูตร~~0351
๕.  จันทนสูตร~~0352
อรรถกถาจันทนสูตร~~0352
๖.  วาสุทัตตสูตร~~0354
๗.  อพรหมสูตร~~0355
อรรถกถาสุพรหมสูตร~~0356
๘.  กกุธสูตร~~0358
อรรถกถากกุธสูตร~~0360
๙.  อุตตรสูตร~~0361
๑๐.  อนาถปิณฑิกสูตร~~0362
นานาติตถิยวรรคที่  ๓~~0365
๑.  สิวสูตร~~0365
ว่าด้วยการสมาคมกับสัตบุรุษ~~0365
นานาติตถิยวรรคที่  ๓~~0367
๒.  ขมสูตร~~0367
อรรถกถาเขมสูตร~~0368
๓.  เสรีสูตร~~0369
อรรถกถาเสรีสูตร~~0372
๔.  ฆฏิการสูตร*~~0374
๕.  ชันตุสูตร~~0377
อรรถกถาชันตุสูตร~~0378
๖.  โรหิตัสสสูตร~~0381
อรรถกถาโรหิตัสสสูตร~~0383
๗.  นันทสูตร~~0385
๘.  นันทิวิสาลสูตร~~0385
๙.  สุสิมสูตร~~0387
อรรถกถาสุสิมสูตร~~0390
๑๐.  นานาติตถิยสูตร~~0399
อรรถกถานานาติตถิยสูตร~~0402
๑.  ทหรสูตร~~0406
ว่าด้วยของ  ๔  อย่างไม่ควรดูหมิ่น~~0406
โกสลสังยุต~~0410
อรรถกถาทหรสูตร~~0410
๒. ปุริสสูตร~~0420
อรรถกถาปุริสสูตร~~0421
๓.  ราชสูตร~~0422
อรรถกถาราชสูตร~~0423
ปิยสูตรที่  ๔~~0426
อรรถกถาปิยสูตร~~0428
๕.  อัตตรักขิตสูตร~~0429
อรรถกถาอัตตรักขิตสูตร~~0430
๖.  อัปปกสูตร~~0431
อรรถกถาอัปปกสูตร~~0432
๗.  อัตถกรณสูตร~~0433
อรรถกถาอัตถกรณสูตร~~0434
๘.  มัลลิกาสูตร~~0435
อรถกถามัลลิกาสูตร~~0436
๙.  ยัญญสูตร~~0438
อรรถกถายัญญสูตร~~0440
๑๐.  พันธนสูตร~~0448
ว่าด้วยเครื่องจองจำที่มั่นคง~~0448
อรรถกถาพันธนสูตร~~0449
ทุติยวรรคที่  ๒~~0452
๑.  ชฏิลสูตร~~0452
ไม่ควรวางใจ  เพราะเห็นครู่เดียว~~0452
อรรถกถาชฏิลสูตร~~0455
เรื่อง  ปุพพาราม~~0455
๒.  ปัญจราชสูตร~~0459
ว่าด้วยยอดกาม~~0459
อรรถกถาปัญจราชสูตร~~0461
๓.  โทณปากสูตร~~0465
คาถากันบริโภคอาหารมาก~~0465
อรรถกถาโทณปากสูตร~~0466
๔.  ปฐมสังคามวัตถุสูตร~~0469
ผู้ชนะย่อมก่อเวร~~0469
อรรถกถาปฐมสังคามวัตถุสูตร~~0471
๖.  ทุติยสังคามวัตถุสูตร~~0473
อรรถกถาทุติยสังคามวัตถุสูตร~~0475
๖.  ธีตุสูตร~~0477
ว่าด้วยสตรีก็เป็นผู้ประเสริฐได้~~0477
อรรถกถาธีตุสูตร~~0478
๗.  ปฐมอัปปมาทสูตร~~0479
อรรถกถาปฐมอัปปมาทสูตร~~0480
๘.  ทุติยอัปปมาทสูตร~~0482
อรรถกถาทุติยอัปปมาทสูตร~~0486
๙.  ปฐมาปุตตกสูตร~~0491
อรรถกถาปฐมาปุตตกสูตร~~0494
๑๐.  ทุติยาปุตตกสูตร~~0496
อรรถกถาทุติยาปุตตกสูตร~~0499
ตติยวรรคที่  ๓~~0502
๑.  ปุคคลสูตร~~0502
ว่าด้วยบุคคล  ๔  ประเภท~~0502
อรรถกถาปุคคลสูตร~~0508
๒.  อัยยิกาสูตร~~0510
อรรถกถาอัยยิกาสูตร~~0512
๓.  โลกสูตร~~0513
อรรถกถาโลกสูตร~~0513
๔.  อิสสัตถสูตร~~0514
อรรถกถาอิสสัตถสูตร~~0518
๕.  ปัพพโตปมสูตร~~0522
อรรถกถาปัพพโตปมสูตร~~0526
