พระสุตตันตปิฎก~~0001
อังคุตตรนิกาย   ติกนิบาต~~0001
เล่มที่  ๑  ภาคที่   ๓~~0001
ปฐมปัณณาสก์~~0001
พาลวรรคที่   ๑~~0001
๑.  ภยสูตร~~0001
อรรถกถาอังคุตตรนิกาย ชื่อ มโนรถปูรณี~~0003
ติกนิปาตวรรณนา~~0003
พาลวรรควรรณนาที่  ๑~~0003
อรรถกถาภยสูตร~~0003
๒. ลักขณสูตร~~0005
ว่าด้วยลักษณะของพาลและบัณฑิต~~0005
อรรถกถาลักขณสูตร~~0006
๓.   จินตสูตร~~0007
ว่าด้วยลักษณะแตกต่างระหว่างบัณฑิตกับคนพาล~~0007
อรรถกถาจินตสูตร~~0008
๔.  อัจจยสูตร~~0009
ว่าด้วยธรรมที่บ่งบอกว่าเป็นพาลหรือบัณฑิต~~0009
อรรถกถาอัจจยสูตร~~0010
๕.   อโยนิโสสูตร~~0011
ว่าด้วยธรรมที่บ่งบอกว่าเป็นพาลหรือบัณฑิต~~0011
อรรถกถาอโยนิโสสูตร~~0012
๖.  อกุสลสูตร~~0014
ว่าด้วยธรรมที่บ่งบอกว่าพาลหรือบัณฑิต~~0014
๗.  สาวัชชสูตร~~0015
ว่าด้วยธรรมที่บ่งบอกว่าเป็นพาลหรือบัณฑิต~~0015
๘.  สัพยาปัชชสูตร~~0015
ว่าด้วยธรรมที่บ่งบอกว่าเป็นพาลหรือบัณฑิต~~0015
๙. ขตสูตร~~0016
ว่าด้วยการบริหารตนแบบพาลและบัณฑิต~~0016
อรรถกถาขตสูตร~~0017
๑๐.  มลสูตร~~0018
ว่าด้วยมลทิน ๓ ประการ~~0018
อรรถกถามลสูตร~~0019
ความหมายของมลทิน~~0019
รถการวรรคที่  ๒~~0021
๑.  ญาตกสูตร~~0021
ว่าด้วยปฏิบัติเพื่อประโยชน์และมิใช่ประโยชน์~~0021
รถการวรรควรรณนาที่  ๒~~0022
อรรถกถาญาตกสูตร~~0022
พระเถระชาวทักษิณวิหาร~~0023
พระติสสเถระ~~0023
๒.  สรณียสูตร~~0025
ว่าด้วยสถานที่ที่กษัตริย์และภิกษุพึงระลึกถึงตลอดชีวิต~~0025
อรรถกถาสรณียสูตร~~0026
สิ่งประทับใจ ๓ ประการ~~0026
๓.   ภิกขุสูตร~~0028
ว่าด้วยบุคลล ๓ จำพวกในทางโลกและทางธรรม~~0028
อรรถกถาภิกขุสูตร~~0031
อธิบายบทว่า  อาสํโส - วิคตาโส~~0031
๔.  จักกวัตติสูตร~~0035
ว่าด้วยราชาของพระเจ้าจักรพรรดิและของพระพุทธองค์~~0035
อรรถกถาจักกวัตติสูตร~~0036
ความหมายของคำว่า  ราชา~~0036
ผู้ที่ต้องจัดอารักขาให้~~0038
พระเจ้าจักรพรรดิใครขัดขวางไม่ได้~~0039
๕.  ปเจตนสูตร~~0041
ว่าด้วยความคดของไม้กับคน~~0041
อรรถกถาปเจตนสูตร~~0044
ความหมายของคำว่า  อิสิปตนะ~~0044
๖.  อปัณณกสูตร~~0046
ว่าด้วยข้อปฏิบัติไม่ผิด~~0046
อรรถกถาอปัณณกสูตร~~0048
นายกองเกวียน   ๒  พวก~~0048
๗.  อัตตสูตร~~0054
ธรรมที่อำนวยให้เบียดเบียนและไม่เบียดเบียนตน~~0054
อรรถกถาอัตตสูตร~~0055
๘.  เทวสูตร~~0055
ว่าด้วยสิ่งที่ควรรังเกียจ~~0055
อรรถกถาเทวสูตร~~0056
๙.  ปฐมปาปณิกสูตร~~0057
องค์คุณของพ่อค้ากับของภิกษุ~~0057
อรรถกถาปฐมปาปณิกสูตร~~0058
พ่อค้าผู้ไม่ตั้งใจทำการงาน~~0058
ภิกษุไม่ตั้งใจฝึกสมาธิ~~0059
๑๐.  ทุติยปาปณิกสูตร~~0061
คุณสมบัติของพ่อค้ากับของภิกษุ~~0061
อรรถกถาทุติยปาปณิกสูตร~~0063
พ่อค้าผู้มีปัญญา~~0063
ปุคคลวรรคที่  ๓~~0066
๑.  สวิฏฐสูตร~~0066
ว่าด้วยบุคคล ๓ พวก  ที่พยากรณ์ยาก~~0066
ปุคคลวรรควรรณนาที่   ๓~~0069
อรรถกา   สวิฏฐสูตร~~0069
๒.  คิลานสูตร~~0070
ว่าด้วยคนไข้และผู้เปรียบด้วยคนไข้ ๓ จำพวก~~0070
อรรถกถาคิลานสูตร~~0072
๓.   สังขารสูตร~~0075
ว่าด้วยกรรมและผลแห่งกรรม~~0075
อรรถกถาสังขารสูตร~~0076
๔.   พหุการสูตร~~0078
ว่าด้วยผู้มีอุปการะมาก  ๓  จำพวก~~0078
อรรถกถาพหุการสูตร~~0079
๕.  วชิรสูตร~~0081
ว่าด้วยผู้มีจิตเหมือนแผลเก่า - ฟ้าแลบ - เพชร~~0081
อรรถกถาวชิรสูตร~~0082
๖.   เสวิตัพพสูตร~~0084
ว่าด้วยผู้ควรคบและไม่ควรคบ~~0084
อรรถกถาเสวิตัพพสูตร~~0086
๗.  ชิคุจฉิตัพพสูตร~~0087
อรรถกถาชิคุจฉิตัพพสูตร~~0089
๘.  คูถภาณีสูตร~~0091
ว่าด้วยผู้พูด ๓  จำพวก~~0091
อรรถกถาคูถภาณีสูตร~~0092
๙.  อันธสูตร~~0094
ว่าด้วยคนตาบอด - ตาเดียว - สองตา~~0094
อรรถกถาอันธสูตร~~0096
๑๐.  อวกุชชิตสูตร~~0098
ว่าด้วยผู้มีปัญญา  ๓ จำพวก~~0098
อรรถกถาอวกุชชิตสูตร~~0100
เทวทูตวรรคที่  ๔~~0105
๑.พรหมสูตร~~0105
ว่าด้วยพรหมของบุตร~~0105
เทวทูตวรรควรรณนาที่ ๔~~0106
อรรถกถาพรหมสูตร~~0106
๒.  อานันทสูตร~~0109
ว่าด้วยการเข้าเจโตวิมุตติ  และ ปัญญาวิมุตติ~~0109
อรรถกถาอานันทสูตร~~0110
ลักษณะของนิพพาน~~0111
๓.  สารีปุตตสูตร~~0113
ว่าด้วยผู้ตัดตัณหาได้~~0113
อรรถกถาสารีปุตตสูตร~~0114
๔.  นิทานสูตร~~0118
ว่าด้วยเหตุเกิดของกรรม~~0118
อรรถกถานิทานสูตร~~0120
อธิบายทิฏฐิธรรมเวทนียกรรม~~0122
อุปมาด้วยนายพรานเสือ~~0122
อธิบายอุปปัชชเวทนียกรรม~~0122
อธิบายอปรปริยายเวทนียกรรม~~0123
อธิบายครุกกรรม~~0123
อธิบายพหุลกรรม~~0124
เรื่องพระเจ้าทุฏฐคามณีอภัย~~0124
อธิบายยทาสันนกรรม~~0127
เรื่องคนเฝ้าประตูชาวทมิฬ~~0127
เรื่องมหาวาตกาลอุบาสก~~0129
อธิบายกฏัตตาวาปนกรรม~~0129
อธิบายชนกกรรม~~0129
อธิบายอุปัตถัมภกกรรม~~0130
อธิบายอุปปีฬกกรรม~~0130
เรื่องเพชฌฆาต  ชื่อตาวกาฬกะ~~0131
อธิบายอุปฆาตกกรรม~~0132
อธิบายอุปัจเฉทกกรรม~~0132
กรรม ๑๖  อย่างตามแนวพระอภิธรรม~~0133
กรรม ๑๒ อย่าง ตามแนวแห่งปฏิสัมภิทามรรค~~0136
๕. หัตถกสูตร~~0142
ว่าด้วยผู้มีความสุขแท้~~0142
อรรถกถาหัตถกสูตร~~0144
หัตถกราชบุตร~~0144
เหตุเกิดเทศนา~~0145
หัตถกกุมารทูลถามพระพุทธเจ้า~~0145
๖.  ทูตสูตร~~0148
ว่าด้วยเทวทูต  ๓ จำพวก~~0148
อรรถกถาทูตสูตร~~0153
เทวทูต~~0153
พญายมถามเทวทูต~~0154
นายนิรยบาลมีจริงหรือไม่ ?~~0154
พญายมคือเวมานิกเปรต~~0154
อธิบายศัพท์  อมัตเตยยะ  อพรหมัญญะ~~0155
พญายมเตือน~~0155
เทวทูตที่  ๑~~0156
เทวทูตที่  ๒~~0157
เทวทูตที่  ๓~~0157
ใครถูกถามถึงเทวทูต - ใครไม่ถูกถาม~~0158
ตัวอย่างผู้ที่ระลึกได้ตามธรรมดาของตน~~0159
ตัวอย่างผู้ถูกเตือน~~0159
การลงโทษในนรก~~0160
๗. ปฐมราชสูตร~~0162
ว่าด้วยท้าวโลกบาลตรวจโลก~~0162
อรรถกถาปฐมราชสูตร~~0163
เทวดาตรวจดูโลกมนุษย์~~0163
การรักษาอุโบสถ~~0163
เทวดาชั้นดาวดึงส์~~0165
นิพัทธอุโบสถ~~0166
อธิบายบทว่า  วุสิตวา  เป็นต้น~~0167
๘. ทุติยราชสูตร*~~0168
ว่าด้วยการกล่าวคาถาผิดฐาน และถูกฐาน~~0168
๙.สุขุมาลสูตร~~0169
ว่าด้วยสุขุมาลชาติ  และความเมา ๓ ประการ~~0169
อรรถกถาสุขุมาลสูตร~~0173
สุขุมาลชาติ~~0173
วิสสุกรรมเทพบุตรสร้างสระโบกขรณี~~0173
การสร้างปราสาท ๓ ฤดู~~0176
ปราสาทฤดูหนาว~~0176
ปราสาทฤดูร้อน~~0177
ปราสาทฤดูฝน~~0177
พระโพธิสัตว์แสดงศิลปะ~~0178
เหตุผลที่ตรัสสุขสมบัติของพระองค์~~0182
ความเมา ๓ อย่าง~~0182
๑๐. อธิปไตยสูตร~~0184
ว่าด้วยอธิปไตย  ๓~~0184
อรรถกถาอธิปไตยสูตร~~0188
อธิบายอธิปไตย  ๓~~0188
จูฬวรรคที่  ๕~~0191
๑. สัมมุขีสูตร~~0191
ว่าด้วยเหตุให้ประสบบุญมาก  ๓  ประการ~~0191
จูฬวรรควรรณนาที่   ๕~~0191
อรรถกถาสัมมุขีสูตร~~0191
๒. ฐานสูตร~~0192
ว่าด้วยลักษณะผู้มีศรัทธา  ๓  ประการ~~0192
อรรถกถาฐานสูตร~~0193
เรื่องปาฏลีปุตตกพราหมณ์~~0193
เรื่องพระเจ้าสัทธาติสสมหาราช~~0194
เรื่องพระปิณฑปาติกเถระ~~0196
เรื่องภิกษุหนุ่มชาวติสสมหาวิหาร~~0197
เรื่องหญิงชาวเมืองอุลลังคโกลิกัณณิ~~0197
เรื่องหญิงชาวบ้านกาฬุมพระ~~0198
๓.  ปัจจยวัตตสูตร~~0199
ว่าด้วยประโยชน์  ๓  ที่ผู้แสดงธรรมสมควรพิจารณา~~0199
อรรถกถาปัจจยวัตตสูตร~~0199
๔.  ปเรสสูตร~~0200
ว่าด้วยเหตุให้เกิดการเจรจาธรรม~~0200
อรรถกถาปเรสสูตร~~0200
๕.  ปัณฑิตสูตร~~0200
ว่าด้วยสิ่งที่บัณฑิตบัญญัติไว้  ๓  ประการ~~0200
อรรถกถาปัณฑิตสูตร~~0201
๖.  ศีลสูตร~~0203
ว่าด้วยบ่อเกิดของบุญ~~0203
อรรถกถาศีลสูตร~~0203
๗.    สังขตสูตร~~0204
อรรถกถาสังขตสูตร~~0204
๘. อสังขตสูตร~~0205
ว่าด้วยลักษณะแห่งอสังขตธรรม ๓ ประการ~~0205
อรรถกถาอสังขตสูตร~~0206
๙.  ปัพพตสูตร~~0206
ว่าด้วยการพึ่งพาอาศัยเป็นเหตุให้เจริญ~~0206
อรรถกถาปัพพสูตร~~0207
๑๐. อาตัปปสูตร~~0208
ว่าด้วยความเพียร ๓ ประการ~~0208
อรรถกถาอาตัปปสูตร~~0208
๑๑.  มหาโจรสูตร~~0210
ว่าด้วยองค์ของโจรและของภิกษุอลัชชี~~0210
อรรถกถามหาโจรสูตร~~0211
ทุติยปัณณาสก์~~0214
พราหมณวรรคที่  ๑~~0214
๑.   ปฐมชนสูตร~~0214
ว่าด้วยที่พึ่งในภายหน้า~~0214
ทุติยปัณณาสก์~~0215
พราหมณวรรควรรณนาที่   ๑~~0215
อรรถกถาปฐมชนสูตร~~0215
เรื่องพราหมณ์รักษาศีล~~0216
๒.  ทุติยชนสูตร~~0217
ว่าด้วยที่พึ่งในภพหน้า~~0217
อรรถกถาทุติยชนสูตร~~0218
๓. พราหมณสูตร~~0219
ว่าด้วยธรรมคุณ~~0219
อรรถกถาพราหมณสูตร~~0220
๔.  ปริพาชกสูตร~~0221
ว่าด้วยธรรมคุณ~~0221
อรรถกถาปริพาชกสูตร~~0223
๕.  นิพพุตสูตร*~~0223
ว่าด้วยพระนิพพาน~~0223
อรรถกถานิพพุตสูตร~~0224
๖. ปโลภสูตร~~0224
ว่าด้วยเหตุที่ทำให้มนุษย์มีจำนวนน้อยลง~~0224
อรรถกถาปโลภสูตร~~0226
๗.  ชัปปสูตร~~0227
ว่าด้วยผู้รับที่ทำให้ทานมีผลมาก~~0227
อรรถกถาชัปปสูตร~~0230
๘.  ติกัณณสูตร~~0233
ว่าด้วยวิชชา  ๓  ของพราหมณ์และของพุทธ์~~0233
อรรถกถาติกัณณสูตร~~0239
กถาพรรณนาปุพเพนิวาสานุสติญาณ~~0243
กถาพรรณนาจุตูปปาตญาณ~~0244
กถาพรรณนาอาสวักขญาณ~~0244
๙. ชานุสโสณีสูตร~~0249
ว่าด้วยวิชชา ๓  ของพราหมณ์และพุทธะ~~0249
อรรถกถาชานุสโสณีสูตร~~0252
๑๐. สังคารวสูตร~~0252
ว่าด้วยบุญปฏิปทาที่มีผลมาก~~0252
ว่าด้วยปาฏิหาริย์ ๓ อย่าง~~0255
อรรถกถาสังคารวสูตร~~0259
มหาวรรคที่ ๒~~0268
๑. ติตถสูตร~~0268
ว่าด้วยอกิริยาทิฏฐิ - ลัทธิเดียรถีย์ ๓ อย่าง~~0268
อรรถกถามหาวรรคที่  ๒~~0274
อรรถกถาติตถายตนสูตร~~0274
ผู้ได้ชื่อว่าเป็นเดียรถีย์~~0274
อธิบายศัพท์ว่า  อายตนะ~~0275
ปรัมปรา  ๓ อย่าง~~0276
สัตว์ - บุรุษ - บุคคล~~0277
อธิบายปุพเพกตเหตุวาทะ~~0278
ว่าด้วยโรค ๘ อย่างเป็นต้น~~0278
อธิบายอิสสรนิมมานเหตุ~~0279
อธิบายอเหตุปัจจยา~~0279
พระพุทธเจ้าทรงตั้งลัทธิ~~0280
กระต่ายตื่นตูม~~0282
อธิบายธาตุ~~0284
ธาตุกัมมัฏฐาน~~0284
กำหนดโดยย่อ~~0284
กำหนดโดยพิสดาร~~0285
ไม่มีสัตว์หรือชีวะมีแต่ธรรม  ๒~~0286
กำหนดปัจจัยของนาม - รูป~~0286
ผัสสายตนะ  ๖~~0286
มโนปวิจาร  ๑๘~~0287
ธาตุ  ๖~~0288
เสวยเวทนา~~0290
ตรัสปฏิจจสมุปบาทแก่ใคร  ?~~0291
๒.  ภยสูตร~~0295
ว่าด้วยอมาตาปุตติกภัย  ๓  อย่าง~~0295
อรรถกถาภยสูตร~~0297
ภัยที่มารดาและบุตรช่วยกันไม่ได้~~0297
ภัย  ๓ อย่าง~~0299
๓. เวนาคสูตร~~0299
ว่าด้วยพระพุทธองค์ได้ที่นั่งที่นอนสูงใหญ่  ๓ อย่าง~~0299
อรรถกถาเวนาคสูตร~~0305
จาริกมี  ๒  อย่าง~~0305
ความหมายของสมณะ~~0307
เบื้องต้น - ท่ามกลาง - ที่สุด~~0310
จิตผ่องใสทำให้อินทรีย์   ๕  ผ่องใส~~0315
อธิบายเรื่องอาสนะเป็นต้น~~0317
พระพุทธเจ้าเข้าฌานเดินจงกรม~~0319
๔. สรภสูตร~~0320
ว่าด้วยอฐานะ  ๓ อย่าง~~0320
อรรถกถาสรภสูตร~~0323
เรื่องโคกาฬกะ~~0330
๕.  กาลามสูตร~~0337
ว่าด้วยมิให้เชื่อโดยอาการ  ๑๐  อย่าง~~0337
อรรถกถากาลามสูตร~~0346
๖.  สาฬหสูตร~~0349
ว่าด้วยมิให้เชื่อโดยอาการ  ๑๐  อย่าง~~0349
อรรถกถาสาฬหสูตร~~0355
๗.  กถาวัตถุสูตร~~0357
ว่าด้วยถ้อยคำที่ควรพูด  ๓  อย่าง~~0357
อรรถกถาวัตถุสูตร~~0360
๘.  ติตถิยสูตร~~0368
ว่าด้วยความแตกต่างเเห่งอกุศลมูล  ๓~~0368
อรรถกถาติตถิยสูตร~~0370
เรื่องหญิงฆ่าผัว~~0372
๙.  มูลสูตร~~0375
ว่าด้วยกุศลมูลและอกุศลมูล~~0375
อรรถกถามูลสูตร~~0379
๑๐.  อุโปสถสูตร~~0382
ว่าด้วยอุโบสถ ๓ อย่าง~~0382
อรรถกถาอุโปสถสูตร~~0393
อานันทวรรคที่  ๓~~0406
๑.  ฉันนสูตร~~0406
ว่าด้วยโทษแห่งกุศลมูล~~0406
อานันทวรรควรรณนาที่   ๓~~0408
อรรถกถาฉันนสูตร~~0408
๒. อาชีวกสูตร~~0410
ว่าด้วยความดี  ๓ อย่าง~~0410
อรรถกถาอาชีวกสูตร~~0412
๓.  สักกสูตร~~0413
ว่าด้วยไตรสิกขาของพระเสขะและพระอเสขะ~~0413
อรรถกถาสักกสูตร~~0414
๔.  นิคัณฐสูตร~~0415
ว่าด้วยความบริสุทธิ์ ๓ อย่าง~~0415
อรรถกถานิคัณฐสูตร~~0417
๕.  สมาทปกสูตร~~0420
ว่าด้วยฐานะ  ๓  อย่าง~~0420
อรรถกถาสมาทปกสูตร~~0421
๖. นวสูตร~~0422
ว่าด้วยเหตุเกิดแห่งภพทั้ง  ๓~~0422
อรรถกถานวสูตร~~0423
๗.  ภวสูตร~~0424
ว่าด้วยเหตุเกิดแห่งภพทั้ง   ๓~~0424
อรรถกถาภวสูตร~~0425
๘.  สีลัพพตสูตร~~0426
ว่าด้วยผลแห่งศีลพรต~~0426
อรรถกถาสีลัพพตสูตร~~0427
๙.  คันธสูตร~~0428
ว่าด้วยกลิ่นหอม ๓ อย่าง~~0428
อรรถกถาคันธสูตร~~0429
๑๐. จูฬนีสูตร~~0431
ว่าด้วยแสนโกฏิจักรวาล~~0431
อรรถกถาจูฬนีสูตร~~0433
การอุบัติแห่งอรุณวดีสูตรสมัยพระสิขีพุทธเจ้า~~0433
การอุบัติแห่งอรุณวดีสูตรแห่งพระพุทธเจ้าของเรา~~0436
สมณวรรคที่   ๔~~0446
๑.  สมณสูตร~~0446
ว่าด้วยกิจของสมณะ  ๓  อย่าง~~0446
สมณวรรควรรณนาที่ ๔~~0447
อรรถกถาสมณสูตร~~0447
อธิศีล - อธิจิต - อธิปัญญา~~0447
๒.  คัภรสูตร~~0448
ภิกษุไร้ไตรสิกขาเปรียบเหมือนลาในฝูงโค~~0448
อรรถกถาคัทรภสูตร~~0448
๓. เขตตสูตร~~0449
กิจเบื้องต้นของชาวนาและภิกษุ~~0449
อรรถกถาเขตตสูตร~~0450
๔.  วัชชีปุตตสูตร~~0450
ว่าด้วยการเจริญไตรสิกขาเพื่อละอกุศลมูล~~0450
อรรกถาวัชชีปุตตสูตร~~0451
๕.  ปฐมเสขสูตร~~0453
ว่าด้วยเสขบุคคล~~0453
อรรถกถาปฐมเสขสูตร~~0454
๖.  ทุติยเสขสูตร~~0454
ว่าด้วยเสขบุคคล~~0454
อรรถกถาทุติยเสขสูตร~~0456
พระขีณาสพต้องอาบัติ~~0457
ลักษณะพระโสดาบัน~~0457
ลักษณะพระสกทาคามี~~0458
ลักษณะของพระอนาคามี~~0458
ผู้ทำได้เป็นบางส่วน - ผู้ทำได้สมบูรณ์~~0458
๗.  ตติยเสขสูตร~~0459
ว่าด้วยเสขบุคคล~~0459
อรรถกถาตติยเสขสูตร~~0460
พระโสดาบัน~~0460
พระสกทาคามี~~0460
พระอนาคามี~~0461
พระโสดาบัน   ๒๔  เป็นต้น~~0462
๘.  จตุตถเสขสุตร~~0464
ว่าด้วยเสขบุคคล~~0464
อรรถกถาจตุตถเสขสูตร~~0465
๙.  ปฐมสิกขาสูตร~~0465
ว่าด้วยไตรสิกขา~~0465
อรรถกถาปฐมสิกขาสูตร~~0466
๑๐. ทุติยสิกขาสูตร~~0466
ว่าด้วยไตรสิกขา~~0466
อรรถกถาทุติยสิกขาสูตร~~0467
๑๑. ปังกธาสูตร~~0469
ว่าด้วยผู้สรรเสริญและไม่สรรเสริญ~~0469
อรรถกถาปังกธาสูตร~~0471
โลณผลวรรคที่  ๕~~0474
๑.อัจจายิกสูตร~~0474
ว่าด้วยกิจรีบด่วนของชาวนาและภิกษุ~~0474
โลณผลวรรควรรณนาที่  ๕~~0475
อรรถกถาอัจจายิกสูตร~~0475
๒. วิวิตตสูตร~~0476
ว่าด้วยความสงัดจากกิเลส ๓ อย่าง~~0476
อรรถกถาวิวิตตสูตร~~0478
๓.  สรทสูตร~~0480
ว่าด้วยการละสังโยชน์ ๓ ด้วยธรรมจักษุ~~0480
อรรถกถาสรทสูตร~~0480
๔. ปริสาสูตร~~0481
ว่าด้วยบริษัท  ๓  จำพวก~~0481
อรรถกถาปริสาสูตร~~0483
๕. ปฐมอาชานียสูตร~~0485
ว่าด้วยองค์ ๓ ของม้าต้นและของภิกษุ~~0485
อรรถกถาปฐมอาชานียสูตร~~0486
๖.  ทุติยอาชานียสูตร~~0487
ว่าด้วยองค์  ๓  ของม้าต้นและของภิกษุ~~0487
อรรถกถาอาชานียสูตร~~0488
๗.  ตติยอาชานียสูตร~~0488
ว่าด้วยองค์  ๓ ของม้าต้นและของภิกษุ~~0488
อรรถกถาตติยอาชานียสูตร~~0488
๘.  นวสูตร~~0489
ว่าด้วยบุคคลที่เปรียบได้กับผ้าเปลือกไม้ ๓ ชนิด~~0489
อรรถกถานวสูตร~~0491
๙. โลณกสูตร~~0492
ว่าด้วยการให้ผลของกรรม~~0492
อรรถกถาโลณกสูตร~~0495
๑๐.  สังฆสูตร~~0499
ว่าด้วยอุปกิเลส ๓ อย่าง~~0499
อรรถกถาสังฆสูตร~~0503
๑๑.  สมุคคตสูตร~~0505
ว่าด้วยนิมิต  ๓~~0505
อรรถกถาสมุคคตสูตร~~0507
ตติยปัณณาสก์~~0510
สัมโพธิวรรคที่ ๑~~0510
๑. ปุพพสูตร~~0510
ว่าด้วยเหตุให้ปฏิญาณว่าเป็นผู้ตรัสรู้~~0510
ตติยปัณณาสก์~~0511
สัมโพธิวรรควรรณนาที่   ๑~~0511
อรรถกถาปุพพสูตร~~0511
๒.  มนุสสสูตร~~0512
ว่าด้วยเหตุให้ปฏิญาณว่าเป็นผู้ตรัสรู้~~0512
อรรถกถามนุสสสูตร~~0513
๓. อัสสาทสูตร~~0513
ว่าด้วยเหตุให้หลุดพ้นจากโลก~~0513
๔.  สมณสูตร~~0514
ว่าด้วยผู้ควรยกย่องเป็นสมณะและพราหมณ์~~0514
อรรถกถาสมณสูตร~~0515
๕.   โรณสูตร~~0515
ว่าด้วยความร่าเริงและความเบิกบานในธรรม~~0515
อรรถกถาโรสูตร~~0516
๖.  อติตตสูตร~~0517
ว่าด้วยสิ่งที่เสพไม่รู้อิ่ม  ๓  อย่าง~~0517
อรรถกถาอติตตสูตร~~0517
๗.  ปฐมกูฏสูตร~~0518
ว่าด้วยธรรมที่เกิดจากการรักษาและไม่รักษาจิต~~0518
อรรถกถาปฐมสูตร~~0519
๘.  ทุติยกูฏสูตร~~0519
ว่าด้วยกรรมพินาศและไม่พินาศเพราะจิต~~0519
อรรถกถาทุติยกูฏสูตร~~0520
๙.  ปฐมนิทานสูตร~~0520
ว่าด้วยเหตุเกิดแห่งธรรม ๓ อย่าง~~0520
อรรถกถาปฐมนิทานสูตร~~0521
๑๐.  ทุติยนิทานสูตร~~0522
ว่าด้วยเหตุเกิดแห่งกรรม ๓ อย่าง~~0522
อรรถกถาทุติยนิทานสูตร~~0525
อาปายิกวรรคที่  ๒~~0527
๑.  อาปายิกสูตร~~0527
ว่าด้วยบุคคล  ๓  จำพวกที่ต้องไปอบายภูมิ~~0527
อาปายิกวรรควรรณนาที่    ๒~~0527
อรรถกถาอาปายิกสูตร~~0527
๒.  ทุลลภสูตร~~0528
ว่าด้วยบุคคลหาได้ยาก   ๓  จำพวก~~0528
อรรถกถาทุลลภสูตร~~0528
๓.  อัปปเมยยสูตร~~0529
ว่าด้วยบุคคล   ๓  จำพวก~~0529
อรรถกถาอัปปเมยสูตร~~0530
๔. อาเนญชสูตร~~0530
ว่าด้วยบุคคลผู้เจริญอรูปฌาน ๓ จำพวก~~0530
อรรถกถาอาเนญชสูตร~~0532
๕.  อยสูตร~~0533
ว่าด้วยวิบัติ  ๓  และสัมปทา  ๓~~0533
อรรถกถาอยสูตร~~0535
๖.  อปัณณกสูตร~~0536
ว่าด้วยวิบัติ  ๓  และสัมปทา ๓~~0536
อรรถกถาอปัณณกสูตร~~0538
๗.  กัมมันตสูตร~~0538
ว่าด้วยเรื่องวิบัติ  ๓   และสัมปทา  ๓~~0538
๘. ปฐมโสเจยยสูตร~~0539
ว่าด้วยความสะอาด ๓  อย่าง~~0539
อรรถกถาโสเจยยสูตร~~0540
๙. ทุติยโสเจยยสูตร~~0540
ว่าด้วยความสะอาด  ๓  อย่าง~~0540
อรรถกถาทุติยโสเจยยสูตร~~0542
๑๐.  โมเนยยสูตร~~0542
ว่าด้วยความเป็นมุนี ๓  อย่าง~~0542
อรรถกถาโมเนยยสูตร~~0543
กุสินาวรรคที่  ๓~~0545
๑. กุสินารสูตร~~0545
ว่าด้วยบิณฑบาตที่มีผลมาก~~0545
กุสินารวรรควรรณนาที่   ๓~~0546
อรรถกถากุสินารสูตร~~0546
๒.  ภัณฑนสูตร~~0547
ว่าด้วยเหตุแห่งความบาดหมาง ๓ อย่าง~~0547
อรรถกถาภัณฑนสูตร~~0548
๓.  โคตมสูตร~~0549
ว่าด้วยอาการที่พระพุทธเจ้าทรงแสดงธรรม ๓ อย่าง~~0549
อรรถกถาโคตมกเจติยสูตร~~0550
๔.  ภรัณฑุสูตร~~0552
ว่าด้วยศาสดา ๓   จำพวก~~0552
อรรถกถาภรัณฑุสูตร~~0554
๕.  หัตถกสูตร~~0555
ว่าด้วยหัตถกเทพบุตรไม่อิ่มธรรม ๓ อย่าง~~0555
อรรถกถาหัตถกสูตร~~0557
๖.  กฏุวิยสูตร~~0561
ว่าด้วยพระทำตัวเป็นของเน่า~~0561
อรรถกถากฏุวิยสูตร~~0563
๗.  ปฐมอนุรุทธสูตร~~0564
ว่าด้วยธรรม  ๓  อย่าง  ที่พาหญิงไปอบายภูมิ~~0564
๘. ทุติยอนุรุทธสูตร~~0565
ว่าด้วยพระอนุรุทธะสนทนากับพระสารีบุตร~~0565
อรรถกถาทุติยอนุรุทธสูตร~~0566
๙.  ปฏิจฉันนสูตร~~0567
ว่าด้วยสิ่งที่ปิดดีเปิดไม่ดี  ๓  อย่าง~~0567
อรรถกถาปฏิจฉันนสูตร~~0567
๑๐.  เลขสูตร~~0568
ว่าด้วยบุคคล  ๓  จำพวก~~0568
อรรถกถาเลขสูตร~~0569
โยธาชีวรรคที่  ๔~~0570
๑.  โยธสูตร~~0570
ว่าด้วยนักรบที่คู่ควรแก่พระราชา~~0570
โยธาชีวรรควรรณนาที่  ๔~~0572
อรรถกถาโยธสูตร~~0572
๒. ปริสาสูตร~~0573
ว่าด้วยบริษัท  ๓  จำพวก~~0573
อรรถกถาปริสาสูตร~~0573
๓.  มิตตสูตร~~0574
ว่าด้วยองค์  ๓  ของมิตรแท้~~0574
๔.  อุปปาทสูตร~~0574
ว่าด้วยธรรมนิยาย~~0574
อรรถกถาอุปปาทสูตร~~0575
๕.  เกสกัมพลสูตร~~0575
ว่าด้วยโมฆบุรุษเป็นไซดักมนุษย์~~0575
อรรถกถาเกสกัมพลสูตร~~0577
๖. สัมปทาสูตร~~0577
ว่าด้วยสัมปทา  ๓  อย่าง~~0577
๗. วุฑฒิสูตร~~0577
ว่าด้วยวุฑฒิ  ๓  อย่าง~~0577
๘.  ปฐมอัสสสูตร~~0578
ว่าด้วยม้ากระจอกและคนกระจอก  ๓  จำพวก~~0578
อรรถกถาปฐมอัสสสูตร~~0580
๙. ทุติยอัสสสูตร~~0580
ว่าด้วยม้าดี  และบุรุษดี  ๓  จำพวก~~0580
อรรถกถาทุติยอัสสสูตร~~0581
๑๐. ตติยอัสสสูตร~~0582
ว่าด้วยม้าอาชาไนย  และบุรุษอาชาไนย ๓ จำพวก~~0582
อรรถกถาตติยอัสสสูตร~~0583
๑๑. ปฐมโมรนิวาปสูตร~~0583
ว่าด้วยขันธ์  ๓~~0583
อรรถกถาปฐมโมรนิวาปสูตร~~0584
๑๒. ทุติยโมรนิวาปสูตร~~0584
ว่าด้วยปาฏิหาริย์  ๓~~0584
อรรถกถาทุติยโมรนิวาปสูตร~~0584
๑๓.  ตติยโมรนิวาปสูตร~~0585
ว่าด้วยผู้ประเสริฐเพราะมีธรรม  ๓  อย่าง~~0585
อรรถกถาตติยโมรนิวาปสูตร~~0585
มงคลวรรคที่  ๕~~0586
๑. อกุศลสูตร~~0586
ว่าด้วยเหตุให้ตกนรกและขึ้นสวรรค์~~0586
มงคลวรรควรรณนาที่  ๕~~0587
อรรถกถาอกุศลสูตร~~0587
๒.  สาวัชชสูตร~~0587
ว่าด้วยเหตุให้ตกนรกและขึ้นสวรรค์~~0587
อรรถกถาสาวัชชสูตร~~0587
๓.  วิสมสูตร~~0588
ว่าด้วยเหตุให้ตกนรกและขึ้นสวรรค์~~0588
อรรถกถาวิสมสูตร~~0588
๕.  อสุจิสูตร~~0588
ว่าด้วยเหตุให้ตกนรกและขึ้นสวรรค์~~0588
อรรถกถาอสุจิสูตร~~0589
๕.  ปฐมขตสูตร~~0589
ว่าด้วยเหตุให้ตนถูกทำลายและไม่ถูกทำลาย~~0589
๖.  ทุติยขตสูตร~~0590
ว่าด้วยเหตุให้ตนถูกทำลายและไม่ถูกทำลาย~~0590
๗. ตติยขตสูตร~~0590
ว่าด้วยเหตุให้ตนถูกทำลายและไม่ถูกทำลาย~~0590
๘.  จตุตถขตสูตร~~0590
ว่าด้วยเหตุให้ตนถูกทำลายและไม่ถูกทำลาย~~0590
๙.  วันทนาสูตร~~0591
ว่าด้วยการไหว้  ๓  อย่าง~~0591
๑๐. สุปุพพัณหสูตร~~0591
ว่าด้วยเวลาที่เป็นฤกษ์ดี~~0591
อรรถกถาสุปุพพัณหสูตร~~0592
พระสูตรที่ไม่สงเคราะห์เข้าในปัณณาสก์~~0594
ว่าด้วยปฏิปทา  ๓~~0594
ว่าด้วยธรรม  ๓  อย่างหลายนัย~~0597
อรรถกถาพระสูตรที่ไม่สงเคราะห์เข้าเป็นปัณณาสก์~~0599
