เล่มที่  ๒  ภาคที่  ๓~~0001
ตอนที่  ๓~~0001
๑.  นาคสมาลเถรคาถา~~0001
ว่าด้วยคาถาของพระนาคสมาลเถระ~~0001
อรรถกถานาคสมาลเถรคาถาที่  ๑~~0002
ว่าด้วยคาถาของพระชัมพุกเถระ~~0025
๖. เสนกเถรคาถา~~0030
อรรถกถาเสนกเถรคาถาที่  ๖~~0030
ว่าด้วยคาถาของพระสัมภูตเถระ~~0036
๘.  ราหุลเถรคาถา~~0040
อรรถกถาราหุลเถรคาถาที่  ๘~~0040
ว่าด้วยคาถาของพระจันทนเถระ~~0046
ว่าด้วยคาถาของพระธัมมิกเถระ~~0050
อรรถกถามุทิตเถรคาถาที่  ๑๒~~0062
ว่าด้วยคาถาของพระราชทัตตเถระ~~0066
อรรถกถาราชทัตตเถรคาถาที่   ๑~~0067
ว่าด้วยคาถาของพระสุภูตเถระ~~0072
ว่าด้วยคาถาของพระคิริมานันทเถระ~~0081
ว่าด้วยคาถาของพระสุมนเถระ~~0087
ว่าด้วยคาถาของพระวัฑฒเถระ~~0092
๖. นทีกัสสปเถรคาถา~~0096
อรรถกถานทีกัสสปเถรคาถาที่  ๖~~0096
ว่าด้วยคาถาของพระคยากัสสปเถระ~~0102
ว่าด้วยคาถาของพระวักกลิเถระ~~0107
๙. วิชิตเสนเถรคาถา~~0118
อรรถกถาวิชิตเสนเถรคาถาที่  ๙~~0118
ว่าด้วยคาถาของพระยสทัตตเถระ~~0125
ว่าด้วยคาถาของพระโสณกุฏีกัณณเถระ~~0130
ว่าด้วยคาถาของพระอุรุเวลกัสสปเถระ~~0144
ว่าด้วยคาถาของพระเตกิจฉกานิเถระ~~0156
อรรถกถากุลลเถรคาถาที่  ๔~~0169
ว่าด้วยคาถาของพระมาลุงกยปุตตเถระ~~0175
อรรถกถามาลุงกยปุตตเถรคาถาที่  ๕~~0176
ว่าด้วยคาถาของสัปปทาสเถระ~~0182
ว่าด้วยคาถาของพระกาติยานเถระ~~0187
ว่าด้วยคาถาของพระมิคชาลเถระ~~0194
ว่าด้วยคาถาของพระเชนตปุโรหิตปุตตเถระ~~0201
อรรถกถาปุโรหิตปุตตเชนตเถรคาถาที่  ๙~~0202
ว่าด้วยของพระนหาตกมุนีเถระ~~0213
ว่าด้วยคาถาของพระพรหมทัตเถระ~~0217
อรรถกถาพรหมทัตตเถรคาถาที่  ๑๒~~0217
๑๓. สิริมัณฑเถรคาถา~~0223
อรรถกถาสิริมัณฑเถรคาถาที่  ๑๓~~0223
ว่าด้วยคาถาของพระสัพพกามเถระ~~0230
๑. สุนทรสมุทรเถรคาถา~~0237
ว่าด้วยคาถาของพระสุนทรสมุทรเถระ~~0237
ว่าด้วยคาถาของพระลกุณฏกเถระ~~0243
ว่าด้วยคาถาของพระภัททเถระ~~0254
ว่าด้วยคาถาของพระโสปากเถระ~~0261
ว่าด้วยคาถาของพระสรภังคเถระ~~0269
๑. มหากัจจายนเถรคาถา~~0277
ว่าด้วยคาถาของพระมหากัจจายนเถระ~~0277
ว่าด้วยคาถาของพระสิริมิตตเถระ~~0291
ว่าด้วยคาถาของพระมหาปันถกเถระ~~0298
๑. ภูตเถรคาถา~~0307
ว่าด้วยคาถาของพระภูตเถระ~~0307
๑.  กาฬุทายีเถรคาถา~~0320
ว่าด้วยคาถาของพระกาฬุทายีเถระ~~0320
อรรถกถากาฬุทายีเถรคาถาที่  ๑~~0322
ว่าด้วยคาถาของพระเอกวิหาริยเถระ~~0338
ว่าด้วยคาถาของพระมหากัปปินเถระ~~0348
ว่าด้วยคาถาของพระจูฬปันถกเถระ~~0367
อรรถกถาจูฬปันถกเถรคาถาที่  ๔~~0368
ว่าด้วยคาถาของพระกัปปเถระ~~0383
ว่าด้วยคาถาของพระอุปเสนวังคันตปุตตเถระ~~0394
ว่าด้วยคาถาของพระโคตมเถระ~~0406
ว่าด้วยคาถาของพระสังกิจจเถระ~~0416
ว่าด้วยคาถาของพระสีลวเถระ~~0425
อรรถกถาสีลวเถรคาถาที่  ๑~~0426
ว่าด้วยคาถาของพระสุนีตเถระ~~0437
ว่าด้วยคาถาของพระโสณโกฬิวิสเถระ~~0447
๑. เรวตเถรคาถา~~0465
ว่าด้วยคาถาของพระเรวตเถระ~~0465
อรรถกถาขทิรวนิยเรวตเถรคาถาที่  ๑~~0466
ว่าด้วยคาถาของพระโคทัตตเถระ~~0476
อรรถกถาโคทัตตเถรคาถาที่  ๒~~0478
ว่าด้วยการบรรลุประโยชน์ที่ต้องการ~~0488
ว่าด้วยคาถาของพระอุทายีเถระ~~0505
