พระสุตตันตปิฎก~~0001
มัชฌิมนิกาย  อุปริปัณณาสก์~~0001
เล่มที่  ๓  ภาคที่  ๒~~0001
สุญญตวรรค~~0001
๑.  จูฬสุญญตสูตร~~0001
อรรถกถาสุญญตาวรรค~~0008
อรรถกถาจูฬสุญญตาสูตร~~0008
๒.   มหาสุญญตสูตร~~0014
อรรถกถามหาสูญญตาสูตร~~0026
๓.  อัจฉริยัพภูตธัมมสูตร~~0038
อรรถกถาอัจฉริยัพภูตสูตร~~0047
๔.  พักกุลัตเถรัจฉริยัพภูตสูตร~~0072
อรรถกถาพักกุลสูตร~~0077
๕.  ทันตภูมิสูตร~~0084
อรรถกถาทันตภูมิสูตร~~0096
๖.  ภูมิชสูตร~~0099
อรรถกถาภูมิชสูตร~~0109
๗.  อนุรุทธสูตร~~0110
อรรถกถาอนุรุทธสูตร~~0120
๘.  อุปักกิเลสสูตร~~0124
อรรถกถาอุปักกิเลสสูตร~~0139
๙.  พาลบัณฑิตสูตร~~0147
อรรถกถาพาลบัณฑิตสูตร~~0168
๑๐.   เทวทูตสูตร~~0189
อรรถกถาเทวทูตสูตร~~0202
วิภังควรรค~~0210
๑.  ภัทเทกรัตตสูตร~~0210
วิภังควัคควัณณนา~~0215
อรรถกถาภัทเทกรัตตสูตร~~0215
๒.   อานันทภัทเทกรัตตสูตร~~0219
อรรถกถาอานันทภัทเทกรัตตสูตร~~0225
๓.  มหากัจจานภัทเทกรัตตสูตร~~0226
อรรถกถามหากัจจานภัทเทกรัตตสูตร~~0240
๔.โลมสกังคิยภัทเทกรัตตสูตร~~0242
อรรถกาโลมสกังคยภัทเทกรัตตสูตร~~0249
๕.  จูฬกัมมวิภังคสูตร~~0251
อรรถกถาสุภสูตร~~0260
๖.   มหากัมมวิภังคสูตร~~0268
อรรถกถามหากัมมวิภังคสูตร~~0279
๗.   สฬายตนวิภังคสูตร~~0285
อรรถกถาสฬตนวิภังคสูตร~~0297
๘.    อุทเทสวิภังคสูตร~~0304
อรรถกถาอุทเทสวิภังคสูตร~~0316
๙.  อรณวิภังคสูตร~~0319
อรรถกถาอรณวิภังคสูตร~~0331
๑๐.  ธาตุวิภังคสูตร~~0334
อรรถกถาธาตุวิภังคสูตร~~0347
๑๑.  สัจจวิภังคสูตร~~0381
อรรถกถาสัจจวิภังคสูตร~~0388
๑๒.   ทักษิณาวิภังคสูตร~~0391
อรรถกถาทักขิณาวิภังคสูตร~~0398
สฬายตนวรรค~~0412
๑.    อนาถปิณฑิโกวาทสูตร~~0412
สฬายตนวรรค~~0423
อรรถกถาอนาถปิณฑิโกวาทสูตร~~0423
๒.  ฉันโนวาทสูตร~~0428
อรรถกถาฉันโนวาทสูตร~~0434
๓.   ปุณโณวาทสูตร~~0436
อรรถกถาปุณโณวาทสูตร~~0442
๔.  นันทโกวาทสูตร~~0450
อรรถกถานันทโกวาทสูตร~~0471
๕.   จูฬราหุโลวาทสูตร~~0477
อรรถกถาราหุโลวาทสูตร~~0483
๖.  ฉฉักกสูตร~~0486
อรรถกถาฉฉักกสูตร~~0497
๗.   สฬายตนวิภังคสูตร~~0501
อรรถกถามหาสฬายตนสูตร<SUP>๑</SUP>~~0507
๘.   นครวินเทยยสูตร~~0509
อรรถกถานครวินเทยยสูตร~~0514
๙.   ปิณฑปาตปาริสุทธิสูตร~~0515
อรรถกถาปิณฑปาตปาริสุทธิสูตร~~0521
๑๐.  อินทริยภาวหาสูตร~~0523
อรรถกถาอินทริยภานาสูตร~~0530
