พระสุตตันตปิฎก~~0001
สังยุตตนิกาย ขันธวารวรรค~~0001
เล่มที่   ๓~~0001
๑.  ขันธสังยุต  มูลปัณณาสก์~~0001
นกุลปิตุวรรคที่  ๑~~0001
๑.  นกุลปิตุสูตร~~0001
ว่าด้วยกายเปรียบด้วยฟองไข่~~0001
สักกายทิฏฐิ  ๒๐~~0004
อรรถกถานกุปิตุสูตรที่  ๑~~0007
๒.  เทวทหสูตร~~0018
ว่าด้วยการกำจัดฉันทราคะในขันธ์  ๕~~0018
อรรถกถาเทวทหสูตรที่  ๒~~0022
๓.  หลิททิกานิสูตรที่  ๑~~0026
ว่าด้วยลักษณะมุนี~~0026
อรรถกถาหลิททิกานิสูตรที่  ๓~~0032
๔.  หลิททิการนิสูตร  ที่  ๒~~0035
ว่าด้วยผู้สำเร็จล่วงส่วน~~0035
อรรถกถาทุติยหลิททิการนิสูตรที่  ๔~~0037
๕. สมาธิสูตร~~0037
ว่าด้วยสมาธิเป็นเหตุเกิดปัญหา~~0037
อรรถกถาสมาธิสูตรที่  ๕~~0039
๖.  ปฏิสัลลานสูตร~~0040
ว่าด้วยการหลีกเร้นเป็นเหตุเกิดปัญญา~~0040
อรรถกถาปฏิสัลลานสูตรที่  ๖~~0041
๗.  อุปาทานปริตัสสนาสูตรที่  ๑~~0041
ว่าด้วยความสะดุ้งและไม่สะดุ้ง~~0041
อรรถกถาอุปาทานปริตัสสนาสูตรที่  ๗~~0044
๘.  อุปาทานปริตัสสนาสูตรที่  ๒~~0045
ว่าด้วยความสะดุ้งและไม่สะดุ้ง~~0045
อรรถกถาอุปาทานปริตัสสนาสูตรที่  ๘~~0046
๙  อตีตานาคตปัจจุปันนสูตรที่  ๑~~0047
ว่าด้วยความเป็นอนิจจังแห่งขันธ์  ๕  ในสามกาล~~0047
อรรถกถาอตีตานาคตปัจจุปันนสูตรที่  ๑~~0047
๑๐.  อตีตานาคตปัจจุปันนสูตรที่  ๒~~0048
ว่าด้วยความเป็นทุกข์แห่งขันธ์  ๕  ในสามกาล~~0048
๑๑.  อตีตานาคตปัจจุปันนสูตรที่  ๓~~0049
ว่าด้วยความเป็นอนัตตาแห่งขันธ์  ๕  ในสามกาล~~0049
๑ - ๑๑  อรรถกถาอตีตานาคตปัจจุปันนสูตร~~0049
อนิจจวรรคที่  ๒~~0051
๑.  อนิจจสูตรที่  ๑~~0051
ว่าด้วยความเป็นอนิจจังแห่งขันธ์  ๕~~0051
๒.  ทุกขสูตรที่  ๑~~0051
ว่าด้วยความเป็นทุกข์แห่งขันธ์  ๕~~0051
๓.  อนัตตสูตรที่  ๑~~0052
ว่าด้วยความเป็นอนัตตาแห่งขันธ์  ๕~~0052
๔.  อนิจจสูตรที่  ๒~~0052
ว่าด้วยความเป็นอนิจจังแห่งขันธ์  ๕~~0052
๕.  ทุกขสูตรที่ ๒~~0053
ว่าด้วยความเป็นทุกข์แห่งขันธ์  ๕~~0053
๖.   อนัตตสูตรที่  ๒~~0054
ว่าด้วยความเป็นอนัตตาแห่งขันธ์  ๕~~0054
๗.  อนิจจเหตุสูตร~~0054
ว่าด้วยความเป็นอนิจจังแห่งเหตุปัจจัย~~0054
๘.  ทุกขเหตุสูตร~~0055
ว่าด้วยความเป็นทุกข์แห่งเหตุปัจจัย~~0055
๙.  อนัตตเหตุสูตร~~0055
ว่าด้วยความเป็นอนัตตาแห่งเหตุปัจจัย~~0055
๑๐.  อานันทสูตร~~0056
ว่าด้วยความดับแห่งขันธ์  ๕~~0056
อรรถกถาอานันทสูตรที่ ๑๐~~0057
ภารวรรคที่  ๓~~0058
๑.  ภารสูตร~~0058
ว่าด้วยขันธ์  ๕  เป็นภาระ~~0058
อรรถกถาภารวรรคที่  ๓~~0059
อรรถกถาภารสูตรที่  ๑~~0059
๒.   ปริญญาสูตร~~0061
ว่าด้วยธรรมที่ควรกำหนดรู้และความกำหนดรู้~~0061
อรรถกถาปริญญาสูตรที่  ๒~~0061
๓.  ปริชานสูตร~~0062
ว่าด้วยผู้ไม่ควรและผู้ควรสิ้นทุกข์~~0062
อรรถกถาปริชานสูตรที่  ๓~~0062
๔.  ฉันทราคสูตร~~0063
ว่าด้วยการละฉันทราคะในขันธ์  ๕~~0063
๕.  อัสสาทสูตรที่  ๑~~0063
ว่าด้วยความปริวิตกของพระโพธิสัตว์เกี่ยวกับขันธ์  ๕~~0063
๖.  อัสสาทสูตรที่  ๒~~0065
ว่าด้วยสิ่งที่พระพุทธองค์ทรงค้นพบ~~0065
๗.  อัสสาทสูตรที่  ๓~~0066
ว่าด้วยคุณโทษและเครื่องสลัดออกแห่งขันธ์  ๕~~0066
๘.  อภินันทนสูตร~~0067
ว่าด้วยผลแห่งความเพลิดเพลินและไม่เพลิดเพลินในขันธ์  ๕~~0067
๙.  อุปปาทสูตร~~0068
ว่าด้วยความเกิดและความดับทุกข์~~0068
อรรถกถาฉันทราคสูตรที่  ๔-๙~~0069
๑๐.  อฆมูลสูตร~~0069
ว่าด้วยทุกข์และมูลเหตุแห่งทุกข์~~0069
อรรถกถาอฆมูลสูตรที่  ๑๐~~0069
๑๑.  ปภังคุสูตร~~0070
ว่าด้วยความสลายและไม่สลายแห่งทุกข์~~0070
อรรถกถาปภังคุสูตรที่  ๑๑~~0070
นตุมหากวรรคที่  ๔~~0071
๑.  นตุมหากสูตรที่  ๑~~0071
ว่าด้วยขันธ์  ๕  ไม่ใช่ของใคร~~0071
นตุมหากวรรคที่  ๔~~0072
อรรถกถานตุมหากสูตรที่  ๑~~0072
๒.   นตุมหากสูตรที่  ๒~~0072
ว่าด้วยการละขันธ์  ๕  มิใช่ของใคร~~0072
อรรถกถานตุมหากสูตรที่  ๒~~0073
๓.  ภิกขุสูตรที่  ๑~~0073
ว่าด้วยเหตุได้ชื่อว่าเป็นผู้กำหนัดขัดเคืองและลุ่มหลง~~0073
อรรถกถาภิกขุสูตรที่  ๑~~0075
๔.  ภิกขุสูตรที่  ๒~~0076
ว่าด้วยเหตุได้ชื่อว่าเป็นผู้กำหนัดขัดเคืองและลุ่มหลง~~0076
อรรถกถาภิกขุสูตรที่  ๒~~0077
๕.  อานันทสูตรที่  ๑~~0078
ว่าด้วยความเป็นอนิจจังแห่งขันธ์  ๕~~0078
อรรถกถาอานันทสูตรที่  ๑~~0079
๖.  อานันทสูตรที่  ๒~~0081
ว่าด้วยความเป็นอนิจจังแห่งขันธ์  ๕  ในสามกาล~~0081
อรรถกถาอานันทสูตรที่  ๒~~0083
๗.  อนุธรรมสูตรที่  ๑~~0084
ว่าด้วยความหน่ายในขันธ์  ๕~~0084
อรรถกถาอนุธรรมสูตรที่  ๑~~0084
๘.  อนุธรรมสูตรที่  ๒~~0085
ว่าด้วยการพิจารณาเห็นอนิจจังในขันธ์  ๕~~0085
๙.  อนุธรรมสูตรที่  ๓~~0086
ว่าด้วยการพิจารณาเห็นทุกข์ในขันธ์  ๕~~0086
๑๐.  อนุธรรมสูตรที่  ๔~~0086
ว่าด้วยการพิจารณาเห็นอนัตตาในขันธ์  ๕~~0086
อัตตทีปวรรคที่  ๕~~0088
๑.  อัตตทีปสูตร~~0088
ว่าด้วยการพึ่งตนพึ่งธรรม~~0088
อัตตทีปวรรคที่  ๕~~0090
อรรถกถาอัตตทีปสูตรที่  ๑~~0090
๒.  ปฏิปทาสูตร~~0091
ว่าด้วยข้อปฏิบัติเพื่อความเกิดและความดับสักกายทิฏฐิ~~0091
อรรถกถาปฏิปทาสูตรที่  ๒~~0092
๓.  อนิจจสูตรที่ ๑~~0093
ว่าด้วยความเป็นไตรลักษณ์แห่งขันธ์  ๕~~0093
อรรถกถาอนิจจสูตรที่  ๑~~0094
๔.  อนิจจสูตรที่  ๒~~0095
ว่าด้วยความเป็นไตรลักษณ์แห่งขันธ์  ๕~~0095
อรรถกถาอนิจจสูตรที่  ๒~~0096
๕.   สมนุปัสสนาสูตร~~0096
ว่าด้วยการพิจารณาเห็นอุปาทานขันธ์  ๕~~0096
อรรถกถาสมนุปัสสนาสูตรที่  ๕~~0098
๖.  ปัญจขันธสูตร~~0099
ว่าด้วยขันธ์และอุปาทานขันธ์  ๕~~0099
อรรถกถาปัญจขันธสูตรที่  ๖~~0100
๗.  โสณสูตรที่ ๑~~0101
ว่าด้วยขันธ์  ๕  มิใช่ของเรา~~0101
๘. โสณสูตรที่  ๒~~0104
ว่าด้วยผู้ควรยกย่องและไม่ควรยกย่องเป็นสมณพราหมณ์~~0104
อรรถกถาโสณสูตรที่  ๑-๒~~0105
๙.  นันทิขยสูตรที่  ๑~~0106
ว่าด้วยการสิ้นความยินดีเป็นเหตุหลุดพ้นจากทุกข์~~0106
๑๐.  นันทิขยสูตรที่  ๒~~0107
ว่าด้วยการสิ้นความยินดีเป็นเหตุหลุดพ้นจากทุกข์~~0107
อรรถกถานันทิขยสูตรที่  ๑ - ๒~~0108
มัชฌิมปัณณาสก์~~0109
อุปายวรรคที่  ๑~~0109
๑.   อุปายสูตร~~0109
ว่าด้วยสิ่งที่เป็นความหลุดพ้นและไม่หลุดพ้น~~0109
อรรถกถาอุปายสูตรที่  ๑~~0110
๒.  พีชสูตร~~0110
ว่าด้วยอุปมาวิญญาณด้วยพืช~~0110
อรรถกถาพีชสูตรที่  ๒~~0112
๓.  อุทานสูตร~~0113
ว่าด้วยการตัดสังโยชน์และความสิ้นอาสวะ~~0113
อรรถกถาอุทานสูตรที่  ๓~~0116
๔.  ปริวัฏฏสูตร~~0121
ว่าด้วยการรู้อุปาทานขันธ์โดยเวียนรอบ  ๔~~0121
อรรถกถาอุปาทานปริวัฏฏสูตรที่ ๔~~0126
๕.  สัตตัฏฐานสูตร~~0127
ว่าด้วยการรู้ขันธ์  ๕  โดยฐานะ~~0127
อรรถกถาสัตตัฏฐานสูตรที่  ๕~~0131
๖.  พุทธสูตร~~0132
ว่าด้วยพระพุทธเจ้าต่างกับภิกษุหลุดพ้นด้วยปัญญา~~0132
อรรถกถาพุทธสูตรที่  ๖~~0134
๗.  ปัญจวัคคิยสูตร~~0134
ว่าด้วยอนัตตลักษณะ~~0134
อรรถกถาปัญจวัคคิยสูตรที่  ๗~~0138
๘.  มหาลิสูตร~~0139
ว่าด้วยเหตุปัจจัยแห่งความบริสุทธิ์~~0139
อรรถกถามหาลิสูตรที่  ๘~~0141
๙.  อาทิตตสูตร~~0142
ว่าด้วยความเป็นของร้อนแห่งขันธ์  ๕~~0142
อรรถกถาอาทิตตสูตรที่  ๙~~0142
๑๐.  นิรุตติปถสูตร~~0143
ว่าด้วยวิถีทางแห่งนิรุตติ  ๓  ประการ~~0143
อรรถกถานิรุตติปถสูตรที่  ๑๐~~0145
อรหันตวรรคที่  ๒~~0148
๑.  อุปาทิยสูตร~~0148
ว่าด้วยการถูกมารผูกมัดเพราะถือมั่น~~0148
อรหันตวรรคที่  ๒~~0149
อรรถกถาอุปาทิยสูตรที่  ๑~~0149
๒.  มัญญมานสูตร~~0150
ว่าด้วยการถูกมารผูกมัดเพราะสำคัญในขันธ์  ๕~~0150
อรรถกถามัญญมานสูตรที่  ๒~~0151
๓.  อภินันทมานสูตร~~0152
ว่าด้วยการถูกมารผูกมัดเพราะมัวเพลิดเพลิน~~0152
อรรถกถาอภินนทมานสูตรที่  ๓~~0153
๔.  อนิจจสูตร~~0153
ว่าด้วยการละความพอใจในสิ่งเป็นอนิจจัง~~0153
อรรถกถาอนิจจสูตรที่  ๔~~0155
๕. ทุกขสูตร~~0155
ว่าด้วยการละความพอใจในสิ่งที่เป็นทุกข์~~0155
๖.  อนัตตสูตร~~0156
ว่าด้วยการละความพอใจในสิ่งเป็นอนัตตา~~0156
อรรถกถาทุกขสูตรที่  ๕ - อนัตตสูตรที่  ๖~~0157
๗.  อนัตตนิยสูตร~~0157
ว่าด้วยการละความพอใจในสิ่งมิใช่ของตน~~0157
อรรถกถาอนัตตนิยสูตรที่  ๗~~0159
๗.  รชนิยสัณฐิตสูตร~~0159
ว่าด้วยการละความพอใจในสิ่งจูงใจให้กำหนัด~~0159
อรรถกถารชนิยสัณฐิตสูตรที่  ๘~~0160
๙.  ราธสูตร~~0160
ว่าด้วยการไม่มีอหังการมมังการและมานานุสัย~~0160
๑๐.  สุราธสูตร~~0161
ว่าด้วยการมีใจปราศจากอหังการมมังการและมานานุสัย~~0161
อรรถกถาราธสูตรที่  ๙  และสุราธสูตรที่  ๑๐~~0162
ขัชชนิยวรรคที่  ๓~~0163
๑.  อัสสาทสูตร~~0163
ว่าด้วยคุณโทษของขันธ์  ๕  และอุบายสลัดออก~~0163
๒.   สมุทยสูตรที่  ๑~~0163
ว่าด้วยการเกิดดับแห่งขันธ์  ๕~~0163
๓.  สมุทยสูตรที่  ๒~~0164
ว่าด้วยการรู้  ความเกิดดับแห่งขันธ์  ๕~~0164
อรรถกถาขัชชนิยวรรค~~0164
๔.  อรหันตสูตรที่  ๑~~0164
ว่าด้วยพระอรหันต์เป็นผู้เลิศในโลก~~0164
๔.  อรรถกถาอรหันตสูตรที่  ๑~~0166
คุณสมบัติพิเศษของพระอรหันต์~~0166
๕. อรหันตสูตรที่  ๒~~0170
ว่าด้วยพระอรหันต์เป็นผู้เลิศในโลก~~0170
อรรถกถาอรหันตสูตรที่  ๒~~0171
๖.  สีหสูตร~~0171
ว่าด้วยอุปมาพระพุทธเจ้ากับพญาราชสีห์~~0171
อรรถกถาสีหสูตร~~0173
๗.  ขัชชนิยสูตร~~0185
ว่าด้วยสิ่งที่ถูกขันธ์  ๕  เคี้ยวกิน~~0185
อรรถกถาขัชชนิยสูตร~~0190
๘.  ปิณโฑลยสูตร~~0207
ว่าด้วยเหตุที่ต้องดำรงชีพด้วยบิณฑบาต~~0207
อรรถกถาปิณโฑลยสูตรที่  ๘~~0211
๙.  ปาลิเลยยสูตร~~0222
ว่าด้วยการรู้เห็นที่ทำให้สิ้นอาสวะ~~0222
อรรถกถาปาลิเลยยสูตรที่  ๙~~0229
๑๐.  ปุณณมสูตร~~0235
ว่าด้วยอุปาทานขันธ์  ๕~~0235
อรรถกถาปุณณมสูตรที่  ๑๐~~0242
เถรวรรคที่  ๔~~0246
๑.  อานันทสูตร~~0246
ว่าด้วยปัจจัยให้มีและไม่ให้มีตัณหามานะทิฏฐิ~~0246
เถรวรรคที่  ๔~~0247
อรรถกถาอานันทสูตรที่  ๑~~0247
๒. ติสสสูตร~~0249
ว่าด้วยปัจจัยให้เกิดและไม่ให้เกิดโสกะ~~0249
อรรถกถาติสสสูตรที่  ๒~~0252
๓. ยมกสูตร~~0254
ว่าด้วยพระขีณาสพตายแล้วสูญหรือไม่~~0254
อรรถกถายมกสูตรที่  ๓~~0262
๔.  อนุราธสูตร~~0267
ว่าด้วยสัตว์บุคคลไม่มีในขันธ์  ๕~~0267
อรรถกถาอนุราธสูตรที่  ๔~~0272
๕. วักกลิสูตร~~0274
ว่าด้วยการเห็นธรรมชื่อว่าเห็นพระพุทธเจ้า~~0274
อรรถกถาวักกลิสูตรที่  ๕~~0281
๖.  อัสสชิสูตร~~0285
ว่าด้วยความเป็นอนิจจังแห่งเวทนา~~0285
อรรถกถาอัสสชิสูตรที่  ๖~~0288
๗.  เขมกสูตร~~0290
ว่าด้วยไม่มีตนในขันธ์  ๕~~0290
อรรถกถาเขมกสูตรที่  ๗~~0296
๘.  ฉันนสูตร~~0299
ว่าด้วยเหตุที่เรียกว่าเป็นสัมมาทิฏฐิ~~0299
อรรถกถาฉันนสูตรที่  ๘~~0303
๙.  ราหุลสูตรที่  ๑~~0306
ว่าด้วยการไม่มีอหังการมมังการและมานานุสัย~~0306
๑๐.  ราหุลสูตรที่  ๒~~0307
อรรถกถาสูตรที่  ๙-๑๐~~0309
ปุปผวรรคที่ ๕~~0310
๑.  นทีสูตร~~0310
ว่าด้วยเหตุให้ถึงความพินาศ~~0310
อรรถกถาปุปผวรรคที่  ๕~~0311
อรรถกถานทีสูตรที่  ๑~~0311
๒. ปุปผสูตร~~0313
ว่าด้วยพระพุทธองค์ไม่ขัดแย้งกับโลก~~0313
อรรถกถาปุปผสูตรที่  ๒~~0315
๓.  เผณปิณฑสูตร~~0316
ว่าด้วยขันธ์   ๕  เปรียบด้วยฟองน้ำเป็นต้น~~0316
อรรถกถาเผณปิณฑสูตรที่ ๓~~0319
๔.  โคมยปิณฑสูตร~~0327
ว่าด้วยความไม่เที่ยงแท้แน่นอนแห่งขันธ์  ๕~~0327
อรรถกถาโคมยปิณฑสูตรที่  ๔~~0331
๕. นขสิขาสูตร~~0335
ว่าด้วยความไม่เที่ยงแท้แน่นอนแห่งขันธ์  ๕~~0335
อรรถกถานขสิขาสูตรที่   ๕~~0338
๖.  สามุททกสูตร~~0338
ว่าด้วยความไม่เที่ยงแท้แน่นอนแห่งขันธ์  ๕~~0338
อรรถกถาสามุททสกสูตรที่  ๖~~0339
๗.  คัททูลสูตรที่  ๑~~0339
ว่าด้วยอุปมาขันธ์  ๕  ด้วยเสาล่ามสุนัข~~0339
อรรถกถาคัททูลสูตรที่  ๑~~0341
๘.  คัททูลสูตรที่  ๒~~0342
ว่าด้วยอุปมาขันธ์  ๕  ด้วยเสาล่ามสุนัข~~0342
อรรถกถาคัททูลสูตรที่  ๒~~0344
๙.  นาวาสูตร~~0347
ว่าด้วยความสิ้น  และไม่สิ้นไปแห่งอาสวะ~~0347
อรรถกถานาวาสูตรที่  ๙~~0350
๑๐.  สัญญาสูตร~~0356
ว่าด้วยการเจริญอนิจจสัญญา~~0356
อรรถกถาสัญญาสูตรที่  ๑๐~~0359
จุลลปัณณาสก์~~0363
อันตวรรคที่  ๑~~0363
๑.  อันตสูตร~~0363
ว่าด้วยส่วน  คือ  สักกายะ  ๔  อย่าง~~0363
อรรถกถาจุลลปัณณาสก์~~0364
อรรถกถาอันตวรรค~~0364
อรรถกถาอันตสูตรที่  ๑~~0364
๒. ทุกขสูตร~~0365
ว่าด้วยอริยสัจ  ๔~~0365
อรรถกถาทุกขสูตรที่  ๒~~0366
๓. สักกายสูตร~~0366
ว่าด้วยสักกายะ  ตามแนวอริยสัจ  ๔~~0366
อรรถกถาสักกายสูตรที่  ๓~~0367
๔.  ปริญเญยยสูตร~~0367
ว่าด้วยธรรมที่ควรกำหนดรู้~~0367
อรรถกถาปริญเญยยสูตรที่  ๔~~0368
๕.  สมณสูตรที่  ๑~~0369
ว่าด้วยผู้ไม่ควร  และผู้ควรยกย่องว่าเป็นสมณพราหมณ์~~0369
อรรถกถาสมณสูตรที่  ๑~~0370
๖. สมณสูตรที่  ๒~~0370
ว่าด้วยผู้ไม่ควร และผู้ควรยกย่องว่าเป็นพราหมณ์~~0370
๗.  โสตาปันนสูตร  ๑~~0370
ว่าด้วยพระอริยสาวก  ชั้นโสดาบัน~~0370
๘. อรหันตสูตร~~0371
ว่าด้วยพระอริยสาวก  ผู้เป็นอรหันตขีณาสพ~~0371
๙.  ฉันทปหีนสูตร~~0371
ว่าด้วยการละความพอใจในขันธ์  ๕~~0371
๑๐.  ฉันทปหีนสูตรที่  ๒~~0372
ว่าด้วยการละความพอใจ  ในขันธ์  ๕~~0372
ธรรมกถิกวรรคที่ ๒~~0374
๑.  อวิชชาสูตร~~0374
ว่าด้วยความหมายของอวิชชา~~0374
อรรถกถาธรรมกถิกวรรค~~0374
อรรถกถาอวิชชาสูตรที่  ๑~~0374
๒.  วิชชาสูตร~~0375
ว่าด้วยความหมายของวิชชา~~0375
อรรถกถาวิชชาสูตรที่ ๒~~0376
๓. ธรรมกถิกสูตรที่  ๑~~0376
ว่าด้วยเหตุที่เรียกว่า  พระธรรมกถึก~~0376
อรรถกถาธรรมกถิกสูตรที่  ๑~~0377
๔.  ธรรมกถิกสูตรที่  ๒~~0377
ว่าด้วยเหตุที่เรียกว่า พระธรรมกถึก~~0377
อรรถกถาธรรมกถิกสูตรที่  ๒~~0378
๕.  พันธนสูตร~~0378
ว่าด้วยเครื่องจองจำ  คือขันธ์  ๕~~0378
อรรถกถาพันธนสูตรที่  ๕~~0380
๖. ปริมุจจิตสูตรที่  ๑~~0380
ว่าด้วยการพิจารณาเห็นขันธ์  ๕  เพื่อความหลุดพ้น~~0380
อรรถกถาปริมุจจิตสูตรที่  ๑~~0381
ถึง  อุปาทานสูตรที่  ๙~~0381
๗.  ปริมุจจิตสูตรที่  ๒~~0381
ว่าด้วยการพิจารณาเห็นขันธ์  ๕  เพื่อความหลุดพ้น~~0381
๘.  สังโยชนสูตร~~0382
ว่าด้วยสังโยชน์ และธรรมเป็นที่ตั้งแห่งสังโยชน์~~0382
๙. อุปาทานสูตร~~0382
ว่าด้วยอุปาทาน  และธรรมเป็นที่ตั้งแห่งอุปาทาน~~0382
๑๐.  สีลสูตร~~0383
ว่าด้วยธรรมที่ควรใส่ใจโดยแยบคาย~~0383
อรรถกถาสีลสูตรที่  ๑๐~~0385
๑.  สุตวาสูตร~~0386
ว่าด้วยธรรมที่ควรใส่ใจโดยแยบคาย~~0386
อรรถกถาสุตวาสูตรที่  ๑๑~~0388
๑๒.  กัปปสูตรที่  ๑~~0388
ว่าด้วยการรู้การเห็น เป็นเหตุไม่มีอหังการ มมังการ และมานานุสัย~~0388
อรรถกถากัปปสูตรที่  ๑~~0389
๑๓.  กัปปสูตรที่  ๒~~0389
อรรถกถากัปปสูตรที่  ๒~~0390
อวิชชาวรรคที่  ๓~~0391
๑.  สมุทยธรรมสูตรที่  ๑~~0391
ว่าด้วยความของอวิชชา  และวิชชา~~0391
๒.  สมุทยธรรมสูตรที่  ๒~~0393
ว่าด้วยความหมายของอวิชชา~~0393
๓.  สมุทยธรรมสูตรที่  ๓~~0393
ว่าด้วยความหมายของวิชชา~~0393
๔.  อัสสาทสูตรที่  ๑~~0394
ว่าด้วยความหมายของอวิชชา~~0394
๕.   อัสสาทสูตรที่  ๒~~0394
ว่าด้วยความหมายของวิชชา~~0394
๖.  สมุทยธรรมสูตรที่  ๑~~0395
ว่าด้วยความหมายของอวิชชา~~0395
๗.  สมุทยธรรมสูตรที่ ๒~~0396
ว่าด้วยความหมายของวิชชา~~0396
๘.  โกฏฐิตสูตรที่  ๑~~0396
ว่าด้วยความหมายของอวิชชา  และวิชชา~~0396
๙. โกฏฐิตสูตรที่  ๒~~0397
ว่าด้วยความหมายของอวิชชา - วิชชา~~0397
๑๐.  โกฏฐิตสูตรที่  ๓~~0398
ว่าด้วยความหมายของอวิชชา  และวิชชา~~0398
อรรถกถาอวิชชาวรรค~~0400
อรรถกถาสูตรที่ ๑  ถึงสูตรที่  ๑๐ เริ่มด้วยสมุทยธรรมสูตร~~0400
กุกกุฬวรรคที่  ๔~~0401
๑.  กุกกุฬสูตร~~0401
ว่าด้วยขันธ์  ๕  เป็นของร้อน~~0401
๒.  อนิจจสูตรที่  ๑~~0401
ว่าด้วยละฉันทะในสิ่งที่เป็นอนิจจัง~~0401
๓.  อนิจจสูตรที่  ๒~~0402
ว่าด้วยการละราคะในสิ่งที่เป็นอนิจจัง~~0402
๔.  อนิจจสูตรที่  ๓~~0402
ว่าด้วยการละฉันทราคะในสิ่งที่เป็นอนิจจัง~~0402
๕.  ทุกขสูตรที่  ๑~~0402
ว่าด้วยการละฉันทะในสิ่งที่เป็นทุกข์~~0402
๖.  ทุกขสูตรที่  ๒~~0403
ว่าด้วยการละราคะในสิ่งที่เป็นทุกข์~~0403
๗.  ทุกขสูตรที่  ๓~~0403
ว่าด้วยการละฉันทราคะในสิ่งที่เป็นทุกข์~~0403
๘.  อนัตตสูตรที่  ๑~~0404
ว่าด้วยการละฉันทะในสิ่งที่เป็นอนัตตา~~0404
๙.  อนัตตสูตรที่  ๒~~0404
ว่าด้วยการละราคะในสิ่งที่เป็นอนัตตา~~0404
๑๐.  อนัตตสูตรที่  ๓~~0404
ว่าด้วยการละฉันทราคะในสิ่งที่เป็นอนัตตา~~0404
๑๑.  กุลปุตตสูตรที่  ๑~~0405
ว่าด้วยธรรมอันสมควรแก่กุลบุตร~~0405
๑๒.  กุลปุตตสูตรที่  ๒~~0405
ว่าด้วยธรรมอันสมควรแก่กุลบุตร~~0405
๑๓.  กุลปุตตสูตรที่  ๓~~0406
ว่าด้วยธรรมอันสมควรแก่กุลบุตร~~0406
๑๔.  กุลปุตตสูตรที่  ๔~~0406
ว่าด้วยธรรมอันสมควรแก่กุลบุตร~~0406
อรรถกถากุกกุฬวรรค~~0407
ทิฏฐิวรรคที่  ๕~~0408
๑.  อัชฌัตติกสูตร~~0408
ว่าด้วยเหตุแห่งสุขและทุกข์ภายใน~~0408
อรรถกถาทิฏฐิวรรคที่ ๕~~0409
อรรถกถาอัชฌัตติกสูตรที่  ๑~~0409
๒.   เอตังมมสูตร~~0409
ว่าด้วยเหตุแห่งการยึดมั่นว่าเป็นของเรา~~0409
อรรถกถาเอตังมมสูตรที่   ๒~~0411
๓.  เอโสอัตตสูตร~~0411
ว่าด้วยเหตุแห่งสัสสตทิฏฐิ~~0411
อรรถกถาเอโสอัตตสูตรที่  ๓~~0413
๔.  โนจเมสิยาสูตร~~0413
ว่าด้วยเหตุแห่งนัตถิกทิฏฐิ~~0413
๕.  มิจฉาทิฏฐิสูตร~~0415
ว่าด้วยเหตุแห่งมิจฉาทิฏฐิ~~0415
๖.  สักกายทิฏฐิสูตร~~0416
ว่าด้วยเหตุแห่งสักกายทิฏฐิ~~0416
๗.  อัตตานุทิฏฐิสูตร~~0418
ว่าด้วยเหตุแห่งอัตตานุทิฏฐิ~~0418
๘.  อภินิเวสสูตรที่  ๑~~0419
ว่าด้วยเหตุแห่งความยึดมั่น~~0419
๙.  อภินิเวสสูตรที่  ๒~~0420
ว่าด้วยเหตุแห่งความยึดมั่น~~0420
๑๐.  อานันทสูตร~~0422
ว่าด้วยสิ่งที่เป็นอนิจจังและมิใช่ของเรา~~0422
อรรถกถาอานันทสูตรที่  ๑๐~~0424
๒.   ราธสังยุต~~0426
ปฐมวรรคที่  ๑~~0426
๑.  มารสูตร~~0426
ว่าด้วยขันธมาร~~0426
อรรถกถาราธสังยุต~~0427
อรรถกถามารสูตร~~0427
๒.  สัตตสูตร~~0428
ว่าด้วยเหตุที่เรียกว่าสัตว์~~0428
อรรถกถาสัตตสูตร~~0430
๓.  ภวเนตติสูตร~~0431
ว่าด้วยกิเลสที่นำไปสู่ภพ~~0431
อรรถกถาภวเนตติสูตร~~0431
๔.  ปริญเญยยสูตร~~0432
ว่าด้วยธรรมที่ควรกำหนดรู้~~0432
อรรถกถาปริญเญยยสูตรที่  ๔~~0432
๕.  ปฐมสมณพราหมณสูตร~~0433
ว่าด้วยผู้ควรยกย่อง  และไม่ควรยกย่องว่าเป็นสมณพราหมณ์~~0433
อรรถกถาปฐมสมณพราหมณสูตร~~0434
๖.  ทุติยสมณพราหมณสูตร~~0434
ว่าด้วยผู้ควรยกย่องและไม่ควรยกย่อง ว่าเป็นสมณพราหมณ์~~0434
๗.  โสตาปันนสูตร~~0435
ว่าด้วยเหตุให้สำเร็จเป็นพระโสดาบัน~~0435
๘.  อรหันตสูตร~~0436
ว่าด้วยเหตุให้สำเร็จเป็นพระอรหันต์~~0436
๙.  ปฐมฉันทราคสูตร~~0436
ว่าด้วยการละฉันทราคะในขันธ์  ๕~~0436
๑๐. ทุติยฉันทราคสูตร~~0437
ว่าด้วยการละฉันทราคะในขันธ์  ๕~~0437
ทุติยวรรคที่  ๒~~0438
๑. มารสูตร~~0438
ว่าด้วยขันธมาร~~0438
อรรถกถามารสูตร~~0438
๒.  มารธรรมสูตร~~0439
ว่าด้วยธรรมของมาร~~0439
อรรถกถามารธรรมสูตร~~0439
๓.  อนิจจสูตร~~0439
ว่าด้วยสิ่งที่เป็นอนิจจัง~~0439
๔.  อนิจจธรรมสูตร~~0440
ว่าด้วยสิ่งที่เป็นอนิจจธรรม~~0440
๕.  ทุกขสูตร~~0440
ว่าด้วยสิ่งที่เป็นทุกข์~~0440
๖.  ทุกขธรรมสูตร~~0441
ว่าด้วยสิ่งที่เป็นทุกขธรรม~~0441
๗.  อนัตตสูตร~~0441
ว่าด้วยสิ่งที่เป็นอนัตตา~~0441
๘.  อนัตตธรรมสูตร~~0442
ว่าด้วยสิ่งที่เป็นอนัตตธรรม~~0442
๙.  ขยธรรมสูตร~~0442
ว่าด้วยสภาพที่สิ้นสูญ~~0442
๑๐.  วยธรรมสูตร~~0443
ว่าด้วยสภาพที่รู้เสื่อมสลาย~~0443
๑๑. สมุทยธรรมสูตร~~0443
ว่าด้วยสภาพที่รู้เกิดขึ้น~~0443
๑๒.   นิโรธธรรมสูตร~~0444
ว่าด้วยสภาพที่รู้จักดับ~~0444
ทุติยวรรคที่ ๒~~0445
อายาจนวรรคที่  ๓~~0446
๑.  มารสูตร~~0446
ว่าด้วยการละความพอใจในขันธมาร~~0446
๒.  มารธรรมสูตร~~0447
ว่าด้วยการละความพอใจในมารธรรม~~0447
๓.  อนิจจสูตร~~0447
๔.  อนิจจธรรมสูตร~~0447
๕.  ทุกขสูตร~~0447
๖.  ทุกขธรรมสูตร~~0447
๗.  อนัตตสูตร~~0448
๘.  อนัตตธรรมสูตร~~0448
๙.  ขยธรรมสูตร~~0448
๑๐.  วยธรรมสูตร~~0448
๑๑.  สมุทยธรรมสูตร~~0448
๑๒. นิโรธธรรมสูตร~~0448
อรรถกถาอายาจนวรรคที่  ๓~~0449
อุปนิสินนวรรคที่  ๔~~0451
๑.  มารสูตร~~0451
ว่าด้วยการละความพอใจ  ในสิ่งที่เป็นมาร~~0451
๒.  มารธรรมสูตร~~0451
ว่าด้วยการละความพอใจในมารธรรม~~0451
๓.  อนิจจสูตร~~0452
๔.  อนิจจธรรมสูตร~~0452
๕.  ทุกขสูตร~~0452
๖.  ทุกขธรรมสูตร~~0452
๗.  อนัตตสูตร~~0452
๘.  อนัตตธรรมสูตร~~0452
๙.  ขยธรรมสูตร~~0453
๑๐.  วยธรรมสูตร~~0453
๑๑.   สมุทยธรรมสูตร~~0453
ว่าด้วยการละความพอใจ  สิ่งที่รู้เกิดขึ้น~~0453
๑๒.  นิโรธธรรมสูตร~~0453
ว่าด้วยการละความพอใจ  ในสิ่งที่รู้จักดับ~~0453
อรรถกถาอุปนิสินวรรคที่  ๔~~0454
๓. ทิฏฐิสังยุต~~0455
โสตาปัตติวรรคที่  ๑~~0455
๑.  วาตสูตร~~0455
ว่าด้วยเหตุเกิดมิจฉาทิฏฐิ~~0455
อรรถกถาทิฏฐิสังยุต~~0458
โสตาปัตติวรรคที่  ๑~~0458
๑.   อรรถกถาวาตสูตร~~0458
๒.  เอตังมมสูตร~~0459
ว่าด้วยเหตุแห่งการถือมั่นว่าของเรา~~0459
๓.  โสอัตตสูตร~~0461
๔.  โนจเมสิยาสูตร~~0463
๕.  นัตถิทินนสูตร~~0467
อรรถกถานัตถิทินนสูตรที่  ๕~~0469
๖.  กโรโตสูตร~~0472
อรรถกถาโรโตสูตรที่  ๖~~0475
๗.  เหตุสูตร~~0477
๗.  อรรถกถาเหตุสูตรที่  ๗~~0479
๘.  มหาทิฏฐิสูตร~~0481
ว่าด้วยมิจฉาทิฏฐิ~~0481
๙.  สัสสตทิฏฐิสูตร~~0485
ว่าด้วยความเห็นว่าโลกเที่ยง~~0485
๑๐.  อสัสสตทิฏฐิสูตร~~0486
ว่าด้วยความเห็นว่าโลกไม่เที่ยง~~0486
๑๑.  อันตวาสูตร~~0495
ว่าด้วยความเห็นว่าโลกมีที่สุด~~0495
๑๒.  อนันตวาสูตร~~0496
ว่าด้วยความเห็นว่า  โลกไม่มีที่สุด~~0496
๑๓.  ตังชีวังตังสรีรังสูตร~~0496
ว่าด้วยความเห็นว่า  ชีพกับสรีระเป็นอันเดียวกัน~~0496
๑๔.  อัญญังชีวังอัญญังสรีรังสูตร~~0496
ว่าด้วยความเห็นว่า  ชีพกับสรีระเป็นคนละอย่าง~~0496
๑๕.  โหติตถาคตสูตร~~0497
ว่าด้วยความเห็นว่า  สัตว์ตายแล้วเกิด~~0497
๑๖.   นโหติตถาคตสูตร~~0497
ว่าด้วยความเห็นว่าสัตว์ตายแล้วไม่เกิด~~0497
๑๗.  โหติจนจโหติตถาคตสูตร~~0498
ว่าด้วยความเห็นว่า   สัตว์ตายแล้วเกิดบ้างไม่เกิดบ้าง~~0498
๑๘.  เนวโหตินนโหติตถาคตสูตร~~0498
ว่าด้วยความเห็นว่า  สัตว์ตายแล้วเกิดและไม่เกิดก็หามิได้~~0498
ทุติยเปยยาลที่  ๒~~0501
๑.  วาตสูตร~~0501
๑๘.  เนวโหตินนโหติสูตร~~0502
ว่าด้วยความเห็นว่า  สัตว์ตายแล้วเกิดและไม่เกิดก็หามิได้~~0502
๑๙.  รูปีอัตตสูตร~~0504
ว่าด้วยอัตตาที่มีรูป~~0504
อรรถกถาทุติยคมนาทิวรรค~~0505
๒๐.  อรูปีอัตตสูตร~~0506
ว่าด้วยอัตตาไม่มีรูป~~0506
อรรถกถาอรูปีอัตตสูตรที่  ๒๐~~0506
๒๑. รูปีจอรูปีจอัตตสูตร~~0507
ว่าด้วยอัตตาทั้งที่มีรูป ทั้งที่ไม่มีรูป~~0507
อรรถกถารูปีขอรูปีจอัตตสูตรที่  ๒๑~~0507
๒๒.  เนวรูปีนารูปีอัตตสูตร~~0507
ว่าด้วยอัตตาที่มีรูปก็หามิได้  ไม่มีรูปก็หามิได้~~0507
อรรถกถาเนวรูปีนารูปีอัตตาสูตรที่  ๒๒~~0507
๒๓.  เอกันตสุขีสูตร~~0508
ว่าด้วยอัตตาที่มีสุขโดยส่วนเดียว~~0508
อรรถกถาเอกันตสุขีสูตรที่  ๒๓~~0508
๒๔.  เอกันตทุกขีสูตร~~0508
ว่าด้วยอัตตาที่มีทุกข์โดยส่วนเดียว~~0508
อรรถกถาเอกันตทุกขีสูตรที่  ๒๔~~0509
๒๕.  เอกันตสุขทุกขีสูตร~~0509
ว่าด้วยอัตตาที่มีทั้งสุขและทั้งทุกข์~~0509
๒๖.  อทุกขมสุขีสูตร~~0509
ว่าด้วยอัตตาที่ไม่มีทั้งทุกข์ทั้งสุข~~0509
ตติยเปยยาลที่  ๓~~0512
๑.  นวาตสูตร~~0512
ว่าด้วยเหตุเกิด  มิจฉาทิฏฐิ~~0512
๒๖.  อทุกขมสุขีสูตร~~0514
ว่าด้วยอัตตาไม่มีทุกข์  ไม่มีสุข~~0514
อรรถกถาตติยเปยยาลที่  ๓~~0515
จตุตถเปยยาลที่  ๔~~0516
๑.  นวาตสูตร~~0516
ว่าด้วยเหตุเกิด  มิจฉาทิฏฐิ~~0516
๒๖.  อทุกขมสุขีสูตร~~0518
ว่าด้วยอัตตาที่ไม่มีทั้งทุกข์และทั้งสุข~~0518
อรรถกถาจตุตถเปยยาลที่  ๔~~0520
๔.  โอกันตสังยุต~~0521
๑.  จักขุสูตร~~0521
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0521
๒.  รูปสูตร~~0522
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0522
๓.  วิญญาณสูตร~~0523
ว่าด้วยสัทธานุสารี และธัมมานุสารีบุคคล~~0523
๔.  ผัสสสูตร~~0523
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0523
๕.  เวทนาสูตร~~0524
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0524
๖.  สัญญาสูตร~~0524
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0524
๗.  เจตนาสูตร~~0525
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0525
๘.  ตัณหาสูตร~~0525
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0525
๙.  ธาตุสูตร~~0526
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0526
๑๐.  ขันธสูตร~~0526
ว่าด้วยสัทธานุสารี  และธัมมานุสารีบุคคล~~0526
อรรถกถาโอกกันตสังยุต~~0527
อรรถกถาจักขุสุตตาทิสูตรที่  ๑-๑๐~~0527
รวมพระสูตรที่มีในสังยุตนี้คือ~~0528
๕. อุปปาทสังยุต~~0529
๑.  จักขุสูตร~~0529
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0529
๒.  รูปสูตร~~0529
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0529
๓.  วิญญาณสูตร~~0530
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0530
๔.  ผัสสสูตร~~0531
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0531
๕.  เวทนาสูตร~~0532
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0532
๖.  สัญญาสูตร~~0532
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0532
เจตนาสูตร~~0533
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0533
๘.  ตัณหาสูตร~~0534
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0534
๙.  ธาตุสูตร~~0534
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0534
๑๐.  ขันธสูตร~~0535
ว่าด้วยความเกิดขึ้นตั้งอยู่และดับไปแห่งทุกข์~~0535
อรรถกถาอุปปาทสังยุต~~0536
๖.  กิเลสสังยุต~~0537
๑.  จักขุสูตร~~0537
ว่าด้วยอุปกิเลสแห่งจิต~~0537
๒.  รูปสูตร~~0537
ว่าด้วยอุปกิเลสแห่งจิต~~0537
๓.  วิญญาณสูตร~~0538
ว่าด้วยอุปกิเลสแห่งจิต~~0538
๔.  ผัสสสูตร~~0538
ว่าด้วยอุปกิเลสแห่งจิต~~0538
๕.  เวทนาสูตร~~0539
ว่าด้วยอุปกิเลสแห่งจิต~~0539
๖. สัญญาสูตร~~0539
ว่าด้วยอุปกิเลสแห่งจิต~~0539
๗.  เจตนาสูตร~~0540
ว่าด้วยอุปกิเลสแห่งจิต~~0540
๘.  ตัณหาสูตร~~0540
ว่าด้วยอุปกิเลสแห่งจิต~~0540
๙.  ธาตุสูตร~~0541
ว่าด้วยอุปกิเลสแห่งจิต~~0541
๑๐.  ขันธสูตร~~0541
ว่าด้วยอุปกิเลสแห่งจิต~~0541
อรรถกถากิเลสสังยุต~~0542
๗.  สารีปุตตสังยุต~~0544
๑. วิเวกสูตร~~0544
ว่าด้วยปฐมณาน~~0544
๒.  อวิตักกสูตร~~0545
ว่าด้วยทุติยฌาน~~0545
๓.  ปีติสูตร~~0545
ว่าด้วยตติยฌาน~~0545
๔.  อุเปกขาสูตร~~0546
ว่าด้วยจตุตถฌาน~~0546
๕.   อากาสานัญจายตนสูตร~~0546
ว่าด้วยอากาสานัญจายตนฌาน~~0546
๖. วิญญาณัญจายตนสูตร~~0547
ว่าด้วยวิญญาณัญจายตนฌาน~~0547
๗.  อากิญจัญญายตนสูตร~~0548
ว่าด้วยอากิญจัญญายตนฌาน~~0548
๗.  เนวสัญญานาสัญญายตนสูตร~~0548
ว่าด้วยเนวสัญญานาสัญญายตนฌาน~~0548
๙.  สัญญาเวทยิตนิโรธสูตร~~0549
ว่าด้วยสัญญาเวทยิตนิโรธ~~0549
๑๐.  สูจิมุขีสูตร~~0551
ว่าด้วยความแตกต่างการเลี้ยงชีวิตของสมณพราหมณ์~~0551
๑๐. อรรถกถาสูจิมุขีสูตร~~0553
๘.  นาคสังยุต~~0556
๑.  สุทธกสูตร~~0556
๘.  อรรถกถานาคสังยุต~~0556
๑.  อรรถกถาสุทธกสูตร~~0556
๒.  ปณีตตรสูตร~~0557
๓.   อุโปสถสูตรที่   ๑~~0557
๔.  อุโปสถสูตรที่  ๒~~0558
๕.   อุโปสถสูตรที่  ๓~~0559
๖.   อุโปสถสูตรที่  ๔~~0560
๗.  สุตสูตรที่  ๑~~0560
๘.  สุตสูตรที่  ๒~~0561
๙.  สุตสูตรที่  ๓~~0562
๑๐.  สุตสูตรที่  ๔~~0562
๑๑-๒๐  ทานูปการสูตรที่  ๑~~0563
๒๑-๔๐.  ทานูปการสูตรที่  ๒-๔~~0564
อรรถกถาสูตรที่  ๒   เป็นต้น~~0565
๙.  สุปัณณสังยุต~~0567
๑.   สุทธกสูตร~~0567
๙.  อรรถกถาสุปัณณสังยุต~~0567
อรรถกถาสุทธกสูตรที่  ๑~~0567
๒.  หรติสูตร~~0567
อรรถกถาหรติสูตรที่  ๒~~0568
๓.   ทวยการีสูตรที่  ๑~~0569
๔-๖  ทวยการีสูตรที่  ๒-๔~~0570
๗-๙.  ทานูปการสูตรที่  ๑~~0571
๑๐.  ทานูปการสูตรที่  ๒-๔~~0571
๑๐.  คันธัพพกายสังยุต~~0573
๑.  สุทธกสูตร~~0573
๑๐.  อรรถกถาคันธัพพกายสังยุต~~0573
อรรถกถาสุทธกสูตรที่  ๑~~0573
๒.  สุจริตสูตร~~0574
๓.  มูลคันธทาตาสูตร~~0575
อรรถกถามูลคันธทาตาสูตรที่  ๓~~0576
๑๓-๒๒  มูลคันธทานูปการสูตร~~0578
(รวม ๑๐ สูตร)~~0578
๒๓-๑๓๒.  สารคันธาทิทานูปการสูตร~~0579
(รวม ๙๐ สูตร)~~0579
๑๑.  วลาหกสังยุต~~0581
๑.  เทสนาสูตร~~0581
๑๑.  อรรถกถาวลาหกสังยุต~~0581
อรรถกถาเทสนาสูตรที่  ๑~~0581
๒.  สุจริตสูตร~~0582
๑๓-๕๒  อุณหวลาหกทานูปการาทิสูตร~~0583
(รวม ๔๐  สูตร)~~0583
อรรถกถาสูตรที่  ๑๓-๕๒~~0584
๕๓.  สีตวลาหกสูตร~~0585
อรรถกถาสูตรที่  ๕๓~~0585
๕๔.  อุณหวลาหกสูตร~~0585
อรรถกถาสูตรที่  ๕๔~~0586
๕๕.  อัพภวลาหกสูตร~~0586
อรรถกถาสูตรที่  ๕๕~~0587
๕๖.  วาตวลาหกสูตร~~0587
อรรถกถาวาตวลาหกสูตรที่  ๕๖~~0588
๕๗.  วัสสวลาหกสูตร~~0589
๑๒.  วัจฉโคตตสังยุต~~0590
๑.  รูปอัญญาณสูตร~~0590
๒.  เวทนาอัญญาณสูตร~~0591
๓.  สัญญาอัญญาณสูตร~~0591
๔.  สังขารอัญญาณสูตร~~0592
๕.  วิญญาณอัณญาณสูตร~~0592
๖-๑๐.  รูปอทัสสนาทิสูตร~~0593
๔๑-๔๕.   รูปอัปปัจจเวกขณาทิสูตร~~0596
(รวม ๕ สูตร)~~0596
๕๕.  วิญญาณอัปปัจจักขกัมมสูตร~~0597
อรรถกถาวัจฉโคตตสังยุต~~0598
๑๓.  สมาธิสังยุต~~0599
๑.  สมาธิสมาปัตติสูตร~~0599
๒.  ฐิติสูตร~~0600
อรรถกถาฐิติสูตรที่  ๒~~0601
๓.  วุฏฐานสูตร~~0601
อรรถกถาวุฏฐานสูตรที่  ๓~~0601
๔.  กัลลิตสูตร~~0602
อรรถกถากัลลิสูตรที่  ๔~~0602
๕.  อารัมมณสูตร~~0602
อรรถกถาอารัมมณสูตรที่  ๕~~0603
๖. โคจรสูตร~~0603
อรรถกถาโคจรสูตรที่  ๖~~0604
๗.  อภินีหารสูตร~~0604
อรรถกถาอภินีหารสูตรที่  ๗~~0605
๘.  สักกัจจการีสูตร~~0605
อรรถกถาสักกัจจการีสูตรที่  ๘~~0605
๙.  สาตัจจการีสูตร~~0606
อรรถกถาสาตัจจการีสูตรที่  ๙~~0606
๑๐. สัปปายการีสูตร~~0606
อรรถกถาสัปปายการีสูตรที่  ๑๐~~0615
