พระสุตตันตปิฎก~~0001
อังคุตตรนิกาย  เอกนิบาต - ทุกนิบาต~~0001
เล่มที่  ๑   ภาคที่  ๒~~0001
เอตทัคคบาลี~~0001
วรรคที่ ๕~~0001
ว่าด้วยภิกษุณีผู้มีตำแหน่งเลิศ  ๑๓  ท่าน~~0001
อรรถกถาสูตรที่  ๑~~0003
อรรถกถาสูตรที่ ๒~~0008
อรรถกถาสูตรที่  ๓~~0012
อรรถกถาสูตรที่  ๔~~0024
อรรถกถาสูตรที่  ๕~~0028
อรรถกถาสูตรที่  ๖~~0032
อรรถกถาสูตรที่  ๗~~0034
อรรถกถาสูตรที่ ๘~~0036
อรรถกถาสูตรที่ ๙~~0037
อรรถกถาสูตรที่  ๑๐~~0046
๑๑.  ประวัติพระภัททากัจจานาเถรี~~0048
อรรถกถาสูตรที่  ๑๒~~0050
อรรถกถาสูตรที่  ๑๓~~0054
อุบาสกบาลี~~0057
อรรถกถาสูตรที่  ๑~~0057
๑. ประวัติตปุสสะและภัลลิกะอุบาสก~~0057
อรรถกถาสูตรที่ ๒~~0059
อรรถกถาสูตรที่ ๓~~0061
อรรถกถาสูตรที่ ๔~~0065
อรรถกถาสูตรที่ ๕~~0070
๖.  ประวัติอุคคคฤบดีชาวเมืองเวสาลี~~0071
อรรถกถาสูตรที่  ๗~~0073
อรรถกถาสูตรที่  ๘~~0075
อรรถกถาสูตรที่  ๙~~0077
อรรถกถาสูตรที่ ๑๐~~0079
ว่าด้วยอุบาสิกาผู้มีตำแหน่งเลิศ  ๑๐  ท่าน~~0082
อุบาสิกาบาลี~~0083
อรรถกถาสูตรที่ ๑~~0083
อรรถกถาสูตรที่  ๒~~0086
อรรถกถาสูตรที่ ๓  -  ๔~~0101
อรรถกถาสูตรที่ ๕~~0130
อรรถกถาสูตรที่ ๖~~0138
อรรถกถาสูตรที่ ๗~~0139
อรรถกถาสูตรที่  ๘~~0142
อรรถกถาสูตรที่ ๙~~0144
อรรถกถาสูตรที่ ๑๐~~0144
อัฏฐานบาลี~~0146
วรรคที่ ๑~~0146
ว่าด้วยฐานะและอฐานะ~~0146
อรรถกถาวรรคที่ ๑~~0148
ว่าด้วยฐานะและอฐานะ~~0164
อรรถกถาวรรคที่ ๒<SUP>๑</SUP>~~0165
ว่าด้วยฐานะและอฐานะ~~0172
ว่าด้วยอนุสสติ  ๑๐~~0175
อรรถกถาวรรคที่<SUP>๑</SUP>  ๑~~0176
ว่าด้วยมิจฉาทิฏฐิและสัมมาทิฏฐิ~~0182
อรรถกถาวรรคที่ ๒<SUP>๑</SUP>~~0185
ว่าด้วยบุคคลคนเดียวที่เกิดขึ้นแล้วยังความพินาศแก่โลกเป็นต้น~~0191
อรรถกถาสูตรที่ ๑~~0194
อรรถกถาสูตรที่ ๒~~0194
อรรถกถาสูตรที่ ๓~~0195
อรรถกถาสูตรที่  ๔~~0196
อรรถกถาสูตรที่  ๕  เป็นต้น~~0197
ว่าด้วยสัตว์ที่เกิดในมัชฌิมชนบทมีน้อย~~0205
อรรถกถาสูตรที่ ๒  เป็นต้น~~0210
ว่าด้วยคุณสมบัติที่เป็นส่วนหนึ่งของลาภ~~0214
ว่าด้วยผู้ชื่อว่าทำตามคำสอนของพระศาสนา~~0214
ว่าด้วยอานิสงส์การเจริญกายคตาสติ~~0219
อรรถกถาปสาท<SUP>๒</SUP>กรธรรมวรรค~~0225
อรรถกถาอปรอัจฉราสังฆาตวรรค<SUP>๑</SUP>~~0226
อังคุตตรนิกาย  ทุกนิบาต~~0285
ปฐมปัณณาสก์~~0285
สูตรที่ ๑~~0285
อรรถกถาอังคุตตรนิกาย  ทุกนิบาต~~0289
อรรถกถาสูตรที่  ๑~~0289
ว่าด้วยความเพียรซึ่งเกิดได้ยาก  ๒  อย่าง~~0293
อรรถกถาสูตรที่ ๒~~0293
ว่าด้วยธรรมเป็นที่ตั้งแห่งความเดือดร้อน  ๒  อย่าง~~0295
อรรถกถาสูตรที่  ๓~~0295
สูตรที่  ๔~~0296
ว่าด้วยธรรมไม่เป็นที่ตั้งแห่งความเดือดร้อน  ๒ อย่าง~~0296
อรรถกถาสูตรที่  ๔~~0297
สูตรที่  ๕~~0297
ว่าด้วยคุณของธรรม ๒ อย่าง~~0297
อรรถกถาสูตรที่  ๕~~0298
สูตรที่  ๖~~0300
ว่าด้วยความพอใจและความหน่ายในธรรมอันเป็นปัจจัยแห่งสังโยชน์~~0300
อรรถกถาสูตรที่  ๖~~0301
ว่าด้วยธรรมฝ่ายดำ  ๒  อย่าง~~0302
อรรถกถาสูตรที่  ๗~~0302
สูตรที่  ๘~~0303
ว่าด้วยธรรมฝ่ายขาว  ๒  อย่าง~~0303
อรรถกถาสูตรที่  ๘~~0303
สูตรที่  ๙~~0304
ว่าด้วยโลกบัญญัติคำว่ามารดาเป็นต้นเพราะอาศัยธรรมฝ่ายขาว  ๒  อย่าง~~0304
อรรถกถาสูตรที่  ๙~~0304
สูตรที่  ๑๐~~0305
ว่าด้วยวัสสูปนายิการเข้าพรรษา ๒  อย่าง~~0305
อรรถกถาสูตรที่ ๑๐~~0305
สูตรที่ ๑~~0307
อรรถกถาสูตรที่  ๑~~0308
ว่าด้วยพละ  ๒  อย่าง~~0308
อรรถกถาสูตรที่   ๒~~0309
ว่าด้วยพละ  ๒  อย่าง~~0312
อรรถกถาสูตรที่ ๓~~0313
สูตรที่  ๔~~0313
อรรถกถาสูตรที่  ๔~~0314
สูตรที่ ๕~~0315
ว่าด้วยเหตุให้อธิกรณ์ยืดเยื้อและไม่ยืดเยื้อ~~0315
อรรถกถาสูตรที่  ๕~~0317
สูตรที่   ๖~~0319
อรรถกถาสูตรที่ ๖~~0320
สูตรที่  ๗~~0336
อรรถกถาสูตรที่  ๗~~0338
อรรถกถาสูตรที่  ๘~~0341
สูตรที่  ๙~~0341
อรรถกถาสูตรที่  ๙~~0342
สูตรที่  ๑๐~~0343
อรรถกถาสูตรที่ ๑๐~~0343
อรรถกถา<SUP>๑</SUP>สูตรที่ ๑๑~~0344
สูตรที่ ๑~~0345
ว่าด้วยคนพาล  ๒ จำพวก~~0345
อรรถกถาสูตรที่  ๑~~0345
สูตรที่  ๒~~0346
ว่าด้วยคน  ๒  จำพวก  กล่าวตู่พระตถาคต~~0346
อรรถกถาสูตรที่  ๒~~0346
สูตรที่ ๓~~0347
ว่าด้วยคน ๒ จำพวกที่กล่าวตู่และไม่กล่าวตู่พระตถาคต~~0347
อรรถกถาสูตรที่ ๓~~0347
สูตรที่  ๔~~0348
อรรถกถาสูตรที่  ๔~~0348
อรรถกถาสูตรที่  ๕<SUP>๑</SUP>~~0349
สูตร<SUP>๑</SUP>ที่  ๕~~0350
อรรถกถ<SUP>๒</SUP>าสูตรที่  ๖~~0350
สูตร<SUP>๓</SUP>ที่  ๖~~0350
อรรถกถาสูตรที่  ๗-๘~~0351
สูตร<SUP>๑</SUP>ที่  ๗~~0351
อรรถกถาสูตรที่ ๙~~0351
สูตร<SUP>๑</SUP>ที่  ๘~~0352
อรรถกถาสูตรที่  ๑๐~~0352
สูตรที่  ๙<SUP>๑</SUP>~~0353
สูตรที่ ๑๐~~0353
อรรถกถาสูตรที่  ๑๑<SUP>๒</SUP>~~0353
สูตรที่   ๑~~0356
ว่าด้วยภูมิของอสัตบุรุษและสัตบุรุษ~~0356
อรรถกถาสูตรที่ ๑~~0356
สูตรที่ ๒~~0357
อรรถกถาสูตรที่ ๒~~0358
สูตรที่  ๓~~0360
ว่าด้วยไม่ควรทำทุจริต  ๓  ควรทำสุจริต ๓~~0360
สูตรที่  ๔~~0362
อรรถกถาสูตรที่ ๔~~0363
ว่าด้วยกามราคะและทิฏฐิราคะเป็นเหตุให้วิวาทกัน~~0387
อรรถกถาสูตรที่ ๖~~0389
สูตรที่ ๗~~0390
ว่าด้วยชื่อว่าเป็นบัณฑิตและเป็นเถระ  มิใช่เพราะเป็นคนแก่~~0390
อรรถกถาสูตรที่ ๗~~0392
เป็นอันมาก~~0394
อรรถกถาสูตรที่ ๘~~0396
อรรถกถาสูตรที่  ๙~~0397
สูตรที่  ๑๐~~0398
สูตรที่  ๑~~0400
อรรถกถาสูรที่  ๑~~0400
สูตรที่ ๒~~0401
ว่าด้วยบริษัทที่แยกเป็นพวก  และที่สามัคคีกัน~~0401
อรรถกถาสูตรที่   ๒~~0402
ว่าด้วยบริษัทที่ไม่มีอัครบุคคล  และมีอัครบุคล~~0402
อรรถกถาสูตรที่  ๓~~0403
สูตรที่ ๖~~0407
ว่าด้วยบริษัทที่ดื้อด้าน  และไม่ดื้อด้าน~~0407
อรรถกถาสูตรที่ ๖~~0409
สูตรที่  ๗~~0410
อรรถกถาสูตรที่ ๗~~0411
ว่าด้วยบริษัทที่ไร้ธรรมและที่ประกอบด้วยธรรม~~0415
สูตรที่  ๑~~0419
สูตรที่  ๕~~0422
อรรถกถาสูตรที่  ๙~~0425
สูตรที่  ๑~~0432
สูตรที่  ๒~~0432
สูตรที่  ๓~~0432
อรรถกถาสูตรที่ ๑~~0436
อรรถกถาสูตรที่  ๔~~0437
อรรถกถาสูตรที่  ๗~~0437
อรรถกถาสูตรที่  ๒~~0463
อรรถกถาสูตรที่  ๓~~0463
อรรถกถาสูตรที่ ๘~~0464
สูตรที่  ๖~~0468
สูตรที่  ๗~~0469
สูตรที่  ๘~~0469
สูตรที่  ๙~~0470
สูตรที่ ๑๐~~0470
อรรถกถาสูตรที่  ๒  เป็นต้น~~0472
อรรถกถาสูตรที่  ๕~~0472
สูตรที่  ๘~~0474
อรรถกถาสูตรที่ ๙~~0475
อรรถกถาสูตรที่  ๑๐ - ๑๑~~0475
อรรถกถาแห่งพระสูตรที่ไม่สงเคราะห์ลงในปัณณาสก์<SUP>๑</SUP>~~0506
(ข้อ  ๔๒๕ - ๔๓๙)~~0506
