พระวินัยปิฎก~~0001
เล่ม  ๘~~0001
ปริวาร~~0001
มหาวิภังค์   ๑๖  มหาวาร~~0001
กัตถปัญญัติวาร  ที่ ๑~~0001
ปาราชิกกัณฑ์~~0002
คำถามและคำตอบปาราชิกสิกขาบทที่  ๑~~0002
คำถามและคำตอบปาราชิกสิกขาบทที่  ๒~~0007
คำถามและคำตอบปาราชิกสิกขาบทที่  ๓~~0008
คำถามและคำตอบปาราชิกสิกขาบทที่  ๔~~0008
หัวข้อประจำกัณฑ์~~0009
กัตถปัญญัติวาร~~0009
สังฆาทิเสสกัณฑ์~~0010
คำถามและตอบสังฆาทิเสสสิกขาบทที่ ๑~~0010
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่ ๒~~0014
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่ ๓~~0015
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๔~~0015
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๕~~0016
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๖~~0016
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๗~~0017
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่   ๘~~0018
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๙~~0018
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่   ๑๐~~0019
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๑๑~~0019
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๑๒~~0020
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่   ๑๓~~0021
หัวข้อประจำกัณฑ์~~0021
กัตถปัญญัติวาร~~0022
อนิยตกัณฑ์~~0022
คำถามและคำตอบ  อนิยตสิกขาบทที่  ๑~~0022
คำถามและคำตอบอนิยตสิกขาบทที่ ๒~~0026
หัวข้อประจำกัณฑ์~~0028
นิสสัคคิยกัณฑ์~~0029
คำถามและคำตอบกฐินวรรคที่ ๑~~0029
หัวข้อประจำวรรค~~0034
คำถามและคำตอบโกสิยวรรคที่ ๒~~0034
หัวข้อประจำวรรค~~0039
คำถามและคำตอบปัตตวรรคที่ ๓~~0040
หัวข้อประจำวรรค~~0045
ปาจิตติยกัณฑ์~~0045
คำถามและคำตอบมุสาวาทวรรคที่ ๑~~0045
หัวข้อประจำวรรค~~0050
คำถามและคำตอบภูตคามวรรคที่  ๒~~0051
หัวข้อประจำวรรค~~0056
คำถามและตอบโอวาทวรรคที่ ๓~~0056
หัวข้อประจำวรรค~~0061
คำถามและคำตอบโภชนวรรคที่  ๔~~0062
หัวข้อประจำวรรค~~0067
คำถามและคำตอบอเจลกวรรค  ที่  ๕~~0067
หัวข้อประจำวรรค~~0072
คำถามและคำตอบสุราเมรยวรรค   ที่ ๖~~0072
หัวข้อประจำวรรค~~0077
คำถามและคำตอบสัปปาณกวรรคที่   ๗~~0078
หัวข้อประจำวรรค~~0083
คำถามและคำตอบสหธรรมิกวรรคที่   ๘~~0083
หัวข้อประจำวรรค~~0089
คำถามและคำตอบราชวรรคที่  ๙~~0090
หัวข้อประจำวรรค~~0095
หัวข้อบอกวรรคเหล่านั้น~~0095
ปาฏิเทสนียกัณฑ~~0095
คำถามและคำตอบสิกขาบทที่  ๑~~0095
คำถามและคำตอบสิกขาบทที่  ๒~~0096
คำถามและคำตอบสิกขาบทที่  ๓~~0096
คำถามและคำตอบสิกขายบทที่  ๔~~0097
หัวข้อประจำกัณฑ์~~0098
เสขิยกัณฑ์~~0098
คำถามและคำตอบปริมัณฑลวรรคที่  ๑~~0098
คำถามและคำตอบอุชชัคฆิกวรรคที่  ๒~~0103
คำถามและคำตอบขัมภกตวรรคที่  ๓~~0108
คำถามและคำตอบปิณฑปาตวรรคที่  ๔~~0113
คำถามและคำตอบกพฬวรรค  ที่  ๕~~0118
คำถามและคำตอบสุรุสุรุวรรคที่  ๖~~0123
หัวข้อบอกวรรคเหล่านั้น~~0136
กตาปัตติวารที่  ๒~~0137
คำถามและคำตอบอาบัติในปาราชิกกัณฑ์~~0137
ปาราชิก  ๔  สิกขาบท~~0137
คำถามและคำตอบอาบัติในสังฆาทิเสสกัณฑ์~~0138
สังฆาทิเสส  ๑๓  สิกขาบท~~0138
อาบัติในนิสสัคคิยกัณฑ์~~0141
กฐินวรรคที่  ๑~~0141
โกสิยวรรค  ที่  ๒~~0142
ปัตตวรรค  ที่  ๓~~0143
คำถามและคำตอบอาบัติในปาจิตติยกัณฑ์~~0145
มุสาวาทวรรค  ที่  ๑~~0145
ภูตคามวรรค  ที่  ๒~~0146
โอวาทวรรค   ที่  ๓~~0148
โภชนวรรค  ที่  ๔~~0149
อเจลกวรรค  ที่  ๕~~0151
สุราเมรยวรรค  ที่  ๖~~0152
สัปปาณกวรรค  ที่  ๗~~0153
สหธรรมิกวรรค  ที่ ๘~~0155
ราชวรรค  ที่  ๙~~0156
คำถามและคำตอบในปาฏิเทสนียกัณฑ์~~0158
สิกขาบทที่  ๑~~0158
สิกขาบทที่  ๒~~0158
สิกขาบทที่  ๓~~0158
สิกขาบทที่  ๔~~0158
คำถามและคำตอบอาบัติในเสขิยกัณฑ์~~0159
วรรคที่  ๑~~0159
วรรคที่  ๒~~0160
วรรคที่   ๓~~0161
วรรค  ที่  ๔~~0163
วรรค  ที่ ๕~~0164
วรรค  ที่   ๖~~0165
วรรค  ที่  ๗~~0166
วิปัตติวาร  ที่  ๓~~0167
สังคหิตวาร  ที่  ๔~~0168
สมุฏฐานวาร  ที่  ๕~~0169
อธิกรณวาร  ที่  ๖~~0169
สมถวาร  ที่  ๗~~0170
สมุจจัยวาร    ที่  ๘~~0170
หัวข้อประจำวาร~~0172
กัตถบัญญัติวาร  ที่  ๑~~0172
คำถามและคำตอบปาราชิก  ๔  สิกขาบท~~0172
คำถามและคำตอบสังฆาทิเสส  ๑๓  สิกขาบท~~0177
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๒~~0179
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๓~~0179
คำถามและคำตอบสังฆาทิเสสสิกขาบทที่  ๙~~0183
กตาปัตติวาร  ที่  ๒~~0187
คำถามและคำตอบอาบัติในปาราชิกกัณฑ์~~0187
คำถามและคำตอบอาบัติในสังฆาทิเสสกัณฑ์~~0189
วิปัตติวาร  ที่  ๓~~0191
สังคหิตวาร  ที่  ๔~~0192
สมุฏฐานวารที่  ๕~~0193
อธิกรณวารที่  ๖~~0193
สมถวารที่  ๗~~0194
สมุจจยวารที่  ๘~~0194
ภิกขุนีวิภังค์  ๑๖  มหาวาร~~0197
กัตถปัญญัติวารที่  ๑~~0197
ปาราชิกกัณฑ์~~0197
ปาราชิกกัณฑ์~~0198
คำถามและคำตอบปาราชิกสิกขาบทที่  ๕~~0198
คำถามและคำตอบปาราชิกสิกขาบทที่  ๖~~0201
คำถามและคำตอบปาราชิกสิกขาบทที่  ๗~~0202
คำถามและคำตอบปาราชิกสิกขาบทที่  ๘~~0203
หัวข้อประจำกัณฑ์~~0203
สังฆาทิเสสกัณฑ์~~0204
คำถามและคำตอบสังฆาทิเสส  ๑๐  สิกขาบท~~0204
นิสสัคคิยปาจิตติยกัณฑ์~~0212
คำถามและคำตอบนิสสัคคิยปาจิตตีย์  ๑๒  สิกขาบท~~0212
หัวข้อประจำกัณฑ์~~0218
ปาจิตติยกัณฑ์~~0218
คำถามและคำตอบลสุณวรรคที่  ๑~~0218
คำถามและคำตอบรัตตันธการวรรคที่  ๒~~0224
คำถามและคำตอบนหานวรรคที่  ๓~~0229
คำถามและคำตอบตุวัฏฏวรรคที่  ๔~~0234
คำถามและคำตอบจิตตาคารวรรคที่  ๕~~0239
คำถามและคำตอบอารามวรรค ที่  ๖~~0244
คำถามและคำตอบคัพภินีวรรคที่ ๗~~0249
คำถามและคำตอบกุมารีภูตวรรค  ที่  ๘~~0254
คำถามและคำตอบฉัตตุปาหนวรรค  ที่  ๙~~0262
หัวข้อประจำเรื่อง~~0269
ปาฏิเทสนียกัณฑ์~~0270
คำถามและคำตอบปาฏิเทสนียะ  ๘  สิกขาบท~~0270
หัวข้อประจำกัณฑ์~~0274
กตาปัตติวาร  ที่  ๒~~0275
ปาราชิกกัณฑ์~~0275
คำถามและคำตอบอาบัติปาราชิก~~0275
สังฆาทิเสสกัณฑ์~~0276
คำถามและคำตอบอาบัติสังฆาทิเสส~~0276
นิสสัคคิยปาจิตติยกัณฑ์~~0278
คำถามและคำตอบอาบัติในนิสสัคคิยปาจิตตีย์~~0278
ปาจิตติยกัณฑ์~~0280
คำถามและคำตอบอาบัติในลสุณวรรคที่  ๑~~0280
คำถามแลคำตอบอาบัติในรัตตันธการวรรคที่  ๒~~0282
คำถามและคำตอบอาบัติในนหานวรรคที่  ๓~~0283
คำถามและคำตอบอาบัติในตุวัฏฏวรรคที่  ๔~~0284
คำถามและคำตอบอาบัติในจิตตาคารวรรค  ที่  ๕~~0286
คำถามและคำตอบอาบัติในอารามวรรค  ที่  ๖~~0287
คำถามและคำตอบอาบัติในคัพภินีวรรค  ที่  ๗~~0288
คำถามและคำตอบอาบัติในกุมารีภูตวรรค  ที่  ๘~~0289
คำถามและคำตอบอาบัติในฉัตตุปาหนวรรคที่  ๙~~0291
ปาฏิเทสนียกัณฑ์~~0293
คำถามและคำตอบอาบัติในปาฏิเทสนียกัณฑ์~~0293
วิปัตติวาร  ที่  ๓~~0294
สังคหวาร  ที่  ๔~~0294
สมุฏฐานวาร  ที่  ๕~~0295
อธิกรณวารที่  ๖~~0296
สมถวาร  ที่  ๗~~0296
สมุจจยวารที่  ๘~~0297
กัตถปัญญัติวารที่  ๑~~0299
ปาราชิก~~0299
สังฆาทิเสส~~0302
กติอาปัตติวาร  ที่   ๒~~0309
ปาราชิก~~0309
สังฆาทิเสส~~0311
วิปัตติวาร  ที่  ๓~~0313
สังคหวาร  ที่  ๔~~0314
สมุฏฐานวารที่  ๕~~0315
อธิกรณวารที่  ๖~~0315
สมถวารที่  ๗~~0316
สมุจจัยวารที่  ๘~~0316
ปัญจมสมันตปาสาทิกา~~0319
ปริวารวัณณนา~~0319
[ว่าด้วยวารต่าง ๆ]~~0324
ย่อหัวข้อสมุฏฐาน~~0326
ปฐมปาราชิกสมุฏฐาน~~0328
ทุติยปาราชิกสมุฏฐาน~~0329
สัญจริตตสมุฏฐาน~~0333
สมนุภาสสมุฏฐาน~~0335
กฐินสมุฏฐาน~~0337
เอฬกโลมสมุฏฐาน~~0339
ปทโสธัมมสมุฏฐาน~~0341
อัทธานสมุฏฐาน~~0342
เถยยสัตถสมุฏฐาน~~0343
ธัมมเทสนาสมุฏฐาน~~0344
ภูตาโรจนสมุฏฐาน~~0345
โจรีวุฏฐาปนสมุฏฐาน~~0345
อนนุญาตสมุฏฐาน~~0345
สมุฏฐานสีส  วัณณนา~~0346
[ว่าด้วยปฐมปาราชิกสมุฏฐาน]~~0349
[ว่าด้วยทุติยปาราชิกสมุฏฐาน]~~0351
[ว่าด้วยสัญจริตตสมุฏฐาน]~~0356
[ว่าด้วยสมนุภาสนสมุฏฐาน]~~0358
[ว่าด้วยกฐินสมุฏฐาน]~~0360
[ว่าด้วยเอฬกโลมสมุฏฐาน]~~0363
[ว่าด้วยปทโสธัมมสมุฏฐาน]~~0365
[ว่าด้วยอัทธานสมุฏฐาน]~~0366
[ว่าด้วยเถยยสัตถสมุฏฐาน]~~0367
กติปุจฉาวาร~~0368
อาบัติเป็นต้น~~0368
อาบัติ  ๕~~0368
กองอาบัติ  ๕~~0368
วินีตวัตถุ  ๕~~0369
อาบัติ  ๗~~0369
กองอาบัติ  ๗~~0369
วินีตวัตถุ  ๗~~0369
ความไม่เคารพ  ๖~~0370
ความเคารพ  ๖~~0370
วินีตวัตถุ  ๖~~0370
วิบัติ  ๔~~0370
สมุฏฐานแห่งอาบัติ  ๖~~0371
มูลแห่งการวิวาท  ๖~~0371
มูลแห่งการโจท  ๖~~0375
สาราณียธรรม  ๖  ประการ~~0378
เรื่องทำความแตกร้าว  ๑๘~~0380
อธิกรณ์  ๔~~0381
สมณะ   ๗~~0381
หัวข้อประจำวาร~~0382
กติปุจฉาวารวัณณนา~~0382
[วินิจฉัยในคำว่า  กติ  อาปตฺติโย   เป็นต้น]~~0382
[ว่าด้วยวิเคราะห์แห่งอารติศัพท์เป็นต้น]~~0384
[ว่าด้วยอคาวะ ๖]~~0385
[วิวาทมูลนิทเทส]~~0386
[อนุวาทมูลนิทเทส]~~0387
[สาราณีธัมมนิทเทส]~~0387
วีสติวาร~~0392
สมุฏฐานวารแห่งอาบัติ  ๖  ที่  ๑~~0392
กตาปัตติวารแห่งสมุฏฐานอาบัติ  ๖  ที่  ๒~~0394
อาปัตติสมุฏฐานคาถาที่  ๓~~0401
อธิกรณปัจจัยวาร  ที่  ๕~~0408
ปริยายวารที่  ๖~~0413
สาธารณวาร  ที่  ๗~~0417
ตัพภาคิยวาร  ที่  ๘~~0418
วารที่  ๙  ว่าด้วยสมถะทั่วไปแก่สมถะ~~0419
วารที่  ๑๐  ว่าด้วยสมถะเป็นไปในส่วนนั้นแห่งสมถะ~~0420
สมถสัมมุขาวินัยวารที่  ๑๑~~0421
วินัยวารที่  ๑๒~~0423
กุศลวารที่  ๑๓~~0424
จักรเปยยาล  ยัตถวาร  ที่  ๑๔~~0425
สมยวาร  ที่  ๑๕~~0426
สังสัฏฐวาร  ที่  ๑๖~~0428
สัมมันติวาร  ที่  ๑๗~~0428
สัมมันติ  นสัมมันติวารที่  ๑๘~~0430
สมถาธิกรณวารที่  ๑๙~~0434
สมุฏฐาเปติวาร  ที่  ๒๐~~0437
สมถเภท~~0440
หัวข้อประจำวาร~~0442
ขันธกปุจฉา~~0442
คำถามแลคำตอบอาบัติ~~0442
หัวข้อประจำเรื่อง~~0446
ขันธกปุจฉาวัณณนา~~0447
เอกุตตริกะ~~0450
หมวด  ๑~~0450
ว่าด้วยธรรมก่ออาบัติเป็นต้น~~0450
หัวข้อประจำหมวด~~0451
หมวด   ๒~~0452
ว่าด้วยสัญญาวิโมกข์เป็นต้น~~0452
ว่าด้วยอุโบสถเป็นต้น~~0453
ว่าด้วยปาราชิกเป็นต้น~~0454
ว่าด้วยบุคคล~~0454
ว่าด้วยคัดค้านเป็นต้น~~0455
ว่าด้วยความกังวลเป็นต้น~~0456
ว่าด้วยต้องอาบัติด้วยอาการ  ๒  อย่างเป็นต้น~~0457
ว่าด้วยไม่เอื้อเฟื้อเป็นต้น~~0457
ว่าด้วยบุคคลพาลและบัณฑิต~~0458
ว่าด้วยอาสวะ~~0459
หัวข้อประจำหมวด~~0460
หมวดที่  ๓~~0462
ว่าด้วยพระผู้มีพระภาคเจ้าทรงพระชนม์อยู่เป็นต้น~~0462
ว่าด้วยวัตถุแห่งการโจทเป็นต้น~~0463
ว่าด้วยภิกษุโง่และฉลาดเป็นต้น~~0464
ว่าด้วยการปิดเป็นต้น~~0465
ว่าด้วยอาพาธเป็นต้น~~0466
ว่าด้วยงดปาติโมกข์เป็นต้น~~0466
ว่าด้วยต้องอาบัติภายในเป็นต้น~~0466
ว่าด้วยอุโบสถเป็นต้น~~0472
หัวข้อประหมวด~~0474
หมวด  ๔~~0475
ว่าด้วยต้องและออกจากอาบัติเป็นต้น~~0475
ว่าด้วยอนริยโวหารเป็นต้น~~0476
ว่าด้วยต้องและออกจากอาบัติเป็นต้น~~0477
ว่าด้วยต้องอาบัติเป็นต้น~~0478
ว่าด้วยพระอาคันตุกะเป็นต้น~~0480
ว่าด้วยสิกขาบทมีวัตถุต่างกันเป็นต้น~~0480
ว่าด้วยพระอุปัชฌาย์ต้องอาบัติเป็นต้น~~0481
ว่าด้วยปัจจัยแห่งการขาดพรรษาเป็นต้น~~0481
ว่าด้วยถือเอาทรัพย์เป็นต้น~~0482
ว่าด้วยต้องอาบัติในกาลเป็นต้น~~0482
ว่าด้วยการโจทเป็นต้น~~0484
ว่าด้วยภิกษุอาพาธต้องอาบัติเป็นต้น~~0485
ว่าด้วยงดปาติโมกข์~~0485
หัวข้อประจำหมวด~~0486
หมวด  ๕~~0487
ว่าด้วยอาบัติเป็นต้น~~0487
ว่าด้วยองคคุณของพระวินัยธร~~0490
ว่าด้วยภิกษุอยู่ป่าเป็นต้น~~0493
ว่าด้วยองค์ของภิกษุผู้ต้องถือนิสัย~~0494
โทษในกรรมไม่น่าเสื่อมใสเป็นต้น~~0496
ว่าด้วยพืชและผลไม้~~0498
ว่าด้วยวิสุทธิ  ๕~~0498
ว่าด้วยอานิสงส์การทรงวินัยเป็นต้น~~0498
หัวข้อประจำหมวด~~0499
ว่าด้วยองค์  ๖  แห่งพระอุปัชฌาย์~~0501
ว่าด้วยงดปาติโมกข์~~0504
หัวข้อประจำหมวด~~0504
หมวด   ๗~~0505
ว่าด้วยอาบัติเป็นต้น~~0505
ว่าด้วยองค์ของพระวินัยธร~~0505
ว่าด้วยอสัทธรรมและสัทธรรม~~0509
หัวข้อประจำหมวด~~0509
หมวด   ๘~~0510
ว่าด้วยอานิสงส์เป็นต้น~~0510
หัวข้อประจำหมวด~~0511
หมวด  ๙~~0511
ว่าด้วยอาฆาตวัตถุเป็นต้น~~0511
หัวข้อประจำหมวด~~0512
ว่าด้วยองค์ของพระวินัยธร~~0513
ว่าด้วยอุพพหิกาเป็นต้น~~0515
หัวข้อประจำหมวด~~0516
หัวข้อประจำหมวด~~0517
หัวข้อลำดับหมวด~~0518
เอกุตตริก  วัณณนา~~0518
[พรรณนาหมวด ๑]~~0518
[พรรณนาหมวด ๒]~~0523
[พรรณนาหมวด  ๓]~~0530
[ว่าด้วยการปิด  ๓   อย่างเป็นต้น ]~~0534
[ว่าด้วยอาบัติที่ผู้อาพาธต้องเป็นต้น]~~0535
[ว่าด้วยอาบัติที่ต้องในท่ามกลางสงฆ์เป็นต้น]~~0536
[ว่าด้วยองค์เป็นเหตุลงโทษและเพิ่มโทษ]~~0537
[ว่าด้วยขาวอบาย ๓ พวกเป็นต้น]~~0540
[วินิจฉัยในกัมมจตุกกะ]~~0543
[วินิจฉัยในปริกขารจตุกกะ]~~0543
[วินิจฉัยในสัมมุขจตุกกะ]~~0543
[ว่าด้วยเพศกลับ]~~0544
[วินิจฉัยในสหปฏิลาภจตุกกะ]~~0544
[วินิจฉัยในอาคันตุกาทิจตุกกะ]~~0545
[วินิจฉัยในวัตถุนานัตตตาทิจตุกกะ]~~0546
[วินิจฉัยในวัตถุสภาคาทิจตุกกะ]~~0547
[วินิจฉัยในอุปัชฌายจตุกกะ]~~0548
[วินิจฉัยในอาทิยันตจตุกกะเป็นอาทิ]~~0548
[วินิจฉัยในกาลจตุกกะเป็นอาทิ]~~0549
[วินิจฉัยในอันโตอาทิจตุกกะ]~~0550
[วินิจฉัยในปุพพกิจจาทิจตุกกะ]~~0551
[วินิจฉัยในคิลานจตุกกะ]~~0552
[พรรณนาหมวด ๕ ]~~0553
[ว่าด้วยผ้าบังสุกุลเป็นอาทิ]~~0554
[อานิสงส์แห่งการกวาด]~~0556
[ว่าด้วยองค์ของพระวินัยธร]~~0560
[ว่าด้วยภิกษุผู้อยู่ป่า]~~0562
[ว่าด้วยองค์ของภิกษุผู้ต้องถือนิสัย]~~0562
[วินิจฉัยในอปาสาทิกปัญจกะ]~~0563
[พรรณนาหมวด  ๖]~~0563
[พรรณนาหมวด  ๗]~~0566
[พรรณนาหมวด  ๘]~~0567
[พรรณนาหมวด  ๙]~~0570
[พรรณนาหมวด  ๑๐]~~0572
[พรรณนาหมวด  ๑๑]~~0575
อุโปสถาทิปุจฉาวิสัชนา~~0578
อุโปสถกรรมเป็นต้น~~0578
ถามและตอบอุโบสถกรรมเป็นต้น~~0580
อุโปสถาทิปุจฉาวิสัชนา  วัณณนา~~0586
วินิจฉัยในคำแก้คำถาม~~0586
อัตถวเสปกรณ์~~0588
อำนาจประโยชน์  ๑๐  ประการ~~0588
หัวข้อประจำเรื่อง~~0591
อัตถวเสปกรณ  วัณณนา~~0591
วินิจฉัยในอัตถวเสปกรณ์~~0591
คาถาสังคณิกะ~~0593
ท่านพระอุบาลีเข้าเฝ้าทูลถามปัญหา~~0593
สิกขาบทบัญญัติ~~0594
ทรงพยากรณ์อาบัติหนักและอาบัติเบาเป็นต้น~~0599
ทิฏฐิวิบัติ~~0600
อาชีววิบัติ~~0600
ยาวตติยกสิกขาบท~~0601
ทรงพยากรณ์เฉทนกสิกขาบทและเภทนกสิกขาบทเป็นต้น~~0601
จำนวนสิกขาบทของภิกษุเป็นต้น~~0602
ประเภทสิกขาบทของภิกษุ~~0602
ประเภทสิกขาบทของภิกษุณี~~0602
อสาธารณสิกขาบทของภิกษุ~~0603
อสาธารณสิกขาบทของภิกษุณี~~0603
สิกขาบทที่ไม่ทั่วไปของทั้งสองฝ่าย~~0604
สิกขาบทของทั้งสองฝ่ายที่ศึกษาร่วมกัน~~0604
อาบัติที่ระงับไม่ได้~~0604
อาบัติที่ระงับได้~~0605
ส่วนที่ทรงจำแนก~~0605
อธิกรณ์~~0605
วิเคราะห์ปาราชิก~~0606
วิเคราะห์สังฆาทิเสส~~0606
วิเคราะห์อนิยต~~0606
วิเคราะห์ถุลลัจจัย~~0607
วิเคราะห์นิสสัคคิยะ~~0607
วิเคราะห์ปาจิตตีย์~~0607
วิเคราะห์ปาฏิเทสนียะ~~0608
วิเคราะห์ทุกกฏ~~0609
วิเคราะห์ทุพภาสิต~~0609
วิเคราะห์เสขิยะ~~0609
หัวข้อประจำเรื่อง~~0610
ปฐมคาถาสังคณิก  วัณณนา~~0611
[วิบัติ ๔]~~0612
[ประมวลสิกขาบท]~~0613
[จำแนกสิกขาบท]~~0615
[กองอาบัติที่ระงับไม่ได้]~~0616
[กองอาบัติที่ระงับได้]~~0617
[วิเคราะห์ปาราชิก]~~0619
[วิเคราะห์สังฆาทิเสส]~~0619
[วิเคราะห์อนิยต]~~0620
[วิเคราะห์ถุลลัจจัย]~~0621
[วิเคราะห์นิสสัคคีย์]~~0621
[วิเคราะห์ปาจิตตีย์]~~0621
[วิเคราะห์ปาฏิเทสนียะ]~~0622
[วิเคราะห์ทุกกฏ]~~0622
[วิเคราะห์ทุพภาสิต]~~0623
[วิเคราะห์เสขิยะ]~~0623
[อุปมาแห่งอาบัติอนาบัติ]~~0624
อธิกรณเภท~~0626
ว่าด้วยอธิกรณ์  ๔  อย่างเป็นต้น~~0626
ว่าด้วยฟื้นอธิกรณ์เป็นต้น~~0626
ว่าด้วยนิทานแห่งอธิกรณ์  ๔  เป็นต้น~~0628
ว่าด้วยมูลอธิกรณ์เป็นต้น~~0630
ว่าด้วยวิวาทาธิกรณ์เป็นอาบัติหรือมิใช่อาบัติเป็นต้น~~0631
ว่าด้วยอนุวาทาธิกรณ์เป็นอาบัติหรือมิใช่อาบัติเป็นต้น~~0632
ว่าด้วยอาปัตตาธิกรณ์เป็นอาบัติหรือมิใช่อาบัติเป็นต้น~~0633
ว่าด้วยกิจจาธิกรณ์เป็นอาบัติหรือมิใช่อาบัติเป็นต้น~~0634
อธิบายวิวาทาธิกรณ์~~0636
อธิบายอนุวาทาธิกรณ์~~0637
อธิบายอาปัตตาธิกรณ์~~0637
อธิบายกิจจาธิกรณ์~~0638
อธิบายสมถะ~~0638
อธิกรณ์ระงับ~~0639
ว่าด้วยสมถะรวมกัน~~0640
ว่าด้วยนิทานเป็นต้นแห่งสมถะ  ๗~~0640
ว่าด้วยมูลและสมุฏฐานแห่งสมถะ~~0645
ว่าด้วยอรรถต่างกันเป็นต้น~~0646
ว่าด้วยวิวาทาธิการณ์~~0647
ว่าด้วยอนุวาทาธิกรณ์~~0649
ว่าด้วยอาปัตตาธิกรณ์~~0649
ว่าด้วยกิจจาธิกรณ์~~0650
หัวข้อประจำเรื่อง~~0651
อธิกรณเภท  วัณณนา~~0651
[รื้อสมถะด้วยรื้ออธิกรณ์]~~0651
[การรื้อ  ๑๒]~~0652
[อาการ  ๑๐  แห่งการรื้อ]~~0653
[ว่าด้วยองค์  ๔  เป็นเหตุรื้ออธิกรณ์]~~0655
[ว่าด้วยผู้รื้ออธิกรณ์ต้องอาบัติ]~~0656
[ว่าด้วยนิทานเป็นต้นแห่งอธิกรณ์]~~0657
[ว่าด้วยมูลเป็นต้นแห่งอธิกรณ์]~~0659
[ว่าด้วยสมถะระคนและไม่ระคนกัน]~~0660
[ว่าด้วยนิทานเป็นต้นแห่งสมถะ]~~0661
[ว่าด้วยสมุฏฐานแห่งสมถะ]~~0662
คาถาสังคณิกะอีกนัยหนึ่ง~~0664
เรื่องโจทเป็นต้น~~0664
อลัชชีบุคคล~~0665
ลัชชีบุคคล~~0666
บุคคลผู้โจทก์ไม่เป็นธรรม~~0666
บุคคลผู้โจทก์เป็นธรรม~~0667
คนโจทก์ผู้โง่เขลา~~0667
คนโจทก์ผู้ฉลาด~~0668
การโจท~~0669
ทุติยคาถาสังคณิก  วัณณนา~~0669
วินิจฉัยในทุติยคาถาสังคณิกะ~~0669
โจทนากัณฑ์~~0674
ข้อซักถามของภิกษุผู้วินิจฉัยอธิกรณ์~~0674
เปรียบเทียบอธิกรณ์~~0676
ว่าด้วยเบื้องต้นของการโจทเป็นต้น~~0676
ข้อปฏิบัติของโจทก์และจำเลยเป็นต้น~~0677
ว่าด้วยอุโบสถเป็นต้น~~0678
หัวข้อประจำเรื่อง~~0682
โจทนากัณฑก  วัณณนา~~0682
[กิจของภิกษุผู้ว่าอรรถคดี]~~0682
[ว่าด้วยเบื้องต้นของโจทนาเป็นอาทิ]~~0683
จูฬสงคราม~~0687
ข้อปฏิบัติของภิกษุผู้เข้าสงคราม~~0687
ข้อปฏิบัติของภิกษุผู้วินิจฉัยอธิกรณ์~~0687
ว่าด้วยประโยชน์แห่งสูตรเป็นต้น~~0689
ประโยชน์แห่งวินัยเป็นต้น~~0689
อนุโยควัตร~~0690
หัวข้อประจำเรื่อง~~0692
จูฬสังคาม  วัณณนา~~0692
วินิจฉัยในจูฬสงคราม~~0692
[ว่าด้วยประโยชน์แห่งสูตรเป็นอาทิ]~~0697
[ว่าด้วยประโยชน์แห่งวินัยเป็นอาทิ]~~0698
[อนุโยควัตตคาถา]~~0700
มหาสงคราม~~0703
ข้อปฏิบัติของภิกษุผู้เข้าสงคราม~~0703
ว่าด้วยการรู้วัตถุ~~0703
ว่าด้วยการรู้วิบัติ~~0704
ว่าด้วยการรู้อาบัติ~~0704
ว่าด้วยการรู้นิทาน~~0704
ว่าด้วยการรู้อาการ~~0704
ว่าด้วยรู้คำต้นและคำหลัง~~0705
ว่าด้วยรู้สิ่งที่ทำแล้วและยังไม่ได้ทำ~~0706
ว่าด้วยรู้กรรม~~0706
ว่าด้วยรู้อธิกรณ์~~0706
ว่าด้วยรู้สมถะ~~0706
ว่าด้วยไม่ถึงฉันทาคติ~~0707
ว่าด้วยไม่ถึงโทสาคติ~~0708
ว่าด้วยไม่ถึงโมหาคติ~~0709
ว่าด้วยไม่ถึงภยาคติ~~0709
นิคมคาถา~~0710
ไม่ถึงฉันทาคติ~~0710
ไม่ถึงโทสาคติ~~0711
ไม่ถึงโมหาคติ~~0712
ไม่ถึงภยาคติ~~0712
นิคมคาถา~~0713
ว่าด้วยให้เข้าใจ~~0713
ว่าด้วยพินิจ~~0713
ว่าด้วยเพ่งเล็ง~~0714
ว่าด้วยความเลื่อมใส~~0714
ว่าด้วยดูหมิ่นพรรคพวกอื่น~~0715
ว่าด้วยดูหมิ่นภิกษุมีสุตะน้อย~~0715
ว่าด้วยดูหมิ่นภิกษุผู้อ่อนกว่า~~0716
ว่าด้วยไม่พูดเรื่องที่ยังไม่มาถึง~~0716
ว่าด้วยธรรมวินัยสัตถุศาสน์~~0717
ข้อปฏิบัติของภิกษุผู้วินิจฉัยอธิกรณ์~~0717
เปรียบเทียบอธิกรณ์~~0720
จำแนกการเห็น~~0721
หัวข้อประจำเรื่อง~~0723
มหาสังคาม  วัณณา~~0723
กฐินเภท~~0726
ว่าด้วยกฐินไม่เป็นอันกรานเป็นต้น~~0726
กฐินไม่เป็นอันกราน~~0726
กฐินเป็นอันกราน~~0726
เหตุที่กฐินไม่เป็นอันกราน~~0726
อธิบายเหตุที่ไม่ได้กรานบางข้อ~~0728
เหตุที่กฐินเป็นอันกราน~~0728
ธรรมที่เป็นปัจจัยแห่งประโยคเป็นต้น~~0730
บุพกรณ์เป็นปัจจัย~~0731
การถอนผ้าเป็นปัจจัย~~0731
การอธิษฐานผ้าเป็นปัจจัย~~0731
การกรานเป็นปัจจัย~~0731
สงเคราะห์ธรรม~~0736
มูลเหตุแห่งกฐินเป็นต้น~~0736
องค์ของภิกษุผู้  กรานกฐิน~~0737
การกรานกฐิน~~0738
วัตถุวิบัติเป็นต้น~~0738
อธิบายการกรานกฐิน~~0740
กรานกฐิน~~0741
แก้ปัญหาปลิโพธในมาติกา  ๘~~0742
การเดาะกฐิน~~0746
หัวข้อประจำเรื่อง~~0748
กฐินเภท  วัณณนา~~0748
[ธรรมที่เกิดพร้อมกับกรานกฐิน]~~0748
[ว่าด้วยอนันตรปัจจัยเป็นอาทิ]~~0748
[ว่าด้วยปัจจัยประโยคเป็นอาทิ]~~0750
[ว่าด้วยนิทานแห่งประโยคเป็นอาทิ]~~0751
[ว่าด้วยวิบัติแห่งกฐินเป็นอาทิ]~~0752
[ว่าด้วยการรื้อแห่งกฐิน]~~0753
อุปาลิปัญจกะ~~0754
อนิสสิตวรรคที่  ๑~~0754
ท่านพระอุบาลีเข้าเฝ้า~~0754
องค์ของภิกษุผู้ต้องถือนิสัย~~0754
องค์ของภิกษุผู้ไม่ต้องถือนิสัย~~0755
องค์ของภิกษุผู้ต้องถือนิสัยอีกนัยหนึ่ง~~0755
องค์ของภิกษุผู้ไม่ต้องถือนิสัย~~0756
องค์ของภิกษุผู้ต้องถือนิสัยอีกนัยหนึ่ง~~0756
องค์ของภิกษุผู้ไม่ต้องถือนิสัย~~0757
ภิกษุผู้ที่ไม่ควรอุปสมบทเป็นต้น~~0757
ภิกษุผู้ควรให้อุปสมบทเป็นต้น~~0758
ภิกษุผู้ไม่ควรให้อุปสมบทเป็นต้นอีกนัยหนึ่ง~~0758
ภิกษุผู้ควรให้อุปสมบทเป็นต้น~~0759
องค์  ๕  ของภิกษุผู้ถูกลงโทษ~~0760
หัวข้อประจำวรรค~~0763
นัปปฏิปัสสัมภนวรรค  ที่  ๒~~0763
องค์ของภิกษุที่ไม่ควรระงับกรรม~~0763
คุณสมบัติของภิกษุผู้เข้าสงคราม~~0765
องค์ของภิกษุผู้พูดในสงฆ์~~0766
องค์ของภิกษุผู้พูดในสงฆ์อีกนัยหนึ่ง~~0767
องค์ของภิกษุพูดในสงฆ์อีกนัยหนึ่ง~~0768
อานิสงส์ในการเรียนวินัย~~0769
หัวข้อประจำวรรค~~0770
โวหารวรรคที่  ๓~~0770
ภิกษุไม่ควรพูดในสงฆ์~~0770
ภิกษุควรพูดในสงฆ์~~0771
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0771
ภิกษุควรพูดในสงฆ์~~0772
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0772
ภิกษุควรพูดในสงฆ์~~0773
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0773
ภิกษุควรพูดในสงฆ์~~0774
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0774
ภิกษุควรพูดในสงฆ์~~0774
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0775
ภิกษุควรพูดในสงฆ์~~0775
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0776
ภิกษุควรพูดในสงฆ์~~0776
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0777
ภิกษุควรพูดในสงฆ์~~0777
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0778
ภิกษุควรพูดในสงฆ์~~0778
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0779
ภิกษุควรพูดในสงฆ์~~0779
ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง~~0779
ภิกษุควรพูดในสงฆ์~~0780
หัวข้อประจำวรรค~~0780
ทิฏฐาวิกรรมวรรคที่  ๔~~0781
การทำความเห็นแย้งที่ไม่เป็นธรรม~~0781
การทำความเห็นแย้งที่เป็นธรรม~~0781
การทำความเห็นแย้งที่ไม่เป็นธรรมอีกนัยหนึ่ง~~0782
การทำความเห็นแย้งที่เป็นธรรม~~0782
การรับประเคนที่ใช้ไม่ได้~~0782
การรับประเคนที่ใช้ได้~~0783
ของที่ไม่เป็นเดน~~0784
ของที่เป็นเดน~~0784
การห้ามภัตร~~0784
ทำตามปฏิญญาที่ไม่เป็นธรรม~~0785
ทำตามปฏิญญาที่เป็นธรรม~~0786
ไม่ควรทำโอกาส~~0787
ควรทำโอกาส~~0788
ไม่ควรสนทนาวินัย~~0788
ควรสนทนาวินัย~~0789
ถามปัญหา~~0789
การอวดอ้างมรรคผล~~0790
วิสุทธิ  ๕~~0790
โภชนะ  ๕~~0791
หัวข้อประจำวรรค~~0791
อัตตาทานวรรค  ที่  ๕~~0792
หน้าที่ของโจทก์~~0792
หน้าที่ของโจทก์อีกนัยหนึ่ง~~0794
โจทก์ควรใฝ่ใจถึงธรรม~~0795
องค์ของภิกษุผู้ไม่ควรให้ทำโอกาส~~0795
องค์ของภิกษุผู้ควรให้ทำโอกาส~~0796
รับอธิกรณ์~~0796
องค์แห่งภิกษุผู้มีอุปการะมาก~~0798
องค์ของภิกษุผู้ไม่ควรซักถาม~~0800
องค์ของภิกษุผู้ควรซักถาม~~0801
องค์ของภิกษุผู้ไม่ควรซักถามอีกนัยหนึ่ง~~0801
องค์ของภิกษุผู้ควรซักถาม~~0801
องค์ของภิกษุผู้ไม่ควรซักถามอีกนัยหนึ่ง~~0802
องค์ของภิกษุผู้ควรซักถาม~~0802
องค์ของภิกษุผู้ไม่ควรซักถามอีกนัยหนึ่ง~~0803
องค์ของภิกษุผู้ควรซักถาม~~0803
องค์ของภิกษุผู้ไม่ควรซักถามอีกนัยหนึ่ง~~0804
องค์ของภิกษุผู้ควรซักถาม~~0804
หัวข้อประจำวรรค~~0805
ธุดงควรรคที่  ๖~~0805
ถืออยู่ป่าเป็นต้น~~0805
หัวข้อประจำวรรค~~0807
มุสาวาท~~0807
งดอุโบสถหรือปวารณา~~0808
องค์ของภิกษุผู้ไม่ควรให้คำซักถาม~~0809
องค์ของภิกษุผู้ควรให้คำซักถาม~~0810
ภิกษุต้องอาบัติด้วยอาการ  ๕~~0810
เวร ๕~~0811
เจตนางดเว้น  ๕~~0812
ความเสื่อม  ๕~~0812
ความถึงพร้อม  ๕~~0813
หัวข้อประจำวรรค~~0813
ภิกขุนีโอวาทวรรคที่  ๘~~0814
องค์สำหรับลงโทษ~~0814
องค์สำหรับลงโทษภิกษุณี~~0815
องค์ของภิกษุไม่ควรให้โอวาท~~0816
องค์ของภิกษุผู้ไม่ควรรับให้โอวาท~~0818
องค์ของภิกษุผู้ไม่ควรสนทนาด้วย~~0819
องค์ของภิกษุผู้ควรสนทนาด้วย~~0820
องค์ของภิกษุผู้ไม่ควรสนทนาอีกนัยหนึ่ง~~0820
องค์ของภิกษุผู้ควรสนทนาด้วย~~0821
หัวข้อประจำวรรค~~0821
อุพพาหิกวรรคที่  ๙~~0822
ไม่สมมติด้วยอุพพาหิกา~~0822
สมมติด้วยอุพพาหิกา~~0822
ไม่สมมติด้วยอุพพาหิกาอีกนัยหนึ่ง~~0823
สมมติด้วยอุพพหิกา~~0823
ไม่สมมติด้วยอุพพาหิกาอีกนัยหนึ่ง~~0824
สมมติด้วยอุพพาหิกา~~0824
ไม่สมมติด้วยอุพพาหิกาอีกนัยหนึ่ง~~0825
สมมติด้วยอุพพหิกา~~0825
ไม่สมมติด้วยอุพพาหิกาอีกนัยหนึ่ง~~0826
สมมติด้วยอุพพาหิกา~~0826
ไม่สมมติด้วยอุพพพาหิกาอีกนัยหนึ่ง~~0827
สมมติด้วยอุพพหิกา~~0827
องค์ของภิกษุผู้โง่แท้~~0828
องค์ของภิกษุผู้โง่แท้อีกนัยหนึ่ง~~0829
องค์ของภิกษุผู้ฉลาดแท้~~0829
องค์ของภิกษุผู้โง่แท้อีกนัยหนึ่ง~~0830
องค์ของภิกษุผู้ฉลาดแท้~~0830
องค์ของภิกษุผู้โง่แท้อีกนัยหนึ่ง~~0831
องค์ของภิกษุผู้ฉลาดแท้~~0831
องค์ของภิกษุผู้โง่แท้อีกนัยหนึ่ง~~0832
องค์ของภิกษุผู้ฉลาดแท้~~0832
หัวข้อประจำวรรค~~0833
อธิกรณวูปสมวรรคที่  ๑๐~~0833
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์~~0833
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0834
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0834
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0835
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0835
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0836
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0836
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0837
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0837
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0838
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0838
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0839
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0839
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0840
องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง~~0840
องค์ของภิกษุผู้ควรระงับอธิกรณ์~~0840
สงฆ์แตกกัน~~0841
สังฆราชีและสังฆเภท~~0841
หัวข้อประจำวรรค~~0843
สังฆเภทวรรที่  ๑๑~~0843
ภิกษุผู้ทำลายสงฆ์มีโทษ~~0843
หัวข้อประจำวรรค~~0847
ทุติยสังฆเภทวรรค  ที่  ๑๒~~0847
ภิกษุผู้ทำลายสงฆ์ไม่มีโทษ~~0847
หัวข้อประจำวรรค~~0850
อาวาสิกวรรค  ที่  ๑๓~~0851
องค์ของภิกษุเจ้าอาวาส~~0851
การชี้แจงวินัย~~0852
องค์ของภิกษุผู้แจกภัตร~~0853
องค์ของภิกษุผู้แต่งตั้งเสนาสนะเป็นต้น~~0854
หัวข้อประจำวรรค~~0855
โทษของการนอนลืมสติ~~0856
อานิสงส์ของการนอนมีสติ~~0857
บุคคลไม่ควรไหว้~~0857
บุคคลควรไหว้~~0860
ธรรมของภิกษุอ่อนกว่ากับภิกษุแก่กว่า~~0860
หัวข้อประจำวรรค~~0861
อุปาลิปัญจก  วัณณนา~~0862
[ว่าด้วยองค์  ๕  แห่งภิกษุผู้ถือนิสัย]~~0862
[ว่าด้วยกรรมของภิกษุไม่ควรระงับ]~~0863
[ว่าด้วยองค์  ๕  ของภิกษุผู้เข้าสงคราม]~~0863
[ว่าด้วยองค์ ๕  ของภิกษุผู้กล่าวไม่เป็นที่รัก]~~0864
[ว่าด้วยองค์ของภิกษุผู้ไม่ควรพูดในสงฆ์]~~0865
[ว่าด้วยทำความเห็นแย้ง]~~0869
[ว่าด้วยโอกาสกรรม]~~0871
[ว่าด้วยถามปัญหา]~~0871
[ว่าด้วยมุสาวาท]~~0872
[ว่าด้วยอาการเป็นเหตุต้องอาบัติ]~~0872
[ว่าด้วยองค์เป็นเหตุลงโทษ]~~0873
[ว่าด้วยองค์แห่งภิกษุผู้ควรแก่อุพพาหิกา]~~0875
[ว่าด้วยผู้หนัก]~~0876
[ว่าด้วยสังฆเภท]~~0876
[ว่าด้วยสังฆราชี]~~0878
[ว่าด้วยภิกษุผู้ทำลายสงฆ์]~~0879
[ว่าด้วยบุคคลที่ไม่ควรไหว้]~~0880
ปาราชิก  ๔~~0882
สังฆาทิเสส  ๑๓~~0883
เสขิยวัตร~~0886
ปาราชิก  ๔~~0887
สังฆาทิเสส  ๑๓~~0887
อนิยต  ๒~~0887
นิสสัคคิยปาจิตตีย์  ๓๐~~0888
ปาจิตตีย์  ๙๒~~0888
ปาฏิเทสนียะ  ๔~~0888
เสขิยะ   ๗๕~~0889
หัวข้อประจำเรื่อง~~0889
สมุฏฐาน  วัณณนา~~0889
ทุติยคาถาสังคณิกะ~~0891
อาบัติทางกายเป็นต้น~~0891
กรรมสมบัติ~~0906
ภิกษุผู้ทำลายสงฆ์ไปสู่อบาย~~0908
ภิกษุทำลายสงฆ์ไม่ไปสู่อบาย~~0909
กรรม  ๑๖  อย่าง~~0910
ปาราชิก   ๘~~0912
อปรทุติยคาถาสังคณิกวัณณนา~~0916
[อาบัติทางกายเป็นต้น]~~0916
[อาบัติเพราะอรุณขึ้นเป็นต้น]~~0917
[มูลแห่งวินัยเป็นต้น]~~0917
[อาบัติในละแวกบ้านเป็นต้น]~~0918
[อาบัติทางวาจาในราตรีเป็นต้น]~~0919
[อาบัติเป็นเทสนาคามินีเป็นต้น]~~0919
[ปาราชิกทางกายเป็นต้น]~~0920
[อาบัติเพราะทำร้ายตัวเองเป็นต้น]~~0921
[อาบัติเพราะปาณาติบาตเป็นต้น]~~0921
[บุคคลที่ไม่ควรให้อุปสมบทเป็นต้น]~~0922
[อาบัติเพราะอทินนาทานเป็นต้น]~~0924
[ปรับอาบัติควบกันเป็นต้น]~~0925
[อาบัติเพราะเดินเป็นต้น]~~0925
[อาบัติมากต้องในเขตเดียวกัน]~~0926
[วิธีแสดงอาบัติ]~~0926
[ยาวตติยกาบัติเป็นต้น]~~0927
[ฐานะ  ๕  แห่งยาวตติยกาบัติเป็นต้น]~~0928
[อาบัติทางกายในราตรีเป็นต้น]~~0930
[ภิกษุที่สงฆ์ยกวัตรเป็นต้น]~~0930
[มุสาวาทมีองค์  ๘  เป็นต้น]~~0932
[กรรมเนื่องด้วยญัตติเป็นต้น]~~0933
[ว่าด้วยกรรมโทษเป็นอาทิ]~~0934
[ว่าด้วยอาบัติระงับและไม่ระงับ]~~0935
[ผู้ทำลายสงฆ์ไปสู่อบาย]~~0936
เสทโมจนคาถา~~0938
หัวข้อประจำเรื่อง~~0947
เสทโมจนคาถา  วัณณนา~~0948
วินิจฉัยในเสทโมจนคาถา~~0948
ปัญจวรรค~~0957
กรรมวรรค  ที่  ๑~~0957
กรรม  ๔~~0957
วัตถุวิบัติ~~0957
ญัตติวิบัติ~~0959
อนุสาวนาวิบัติ~~0959
สีมาวิบัติ~~0960
บริษัทวิบัติ~~0960
กรรมอันสงฆ์จตุวรรคพึงทำเป็นต้น~~0962
อปโลกนกรรมเป็นต้น~~0968
อรรถวสวรรคที่  ๒~~0970
ทรงบัญญัติสิกขาบท~~0970
ปัญญัติวรรคที่  ๓~~0973
ทรงบัญญัติปาติโมกข์เป็นต้น~~0973
ปัญญัติวรรค  ที่   ๔~~0974
นวสังคหวรรค   ที่  ๕~~0976
สังคหะ  ๙  อย่าง~~0976
ให้บอกเรื่อง~~0976
พึงรู้วัตถุเป็นต้น~~0977
หัวข้อประจำวรรค~~0979
คาถาส่งท้าย~~0981
ปัญจวัคควัณณนา~~0983
วินิจฉัยในกัมมวรรค~~0983
[ความต่างแห่งกรรม ๔]~~0983
[กรรมวิบัติโดยวัตถุ]~~0985
[กรรมวิบัติโดยญัตติ]~~0988
[กรรมวิบัติโดยอนุสาวนา]~~0989
[กรรมวิบัติโดยสีมา]~~0993
[กรรมวิบัติโดยปริสะ]~~0995
[ว่าด้วยอปโลกนกรรม]~~0996
[นิสสารณาและโอสารณา]~~0996
[พรหมทัณฑ์]~~0998
[กรรมลักษณะ]~~0999
[กรรมลักษณวินิจฉัย]~~1001
[ญัตติกรรม]~~1009
[ญัตติทุติยกรรม]~~1012
[ญัตติจตุตถกรรม]~~1013
[ประโยชน์แห่งการบัญญัติสิกขาบท]~~1014
[พรรณนาปัญญัตติวัคค์]~~1016
[อานิสงส์แห่งบัญญัติ]~~1016
[ว่าด้วยประมวล]~~1017
วินัยฏฐกถาวสานคาถา~~1019
