พระสุตตันตปิฎก~~0001
ขุททกนิกาย     วิมานวัตถุ~~0001
๑.  อิตถิวิมานวัตถุ~~0001
๑.  ปฐมปีฐวิมาน~~0001
ว่าด้วยวิมานตั่งทอง~~0001
ปรมัตถทีปนี~~0003
คันถารัมภกถา~~0003
อธิบายคำว่า  วิมานวัตถุ~~0004
๑.  อิตถิวิมานวัตถุ~~0009
๑.  อรรถกถาปฐมปีฐวิมาน~~0009
อธิบายคำว่า   ปีฐะ~~0013
๒.  ทุติยปีฐวิมาน~~0038
ว่าด้วยวิมานตั่งแก้วไพฑูรย์~~0038
อรรถกถาทุติยปีฐวิมาน~~0039
๓.  ตติยปีฐวิมาน~~0042
ว่าด้วยวิมานตั่งทอง~~0042
อรรถกถาตติยปีฐวิมาน~~0043
๔.  จตุตถปีฐวิมาน~~0048
ว่าด้วยวิมานตั่งแก้วไฟฑูรย์~~0048
อรรถกถาจตุตถปีฐวิมาน~~0049
๕.  กุญชรวิมาน~~0051
ว่าด้วยกุญชรวิมาน~~0051
อรรถกถากุญชรวิมาน~~0053
๖.  ปฐมนาวาวิมาน~~0063
ว่าด้วยนาวาวิมาน  ๑~~0063
อรรถกถาปฐมนาวาวิมาน~~0064
๗.  ทุติยนาวาวิมาน~~0069
ว่าด้วยนาวาวิมาน   ๘~~0069
อรรถกถาทุติยนาวาวิมาน~~0071
๘.  ตตินาวาวิมาน~~0074
ว่าด้วยนาวาวิมาน  ๓~~0074
อรรถกถาตติยนาวาวิมาน~~0076
๙.  ปทีปวิมาน~~0082
ว่าด้วยปทีปวิมาน~~0082
อรรถกถาปทีปวิมาน~~0083
๑๐.  ติลทักขิณวิมาน~~0087
ว่าด้วยติลทักขิณวิมาน~~0087
อรรถกถาติลทักขิณวิมาน~~0089
๑๑.  ปฐมปติพพตาวิมาน~~0092
ว่าด้วยปติพพตาวิมาน   ๑~~0092
อรรถปฐมปติพพตาวิมาน~~0093
๑๒.  ทุติยปติพพตาวิมาน~~0097
ว่าด้วยปติพนตาวิมาน  ๒~~0097
อรรถกถาทุติยปติพพตาวิมาน~~0098
๑๓.  ปฐมสุณิสาวิมาน~~0101
ว่าด้วยสุณิสาวิมาน   ๑~~0101
อรรถกถาปฐมสุณิสาวิมาน~~0102
๑๔.  ทุติยสุณิสาวิมาน~~0104
ว่าด้วยสุณิสาวิมาร ๒~~0104
อรรถกถาทุติยสุณิสาวิมาน~~0105
๑๕.  อุตตราวิมาน~~0107
ว่าด้วยอุตตราวิมาน~~0107
อรรถกถาอุตตราวิมาน~~0109
๑๖.  สิริมาวิมาน~~0125
ว่าด้วยสิริมาวิมาน~~0125
อรรถกถาสิริมาวิมาน~~0129
๑๗.  เปสการิยวิมาน~~0145
ว่าด้วยเปสการิยวิมาน~~0145
อรรถกถาเปสการิยวิมาน~~0147
จิตตลดาวรรคที่ ๒~~0154
๑.  ทาสีวิมาน~~0154
ว่าด้วยทาสีวิมาน~~0154
จิตตลดาวรรคที่  ๒~~0157
๑.  อรรถกถาทาสีวิมาน~~0157
๒.  ลขุมาวิมาน~~0165
ว่าด้วยลขุมาวิมาน~~0165
อรรถกถาขุมาวิมาน~~0166
๓.  อาจามทายิกาวิมาน~~0169
ว่าด้วยอาจามทายิกาวิมาน~~0169
อรรถกถาอาจามทายิกาวิมาน~~0171
๔.  จัณฑาลิวิมาน~~0177
ว่าด้วยจัณฑาลิวิมาน~~0177
อรรถกถาจัณฑาลิวิมาน~~0179
๕.  ภัททิตถิกาวิมาน~~0185
ว่าด้วยภัททิตถิกาวิมาน~~0185
อรรถกถาภัททิตถิกาวิมาน~~0187
๖.  โสณทินนาวิมาน~~0195
ว่าด้วยโสณทินนาวิมาน~~0195
อรรถกถาโสณทินนาวิมาน~~0197
๗.  อุโบสถาวิมาน~~0199
ว่าด้วยอุโบสถาวิมาน~~0199
อรรถกถาอุโบสถาวิมาน~~0201
๘.  สุนิททาวิมาน~~0205
ว่าด้วยสุนิททาวิมาน~~0205
อรรถกถาสุนิททาวิมาน~~0206
๙.  สุทินนาวิมาน~~0208
ว่าด้วยสุทินนาวิมาน~~0208
อรรถกถาสุทินนาวิมาน~~0209
๑๐.  ปฐมภิกษาทายิกาวิมาน~~0210
ว่าด้วยภิกษุทายิกาวิมาน~~0210
อรรถกถาปฐมภิกษาทายิกาวิมาน~~0210
๑๑.   ทุติยภิกษาทายิกาวิมาน~~0213
ว่าด้วยภิกษุทายิกาวิมาน~~0213
อรรถกถาทุติยภิกษาทายิกาวิมาน~~0213
ปาริฉัตตกวรรคที่  ๓~~0216
๑.  อุฬารวิมาน~~0216
ปาริฉัตตกวรรควรรณนาที่  ๓~~0218
อรรถกถาอุฬารวิมาน~~0218
๒.  อุจฉุทายิกาวิมาน~~0223
อรรถกถาอุจฉุทายิกาวิมาน~~0225
๓.  ปัลลังกวิมาน~~0230
อรรถกถาปัลลังกวิมาน~~0232
๔. ลตาวิมาน~~0236
อรรถกถาลตาวิมาน~~0239
๕.  คุตติลวิมาน~~0247
อรรถกถาคุตติลวิมาน~~0261
๖.  ทัททัลลวิมาน~~0279
อรรถกถาทัททัลลวิมาน~~0284
๗.  เสสวดีวิมาน~~0294
อรรถกถาเสสวดีวิมาน~~0297
๘.  มัลลิกาวิมาน~~0309
อรรถกถามัลลิกาวิมาน~~0310
๙.  วิสาลักขิวิมาน~~0317
อรรถกถาวิสาลักขิวิมาน~~0319
๑๐.  ปริฉัตตกวิมาน~~0324
มัญชิฏฐกวรรคที่  ๔~~0331
๑.  มัญชิฏฐกวิมาน~~0331
มัญชิฏฐกวรรควรรณนาที่  ๔~~0333
อรรถกถามัญชิฏฐกวิมาน~~0333
๒.  ปภัสสรวิมาน~~0336
อรรถกถาปภัสสรวิมาน~~0337
๓.  นาควิมาน~~0341
อรรถกถานาควิมาน~~0342
๔.  อโลมวิมาน~~0346
๕.  กัญชิกทายิกาวิมาน~~0350
อรรถกถากัญชิกทายิกาวิมาน~~0351
๖. วิหารวิมาน~~0354
อรรถกถาวิหารวิมาน~~0358
๗.  จตุริตถีวิมาน~~0370
อรรถกถาจตุริตถีวิมาน~~0373
๘.  อัมพวิมาน~~0377
อรรถกถาอัมพวิมาน~~0379
๙.  ปีตวิมาน~~0382
อรรถกถาปีตวิมาน~~0384
๑๐.  อุจฉุวิมาน~~0390
อรรถกถาอุจฉุวิมาน~~0392
๑๑.  วันทนวิมาน~~0394
อรรถกถาวันทนวิมาน~~0395
๑๒.  รัชชุมาลาวิมาน~~0398
อรรถกถารัชชุมาลาวิมาน~~0402
๒. ปุริสวิมานวัตถุ~~0418
๑.  มัณฑูกเทวปุตตวิมาน~~0418
ปุริสวิมานวัตถุ~~0419
อรรถกถามัณฑูกเทวปุตตวิมาน~~0419
๒.  เรวตีวิมาน~~0424
อรรถกถาเรวตีวิมาน~~0428
๓.  ฉัตตมาณวกวิมาน~~0441
อรรถกถาอัตตมาณวกวิมาน~~0445
๔. กักกฏกรสทายกวิมาน~~0464
อรรถกถากักกฏกรสทายกวิมาน~~0465
๕.  ทวารปาลกวิมาน~~0469
อรรถกถาทวารปาลกวิมาน~~0469
๖.  ปฐมกรณียวิมาน~~0473
อรรถกถาปฐมกรณียวิมาน~~0474
๗.  ทุติยกรณียวิมาน~~0476
อรรถกถาทุติยกรณียวิมาน~~0477
๘.  ปฐมสูจิวิมาน~~0478
อรรถกถาปฐมสูจิวิมาน~~0479
๙.  ทุติยสูจิวิมาน~~0481
อรรถกถาทุติยสูจิวิมาน~~0482
๑๐.  ปฐมนาควิมาน~~0484
อรรถกถาปฐมนาควิมาน~~0485
๑๑.  ทุติยนาควิมาน~~0488
อรรถกถาทุติยนาควิมาน~~0489
๑๒.  ตติยนาควิมาน~~0492
อรรถกถาตติยานาควิมาน~~0493
๑๓.  จูฬรถวิมาน~~0498
อรรถกถาจูฬรถวิมาน~~0503
๑๔.  มหารถวิมาน~~0518
อรรถกถามหารถวิมาน~~0523
ปายาสิกวรรคที่  ๖~~0545
๑.  ปฐมอคาริยวิมาน~~0545
ปายาสิกวรรคที่  ๖~~0546
อรรถกถาปฐมอคาริยวิมาน~~0546
๒.  ทุติยอคาริยวิมาน~~0548
อรรถกถาทุติยอคาริยวิมาน~~0549
๓.  ผลทายกวิมาน~~0550
อรรถกถาผลทายกวิมาน~~0551
๔.  ปฐมอุปัสสยทายกวิมาน~~0556
อรรถกถาปฐมอุปัสสยทายกวิมาน~~0557
๕.  ทุติยอุปัสสยทายกวิมาน~~0559
๖.  ภิกขาทายกวิมาน~~0560
อรรถกถาภิกขาทายกวิมาน~~0561
๗.  ยวปาลกวิมาน~~0563
อรรถกถายวปาลกวิมาน~~0564
๘.  ปฐมกุณฑลีวิมาน~~0566
อรรถกถาปฐมกุณฑลีวิมาน~~0567
๙.  ทุติยกุณฑลีวิมาน~~0569
อรรถกถาทุติยกุณฑลีวิมาน~~0570
๑๐.  อุตตรวิมาน~~0572
อรรถกถาอุตตวิมาน~~0573
สุนิกขิตตวรรคที่  ๗~~0577
๑. จิตตลดาวิมาน~~0577
สุนิกขิตตวรรคที่ ๗~~0579
อรรถกถาจิตตลดาวิมาน~~0579
๒.  นันทนวิมาน~~0581
อรรถกถานันทนวิมาน~~0582
๓.  มณิถูณวิมาน~~0584
อรรถกถามณิถูณวิมาน~~0585
๔.  สุวรรณวิมาน~~0588
อรรถกกถาสุวรรณวิมาน~~0589
๕.   อัมพวิมาน~~0594
อรรถกถาอัมพวิมาน~~0596
๖.  โคปาลวิมาน~~0600
อรรถกถาโคปาลวิมาน~~0602
๗.  กัณฐกวิมาน~~0607
อรรถกถากัณฐกวิมาน~~0610
๘.  อเนกวัณณวิมาน~~0619
อรรถกถาอเนกวัณณวิมาน~~0621
๙.  มัฏฐกุณฑลีวิมาน~~0627
อรรถกถามัฏฐกุณฑลีวิมาน~~0631
๑๐.  เสริสสกวิมาน~~0642
อรรถกถาเสรีสกวิมาน~~0652
๑๑.  สุนิกขิตตวิมาน~~0681
อรรถกถาสุนิกขิตตวิมาน~~0682
นิคมกถา~~0686
คำท้ายเรื่อง~~0686
