พระสุตตันตปิฎก~~0001
มัชฌิมนิกาย   อุปริปัณณาสก์~~0001
เล่มที่  ๓  ภาคที่  ๑~~0001
เทวทหวรรค~~0001
๑.   เทวทหสูตร~~0001
ว่าด้วยวาทะของพวกนิครนถ์และพระตถาคต~~0001
อรรถกถามัชฌิมนิกาย  อุปริปัณณาสก์~~0024
อรรถกถาเทวทหวรรค~~0024
อรรถกถาเทวทหสูตรที่  ๑~~0024
๒.   ปัญจัตตยสูตร~~0038
ว่าด้วยความเห็นผิดต่างๆ~~0038
อรรถกถาปัญจัตตยสูตร~~0052
๓.  กินติสูตร~~0065
พระพุทโธวาทเรื่องสามัคคี~~0065
อรรถกถากินติสูตร~~0072
๔.  สามคามสูตร~~0077
ว่าด้วยนครนถ์แตกเป็น  ๒  พวกเพราะการตายของนิครนถ์นาฏบุตร~~0077
มูลเหตุแห่งความวิวาท ๖  อย่าง~~0080
อธิกรณ์  ๔  อย่าง~~0081
อธิกรณสมถะ  ๗ อย่าง~~0082
สาราณียธรรม   ธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน  ๖ อย่าง~~0086
อรรถกถาสูตรสามคามสูตร~~0089
๕.   สุนักขัตตสูตร~~0107
ว่าด้วยภาวะแห่งอรหัตผล~~0107
อรรถกถาสุนักขัตตสูตร~~0119
๖   อาเนญชสัปปายสูตร~~0125
ว่าด้วยปฏิปทาส่วนโลกิยะและโลกุตระ~~0125
อรรถกถาอาเนญชสัปปายสูตร~~0131
๗.  คณกโมคคัลลานสูตร~~0143
ว่าด้วยการศึกษาและการปฏิบัติเป็นไปตามลำดับ~~0143
อรรถกถาคณกโมคคัลลานสูตร~~0151
๘.  โคปกโมคคัลลานสูตร~~0153
ว่าด้วยเหตุที่ไม่มีใครถึงธรรมเท่าเทียมพระพุทธเจ้า~~0153
อรรถกถาโคปกโมคคัลลานสูตร~~0165
๙.   มหาปุณณมสูตร~~0169
ว่าด้วยอุปาทานและอุปาทานขันธ์~~0169
ว่าด้วยเหตุเรียกชื่อว่าขันธ์~~0170
ว่าด้วยคุณและโทษของขันธ์  ๕~~0173
ว่าด้วยเหตุละมานานุสัย~~0174
ว่าด้วยปริวิตกเรื่องผู้รับผลของกรรม~~0175
อรรถกถามหาปุณณมสูตร~~0179
๑๐.  จูฬปุณณสูตร~~0185
ว่าด้วยอสัตบุรุษและสัตบุรุษ~~0185
อรรถกถาจูฬปุณณมสูตร~~0191
อนุปทวรรค~~0194
๑.  อนุปทสูตร~~0194
ว่าด้วยพระพุทธองค์ทรงสรรเสริญพระสารีบุตร~~0194
ธรรมในปฐมฌาน~~0194
ธรรมในทุติยฌาน~~0195
ธรรมในตติยฌาน~~0196
ธรรมในจตุตถฌาน~~0196
ธรรมในอากาสานัญจายตนฌาน~~0197
ธรรมในวิญญาณัญจายตนฌาน~~0198
ธรรมในอากิญจัญญายตนฌาน~~0198
ธรรมในเนวสญัญานาสัญญายตนฌาน~~0199
พระสารีบุตรเป็นผู้ชำนาญ~~0200
พระสารีบุตรเป็นพระชิโนรส~~0200
อรรถกถาอนุปทสูตร~~0201
เหตุให้เป็นบัณฑิต~~0202
ปัญญามาก~~0202
ปัญญากว้าง~~0202
ปัญญาร่าเริง~~0203
ปัญญาว่องไว~~0204
ปัญญาคม~~0205
ปัญญาหลักแหลม~~0205
อุปมาพระอัครสาวกบรรลุธรรม~~0205
๒.  ฉวิโสธนสูตร~~0213
หลักการตรวจสอบจิตที่พ้นจากอาสวะ~~0213
โวหาร ๔~~0213
การพยากรณ์อรหัตผลที่พระพุทธเจ้ารับรอง~~0214
อรรถกถาฉวิโสธนสูตร~~0224
ความหมายของธาตุ~~0225
รูป~~0226
เหตุผลที่ตรัสอาสวักขยญาณ~~0227
ฉัพพิโสธนิยธรรม~~0227
เรื่องพระทีฑภาณกอภยเถระ~~0231
๓.  สัปปุริสสูตร~~0232
ว่าด้วยอสัปปุริสธรรมและสัปปุริสธรรม~~0232
อสัปปุริสธรรม~~0232
สัปปุริสธรรม~~0232
อรรถกถาสัปปุริสธรรมสูตร<SUP>๑</SUP>~~0245
๔.   เสวิตัพพาเสวิตัพพสูตร~~0247
ว่าด้วยธรรมที่ควรเสพและไม่ควรเสพ~~0247
ความประพฤติที่ควรเสพและไม่ควรเสพ  ๗ อย่าง~~0247
เรื่องที่ควรเสพและไม่ควรเสพ  ข้อที่ ๑~~0248
กายสมาจารที่ไม่ควรเสพ (ประพฤติ)~~0249
การสมาจารที่ควรเสพ (ประพฤติ)~~0249
กายสมาจารที่เป็นเหตุให้อกุศลเจริญแต่กุศลเสื่อม~~0249
กายสมาจารที่เป็นเหตุให้กุศลเจริญ~~0250
เรื่องที่ควรเสพและไม่ควรเสพ   ข้อที่ ๒~~0250
วจีสมาจารที่ไม่ควรเสพ  (ประพฤติ)~~0251
วจีสมาจารที่ควรเสพ (ประพฤติ)~~0251
วจีสมาจารที่เป็นเหตุให้อกุศลเจริญแต่กุศลเสื่อม~~0251
วจีสมาจารที่เป็นเหตุให้อกุศลเสื่อมแต่กุศลเจริญ~~0252
เรื่องที่ควรเสพและไม่ควรเสพ   ข้อที่  ๓~~0253
มโนสมาจารที่ไม่ควรเสพ   (ประพฤติ)~~0253
มโนสมาจารที่ควรเสพ (ประพฤติ)~~0254
มโนสมาจารที่เป็นเหตุให้อกุศลธรรมเจริญแต่กุศลธรรมเสื่อม~~0254
มโนสมาจารที่เป็นเหตุให้อกุศลธรรมเสื่อม   แต่กุศลธรรมเจริญ~~0254
เรื่องที่ควรเสพและไม่ควรเสพ   ข้อที่  ๔~~0255
จิตตุปบาทที่ไม่ควรเสพ  (ประพฤติ)~~0255
จิตตุปบาทที่ควรเสพ  (ประพฤติ)~~0255
จิตตุปบาทที่เป็นเหตุให้อกุศลธรรมเจริญ  แต่กุศลธรรมเสื่อม~~0255
จิตตุปบาทที่เป็นเหตุให้อกุศลธรรมเสื่อม   แต่กุศลธรรมเจริญ~~0256
เรื่องที่ควรเสพและไม่ควรเสพ  ข้อที่  ๕~~0256
การกลับได้สัญญาที่ไม่ควรเสพ  (เจริญ)~~0257
การกลับได้สัญญาที่ควรเสพ (เจริญ)~~0257
การกลับได้สัญญาที่เป็นเหตุให้อกุศลธรรมเจริญ~~0257
แต่กุศลธรรมเสื่อม~~0257
การกลับได้สัญญาที่เป็นเหตุให้อกุศลธรรมเสื่อมแต่กุศลธรรมเจริญ~~0257
เรื่องที่ควรเสพและไม่ควรเสพ   ข้อที่  ๖~~0258
การกลับได้ทิฏฐิที่ไม่ความเสพ  (สมาทาน)~~0258
การกลับได้ทิฏฐิที่ควรเสพ  (สมาทาน)~~0258
ทิฏฐิที่เป็นเหตุให้อกุศลธรรมเจริญแต่กุศลธรรมเสื่อม~~0259
ทิฏฐิที่เป็นเหตุให้อกุศลธรรมเสื่อมแต่กุศลธรรมเจริญ~~0259
เรื่องที่ควรเสพและไม่ควรเสพ  ข้อที่  ๗~~0260
การกลับได้อัตภาพที่ไม่ควรเสพ  (ได้)~~0260
การกลับได้อัตภาพที่ควรเสพ  (ได้)~~0260
การกลับได้อัตภาพที่เป็นเหตุให้อกุศลธรรมเสื่อมแต่กุศลธรรมเจริญ~~0261
กายสมาจารที่ไม่ควรเสพ   (ประพฤติ)~~0262
กายสมาจารที่ควรเสพ  (ประพฤติ)~~0262
กายสมาจารที่เป็นเหตุให้อกุศลธรรมเจริญแต่กุศลธรรมเสื่อม~~0262
การสมาจารที่เป็นเหตุให้อกุศลธรรมเสื่อมแต่กุศลธรรมเจริญ~~0263
การกลับได้อัตภาพที่ไม่ควรเสพ  (ได้)~~0264
การกลับได้อัตภาพที่ควรเสพ  (ได้)~~0264
สิ่งที่ควรเสพและไม่ควรเสพ  ๖  อย่าง~~0265
รูปที่ไม่ควรเสพ  (ดู)~~0266
รูปที่ควรเสพ  (ดู)~~0267
เสียงที่ไม่ควรเสพ  (ฟัง)~~0267
เสียงที่ควรเสพ  (ฟัง)~~0267
กลิ่นที่ไม่ควรเสพ  (ดม)~~0268
กลิ่นที่ควรเสพ  (ดม)~~0268
รสที่ไม่ควรเสพ  (ลิ้ม)~~0269
รสที่ควรเสพ  (ลิ้ม)~~0269
โผฏฐัพพะที่ไม่ควรเสพ  (ถูกต้อง)~~0269
โผฏฐัพพะที่ควรเสพ  (ถูกต้อง)~~0269
ธรรมารมณ์ที่ไม่ควรเสพ  (รู้)~~0270
ธรรมารมณ์ที่ควรเสพ  (รู้)~~0270
รูปที่ไม่ควรเสพ  (เห็น)~~0271
รูปที่ควรเสพ (เห็น)~~0271
เสียงที่ไม่ควรเสพ (ฟัง)~~0272
เสียงที่ควรเสพ (ฟัง)~~0272
กลิ่นไม่ที่ควรเสพ  (สูด)~~0272
กลิ่นที่ควรเสพ  (สูด)~~0272
รสที่ไม่ควรเสพ  (ลิ้ม)~~0273
รสที่ควรเสพ  (ลิ้ม)~~0273
โผฏฐัพพะที่ไม่ควรเสพ  (ถูกต้อง)~~0273
โผฏฐัพพะที่ควรเสพ (ถูกต้อง)~~0274
ธรรมารมณ์ที่ไม่ควรเสพ  (รู้)~~0274
ธรรมารมณ์ที่ควรเสพ (รู้)~~0274
จีวรที่ไม่ควรเสพ  (ห่ม)~~0276
จีวรที่ควรเสพ  (ห่ม)~~0276
บิณฑบาตที่ไม่ควรเสพ  (ฉัน)~~0276
บิณฑบาตที่ควรเสพ  (ฉัน)~~0277
เสนาสนะที่ไม่ควรเสพ  (นั่งนอน)~~0277
เสนาสนะที่ควรเสพ  (นั่งนอน)~~0277
หมู่บ้านที่ไม่เสพ  (อาศัยอยู่)~~0278
หมู่บ้านที่ควรเสพ  (อาศัยอยู่)~~0278
นิคมที่ไม่ควรเสพ  (อาศัยอยู่)~~0278
นิคมที่ควรเสพ (อาศัยอยู่)~~0278
นครที่ไม่ควรเสพ   (อาศัยอยู่)~~0279
นครที่ควรเสพ  (อาศัยอยู่)~~0279
ชนบทที่ไม่ควรเสพ  (อาศัยอยู่)~~0279
ชนบทที่ควรเสพ  (อาศัยอยู่)~~0280
บุคคลที่ไม่ควรเสพ  (คบ)~~0280
บุคคลที่ควรเสพ  (คบ)~~0280
จีวรที่ไม่ควรเสพ  (ห่ม)~~0281
จีวรที่ควรเสพ   (ห่ม)~~0281
บิณฑบาตที่ไม่ควรเสพ (ฉัน)~~0282
บิณฑบาตที่ควรเสพ  (ฉัน)~~0282
เสนาสนะที่ไม่ควรเสพ  (นั่งนอน)~~0282
เสนาสนะที่ควรเสพ  (นั่งนอน)~~0282
หมู่บ้านที่ไม่ควรเสพ  (อาศัยอยู่)~~0283
หมู่บ้านที่ควรเสพ   (อาศัยอยู่)~~0283
นิคมไม่ควรเสพ  (อาศัยอยู่)~~0283
นิคมที่ควรเสพ  (อาศัยอยู่)~~0283
ชนบทที่ไม่ควรเสพ  (อาศัยอยู่)~~0284
ชนบทที่ไม่ควรเสพ  (อาศัยอยู่)~~0284
บุคคลที่ไม่ควรเสพ  (คบ)~~0284
บุคคลที่ควรเสพ  (คบ)~~0284
อรรถกถาเสวิตัพพาเสวิตัพพสูตร~~0286
สมาจาร~~0286
พระอนาคามียังมีภวตัณหา~~0286
อัตภาพไม่มีทุกข์ของปุถุชน~~0287
ราคะเกิดแก่บางคน~~0288
ทุกข์ไม่มีแก่ท่านผู้ไม่มีปฏิสนธิ~~0288
๕.   พหุธาตุกสูตร~~0290
ว่าด้วยธาตุมากอย่าง~~0290
เหตุที่เรียกว่าบัณฑิต~~0291
ธาตุ  ๑๘~~0291
ธาตุ    ๖~~0292
ธาตุ   ๖   อีกอย่างหนึ่ง~~0292
ธาตุ  ๖   อีกอย่างหนึ่ง~~0292
ธาตุ  ๓~~0293
ธาตุ  ๒~~0293
อายตนะภายใน - ภายนอก  อย่างละ  ๖~~0293
ปฏิจจสมุปบาท~~0293
ฐานะและอฐานะอย่างละ  ๒~~0294
อรรถกถาพหุธาตุกสูตร~~0301
ภัย  อุปัทวะ   อุปมรรค~~0301
ภัยเกิดจากคนพาล~~0302
รูปปริคคหะ - อรูปปริคคหะ~~0303
อธิบายสุขธาตุ~~0304
อธิบายกามธาตุ~~0305
ขันธ์จัดเป็นธาตุ~~0305
สังขตะ - อสังขตะ~~0305
อายตนะภายใน - ภายนอก~~0306
ฐานะ - โอกาส~~0306
พระอริยะอาจไม่รู้ว่าเป็นอริยะในชาติต่อไป~~0308
วินิจฉัยอนันตริยกรรม  ๕~~0310
วินิจฉัยโดยทวาร~~0313
วินิจฉัยโดยตั้งอยู่ชั่วกัป~~0313
วินิจฉัยโดยวิปาก~~0314
วินิจฉัยโดยสาธารณะเป็นต้น~~0314
แก้บท  อญฺํ  สตถารํ~~0315
เขต  ๓~~0315
พระพุทธเจ้าไม่อุบัติในจักรวาลอื่น~~0316
อันตรธาน  ๓~~0316
อธิบายปริยัติอันตรธาน~~0317
ปรินิพพาน  ๓~~0319
พระธาตุเสด็จมาชุมนุมกัน~~0319
เหตุที่พระพุทธเจ้าไม่อุบัติพร้อมกัน~~0320
เหตุที่พระเจ้าจักรพรรดิไม่อุบัติร่วมกัน~~0324
หญิงเป็นพระพุทธเจ้าไม่ได้~~0325
หญิงเป็นพระเจ้าจักรพรรดิไม่ได้~~0326
ไม่มีเพศหญิงเพศชายในพรหมโลก~~0327
กายทุจริต กายสุจริต~~0327
สมังคี  ๕~~0328
ตัวอย่างนิมิตปรากฏ~~0329
๖.   อิสิคิลิสูตร~~0332
ว่าด้วยเหตุที่เรียกชื่อภูเขาอิสิคิลิ~~0332
พระนามพระปัจเจกพุทธเจ้า~~0333
อรรถกถาอิสิคิลิสูตร~~0336
พระนามของพระปัจเจกพุทธเจ้า~~0338
๗.  มหาจัตตารีสกสูตร~~0341
ว่าด้วยมรรคที่เป็นโลกิยะและโลกุตระ~~0341
องค์ประกอบอริยสมาธิ  ๗~~0341
มิจฉาทิฏฐิ  ๑๐~~0342
สัมมาทิฏฐิ  ๒~~0342
สัมมาทิฏฐิที่เป็นสาสวะ  ๑๐~~0342
สัมมาทิฏฐิที่เป็นอนาสวะ~~0343
สัมมาสติ~~0343
ธรรมะที่ห้อมล้อมสัมมาทิฏฐิ~~0343
สัมมาทิฏฐิเป็นประธานอย่างไร ?~~0343
มิจฉาสังกัปปะ~~0344
สัมมาสังกัปปะ ๒~~0344
สัมมาสังกัปปะที่เป็นสาสวะ~~0344
สัมมาสังกัปปะที่เป็นอนาสวะ~~0344
ธรรมที่ห้อมล้อมสัมมาสังกัปปะ~~0345
มิจฉาวาจา~~0345
สัมมาวาจา  ๒~~0345
สัมมาวาจาที่เป็นสาสวะ~~0346
สัมมาวาจาที่เป็นอนาสวะ~~0346
ธรรมะที่ห้อมล้อมสัมมาวาจา~~0346
มิจฉากัมมันตะ~~0347
สัมมากัมมันตะ  ๒~~0347
สัมมากัมมันตะที่เป็นสาสวะ~~0347
สัมมากัมมันตะที่เป็นอนาสวะ~~0347
ธรรมะที่ห้อมล้อมสัมมากัมมันตะ~~0348
มิจฉาอาชีวะ~~0348
สัมมาอาชีวะ  ๒~~0348
สัมมาอาชีวะที่เป็นสาสวะ~~0349
สัมมาอาชีวะที่เป็นอนาสวะ~~0349
ธรรมะที่ห้อมล้อมสัมมาอาชีวะ~~0349
เมื่อมีสัมมาทิฏฐิก็มีสัมมาสังกัปปะพอเหมาะ ฯลฯ~~0350
เมื่อมีสัมมาทิฏฐิก็สลัดมิจฉาทิฏฐิได้~~0350
อรรถกถามหาจัตตารีสกสูตร~~0353
สัมมาทิฏฐิ  ๒~~0353
วิตก~~0355
อารติ-วิรติ-ปฎิวิรติ-เวรมณี~~0356
อธิบกยกุหนาเป็นต้น~~0357
ผู้มีสัมมาทิฏฐิ  ก็มีสัมมาสังกัปปะด้วย~~0358
ผู้มีสัมมาสมาธิก็มีสัมมาญาณญาณะและสัมมาวิมุตติด้วย~~0358
ผู้มีสัมมาทิฏฐิก็สลัดมิจฉาทิฏฐิได้~~0359
สัมมาทิฏฐิ  ๕~~0360
วาทะ ๓~~0360
๘. อานาปานสติสูตร~~0362
ว่าด้วยการเจริญอานาปานสติที่มีผลมาก~~0362
มีพระอรหันตขีณาสพ   ในหมู่ภิกษุ~~0364
มีพระอนาคามี   ในหมู่ภิกษุ~~0364
มีพระสกทาคามี  ในหมู่ภิกษุ~~0364
มีพระโสดาบัน ในหมู่ภิกษุ~~0364
มีภิกษุผู้เจริญสติปัฏฐาน  ๔  ในหมู่ภิกษุ~~0364
มีภิกษุผู้เจริญสัมมัปปธาน  ๔  ในหมู่ภิกษุ~~0365
มีภิกษุผู้เจริญอิทธิบาท  ๔  ในหมู่ภิกษุ~~0365
มีภิกษุผู้เจริญอินทรีย์  ๕  ในหมู่ภิกษุ~~0365
มีภิกษุผู้เจริญพละ  ๕  ในหมู่ภิกษุ~~0365
มีภิกษุผู้เจริญโพชฌงค์  ๗  ในหมู่ภิกษุ~~0365
มีภิกษุผู้เจริญมรรค  ๘  ในหมู่ภิกษุ~~0365
มีภิกษุผู้เจริญเมตตา ในหมู่ภิกษุ~~0366
มีภิกษุผู้เจริญกรุณา  ในหมู่ภิกษุ~~0366
มีภิกษุผู้เจริญมุทิตา ในหมู่ภิกษุ~~0366
มีภิกษุผู้เจริญอุเบกขา ในหมู่ภิกษุ~~0366
มีภิกษุผู้เจริญอสุภสัญญา ในหมู่ภิกษุ~~0366
มีภิกษุผู้เจริญอนิจจสัญญา ในหมู่ภิกษุ~~0366
มีภิกษุผู้เจริญอานาปานสติ  ในหมู่ภิกษุ~~0366
เจริญอานาปานสติแล้วธรรมทั้ง ๔ จะบริบูรณ์~~0367
วิธีเจริญอานาปานสติที่มีผลานิสงส์มาก~~0367
เจริญอานาปานสติอย่างไร ? สติปัฏฐาน ๔ จึงจะบริบูรณ์~~0368
เจริญสติปัฏฐาน ๔ อย่างไร โพชฌงค์ ๗ จึงจะบริบูรณ์~~0371
เจริญโพชฌงค์ ๗ อย่างไร  วิชชาและวิมุตติจึงจะบริบูรณ์~~0375
อรรถกถาอานาปานสติสูตร~~0376
๙. กายคตาสติสูตร~~0385
วิธีเจริญกายคตาสติที่มีผลมาก~~0385
วิธีเจริญกายคตาสติที่มีผลานิสงส์มาก~~0386
ผู้ไม่เจริญกายคตาสติมารจะได้ช่อง~~0394
เจริญกายคตาสติชื่อว่าเจริญกุศลธรรมฝ่ายวิชชา~~0395
ผู้เจริญกายคตาสติมารไม่ได้ช่อง~~0395
เปรียบเทียบผู้เจริญกายคตาสติเหมือนหม้อน้ำเต็ม~~0396
เปรียบเทียบผู้เจริญกายคตาสติเหมือนสระโบกขรณี~~0397
เปรียบเทียบผู้เจริญกายคตาสติเหมือนสารถีขับรถ~~0397
อานิสงส์การเจริญกายคตาสติ  ๑๐ ประการ~~0398
อรรถกถากายคตาสติสูตร~~0401
๑๐. สังขารูปปัตติสูตร~~0404
ว่าด้วยปฏิปทาให้สำเร็จความปรารถนา~~0404
ปฏิปทาเพื่อเป็นกษัตริย์มหาศาล~~0404
ปฏิปทาเพื่อเป็นพราหมณ์มหาศาล~~0405
ปฏิปทาเพื่อเป็นเทวดาชั้นดาวดึงส์~~0405
ปฏิปทาเพื่อเป็นเทวดาชั้นยามา~~0405
ปฏิปทาเพื่อเป็นเทวดาชั้นดุสิต~~0406
ปฏิปทาเพื่อเป็นเทวดาชั้นนิมมานรดี~~0406
ปฏิปทาเพื่อเป็นเทวดาชั้นปรนิมมิตวสวัตดี~~0406
ปฏิปทาเพื่อเป็นสหัสสพรหม~~0406
ปฏิปทาเพื่อเป็นทวิสหัสสพรหม. . .ปัญจสหัสสพรหม~~0407
ปฏิปทาเพื่อเป็นทสสหัสพรหม~~0408
ปฏิปทาเพื่อเป็นสตสหัสสพรหม~~0409
ปฏิปทาเพื่อเป็นเทวดาชั้นอาภา  ๓ ชั้น~~0409
ปฏิปทาเพื่อเป็นเทวดาชั้นสุภา ๓ ชั้น~~0410
ปฏิปทาเพื่อเป็นเทวดาชั้นสุภกิณหา~~0411
ปฏิปทาเพื่อเป็นเทวดาชั้นเวหัปผลา~~0411
ปฏิปทาเพื่อเป็นเทวดาชั้นอวิหา~~0411
ปฏิปทาเพื่อเป็นเทวดาชั้นอตัปปา~~0412
ปฏิปทาเพื่อเป็นเทวดาชั้นสุทัสสา~~0412
ปฏิปทาเพื่อเป็นเทวดาชั้นสุทัสสี~~0412
ปฏิปทาเพื่อเป็นเทวดาชั้นอกนิฏฐา~~0412
ปฏิปทาเพื่อเข้าถึงอากาสานัญจายตนภพ~~0412
ปฏิปทาเพื่อเข้าถึงวิญญานัญจายตนภพ~~0413
ปฏิปทาเพื่อเข้าอากิญจัญญายตนภพ~~0413
ปฏิปทาเพื่อเข้าถึงเนวสัญญานาสัญญายตนภพ~~0414
ปฏิปทาเพื่อให้บรรลุเจโตวิมุตติและปัญญาวิมุตติ~~0414
อรรถกถาสังขารูปปัตติสูตร~~0416
