พระสุตตันตปิฎก~~0001
ทีฆนิกาย    มหาวรรค~~0001
๑.  มหาปทานสูตร~~0001
เรื่องภิกษุหลายรูปประชุมกัน~~0001
ว่าด้วยพระโพธิสัตว์~~0012
การพยากรณ์นิมิต~~0017
ว่าด้วยมหาปุริสลักษณะ  ๓๒  ประการ~~0018
เรื่องพระเจ้าพันธุมราช~~0021
พระวิปัสสีราชกุมารเห็นเทวทูต~~0028
พระวิปัสสีราชกุมารทรงผนวช~~0032
พระวิปัสสีทรงพิจารณาปฏิจจสมุปบาท~~0034
พระปริวิตกของพระสัมมาสัมพุทธเจ้าวิปัสสี~~0039
ว่าด้วยการอาราธนาของพรหม~~0041
พระสัมมาสัมพุทธเจ้าวิปัสสีทรงตรวจโลก~~0042
เรื่องคู่พระสาวกขัณฑะและติสสะ~~0045
เรื่องบรรพชิต  ๘๔,๐๐๐  รูป~~0047
ส่งพระสาวกไปประกาศพระศาสนา~~0052
ทรงแสดงโอวาทปาติโมกข์~~0055
ธรรมธาตุที่ทรงแทงตลอดด้วยดี~~0066
สุมังคลวิลาสีนี~~0069
ทีฑนิกาย มหาวรรควรรณนา~~0069
อรรถกถามหาปทานสูตร~~0069
๒.  มหานิทานสูตร~~0165
เรื่อง  พระอานนทเถระ~~0165
ปฏิจจสมุปปาทกถา~~0165
อัตตบัญญัติกถา~~0176
กถาว่าด้วยการไม่บัญญัติอัตตา~~0177
อัตตสมนุปัสสนากถา~~0178
วิมุตตจิตตตา~~0180
สัตตวัญญาณัฎฐิกถา  ทวายตนกถา~~0181
อัฏฐวิโมกขกถา~~0183
อรรถกถามหานิทานสูตร~~0185
๓.  มหาปรินิพพานสูตร~~0233
เรื่อง  พระเจ้าอชาตศัตรูประสงค์ปราบแคว้นวัชชี~~0233
กถาว่าด้วยอปริหานิยธรรมของเจ้าวัชชี  ๗~~0235
ภิกขุอปริหานิยธรรม  ๗~~0239
อปริหานิยธรรมอีก  ๗  ประการ~~0241
อปริหานิยธรรมอีก  ๗  ประการ~~0243
อปริหานิยธรรมอีก  ๗  ประการ~~0243
อปริหานิยมธรรมอีก ๗ ประการ~~0244
อปริหานิยธรรมอีก  ๖  ประการ~~0245
พระราชอุทยานอัมพลัฏฐิกา~~0247
เมืองนาลันทา~~0248
พระสารีบุตรมาเฝ้า~~0248
ปาฏลิคาม~~0251
โทษ ๕ ประการของศีลวิบัต~~0253
อานิสงส์  ๕  ประการของศีลสัมปทา~~0254
บ้านปาฏลิคาม~~0255
พราหมณ์สุนีธะและวัสสการะถวายภัตตาหาร~~0257
โคตมทวาร~~0259
โกฏิคาม~~0260
หมู่บ้านนาทิกะ~~0262
คติภายหน้าของผู้ทำกาละแล้ว~~0262
แว่นธรรม~~0263
นครเวสาลี~~0267
สติปัฏฐาน-อนุสาสนี~~0267
นางอัมพปาลีคณิกามาเฝ้า~~0268
เวฬุวคาม<SUP>(๑)</SUP>~~0272
พระผู้มีพระภาคเจ้าทรงพระประชวร~~0273
ทรงแสดงเรื่องมีตนเป็นเกาะมีตนเป็นสรณะ~~0274
ว่าด้วยอานุภาพของอิทธิบาท  ๔~~0275
มารทูลขอให้ปรินิพพาน~~0278
ทรงปลงอายุสังขาร~~0279
เหตุทำให้แผ่นดินไหว ๘ อย่าง~~0280
บริษัท  ๘~~0282
อภิภายตนะ  ๘  อย่าง~~0283
วิโมกข์  ๘  อย่าง~~0284
เรื่องมาร~~0285
พุทธบริษัท  ๔~~0285
อิทธิบาทภาวนา~~0287
สังเวชนียกถา~~0288
อภิญญาเทสิตธรรกถา~~0290
จตุราริยธรรมกถา~~0291
เรื่องมหาปเทส  ๔  อย่าง~~0293
เรื่องนายจุนทกัมมารบุตร~~0296
ถวายสูกรมัททวบิณฑบาต~~0297
เรื่องโลหิตปักขันทิกาพาธ~~0298
ปุกกุสมัลลบุตร~~0299
อัพภูตธรรมกถา~~0300
ปุกกุสมัลลบุตรเป็นอุบาสก~~0301
ผิวกายพระตถาคตผ่องใสยิ่งใน  ๒ กาล~~0302
แม่น้ำกกุธานที~~0303
บิณฑบาตทาน  ๒  คราวมีผลเสมอกัน~~0304
พุทธอุทาน~~0305
บรรทมอนุฏฐานไสยา~~0306
ทรงปรารถสักการบูชา~~0306
เรื่องอุปวาณเถระ~~0307
สังเวชนียสถาน  ๔  ตำบล~~0308
วิธีปฏิบัติในสตรี  และพระพุทธสรีระ~~0309
ถูปารหบุคคล  ๔~~0310
ประทานโอวาทแก่พระอานนท์~~0311
ตรัสสรรเสริญพระอานนท์~~0312
อัพภูตธรรม  ๔~~0313
ตรัสเรื่องเมืองกุสินารา~~0314
แจ้งข่าวมัลลกษัตริย์~~0315
เรื่องสุภัททปริพาชก~~0317
ทรงแสดงธรรมแก่สุภัททะ~~0318
ติตถิยปริวาส~~0319
สุภัททสำเร็จอรหัต~~0320
ประทานโอวาทแก่ภิกษุสงฆ์~~0320
พระปัจฉิมวาจา~~0322
ปรินิพพาน~~0322
พรหมกล่าวสังเวคธรรม~~0323
แจ้งข่าวปรินิพพาน~~0325
มัลลปาโมกข์  ๘~~0327
เรื่องพระมหากัสสปเถระ~~0329
เรื่องสุภัททวุฑฒบรรพชิต~~0329
มัลลปาโมกข์   ๔~~0330
ถวายพระเพลิง~~0331
เรื่องพระเจ้าอชาตศัตรูเป็นต้น~~0332
เรื่องโทณพราหมณ์~~0333
การแบ่งพระสรีระธาตุ~~0333
พุทธสารีริกธาตุ~~0335
อรรถกถามหาปรินิพพานสูตร~~0337
เรื่อง  สารณียธรรมแตก~~0360
เรื่องสาราณียธรรมเต็ม~~0361
๔.  มหาสุทัสสนสูตร~~0473
เรื่องพระอานนทเถระ~~0473
เรื่องพระเจ้าจักพรรดิมหาสุทัสสนะ~~0473
กถาว่าด้วยการปรากฏแห่งจักรรัตนะ~~0475
กถาว่าด้วยการปรากฏของหัตถิรัตนะเป็นต้น~~0477
กถาว่าด้วยฤทธิ  ๔~~0480
การสร้างสระโบกขรณี~~0481
เรื่องท้าวสักกะให้สร้างปราสาทประทับ~~0483
กถาว่าด้วยการสร้างธรรมปราสาท~~0485
กถาว่าด้วยการสร้างธรรมาโบกขรณี~~0486
การเข้าปฐมฌานเป็นต้น~~0487
การเจริญพรหมวิหาร~~0488
กถาว่าด้วยพระนางสุภัททาเทวี~~0490
ว่าด้วยความสลดพระทัยของพระเจ้ามหาสุทัสสนะ~~0493
พระเจ้ามหาสุทัสสนะสวรรคต~~0498
กถาว่าด้วยความสังเวช~~0498
อรรถถกถามหาสุทัสสนสูตร~~0501
๕.  ชนวสภสูตร~~0529
คติพยากรณ์  เรื่องผู้บำรุงชาวบ้านนาทิกะ~~0529
ปริวิตกของพระอานนทเถระ~~0530
ว่าด้วยชนวสภะ~~0532
ว่าด้วยสนังกุมารพรหม~~0537
คาถาอนุโมทนา~~0538
ว่าด้วยอานิสงส์แห่งอิทธิบาท~~0540
ว่าด้วยการบรรลุโอกาส  ๓~~0541
ว่าด้วยสติปัฏฐาน~~0543
ว่าด้วยบริขารแห่งสมาธิ~~0544
ปริวิตกของท้าวเวสวัณมหาราช~~0546
อรรถกถาชนวสภสูตร~~0548
รวมพระสูตรในเล่มนี้~~0560
