พระอภิธรรมปิฎก~~0001
ธาตุกถา  และ  ปุคคลปัญญัติ~~0001
ธาตุกถา<SUP>๑</SUP>~~0001
มาติกา~~0001
๑. นยมาติกา ๑๔ นัย~~0001
๒.  อัพภันตรมาติกา  ๑๒๕  บท~~0003
๓.   นยมุขมาติกา  ๔ นัย~~0004
๔.  ลักขณมาติกา   ๒ ลักษณะ~~0004
๕.  พาหิรมาติกา~~0004
อารัมภกถา~~0005
อรรถกถามาตกา~~0006
๑. สังคหาสังคหาปทนิทเทส~~0011
อัพภันตรมาติกา~~0011
ขันธปทนิทเทส~~0011
อรรถกถาขันธปทนิทเทส~~0014
อายตนปทนิทเทส~~0016
อรรถกถาอายตนปทนิทเทสเป็นต้น~~0017
ธาตุนิทเทส~~0018
อรรถกถาสัจจนิทเทส~~0022
อินทริยนิทเทส~~0022
อรรถกถาอินทริยนิทเทส~~0024
ปฏิจจสมุปปาทนิทเทส~~0025
อิทธิบาทนิทเทส~~0027
ฌานนิทเทส~~0027
อัปปมัญญานิทเทส  เป็นต้น~~0027
พาหิรมาติกา~~0028
ติกมาติกานิทเทส~~0028
ทุกมาติกานิทเทส~~0033
อรรถกถาปฏิจจสมุปปาทนิทเทส~~0043
๒. สังคหิเตนอสังคหิตปทนิทเทส~~0046
อรรถกถาสังคหิเตนอสังคหิตปทนิทเทส~~0047
๓.  อสังคหิเตนสังคหิตปทนิทเทส~~0053
อรรถกถาอสังคหิเตนสังคหิตปทนิทเทส~~0056
๔.  สังคหิเตนสังคหิตปทนิทเทส~~0059
อรรถกถาสังคหิเตนสังคหิตปทนิทเทส~~0060
๕. อสังคหิเตนอสังคหิตปทนิทเทส~~0062
อรรถกถาอสังคหิเตนอสังคหิตปทนิทเทส~~0071
๖.  สัมปโยควิปปโยคปทนิทเทส~~0074
อรรถกถาสัมปโยควิปปโยคปทนิทเทส~~0090
๗. สัมปยุตเตนวิปปยุตตปทนิทเทส~~0096
อรรถกถาสัมปยุตเตนวิปปยุตตปทนิทเทส~~0098
๘.  วิปปยุตเตนสัมปยุตตปทนิทเทส~~0101
อรรถกถาวิปปยุตเตนสัมปยุตตปทนิทเทส~~0101
๙.  สัมปยุตเตนสัมปยุตตปทนิทเทส~~0102
อรรถกถาสัมปยุตเตนสัมปยุตตปทนิทเทส~~0108
๑๐. วิปปยุตเตนวิปปยุตตปทนิทเทส~~0110
อรรถกถาวิปปยุตเตนวิปปยุตตปทนิทเทส~~0121
๑๑. สังคหิเตนสัมปยุตตวิปปยุตตปทนิทเทส~~0121
อรรถกถาสังคหิเตนสัมปยุตตวิปปยุตตปทนิทเทส~~0124
๑๒.  สัมปยุตเตนสังคหิตาสังคหิตปทนิทเทส~~0125
อรรถกถาสัมปยุตเตนสังคหิตาสังคหิตปทนิทเทส~~0131
๑๓.  อสังคหิเตนสัมปยุตตวิปปยุตตปทนิทเทส~~0132
อรรถกถาอสังคหิเตนสัมปยุตตวิปปยุตตปทนิทเทส~~0135
๑๔.  วิปปยุตเตนสังคหิตาสังคหิตปทนิทเทส~~0136
สรุปข้อธรรมดังกล่าวมาแล้ว~~0150
อรรถกถาวิปปยุตเตนสังคหิตาสังคหิตปทนิทเทส~~0151
คำนิคม~~0153
พระอภิธรรมปิฎก~~0155
ปุคคลปัญญัติ<SUP>๑</SUP>~~0155
อุทเทสวาระ~~0155
บัญญัติ  ๖ ประการ  คือ~~0155
๑. ขันธบัญญัติ~~0155
๒.  อายตนบัญญัติ~~0156
๓.  ธาตุบัญญัติ~~0157
๔.  สัจจบัญญัติ~~0158
๕.  อินทริยบัญญัติ~~0158
๖.  บุคคลบัญญัติ~~0159
๒.  บุคคลผู้ทีมิใช่พ้นแล้วในสมัย~~0160
๓.  บุคคลผู้มีธรรมกำเริบ~~0160
๔.  บุคคลผู้มีธรรมไม่กำเริบ~~0160
๕.  บุคคลผู้มีธรรมอันเสื่อม~~0160
๖.  บุคคลผู้มีธรรมอันไม่เสื่อม~~0160
๗.  บุคคลผู้ควรโดยเจตนา~~0160
๘.  บุคคลผู้ควรโดยตามรักษา~~0160
๙.  บุคคลผู้ที่เป็นปุถุชน~~0160
๑๐.  โคตรภูบุคคล~~0160
๑๑.  บุคคลผู้งดเว้นเพราะกลัว~~0160
๑๒.  บุคคลมิใช่ผู้งดเว้นเพราะกลัว~~0160
๑๓.  บุคคลผู้ควรแก่การบรรลุมรรคผล~~0160
๑๔.  บุคคลผู้ไม่ควรแก่การบรรลุมรรคผล~~0160
๑๕.  บุคคลผู้เที่ยงแล้ว~~0160
๑๖.  บุคคลผู้ไม่เที่ยง~~0160
๑๗.  บุคคลผู้ปฏิบัติ~~0160
๑๘.  บุคคลผู้ตั้งอยู่แล้วในผล~~0160
๑๙.  บุคคลผู้ชื่อว่า สมสีสี~~0160
๒๐.  บุคคลผู้ชื่อว่า  ฐิตกัปปี~~0160
๒๑.  บุคคลผู้เป็นอริยะ~~0160
๒๒.  บุคคลผู้ไม่เป็นอริยะ~~0160
๒๓.  บุคคลผู้เป็นเสกขะ~~0160
๒๔.  บุคคลผู้เป็นอเสกขะ~~0161
๒๕.  บุคคลผู้เป็นเสกขะก็มิใช่  ผู้เป็นอเสกขะก็มิใช่~~0161
๒๖.  บุคคลผู้มีวิชชา   ๓~~0161
๒๗.  บุคคลผู้มีอภิญญา  ๖~~0161
๒๘.  พระสัมมาสัมพุทธเจ้า~~0161
๒๙.  พระปัจเจกพุทธเจ้า~~0161
๓๐.  บุคคลผู้ชื่อว่า  อุภโตภาควิมุต~~0161
๓๑.  บุคคลผู้ชื่อว่า  ปัญญาวิมุต~~0161
๓๒.  บุคคลผู้ชื่อว่า  กายสักขี~~0161
๓๓.  บุคคลผู้ชื่อว่า  ทิฏฐิปัตตะ~~0161
๓๔.  บุคคลผู้ชื่อว่า  สัทธาวิมุต~~0161
๓๕.  บุคคลผู้ชื่อว่า   ธัมมานุสารี~~0161
๓๖.  บุคคลผู้ชื่อว่า   สัทธานุสารี~~0161
๓๗.  บุคคลผู้ชื่อว่า  สัตตักขัตตุปรมะ~~0161
๓๘.  บุคคลผู้ชื่อว่า   โกลังโกละ~~0161
๓๙.  บุคคลผู้ชื่อว่า  เอกพีชี~~0161
๔๐.  บุคคลผู้ชื่อว่า  สกทาคามี~~0161
๔๑.  บุคคลผู้ชื่อว่า  อนาคามี~~0161
๔๒.  บุคคลผู้ชื่อว่า  อันตราปรินิพพายี~~0161
๔๓.  บุคคลผู้ชื่อว่า  อุปหัจจปรินิพพายี~~0161
๔๔.  บุคคลผู้ชื่อว่า  อสังขารปรินิพพายี~~0161
๔๕.  บุคคลผู้ชื่อว่า  สสังขารปรินิพพายี~~0161
๔๖.  บุคคลผู้ชื่อว่า  อุทธังโสโตอกนิฏฐคามี~~0162
ทุกมาติกา~~0162
บุคคล  ๒  จำพวก~~0162
๒๐.  บุคคล  ๒  จำพวกที่หาได้ยาก~~0164
๒๑.  บุคคล ๒ จำพวกที่ให้อิ่มได้ยาก~~0164
๒๒.  บุคคล ๒ จำพวกที่ให้อิ่มได้ง่าย~~0164
๒๓.  อาสวะย่อมเจริญแก่บุคคล ๒ จำพวก~~0164
๒๔.  อาสวะย่อมไม่เจริญแก่บุคคล ๒ จำพวก~~0164
๒๕.  บุคคลผู้มีอัธยาศัยเลว~~0164
๒๖.  บุคคลผู้มีอัธยาศัยประณีต~~0164
ติกมาติกา~~0165
บุคคล ๓ จำพวก~~0165
๒.  บุคคลเปรียบด้วยคนไข้  ๓ จำพวก~~0165
๑๐. บุคคลเปรียบด้วยผ้าป่าน ๓ จำพวก~~0166
๑๑. บุคคลเปรียบด้วยผ้าแคว้นกาสี  ๓  จำพวก~~0166
๑๖.  ศาสดา ๓ ประเภท~~0167
๑๗.  ศาสดา ๓ ประเภท  แม้อื่นอีก~~0167
จตุกกมาติกา~~0167
บุคคล   ๔  จำพวก~~0167
๗.   บุคคลผู้เป็นธรรมกถึก ๔ จำพวก~~0168
๘.   บุคคลผู้เปรียบเทียบด้วยวลาหก  ๔  จำพวก~~0168
๙.  บุคคลผู้เปรียบด้วยหนู  ๔  จำพวก~~0169
๑๐.  บุคคลผู้เปรียบด้วยมะม่วง  ๔  จำพวก~~0169
๑๑.  บุคคลผู้เปรียบด้วยหม้อ  ๔  จำพวก~~0169
๑๒.  บุคคลผู้เปรียบด้วยห้วงน้ำ  ๔ จำพวก~~0169
๑๓.  บุคคลผู้เปรียบด้วยโคถึก  ๔  จำพวก~~0169
๑๔.  บุคคลผู้เปรียบด้วยอสรพิษ ๔ จำพวก~~0169
๒๑.  บุคคลผู้เปรียบด้วยต้นไม้  ๔ อย่าง~~0171
ปัญจกมาติกา~~0173
บุคคล  ๕  จำพวก~~0173
๓.  บุคคลเปรียบด้วยนักรบอาชีพ ๕  จำพวก~~0174
๔.  ภิกษุผู้ถือบิณฑบาตเป็นวัตร ๕   จำพวก~~0174
๕.  ภิกษุผู้ถือห้ามภัตอันนำมาเมื่อภายหลังเป็นวัตร ๕ จำพวก~~0174
๖.  ภิกษุผู้ถือนั่งฉันอาสนะเดียวเป็นวัตร  ๕   จำพวก~~0174
๗.  ภิกษุผู้ถือทรงผ้าบังสุกุลเป็นวัตร  ๕  จำพวก~~0174
๘.  ภิกษุผู้ถือเพียงไตรจีวรเป็นวัตร ๕   จำพวก~~0174
๙.  ภิกษุผู้ถืออยู่ป่าเป็นวัตร  ๕ จำพวก~~0174
๑๐.  ภิกษุผู้ถืออยู่โคนไม้เป็นวัตร  ๕ จำพวก~~0174
๑๑.  ภิกษุผู้ถืออยู่ในที่แจ้งเป็นวัตร ๕  จำพวก~~0174
๑๒.  ภิกษุผู้ถือการนั่งเป็นวัตร  ๕  จำพวก~~0174
๑๔.  ภิกษุผู้ถืออยู่ป่าช้าเป็นวัตร ๕  จำพวก~~0175
ฉักกมาติกา~~0175
บุคคล  ๖   จำพวก~~0175
สัตตกมาติกา~~0176
บุคคล  ๗  จำพวก~~0176
๑.  บุคคลจมแล้วคราวเดียว  ย่อมจมอยู่นั่นเอง  ๑~~0176
บุคคลโผล่ขึ้นมาแล้ว   จมลงอีก  ๑~~0176
บุคคลโผล่ขึ้นแล้ว   หยุดอยู่   ๑~~0176
บุคคลโผล่ขึ้นแล้ว   เหลียวมองดู  ๑~~0176
บุคคลโผล่ขึ้นแล้ว  ว่ายข้ามไป  ๑~~0176
บุคคลโผล่ขึ้น   และว่ายไปถึงที่ที่ตื้นพอหยั่งถึงแล้ว  ๑~~0176
๒.  บุคคลผู้เป็นอุภโตภาควิมุต  ๑~~0176
บุคคลผู้เป็นปัญญาวิมุติ  ๑~~0176
บุคคลผู้เป็นกายสักขี  ๑~~0176
บุคคลผู้เป็นทิฏฐิปัตตะ  ๑~~0177
บุคคลเป็นสัทธาวิมุต  ๑~~0177
บุคคลผู้เป็นธัมมานุสารี  ๑~~0177
บุคคลผู้เป็นสัทธานุสารี  ๑~~0177
อัฏฐกมาติกมาติกา~~0177
บุคคล   ๘ จำพวก~~0177
๑.  บุคคลผู้พร้อมเพรียงด้วยมรรค ๔~~0177
บุคคลผู้พร้อมเพรียงด้วยผล  ๔~~0177
นวกมาติกา~~0177
บุคคล  ๙   จำพวก~~0177
๑.  บุคคลผู้เป็นพระสัมมาสัมพุทธะ  ๑~~0177
บุคคลผู้เป็นพระปัจเจกพุทธะ  ๑~~0177
บุคคลผู้เป็นอุภโตภาควิมุต  ๑~~0177
บุคคลผู้เป็นปัญญาวิมุต  ๑~~0177
บุคคลผู้เป็นกายสักขี  ๑~~0177
บุคคลผู้เป็นทิฏฐิปัตติ  ๑~~0178
บุคคลผู้เป็นสัทธาวิมุต ๑~~0178
บุคคลผู้เป็นธัมมานุสารี  ๑~~0178
บุคคลผู้เป็นสัทธานุสารี  ๑~~0178
ทสกมาติกา~~0178
บุคคล  ๑๐  จำพวก~~0178
พรรณนามาติกา~~0180
บัญญัติ  ๖  นอกพระบาลี~~0181
บัญญัติ  ๖ ตามนัยของอาจารย์~~0183
อีกนัยหนึ่งบัญญัติ  ๖  ของอาจารย์~~0186
เอกกนิทเทส~~0190
สมยวิมุตตบุคคล~~0190
อรรถกถาเอกกนิทเทส  สมยวิมุตตบุคคล~~0190
อสมยวิมุตตบุคคล~~0193
อรรถกถาอสมยวิมมุตตบุคคล~~0193
อรรถกถากุปปธรรมบุคคล~~0195
อถุปปธรรมบุคคล~~0197
อรรถกถาอกุปปธรรมบุคคล~~0198
อปริหานธรรมบุคคล~~0199
อรรถกถาปริหารธรรมบุคคล  และ อปริหานธรรมบุคคล~~0199
เจตนาภัพพบุคคล~~0200
อรรถกถาเจตนาภัพพบุคคล~~0200
อนุรักขนาภัพพบุคลคล~~0201
อรรกถาอนุรักขนาภัพพบุคคล~~0201
ปุถุชนบุคคล~~0203
อรรถกถาปุถุชนบุคคล~~0203
โคตรภูบุคคล~~0204
อรรถกถาโคตรภูบุคคล~~0204
ภยูปรตบุคคล~~0204
อรรถกถาภยูปรตบุคคล~~0205
อภัพพาคมนบุคคล~~0206
ภัพพาคมนบุคคล~~0206
อรรถกถาอภัพพคมนบุคคล  และ  ภัพพาคมนบุคคล~~0207
อรรถกถานิยตบุคคล   และอนิยตบุคคล~~0208
ปฏิปันนกบุคคล~~0209
อรรถกถาปฏิปันนกบุคคล~~0209
สมสีสีบุคคล~~0210
อรรถกถาสมสีสีบุคคล~~0210
ฐิตกัปปีบุคคล~~0212
อรรถกถาฐิตกัปปีบุคคล~~0213
อริยบุคคล~~0215
อรรถกถาอริยบุคคล~~0215
เสขบุคคล~~0216
อรรถกถาเสขกบุคคล   และ  อเสกขบุคคล~~0216
อรรถกเตวิชชบุคคลและฉฬภิญญบุคคล~~0217
สัมมาสัมพุทธบุคคล~~0217
อรรถกถาสัมมาสัมพุทธบุคคล~~0218
อรรถกถาปัจเจกสัมพุทธบุคคล~~0219
อรรถกถาอุภโตภาควิมุตตบุคคล~~0220
อรรถกถาปัญญาวิมุตตบุคคล~~0222
อรรถกถากายสักขีบุคคล~~0223
อรรถกถาทิฏฐิปัตตบุคคล~~0224
สัทธาวิมุตตบุคคล~~0225
อรรถกถาสัทธาวิมุตตบุคคล~~0226
อรรถกถาธัมมานุสารีบุคคล~~0228
สัทธนุสารีบุคคล~~0229
อรรถกถาสัทธานุสารีบุคคล~~0229
อรรถกถาสัตตักขัตตุปรมบุคคล~~0232
โกลังโกลบุคคล~~0234
อรรถกถาโกลังโกลบุคคล~~0234
เอกพีชีบุคคล~~0235
อรรถกถาเอกพีชีบุคคล~~0235
อรรถกถาสกทาคามีบุคคล~~0238
อนาคามีบุคคล~~0239
อรรถกถาอนาคามีบุคคล~~0239
อรรถกถาอันตราปรินิพพายีบุคคล~~0241
อุปหัจจปรินิพพายีบุคคล~~0241
อรรถกถาอุปหัจจปรินิพพายีบุคคล~~0242
อสังขารปรินิพพายีบุคคล~~0242
อรรถกถาอสังขารปรินิพพายี  และสสังขารปรินิพพายีบุคคล~~0243
อรรถกาอุทธังโสโตอกนิฏฐคามีบุคคล~~0245
ทุกนิทเทส~~0252
มักขีบุคคล~~0253
ปลาสีบุคคล~~0253
อรรถกถาอหิริกบุคคล  คือ  ผู้ไม่มีหิริ  เป็นต้น~~0259
สีลสัมปันนบุคคล~~0266
อรรถกถาบุคคลผู้หาได้ยาก  ๒  จำพวก~~0267
ทุตตัปปยบุคคล~~0269
อรรถกถาบุคคลผู้ให้อิ่มได้ยาก  ๒  จำพวก~~0269
อรรถกถาบุคคลผู้ให้อิ่มได้ง่าย~~0270
อาสวะทั้งหลาย  ย่อมเจริญแก่บุคคล ๒ จำพวกเหล่านี้.~~0270
ติกนิทเทส~~0275
อรรถกถาบุคคลผู้ไม่มีความหวังเป็นต้น~~0276
คนไข้ ๓ จำพวก.~~0280
อรรถกถาคิลานูปมบุคคลเป็นต้น~~0282
อรรถกถากายสักขีบุคคลเป็นต้น~~0286
มธุรภาณีบุคคล~~0287
อรรถกถาคูถภาณีบุคคล  เป็นต้น~~0287
วชิรูปมจิตตบุคคล~~0291
อรรถกถาอรุกูปมาจิตตบุคคลเป็นต้น.~~0291
อรรถกถาอันธบุคคลคือบุคคลผู้บอดเป็นต้น~~0295
อรรถกถาบุคคลผู้มีราคะยังไม่ไปปราศเป็นต้น~~0303
อรรถกถาบุคคลผู้เปรียบด้วยรอยขีดในหินเป็นต้น~~0305
ผ้าป่าน  ๓  ชนิด  คือ~~0307
ผ้าแคว้นกาสี  ๓  ชนิด คือ~~0310
อรรถกถาบุคคลผู้เปรียบด้วยผ้าแคว้นกาสี  ๓  จำพวก~~0311
อรรถกถาบุคคลผู้ประมาณได้ง่าย  เป็นต้น~~0313
อรรถกถาบุคคลผู้ไม่ควรซ่องเสพเป็นต้น~~0316
อรรถกถาบุคคลที่ควรรังเกียจเป็นต้น~~0320
อรรถกถาบุคคลผู้มีปกติทำให้บริบูรณ์ในศีล  เป็นต้น~~0322
ศาสดาอีก  ๓  จำพวก~~0326
อรรถกถาศาสดา  ๓  จำพวก~~0326
จตุกกนิทเทส~~0328
อรรถกถาบุคคลผู้มีธรรมลามกเป็นต้น~~0333
อรรถกถาบุคคลผู้มีโทษ  เป็นต้น~~0335
อรรถกถาบุคคล  ผู้อุคฆฏิตัญญู  เป็นต้น~~0337
วิเคราะห์ศัพท์  เนยยบุคคล~~0338
อรรถกถาบุคคลผู้เป็นธรรมกถึก  ๔  จำพวก~~0341
อรรถกถาบุคคลผู้เปรียบเทียบด้วยลวาหก  ๔  อย่าง~~0344
อรรถกถาบุคคลผู้เปรียบด้วยหนู  ๔  จำพวก~~0347
อรรถกถาบุคคลผู้เปรียบด้วยมะม่วง  ๔  ชนิด~~0350
อรรถกถาบุคคลผู้เปรียบด้วยหม้อ  ๔  ชนิด~~0353
อรรถกถาบุคคลผู้เปรียบด้วยห้วงน้ำ  ๔  ชนิด~~0355
อรรถกถาบุคคลผู้เปรียบเทียบด้วยโคถึก  ๔  จำพวก~~0358
อรรถกถาบุคคลผู้เปรียบด้วยอสรพิษ  ๔  จำพวก~~0360
อรรถกถาบุคคลพูดติเตียนคนที่ควรติเตียนจริงแท้~~0364
ตามกาล  ฯลฯ  เป็นต้น~~0364
บุคคล   ผู้ดำรงชีพอยู่ด้วยแห่งความหมั่น~~0365
บุคคลผู้ดำรงชีพอยู่ด้วยผลแห่งบุญ~~0365
บุคคล   ผู้ดำรงชีพอยู่ด้วยผลแห่งความหมั่น~~0365
บุคคล  ผู้มิใช่ดำรงชีพอยู่ด้วยผลแห่งความหมั่น~~0365
อรรถกถาบุคคลผู้ดำรงชีพอยู่ด้วยผลแห่งความหมั่น ฯลฯ  เป็นต้น~~0366
อรรถกถาบุคคลผู้มืดมามืดไปเป็นต้น~~0369
อรรถกถาบุคคลผู้เปรียบด้วยต้นไม้  ๔  จำพวก~~0374
อรรถกถาบุคคลผู้ถือรูปเป็นประมาณ  เลื่อมใสในรูป  เป็นต้น~~0376
อรรถกถาบุคคลผู้ปฏิบัติเพื่อประโยชน์ตนเป็นต้น~~0380
อรรถกถาบุคคลผู้ทำตนให้เดือดร้อน  เป็นต้น~~0390
อรรถกถาบุคคลผู้มีราคะเป็นต้น~~0418
อรรถกถาบุคคลผู้ได้เจโตสมถะในภายใน  ฯลฯ  เป็นต้น~~0419
อรรถกถาบุคคลผู้ไปตามกระแสเป็นต้น~~0421
อรรถกถาบุคคลผู้มีสุตะน้อย  เป็นต้น~~0423
อรรถกถาบุคคลผู้เป็นสมณะไม่หวั่นไหว  เป็นต้น~~0425
ปัญจกนิทเทส~~0426
ว่าด้วยบุคคล  ๕  จำพวก~~0426
อธิบายบุคคล  ๕  จำพวก~~0427
อรรถกถาบุคคลให้แล้วดูหมิ่นเป็นต้น~~0432
อรรถกถาบุคคลผู้เปรียบด้วยนักรบอาชีพ  ๕  จำพวก~~0439
อรรถกถาบุคคลผู้ถือบิณฑบาตเป็นวัตร  ๕  จำพวก~~0442
อรรถกถาภิกษุผู้ถือการห้ามภัตที่เขานำมาถวายภายหลัง~~0445
เป็นวัตรเป็นต้น~~0445
ฉักกนิเทส~~0446
ว่าด้วยบุคคล   ๔  จำพวก~~0446
อธิบายบุคคล  ๖  จำพวก~~0447
สัตตกนิทเทส~~0448
ว่าด้วยบุคคล  ๗  จำพวก~~0448
อธิบายบุคคล   ๗  จำพวก~~0451
อัฏฐกนิทเทส~~0455
ว่าด้วยบุคคล  ๘  จำพวก~~0455
นวกนิทเทส~~0456
ว่าด้วยบุคคล  ๙  จำพวก~~0456
อธิบายบุคคล  ๘  และ  ๙  จำพวก~~0458
ทสกนิทเทส~~0459
ว่าด้วยบุคคล  ๑๐  จำพวก~~0459
อธิบายบุคคล ๑๐ จำพวก~~0460
นิคมคาถา~~0461
