พระสุตตันตปิฎก~~0001
พุทธวรรคที่  ๑~~0001
๑.   พุทธาปทาน~~0001
นิทานกถา~~0012
ทูเรหิทานกถา~~0013
สุเมธกถา~~0014
สุรุจิพราหมณกถา~~0064
อวิทูเรนิทานกถา~~0101
สันติเกนิทานกถา~~0152
พรรณนาอัพภันตรนิทาน~~0186
๑. พรรณนาพุทธาปทาน~~0193
๒.  ปัจเจกพุทธาปทาน~~0237
พรรณนาปัจเจกพุทธาปทาน~~0246
พรรณนาสังสัคคคาถา~~0293
พรรณนามิตตสุหัชชคาถา~~0300
พรรณนาวังสกฬีรคาถา~~0304
พรรณนามิโคอรัญญคาถา~~0307
พรรณนาอามันตนาคาถา~~0316
พรรณนาขิฑฑารติคาถา~~0318
พรรณนาจาตุททิสคาถา~~0319
พรรณนาทุสสังคหคาถา~~0324
พรรณนาโกวิฬารคาถา~~0326
พรรณนาสหายคาถา~~0328
พรรณนาอัทธาปสังสาคาถา~~0331
พรรณนาสุวัณณวลยคาถา~~0334
พรรณนาอายติภยคาถา~~0335
พรรณนากามคาถา~~0339
พรรณนาอีติคาถา~~0341
พรรณนาสีตาลุกคาถา~~0342
พรรณนานาคคาถา~~0344
พรรณนาอัฏฐานคาถา~~0346
พรรณนาทิฏฐิวิสูกคาถา~~0350
พรรณนานิลโลลุปคาถา~~0352
พรรณนาปาปสหายคาถา~~0355
พรรณนาพหุสสุตคาถา~~0356
พรรณนาวิภูสัฏฐานคาถา~~0359
พรรณนาปุตตทารคาถา~~0361
พรรณนาสังคคาถา~~0362
พรรณนาสันทาลคาถา~~0364
พรรณนาโอกขิตตจักขุคาถา~~0366
พรรณนาปาริจฉัตตกคาถา~~0367
พรรณนารสเคธคาถา~~0369
พรรณนาอาวรณคาถา~~0371
พรรณนาวิปิฏฐิคาถา~~0372
พรรณนาอารัทธวีริยคาถา~~0373
พรรณนาปฏิสัลลานคาถา~~0377
พรรณนาตัณหักขยคาถา~~0379
พรรณนาทาฐพลีคาถา~~0384
พรรณนาอัปปมัญญาคาถา~~0386
พรรณนาชีวิตสังขยคาถา~~0388
๓. เถราปทาน~~0399
สารีปุตตเถราปทานที่  ๓ (๑)~~0399
๑. พรรณนาสารีปุตตเถราปทาน~~0425
มหาโมคคัลลานเถราปทานที่ ๔ (๒)~~0484
๒.  พรรณนามหาโมคคัลลานเถราปทาน~~0487
มหากัสสปเถราปทานที่  ๕  (๓)~~0512
๓.  พรรณนามหากัสสปเถราปทาน~~0514
อนุรุทธเถราปทานที่  ๖  (๔)~~0546
๔.  พรรณนาอนุรุทธเถราปทาน~~0547
ปุณณมันตานีปุตตเถราปทานที่ ๗ (๕)~~0556
๕.  พรรณนาปุณณมันตานีปุตตเถราปทาน~~0557
อุปาลีเถราปทานที่ ๘ (๖)~~0563
๖. พรรณนาอุปาลีเถราปทาน~~0582
อัญญาโกณฑัญญเถราปทานที่  ๙ (๗)~~0623
๗.  พรรณนาอัญญาโกณฑัญญเถราปทาน~~0625
ปิณโฑลภารทวาชเถราปทานที่  ๑๐ (๘)~~0633
๘.  พรรณนาปิณโฑลภารทวาชเถราปทาน~~0635
ขทิรวนิยเรวตเถราปทานที่  ๑๑  (๙)~~0640
๙. พรรณนาขทิรวนิยเรวตเถราปทาน~~0642
อานันทเถราปทานที่  ๑๒  (๑๐)~~0649
๑๐.  พรรณนาอานันทเถราปทาน~~0651
