พระอภิธรรมปิฎก~~0001
เล่มที่  ๒~~0001
วิภังค์  ภาคที่  ๒~~0001
๗.  สติปัฏฐานวิภังค์~~0001
สุตตันตภาชนีย์~~0001
กายานุปัสสนานิทเทส~~0002
พิจารณาเห็นกานในกายภายใน~~0002
พิจารณาเห็นกายในกายภายนอก~~0003
พิจารณาเห็นกายในกายทั้งภายในและภายนอก~~0003
เวทนานุปัสสนานิทเทส~~0006
พิจารณาเห็นเวทนาในเวทนาภายใน~~0006
พิจารณาเห็นเวทนาในเวทนาภายนอก~~0007
พิจารณาเห็นเวทนาในเวทนาทั้งภายในและภายนอก~~0008
จิตตานุปัสสนานิทเทส~~0010
พิจารณาเห็นจิตในจิตภายใน~~0010
พิจารณาเห็นจิตในจิตภายนอก~~0011
พิจารณาเห็นจิตในจิตทั้งภายในและภายนอก~~0012
ธัมมานุปัสสนานิทเทส~~0014
พิจารณาเห็นธรรมในธรรมภายใน~~0014
นีวรณปัพพะ~~0015
โพชฌังคปัพพะ~~0015
พิจารณาเห็นธรรมในธรรมภายนอก~~0016
นีวรณปัพพะ~~0016
โพชฌังคปัพพะ~~0017
พิจารณาเห็นธรรมในธรรมทั้งภายในและภายนอก~~0018
นีวรณปัพพะ~~0018
โพชฌังคปัพพะ~~0018
อภิธรรมภาชนีย์~~0021
พิจารณาเห็นกายในกาย~~0021
พิจารณาเห็นเวทนาในเวทนา~~0022
พิจารณาเห็นจิตในจิต~~0022
พิจารณาเห็นธรรมในธรรม~~0023
พิจารณาเห็นเวทนาในเวทนา~~0025
พิจารณาเห็นจิตในจิต~~0025
พิจารณาเห็นธรรมในธรรม~~0026
ปัญหาปุจฉกะ~~0028
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0028
ติกมาติกาวิสัชนา~~0029
ทุกมาติกาวิสัชนา~~0030
๑. เหตุโคจฉกวิสัชนา~~0030
๒. จูฬันตรทุกวิสัชนา~~0030
๓.  อาสวโคจฉกวิสัชนา~~0031
๔,๕,๖,๗,๘,๙,๑๐  สัญโญชนโคจฉกาทิวิสัชนา~~0031
๑๑,๑๒,๑๓,  อุปาทานโคจฉกาทิวิสัชนา~~0031
อรรถกถาวิภังค์~~0033
สติปัฏฐานวิภังคนิทเทส~~0033
วรรณนาสุตตันตภาชนีย์~~0033
สติปัฏฐานตามนัยแห่งปกรณ์~~0036
นัยแห่งอรรถกถา~~0037
กายานุปัสสนานิทเทส~~0038
อุทเทสวารกถา~~0038
อธิบายคำว่า  อิธ  ภิกฺขุ~~0038
อธิบายคำ   อชฺฌตฺตํ  กาเย    (ในกายภายใน)~~0039
อธิบายคำว่า  กายานุปสฺสี  (มีปกติตามเห็นกาย)~~0040
อธิบายคำว่า  วิหรติ  (อยู่)~~0044
อธิบายคำว่า  พหิทฺธา  กาเย  เป็นอาทิ~~0044
อธิบายคำว่า  อาตาปี  สมฺปชาโน  สติมา~~0044
อธิบายคำว่า วิเนยฺย   โลเก  อภิชฺฌาโทมนสฺสํ~~0045
พรรณนาเนื้อความอุทเทสแห่งเวทนานุปัสสนาเป็นต้น~~0047
นิทเทสวารกถา~~0049
กรรมฐานกถาว่าด้วยอำนาจสมถะ~~0052
อุคคหโกศล~~0052
วจสา  บอกโดยวาจา~~0052
พึงสาธยายด้วยวาจา~~0053
วจสา  (วิธีการสาธยายด้วยวาจา)~~0054
มนสา  (วิธีการสาธยายด้วยใจ)~~0055
วณฺณโตทิ  (กำหนดโดยสี  เป็นต้น)~~0055
ข้อที่ควรทราบก่อนจะบอกอุคคหโกศล~~0056
มนสิการโกศล ๑๐~~0057
มนสิการโดยลำดับ~~0057
มนสิการโดยไม่รีบด่วน~~0058
มนสิการโดยไม่ช้าเกินไป~~0058
มนสิการโดยห้ามความฟุ้งซ่าน~~0058
มนสิการโดยการก้าวล่วงบัญญัติ~~0059
มนสิการโดยการปล่อยลำดับ~~0059
การอุปมาและอุปมัย~~0060
โดยอัปปนา~~0061
โดยสุตตันตะ ๓~~0062
อธิจิตตสูตร~~0062
สีติภาวสูตร~~0063
โพชฌังคโกสัลลสูตร~~0064
๑. เกสา  (ผมทั้งหลาย)~~0065
๒.  โลมา  (ขนทั้งหลาย)~~0067
๓. นขา (เล็บทั้งหลาย)~~0068
๔.  ทนฺตา  (ฟันทั้งหลาย)~~0069
๕. ตโจ  (หนัง)~~0069
๖. มํสํ (เนื้อ)~~0071
๗. นหารู  (เอ็นทั้งหลาย)~~0071
๘. อฏฺี  (กระดูกทั้งหลาย)~~0072
๙. อฏฺิมิญฺชํ  (เยื่อในกระดูก)~~0076
๑๐. วกฺกํ (ไต  โบราณว่า  ม้าม)~~0076
๑๑. หทยํ  (เนื้อหัวใจ)~~0076
๒.  ยกนํ  (ตับ)~~0077
๑๓. กิโลมกํ  (พังผืด)~~0078
๑๔. ปิหกํ  (ม้าม  โบราณว่า  ไต)~~0078
๑๕. ปปฺผาสํ  (ปอด)~~0078
๑๖. อนฺตํ  (ไส้ใหญ่)~~0079
๑๗. อนฺตคุณํ  (ไส้น้อย)~~0079
๑๘. อุทริยํ  (อาหารใหม่)~~0080
๑๙. กรีสํ  (อาหารเก่า)~~0082
๒๐.  มตฺถลุงฺคํ  (มันสมอง)~~0083
๒๑. ปิตฺตํ  (น้ำดี)~~0083
๒๒.    เสมฺหํ  (เสมหะ  หรือ  เสลด)~~0084
๒๓. ปุพฺโพ  (น้ำเหลือง  น้ำหนอง)~~0084
๒๔.  โลหิตํ  (โลหิต เลือด)~~0085
๒๕.  เสโท  (เหงื่อ)~~0085
๒๖.  เมโท  (มันข้น)~~0086
๒๗.  อสฺสุ  (น้ำตา)~~0086
๒๘. วสา  (มันเหลว)~~0087
๒๙. เขโฬ  (น้ำลาย)~~0088
๓๐. สิงฺฆานิกา  (น้ำมูก)~~0088
๓๑.  ลสิกา  (ไขข้อ)~~0089
๓๒.  มุตฺตํ  (น้ำมูตร)~~0089
กรรมฐานกถา  ว่าด้วยอำนาจสาธารณะ~~0091
เมื่อบอกกำหนดจำกัดจะเป็นโทษอย่างไร~~0093
อาจารย์พึงบอกอย่างไร~~0094
การปรากฏแห่งโกฏฐาส~~0094
ในข้อนั้นพึงทราบวิธีการสาธยายโดยหัวข้อมนสิการ  ดังนี้~~0097
ข้อนี้  พึงทราบความอุปมา  ดังนี้~~0103
ข้อนี้  พึงทราบความอุปมานั้นนั่นแหละ~~0104
ให้เป็นไปโดยสิ้นเชิง~~0104
ว่าโดยนิมิตเป็นต้น~~0109
อรรถกถาเวทนานุปัสสนานิทเทส~~0113
อรรถกถาจิตตานุปัสสนานิทเทส~~0121
อรรถกถาธัมมานุปัสสนานิทเทส~~0123
อรรถกถานีวรณปัพพะ~~0123
อรรถกถาโพชฌังคปัพพะ~~0132
สติสัมโพชฌงค์~~0132
ธัมมวิจยสัมโพชฌงค์~~0133
วิริยสัมโพชฌงค์~~0137
ปีติสัมโพชฌงค์~~0143
ปัสสัทธิสัมโพชฌงค์~~0145
สมาธิสัมโพชฌงค์~~0146
อุเปกขาสัมโพชฌงค์~~0148
วรรณนาอภิธรรมภาชนีย์~~0152
วรรณนาปัญหาปุจฉกะ~~0153
๘.  สัมมัปปธานวิภังค์~~0155
สุตตันตภาชนีย์~~0155
เพียรป้องกันบาปอกุศลธรรมที่ยังไม่เกิดขึ้นมิให้เกิดขึ้น~~0155
เพียรละบาปอกุศลธรรมที่เกิดขึ้นแล้ว~~0157
เพียรสร้างกุศลธรรมที่ยังไม่เกิดขึ้นให้เกิดขึ้น~~0159
เพียรรักษากุศลธรรมที่เกิดขึ้นแล้วมิให้เสื่อม~~0160
อภิธรรมภาชนีย์~~0162
เพียรป้องกันบาปอกุศลธรรมที่ยังไม่เกิดขึ้นมิให้เกิดขึ้น~~0162
เพียรละบาปอกุศลธรรมที่เกิดขึ้นแล้ว~~0164
เพียรสร้างกุศลธรรมที่ยังไม่เกิดขึ้นให้เกิดขึ้น~~0165
เพียรรักษากุศลธรรมที่เกิดขึ้นแล้วไม่ให้เสื่อม~~0166
ปัญหาปุจฉกะ~~0169
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0169
ติกมาติกาวิสัชนา~~0169
ทุกมาติกาวิสัชนา~~0171
๑. เหตุโคจฉกวิสัชนา~~0171
๒. จูฬันตรทุกวิสัชนา~~0171
๓. อาสวโคจฉกวีสัชนา~~0172
๔, ๕, ๖, ๗, ๘, ๙, ๑๐. สัญโญชนโคจฉกาทิวิสัชนา~~0172
๑๑, ๑๒, ๑๓.  อุปาทานโคจฉกาทิวิสัชนา~~0172
อรรถกถาสัมมัปปธานวิภังค์~~0173
วรรณนาสุตตันตภาชนีย์~~0173
วรรณนาตามพระบาลีนิทเทสวาระ~~0175
ฉันทนิทเทส~~0175
วิริยนิทเทส~~0177
จิตตปัคคหนิทเทส~~0177
วินิจฉัยกถาพระบาลี~~0178
อีกเรื่องหนึ่ง~~0185
วินิจฉัยในโลกิยสัมมัปปธานกถา~~0186
วรรณนาอภิธรรมภาชนีย์~~0196
วรรณนาปัญหาปุจฉกะ~~0197
๙. อิทธิปาทวิภังค์~~0198
สุตตันตภาชนีย์~~0198
เจริญอิทธิบาทอันประกอบด้วยฉันทสมาธิปธานสังขาร~~0198
เจริญอิทธิบาทอันประกอบด้วยวิริยสมาธิปธานสังขาร~~0200
เจริญอิทธิบาทอันประกอบด้วยจิตตสมาธิปธานสังขาร~~0202
เจริญอิทธิบาทอันประกอบด้วยวิมังสาสมาธิปธานสังขาร~~0203
อภิธรรมภาชนีย์~~0205
เจริญอิทธิบาทอันประกอบด้วยฉันทสมาธิปธานสังขาร~~0205
เจริญอิทธิบาทอันประกอบด้วยวิริยสมาธิปธานสังขาร~~0206
เจริญอิทธิบาทอันประกอบด้วยจิตตสมาธิปธานสังขาร~~0207
เจริญอิทธิบาทอันประกอบด้วยวีมังสาสมาธิปธานสังขาร~~0209
ฉันทิทธิบาท~~0210
วิริยิทธิบาท~~0211
จิตติทธิบาท~~0211
วีมังสิทธิบาท~~0211
ปัญหาปุจฉกะ~~0212
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0212
ติกมาติกาวิสัชนา~~0212
ทุกมาติกาวิสัชนา~~0214
๑.  เหตุโคจฉกวิสัชนา~~0214
๒, ๓, ๔, ๕, ๖, ๗, ๘, ๙, จูฬันตรทุกาทิวิสัชนา~~0214
๑๐. มหันตรทุกวิสัชนา~~0215
๑๑,๑๒,๑๓, อุปาทานโคจฉกาทิวิสัชนา~~0215
อรรถกถาอิทธิปาทวิภังค์~~0216
วรรณนาสุตตันตภาชนีย์~~0216
กรรมฐานอันถึงซึ่งที่สุดของภิกษุ ๔ จำพวก~~0220
วรรณนาอภิธรรมภาชนีย์~~0225
วรรณนาปัญหาปุจฉกะ~~0226
๑๐.  โพชฌังควิภังค์~~0227
สุตตันตภาชนีย์~~0227
โพชฌงค์ ๗ นัยที่ ๑~~0227
โพชฌงค์ ๗  นัยที่ ๒~~0228
โพชฌงค์  ๗  ในที่ ๓~~0230
อภิธรรมภาชนีย์~~0231
เอกโตปุจฉาวิสัชนานัย~~0231
ปาฏิเยกกปุจฉาวิสัชนานัย~~0233
เอกโตปุจฉาวิสัชนานัย~~0234
ปาฏิเยกกปุจฉาวิสัชนานัย~~0236
ปัญหาปุจฉกะ~~0237
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0238
ติกมาติกาวิสัชนา~~0238
ทุกมาติกาวิสัชนา~~0239
๑. เหตุโคจฉกวิสัชนา~~0239
๒, ๓, ๔, ๕, ๖, ๗, ๘, ๙, ๑๐, ๑๑, ๑๒ จูฬันตรทุกาทิวิสัชนา~~0240
๑๓. ปิฏฐิทุกวิสัชนา~~0240
อรรถกถาโพชฌังควิภังค์~~0242
วรรณนาสุตตันตภาชนีย์~~0242
โพชฌงค์  ๗  นัยที่หนึ่ง~~0242
สติสัมโพชฌงค์~~0245
ธัมมวิจยสัมโพชฌงค์~~0247
วิริยสัมโพชฌงค์~~0248
ปีติสัมโพชฌงค์~~0248
ปัสสัทธิสัมโพชฌงค์~~0248
สมาธิสัมโพชฌงค์~~0249
อุเปกขาสัมโพชฌงค์~~0249
โพชฌงค์ ๗ นัยที่สอง~~0250
โพชฌงค์  ๗ นัยที่ ๓~~0253
วรรณนาอภิธรรมภาชนีย์~~0255
เอกโตปุจฉาวิสัชนานัย~~0255
วรรณนาปัญหาปุจฉกะ~~0256
๑๑. มัคควิภังค์~~0258
สุตตันตภาชนีย์~~0258
อริยมรรคมีองค์ ๘ นัยที่ ๑~~0258
อริยมรรคมีองค์  ๘  นัยที่ ๒~~0260
อภิธรรมภาชนีย์~~0261
อัฏฐังคิกวาระ~~0261
ปัญจังคิกวาระ~~0263
เอกโตปุจฉาวิสัชนานัย~~0263
ปาฏิเยกกปุจฉาวิสัชนานัย~~0265
อัฏฐังคิกวาระ~~0266
ปัญจังคิกวาระ~~0267
เอกโตปุจฉาวิสัชนานัย~~0267
ปาฏิเยกกปุจฉาวิสัชนานัย~~0268
ปัญหาปุจฉกะ~~0270
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0270
ติกมาติกาวิสัชนา~~0270
ทุกมาติกาวิสัชนา~~0272
๑. เหตุโคจฉกวิสัชนา~~0272
๒, ๓, ๔, ๕, ๖, ๗, ๘, ๙, ๑๐,๑๑ , ๑๒. จูฬันตรทุกาทิวิสัชนา~~0272
๑๓. ปิฏฐิทุกวิสัชนา~~0274
อรรถกถามัคควิภังค์~~0276
วรรณนาสุตตันตภาชนีย์~~0276
อริยมรรคมีองค์  ๘  นัยที่ ๓~~0276
วรรณนาอภิธรรมภาชนีย์~~0276
มรรค ๘ ในกถาวัตถุปกรณ์~~0281
วรรณนาปัญหาปุจฉกะ~~0282
๑๒. ฌานวิภังค์~~0283
มาติกา~~0283
สุตตันตภาชนีย์~~0285
มาติกานิทเทส~~0285
อภิธรรมภาชนีย์~~0319
กุศลฌาน  จตุกกนัย~~0319
กุศลฌาน  ปัญจกนัย~~0320
โลกุตตรกุศลฌาน  จตุกกนัย~~0322
โลกุตตรกุศลฌาน  ปัญจกนัย~~0324
วิปากฌานปัญจกนัย~~0327
โลกุตตรวิปากฌาน  จตุกกนัย~~0330
โลกุตตรวิปากฌาน ปัญจกนัย~~0331
กิริยาฌาน  จตุกกนัย~~0333
กิริยาฌาน   ปัญจกนัย~~0334
ปัญหาปุจฉกะ~~0336
ติกมาติกาปุจฉา-ทุกมาติกาปุจฉา~~0336
ติกมาติกาวิสัชนา~~0336
ทุกมาติกาวิสัชนา~~0338
๑. เหตุโคจฉกวิสัชนา~~0338
๒.  จูฬันตรทุกวิสัชนา~~0339
๓.  อาสวโคจฉกวิสัชนา~~0339
๔, ๕, ๖, ๗, ๘, ๙, ๑๐, ๑๑, ๑๒. สัญโญชนโคจฉกาทิวิสัชนา~~0339
๑๓. ปิฏฐิทุกวิสัชนา~~0340
อรรถกถาฌานวิภังค์~~0341
วรรณนาสุตตันตภาชนีย์~~0345
อธิบายมาติกาปทนิทเทส~~0345
ภิกขุนิทเทส~~0349
ปาฏิโมกขสังวรนิทเทส~~0355
อนาจารนิทเทส~~0360
อธิบายอิริยาบถ~~0384
วรรณนาอภิธรรมภาชนีย์~~0432
วรรณนาปัญหาปุจฉกะ~~0432
๑๓.  อัปปมัญญาวิภังค์~~0440
สุตตันตภาชนีย์~~0440
เมตตาอัปปมัญญานิทเทส~~0441
กรุณาอัปปมัญญานิทเทส~~0443
มุทิตาอัปปมัญญานิทเทส~~0444
อุเบกขาอัปปมัญญานิทเทส~~0446
อภิธรรมภาชนีย์~~0448
เมตตากุศลฌาน  จตุกกนัย~~0449
เมตตากุศลฌาน  ปัญจกนัย~~0450
กรุณากุศลฌาน  จตุกกนัย~~0451
กรุณากุศลฌาน  ปัญจกนัย~~0452
มุทิตากุศลฌาน  จตุกกนัย~~0453
มุทิตากุศลฌาน  ปัญจกนัย~~0454
อุเบกขากุศลฌาน~~0456
เมตตาวิปากฌาน  จตุกกนัย~~0456
เมตตาวิปากฌาน  ปัญจกนัย~~0458
กรุณาวิปากฌาน  จตุกกนัย~~0460
กรุณาวิปากฌาน  ปัญจกนัย~~0462
มุทิตาวิปากฌาน  จตุกกนัย~~0464
มุทิตาวิปากฌาน  ปัญจกนัย~~0466
อุเบกขาวิปากฌาน~~0468
เมตตากิริยาฌาน  จตุกกนัย~~0469
เมตตากิริยาฌาน  ปัญจกนัย~~0470
กรุณากิริยฌาน  จตุกกนัย~~0471
กรุณากิริยาฌาน  ปัญจกนัย~~0472
มุทิตากิริยาฌาน   จตุกกนัย~~0474
มุทิตากิริยาฌาน  ปัญจกนัย~~0475
อุเบกขากิริยาฌาน~~0476
ปัญหาปุจฉกะ~~0477
ติกมาติกาปุจฉา  ทุกมาติกาปุจฉา~~0478
ติกมาติกาวิสัชนา~~0478
ทุกมาติกาววิสัชนา~~0479
๑. เหตุโคจฉกวิสัชนา~~0479
๒.  จูฬันตรทุกวิสัชนา~~0480
๓.  อาสวโคจฉกวิสัชนา~~0480
๔, ๕, ๖, ๗, ๘, ๙, ๑๐, ๑๑, ๑๒. สัญโญชนโคจฉกาทิวิสัชนา~~0480
๑๓. ปิฏฐิทุกวิสัชนา~~0481
อรรถกถาอัปปมัญญาวิภังคนินิทเทส~~0482
วรรณนาสุตตันตภาชนีย์~~0482
เมตตาอัปปมัญญา~~0485
กรุณาอัปปมัญญา~~0487
มุทิตาอัปปมัญญา~~0488
อุเบกขาอัปปมัญญา~~0488
วรรณนาอภิธรรมภาชนีย์~~0489
วรรณนาปัญหาปุจฉกะ~~0490
๑๔. สิกขาปทวิภังค์~~0491
อภิธรรมภาชนีย์~~0491
แจกสิกขาบท ๕  ด้วยกามาวจรกุศลจิต ๘ นัยที่ ๒~~0495
ธรรมเป็นสิกขา~~0499
ปัญหาปุจฉกะ~~0500
ติกมาติกาปุจฉา - ทุกมาติกาปุจฉา~~0501
ติกมาติกาวิสัชนา~~0501
ทุกมาติกาวิสัชนา~~0502
๑. เหตุโคจฉกวิสัชนา~~0502
๒. จูฬันตรทุกวิสัชนา~~0502
๓. อาสวโคจฉกวิสัชนา~~0503
๔, ๕, ๖, ๗, ๘, ๙, ๑๐. สัญโญชนโคจฉกาทิวิสัชนา~~0503
๑๑, ๑๒, ๑๓. อุปาทานโคจฉกาทิวิสัชนา~~0503
อรรถกถาสิกขาปทวิภังค์~~0504
วรรณนาสุตตันตภาชนีย์~~0504
ภาชนียบท  (การจำแนกบท)~~0506
ปาณาติบาต  มีโทษ~~0508
มุสาวาท  มีโทษ ดังนี้~~0510
การดื่มสุรา  มีโทษ   ดังนี้~~0510
ธรรมเป็นสิกขา~~0513
วรรณนาปัญหาปุจฉกะ~~0513
๑๕. ปฏิสัมภิทาวิภังค์~~0515
สุตตันตภาชนีย์~~0515
ปเภทวาระ  ๕~~0515
๑.  สัจจวาระ~~0515
๒.  เหตุวาระ~~0516
๓.  ธรรมวาระ~~0516
๔. ปัจจยาการวาระ~~0517
๕. ปริยัตติธรรมวาระ~~0518
อภิธรรมภาชนีย์~~0519
แจกปฏิสัมภิทา  ๔  ด้วยกามาวจรกุศลจิต  ๘~~0519
แจกปฏิสัมภิทา  ๔  ด้วยรูปาวจรกุศลจิต~~0520
แจกปฏิสัมภิทา ๔ ด้วยอรูปาวจรกุศลจิต~~0521
แจกปฏิสัมภิทา  ๔ ด้วยโลกุตตรกุศลจิต~~0522
แจกปฏิสัมภิทา  ๔  ด้วยอกุศลจิต  ๑๒~~0523
แจกปฏิสัมภิทา  ๓  ด้วยอเหตุกกุศลวิบากจิต  ๘~~0524
แจกปฏิสัมภิทา  ๓  ด้วยกามาวจรวิบากจิต  ๘~~0528
แจกปฏิสัมภิทา  ๓  ด้วยรูปาวจรวิบากจิต~~0529
แจกปฏิสัมภิทา ๓ ด้วยอรูปาวจรวิบากจิต~~0530
แจกปฏิสัมภิทา   ๓ ด้วยโลกุตตรวิบาก~~0531
แจกปฏิสัมภิทา  ๓  ด้วยอกุศลวิบากจิต  ๗~~0532
แจกปฏิสัมภิทา  ๓  ด้วยอเหตุกกิริยาจิต  ๓~~0533
แจกปฏิสัมภิทา  ๓  ด้วยกิริยาจิต  ๓<SUP>๑</SUP>  ประเภท~~0535
ปัญหาปุจฉกะ~~0537
ติกมาติกาปุจฉา - ทุกมาติกาปุจฉา~~0537
ติกมาติกาวิสัชนา~~0537
ทุกมาติกาวิสัชนา~~0539
๑,๒.  เหตุโคจฉกวิสัชนาและจูฬันตรทุกวิสัชนา~~0539
๓. อาสวโคจฉกวิสัชนา~~0540
๔, ๕, ๖, ๗, ๘, ๙, ๑๐, ๑๑, ๑๒.  สัญโญชนโคจฉกาทิวิสัชนา~~0540
๑๓.  ปิฏฐิทุกวิสัชนา~~0540
อรรถกถาปฏิสัมภิทาวิภังค์~~0541
วรรณนาสุตตันตภาชนีย์~~0541
อธิบายคำว่า  อัตถะ~~0542
อธิบายคำว่า  ธัมมะ~~0543
อธิบายคำว่า  ธัมมนิรุตติ  (ภาษาของสภาวะ)~~0544
ภาษามคธเป็นภาษาทั่วไปของสัตว์โลก~~0545
วรรณนาอภิธรรมภาชนีย์~~0552
ปฏิสัมภิทา  ๓  (เว้นธัมมะ)~~0552
วรรณนาปัญหาปุจฉะ~~0557
๑๖.  ญาณวิภังค์~~0560
มาติกา~~0560
เอกกมาติกา~~0560
ทุกมาติกา~~0562
ติกมาติกา~~0563
จตุกกมาติกา~~0568
ปัญจก - ฉักก - สัตตก - อัฏฐก - นวกมาติกา~~0569
ทสกมาติกา~~0570
เอกกนิทเทส~~0573
ทุกนิทเทส~~0578
ติกนิทเทส~~0582
จตุกกนิทเทส~~0588
ปัญจกนิทเทส~~0598
ฉักกนิทเทส~~0599
สัตตกนิทเทส~~0599
อัฏฐกนิทเทส~~0600
นวกนิทเทส~~0601
ทสกนิทเทส~~0601
อรรถกถาญาณวิภังค์~~0617
อธิบายบทมาติกา~~0617
ว่าด้วยกำลังแห่งญาณของพระตถาคต~~0622
วรรณนากำลัง  ๑๐  ของพระตถาคต~~0627
วรรณนากำลังของพระตถาคตข้อที่ ๑~~0627
วรรณนากำลังของพระตถาคตข้อที่ ๒~~0628
วรรณนากำลังของพระตถาคตข้อที่ ๓~~0628
วรรณนากำลังของพระตถาคตข้อที่  ๔~~0629
วรรณนากำลังของพระตถาคตข้อที่ ๕~~0629
วรรณนากำลังของพระตถาคตข้อที่ ๖~~0629
วรรณนากำลังพระตถาคตข้อที่  ๗~~0630
วรรณนากำลังพระตถาคตข้อที่   ๘, ๙, ๑๐.~~0630
อรรถกถาเอกกนิทเทส~~0632
อธิบายญาณวัตถุหมวด  ๑~~0632
เหตุแห่งการฝัน  ๔~~0640
อรรถกถาทุกนิทเทส~~0645
อธิบายญาณวัตถุหมวด  ๒~~0645
นัยแห่งอรรถกถาอันเป็นบาลีมุตตกะ  นัยหนึ่ง~~0645
นัยแห่งอรรถกถาอันเป็นบาลีมุตตกะ  อีกนัยหนึ่ง~~0646
อรรถกถาติกนิทเทส~~0647
อธิบายญาณวัตถุหมวด  ๓~~0647
จินตามยปัญญา~~0647
นัยแห่งหีนกรรม~~0648
นัยแห่งอุกกัฏฐกรรม~~0648
นัยแห่งศิลปะทั้ง  ๒  อย่าง~~0649
อธิบายสุตมยปัญญา~~0652
อธิบายภาวนามยปัญญา~~0652
อธิบายทานมยปัญญา~~0652
อธิบายสีลมยปัญญา~~0653
อธิบาย  อธิสีลปัญญา   เป็นต้น~~0653
อธิบาย  อายโกศล  เป็นต้น~~0656
อรรถกถาจตุกกนิทเทส~~0658
อธิบาย  ญาณวัตถุหมวด  ๔~~0658
อธิบาย  มัคคสมังคิญาณ~~0659
อธิบาย  ธัมมญาณ  เป็นต้น~~0660
อธิบาย  หานคามินีปัญญา  เป็นต้น~~0665
อธิบายปฏิปทาปัญญา  ๔~~0666
อธิบายอารัมมณปัญญา  ๔~~0667
อธิบาย  มัคคสมังคิญาณ  เป็นต้น~~0668
อรรถกถาปัญจกนิทเทส~~0668
อธิบายญาณวัตถุหมวด ๕~~0668
อธิบายสัมมาสมาธิมีฌาน  ๕~~0669
สมาธิในอรหัตผล~~0669
อรรถกถาฉักกนิทเทส~~0671
อธิบายญาณวัตถุหมวด  ๖~~0671
อรรถกถาสัตตกนิทเทส~~0672
อธิบายญาณวัตถุหมวด  ๗~~0672
อรรถกถาอัฏฐกนิทเทส~~0674
อธิบายญาณวัตถุหมวด ๘~~0674
อรรถกถานวกนิทเทส~~0675
อธิบายญาณวัตถุหมวด  ๙~~0675
อรรถกถาทสกนิทเทส~~0675
อธิบายญาณวัตถุหมวด  ๑๐~~0675
อธิบายกำลังที่ ๑ของพระตถาคต~~0675
วินิจฉัย  ว่าโดยกรรม~~0681
วินิจฉัย  ว่าโดยทวาร~~0684
วินิจฉัย   ว่าโดยการตั้งอยู่ตลอดกัป~~0685
วินิจฉัย  ว่าโดยปากะ  คือ  ผลของกรรม~~0685
วินิจฉัย  ว่าโดยสาธารณะเป็นต้น~~0686
อธิบายโลกธาตุ  พุทธเกษตร~~0689
ปรินิพพาน  ๓~~0693
มิลินทปัญหา~~0696
อธิบายการบังเกิดขึ้นแห่งพระเจ้าจักรพรรดิ~~0701
อธิบายหญิงเป็นพระอรหันตสัมมาสัมพุทธเจ้าเป็นต้นไม่ได้~~0702
อธิบายกายทุจจริตเป็นต้น  ไม่เกิดผลน่าปรารถนาเป็นต้น~~0704
อธิบายบุคคลผู้พรั่งพร้อมด้วยกายทุจจริตเป็นต้น~~0705
อธิบายกำลังที่ ๒  ของพระตถาคต~~0708
ว่าด้วยกรรมสมาทานอันเป็นบาป~~0708
ว่าด้วยกรรมสมาทานอันเป็นกุศล~~0715
เรื่องพระเจ้าทีปราช~~0715
เรื่องพระเถระ  ชื่อว่า   มหาโสณะ~~0718
เรื่องวัตตัพพกนิโครธเถระ~~0725
เรื่องพระเจ้ากูฏกัณณราช~~0729
อุปมาด้วยอำมาตย์~~0731
กรรมในปฏิสัมภิทามรรค~~0732
อธิบายญาณอันเป็นกำลังข้อที่ ๓~~0733
อธิบายกำลังข้อที่ ๔~~0737
อธิบายกำลังข้อที่ ๕~~0739
อธิบายกำลังข้อที่ ๖~~0741
ว่าด้วยอาสยะของสัตว์ผู้ไม่อาศัยวัฏฏะ~~0742
ถ้อยคำของอาจารทั้งหลาย~~0743
ว่าด้วยนิทเทสแห่งอนุสัย~~0744
ว่าด้วยนิทเทสแห่งจริต  เป็นต้น~~0745
ว่าด้วยนิทเทสแห่งภัพพบุคคลและอภัพพบุคคล~~0747
อธิบายญาณที่กำลังข้อที่ ๗~~0748
ว่าด้วยสมาธิ  ๓~~0750
อธิบายญาณเป็นกำลังข้อที่ ๘~~0751
อธิบายญาณเป็นกำลังข้อที่ ๙~~0751
อธิบายญาณเป็นกำลังข้อที่ ๑๐~~0751
๑๗.  ขุททกวัตถุวิภังค์~~0754
เอกกมาติกา~~0754
ทุกมาติกา~~0755
ติกมาติกา~~0756
จตุกกมาติกา~~0757
ปัญจกมาติกา~~0757
ฉักกมาติกา~~0757
สัตตกมาติกา~~0758
อัฏฐกมาติกา~~0758
นวกมาติกา~~0758
ทสกมาติกา~~0758
เอกกนิทเทส~~0759
ทุกนิทเทส~~0775
ติกนิทเทส~~0783
จตุกกนิทเทส~~0805
ปัญจกนิทเทส~~0810
ฉักกนิทเทส~~0819
สัตตกนิทเทส~~0823
อัฏฐกนิทเทส~~0828
นวกนิทเทส~~0835
ทสกนิทเทส~~0839
อัฏฐารสกนิทเทส~~0843
อรรถกถาขุททกวัตถุวิภังค์~~0858
การกำหนดบทมาติกา~~0858
กำหนดแม่บท (มาติกา]) ในขุททกวิภังค์~~0858
อรรถกถาเอกกนิทเทส~~0859
อธิบายมาติกาหมวดหนึ่ง~~0859
ว่าด้วยความมัวเมาในชาติ  เป็นต้น~~0859
ว่าด้วยความมัวเมาในความไม่มีโรค  เป็นต้น~~0860
ว่าด้วยความมัวเมาโดยความเป็นหนุ่มสาว~~0860
ว่าด้วยความมัวเมาในชีวิต~~0860
ว่าด้วยความมัวเมาในลาภ~~0861
ว่าด้วยความมัวเมาในสักการะ~~0861
ว่าด้วยความมัวเมาในความทำความเคารพ~~0861
ว่าด้วยความมัวเมาในความเป็นหัวหน้า~~0861
ว่าด้วยความมัวเมาในบริวาร~~0862
ว่าด้วยความมัวเมาในโภคสมบัติ~~0862
ว่าด้วยความมัวเมาในวรรณะ~~0862
ว่าด้วยความมัวเมาในการศึกษา~~0863
ว่าด้วยความมัวเมาในปฏิภาณ~~0863
ว่าด้วยความมัวเมาในรัตตัญญู~~0863
ว่าด้วยความมัวเมาในการถือบิณฑบาตเป็นวัตร~~0863
ว่าด้วยความมัวเมาในความไม่มีใครดูหมิ่น~~0864
ว่าด้วยความมัวเมาในอิริยาบถ~~0864
ว่าด้วยความมัวเมาในอิทธิฤทธิ์~~0864
ว่าด้วยความมัวเมาในยศ~~0864
ว่าด้วยความมัวเมาในศีล~~0865
ว่าด้วยความมัวเมาในฌาน~~0865
ว่าด้วยความมัวเมาในศีลปะ~~0865
ว่าด้วยความมัวเมาในความมีทรวดทรงสูง~~0865
ว่าด้วยความมัวเมาในความมีทรวดทรงสันทัด~~0865
ว่าด้วยความมัวเมาในความมีทรวดทรงงาม~~0866
ว่าด้วยความมัวเมาในความมีร่างกายบริบูรณ์~~0866
ปมาทนิทเทส~~0866
อธิบายความประมาท~~0866
ถัมภนิทเทส~~0868
อธิบายความหัวดื้อ~~0868
สารัมภนิทเทส~~0869
อธิบายความแข่งดี~~0869
อัตริจฉตานิทเทส~~0870
อธิบายความอยากได้เกินประมาณ~~0870
เรื่องของผู้มีความโลภเกินประมาณ~~0871
เรื่องบุตรเศรษฐี~~0872
เรื่องอำมาตย์~~0874
มหิจฉตานิทเทส~~0875
อธิบาย  ความมักมาก  หรือความหิวกระหาย~~0875
เรื่องภิกษุหนุ่ม~~0876
ปาปิจฉตานิทเทส~~0878
อธิบายความปรารถนาลามก~~0878
เรื่องพระอรหันต์ตุ่มน้ำ  (จาฏิอรหันต์)~~0882
เรื่องพระอรหันต์ย่านไทร  (ปาโรหอรหันต์)~~0882
สิงคนิทเทส~~0883
อธิบาย  การพูดทิ่มแทง~~0883
ตินติณนิทเทส~~0884
อธิบาย  การพูดเกียดกัน~~0884
จาปัลยนิทเทส~~0884
อธิบาย  การชอบตกแต่ง~~0884
อสภาควุตตินิทเทส~~0885
อธิบาย  ความประพฤติไม่สมควร~~0885
อรตินิทเทส~~0886
อธิบาย  ความไม่ยินดี~~0886
ตันทีนิทเทส~~0887
อธิบาย  ความโงกง่วง~~0887
วิชัมภิตานิทเทส~~0887
อธิบาย  ความบิดกาย~~0887
ภัตตสัมมทนิทเทส~~0888
อธิบายความเมาอาหาร~~0888
กุหนานิทเทส~~0889
อธิบาย  ความหลอกลวง~~0889
เรื่องความหลอกลวง กล่าวด้วยการซ่องเสพปัจจัย เป็นไฉน.~~0890
ลปนานิทเทส~~0893
เนมิตติกตานิทเทส~~0896
นิปเปสิกตานิทเทส~~0897
ลาเภนลาภังนิชิคิงสนตานิทเทส~~0899
เสยยมานนิทเทส~~0899
สทิสมานนิทเทส~~0900
หีนมานนิทเทส~~0900
มานาติมานนิทเทส~~0904
อธิมานนิทเทส~~0905
เรื่องพระมหานาคเถระ~~0907
อัสมิมานนิทเทส~~0908
มิจฉามานนิทเทส~~0909
อรรถกถาทุกนิทเทส~~0912
มายานิทเทส~~0915
สาเถยยนิทเทส~~0916
อนาชชวนิทเทส~~0917
อมัททวนิทเทส~~0917
สัญโญชนนิทเทส~~0918
อรรถกถาติกนิทเทส~~0919
ทุจจริตนิทเทส~~0920
เอสนานิทเทส~~0920
วิธานิทเทส~~0921
อธิบาย  วิธา<SUP>๑</SUP> คือ การถือตัว~~0921
ภยนิทเทส~~0922
ตมนิทเทส~~0922
นิคัณฐสมัย~~0924
พราหมณสมัย~~0925
อาชีวกสมัย~~0926
วิสมนิทเทส~~0927
อัคคินิทเทส~~0927
เรื่องการเผาผลาญของไฟ  คือ  ราคะ~~0928
โกสัชชนิทเทส~~0930
อนาทริยนิทเทส~~0930
อุมมัคคเสวนานิทเทส~~0933
อรรถกถาจตุกกนิทเทส~~0933
อคติคมนะ~~0934
วิปริเยสะ~~0936
อริยโวหาร~~0936
อรรถกถาปัญจกนิทเทส~~0939
โทษแห่งความไม่อดทน ๕~~0944
อรรถกถาฉักกนิทเทส~~0946
ฉันทราคนิทเทส~~0947
ทิฏฐิ  ๖~~0949
อรรถกถาสัตตกนิทเทส~~0952
ทิฏฐินิทเทส~~0953
อรรถกถาอัฏฐกนิทเทส~~0954
จิตตปฏิฆาตในโลกธรรม~~0955
อรรถกถานวกนิทเทส~~0958
ตัณหามูลธรรม~~0958
อรรถกถาทสกนิทเทส~~0961
อรรถกถาตัณหาวิจริตนิทเทส~~0962
ในทิฏฐิคตนิทเทส~~0968
๑๘.  ธัมมหทยวิภังค์~~0969
สัพพสังคาหิกวาระ~~0969
อุปปัตตานุปปัตติวาระ~~0972
กามธาตุ~~0972
รูปธาตุ~~0974
อรูปธาตุ~~0976
โลกุตตระ~~0977
ปริยาปันนาปริยาปันนวาระ~~0979
วิชชมานาวิชชมานวาระ~~0982
กามธาตุ~~0982
รูปธาตุ~~0992
อรูปธาตุ~~0995
ภุมมันตรวาระ~~0997
กามาวจรภูมิ~~0997
รูปาวจรภูมิ~~0997
อรูปาวจรภูมิ~~0998
อุปปาทกัมมอายุปมาณวาระ~~0999
กรรมที่เป็นเหตุให้เกิดเป็นมนุษย์และเทวดา~~0999
ประมาณแห่งอายุของมนุษย์~~0999
ประมาณแห่งอายุของเทวดาเทียบกับมนุษย์~~1000
ประมาณแห่งอายุของรูปพรหม~~1002
ประมาณแห่งอายุของอรูปพรหม~~1005
อภิญเญยยาทิวาระ~~1006
อารัมมณวาระ~~1009
ทิฏฐาทิวาระ~~1012
กุสลติกาทิวาระ~~1014
เวทนาติกวาระ~~1015
วิปากติกวาระ~~1018
อุปาทินนุปาทานิยติกวาระ~~1020
วิตักกติกวาระ~~1022
รูปทุกวาระ~~1025
โลกิยทุกวาระ~~1026
อรรถกถาธัมมหทยวิภังค์~~1027
อธิบายสัพพสังคาหิกวาระที่ ๑~~1028
อธิบายอุปปัตตานุปปัตติทัสสนวาระที่  ๒~~1029
อธิบายปริยาปันนาปริยาปันนทัสสนวาระที่ ๓~~1030
อธิบายวิชชมานาวิชชมานธัมมทัสสนวาระที่ ๔~~1030
อธิบายทัสสนวาระที่ ๕~~1030
อธิบายอุปาทกัมมอายุปปมาณทัสสนวาระที่ ๖~~1031
คหบดีมหาศาล~~1032
พราหมณ์มหาศาล~~1032
กษัตริย์มหาศาล~~1032
อธิบายอายุของมนุษย์และเทวดา~~1034
อภิญเญยยาทิวาระที่  ๗~~1039
อธิบายสารัมมณานารัมมณาทิวาระที่  ๘~~1039
อธิบายทัสสนวาระที่  ๙~~1039
อธิบายทัสสนวาระที่  ๑๐~~1040
นิคมคาถา~~1041
