พระอภิธรรมปิฎก~~0001
เล่มที่ ๗~~0001
ปัฏฐาน  ภาคที่  ๒<SUP>๑</SUP>~~0001
๒.  เวทนาติกะ~~0001
ปฏิจจวาระ~~0001
อนุโลมนัย~~0001
เหตุปัจจัย~~0001
อารัมมณปัจจัยเป็นต้น~~0002
การนับจำนวนวาระในอนุโลม~~0004
สุทธมูลกนัย~~0004
เหตุมูลกนัย~~0004
อารัมมณ   อธิปติมูลกนัย~~0005
อาเสวนมูลกนัย~~0005
วิปากมูลกนัย~~0005
ฌานมูลกนัย~~0005
มัคคมูลกนัย~~0005
อวิคตมูลกนัย~~0006
ปัจจนียนัย~~0006
การนับจำนวนวาระในปัจจนียะแห่งปฏิจจวาระ~~0010
อนุโลมปัจจนียนัย~~0014
การนับวาระในอนุโลมปัจจนียะแห่งปฏิจจวาระ~~0014
ปัจจนียานุโลมนัย~~0014
การนับวาระในปัจจนียานุโลมแห่งปฏิจจวาระ~~0014
ปัญหาวาระ~~0020
อนุโลมนัย~~0020
๑.  เหตุปัจจัย~~0020
๒.  อารัมมณปัจจัย~~0021
๓.  อธิปติปัจจัย~~0026
๔.  อนันตรปัจจัย~~0029
๕.  สมนันตรปัจจัย~~0033
๖. สหชาตปัจจัย~~0033
๗. อัญญมัญญปัจจัย~~0034
๘.  นิสสยปัจจัย~~0034
๙.  อุปนิสสยปัจจัย~~0034
๑๐. อาเสวนปัจจัย<SUP>๑</SUP>~~0041
๑๑.  กัมมปัจจัย~~0042
๑๒.  วิปากปัจจัย~~0045
๑๓. อาหารปัจจัย  ฯลฯ  ๒๑.  อวิคตปัจจัย~~0045
การนับจำนวนวาระในอนุโลมแห่งปัญหาวาระ~~0046
สุทธมูลกนัย~~0046
๑.  เหตุมูลกนัย~~0046
เหตุสภาคะ~~0046
เหตุฆฏนา~~0047
๒.  อารัมมณมูลกนัย~~0047
อารัมมณสภาคะ~~0047
อารัมมณฆฏนา~~0047
๓.  อธิปติมูลกนัย~~0048
อธิปติสภาคะ~~0048
อธิปติฆฏนา~~0048
๔.  อนันตรมูลกนัย  ๕.  สมนันตรมูลกนัย~~0049
อนันตรสภาคะ~~0049
อนันตรฆฏนา~~0049
๖.  สหชาตะ  ๗.  อัญญมัญญะ  ๘.  นิสสยมูลกนัย~~0050
สหชาตสภาคะ  เป็นต้น~~0050
นิสสยฆฏนา~~0050
๙. อุปนิสสยมูลกนัย~~0050
อุปนิสสยสภาคะ~~0050
อุปนิสสยฆฏนา~~0051
๑๐.  อาเสวนมูลกนัย~~0051
อาเสวนสภาคะ~~0051
อาเสวนฆฏนา~~0051
๑๑.  กัมมมูลกนัย~~0052
กัมมสภาคะ~~0052
กัมมฆฏนา~~0052
๑๒.  วิปากมูลกนัย~~0052
วิปากสภาคะ~~0052
วิปากฆฏนา~~0053
๑๓. อาหารมูลกนัย~~0053
อาหารสภาคะ~~0053
อาหารฆฏนา~~0053
๑๔. อินทริยมูลกนัย~~0054
อินทริยสภาคะ~~0054
อินทริยฆฏนา~~0054
๑๕. ฌานมูลกนัย~~0056
ฌานสภาคะ~~0056
ฌานฆฏนา~~0056
๑๘.  มัคคมูลกนัย~~0057
มัคคสภาคะ~~0057
มัคคฆฏนา~~0058
๑๙. สัมปยุตตมูลกนัย~~0059
สัมปยุตตสภาคะ~~0059
สัมปยุตตฆฏนา~~0059
๒๐-๒๔  อัตถิมูลกนัยเป็นต้น~~0060
อนุโลมแห่งปัญหาวาระ  จบ~~0060
ปัจจนียนัย~~0060
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0060
การนับจำนวนวาระในปัจจนียะแห่งปัญหาวาระ~~0062
สุทธมูลกนัย~~0062
นเหตุมูลกนัย~~0062
อนุโลมปัจจนียนัย~~0063
การนับจำนวนวาระในอนุโลมปัจจนียะแห่งปัญหาวาระ~~0063
เหตุสภาคะ~~0063
เหตุฆฏนา~~0064
ปัจจนียานุโลมนัย~~0064
การนับจำนวนวาระในปัจจนียานุโลมแห่งปัญหาวาระ~~0064
นเหตุมูลกนัย~~0064
อรรถกถาวรรณนาเนื้อความแห่งเวทนาติกปัฏฐาน~~0067
๓.  วิปากติกะ~~0075
ปฏิจจวาระ~~0075
อนุโลมนัย~~0075
เหตุปัจจัย~~0075
อารัมมณปัจจัย~~0078
อธิปติปัจจัย~~0079
อัญญมัญญปัจจัย~~0081
อาเสวนปัจจัย~~0083
วิปากปัจจัย~~0084
อาหารปัจจัยเป็นต้น~~0085
การนับจำนวนวาระในอนุโลม~~0085
สุทธมูลกนัย~~0085
เหตุมูลกนัย~~0086
อาเสวนมูลกนัย~~0086
วิปากมูลกนัย~~0086
ปัจจนียนัย~~0087
นเหตุปัจจัย~~0087
นอารัมมณปัจจัย~~0090
นอธิปติปัจจัย~~0091
นอนันตร - นสมนันตร - นอัญญมัญญปัจจัย~~0092
นปุเรชาตปัจจัย~~0092
นปัจฉาชาต - นอาเสวนปัจจัย~~0095
นกัมมปัจจัย~~0095
นวิปากปัจจัย~~0096
นอาหารปัจจัย~~0097
นอินทริยปัจจัย~~0097
นฌานปัจจัย~~0098
นมัคคปัจจัย~~0098
นวิปปยุตตปัจจัย~~0099
การนับจำนวนวาระในปัจจนียะ~~0100
สุทธมูลกนัย~~0100
นเหตุมูลกนัย~~0100
อนุโลมปัจจนียนัย~~0101
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0101
ปัจจนียานุโลมนัย~~0102
การนับจำนวนวาระในปัจจนียานุโลม~~0102
สหชาตวาระ~~0104
อนุโลมนัย~~0104
ปัจจนียนัย~~0104
อนุโลมปัจจนียนัย~~0104
ปัจจนียานุโลม~~0104
ปัจจยวาระ~~0105
อนุโลมนัย~~0105
๑. เหตุปัจจัย~~0105
๒.  อารัมมณปัจจัย~~0109
อธิปติปัจจัย~~0111
๔.  อนันตรปัจจัย ๕.  สมนันตรปัจจัย~~0114
๕.  สหชาตปัจจัย  ฯลฯ ๗.  อัญญมัญญปัจจัย~~0114
๘. นิสสยปัจจัย~~0116
๙. อุปนิสสยปัจจัย     ๑๐.  ปุเรชาตปัจจัย~~0116
๑๑.  อาเสวนปัจจัย~~0117
๑๒.  กัมมปัจจัย~~0118
๑๓.  วิปากปัจจัย~~0118
๑๔. อาหารปัจจัย  ถึง ๒๓. อวิคตปัจจัย~~0119
การนับจำนวนวาระในอนุโลม~~0119
สุทธมูลกนัย~~0119
เหตุมูลกนัย~~0119
ปัจจนียนัย~~0120
๑. นเหตุปัจจัย~~0120
๒.  นอารัมมณปัจจัย~~0121
การนับจำนวนวาระในปัจจนียะ~~0121
สุทธมูลกนัย~~0121
นเหตุมูลกนัย~~0122
อนุโลมปัจจนีนัย~~0122
ปัจจนียานุโลมนัย~~0123
นิสสยวาระ~~0124
อนุโลมนัย~~0124
เหตุปัจจัย~~0124
การนับจำนวนวาระในนิสสยวาระ~~0124
สังสัฏฐวาระ~~0125
อนุโลมนัย~~0125
เหตุปัจจัย~~0125
การนับจำนวนวาระในอนุโลม~~0125
ปัจจนียนัย~~0126
การนับจำนวนวาระในปัจจนียะ~~0126
อนุโลมปัจจนียนัย~~0126
ปัจจนียานุโลม~~0127
สัมปยุตตวาระ~~0128
อนุโลมนัย~~0128
เหตุปัจจัย~~0128
การนับจำนวนวาระในสัมปยุตตวาระ~~0128
ปัญหาวาระ~~0129
อนุโลมนัย~~0129
๑. เหตุปัจจัย~~0129
๒.  อารัมมณปัจจัย~~0130
๓. อธิปติปัจจัย~~0136
๕.  สมนันตรปัจจัย~~0142
๖.  สหชาตปัจจัย~~0142
นิสสยปัจจัย~~0145
๙.  อุปนิสสยปัจจัย~~0147
๑๐. ปุเรชาตปัจจัย~~0151
๑๑. ปัจฉาชาตปัจจัย~~0153
๑๒.  อาเสวนปัจจัย~~0153
๑๓. กัมมปัจจัย~~0154
๑๔. วิปากปัจจัย~~0156
๑๕.  อาหารปัจจัย~~0157
๑๖.  อินทริยปัจจัย~~0158
๑๗.  ฌานปัจจัย~~0159
๑๘. มัคคปัจจัย~~0159
๑๙. สัมปยุตตปัจจัย~~0160
๒๐. วิปปยุตตปัจจัย~~0160
๒๑.  อัตถิปัจจัย~~0162
๒๒.  นัตถิปัจจัย  ฯลฯ  ๒๔.  อวิคตปัจจัย~~0167
การนับจำนวนวาระในอนุโลม~~0167
สุทธมูลกนัย~~0167
ปัจจนียนัย~~0168
การยกปัจจัยในปัจจนียะ~~0168
การนับจำนวนวาระในปัจจนียะ~~0171
สุทธมูลกนัย~~0171
อนุโลมปัจจนัยนัย~~0172
การนับจำนวนวาระในปัจจนียะ~~0172
ปัจจนียานุโลมนัย~~0173
การนับจำนวนวาระในปัจจนียานุโลม~~0173
อรรถกถาพรรณนาเนื้อความแห่งวิปากติกปัฏฐาน~~0174
๔. อุปาทินนติกะ~~0177
ปฏิจจวาระ~~0177
อนุโลมนัย~~0177
๑.  เหตุปัจจัย~~0177
๒.  อารัมมณปัจจัย~~0179
๓.  อธิปติปัจจัย~~0180
๔. อนันตรปัจจัย  ฯลฯ  ๖.  สหชาตปัจจัย~~0180
๗.  อัญญมัญญปัจจัย~~0181
๘.  นิสสยปัจจัย   ๙. อุปนิสสยปัจจัย~~0182
๑๐. ปุเรชาตปัจจัย~~0182
๑๑.  อาเสวนปัจจัย~~0182
๑๒.  กัมมปัจจัย~~0183
๑๓. วิปากปัจจัย~~0183
๑๔.  อาหารปัจจัย  ฯลฯ  ๒๓.  อวิคตปัจจัย~~0184
การนับจำนวนวาระในอนุโลม~~0184
สุทธมูลกนัย~~0184
ปัจจนียนัย~~0185
๑. นเหตุปัจจัย~~0185
๒.  นอารัมมณปัจจัย~~0187
๓.  นอธิปติปัจจัย~~0188
๔. นอนันตรปัจจัย  ฯลฯ  ๑๐.  นอาเสวนปัจจัย~~0189
๑๑.  นกัมมปัจจัย~~0189
๑๒.  นวิปากปัจจัย~~0190
๑๓.  นอาหารปัจจัย~~0191
๑๔.  นอินทริยปัจจัย~~0191
๑๕.  นฌานปัจจัย~~0192
๑๖.  นมัคคปัจจัย~~0192
๑๗.  นสัมปยุตตปัจจัย~~0192
๑๘.  นวิปปยุตตปัจจัย~~0193
๑๙.  โนนัตถิปัจจัย   ๒๐.  โนวิคตปัจจัย~~0193
การนับจำนวนวาระในปัจจนียะ~~0194
อนุโลมปัจจนียนัย~~0194
ปัจจนียานุโลมนัย~~0195
สหชาติวาระ~~0195
ปัจจยวาระ~~0195
อนุโลมนัย~~0195
๑. เหตุปัจจัย~~0195
๒.  อารัมมณปัจจัย~~0197
๓.  อธิปติปัจจัย~~0199
๔.  อนันตรปัจจัย~~0200
การนับจำนวนวาระในอนุโลม~~0200
ปัจจนียนัย~~0201
๑. นเหตุปัจจัย~~0201
๒.  นอารัมมณปัจจัย  ๓.นอธิปติปัจจัย~~0203
๑๑. นกัมมปัจจัย~~0205
๑๒. นวิปากปัจจัย~~0206
๑๓.  นอาหารปัจจัย  ฯลฯ    ๒๐. โนวิคตปัจจัย~~0207
การนับจำนวนวาระในปัจจนียะ~~0208
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0208
การนับจำนวนวาระในปัจจนียานุโลม~~0208
นิสสยวาระ~~0209
สังสัฏฐวาระ~~0210
อนุโลมนัย~~0210
เหตุปัจจัย~~0210
การนับจำนวนวาระในอนุโลม~~0211
สุทธมูลกนัย~~0211
ปัจจนียนัย~~0211
การนับจำนวนวาระในปัจจนียะ~~0212
อนุโลมปัจจนียนัย~~0212
ปัจจนียานุโลมนัย~~0212
สัมปยุตตวาระ~~0212
อนุโลมนัย~~0213
๑. เหตุปัจจัย~~0213
๒. อารัมมณปัจจัย~~0215
๓.  อธิปติปัจจัย~~0219
๔. อนันตรปัจจัย~~0221
๕.  สมนันตรปัจจัย~~0224
๖.  สหชาตปัจจัย~~0224
๗. อัญญมัญญปัจจัย~~0227
๘.  นิสสยปัจจัย~~0228
๙.  อุปนิสสยปัจจัย~~0231
๑๐.  ปุเรชาตปัจจัย~~0236
๑๑. ปัจฉาชาตปัจจัย~~0240
๑๒. อาเสวนปัจจัย~~0243
๑๓.  กัมมปัจจัย~~0243
๑๔.  วิปากปัจจัย~~0246
๑๕.  อาหารปัจจัย~~0247
๑๖.  อินทริยปัจจัย~~0251
๑๗.  ฌานปัจจัย~~0253
๑๘. มัคคปัจจัย~~0255
๑๙.  สัมปยุตตปัจจัย~~0257
๒๐.  วิปปยุตตปัจจัย~~0258
๒๑.  อัตถิปัจจัย~~0262
๒๒. อัตถิปัจจัย  ฯลฯ  ๒๔.  อวิคตปัจจัย~~0276
การนับจำนวนวาระในอนุโลม~~0276
สุทธมูลกนัย~~0276
ปัจจนียนัย~~0277
การยกปัจจัยในปัจจนียะ~~0277
การนับจำนวนวาระในปัจจนียะ~~0282
สุทธมูลกนัย~~0282
อนุโลมปัจจนียนัย~~0283
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0283
ปัจจนียานุโลม~~0283
การนับจำนวนวาระในปัจจนียานุโลม~~0283
อรรถกถาพรรณนาเนื้อความแห่งอุปาทินนติกปัฏฐาน~~0284
๕.  สังกิลิฏฐติกะ~~0286
ปฏิจจวาระ~~0286
อนุโลมนัย~~0286
เหตุปัจจัย~~0286
การนับจำนวนวาระในอนุโลม~~0288
สุทธมูลกนัย~~0288
ปัจจนียนัย~~0288
การนับจำนวนวาระในปัจจนียะเป็นต้น~~0289
ปัญหาวาระ~~0290
อนุโลมนัย~~0290
๑. เหตุปัจจัย~~0290
๒. อารัมมณปัจจัย~~0291
๓. อธิปติปัจจัย~~0295
๔.  อนันตรปัจจัย~~0299
๕. สมนันตรปัจจัย ฯลฯ   ๙.  อุปนิสสยปัจจัย~~0301
๑๐. ปุเรชาตปัจจัย~~0305
๑๑.  ปัจฉาชาตปัจจัย~~0306
๑๒.  อาเสวนปัจจัย~~0307
๑๓. กัมมปัจจัย~~0308
๑๔.  วิปากปัจจัย~~0310
๑๕.  อาหารปัจจัย~~0312
๑๖.  อินทริยปัจจัย~~0312
๑๗.  ฌานปัจจัย~~0313
๑๘.  มัคคปัจจัย~~0313
๑๙.   สัมปยุตตปัจจัย~~0313
๒๐.  วิปปยุตตปัจจัย~~0313
๒๑.  อัตถิปัจจัย~~0315
๒๒. นัตถิปัจจัย~~0321
สุทธมูลกนัย~~0321
เหตุสภาคะ~~0322
เหตุฆฏนา~~0322
ปัจจนียนัย~~0323
กรยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0323
การนับจำนวนวาระในปัจจนียะ~~0326
สุทธมูลกนัย~~0326
อนุโลมปัจจนียะ~~0326
ปัจจนียานุโลม~~0327
อรรถกถาสังกิลิฏฐติกะ~~0328
๖. วิตักกติกะ<SUP>๑</SUP>~~0329
ปฏิจจวาระ~~0329
อนุโลมนัย~~0329
๑.  เหตุปัจจัย~~0329
๒.  อารัมมณปัจจัย~~0341
วิปปยุตตปัจจัย~~0347
การนับจำนวนวาระในอนุโลมแห่งปฏิจจวาระ~~0361
สุทธมูลกนัย~~0361
ปัจจนียนัย~~0362
๑. เหตุปัจจัย~~0362
๒.  นอารัมมณปัจจัย~~0372
๓.  นอธิปติปัจจัย~~0374
๔. นอนันตรปัจจัย  ฯลฯ  ๗.  นอุปนิสสยปัจจัย~~0377
๘.  นปุเราชาตปัจจัย~~0377
๙. นปัจฉาชาตปัจจัย  ๑๐.  นอาเสวนปัจจัย~~0379
๑๑. นกัมมปัจจัย~~0380
๑๒.  นวิปากปัจจัย  ฯลฯ  ๑๗.  นสัมปยุตตปัจจัย~~0381
๑๘.  นวิปปยุตตปัจจัย~~0382
๑๙.  โนนัตถิปัจจัย   ๒๐.  โนวิคตปัจจัย~~0384
การนับจำนวนวาระในปัจจนียะ~~0384
อนุโลมปัจจนียนัย~~0385
ปัจจนียานุโลมนัย~~0385
ปัจจยวาระ~~0386
อนุโลมนัย~~0386
เหตุปัจจัย~~0386
ปัจจนียนัย~~0390
นอนันตรปัจจัยเป็นต้น~~0394
นกัมมปัจจัย~~0394
สังสัฏฐวาระ~~0397
อนุโลมนัย~~0397
การนับจำนวนวาระในอนุโลมในสังสัฏฐวาระ~~0399
ปัจจนียนัย~~0400
การนับจำนวนวาระในปัจจนียะในสังสัฏฐวาระ~~0400
ปัญหาวาระ~~0401
อนุโลมนัย~~0401
๑. เหตุปัจจัย~~0401
๒.  อารัมมณปัจจัย~~0404
๓.  อธิปติปัจจัย~~0414
๔.  อนันตรปัจจัย~~0426
๕. สมนันตรปัจจัย~~0442
๖. สหชาติปัจจัย~~0443
๗.  อัญญมัญญปัจจัย~~0454
๘.  นิสสยปัจจัย~~0464
๙.  อุปนิสสยปัจจัย~~0470
๑๐.  ปุเรชาตปัจจัย~~0484
๑๑. ปัจฉาชาตปัจจัย~~0487
๑๒.  อาเสวนปัจจัย~~0488
๑๓.  กัมมปัจจัย~~0497
๑๔.  วิปากปัจจัย~~0503
๑๕.  อาหารปัจจัย~~0508
๑๖.  อินทริยปัจจัย~~0510
๑๗. ฌานปัจจัย~~0512
๑๘.  มัคคปัจจัย~~0515
๑๙.  สัมปยุตตปัจจัย~~0517
๒๐.  วิปปยุตตปัจจัย~~0521
๒๑.  อัตถิปัจจัย~~0526
๒๒.  นัตถิปัจจัย~~0542
๒๓.  วิคตปัจจัย~~0542
การนับจำนวนวาระในอนุโลม  แห่งปัญหาวาระ~~0542
สุทธมูลกนัย~~0542
ปัจจนียนัย~~0543
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0543
การนับจำนวนวาระในปัจจนียะ~~0551
อนุโลมปัจจนียะ~~0552
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0552
ปัจจนียานุโลมนัย~~0552
การนับจำนวนวาระในปัจจนียานุโลม~~0552
อรรถกถาวิตักกติกะ~~0553
๗. ปีติติกะ~~0554
ปฏิจจวาระ~~0554
อนุโลมนัย~~0554
การนับจำนวนวาระในอนุโลมนัยแห่งปฏิจจวาระ~~0558
สุทธมูลกนัย~~0558
ปัจจนียนัย~~0558
นเหตุปัจจัย~~0558
นฌานปัจจัย~~0562
การนับจำนวนวาระในปัจจนียะ~~0562
อนุโลมปัจจนียนัย~~0563
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0563
ปัจจนียานุโลมนัย~~0563
การนับจำนวนวาระในปัจจนียานุโลม~~0563
ปัญหาวาระ~~0564
อนุโลมนัย~~0564
๑. เหตุปัจจัย~~0564
๒.  อารัมมณปัจจัย~~0566
๓. อธิปติปัจจัย~~0573
๔.  อนันตรปัจจัย~~0578
๕.  สมนันตรปัจจัย~~0585
๖. สหชาตปัจจัย~~0586
๗. อัญญมัญญปัจจัย~~0586
๘. นิสสยปัจจัย~~0586
๙.  อุปนิสสยปัจจัย~~0586
๑๐. อาเสวนปัจจัย~~0598
๑๑. กัมมปัจจัย~~0600
๑๒.  วิปากปัจจัย~~0604
๑๓.  อาหารปัจจัย ฯลฯ  ๑๗.  อัตถิปัจจัย~~0604
๑๘.  นัตถิปัจจัย   ๑๙. วิคตปัจจัย~~0605
๒๐.  อวิคตปัจจัย~~0605
การนับจำนวนวาระในอนุโลมแห่งปัญหาวาระ~~0605
สุทธมูลกนัย~~0605
ปัจจนียนัย~~0606
การยกปัจจัยในปัจจนียะแห่งปัญหาวาระ~~0606
การนับจำนวนวาระในปัจจนียะแห่งปัญหาวาระ~~0609
สุทธมูลกนัย~~0609
อนุโลมปัจจนียนัย~~0609
ปัจจนียานุโลมนัย~~0610
อรรถกถาปีติติกะ~~0611
