พระสุตตันตปิฎก~~0001
ขุททกนิกาย  คาถาธรรมบท~~0001
คาถาธรรมบท~~0001
มลวรรคที่  ๑๘~~0001
๑๘.  มลวรรควรรณนา~~0005
๑. เรื่องบุตรของนายโคฆาตก์  [๑๘๒]~~0005
นายโคฆาตก์ตัดลิ้นโคมาปิ้งบริโภค~~0006
๒. เรื่องพราหมณ์คนใดคนหนึ่ง  [๑๘๓]~~0013
๓. เรื่องพระติสสเถระ  [๑๘๔]~~0016
๔.  เรื่องพระโลฬุทายีเถระ [๑๘๕]~~0021
๕.  เรื่องกุลบุตรคนใดคนหนึ่ง  [๑๘๖]~~0026
๖. เรื่องภิกษุชื่อจูฬสารี  [๑๘๗]~~0030
๗.  เรื่องอุบาสก  ๕ คน [๑๘๘]~~0035
๘.  เรื่องภิกษุหนุ่มชื่อติสสะ  [๑๘๓]~~0038
๙.  เรื่องอุบาสก  ๕  คน  [๑๙๐]~~0042
๑๐.  เรื่องเมณฑกเศรษฐี  [๑๙๑]~~0047
๑๑.  เรื่องพระอุชฌานสัญญีเถระ  [๑๙๒]~~0060
๑๒.  เรื่องสุภัททปริพาชก  [๑๙๓]~~0062
คาถาธรรมบท~~0065
ธัมมัฏฐวรรคที่  ๑๙~~0065
๑๙.  ธัมมัฏฐวรรควรรณนา~~0068
๑.  เรื่องมหาอำมาตย์ผู้วินิจฉัย  [๑๙๔]~~0068
๒.  เรื่องภิกษุฉัพพัคคีย์  [๑๙๕]~~0071
๓.  เรื่องพระเอกุทานเถระ  [๑๙๖]~~0073
๔.  เรื่องพระลกุณฏกภัททิยเถระ [๑๙๗]~~0076
๕.  เรื่องภิกษุมากรูป  [๑๙๘]~~0079
๖.  เรื่องภิกษุชื่อหัตถกะ  [๑๙๙]~~0082
๗.  เรื่องพราหมณ์คนใดคนหนึ่ง  [๒๐๐]~~0084
๘.  เรื่องเดียรถีย์  [๒๐๑]~~0086
๙.  เรื่องพรานเบ็ดชื่ออริยะ  [๒๐๒]~~0090
๑๐.  เรื่องภิกษุมากรูป [๒๐๓]~~0092
คาถาธรรมบท~~0095
มรรควรรคที่  ๒๐~~0095
๒๐.  มรรควรรควรรณนา~~0098
๑.  เรื่องภิกษุ  ๕๐๐  รูป  [๒๐๔]~~0098
๒.   เรื่องภิกษุ  ๕๐๐  รูปอื่นอีก  [๒๐๕]~~0103
๓.  เรื่องพระปธานกัมมิกติสสเถระ  [๒๐๖]~~0106
๔.  เรื่องสูกรเปรต  [๒๐๗]~~0110
๕.  เรื่องพระโปฐิลเถระ  [๒๐๘]~~0118
๖.  เรื่องพระเถระแก่   [๒๐๙]~~0123
๙.  เรื่องสัทธิวิหาริกของพระสารีบุตรเถระ  [๒๑๐]~~0127
๘.  เรื่องพ่อค้ามีทรัพย์มาก  [๒๑๑]~~0132
๙.  เรื่องนางกิสาโคตมี  [๒๑๒]~~0136
๑๐.  เรื่องนางปฏาจารา  [๒๑๓]~~0139
คาถาธรรมบท~~0142
ปกิณณกวรรคที่  ๒๑~~0142
๒๑.   ปกิณณกวรรควรรณนา~~0145
๑.  เรื่องบุรพกรรมของพระองค์  [๒๑๔]~~0145
๒.  เรื่องกุมาริกากินไข่ไก่  [๒๑๕]~~0159
๓.  เรื่องภิกษุชาวนครภัททิยะ   [๒๑๖]~~0162
๔.  เรื่องพระลกุณฏกภัททิยเถระ  [๒๑๗]~~0165
๕.  เรื่องนายทารุสากฏิกะ  [๒๑๘]~~0169
๖.  เรื่องภิกษุวัชชีบุตร [๒๑๙]~~0176
๗.  เรื่องจิตตคฤหบดี  [๒๒๐]~~0180
๘.  เรื่องนางจูฬสุภัททา  [๒๒๑]~~0182
๙.  เรื่องพระเถระชื่อเอกวิหารี  [๒๒๒]~~0190
คาถาธรรมบท~~0192
นิรยวรรค<SUP>๑</SUP>ที่  ๒๒~~0192
๒๒.  นิรยวรรควรรณนา~~0195
๑.  เรื่องนางปริยาชิกาชื่อสุนทรี   [๒๒๓]~~0195
๒. เรื่องสัตว์ผู้ถูกทุกข์เบียดเบียน  [๒๒๔]~~0201
๓.  เรื่องภิกษุผู้อยู่ที่ฝั่งแม่น้ำชื่อวัคคุมุทา  [๒๒๕]~~0203
๔.  เรื่องบุตรเศรษฐีชื่อเขมกะ [๒๒๖]~~0205
๕.  เรื่องภิกษุว่ายาก  [๒๒๗]~~0209
๖.  เรื่องหญิงขี้หึง  [๒๒๘]~~0212
๗.  เรื่องอาคันตุกภิกษุ  [๒๒๙]~~0214
๘.  เรื่องนิครนถ์  [๒๓๐]~~0217
๙.  เรื่องสาวกเดียรถีย์  [๒๓๑]~~0220
คาถาธรรมบท~~0223
นาควรรค<SUP>๑</SUP>ที่  ๒๓~~0223
๒๓.  นาควรรควรรณนา~~0226
เรื่องของพระองค์  [๒๓๒]~~0226
๒. เรื่องภิกษุผู้เคยเป็นควาญช้าง [๒๓๓]~~0231
๓. เรื่องบุตรของพราหมณ์เฒ่า  [๒๓๔]~~0233
พราหมณ์เที่ยวขอทานเขากิน~~0234
๔.  เรื่องพระเจ้าปเสนทิโกศล  [๒๓๕]~~0242
๕.  เรื่องสานุสามเณร  [๒๓๖]~~0245
๖.  เรื่องช้างชื่อปาเวรกะ  [๒๓๗]~~0252
๓.  เรื่องสัมพหุลภิกษุ  [๒๓๘]~~0254
๘.เรื่องมาร  [๒๓๙]~~0260
คาถาธรรมบท~~0266
ตัณหาวรรคที่  ๒๔~~0266
๒๔.  ตัณหาวรรควรรณนา~~0271
๑.  เรื่องปลาชื่อกปิละ  [๒๔๐]~~0271
๒.  เรื่องนางลูกสุกร  [๒๔๑]~~0281
๓.  เรื่องวิพภันตกภิกษุ  [๒๔๒]~~0290
๔.  เรื่องเรือนจำ   [๒๔๓]~~0293
๕.  เรื่องพระนางเขมา  [๒๔๔]~~0298
๖.  เรื่องบุตรเศรษฐีชื่ออุคคเสน  [๒๔๕]~~0302
พระศาสดาตรัสบอกอุปนิสัยของพระอุคคเสน~~0309
๗.  เรื่องจุฬธนุคคหบัณฑิต [๒๔๖]~~0311
๘. เรื่องมาร  [๒๔๗]~~0317
๙. เรื่องอุปกาชีวก  [๒๔๘]~~0321
๑๐.  เรื่องท้าวสักกเทวราช  [๒๔๙]~~0323
๑๑.  เรื่องเศรษฐีผู้ไม่บุตร  [๒๕๐]~~0329
๑๒.  เรื่องอังกุรเทพบุตร  [๒๕๑]~~0334
คาถาธรรมบท~~0337
ภิกขุวรรค<SUP>๑</SUP>ที่  ๒๕~~0337
๒๕. ภิกขุวรรควรรณนา~~0341
๑.  เรื่องภิกษุ  ๕ รูป  [๒๕๒]~~0341
๒.  เรืองภิกษุฆ่าหงส์  [๒๕๓]~~0347
๓. เรื่องภิกษุชื่อโกกาลิกะ  [๒๕๔]~~0353
๔.  เรื่องพระธรรมารามเถระ  [๒๕๕]~~0357
๕.  เรื่องภิกษุคบภิกษุผู้เป็นฝักฝ่ายผิดรูปใดรูปหนึ่ง [๒๕๖]~~0360
๖.  เรื่องปัญจัคคทายกพราหมณ์ [๒๕๗]~~0364
๗.  เรื่องสัมพหุลภิกษุ  [๒๕๘]~~0369
๘. เรื่องภิกษุประมาณ ๕๐๐ รูป   [๒๕๙]~~0384
๙.  เรื่องพระสันตกายเถระ   [๒๖๐]~~0386
๑๐.  เรื่องพระนังคลกูฏเถระ  [๒๖๑]~~0388
๑๐. เรื่องพระวักกลิเถระ  [๒๖๒]~~0392
๑๒.  เรื่องสุมนสามเณร  [๒๖๓]~~0395
คาถาธรรมบท~~0416
พราหมณวรรค<SUP>๑</SUP>ที่  ๒๖~~0416
๒๖.  พราหมณวรรควรรณนา~~0423
๑.  เรื่องพราหมณ์ผู้มีความเลื่อมใสมาก  [๒๖๔]~~0423
๒. เรื่องภิกษุมากรูป  [๒๖๕]~~0426
๓.  เรื่องมาร  [๒๖๖]~~0428
๔.  เรื่องพราหมณ์คนใดคนหนึ่ง  [๒๖๗]~~0430
๕.  เรื่องพระอานนทเถระ  [๒๖๘]~~0432
๖.  เรื่องบรรพชิตรูปใดรูปหนึ่ง   [๒๖๙]~~0435
๗. เรื่องพระสารีบุตรเถระ  [๒๗๐]~~0437
๘. เรื่องพระนางมหาปชาบดีโคตมี  [๒๗๑]~~0442
๙.  เรื่องพระสารีบุตรเถระ  [๒๗๒]~~0444
๑๐.  เรื่องชฎิลพราหมณ์  [๒๗๓]~~0446
๑๑.  เรื่องกุหกพราหมณ์  [๒๗๔]~~0448
๑๒.  เรื่องนางกิสาโคตมี  [๒๗๕]~~0453
๑๓.  เรื่องพราหมณ์คนใดคนหนึ่ง  [๒๗๖]~~0455
๑๔.  เรื่องอุคคเสน   [๒๗๗]~~0457
๑๕.  เรื่องพราหมณ์  ๒  คน  [๒๗๘]~~0459
๑๖. เรื่องอักโกสกภารทวาชพราหมณ์ [๒๗๙]~~0461
๑๗.  เรื่องพระสารีบุตรเถระ  [๒๘๐]~~0465
๑๘.  เรื่องพระอุบลวรรณาเถรี [๒๘๑]~~0468
๑๙. เรื่องพราหมณ์คนใดคนหนึ่ง  [๒๘๒]~~0470
๒๐. เรื่องพระเขมาภิกษุณี  [๒๘๓]~~0472
๒๑. เรื่องพระติสสเถระอยู่ในเงื้อมเขา  [๒๘๔]~~0474
๒๒. เรื่องภิกษุรูปใดรูปหนึ่ง  [๒๘๕]~~0480
๒๓.  เรื่องสามเณร  [๒๘๖]~~0483
๒๔.  เรื่องพระมหาปันถกเถระ  [๒๘๗]~~0489
๒๕. เรื่องพระปิลินทวัจฉเถระ  [๒๘๘]~~0491
๒๖. เรื่องภิกษุรูปใดรูปหนึ่ง  [๒๘๙]~~0493
๒๗. เรื่องพระสารีบุตรเถระ  [๒๙๐]~~0496
๒๘. เรื่องพระมหาโมคคัลลานเถระ  [๒๙๑]~~0498
๒๙.  เรื่องพระเรวตเถระ  [๒๙๒]~~0500
๓๐. เรื่องพระจันทาภเถระ  [๒๙๓]~~0502
๓๑.  เรื่องพระสีวลีเถระ  [๒๙๔]~~0509
๓๒.  เรื่องพระสุนทรสมุทรเถระ  [๒๙๕]~~0512
๓๓.เรื่องพระโชติกเถระ  [๒๙๖]~~0519
๓๔. เรื่องภิกษุผู้เคยเป็นนักฟ้อนรูปที่ ๑ [๒๙๗]~~0553
๓๕. เรื่องภิกษุผู้เคยเป็นนักฟ้อนรูปที่  ๒ [๒๙๘]~~0555
๓๖. เรื่องพระวังคีสเถระ  [๒๙๙]~~0557
๓๗. เรื่องพระธรรมทินนาเถรี [๓๐๐]~~0562
๓๘. เรื่องพระอังคุลิมาลเถระ [๓๐๑]~~0565
๓๙. เรื่องเทวหิตพราหมณ์ [๓๐๒]~~0567
รวมวรรคที่มีในคาถาธรรมบท  คือ~~0570
อรรถกถา~~0571
รวมเรื่องทั้งหมด~~0571
คำอุทิศของผู้เรียบเรียง~~0572
พรรณนาคุณสมบัติของผู้เรียบเรียงคัมภีร์นี้~~0573
