๑. โลภสูตร~~0001
อารัมภกถา~~0003
อธิบายอิติวุตตกะ~~0005
นิทานวรรณนา~~0006
อธิบายวุตตศัพท์~~0006
อธิบาย หิ และเอตํศัพท์~~0007
อธิบายคำว่า  ภควา~~0008
ความหมายของภควาอีกนัยหนึ่ง~~0010
๑. ทรงมีภาคธรรม~~0011
๒.  ทรงอบรมพุทธกรธรรม~~0013
๓.  ทรงเสพภาคธรรม~~0014
๔.  ทรงเสพภคธรรม~~0016
๕.  ทรงมีคนภักดี~~0017
๖. ทรงคายภคธรรม~~0019
๗. ทรงคายภาคธรรม~~0020
ความหมายของ  อรหํ~~0022
เหตุผลที่กล่าว วุตฺตํ ไว้สองครั้ง~~0029
อธิบาย  อิติศัพท์~~0035
อธิบายบทว่า  นานานยนิปุณํ  เป็นต้น~~0036
อธิบาย  คำว่า  ปาฏิหาริย์~~0037
เม  ศัพท์ใช้ในอรรถ ๓ อย่าง~~0040
อธิบาย  สุตะศัพท์~~0041
ประวัตินางขุชชุตตรา~~0052
อดีตชาติของนางขุชชุตตรา~~0055
อิติวุตตกะมี  ๑๑๒  สูตร~~0057
กล่าวคำนิทานไว้ทำไม ?~~0058
เอกนิบาตวรรณนา~~0061
ว่าด้วยการละ  ๕  อย่าง~~0067
ว่าด้วยปุจฉา ๕~~0070
๒. โทสสูตร~~0078
ว่าด้วยละโทสะได้เป็นพระอนาคามี~~0078
อรรถกถาโทสสูตร~~0079
๓. โมหสูตร~~0083
ว่าด้วยละโมหะได้เป็นพระอนาคามี~~0083
อรรถกถาโมหสูตร~~0083
๔. โกธสูตร~~0085
ว่าด้วยละความโกรธได้เป็นอนาคามี~~0085
อรรถกถาโกธสูตร~~0086
๕. มักขสูตร~~0086
ว่าด้วยละมักขะได้เป็นพระอนาคามี~~0086
อรรถกถามักขสูตร~~0087
๖.  มานสูตร~~0088
ว่าด้วยละมานะได้เป็นอนาคามี~~0088
อรรถกถามานสูตร~~0089
๗. สัพพสูตร~~0092
ว่าด้วยละสรรพธรรมทั้งปวงล่วงทุกข์ได้~~0092
อรรถกถาสัพพสูตร~~0093
ว่าด้วยละมานะไม่ได้  ไม่พ้นความทุกข์~~0098
อรรถกถามานสูตร~~0099
๙. โลภสูตร~~0100
ว่าด้วยละความโลภได้เป็นพระอนาคามี~~0100
๑๐. โทสสูตร~~0101
ว่าด้วยละโทสะได้เป็นพระอนาคามี~~0101
๑.  โมหสูตร~~0103
ว่าด้วยโมหะให้ไปสู่ทุคติ~~0103
๒.  โกธสูตร~~0104
ว่าด้วยโกธะให้ไปสู่ทุคติ~~0104
๓. มักขสูตร~~0105
ว่าด้วยมักขะให้ไปสู่ทุคติ~~0105
ว่าด้วยโมหะให้ไปสู่ทุคติ~~0106
อรรถกถาโมหสูตร~~0107
๕.  กามสูตร~~0110
ว่าด้วยกามตัณหาเป็นเพื่อน  ท่องเที่ยวไปนาน~~0110
อรรถกถากามสูตร~~0111
๖. ปฐมเสขสูตร~~0115
ว่าด้วยโยนิโสมนสิการได้บรรลุผลสูงสุด~~0115
อรรถกถาปฐมเสขสูตร~~0116
๗.  ทุติยเสขสูตร~~0121
ว่าด้วยความมีมิตรดี~~0121
อรรถกถาทุติยเสขสูตร~~0122
๘. เภทสูตร~~0126
ว่าด้วยสังฆเภทให้ตกนรกตลอดกัป~~0126
อรรถกถาเภทสูตร~~0127
๙. โมทสูตร~~0132
ว่าด้วยสังฆสามัคคีให้ขึ้นสวรรค์~~0132
อรรถกถาโมทสูตร~~0133
๑๐. ปุคคลสูตร~~0135
ว่าด้วยจิตขุนมัวพาไปสู่ทุคติ~~0135
อรรถกถาปุคคลสูตร~~0136
๑.  จิตตฌายีสูตร~~0140
ว่าด้วยจิตผ่องใสย่อมไปสวรรค์~~0140
อรรถกถาจิตตฌายีสูตร~~0141
ว่าด้วยเรื่องอย่ากลัวต่อบุญเลย~~0141
อรรถกถาปุญญสูตร~~0143
๓. อุโภอัตถสูตร~~0152
ว่าด้วยธรรมอย่างหนึ่งยึดประโยชน์  ๒  อย่าง~~0152
อรรถกถาอุโภอัตถสูตร~~0153
๔. เวปุลลปัพพตสูตร~~0157
ว่าด้วยกองกระดูกโตเท่าภูเขาก็ล่วงทุกข์ไม่ได้~~0157
๕.  สัมปชานมุสาวาทสูตร~~0165
ว่าด้วยสัมปชานมุสาวาท~~0165
อรรถกถาสัมปชานมุสาวาทสูตร~~0166
ว่าด้วยให้ทานที่ให้แล้วมีผลมาก~~0168
อรรถกถาทานสูตร~~0169
๗. เมตตาภาวสูตร~~0172
ว่าด้วยบุญไม่ถึงเสี้ยวที่  ๑๖  แห่งเมตตาจิต~~0172
อรรถกถาเมตตาภาวสูตร~~0174
๑. ปฐมภิกขุสูตร~~0184
ว่าด้วยผู้ประกอบด้วยธรรม  ๒  ประการอยู่เป็นทุกข์~~0184
อรรถกถาปฐมภิกขุสูตร~~0185
๒.  ทุติยภิกขุสูตร~~0192
ว่าด้วยผู้ประกอบด้วยธรรม ๒ ประการอยู่เป็นสุข~~0192
๓.  ตปนียสูตร~~0194
ว่าด้วยธรรม  ๒  อย่างเป็นเหตุให้เดือดร้อน~~0194
อรรถกถาตปนียสูตร~~0195
๔. อตปนียสูตร~~0197
ว่าด้วยธรรม ๒ ประการไม่เป็นเหตุให้เดือดร้อน~~0197
๕. ปฐมสีลสูตร~~0199
ว่าด้วยศีลและทิฏฐิอันลามก~~0199
อรรถกถาปฐมสีลสูตร~~0200
๖. ทุติยสีลสูตร~~0201
ว่าด้วยศีลและทิฏฐิดี~~0201
อรรถกถาทุติยสีลสูตร~~0202
๗. อาตาปีสูตร~~0202
ว่าด้วยภิกษุผู้มีความเพียรบรรลุธรรมเกษม~~0202
อรรถกถาอาตาปีสูตร~~0204
๘.  ปฐมนกุหนาสูตร~~0207
ว่าด้วยแนวปฏิบัติพรหมจรรย์~~0207
อรรถกถาปฐมนกุหนาสูตร~~0209
๙.  ทุติยนกุหนาสูตร~~0218
ว่าด้วยพรหมจรรย์เครื่องกำจัดจัญไร~~0218
อรรถกถาทุติยนกุหนาสูตร~~0219
๑๐. โสมนัสสสูตร~~0220
ว่าด้วยธรรม ๒  อย่าง  ในถึงความสิ้นทุกข์~~0220
อรรถกถาโสมนัสสสูตร~~0221
๑. วิตักกสูตร~~0227
ว่าด้วยวิตกของพระพุทธเจ้า  ๒  ประการ~~0227
อรรถกถาวิตักกสูตร~~0229
๒.  เทศนาสูตร~~0280
ว่าด้วยพระธรรมเทศนา  ๒ ประการ~~0280
อรรถกถาเทศนาสูตร~~0281
๓. วิชชาสูตร~~0284
ว่าด้วยวิชชาเป็นหัวหน้าแห่งกุศลธรรม~~0284
อรรถกถาวิชชาสูตร~~0285
๔. ปัญญาสูตร~~0287
ว่าด้วยขาดปัญญาพาให้เสื่อมมีปัญญาพาให้เจริญ~~0287
อรรถกถาปัญญาสูตร~~0288
ว่าด้วยเรื่องสุกธรรมประจำโลก  ๒  ประการ~~0291
อรรถกถาธรรมสูตร~~0292
ว่าด้วยการไม่เกิดอีกเป็นสุขในโลก~~0297
อรรถกถาอชาตสูตร~~0299
ว่าด้วยเรื่องนิพพานธาตุ  ๒ ประการ~~0304
อรรถกถาธาตุสูตร~~0306
ว่าด้วยการหลีกเร้นมีผล  ๒  อย่าง~~0310
อรรถกถาสัลลานสูตร~~0312
๙. สิกขาสูตร~~0315
ว่าด้วยสิกขามีอานิสงส์  ๒  อย่าง~~0315
ว่าด้วยผู้ตื่นอยู่  มีผล  ๒  อย่าง~~0320
อรรถกถาชาคริยสูตร~~0322
ว่าด้วยชน  ๒  พวก  เกิดในอบาย~~0327
อรรถกถาอปายสูตร~~0328
ว่าด้วยเรื่องทิฏฐิพัวพันพาไป~~0330
อรรถกถาทิฏฐิสูตร~~0332
๑. อกุศลมูลสูตร~~0338
ว่าด้วยอกุศลมูล  ๒  ประการ~~0338
อรรถกถาอกุศลมูลสูตร~~0339
ว่าด้วยธาตุ ๓ อย่าง~~0342
อรรถกถาธาตุสูตร~~0343
ว่าด้วยเวทนา ๓ ประการ~~0346
อรรถกถาปฐมเวทนาสูตร~~0347
ว่าด้วยเวทนา  ๓  ประการ~~0362
อรรถกถาทาติเวทนาสูตร~~0363
๔. ปฐมเอสนาสูตร~~0367
ว่าด้วยการแสวงหา  ๓  ประการ~~0367
อรรถกถาปฐมเอสนาสูตร~~0368
ว่าด้วยที่ตั้งแห่งทิฏฐิ~~0371
อรรถกถาทุติยเอสนาสูตร~~0372
ว่าด้วยอาสวะ  ๓  ประการ~~0373
ผู้สิ้นอาสวะย่อมชนะมารพร้อมทั้งพาหนะ~~0375
ว่าด้วยตัณหา  ๓  ประการ~~0376
๑๐. มารเธยยสูตร~~0380
ว่าด้วยธรรม ๓ เครื่องก้าวล่วงบ่วงมาร~~0380
อรรถกถามารเธยยสูตร~~0381
๑. ปุญญกิริยาวัตถุสูตร~~0386
ว่าด้วยเรื่องทำบุญ  ๓  ประการ~~0386
วรรควรรณนาที่ ๒~~0387
อรรถกถาปุญญกิริยาวัตถุสูตร~~0387
๒.  จักขุสูตร~~0391
ว่าด้วยจักษุ ๓  อย่าง~~0391
อรรถกถาจักขุสูตร~~0392
๓. อินทริยสูตร~~0395
ว่าด้วยอินทรีย์  ๓  ประการ~~0395
อรรถกถาอินทริยสูตร~~0396
ว่าด้วยกาล ๓ อย่าง~~0400
ว่าด้วยทุจริต ๓ อย่าง~~0406
ว่าด้วยสุจริต ๓ อย่าง~~0408
อรรถกถาสุจริตสูตร~~0409
ว่าด้วยความสะอาด ๓ อย่าง~~0410
อรรถกถาสุจิสูตร~~0411
ว่าด้วยผู้รู้ ๓ อย่าง~~0411
อรรถกถามุนีสูตร~~0412
๙. ปฐมราคสูตร~~0414
ว่าด้วยผู้ถูกมารผูกไว้~~0414
๑๐. ทุติยราคสูตร~~0417
ว่าด้วยผู้ข้ามถึงฝั่งยืนอยู่บนบก~~0417
อรรถกถาทุติยราคสูตร~~0418
๑. มิจฉาทิฏฐิสูตร~~0421
ว่าด้วยผู้เป็นมิจฉาทิฏฐิเข้าถึงนรก~~0421
อรรถกถามิจฉาทิฏฐิสูตร~~0422
๒. สัมมาทิฏฐิสูตร~~0424
ว่าด้วยผู้เป็นสัมมาทิฏฐิเข้าถึงสวรรค์~~0424
ว่าด้วยธาตุที่สลัดออก ๓ อย่าง~~0426
อรรถกถานิสสรณสูตร~~0427
ว่าด้วยอรูปละเอียดกว่ารูป~~0429
อรรถกถารูปสูตร~~0430
ว่าด้วยบุตร ๓ จำพวก~~0431
อรรถกถาปุตตสูตร~~0433
ว่าด้วยบุคคลเปรียบเหมือนฝน ๓ จำพวก~~0461
ว่าด้วยผู้ปรารถนาสุข ๓ ประการพึงรักษาศีล~~0467
อรรถกถาสุขสูตร~~0470
๘. ภินทนสูตร~~0474
ว่าด้วยสิ่งที่ต้องแตกเป็นธรรมดา~~0474
อรรถกถาภินทนสูตร~~0475
ว่าด้วยสัตว์ทั้งหลายเสมอกันโดยชาติ~~0478
๑๐. ปริหานสูตร~~0483
ว่าด้วยธรรม ๓ ประการเป็นไปเพื่อความเสื่อม~~0483
๑. วิตักกสูตร~~0488
ว่าด้วยอกุศลวิตก ๓ ประการ~~0488
อรรถกถาวิตักกสูตร~~0489
ว่าด้วยผู้ถูกสักการะครอบงำจิต~~0491
อรรถกถาสักการสูตร~~0492
ว่าด้วยสมัย ๓ อย่าง~~0495
อรรถกถาสัททสูตร~~0496
ว่าด้วยเทวดาจุติมีนิมิต ๕ ประการ~~0501
อรรถกถาจวมานสูตร~~0503
ว่าด้วยบุคคล ๓ จำพวกอุบัติขึ้นในโลก~~0513
อรรถกถาโลกสูตร~~0515
๖. อสุภสูตร~~0524
ว่าด้วยเห็นอารมณ์ว่าไม่งามในกาย~~0524
ว่าด้วยปฏิบัติธรรมสมควรแก่ธรรม~~0530
อรรถกถาธรรมสูตร~~0531
ว่าด้วยอุกุศลและกุศลวิตก ๓ ประการ~~0534
อรรถกถาอันธการสูตร~~0536
ว่าด้วยมลทินภายใน ๓ ประการ~~0539
อรรถกถามลสูตร~~0541
๑๐. เทวทัตตสูตร~~0548
ว่าด้วยพระเทวทัตเยียวยาไม่ได้เพราะอสัทธรรม ๓~~0548
อรรถกถาเทวทัตตสูตร~~0550
๑. ปสาทสูตร~~0556
ว่าด้วยความเลื่อมใส ๓ ประการ~~0556
ว่าด้วยก้อนข้าวของชาวแว่นแคว้น~~0572
อรรถกถาชีวิตสูตร~~0574
ว่าด้วยผู้ประพฤติธรรมอยู่ไกลเหมือนอยู่ใกล้พระองค์~~0581
ว่าด้วยไฟ ๓ กอง~~0585
อรรถกถาอัคคิสูตร~~0587
ว่าด้วยผู้ตัดเรื่องข้องได้ไม่มีภพใหม่~~0591
อรรถกถาอุปปริกขยสูตร~~0591
ว่าด้วยการเข้าถึงกาม ๓ ประการ~~0594
อรรถกถาอุปปัตติสูตร~~0595
ว่าด้วยผู้ประกอบด้วยกามไปสู่สงสาร~~0598
๘.  กัลยาณสูตร~~0602
ว่าด้วยศีลงามธรรมงามปัญญางาม~~0602
อรรถกถากัลยาณสูตร~~0604
ว่าด้วยทาน ๒ อย่าง~~0615
อรรถกถาทานสูตร~~0616
ว่าด้วยวิชชา ๓ ประการ~~0621
๑. พราหมณสูตร~~0634
ว่าด้วยการให้ทาน  ๒ อย่าง~~0634
อรรถกถาพราหมณสูตร~~0635
ว่าด้วยปัจจัยน้อยหาง่ายไม่มีในโทษ ๔~~0645
อรรถกถาจัตตาริสูตร~~0646
ว่าด้วยรู้อะไรเห็นอะไร~~0649
อรรถกถาชานสูตร~~0651
ว่าด้วยสมณะหรือพราหมณ์ไม่รู้จริง~~0655
๕. สีลสูตร~~0658
ว่าด้วยภิกษุผู้ถึงพร้อมด้วยศีลเป็นต้น~~0658
อรรถกถาสีลสูตร~~0659
ว่าด้วยที่เกิดตัณหามี  ๔ อย่าง~~0666
อรรถกถาตัณหาสูตร~~0666
ว่าด้วยตระกูลมีบุตรบูชามารดาบิดา~~0668
อรรถกถาพรหมสูตร~~0669
๘. พหุการสูตร~~0677
ว่าด้วยผู้มีอุปการะมาก~~0677
ว่าด้วยการหลอกลวง~~0682
๑๐. ปุริสสูตร~~0685
ว่าด้วยเหมือนบุรุษถูกกระแสน้ำพัดไป~~0685
ว่าด้วยวิตก ๓ อย่าง~~0699
อรรถกถาจรสูตร~~0701
ว่าด้วยสมบูรณ์ด้วยธรรมปฏิบัติ~~0705
อรรถกถาสัมปันนสูตร~~0707
ธรรมสำหรับละพยาบาท  ๖  ข้อ~~0713
ธรรมสำหรับละถีนมิทธะ  ๖  ข้อ~~0715
ธรรมสำหรับละอุทธัจจกุกกุจจะ ๖ ข้อ~~0717
ธรรมสำหรับละวิจิกิจฉา ๖ ข้อ~~0718
ว่าด้วยตรัสรู้โลกพร้อมเหตุเกิดและความดับ~~0723
อรรถกถาโลกสูตร~~0726
ความหมายของโลก~~0726
