พระอภิธรรมปิฎก~~0001
นิยามกถา~~0001
อรรถกถานิยามกถา~~0005
ว่าด้วย  นิยาม~~0005
ปฏิจจสมุปปาทกถา~~0007
สัจจกถา~~0015
อารุปปกถา~~0021
นิโรธสมาปัตติกถา~~0024
อากาสกถา~~0028
อากาโสสนิทัสสโนติกถา~~0032
ปฐวีธาตุ  สนิทัสสนาตยาทิกถา~~0035
จักขุนทริยสนิทัสสนันติอาทิกถา~~0038
กายกัมมสนิทัสสนันติกถา~~0040
วรรคที่  ๗~~0042
สังคหิตกถา~~0042
สัมปยุตตกถา~~0046
เจตสิกกถา~~0049
ทานกถา~~0052
ปริโภคมยปุญญกถา~~0060
อิโตทินนกถา~~0069
ปฐวีกัมมวิปาโกติกถา~~0074
ชรามรณวิปาโกติกถา~~0082
อริยธัมมวิปากกถา~~0088
วิปาโกวิปากธัมมธัมโมติกถา~~0094
วรรคที่  ๘~~0099
ฉคติกถา~~0099
อันตราภวกถา~~0103
กามคุณกถา~~0116
กามกถา~~0123
รูปธาตุกถา~~0126
อรูปธาตุกถา~~0130
รูปธาตุยา  อายตนกถา~~0134
อรูเป   รูปกถา~~0143
รูปังกัมมันติกถา~~0147
ชีวิตินทริยกถา~~0172
กรรมเหตุกถา~~0181
วรรคที่  ๙~~0185
อานิสังสกถา~~0185
อมตารัมมณกถา~~0190
รูปังสารัมมณันติกถา~~0196
อนุสยา  อนารัมมณาติกถา~~0199
ญาณัง  อนารัมมณันติกถา~~0209
อตีตารัมมณกถา~~0213
อนาคตารัมมณกถา~~0214
วิตักกานุปติตกถา~~0217
วิตักกวิปผารสัททกถา~~0219
นยถาจิตตัสสวาจาติกถา~~0221
อตีตานาคตปัจจุปปันนกถา~~0229
วรรคที่   ๑๐~~0234
นิโรธกถา~~0234
รูปังมัคโคติกถา~~0238
ปัญจวิญญาณสมังคิมัคคภาวนากถา~~0243
ปัญจวิญญาณกุสลาปีติกถา~~0251
ปัญจวิญญาณา  สาโภคาติกถา~~0255
ทวีหิ  สีเลหิ  สมันนาคโตติกถา~~0259
สีลัง  อเจตสิกันติกถา~~0264
สีลัง  น  จิตตานุปริวัตตีติกถา~~0270
สมาทานเหตุกกถา~~0274
วิญญัตติสีลันติกถา~~0277
อวิญญัตติ  ทุสสีลยันตติกถา~~0279
วรรคที่  ๑๑~~0284
ติสโสปิ  อนุสยกถา~~0284
ญาณกถา~~0296
ญาณังจิตตวิปปยุตตันติกถา~~0299
อิทังทุกขันติกถา~~0303
อิทธิพลกถา~~0309
สมาธกถา~~0316
ธัมมัฏฐิตตากถา~~0320
อนิจจตากถา~~0323
กัมมกถา~~0333
สัทโทวิปาโกติกถา~~0337
สฬายตนกถา~~0340
สัตตักขัตตุปรมกถา~~0344
โกลังโกลเอกพีชีกถา~~0347
ชีวิตาโวโรปนกถา~~0350
ทุคคติกถา~~0354
สัตตมภวิกกถา~~0358
วรรคที่  ๑๓~~0359
กัปปัฏฐกถา~~0359
กุสลจิตตปฏิลาภกถา~~0364
อนันตราปยุตตกถา~~0366
นิยตัสสนิยามกถา~~0371
นีวุตตกถา~~0374
สัมมุขีภูตกถา~~0378
สมาปันโน   อัสสาเทติกถา~~0381
อสาตราคกถา~~0385
ธัมมตัณหา อัพยากตาติกถา~~0388
ธัมมตัณหา  นทุกขสมุทโยติกถา~~0392
วรรคที่  ๑๔~~0396
กุสลากุสลปฏิสันทหนากถา~~0396
สฬายตนุปปัตติกถา~~0402
ว่าด้วย  ความเกิดขึ้นแห่งสฬายตนะ~~0404
อนันตรปัจจยกถา~~0406
อริยรูปกถา~~0413
อัญโญ  อนุสโยติกถา~~0416
ปริยุฏฐาน  จิตตวิปปยุตตันติกถา~~0421
ปริยาปันนกถา~~0423
อัพยากตกถา~~0429
อปริยาปันนกถา~~0434
วรรคที่ ๑๕~~0436
ปัจจยตากถา~~0436
อัญญมัญญปัจจยกถา~~0441
อัทธากถา~~0444
ขณลยมุหุตตกถา~~0449
อาสวกถา~~0451
ชรามรณกถา~~0453
สัญญาเวทยิตกถา~~0456
สัญญาเวทยิตกถา   ที่ ๒~~0457
สัญญาเวทยิตกถา  ที่  ๓~~0459
อสัญญสัตตูปิกากถา~~0464
กัมมูปจยกถา~~0468
วรรคที่ ๑๖~~0476
นิคคหกาถา~~0476
ปัคคหกถา~~0480
สุขานุปปทานกถา~~0483
อธิคคัยหมนสิการกถา~~0486
รูปังกุสลากุสลันติกถา~~0499
รูปังวิปาโกติกถา~~0503
รูปัง  รูปาวจรรูปาวจรันติกถา~~0506
รูปราโค  รูปธาตุปริยาปันโนติอาทิกถา~~0509
วรรคที่ ๑๗~~0515
อัตถิ  อรหโต  ปุญญูปจโยติกถา~~0515
นัตถิ  อรหโต  อกาลมัจจูติกถา~~0519
สัพพมิทัง  กัมมโตติกถา~~0523
อินทริยพัทธกถา~~0528
ฐเปตวา   อริยมัคคันติกถา~~0533
นวัตตัพพัง  สังโฆ  ทักขิณัง  ปฏิคคัณหาตีติกถา~~0536
นวัตตัพพัง  สังโฆ  ทักขิณัง   วิโสเธตีติกถา~~0539
นวัตตัพพังสังโห  ภุญชตีติกถา~~0542
นวัตตัพพัง  สังฆัสส   ทินนัง  มหัปผลันติกถา~~0545
นวัตตัพพัง   พุทธังสส  ทินนัง   มหัปผลันติกถา~~0548
ทักขิณาวิสุทธิกถา~~0551
วรรคที่  ๑๘~~0556
มนุสสโลกกถา~~0556
กรุณากถา~~0562
คันธชาติกถา~~0565
ฌานสังกันติกถา~~0572
ฌานันตริกกถา~~0580
สมาปันโน   สัททัง  สุณาตีติกถา~~0586
จักขุนา   รูปัง    ปัสสตีติกถา~~0590
วรรคที่  ๑๙~~0595
กิเลสชหนกถา~~0595
สุญญตากถา~~0600
ปัตติกถา~~0608
ตถตากถา~~0614
กุสลกถา~~0618
อัจจันตนิยามกถา~~0621
อินทริยกถา~~0629
วรรคที่  ๒๐~~0635
อสัญจิจจกถา~~0635
ญาณกถา~~0642
นิรยปาลกถา~~0645
ติรัจฉานกถา~~0650
มัคคกถา~~0653
ญาณกถา~~0658
วรรคที่  ๒๑~~0662
สาสนกถา~~0662
อวิวิตตกถา~~0665
สัญโญชนกถา~~0667
อิทธิกถา~~0670
พุทธกถา~~0674
สัพพทิสากถา~~0676
ธรรมกถา~~0679
กรรมกถา~~0683
วรรคที่   ๒๒~~0687
ปรินิพพานกถา~~0687
กุสลจิตตกถา~~0689
อาเนญชกถา~~0692
ธัมมาภิสมยกถา~~0695
กถาทั้ง  ๓~~0698
อัพยากตกถา~~0700
อาเสวนปัจจยตากถา~~0703
ขณิกกถา~~0707
วรรคที่  ๒๓~~0711
เอกาธิปปายกถา~~0711
อรหันตวัณณกถา~~0713
อิสสริยกามการิกากถา~~0714
ราคปฏิรูปกาทิกถา~~0719
อปรินิปผันนกถา~~0721
อุทาน~~0725
นิคมคาถา~~0726
