๑. กิมัตถิยสูตร~~0001
ว่าด้วยผู้มีศีลสมบูรณ์ไม่ต้องตั้งเจตนาให้เกิดอวิปปฏิสาร~~0004
๑๐. วิชชยสูตร<SUP>๑</SUP>~~0019
อรรถกถากาลีสูตรที่  ๖~~0090
รวมพระสูตรที่มีในวรรคนี้  คือ~~0125
อรรถกถาอุปาลิสังฆเภทสูตรที่ ๗~~0136
อรรถกถาอานันทสังฆสามัคคีสูตรที่  ๑๐~~0140
อรรถกถาภัณฑนสูตรที่  ๑๐~~0167
๑. สจิตตสูตร~~0168
อรรถกถาอาพาธสูตรที่  ๑๐~~0195
๘. ทุติยนฬกปานสูตร~~0212
อรรถกถาอิฏฐสูตรที่ ๓~~0233
๑๐. อาฆาตปฏิวินยสูตร<SUP>๑</SUP>~~0253
๑. วาหุนสูตร~~0255
อรรถกถาวัชชิยสูตรที่  ๔~~0310
๓. สัทธรรมสูตร~~0399
๑๐. โมรนิวาปนสูตร~~0527
อรรถกถาโมรนิวาปนสูตรที่  ๑๐~~0530
