พระสุตตันตปิฎก~~0001
ขุททกนิกาย  สุตตนิบาต<SUP>๑</SUP>~~0001
ว่าด้วยความสวัสดีมีด้วยพระไตรรัตน์~~0001
ปรมัตถโชติกา~~0007
อรรถกถาขุททกนิกาย  สุตตนิบาต<SUP>๑</SUP>~~0007
อรรถกถารตนสูตรที่  ๑~~0007
อามคันธสูตรที่  ๒~~0080
ว่าด้วยมีกลิ่นดิบไม่มีกลิ่นดิบ~~0080
อรรถกถาอามคันธสูตรที่  ๒~~0085
หิริสูตรที่  ๓~~0113
ว่าด้วยผู้มีหิริไม่มีบาป~~0113
อรรถกถาหิริสูตรที่  ๓~~0114
มงคลสูตรที่   ๔~~0124
ว่าด้วยอุดมมงคล   ๓๘~~0124
อรรถกถามงคลสูตรที่  ๔~~0126
คาถาที่   ๑  (มี  ๓  มงคล)~~0126
คาถาที่ ๒~~0156
คาถาที่  ๓~~0160
คาถาที่  ๔~~0164
คาถาที่  ๕~~0170
คาถาที่  ๖~~0174
คาถาที่  ๗~~0177
คาถาที่  ๘~~0184
คาถาที่ ๙~~0189
คาถาที่  ๑๐~~0191
คาถาที่  ๑๑~~0194
สรุปมงคล  ๓๘~~0196
สูจิโลมสูตรที่  ๕~~0199
ว่าด้วยกิเลสเป็นเหตุเกิด~~0199
อรรถกถาสูจิโลมสูตรที่  ๕~~0201
ธรรมจริยสูตร<SUP>๑</SUP>ที่  ๖~~0210
ว่าด้วยการประพฤติธรรม~~0210
อรรถกถาปิลสูตร<SUP>๑</SUP>ที่  ๖~~0212
พราหมณธัมมิกสูตรที่  ๗~~0225
ว่าด้วยพราหมณธรรม~~0225
อรรถกถาพราหมณธัมมิกสูตรที่  ๗~~0233
นาวาสูตรที่  ๘~~0260
ว่าด้วยอุปมาเหมือนเรือข้ามฝั่ง~~0260
อรรถกถาธรรมสูตร<SUP>๑</SUP>ที่  ๘~~0262
กิงสีลสูตรที่  ๙~~0273
ว่าด้วยบรรลุประโยชน์สูงสุดด้วยปกติอย่างไร~~0273
อรรถกถากิงสีลสูตรที่  ๙~~0275
อุฏฐานสูตรที่  ๑๐~~0285
ว่าด้วยตื่นจากความหลับ~~0285
อรรถกถาอุฏฐานสูตรที่  ๑๐~~0286
ราหุลสูตรที่  ๑๑~~0294
ว่าด้วยไม่ดูหมิ่นบัณฑิต~~0294
อรรถกถาราหุลสูตรที่  ๑๑~~0295
วังคีสสูตรที่  ๑๒~~0305
ว่าด้วยสงสัยปรินิพพาน~~0305
อรรถกถานิโครธกัปปสูตรที่  ๑๒<SUP>๑</SUP>~~0311
สัมมาปริพพาชนิยสูตรที่  ๑๓~~0328
ว่าด้วยผู้เว้นรอบโดยชอบในโลก~~0328
อรรถกถาสัมมาปริพพาชนิยสูตรที่  ๑๓~~0332
ธรรมิกสูตรที่  ๑๔~~0355
ว่าด้วยข้อปฏิบัติของนักบวชและผู้ครองเรือน~~0355
อรรถกถาธรรมิกสูตรที่  ๑๔~~0363
มหาวรรคที่  ๓~~0381
ปัพพชาสูตรที่  ๑~~0381
ว่าด้วยการสรรเสริญบรรพชา~~0381
อรรถกถามหาวรรคที่  ๓~~0384
อรรถกถาปัพพชาสูตรที่  ๑~~0384
ปธานสูตรที่  ๒~~0393
ว่าด้วยความเพียรใหญ่~~0393
อรรถกถาปธานสูตรที่  ๒~~0398
สุภาษิตสูตรที่  ๓~~0411
ว่าด้วยวาจาเป็นสุภาษิต~~0411
อรรถกถาสุภาษิตสูตรที่   ๓~~0413
สุนทริกสูตรที่<SUP>๑</SUP>   ๔~~0423
ว่าด้วยการถามปัญหาเกี่ยวกับชาติโคตร~~0423
ปูรฬาสสูตรที่<SUP>๑</SUP>  ๔~~0432
มาฆสูตรที่  ๕~~0454
ว่าด้วยผู้ที่บูชาประสบบุญมาก~~0454
อรรถกถามาฆสูตรที่   ๕~~0461
สภิยสูตรที่   ๖~~0471
ว่าด้วยทรงตอบปัญหาสภิยปริพาชก~~0471
อรรถกถาสภิยสูตรที่   ๖~~0486
เลสสูตรที่  ๗~~0513
ว่าด้วยความเลื่อมใสในพระสัมมาสัมพุทธเจ้า~~0513
อรรถกถาเสลสูตรที่  ๗~~0524
สัลลสูตรที่   ๘~~0556
ว่าด้วยความเป็นธรรมดาของสัตว์โลก~~0556
อรรถกถาสัลลสูตรที่  ๘~~0560
วาเสฏฐสูตรที่  ๙~~0570
ว่าด้วยบุคคลเป็นพราหมณ์เพราะชาติหรือกรรม~~0570
อรรถกถาวาเสฏฐสูตรที่  ๙~~0582
โกกาลิกสูตรที่  ๑๐~~0599
ว่าด้วยกรรมที่ให้เกิดในนรก~~0599
อรรถกถาโกกาลิกสูตรที่  ๑๐~~0607
นาลกสูตรที่  ๑๑~~0621
ว่าด้วยอสิตฤษีพิจารณามนต์ว่าพระกุมารต้องบรรลุ~~0621
อรรถกถานาลกสูตรที่  ๑๑~~0631
ทวยตานุปัสสนาสูตรที่   ๑๒~~0662
ว่าด้วยการพิจารณาเห็นธรรมเนือง ๆ~~0662
อรรถกถาทวยตานุปัสสนาสูตรที่  ๑๒~~0677
อัฏฐกวรรคที่  ๔~~0693
กามสูตรที่ ๑~~0693
ว่าด้วยเรื่องของกาม~~0693
อรรถกถาอัฏฐกวรรคที่  ๔~~0694
อรรถกถากามสูตรที่  ๑~~0694
คุหัฏฐกสูตรที่  ๒~~0699
ว่าด้วยผู้ข้องอยู่ในถ้ำคือกาย~~0699
อรรถกถาคุหัฏฐกสูตรที่ ๒~~0702
ทุฏฐัฏฐกสูตรที่  ๓~~0710
ว่าด้วยเดียรถีย์และมุนี~~0710
อรรถกถาทุฏฐัฏฐกสูตรที่  ๓~~0713
สุทธัฏฐกสูตรที่  ๔~~0721
ว่าด้วยเรื่องเห็นผู้บริสุทธิ์~~0721
อรรถกถาสุทธัฏฐกสูตรที่  ๔~~0724
ปรมัฏฐกสูตรที่   ๕~~0732
ว่าด้วยเรื่องทิฏฐิของคน~~0732
อรรถกถาปรมัฏฐกสูตรที่  ๕~~0734
ชราสูตรที่  ๖~~0738
ว่าด้วยชีวิตนี้น้อยนัก~~0738
อรรถกถาชราสูตรที่  ๖~~0740
ติสสเมตเตยยสูตรที่  ๗~~0746
ว่าด้วยความคับแค้นด้วยประกอบเมถุนธรรมเนือง  ๆ~~0746
อรรถกถาติสสเมตเตยยสูตรที่  ๗~~0748
ปสูรสูตรที่   ๘~~0753
ว่าด้วยความเห็น~~0753
อรรถกถาปสูรสูตรที่  ๘~~0756
มาคันทิยสูตรที่  ๙~~0765
ว่าด้วยเรื่องทิฏฐิ  ๖๒~~0765
อรรถกถามาคันทิยสูตรที่  ๙~~0769
ปุราเภทสูตรที่  ๑๐~~0779
ว่าด้วยบุคคลผู้สงบ~~0779
อรรถกถาปุราเภทสูตรที่  ๑๐~~0782
กลหวิวาทสูตรที่  ๑๑~~0787
ว่าด้วยเหตุเกิดจากของที่รักเป็นต้น~~0787
อรรถกถากลหวิวาทสูตรที่ ๑๑~~0793
จูฬวิยูหสูตร   ๑๒~~0800
ว่าด้วยผู้ยินดีในทิฏฐิของตน~~0800
อรรถกถาจูฬวิยูหสูตรที่  ๑๒~~0805
มหาวิยูหสูตรที่  ๑๓~~0812
ว่าด้วยการยึดถือทิฏฐิของตน~~0812
อรรถกถามหาพยูหสูตร<SUP>๑</SUP>ที่  ๑๓~~0819
ตุวฏกสูตรที่  ๑๔~~0827
ว่าด้วยมีความเห็นแล้วถือมั่น~~0827
อรรถกถาตุวฏกสูตรที่  ๑๔~~0832
อัตตทัณฑสูตรที่  ๑๕~~0839
ว่าด้วยความสลดใจ~~0839
อรรถกถาอัตตทัณฑสูตรที่ ๑๕~~0843
สารีปุตตสูตรที่  ๑๖~~0850
ว่าด้วยความไม่สะดุ้งกลัว~~0850
สารีปุตตสูตรที่  ๑๖~~0855
ปารายนวรรคที่  ๕~~0864
วัตถุกถา~~0864
ว่าด้วยอวิชชา  คือ  ธรรมเป็นศีรษะ~~0864
อรรถกถาปารายนวรรคที่  ๕~~0875
อรรถกถาวัตถุคาถา<SUP>๑</SUP>  แห่งปารายนวรรค~~0875
อชิตปัญหาที่  ๑~~0891
อรรถกถาอชิตสูตร<SUP>๑</SUP>ที่  ๑~~0893
ติสสเมตเตยยปัญหาที่  ๒~~0897
ว่าด้วยโทษของกาม~~0897
อรรถกถาติสสเมตเตยยสูตร<SUP>๑</SUP>ที่  ๒~~0898
ปุณณกปัญหาที่  ๓~~0900
ว่าด้วยเครื่องบูชายัญ~~0900
อรรถกถาปุณณกสูตร<SUP>๑</SUP>ที่   ๓~~0902
เมตตคูปัญหาที่  ๔~~0905
ว่าด้วยข้ามชาติและชรา~~0905
อรรถกถาเมตตคูสูตร<SUP>๑</SUP>ที่  ๔~~0908
โธตกปัญหาที่   ๕~~0912
ว่าด้วยธรรมดับกิเลส~~0912
อรรถกถาโธตกสูตร<SUP>๑</SUP>ที่  ๕~~0914
อุปสีวปัญหาที่  ๖~~0917
ว่าด้วยสิ่งหน่วงเหนี่ยว~~0917
อรรถกถาอุปสีวสูตร<SUP>๑</SUP>ที่  ๖~~0920
นันทปัญหาที่  ๗~~0924
ว่าด้วยมุนีผู้ข้ามโอฆะได้แล้ว~~0924
อรรถกถานันทสูตร<SUP>๑</SUP>ที่  ๗~~0927
เหมกปัญหาที่  ๘~~0930
ว่าด้วยเรื่องกำจัดตัณหา~~0930
อรรถกถาเหมกสูตร<SUP>๑</SUP>ที่  ๘~~0931
โตเทยยปัญหาที่  ๙~~0933
ว่าด้วยการรู้จักมุนี~~0933
อรรถกถาโตเทยยสูตร<SUP>๑</SUP>ที่  ๙~~0934
กัปปปัญหาที่  ๑๐~~0936
ว่าด้วยธรรมเป็นที่พึ่ง~~0936
อรรถกถากัปปสูตร<SUP>๑</SUP>ที่   ๑๐~~0937
ชตุกัณณีปัญหาที่ ๑๑~~0938
ว่าด้วยธรรมเครื่องละชาติชรา~~0938
อรรถกถาชตุกัณณิสูตร/<SUP></SUP>ที่  ๑๑~~0940
ภัทราวุธปัญหาที่  ๑๒~~0942
ว่าด้วยความติดข้องของสัตว์~~0942
อรรถกถาภัทราวุธสูตร<SUP>๑</SUP>ที่  ๑๒~~0943
อุทยปัญหาที่  ๑๓~~0946
ว่าด้วยเรื่องวิญญาณดับ~~0946
อรรถกถาอุทยสูตร<SUP>๑</SUP>ที่   ๑๓~~0947
โปสาลปัญหาที่  ๑๔~~0950
ว่าด้วยภูมิที่ตั้งปัญญา~~0950
อรรถกถาโปสาลสูตร<SUP>๑</SUP>ที่  ๑๔~~0951
โมฆราชปัญหาที่  ๑๕~~0954
ว่าด้วยเรื่องมัจจุราชไม่เห็น~~0954
อรรถกถาโมฆราชสูตร<SUP>๑</SUP>ที่  ๑๕~~0955
ปิงคิยปัญหาที่  ๑๖~~0957
ว่าด้วยการไม่เกิดอีก~~0957
อรรถกถาปิงคิยสูตรที่  ๑๖~~0958
ปารายนานุสังคีติคาถา~~0960
ว่าด้วยความแก่กล้าแห่งอินทรีย์ของมาณพ  ๑๖  คน~~0960
อรรถกถาปารายนานุสังคีติคาถา~~0968
รวมพระสูตรที่มีในสุตตนิบาตนี้  คือ~~0975
นิคมกถา~~0981
