พระสุตันตปิฎก~~0001
สังยุตตนิกาย  มหาวารวรรค~~0001
อินทริยสังยุ~~0001
สุทธิกวรรคที่  ๑~~0001
๑. สุทธิกสูตร~~0001
ว่าด้วยอินทรีย์  ๕~~0001
อินทริยสังยุตตวรรณนา~~0002
สุทธิกวรรคที่   ๑~~0002
อรรถกถาสุทธิสูตร~~0002
๒.  ปฐมโสตาสูตร*~~0002
รู้คุณโทษของอินทรีย์  ๕  เป็นพระโสดาบัน~~0002
๓.  ทุติยโสตาสูตร~~0003
รู้ความเกิดดับของอินทรย์   ๕  เป็นพระโสดาบัน~~0003
๔. ปฐมอรหัตสูตร~~0003
รู้ความเกิดดับของอินทรีย์  ๕  เป็นพระอรหันต์~~0003
๕.ทุติยอรหันตสูตร~~0004
รู้ความเกิดดับของอินทรีย์   ๕  เป็นพระอรหันต์~~0004
๖. ปฐมสมณพราหมณสูตร~~0004
ผู้ไม่รู้ความเกิดดับของอินทรีย์    ๕  ไม่นับว่าสมณะหรือพราหมณ์.~~0004
๗.  ทุติยสมณพราหมณสูตร~~0005
ผู้รู้ชัดถึงความเกิดของอินทรีย์  ๕  นับว่าเป็นสมณพราหมณ์~~0005
อรรถกถาทุติยสมณพราหมณสูตร~~0006
๘.  ทัฏฐัพพสูตร~~0008
ว่าด้วยการเห็นอินทรีย์  ๕ ในธรรมต่าง ๆ~~0008
อรรถกถาทัฏฐัพพสูตร~~0009
๙.  ปฐมวิภังคสูตร~~0010
ว่าด้วยความหมายของอินทรีย์~~0010
อรรถกถาปฐมวิภังคสูตร~~0012
๑๐. ทุติยวิภังคสูตร~~0013
ว่าด้วยหน้าที่ของอินทรีย์  ๕~~0013
มุทุตรวรรคที่  ๒~~0016
๑. ปฏิลาภสูตร~~0016
ว่าด้วยอินทรีย์  ๕~~0016
มุทุตรวรรคที่  ๒~~0017
อรรถกถาปฎิลาภสูตร~~0017
๒. ปฐมสังขิตตสูตร~~0017
ความเป็นพระอริยบุคคลระดับต่าง ๆ~~0017
อรรถกถาปฐมสังขิตตสูตร~~0018
๓. ทุติยสังขิตตสูตร~~0019
ความต่างแห่งผลเพราะความต่างแห่งอินทรีย์~~0019
อรรถกถาทุติยสังขิตตสูตร~~0020
๔.  ตติยสังขิตตสูตร~~0020
อินทรีย์  ๕  ไม่เป็นหมัน~~0020
อรรถกถาตติยสังขิตตสูตร~~0021
๕. ปฐมวิตถารสูตร~~0022
ความเป็นพระอริยบุคคลระดับต่าง  ๆ~~0022
อรรถกถาปฐมวิตถารสูตร~~0023
๖.ทุติยวิตถารสูตร~~0024
ความต่างแห่งผลเพราะความต่างแห่งอินทรีย์~~0024
๗. ตติยวิตถารสูตร~~0025
อินทรีย์   ๕   ไม่เป็นหมัน~~0025
๘. ปฏิปันนสูตร~~0025
ผู้ปฏิบัติอินทรีย์   ๕~~0025
อรรถกถาปฏิปันนสูตร~~0026
๙.  อุปสมสูตร~~0027
ว่าด้วยผู้ถึงพร้อมด้วยอินทรีย์   ๕~~0027
อรรถกถาอุปสมสูตร~~0027
๑๐. อาสวักขยสูตร~~0028
ผลของการปฏิบัติอินทรีย์   ๕~~0028
อรรถกถาอาสวักขยสูตร~~0028
ฉฬินทริยวรรคที่ ๓~~0029
๑. ปุนัพภวสูตร*~~0029
ว่าด้วยอินทรีย์  ๕~~0029
๒.  ชีวิตินทริยสูตร~~0030
ว่าด้วยอินทรีย์  ๓~~0030
ฉฬินทริยวรรควรรณนาที่   ๓~~0030
อรรถกถาชีวิตินทริยสูตร~~0030
๓. อัญญาตาวินทริยสูตร~~0031
อินทรีย์ ๓ อีกอย่างหนึ่ง~~0031
อรรถกถาอัญญาตาวินทริยสูตร~~0031
๔.  เอกาภิญญาสูตร~~0032
ความเป็นพระอริยบุคคลระดับต่าง ๆ~~0032
อรรถกถาเอกาภิญญาสูตร~~0033
๕.  สุทธกสูตร~~0038
ว่าด้วยอินทรีย์   ๖~~0038
อรรถกถาสุทธกสูตรที่  ๕  เป็นต้น~~0038
๖.  โสตาปันนสูตร~~0039
การรู้อินทรีย์  ๖ ของพระโสดาบัน~~0039
๗.  ปฐมอรหันตสูตร~~0039
การรู้อินทรีย์  ๖  ของพระอรหันต์~~0039
๘.  ทุติยอรหันตสูตร~~0040
การรู้อินทรีย์   ๖  ของพระพุทธเจ้า~~0040
๙.  ปฐมสมณพราหมณสูตร~~0041
ว่าด้วยอินทรีย์~~0041
๑๐. ทุติยสมณพราหมณสูตร~~0042
ว่าด้วยการรู้อินทรีย์   ๖~~0042
สุขินทริยวรรคที่ ๔~~0044
๑.  สุทธกสูตร~~0044
ว่าด้วยอินทรีย์  ๕~~0044
สุขินทริยวรรควรรณนาที่     ๔~~0044
อรรถกถาสุทธกสูตร~~0044
๒. โสตาปันนสูตร~~0045
รู้การเกิดดับแห่งอินทรีย์ ๕  เป็นโสดาบัน~~0045
อรรถกถาโสตาปันนสูตรที่   ๒ เป็นต้น~~0045
๓.  อรหันตสูตร~~0046
รู้ความเกิดดับแห่งอินทรีย์   ๕   เป็นพระอรหันต์~~0046
๔.  ปฐมสมณพราหมณสูตร~~0046
รู้ความเกิดดับแห่งอินทรีย์  ๕ นับว่าเป็นสมณพราหมณ์~~0046
๕.  ทุติยสมณพราหมณสูตร~~0047
รู้ความเกิดดับแห่งอินทรีย์  ๕ เป็นสมณพราหมณ์~~0047
๖.   ปฐมวิภังคสูตร~~0048
ว่าด้วยการจำแนกอินทรีย์~~0048
อรรถกถาปฐมวิภังคสูตร~~0049
๗.ทุติยวิภังคสูตร*~~0050
ว่าด้วยอินทรีย์   ๕   เป็นสุขทุกข์และอทุกขมสุข~~0050
๘. ตติยวิภังคสูตร~~0051
ว่าด้วยอินทรีย์  ๕ ย่นเข้าเป็น  ๓~~0051
๙.  อรหันตสูตร~~0052
อินทรีย์  ๕  อาศัยผัสสะเกิดเวทนา~~0052
อรรถกถาอรหันตสูตร~~0054
๑๐.  อุปปฏิกสูตร~~0055
อินทรีย์ ๕ มีนิมิต มีเหตุ มีเครื่องปรุงแต่ง  มีปัจจัย~~0055
อรรถกถาอุปปฏิกสูตร~~0058
ชราวรรคที่   ๕~~0062
๑.  ชราสูตร~~0062
ว่าด้วยความแก่~~0062
ชราวรรคที่   ๕~~0063
อรรถกถาชราสูตร~~0063
๒.  อุณณาภพราหมณสูตร~~0066
อินทรีย์  ๕  มีอารมณ์ต่างกัน~~0066
อรรถกถาอุณณาภพราหมสูตร~~0068
๓. สาเกตสูตร~~0070
ว่าด้วยอินทรีย์  ๕   พละ    ๕~~0070
อรรถกถาสาเกตสูตร~~0072
๕.   ปุพพโกฏฐกสูตร~~0073
พระสารีบุตรไม่เชื่อพระพุทธเจ้า~~0073
อรรถกถาปุพพโกฏฐกสูตร~~0075
๕.  ปฐมปุพพารามสูตร~~0075
ว่าด้วยปัญญินทรีย์เป็นใหญ่~~0075
อรรถกถาปฐมปุพพารามสูตร~~0077
๖. ทุติยปุพพารามสูตร*~~0077
ว่าด้วยอินทรีย์  ๒~~0077
๗.  ตติยปุพพารามสูตร~~0078
ว่าด้วยอินทรีย์   ๔~~0078
๘. จตุตถปุพพารามสูตร~~0079
ว่าด้วยอินทรีย์    ๕~~0079
๙. ปิณโฑลภารทวาชสูตร~~0080
ว่าด้วยอินทรีย์    ๓~~0080
๑๐. สัทธาสูตร~~0081
ว่าด้วยศรัทธาของพระอริยสาวก~~0081
อรรถกถาสัทธาสูตร~~0085
สูกรขาตวรรคที่   ๖~~0086
๑. โกสลสูตร*~~0086
ปัญญินทรีย์เป็นยอดแห่งโพธิปักขิยธรรม~~0086
สูกรขาตวรรควรรณนาที่    ๖~~0087
อรรถกถาโกสลสูตร~~0087
๒. มัลลกสูตร~~0087
ว่าด้วยอินทรีย์  ๔~~0087
อรรถกถามัลลกสูตร~~0088
๓.  เสขสูตร~~0088
ว่าด้วยพระเสขะและพระอเสขะ~~0088
อรรถกถาเสขสูตร~~0090
๕.  ปทสูตร~~0091
บทธรรมที่เป็นไปเพื่อความตรัสรู้~~0091
อรรถกถาปทสูตร~~0091
๕.   สารสูตร~~0092
ปัญญินทรีย์เป็นยอดแห่งบทธรรม~~0092
๖.  ปติฏฐิตสูตร~~0093
ว่าด้วยธรรมอันเอก~~0093
อรรถกถาปติฏฐิสูตร~~0093
๗. พรหมสูตร~~0094
ว่าด้วยท้าวสหัมบดีพรหม~~0094
๘.  สูกรขาตาสูตร~~0096
ธรรมเป็นแดนเกษมจากโยคะ~~0096
อรรถกถาสูกรขาตาสูตร~~0097
๙.  ปฐมอุปาทสูตร~~0098
อินทรีย์  ๕  ไม่เกิดนอกพุทธกาล~~0098
๑๐.  ทุติยอุปาทสูตร~~0099
อินทรีย์   ๕ ไม่เกิดนอกวินัยพระสุคต~~0099
โพธิปักขิยวรรคที่  ๗~~0100
๑.  สัญโญชนสูตร~~0100
เจริญอินทรีย์  ๕  เพื่อละสังโยชน์~~0100
๒ .  อนุสยสูตร~~0100
เจริญอินทรีย์    ๕   เพื่อถอนอนุสัย~~0100
๓. ปริญญาสูตร~~0101
๔.  อาสวักขยสูตร~~0101
เจริญอินทรีย์   ๕ เพื่อความสิ้นอาสวะ~~0101
๕. ปฐมผลสูตร~~0102
เจริญอินทรีย์   ๕  หวังผลได้ ๒ อย่าง~~0102
๖. ทุติยผลสูตร~~0102
เจริญอินทรีย์   ๕   ได้อานิสงส์   ๗   ประการ~~0102
๗.  ปฐมรุกขสูตร~~0103
ปัญญินทรีย์เป็นยอดแห่งโพธิปักขิยธรรม~~0103
๘.  ทุติยรุกขสูตร~~0104
ปัญญินทรีย์เป็นยอดแห่งโพธิปักขิยธรรม~~0104
๙.  ตติยรุกขสูตร~~0104
ปัญญินทรีย์เป็นยอดเเห่งโพธิปักขิยธรรม~~0104
๑๐.  จตุตถรุกขสูตร~~0105
ปัญญินทรีย์เป็นยอดแห่งโพธิปักขิยธรรม~~0105
อรรถกถาโพธิปักขิยวรรคที่   ๗~~0106
อินทริยสังยุต    คังคาทิเปยยาลที่   ๘*~~0106
อานิสงส์แห่งการเจริญอินทรีย์  ๕~~0106
สัมมัปปธานสังยุต~~0109
ว่าด้วยสัมมัปปธาน ๔~~0109
พลสังยุต~~0113
ว่าด้วยพละ  ๕~~0113
อรรถกถาพลสังยุต~~0115
อิทธิบาทสังยุต~~0116
ปาวาลวรรคที่  ๑~~0116
๑. อปารสูตร~~0116
ว่าด้วยอิทธิบาท  ๔~~0116
อรรถกถาอิทธิปาทสังยุต~~0117
ปาวาลวรรควรรณนาที่  ๑<SUP>๑</SUP>~~0117
อรรถกถาอปารสูตร~~0117
๒.  วิรัทธสูตร~~0117
ผู้ปรารภอิทธิบาทชื่อว่าปรารภอริยมรรค~~0117
๓.  อริยสูตร~~0118
เจริญอิทธิบาท   ๔  เพื่อความสิ้นทุกข์~~0118
๔.  นิพพุตสูตร~~0119
เจริญอิทธิบาท  ๔   เพื่อความหน่าย~~0119
๕. ปเทสสูตร~~0119
ผู้ทำฤทธิ์ได้เพราะเจริญอิทธิบาท~~0119
อิทธิปเทสสูตร~~0120
๖.  สัมมัตตสูตร~~0121
ทำฤทธิ์ให้บริบูรณ์ได้เพราะเจริญอิทธิบาท~~0121
อรรถกถาสัมมัตตสูตร~~0122
๗.  ภิกขุสูตร*~~0122
ได้เจโตวิมุตติ   ปัญญาวิมุตติเพราะเจริญอิทธิบาท~~0122
๘.  พุทธสูตร~~0124
เป็นพระอรหันตสัมมาสัมพุทธะเพราะเจริญอิทธิบาท~~0124
๙. ญาณสูตร~~0125
พระพุทธเจ้าเจริญอิทธิบาท   ๔~~0125
๑๐. เจติยสูตร~~0126
เจริญอิทธิบาท  ๔  ทำให้อายุยืน~~0126
อรรถกถาเจติยสูตร~~0131
ปาสาทกัมปนวรรคที่  ๒~~0138
๑.  ปุพพสูตร~~0138
วิธีเจริญอิทธบาท    ๔~~0138
ปาสาทกัมปนวรรควรรณนาที่     ๒~~0141
อรรถกถาปุพพสูตร~~0141
๒.  มหัปผลสูตร~~0142
อานิสงส์ของการเจริญอิทธิบาท~~0142
๓. ฉันทสูตร~~0143
ว่าด้วยอิทธิบาท  กับ  ปธานสังขาร~~0143
อรรถกถาฉันทสูตร~~0145
๔. โมคคัลลานสูตร~~0148
พระโมคคัลลานะแสดงฤทธิ์~~0148
อรรถกถาโมคคัลลานสูตร~~0151
๕. พราหมณสูตร~~0152
ว่าด้วยปฏิปทาเพื่อละฉันทะ~~0152
อรรถกถาพราหมณสูตร~~0154
๖.  ปฐมสมณพราหมณสูตร~~0155
ผู้มีฤทธิ์มาก  เพราะเจริญอิทธิบาท  ๔~~0155
๗. ทุติยสมณพราหมณสูตร~~0156
แสดงฤทธิ์ได้หลายอย่างเพราะเจริญอิทธิบาท  ๔~~0156
๘. อภิญญาสูตร~~0157
ได้เจโตวิมุตติและปัญญาวิมุตติเพราะเจริญอิทธิบาท  ๔~~0157
๙. เทสนาสูตร~~0158
แสดงปฏิปทาเข้าถึงอิทธิบาทภาวนา~~0158
อรรถกถาเทสนาสูตร~~0159
๑๐. วิภังคสูตร~~0159
วิธีเจริญอิทธิบาท  ๔~~0159
อรรถกถาวิภังคสูตร~~0164
อโยคุฬวรรคที่  ๓~~0169
๑. มรรคสูตร*~~0169
ว่าด้วยปฏิปทาแห่งการเจริญอิทธิบาท~~0169
๒.  อโยคุฬสูตร~~0170
ว่าด้วยการแสดงฤทธิ์~~0170
อโยคุฬวรรควรรณนาที่  ๓~~0173
อรรถกถาอโยคุฬสูตร~~0173
๓.  ภิกขุสุทธกสูตร~~0174
ว่าด้วยการเจริญอิทธิบาท~~0174
อรรถกถาภิกขุสุทธกสูตรที่  ๓~~0175
๔. ปฐมผลสูตร~~0175
เจริญอิทธิบาทหวังผลได้  ๒  อย่าง~~0175
อรรถกถาปฐมผลสูตรที่  ๔  เป็นต้น~~0176
๕.  ทุติยผลสูตร~~0176
ว่าด้วยผลานิสงส์  ๗~~0176
๖.  ปฐมอานันทสูตร~~0177
ว่าด้วยปฏิปทาที่จะให้ถึงอิทธิบาท~~0177
๗. ทุติยอานันทสูตร~~0178
ว่าด้วยอิทธิฤทธิ์~~0178
๘. ปฐมภิกขุสูตร~~0179
ว่าด้วยอิทธิฤทธิ์~~0179
๙. ทุติยภิกขุสูตร~~0180
ว่าด้วยอิทธิฤทธิ์~~0180
๑๐. โมคคัลลานสูตร~~0181
สรรเสริญพระโมคคัลลานะว่ามีฤทธิ์มาก~~0181
๑๑. ตถาคตสูตร~~0183
พระตถาคตมีฤทธิ์มาก~~0183
อรรถกถาโมคคัลลานสูตรเป็นต้น~~0185
คังคาทิเปยยาลแห่งอิทธิบาทสังยุต*~~0185
ว่าด้วยผลแห่งอิทธิบาท  ๔~~0185
อนุรุทธสังยุต~~0187
รโหคตวรรคที่  ๑~~0187
๑. ปฐมรโหคตสูตร~~0187
ว่าด้วยสติปัฏฐาน ๔~~0187
อนุรุทธสังยุตตวรรณนา~~0190
รโหคตวรรคที่  ๑~~0190
อรรถกถาปฐมรโหคตสูตร~~0190
๒.  ทุติยรโหคตสูตร~~0191
ว่าด้วยสติปัฏฐาน ๔~~0191
อรรถกถาทุติยรโหคตสูตร~~0192
๓.  สุตนุสูตร~~0193
การบรรลุภาวะแห่งมหาอภิญญา~~0193
อรรถกถาสุตนุสูตร~~0194
๔. ปฐมกัณฏกีสูตร~~0194
ธรรมที่พระเสขะพึงเข้าถึง~~0194
๕. ทุติยกัณฏกีสูตร~~0195
ธรรมที่พระอเสขะพึงเข้าถึง~~0195
๖. ตติยกัณฏกีสูตร~~0196
การบรรลุภาวะแห่งมหาอภิญญา~~0196
๗.  ตัณหักขยสูตร~~0197
เจริญสติปัฏฐานเพื่อความสิ้นตัณหา~~0197
อรรถกถาปฐมกัณฏกีสูตรที่  ๔  เป็นต้น~~0197
๘. สลฬาคารสูตร~~0198
ภิกษุผู้เจริญสติปัฏฐานไม่ลาสิกขา~~0198
อรรถกถาสลฬาคารสูตรที่   ๘~~0199
๙.  อัมพปาลิสูตร~~0200
ว่าด้วยวิหารธรรม~~0200
อรรถกถาอัมพปาลิสูตร~~0201
๑๐.  คิลานสูตร*~~0201
จิตตั้งมั่นในสติปัฏฐานทุกขเวทนาไม่ครอบงำ~~0201
ทุติยวรรคที่  ๒*~~0203
๑. สหัสสูตร~~0203
การบรรลุภาวะแห่งมหาอภิญญา~~0203
๒.  อิทธิสูตร~~0204
เจริญสติปัฏฐานแสดงฤทธิ์ได้~~0204
๓ . ทิพโสตสูตร~~0204
ว่าด้วยเสียง ๒  ชนิด~~0204
๔. เจโตปริจจสูตร~~0205
ว่าด้วยการกำหนดรู้ใจผู้อื่น~~0205
๕.  ฐานาฐานสูตร~~0205
ว่าด้วยการรู้ฐานะและอฐานะ~~0205
๖.วิปากสูตร~~0205
ว่าด้วยการรู้วิบากของกรรม~~0205
๗. สัพพัตถคามินีปฏิปทาสูตร~~0206
ปฏิปทาอันให้ถึงประโยชน์ทั้งปวง~~0206
๘. นานาธาตุสูตร~~0206
ว่าด้วยการรู้ธาตุต่าง ๆ~~0206
๙. อธิมุตติสูตร~~0207
ว่าด้วยการรู้อธิมุตติต่าง ๆ~~0207
๑๐. อินทริยสูตร~~0207
ว่าด้วยการรู้ความยิ่งหย่อนแห่งอินทรีย์~~0207
๑๑. สังกิเลสสูตร~~0208
ว่าด้วยรู้ความเศร้าหมองความผ่องแผ้ว~~0208
๑๒. ปฐมวิชชาสูตร~~0208
ว่าด้วยการระลึกชาติได้~~0208
๑๓. ทุติยวิชชาสูตร~~0209
ว่าด้วยการเห็นจุติและอุบัติ~~0209
๑๔. ตติยวิชชาสูตร~~0209
ว่าด้วยการทำอาสวะให้สิ้นไป~~0209
อรรถกถาทุติยวรรคที่  ๒~~0210
ฌานสังยุต~~0210
ว่าด้วยฌาน  ๔~~0210
อานาปานสังยุต~~0213
เอกธรรมวรรคที่   ๑~~0213
๑. เอกธรรมสูตร~~0213
ว่าด้วยอานาปานสติ~~0213
อานาปานสังยุตตวรรณนา~~0215
เอกธรรมวรรคที่  ๑~~0215
อรรถกถาเอกธรรมสูตร~~0215
๒. โพชฌงคสูตร*~~0215
ว่าด้วยโพชฌงค์~~0215
๓.  สุทธิกสูตร~~0216
วิธีเจริญอานาปานสติ~~0216
๕.  ปฐมผลสูตร~~0217
ผลานิสงส์เจริญอานาปานสติ ๒ ประการ~~0217
๕. ทุติยผลสูตร~~0218
ผลานิสงส์การเจริญอานาปานสติ  ๗ ประการ~~0218
๖.  อริฏฐสูตร~~0219
การเจริญอานาปานสติ~~0219
อรรถกถาอริฏฐสูตร~~0220
๗. กัปปินสูตร~~0221
ว่าด้วยอานาปานสติสมาธิ~~0221
อรรถกถากัปปินสูตร~~0222
๘. ทีปสูตร~~0223
อานิสงส์แห่งการเจริญอานาปานสติสมาธิ~~0223
อรรถกถาทีปสูตร~~0227
๙. เวสาลีสูตร~~0228
ว่าด้วยการเจริญอสุภกรรมฐาน~~0228
อรรถกถาเวสาลีสูตร~~0231
๑๐. กิมิลสูตร~~0239
การเจริญอานาปานสติสมาธิ~~0239
อรรถกถากิมิลสูตร~~0243
ทุติยวรรคที่  ๒~~0248
๑.  อิจฉานังคลสูตร~~0248
ธรรมเป็นเครื่องอยู่ของพระอริยะ~~0248
ทุติยวรรควรรณนาที่   ๒~~0250
อรรถกถาอิจฉานังคลสูตร~~0250
๒. โลมสกังภิยสูตร*~~0251
วิหารธรรมของพระเสขะ  ต่างกับของพระพุทธองค์~~0251
๓.  ปฐมอานันทสูตร~~0254
ว่าด้วยปัญหาของพระอานนท์~~0254
อรรถกถาปฐมอานันทสูตร~~0259
๕.  ทุติยอานันทสูตร~~0261
ว่าด้วยปัญหาของพระอานนท์~~0261
๕.  ปฐมภิกขุสูตร~~0262
ว่าด้วยปัญหาของภิกษุหลายรูป~~0262
๖.  ทุติยภิกขุสูตร~~0263
ว่าด้วยปัญหาของภิกษุหลายรูป~~0263
๗.  สังโยชนสูตร~~0264
เจริญอานาปานสติเพื่อสมาธิเพื่อละสังโยชน์~~0264
๘.  อนุสยสูตร~~0265
เจริญอานาปาสติสมาธิเพื่อถอนอนุสัย~~0265
๙. อัทธานสูตร~~0266
เจริญอานาปานสติสมาธิเพื่อรู้อัทธานะ~~0266
๑๐. อาสวักขยสูตร~~0266
เจริญอานาปานสติสมาธิเพื่อสิ้นอาสวะ~~0266
โสตาปัตติสังยุต~~0268
เวฬุทวารวรรคที่  ๑~~0268
๑. ราชสูตร~~0268
คุณธรรมของพระอริยสาวก~~0268
โสตาปัตติสังยุตวรรณนา~~0270
อรรถกถาราชสูตร~~0270
๒. โอคธสูตร~~0272
องค์คุณของพระโสดาบัน~~0272
อรรถกถาโอคธสูตร~~0273
๓. ทีฆาวุสูตร~~0274
องค์ธรรมเครื่องบรรลุโสดา~~0274
อรรถกาทีฆาวุสูตร~~0277
๔. ปฐมสาริปุตตสูตร~~0277
เป็นพระโสดาบันเพราะมีธรรม   ๔   ประการ~~0277
๕.  ทุติยสาริปุตตสูตร~~0279
ว่าด้วยองค์ธรรมเครื่องบรรลุโสดา~~0279
อรรถกถาทุติยสาริปุตตสูตร~~0280
๖.   ถปติลูตร~~0281
ว่าด้วยช่างไม้นามว่าอิสิทัตตะ~~0281
อรรถกถาปติสูตร~~0287
๙.   เวฬุทวารสูตร~~0291
ว่าด้วยธรรมปริยายอันควรน้อมเข้ามาในตน~~0291
อรรถกถาเวฬุทวารสูตร~~0297
๘.  ปฐมคิญชกาวสถสูตร~~0297
ว่าด้วยธรรมปริยาย   ชื่อ  ธรรมทาส~~0297
อรรถกถาปฐมคิญชกาวสถสูตร~~0299
๙.   ทุติยคิญชกาวสถสูตร~~0301
ว่าด้วยธรรมปริยาย  ชื่อ   ธรรมทาส~~0301
๑๐.  ตติยคิญชกาวสถสูตร~~0302
ว่าด้วยธรรมปริยาย   ชื่อ   ธรรมาทาส~~0302
อรรถกถาตติยคิญชกาวสถสูตร~~0305
ราชากามวรรคที่  ๒~~0306
๑.  สหัสสสูตร~~0306
องค์คุณของพระโสดาบัน~~0306
ราชการามวรรควรรณนา~~0307
อรรถกถาสหัสสสูตร~~0307
๒. พราหมณสูตร~~0311
ว่าด้วยอุทยคามินีปฏิปทา~~0311
อรรถกถาพราหมณสูตร~~0312
๓.  อานันทสูตร~~0313
ละธรรม ๔ ประกอบธรรม ๔ เป็นพระโสดาบัน~~0313
๔.  ปฐมทุคติยสูตร~~0315
มีธรรม   ๕  ประการย่อมพ้นทุคติ~~0315
อรรถกถาปฐมทุคติสูตร~~0316
๕ .ทุติยทุคติสูตร~~0316
มีธรรม  ๔  ประการ  พ้นทุคติและวินิบาต~~0316
อรรถกถาทุติยทุคติสูตร~~0317
๖.  ปฐมมิตตามัจจสูตร~~0317
องค์ธรรมเครื่องบรรลุโสดา  ๔  ประการ~~0317
อรรถกถาปฐมมิตตามัจจสูตร~~0318
๖.  ทุติยมิตตามัจจสูตร~~0318
องค์ธรรมเครื่องบรรลุโสดา  ๔  ประการ~~0318
อรรถกถาทุติยมิตตามัจจสูตร~~0320
๘.   ปฐมเทวจาริกสูตร*~~0321
ข้อปฏิบัติเข้าถึงสุคติ~~0321
๙.  ทุติยเทวจาริกสูตร~~0322
ข้อปฏิบัติเข้าถึงสุคติ~~0322
๑๐.  ตติยเทวจาริกสูตร~~0323
องค์คุณของพระโสดาบัน~~0323
สรกานิวรรคที่    ๓~~0325
๑. ปฐมมหานามสูตร~~0325
ว่าด้วยกาลกิริยาอันไม่เลวทราม~~0325
สรกานิวรรควรรณนาที่ ๓~~0327
อรรถกถาปฐมมหานามสูตร~~0327
๒.  ทุติยมหานามสูตร~~0327
ว่าด้วยกาลกิริยาอันไม่เลวทราม~~0327
๓.  โคธาสูตร~~0329
ปัญหาเกี่ยวกับการเป็นพระโสดาบัน~~0329
อรรถกถาโคธาสูตร~~0333
๔. ปฐมสรกานิสูตร~~0334
ผู้ถึงสรณคมน์ไม่ไปสู่วินิบาต~~0334
อรรถกถาปฐมสรกานิสูตร~~0337
๕.  ทุติยสรกานิสูตร~~0338
ผู้ถึงสรณคมน์ไม่ไปสู่วินิบาต~~0338
อรรถกถาทุติยสรกานิสูตร~~0342
๒.  ปฐมทุสีลยสูตร~~0342
จำแนกโสดาปัตติยังคะ  ๔  ด้วยอาการ   ๑๐~~0342
อรรถกถาปฐมสีลยสูตร~~0348
๗.  ทุติยทุสีลยสูตร~~0348
กลัวความตายเพราะไม่มีธรรม ๔ ประการ~~0348
อรรถกถาทุติยทุสีลยสูตร~~0352
๘. ปฐมเวรภยสูตร~~0352
ว่าด้วยภัยเวร    ๕   ประการ~~0352
๙.  ทุติยเวรภยสูตร~~0354
ระงับภัยเวร    ๕  พยากรณ์ตนเองได้~~0354
๑๐. ลิจฉวีสูตร~~0355
ประกอบด้วยธรรม ๔ ประการเป็นพระโสดาบัน~~0355
ปุญญาภิสันทวรรคที่    ๔~~0357
๑. ปฐมอภิสันทสูตร~~0357
ว่าด้วยห้วงบุญกุศล ๔ ประการ~~0357
อรรถกถาปฐมอภิสันทสูตร~~0358
๒.  ทุติยอภิสันทสูตร*~~0358
ว่าด้วยห้วงบุญกุศล   ๔   ประการ~~0358
๓. ตติยอภิสันทสูตร~~0359
ห้วงบุญกุศล   ๔   ประการ~~0359
๔.  ปฐมเทวปทสูตร~~0360
ว่าด้วยเทวบท   ๔  ประการ~~0360
อรรถกถาปฐมเทวปทสูตร~~0361
๕.   ทุติยเทวปทสูตร*~~0362
ว่าด้วยเทวบท  ๔  ประการ~~0362
๖. สภาคตสูตร~~0363
เทวดาสรรเสริญผู้ประกอบด้วยธรรม  ๔  ประการ~~0363
๗. มหานามสูตร~~0364
ว่าด้วยสมบัติของอุบาสก~~0364
๘. วัสสสูตร~~0366
ธรรมที่เป็นไปเพื่อความสิ้นอาสวะ~~0366
อรรถกถาวัสสสูตร~~0366
๙.  กาฬิโคธาสูตร~~0367
องค์คุณของพระโสดาบัน~~0367
๑๐. นันทิยสูตร~~0368
อยู่ด้วยความประมาทและไม่ประมาท~~0368
อรรถกถาอานันทิยสูตร~~0371
สคาถกปุญญาภิสันทวรรคที่  ๕~~0372
๑. ปฐมอภิสันทสูตร~~0372
ห้วงบุญกุศล  ๔   ประการ~~0372
สคาถกปุญญาภิสันทวรรควรรณนาที่    ๕~~0374
อรรถกถาปฐมอภิสันทสูตร~~0374
๒.  ทุติยอภิสันทสูตร~~0374
ห้วงบุญกุศล  ๔ ประการ~~0374
อรรถกถาทุติยอภิสันทสูตร~~0376
๓.  ตติยอภิสันทสูตร~~0377
ห้วงบุญกุศล  ๔  ประการ~~0377
อรรถกถาตติยอภิสันทสูตร~~0378
๔.  ปฐมมหัทธนสูตร~~0379
ผู้ประกอบด้วยธรรม    ๔  ประการเป็นผู้มั่งคั่ง~~0379
อรรถกถาปฐมมหัทธนสูตร~~0379
๕.  ทุติยมหัทธนสูตร*~~0380
ผู้ประกอบด้วยธรรม   ๔   ประการเป็นผู้มั่งคั่ง~~0380
๒.  ภิกขุสูตร~~0380
องค์คุณของพระโสดาบัน~~0380
๗. นันทิยสูตร~~0381
ผู้ประกอบด้วยธรรม   ๔    ประการเป็นพระโสดาบัน~~0381
๘.   ภัททิยสูตร~~0382
ผู้ประกอบด้วยธรรม ๔ ประการเป็นพระโสดาบัน~~0382
๙.  มหานามสูตร~~0382
ผู้ประกอบด้วยธรรม  ๔  ประการเป็นพระโสดาบัน~~0382
๑๐.  โสดาปัตติยังคสูตร~~0383
โสตาปัตติยังคะ   ๔    ประการ~~0383
สัปปัญญวรรคที่   ๖~~0384
ผู้ประกอบด้วยธรรม     ๔   ประการเป็นพระโสดาบัน~~0384
๒.   วัสสวุตถสูตร~~0385
ว่าด้วยพระอริยบุคคลมีน้อยกว่ากันโดยลำดับ~~0385
สัปปัญญวรรควรรณนาที่   ๖~~0387
อรรถกถาวัสสวุตถสูตร~~0387
๓.   ธรรมทินนสูตร~~0387
ธรรมทินนะอุบาสกพยากรณ์โสดาปัตติผล~~0387
อรรถกถาธรรมทินนสูตร~~0389
๔. คิลายนสูตร~~0390
ธรรมเป็นที่ตั้งแห่งความเบาใจ ๔ ประการ~~0390
อรรถกถาคิลายนสูตร~~0393
๕. ปฐมผลสูตร*~~0394
เจริญธรรม ๔ ประการเพื่อทำให้แจ้งโสดาปัตติผล~~0394
๖.  ทุติยผลสูตร~~0395
เจริญธรรม  ๔ ประการเพื่อทำให้แจ้งสกทาคามิผล~~0395
๗.  ตติยผลสูตร~~0395
เจริญธรรม ๔  ประการเพื่อทำให้แจ้งอนาคามิผล~~0395
๘.  จตุตถผลสูตร~~0395
เจริญธรรม ๔  ประการเพื่อทำให้แจ้งอรหัตผล~~0395
๙. ปฏิลาภสูตร~~0396
เจริญธรรม  ๔  ประการเพื่อได้ปัญญา~~0396
อรรถกถาปฏิลาภสูตร~~0396
๑๐.  วุฒิสูตร~~0396
เจริญธรรม   ๔    ประการเพื่อปัญญาเจริญ~~0396
๑๑.  เวปุลลสูตร~~0397
เจริญธรรม  ๔ ประการเพื่อปัญญาไพบูลย์~~0397
มหาปัญญวรรคที่*  ๗~~0398
๑.  มหาปัญญสูตร~~0398
เจริญธรรม   ๔   ประการเพื่อมีปัญญามาก~~0398
๒.  ปุถุปัญญสูตร~~0398
เจริญธรรม  ๔  ประการเพื่อมีปัญญาแน่นหนา~~0398
๓.  วิปุลลปัญญสูตร~~0398
เจริญธรรม  ๔  ประการเพื่อมีปัญญาไพบูลย์~~0398
๔.  คัมภีรปัญญสูตร~~0399
เจริญธรรม   ๔   ประการเพื่อมีปัญญาลึกซึ้ง~~0399
๕.  อัปปมัตตปัญญสูตร~~0399
เจริญธรรม  ๔  ประการเพื่อมีปัญญาหาประมาณมิได้~~0399
๖.   ภูริปัญญสูตร~~0399
เจริญธรรม   ๔   ประการเพื่อมีปัญญาดังแผ่นดิน~~0399
๗.   พาหุลปัญญสูตร~~0400
เจริญธรรม  ๔  ประการเพื่อมีปัญญามาก~~0400
๘.  สีฆปัญญสูตร~~0400
เจริญธรรม  ๔  ประการเพื่อมีปัญญาเร็ว~~0400
๙.  ลหุปัญญสูตร~~0400
เจริญธรรม  ๔  ประการเพื่อมีปัญญาเบา~~0400
๑๐.  หาสปัญญสูตร~~0401
เจริญธรรม   ๔   ประการเพื่อมีปัญญาร่าเริง~~0401
๑๑.  ชวนปัญญสูตร~~0401
เจริญธรรม   ๔   ประการเพื่อมีปัญญาไว~~0401
๑๒.  ติกขปัญญสูตร~~0401
เจริญธรรม  ๔  ประการเพื่อมีปัญญากล้า~~0401
๑๓.  นิพเพธิกปัญญสูตร~~0402
เจริญธรรม  ๔  ประการเพื่อมีปัญญาชำแรกกิเลส~~0402
มหาปัญญวรรควรรณนาที่  ๗~~0403
สัจจสังยุต~~0404
สมาธิวรรคที่ ๑~~0404
๑.  สมาธิสูตร~~0404
ผู้มีใจตั้งมั่นย่อมรู้ตามความเป็นจริง~~0404
สัจจสังยุตตาวรรณนา~~0404
สมาธิสูตร~~0404
๒.  ปฏิสัลลานสูตร~~0406
ผู้หลีกเร้นอยู่ย่อมรู้ตามความเป็นจริง~~0406
อรรถกถาปฏิสัลลานสูตร~~0406
๓.  ปฐมกุลปุตตสูตร~~0407
ผู้ออกบวชโดยชอบเพื่อรู้อริยสัจ  ๔~~0407
อรรถกถาปฐมกุลปุตตสูตร~~0408
๔.  ทุติยกุลปุตตสูตร~~0408
ผู้ออกบวชโดยชอบรู้อริยสัจ  ๔ ตามเป็นจริง~~0408
๕.  ปฐมสมณพราหมณสูตร~~0409
สมณพราหมณ์รู้อริยสัจ  ๔  ตามเป็นจริง~~0409
อรรถกถาปฐมสมณพราหมณสูตร~~0410
๖.   ทุติยสมณพราหมณสูตร~~0410
สมณพราหมณ์ประกาศอริยสัจ  ๔  ที่ตนรู้~~0410
อรรถกถาทุติยสมณพราหมณสูตร~~0411
๗.  วิตักกสูตร*~~0412
ว่าด้วยการตรึกในอริยสัจ  ๔~~0412
๘.  จินตสูตร~~0413
ว่าด้วยการคิดในอริยสัจ  ๔~~0413
๙.  วิคคาหิกกถาสูตร~~0414
ว่าด้วยการพูดที่ไม่เป็นประโยชน์~~0414
๑๐. ติรัจฉานกถาสูตร~~0415
ว่าด้วยการพูดติรัจฉานกถา~~0415
อรรถกถาติรัจฉานกถาสูตร~~0416
ธรรมจักกัปปวัตตนวรรคที่  ๒~~0420
๑.  ปฐมตถาคตสูตร~~0420
ทรงแสดงพระธรรมจักร~~0420
อรรถกถาธรรมจักกัปปวัตตนวรรคที่  ๒~~0424
อรรถกถาปฐมตถาคตสูตร~~0424
๒.  ทุติยตถาคตสูตร~~0427
จักษุญาณปัญญาวิชชาแสงสว่างเกิดแก่พระตถาคต~~0427
๓.  ขันธสูตร~~0429
ว่าด้วยอริยสัจ  ๔~~0429
๔.  อายตนสูตร~~0430
ว่าด้วยอริยสัจ  ๔~~0430
๕.  ปฐมธารณสูตร~~0431
ว่าด้วยการทรงจำอริยสัจ  ๔~~0431
๖.  ทุติยธารณสูตร~~0432
ว่าด้วยการทรงจำอริยสัจ  ๔  อย่างถูกต้อง~~0432
๗.  อวิชชาสูตร~~0433
ว่าด้วยอวิชชา~~0433
๘.  วิชชาสูตร~~0434
ว่าด้วยวิชชา~~0434
๙. สังกาสนสูตร~~0434
ว่าด้วยบัญญัติแห่งอริยสัจ  ๔~~0434
อรรถกถาสังกาสนสูตร~~0435
๑๐.  ตถสูตร~~0436
ว่าด้วยของจริงแท้   ๔ อย่าง~~0436
อรรถกถาสูตร~~0437
โกฏิคามวรรคที่  ๓~~0438
๑. ปฐมวัชชีสูตร~~0438
ว่าด้วยการตรัสรู้และไม่ตรัสรู้อริยสัจ  ๔~~0438
อรรถกถาโกฏิคามรรคที่  ๓~~0439
อรรถกถาวัชชีสูตร~~0439
๒.  ทุติยวัชชีสูตร~~0439
ว่าด้วยการรู้ชัดและไม่รู้ชัดอริยสัจ ๔~~0439
อรรถกถาวัชชีสูตร~~0441
๓.  สัมมาสัมพุทธสูตร~~0441
ว่าด้วยความเป็นพระสัมมาสัมพุทธเจ้า~~0441
๔.  อรหันตสูตร~~0442
ว่าด้วยพระอรหันตสัมมาสัมพุทธเจ้า~~0442
๕.  อาสวักขยสูตร~~0443
ว่าด้วยความสิ้นอาสวะ~~0443
๖.  มิตตสูตร~~0443
ว่าด้วยการอนุเคราะห์มิตร~~0443
๗. ตถสูตร~~0444
ว่าด้วยอริยสัจ  ๔   เป็นของจริงแท้~~0444
อรรถกถาตถสูตร~~0444
๘.  โลกสูตร~~0445
พระตถาคตเป็นอริยะในโลกทั้งปวง~~0445
อรรถกถาโลกสูตร~~0445
๙. ปริญเญยยสูตร *~~0446
ว่าด้วยหน้าที่ในอริยสัจ  ๔~~0446
๑๐. ควัมปติสูตร~~0446
ผู้เห็นทุกข์  ชื่อว่า  เห็นในสมุทัย  นิโรธมรรค~~0446
อรรถกถาควัมปดีสูตร~~0448
สีสปาปัณณวรรคที่  ๔~~0449
๑. สีสปาสสูตร~~0449
เปรียบสิ่งที่ตรัสรู้มีมากเหมือนใบไม้บนต้น~~0449
สีสปาปัณณวรรควรรณนาที่  ๔~~0450
อรรถกถาสีสปาสูตร~~0450
๒.  ขทิรสูตร~~0450
ว่าด้วยการทำที่สุดแห่งทุกข์เพราะตรัสรู้อริยสัจ  ๔~~0450
อรรถกถาขทิรสูตร~~0451
๓. ทัณฑสูตร~~0452
ผู้ท่องเที่ยวไปในโลกเพราะไม่เห็นอริยสัจ~~0452
อรรถกถาทัณฑสูตร~~0452
๔.  เจลสูตร *~~0453
ให้รีบเพียรเพื่อตรัสรู้  เหมือนรับดับไฟบนศีรษะ~~0453
๕. สัตติสตสูตร~~0454
ว่าด้วยการตรัสรู้อริยสัจ ๔~~0454
อรรถกถาสัตติสตสูตร~~0455
๖.  ปาณสูตร~~0455
ผู้ถึงพร้อมด้วยทิฏฐิพ้นจากอบายใหญ่~~0455
๗. ปฐมสุริยูปมสูตร~~0456
ว่าด้วยสิ่งที่เป็นนิมิตมาก่อนการตรัสรู้อริยสัจ~~0456
๘.  ทุติยสุริยูปมสูตร~~0457
พระตถาคตอุบัติความสว่างย่อมปรากฏ~~0457
๙.  อินทขีลสูตร~~0458
ผู้รู้ตามเป็นจริง   ย่อมรู้ผู้อื่นว่ารู้หรือไม่รู้~~0458
อรรถกถาอินทขีลสูตร~~0459
๑๐.  วาทีสูตร~~0460
ผู้รู้ชัดตามเป็นจริง   ไม่หวั่นไหวต่อผู้ยกวาทะ~~0460
อรรถกถาวาทีสูตร~~0461
ปปาตวรรคที่  ๕~~0462
๑.  จินตสูตร~~0462
การคิดเรื่องตายแล้วเกิดขึ้นหรือไม่  ไม่มีประโยชน์~~0462
ปปาตวรรควรรณนาที่  ๕~~0464
อรรถกถาจินตสูตร~~0464
๒.  ปปาตสูตร~~0465
ว่าด้วยเหว  คือ  ความเกิด~~0465
อรรถกถาปปาตสูตร~~0466
๓. ปริฬาหสูตร~~0467
ว่าด้วยความเร่าร้อน~~0467
อรรถกถาปริฬาหสูตร~~0469
๔. กูฏสูตร~~0469
ว่าด้วยฐานะที่มีได้และมีไม่ได้~~0469
อรรถกถากูฏสูตร~~0470
๕.   วาลสูตร~~0471
ว่าด้วยการแทงตลอดตามความเป็นจริงยาก~~0471
อรรถกถาวาลสูตร~~0472
๖.   อันธการีสูตร~~0473
ผู้รู้ตามความเป็นจริงไม่ตกไปสู่ที่มืด~~0473
๗.  ปฐมฉิคคฬสูตร~~0475
ว่าด้วยความเป็นมนุษย์แสนยาก~~0475
อรรถกถาปฐมฉิคคฬสูตร~~0476
๘.  ทุติยฉิคคฬสูตร~~0476
ว่าด้วยการได้ความเป็นมนุษย์แสนยาก~~0476
อรรถกถาทุติยฉิคคฬสูตร~~0477
๙. ปฐมสิเนรุสูตร*~~0478
ทุกข์ของพระอริยบุคคลหมดไปมากกว่าที่เหลือ~~0478
๑๐.  ทุติยสิเนรุสูตร~~0479
ทุกข์ของพระอริยบุคคลหมดไปมากกว่าที่เหลือ~~0479
อภิสมยวรรคที่   ๖~~0481
๑.  นขสิขาสูตร~~0481
ว่าด้วยทุกข์ของพระอริยะเท่ากับฝ่ายที่ปลายเล็บ~~0481
๒.  โปกขรณีสูตร~~0482
ว่าด้วยทุกข์ของพระอริยะเท่ากับน้ำปลายหญ้าคา~~0482
๓.  ปฐมสัมเภชชสูตร~~0482
เปรียบทุกข์ที่ยังเหลือเท่ากับหยดน้ำ~~0482
๔. ทุติยสัมเภชชสูตร~~0483
เปรียบทุกข์ที่หมดไปเท่ากับน้ำในแม่น้ำ~~0483
๕.  ปฐมปฐวีสูตร~~0484
เปรียบทุกข์ที่ยังเหลือเท่ากับก้อนดิน~~0484
๖. ทุติยปฐวีสูตร~~0485
เปรียบทุกข์ที่หมดไปเท่ากับแผ่นดิน~~0485
๗.  ปฐมสมุททสูตร~~0485
เปรียบทุกข์ที่เหลือเท่ากับหยดน้ำ~~0485
๘. ทุติยสมุททสูตร~~0486
เปรียบทุกข์ที่หมดเท่ากับมหาสมุทร~~0486
๙.  ปฐมปัพพตูปมสูตร~~0487
เปรียบทุกข์ที่เหลือเท่ากับก้อนหิน~~0487
๑๐. ทุติยปัพพตูปมสูตร~~0487
เปรียบทุกข์ที่หมดไปเท่ากับขุนเขา~~0487
อรรถกถาอภิสมยวรรคที่  ๖~~0488
อามกธัญญเปยยาล  ปฐมวรรค*  ที่  ๗~~0489
๑. อัญญตรสูตร~~0489
ว่าด้วยสัตว์ผู้เกิดในมนุษย์มีน้อย~~0489
๒.   ปัจจันตสูตร~~0490
ว่าด้วยสัตว์ผู้มาเกิดในปัจจันตชนบทมาก~~0490
๓.  ปัญญาสูตร~~0490
ว่าด้วยสัตว์ผู้มีปัญญาจักษุน้อย~~0490
๔.  สุราเมรัยสูตร~~0491
ว่าด้วยสัตว์ผู้งดเว้นการดื่มน้ำเมามีน้อย~~0491
๕. อุทกสูตร~~0491
ว่าด้วยสัตว์ที่เกิดในน้ำมีมาก~~0491
๖.  มัตเตยยสูตร~~0491
ว่าด้วยสัตว์ผู้เกื้อกูลมารดามีน้อย~~0491
๗. เปตเตยยสูตร~~0492
ว่าด้วยสัตว์ผู้เกื้อกูลบิดามีน้อย~~0492
๘.  สามัญญสูตร~~0492
ว่าด้วยสัตว์ผู้เกื้อกูลสมณะมีน้อย~~0492
๙.  พราหมัญญสูตร~~0492
ว่าด้วยสัตว์ผู้เกื้อกูลพราหมณ์มีน้อย~~0492
๑๐.  อปจายิกสูตร~~0493
ว่าด้วยสัตว์ผู้นอบน้อมต่อผู้เจริญมีน้อย~~0493
อามกธัญญเปยยาล  ทุติยวรรคที่   ๘~~0494
๑. ปาณาติปาตสูตร~~0494
ว่าด้วยสัตว์ผู้เว้นปาณาติบาตมีน้อย~~0494
๒.  อทินนาทานสูตร~~0494
ว่าด้วยสัตว์ผู้เว้นอทินนาทานมีน้อย~~0494
๓.  กาเมสุมิจฉาจารสูตร~~0494
ว่าด้วยสัตว์ผู้เว้นกาเมสุมิจฉาจารมีน้อย~~0494
๔. มุสาวาทสูตร~~0495
ว่าด้วยสัตว์ผู้เว้นจากมุสาวาทมีน้อย~~0495
๕.  เปสุญญสูตร~~0495
ว่าด้วยสัตว์ผู้เว้นคำส่อเสียดมีน้อย~~0495
๖.  ผรุสสูตร~~0495
ว่าด้วยสัตว์ผู้เว้นจากคำหยาบมีน้อย~~0495
๗.  สัมผัปปลาปสูตร~~0496
ว่าด้วยสัตว์ผู้เว้นการเพ้อเจ้อมีน้อย~~0496
๘.  พีชสูตร~~0496
ว่าด้วยสัตว์ผู้เว้นการพรากพืชคามมีน้อย~~0496
๙. วิกาลโภชนสูตร~~0496
ว่าด้วยสัตว์ผู้เว้นบริโภคในเวลาวิกาลมีน้อย~~0496
๑๐. คันธวิเลปนสูตร~~0497
ว่าด้วยสัตว์ผู้เว้นเครื่องลูบไล้มีน้อย~~0497
อามกธัญยเปยยาล  ตติยวรรคที่  ๙~~0498
๑.  นัจจสูตร~~0498
ว่าด้วยสัตว์ผู้เว้นจากการฟ้อนรำมีน้อย~~0498
๒. สยนสูตร~~0498
ว่าด้วยสัตว์ผู้เว้นการนั่งนอนในที่นั่งนอนสูงใหญ่มีน้อย~~0498
๓.  รชตสูตร~~0498
ว่าด้วยสัตว์ผู้เว้นการรับเงินทองมีน้อย~~0498
๔.   ธัญญสูตร~~0499
ว่าด้วยสัตว์ผู้เว้นจากการรับธัญญชาติดิบมีน้อย~~0499
๕.  มังสสูตร~~0499
ว่าด้วยสัตว์ผู้เว้นการรับเนื้อดิบมีน้อย~~0499
๖. กุมาริกาสูตร~~0499
ว่าด้วยสัตว์ผู้เว้นการรับเด็กหญิงมีน้อย~~0499
๗. ทีสีสูตร~~0500
ว่าด้วยสัตว์ผู้เว้นการรับทาสีและทาสมีน้อย~~0500
๘.  อเชฬกสูตร~~0500
ว่าด้วยสัตว์ผู้เว้นการรับแพะแกะมีน้อย~~0500
๙. กุกกุฏสูตร~~0500
ว่าด้วยสัตว์ผู้เว้นการรับไก่และสุกรมีน้อย~~0500
๑๐.  หัตถีสูตร~~0501
ว่าด้วยสัตว์ผู้เว้นการรับช้างมีน้อย~~0501
อามกธัญญเปยยาล  จตุตถวรรคที่  ๑๐~~0502
ว่าด้วยสัตว์ผู้มีการกระทำต่าง ๆ กัน~~0502
อามกธัญญเปยยาลวรรควรรณนา~~0506
นิคมกถา~~0513
