๒. เวทนาสังยุต~~0001
ปฐมกสคาถวรรคที่ ๑~~0001
๑.  สมาธิสูตร~~0001
ว่าด้วยผู้มีจิตตั้งมั่นรู้เหตุเกิดและดับแห่งเวทนา~~0001
เวทนาสังยุต~~0002
ปฐมกสคาถวรรคที่ ๑~~0002
อรรถกถาสมาธิสูตรที่ ๑~~0002
๒. สุขสูตร~~0003
ว่าด้วยผู้รู้ว่าเวทนาเป็นทุกข์ย่อมหมดความยินดีในเวทนา~~0003
อรรถกถาสุขสูตรที่ ๒~~0003
๓.  ปหานสูตร~~0004
ว่าด้วยพึงละราคานุสัยเป็นต้นในเวทนา ๓~~0004
อรรถกถาปหานสูตรที่ ๓~~0005
๔.  ปาตาลสูตร~~0006
ว่าด้วยผู้ไม่ปรากฏและปรากฏในบาดาล~~0006
อรรถกถาปาตาลสุตรที่ ๔~~0007
๕.  ทัฏฐัพพสูตร~~0009
ว่าด้วยพึงเห็นเวทนา ๓ โดยความเป็นทุกข์เป็นต้น~~0009
อรรถกถาทัฏฐัพพสูตรที่ ๕~~0010
๖.  สัลลัตถสูตร~~0010
ว่าด้วยเวทนาเปรียบด้วยลูกศร~~0010
อรรถกถาสัลลัตถสูตรที่ ๖~~0014
๗.  ปฐมเคลัญญสูตร~~0015
ว่าด้วยควรเป็นผู้มีสติสัมปชัญญะ~~0015
อรรถกถาปฐมเคลัญญสูตรที่ ๗~~0018
๘.  ทุติเคลัญญสูตร~~0019
ว่าด้วยควรเป็นผู้มีสติสัมปชัญญะ~~0019
อรรถกถาทุติยเคลัญญสูตรที่  ๘~~0022
๙.  อนิจจสูตร~~0022
ว่าด้วยเวทนา ๓ เป็นของไม่เที่ยง~~0022
๑๐.  ผัสสมูลกสูตร~~0023
ว่าด้วยเวทนา ๓ เกิดแต่ผัสสะและมีผัสสะเป็นมูล~~0023
อรรถกถาผัสสมูลกสูตรที่ ๑๐~~0024
รโหคตวรรคที่ ๒~~0026
๑.  รโหคตสูตร~~0026
ว่าด้วยเวทนา ๓ หมายถึงสังขารเป็นของไม่เที่ยง~~0026
อรรถกถารโหคตวรรคที่ ๒~~0028
อรรถกถารโหคตสูตรที่ ๑~~0028
๒.  ปฐมวาตสูตร~~0029
ว่าด้วยเวทนา ๓ เปรียบด้วยลมต่างชนิด~~0029
อรรถกถาปฐมวาตสูตรที่ ๒~~0030
๓.  ทุติยวาตสูตร~~0030
ว่าด้วยเวทนา  ๓ เปรียบด้วยลมต่างชนิด~~0030
อรรถกถาทุติยวาตสูตรที่ ๓~~0031
๔.  นิวาสสูตร~~0031
ว่าด้วยเวทนา ๓ เปรียบด้วยเรือนพักคนเดินทาง~~0031
อรรถกถานิวาสสูตรที่  ๔~~0032
๕.  ปฐมอานันทสูตร~~0033
ว่าด้วยพระอานนท์ทูลถามเรื่องเวทนา ๓~~0033
๖.  ทุติยอานันทสูตร~~0034
ว่าด้วยพระพุทธองค์ตรัสถามพระอานนท์ในเรื่องเวทนา ๓~~0034
๗.  ปฐมสัมพหุลสูตร~~0035
ว่าด้วยภิกษุจำนวนมากทูลถามเรื่องเวทนา ๓~~0035
๘.  ทุติยสัมพหุลสูตร~~0037
ว่าด้วยพระพุทธองค์ทรงแสดงเวทนา~~0037
๙.  ปัญจกังคสูตร~~0037
ว่าด้วยช่างไม้ปัญจกังคะถามปัญหาพระอุทายี~~0037
ว่าด้วยประเภทแห่งเวทนา~~0039
ว่าด้วยกามสุข~~0040
ว่าด้วยสุข~~0040
อรรถกถาปัญจกังคสูตรที่ ๙~~0044
๑๐.  ภิกขุสูตร~~0046
ว่าด้วยพระพุทธองค์ทรงแสดงประเภทแห่งเวทนา~~0046
อัฏฐสตปริยายวรรคที่ ๓~~0048
๑.  สิวกสูตร~~0048
ว่าด้วยสิวกปริพาชกทูลถามปัญหา~~0048
อรรถกถาอัฏฐสตปริยายวรรคที่ ๓~~0050
อรรถกถาสิวกสูตรที่  ๑~~0050
๒.  อักฐสตปริยายสูตร~~0052
ว่าด้วยพระพุทธองค์ทรงแสดงประแห่งเวทนา~~0052
อรรถกถาอัฏฐสตปริยายสูตรที่ ๒~~0053
๓. ภิกขุสูตร<SUP>๑</SUP>~~0057
ว่าด้วยภิกษุทูลถามเรื่องเวทนา~~0057
๔.  ปุพพสูตร~~0058
ว่าด้วยความคิดเกิดขึ้นเมื่อก่อนตรัสรู้~~0058
๕.  ญาณสูตร~~0058
ว่าด้วยความรู้แท้ในเรื่องเวทนา~~0058
๖.  ภิกขุสูตร~~0059
ว่าด้วยภิกษุทูลถามเรื่องเวทนา~~0059
๗.  ปฐมสมณพราหมณสูตร~~0059
ว่าด้วยผู้เป็นและไม่เป็นสมณพราหมณ์~~0059
๘. ทุติยสมณพราหมณสูตร~~0060
ว่าด้วยผู้เป็นและไม่เป็นสมณพราหมณ์~~0060
๙.   ตติยสมณพราหมณ์สูตร~~0061
ว่าด้วยผู้เป็นและไม่เป็นสมณพราหมณ์~~0061
๑๐.  สุทธิกสูตร~~0061
ว่าด้วยเวทนา ๓~~0061
๑๑.  นิรามิสสูตร~~0061
ว่าด้วยปีติสุขมีอามิสและไม่มี~~0061
อรรถกถานิรามิสสูตรที่ ๑๑~~0064
๓.  มาตุคามสังยุต~~0066
เปยยาลวรรคที่ ๑~~0066
๑.  อมนาปสูตร~~0066
ว่าด้วยมาตุคามผู้ประกอบด้วยองค์  ๕~~0066
เป็นที่ถูกใจและไม่ถูกใจของบุรุษ~~0066
มาตุคามสังยุต~~0067
อรรถกถาเปยยาลวรรคที่ ๑~~0067
อรรถกถาอมนาปสูตรที่ ๑~~0067
๒.  มนาปสูตร<SUP>๑</SUP>~~0068
ว่าด้วยบุรุษผู้ประกอบด้วยองค์ ๕~~0068
เป็นที่ถูกใจและไม่ถูกใจของมาตุคาม~~0068
๓.  อาเวณิกสูตร~~0068
ว่าด้วยความทุกข์เฉพาะของมาตุคาม ๕ ประการ~~0068
อรรถกถาอาเวณิกสูตรที่ ๓~~0069
๔.  มาตุคามสูตร~~0070
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๓ ประการ  ย่อมเข้าถึงอบาย~~0070
อรรถกถามาตุคามสูตรที่ ๔~~0070
๕.  อนุรุทธสูตร~~0071
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงอบาย~~0071
๖.  อุปนาหีสูตร~~0072
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงอบาย~~0072
๗.  อิสสุกีสูตร~~0072
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม  ๕ ประการย่อมเข้าถึงอบาย~~0072
๘.  มัจฉรีสูตร~~0073
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงอบาย~~0073
๙.  อติจารสูตร~~0073
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม  ๕  ประการย่อมเข้าถึงอบาย~~0073
๑๐.  ทุสสีลสูตร~~0074
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม  ๕  ประการย่อมเข้าถึงอบาย~~0074
๑๑.   อัปปัสสุตสูตร~~0074
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม  ๕  ประการย่อมเข้าถึงอบาย~~0074
๑๒.  กุสีตสูตร~~0075
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงอบาย~~0075
๑๓.  มุฏฐัสสติสูตร~~0075
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประกอย่อมเข้าถึงอบาย~~0075
๑๔.   ปัญจเวรสูตร~~0076
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม  ๕  ประการย่อมเข้าถึงอบาย~~0076
เปยยาลวรรคที่ ๒ <SUP>๑</SUP>~~0077
๑. อักโกธนสูตร~~0077
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงสุคติ~~0077
๒.  อนุปนาหีสูตร~~0077
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงสุคติ~~0077
๓.  อนิสสุกีสูตร~~0078
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงสุคติ~~0078
๔.  อันจฉรีสูตร~~0078
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงสุคติ~~0078
๑๐.  ปัญจสีลสูตร~~0079
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการย่อมเข้าถึงสุคติ~~0079
มาตุคามพลวรรคที่ ๓~~0080
๑.  วิสารทสูตร~~0080
ว่าด้วยกำลังของมาตุคาม ๕ ประการ~~0080
มาตุคามพลวรรคที่ ๓~~0080
อรรถกถาวิสารทสุตรที่ ๑~~0080
๒.  ปสัยหสูตร~~0081
ว่าด้วยกำลังของมาตุคาม ๕ ประการ~~0081
อรรถกถาปสัยหสูตรที่  ๒~~0081
๓.  อภิภุยยสูตร~~0081
ว่าด้วยกำลังของมาตุคาม ๕ ประการของบุรุษประการเดียว~~0081
อรรถกถาอภิภุยยสูตรที่  ๓~~0082
๔. อังคสูตร~~0082
ว่าด้วยกำลังของมาตุคาม ๕ ประการ~~0082
๕.  นาสยิตถสูตร~~0083
ว่าด้วยมาตุคามผู้ไม่ประกอบด้วยกำลัง ๕ ถูกพวกญาติให้พินาศ~~0083
อรรถกถานาสยิตถสูตรที่ ๕~~0084
๖.   เหตุสูตร~~0085
ว่าด้วยมาตุคามผู้ประกอบด้วยกำลัง ๕ ย่อมเข้าถึงสวรรค์~~0085
๗.  ฐานสูตร~~0085
ว่าด้วยฐานะที่ได้ยาก ๕ ประการ~~0085
๘. วิสารทสูตร~~0086
ว่าด้วยฐานะ  ๕  ประการ  ผู้ทำบุญไว้ย่อมได้โดยง่าย~~0086
๙.  ปัญจเวรสูตร~~0086
ว่าด้วยมาตุคามผู้ประกอบด้วยธรรม ๕ ประการ~~0086
สามารถอยู่ครองเรือน~~0086
๑๐.  วัฑฒิสูตร~~0087
ว่าด้วยอริยสาวิกาย่อมเจริญด้วยธรรม ๕ ประการ~~0087
๔.  ชัมพุขาทกสังยุต~~0088
๑. นิพพานปัญหาสูตร~~0088
ว่าด้วยปัญหานิพพาน~~0088
ชัมพุขาทกสังยุต~~0089
อรรถกถานิพพานปัญหาสูตรที่ ๑~~0089
๒.  อรหัตตปัญหาสูตร~~0090
ว่าด้วยปัญหาเรื่องพระอรหัตผล~~0090
อรรถกถาอรหัตตปัญหาสูตรที่ ๒~~0091
๓.  ธรรมวาทีปัญหาสูตร~~0091
ว่าด้วยปัญหาผู้เป็นธรรมวาที~~0091
อรรถกถาธรรมวาทีปัญหาสูตรที่ ๓~~0092
๔.  ภิมัตถิยสูตร~~0092
ว่าด้วยประโยชน์แห่งการประพฤติพรหมจรรย์~~0092
๕.  อัสสาสัปปัตตสูตร~~0093
ว่าด้วยผู้ถึงความโล่งใจ~~0093
๖.  ปรมัสสาสัปปัตรสูตร~~0094
ว่าด้วยผู้ถึงความโล่งใจอย่างยิ่ง~~0094
๗.  เวทนาปัญหาสูตร~~0095
ว่าด้วยปัญหาเรื่องเวทนา~~0095
๘. อาสวปัญหาสูตร~~0096
ว่าด้วยปัญหาเรื่องอาสวะ~~0096
๙.  อวิชชาปัญหาสูตร~~0097
ว่าด้วยปัญหาเรื่องอวิชชา~~0097
๑๐.  ตัณหาปัญหาสูตร~~0098
ว่าด้วยปัญหาเรื่องตัณหา~~0098
๑๑.  โอฆปัญหาสูตร~~0099
ว่าด้วยปัญหาเรื่องโอฆะ~~0099
๑๒.  อุปทานปัญหาสูตร~~0100
ว่าด้วยปัญหาเรื่องอุปาทาน~~0100
๑๓.  ภวปัญหาสูตร~~0101
ว่าด้วยปัญหาเรื่องภพ~~0101
๑๔.  ทุกขปัญหาสูตร~~0102
ว่าด้วยปัญหาเรื่องทุกข์~~0102
อรรถกถาทุกขปัญหาสูตรที่ ๑๔~~0102
๑๕. สักกายปัญหาสูตร~~0103
ว่าด้วยปัญหาเรื่องสักกายทิฏฐิ~~0103
๑๖.  ทุกกรปัญหาสูตร~~0104
ว่าด้วยปัญหาเรื่องสิ่งที่ทำได้ยาก~~0104
อรรถกถาทุกรปัญหาสูตรที่ ๑๖~~0105
๕.  สามัณฑกสังยุต~~0106
๑.  สามัณฑกสูตร~~0106
ว่าด้วยปัญหาเรื่องนิพพาน~~0106
๑๖. ทุกรปัญหาสูตร~~0107
ว่าด้วยปัญหาเรื่องสิ่งที่ทำได้ยาก~~0107
อรรถกถาสัมัณฑกสังยุต~~0107
๖.  โมคคัลลานสังยุต~~0108
๑.  สวิตักกปัญหาสูตร~~0108
ว่าด้วยปัญหาเรื่องรูปฌานที่  ๑~~0108
อรรถกถาโมคคัลลานสังยุต~~0109
อรรถกถาสวิตักกปัญหาสูตรที่  ๑~~0109
๒.  อวิตักกปัญหาสูตร~~0109
ว่าด้วยปัญหาเรื่องรูปฌานที่  ๒~~0109
อรรถกถาอวิตักกปัญหาสูตรที่ ๒~~0110
๓.  สุขปัญหาสูตร~~0110
ว่าด้วยปัญหาเรื่องรูปฌานที่ ๓~~0110
๔.  อุเปกขาปัญหาสูตร~~0111
ว่าด้วยปัญหาเรื่องฌานที่  ๔~~0111
๕.  อากาสานัญจายตนฌานปัญหาสูตร~~0112
ว่าด้วยปัญหาเรื่องอรูปฌานที่  ๑~~0112
๖.  วิญญาณัญจายตนปัญหาสูตร~~0113
ว่าด้วยปัญหาเรื่องอรูปฌานที่  ๒~~0113
๗.  อากิญจัญญายตนฌานปัญหาสูตร~~0114
ว่าด้วยปัญหาเรื่องอรูปฌานที่  ๓~~0114
๘.  เนวสัญญานาสัญญายตนฌานปัญหาสูตร~~0115
ว่าด้วยปัญหาเรื่องอรูปฌานที่  ๔~~0115
๙.  อนิมิตตปัญหาสูตร~~0116
ว่าด้วยปัญหาเรื่องอนิมิตตเจโตสมาธิ~~0116
อรรถกถาอนิมิตตปัญหาสูตรที่ ๙~~0118
๑๐. สักกสูตร~~0118
ว่าด้วยพระมหาโมคคัลลานเถระแสดงธรรมแก่ท้าวสักกะ~~0118
อรรถกถาสักกสูตรที่  ๑๐~~0128
๑๑.  จันทนสูตร~~0128
ว่าด้วยพระมหาโมคคัลลานเถระแสดงธรรมแก่จันทนเทพบุตร~~0128
จิตตคหปติปุจฉาสังยุต~~0129
๑.  สังโยชนสูตร~~0129
ว่าด้วยสังโยชน์มีอรรถต่างกันเป็นต้น~~0129
อรรถกถาจิตตคหปติปุจฉาสังยุต~~0131
อรรถกถาสังโยชนสูตรที่ ๑~~0131
๒.  ปฐมิสิทัตตสูตร~~0132
ว่าด้วยอิสิทัตตภิกษุพยากรณ์ปัญหา~~0132
อรรถกถาปฐมอิสิทัตตสูตรที่  ๒~~0135
๓.  ทุติยอิสิทัตตสูตร~~0136
ว่าด้วยอิสิทัตตภิกษุพยากรณ์ปัญหา~~0136
อรรถกถาทุติยอิสิทัตตสูตรที่  ๓~~0141
๔.  มหกสูตร~~0141
ว่าด้วยอิทธาภิสังขาร~~0141
อรรถกถามหกสูตรที่  ๔~~0144
๕.  ปฐมกามภูสูตร~~0145
ว่าด้วยรถคือร่างกาย~~0145
อรรถกถาปฐมกามภูสูตรที่  ๕~~0147
๖.  ทุติยกามภูสูตร~~0148
ว่าด้วยสังขาร  ๓~~0148
ว่าด้วยสัญญาเวทยิตนิโรธสมาบัติ~~0150
อรรถกถาทุติยกามภูสูตรที่ ๖~~0152
๗.  โคทัตตสูตร~~0159
ว่าด้วยวิมุตติ ๔~~0159
อรรถกถาโคทัตตสูตรที่  ๗~~0162
๘.  นิคัณฐสูตร~~0165
ว่าด้วยปัญหา  ๑๐  ข้อของนิครณฐนาฏบุตร~~0165
อรรถกถานิคัณฐสูตรที่  ๘~~0167
๙.  อเจลสูตร~~0168
ว่าด้วยอุตตริมนุสสธรรมที่เป็นญาณทัสสนะ~~0168
อรรถกถาอเจลสูตรที่  ๙~~0171
๑๐.  คิลานสูตร~~0172
ว่าด้วยพุทธคุณ  ธรรมคุณ  สังฆคุณ~~0172
อรรถกถาคิลานสูตรที่ ๑๐~~0175
๘.  คามณิสังยุต~~0177
๑.  จัณฑสูตร~~0177
ว่าด้วยคนดุและคนสงบเสงี่ยม~~0177
อรรถกถาคามณิสังยุต~~0179
อรรถกถาจัณฑสูตรที่  ๑~~0179
๒.  ตาลปุตตสูตร~~0179
ว่าด้วยปัญหาของนักเต้นรำชื่อว่าตาลบุตร~~0179
อรรถกถาตาลปุตตสูตรที่  ๒~~0182
๓.  โยธาชีวสูตร~~0184
ว่าด้วยปัญหาของนักรบอาชีพ~~0184
อรรถกถาโยธาชีวสูตรที่  ๒~~0186
๔.  หัตถาโรหสูตร~~0186
ว่าด้วยปัญหาของนายทหารช้าง~~0186
๕.  อัสสาโรหสูตร~~0187
ว่าด้วยปัญหาของนายทหารม้า~~0187
อรรถกถาหัตถาโรหสูตรที่ ๔ และ อัสสาโรหสูตรที่  ๕~~0189
๖.  ภูมกสูตร~~0189
ว่าด้วยผู้ทำอกุศลกรรมบถ  ๑๐  ย่อมเข้าถึงอบาย~~0189
ว่าด้วยผู้เว้นจากอกุศลกรรมบถ  ๑๐  ย่อมเข้าถึงสวรรค์~~0191
อรรถกถาภูมกสูตรที่  ๖~~0192
๗.  เทศนาสูตร~~0193
ว่าด้วยการแสดงธรรมเปรียบด้วยนา  ๓ ชนิด~~0193
ว่าด้วยการแสดงธรรมเปรียบด้วยขวดน้ำ ๓ ใบ~~0195
อรรถกถาเทศนาสูตรที่ ๗~~0197
๘.  อสังขาสูตร~~0198
ว่าด้วยการฆ่าสัตว์ต้องไปอบายตกนรกเป็นต้น~~0198
ว่าด้วยพระผู้มีพระภาคเจ้าทรงแสดงศีล ๕~~0202
อรรถกถาอสังขาสูตรที่  ๘~~0205
๙.  กุลสูตร~~0207
ว่าด้วยเหตุปัจจัย  ๘  อย่าง  ทำให้ตระกูลคับแค้น~~0207
อรรถกถากุลสูตรที่  ๙~~0210
๑๐.  มณิจูฬกสูตร~~0212
ว่าด้วยทองและเงินไม่สมควรแก่สมณศากยบุตร~~0212
อรรถกถามณิจูฬกสูตรที่  ๑๐~~0214
๑๑.  คันธภกสูตร~~0215
ว่าด้วยเหตุเกิดและดับแห่งทุกข์~~0215
อรรถกถาคันธภกสูตรที่  ๑๑~~0219
๑๒.  ราสิยสูตร~~0220
ว่าด้วยบรรพชิตไม่ควรเสพส่วนสุด  ๒  อย่าง~~0220
ว่าด้วยบุคคลผู้บริโภคกาม  ๓  จำพวก~~0221
ว่าด้วยผู้บริโภคกามพึงถูกติเตียนและสรรเสริญ~~0223
ว่าด้วยผู้มีตบะทรงชีพอยู่อย่างเศร้าหมอง ๓ จำพวก~~0228
ว่าด้วยธรรม ๓ อย่างอันบุคคลพึงเห็นเอง~~0231
อรรถกถาราสิยสูตรที่ ๑๒~~0233
๑๓.  ปาฏลิยสูตร~~0234
ว่าด้วยทรงรู้จักมายา~~0234
ว่าด้วยทาวะของศาสดา  ๔  ท่าน~~0245
อรรถกถาปาฏลิยสูตรที่  ๑๓~~0257
๙.  อสังขตสังยุต~~0260
วรรคที่  ๑~~0260
ว่าด้วยอสังขตะและทางให้ถึงอสังขตะ~~0260
อสังขตสังยุต~~0263
วรรคที่  ๒~~0263
ว่าด้วยอสังขตะและทางให้ถึงอสังขตะ~~0263
อรรถกถาอสังขตสังยุต~~0276
อรรถกถาวรรคที่ ๑ และที่  ๒~~0276
๑๐.  อัพยากตสังยุต~~0280
๑.  เขมาเถรีสูตร~~0280
ว่าด้วยพระเขมาเถรีพยากรณ์ปัญหา~~0280
อรรถกถาอัพยากตสังยุต~~0288
อรรถกถาเขามาเถรีสูตรที่  ๑~~0288
๒.  อนุราธสูตร~~0290
ว่าด้วยพระอนุราธะพยากรณ์ปัญหา~~0290
๓.  ปฐมสารีปุตตโกฏฐิตสูตร~~0296
ว่าด้วยพระโกฏฐิตะถามปัญหาพระสารีบุตร~~0296
อรรถกถาปฐมสารีปุตตโกฏฐิตสูตรที่  ๓~~0299
๔.  ทุติยสารีปุตตโกฏฐิตสูตร~~0299
ว่าด้วยพระโกฏฐิตะถามปัญหาพระสารีบุตร~~0299
๕.  ตติยสารีปุตตโกฏฐิตสูตร~~0301
ว่าด้วยพระโกฏฐิตะถามปัญหาพระสารีบุตร~~0301
๖.  จตุตถสารีปุตตโกฏฐิตสูตร~~0302
ว่าด้วยพระสารีบุตรถามปัญหาพระโกฏฐิตะ~~0302
๗.  โมคคัลลานสูตร~~0306
ว่าด้วยวัจฉโคตรปริพาชกถามปัญหาพระโมคคัลลานะ~~0306
๘. วัจฉสูตร~~0311
ว่าด้วยวัจฉโคตรปริพชกถามปัญหาพระผู้มีพระภาคเจ้า~~0311
๙.  กุตุหลสาลาสูตร~~0315
ว่าด้วยพระผู้มีพระภาคเจ้ายอดเยี่ยมกว่าครูทั้ง  ๖~~0315
อรรถกถากุตุหลสาลาสูตรที่  ๙~~0318
๑๐.  อานันทสูตร~~0318
ว่าด้วยพระอานนท์ถามปัญหา~~0318
อรรถกถาอานันทสูตรที่  ๑๐~~0320
๑๑.   สภิยสูตร~~0320
ว่าด้วยวัจฉโคตรปริพาชกถามปัญหาพระสภิยกัจจานะ~~0320
อรรถกถาสภิยสูตรที่  ๑๑~~0322
