ปฏิจจวาระ~~0001
อนุโลมนัย~~0001
๑. เหตุปัจจัย~~0001
๑.  เหตุปัจจัย~~0009
การนับจำนวนวาระในปัจจนียานุโลม~~0015
๑.  เหตุปัจจัย~~0016
๑.  เหตุปัจจัย~~0018
๓.  อธิปติปัจจัย~~0020
๑.  เหตุปัจจัย~~0036
๔.  นอนันตรปัจจัย ฯลฯ  ๗. นอุปนิสสยปัจจัย~~0042
๑. เหตุปัจจัย~~0046
๒.  อารัมมณปัจจัย~~0047
๑. เหตุปัจจัย~~0053
๑.  เหตุปัจจัย~~0055
๑. เหตุปัจจัย~~0077
๑.  เหตุปัจจัย~~0088
๑. เหตุปัจจัย~~0094
๑. เหตุปัจจัย~~0097
๑. เหตุปัจจัย~~0123
๒. อารัมมณปัจจัย~~0125
๑. เหตุปัจจัย~~0130
๑. เหตุปัจจัย~~0137
อนุโลมปัจจนียนัย~~0152
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0152
ปัจจนียานุโลมนัย~~0152
การนับจำนวนวาระในปัจจนียานุโลม~~0152
๑. เหตุปัจจัย~~0153
๑. เหตุปัจจัย~~0154
๑. เหตุปัจจัย~~0166
๑. เหตุปัจจัย~~0171
๑. เหตุปัจจัย~~0174
๑. เหตุปัจจัย~~0205
การนับจำนวนวาระในปัจจนียานุโลม~~0216
๑. เหตุปัจจัย~~0217
๑. เหตุปัจจัย~~0219
๑. เหตุปัจจัย~~0236
๖๓.  จิตตสังสัฏฐสมุฏฐานทุกะ~~0237
ปฏิจจวาระ~~0237
อนุโลมนัย~~0237
๑. เหตุปัจจัย~~0237
ปัจจนียนัย~~0241
๑. นเหตุปัจจัย~~0241
๑. เหตุปัจจัย~~0247
๑. เหตุปัจจัย~~0253
๑. เหตุปัจจัย~~0256
๑. เหตุปัจจัย~~0272
๑. เหตุปัจจัย~~0273
๑. เหตุปัจจัย~~0274
การนับจำนวนวาระในปัจจนียะ~~0283
๑๗. นฌานปัจจัย~~0283
อนุโลมปัจจนียนัยนัย~~0285
การนับจำนวนวาระในปัจจนียะ~~0285
๑. เหตุปัจจัย~~0286
๑. เหตุปัจจัย~~0292
๑. เหตุปัจจัย~~0295
๑. เหตุปัจจัย~~0331
๑. เหตุปัจจัย~~0345
๑. เหตุปัจจัย~~0352
๑. เหตุปัจจัย~~0354
การนับจำนวนวาระในปัจจนียานุโลม~~0377
๑.  เหตุปัจจัย~~0378
๑.  เหตุปัจจัย~~0390
๑.  เหตุปัจจัย~~0397
๑.  เหตุปัจจัย~~0399
๒๒.   นัตถิปัจจัย  ฯลฯ      ๒๔.  อวิคตปัจจัย~~0424
การนับจำนวนวาระในอนุโลม~~0424
๑.  เหตุปัจจัย~~0429
๑.  เหตุปัจจัย~~0436
๑.  เหตุปัจจัย~~0440
๑.  เหตุปัจจัย~~0442
๑.  เหตุปัจจัย~~0479
๑.  เหตุปัจจัย~~0483
๑.  เหตุปัจจัย~~0485
๑.  เหตุปัจจัย~~0514
๑.  เหตุปัจจัย~~0517
๗๓.  อุปาทานอุปาทานสัมปยุตตทุกะ~~0521
ปัจจยวาระ~~0521
อนุโลมนัย~~0521
๑.   เหตุปัจจัย~~0521
๑.  เหตุปัจจัย~~0523
๓.  อธิปติปัจจัย~~0526
๔.  อนันตรปัจจัย~~0526
๑.  เหตุปัจจัย~~0531
๑.  เหตุปัจจัย~~0533
๑.  เหตุปัจจัย~~0541
๑.   เหตุปัจจัย~~0545
๑.   เหตุปัจจัย~~0547
๑.  เหตุปัจจัย~~0568
๑.  เหตุปัจจัย~~0569
๑.  เหตุปัจจัย~~0572
๑.  เหตุปัจจัย~~0576
๑.  เหตุปัจจัย~~0578
๑. เหตุปัจจัย~~0595
๑.  เหตุปัจจัย~~0596
๑.  เหตุปัจจัย~~0597
๑.  เหตุปัจจัย~~0601
๑. เหตุปัจจัย~~0605
๑. เหตุปัจจัย~~0612
๑.  เหตุปัจจัย~~0614
๑.  เหตุปัจจัย~~0617
๑.  เหตุปัจจัย~~0621
๑.  เหตุปัจจัย~~0623
๑.  เหตุปัจจัย~~0642
๑.  เหตุปัจจัย~~0644
๑.  เหตุปัจจัย~~0656
อนุโลมปัจจนียนัย~~0661
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0661
๑.  เหตุปัจจัย~~0663
๑.  เหตุปัจจัย~~0669
๑.  เหตุปัจจัย~~0673
๑.  เหตุปัจจัย~~0696
๑.  เหตุปัจจัย~~0697
๑.  เหตุปัจจัย~~0707
๑.  เหตุปัจจัย~~0714
๑.  เหตุปัจจัย~~0718
๑.  เหตุปัจจัย~~0721
๑.  เหตุปัจจัย~~0748
๑.  เหตุปัจจัย~~0749
๑.  เหตุปัจจัย~~0754
๑.  เหตุปัจจัย~~0756
๑.  เหตุปัจจัย~~0757
๑.  เหตุปัจจัย~~0780
๑.  เหตุปัจจัย~~0781
๑.  เหตุปัจจัย~~0784
๑.  เหตุปัจจัย~~0794
๑. เหตุปัจจัย~~0801
๑.  เหตุปัจจัย~~0803
๑.  เหตุปัจจัย~~0805
๑.  เหตุปัจจัย~~0815
๑.  เหตุปัจจัย~~0822
๑.  เหตุปัจจัย~~0828
๑.  เหตุปัจจัย~~0830
๙๔.  รูปาวจรทุกะ~~0851
ปฏิจจวาระ~~0851
อนุโลมนัย~~0851
๑.  เหตุปัจจัย~~0851
ปัจจนียนัย~~0854
๑.  นเหตุปัจจัย~~0854
๒.   นอารัมมณปัจจัย~~0854
๓.  นอธิปติปัจจัย~~0854
๑.  เหตุปัจจัย~~0861
๑.  เหตุปัจจัย~~0867
๑.  เหตุปัจจัย~~0869
๑.  เหตุปัจจัย~~0890
๑.  เหตุปัจจัย~~0896
๑.  เหตุปัจจัย~~0900
๑. เหตุปัจจัย~~0901
๑.  เหตุปัจจัย~~0919
๑.  เหตุปัจจัย~~0920
๑. เหตุปัจจัย~~0925
๑.  เหตุปัจจัย~~0929
๑.  เหตุปัจจัย~~0930
๑.  เหตุปัจจัย~~0945
๑.  เหตุปัจจัย~~0959
๑.  เหตุปัจจัย~~0960
๑.   เหตุปัจจัย~~0962
๑.  เหตุปัจจัย~~0965
