พระอภิธรรมปิฎก~~0001
เล่มที่  ๕~~0001
ภาคที่  ๑   ตอนที่  ๒~~0001
อนุสยยมกที่  ๗~~0001
ปริจเฉทวาระ~~0001
ปริจฉินนุทเทสวาระ~~0002
อนุสยวาระ~~0003
อุปปัตติฏฐานปุคคลวาระ   อนุโลม~~0003
กามรานุสยมูล~~0003
ปฏิฆานุสยมูล~~0007
มานานุสยมูล~~0009
ทิฏฐานุสยมูล~~0010
วิจิกิจฉานุสยมูล~~0011
ภวราคานุสยมูล~~0012
กามราคานุสย - ปฏิฆานุสยมูล~~0013
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0015
กามราคานุสย - ปฏฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0016
อุปปัตติฏฐานโอกาสวาระ  อนุโลม~~0021
กามราคานุสยมูล~~0021
ปฏิฆานุสยมูล~~0024
มานานุสยมูล~~0026
ทิฏฐานุสยมูล~~0028
วิจิกิจฉานุสยมูล~~0030
ภวราคานุสยมูล~~0032
กามราคานุสย - ปฏิฆานุสยมูล~~0033
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0036
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0038
อุปปัตติฏฐานปุคคโลกาสวาระอนุโลม~~0046
กามราคานุสยมูล~~0046
ปฏิฆานุสยมูล~~0050
มานานุสยมูล~~0053
ทิฏฐานุสยมูล~~0055
วิจิกิจฉานุสยมูล~~0056
ภวราคานุสยมูล~~0057
กามราคานุสย - ปฏิฆานุสยมูล~~0058
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0062
กามราคานุสย - ปฏิฆานุสย - มานาสุสย - ทิฏฐานุสยมูล~~0066
อุปปัตติฏฐานปุคคลวาระ  ปัจจนิก~~0077
กามราคานุสยมูล~~0077
ปฏิฆานุสยมูล~~0079
มานานุสยมูล~~0081
ทิฏฐานุสยมูล~~0082
วิจิกิจฉานุสยมูล~~0083
ภวราคานุสยมูล~~0084
กามราคานุสย - ปฏิฆานุสยมูล~~0084
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0086
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0088
อุปปัตติฏฐานโอกาสวาระ  ปัจจนิก~~0092
กามราคานุสยมูล~~0092
ปฏิฆานุสยมูล~~0095
มานานุสยมูล~~0098
ทิฏฐานุสยมูล~~0100
วิจิกิจฉานุสยมูล~~0101
ภวราคานุสยมูล~~0102
กามราคานุสย - ปฏิฆานุสยมูล~~0102
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0106
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0108
อุปปัตติฏฐานปุคคโลกาสวาระ  ปัจจนิก~~0112
กามราคานุสยมูล~~0112
ปฏิฆานุสยมูล~~0117
มานานุสยมูล~~0122
ทิฏฐานุสยมูล~~0125
วิจิกิจฉานุสยมูล~~0125
ภวราคานุสยมูล~~0127
กามราคานุสย - ปฏิฆานุสยมูลี~~0128
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0133
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0137
สานุสยวาระ~~0143
อุปปัตติฏฐานปุคคลวาระ  อนุโลม~~0143
กามราคานุสยมูล~~0143
กามราคานุสยมูละ   ทิฏฐานุสยาทิมูลี~~0144
ปฏิฆานุสยมูล~~0145
มานานุสยมูล~~0147
ทิฏฐานุสยมูล~~0149
วิจิกิจฉานุสยมูล~~0149
ภวราคานุสยมูล~~0150
กามราคานุสย - ปฏิฆานุสยมูล~~0151
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0153
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0155
อุปปัตติฏฐานโอกาสวาระ  อนุโลม~~0159
กามราคานุสยมูล~~0159
ปฏิฆานุสยมูล~~0162
มานานุสยมูล~~0165
ทิฏฐานุสยมูล~~0167
วิจิกิจฉานุสยมูล~~0168
ภวราคานุสยมูล~~0168
กามราคานุสย - ปฏิฆานุสย~~0169
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0173
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0176
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสย-~~0181
วิจิกิจฉานุสย - ภวราคานุสยมูล~~0181
อุปปัตติฏฐานปุคคโลกาสวาระ  อนุโลม~~0183
กามราคานุสยมูล~~0183
ปฏิฆานุสยมูล~~0187
มานานุสยมูล~~0190
ทิฏฐานุสยมูล~~0193
วิจิกิจฉานุสยมูล~~0194
กามราคานุสย - ปฏิฆานุสยมูล~~0197
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0201
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0205
อุปปัตติฏฐานะปุคคลวาระ  ปัจจนิก~~0213
กามราคานุสยมูล~~0213
มานานุสยมูล~~0217
ทิฏฐานุสยมูล~~0219
กามราคานุสย - ปฏิฆานุสยมูล~~0221
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0224
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0225
อุปปัตติฏฐานโอกาสวาระ  ปัจจนิก~~0229
กามราคานุสยมูล~~0229
ปฏิฆานุสยมูล~~0233
มานานุสยมูล~~0237
ทิฏฐานุสยมูล~~0239
วิจิกิจฉานุสยมูล~~0240
ภวราคานุสยมูล~~0241
กามราคานุสย - ปฏิฆานุสยมูล~~0242
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0246
กามราคานุสย - ปฏิฆนุสย - มานานุสย - ทิฏฐานุสยมูล~~0249
อุปปัตติฐานปุคคโลกาสวาระ  ปัจจนิก~~0253
กามราคานุสยมูล~~0253
ปฏิฆานุสยมูล~~0260
มานานุสยมูล~~0266
ทิฏฐานุสยมูล~~0269
วิจิกิจฉานุสยมูล~~0270
วิจิกิจฉานุสยมูละ  ภวราคานุสยมูลี~~0270
ภวราคานุสยมูล~~0272
กามราคานุสย - ปฏิฆานุสยมูล~~0273
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0280
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0285
ปชหนวาระ~~0292
อุปปัตติฏฐานปุคควาระ  อนุโลม~~0292
กามราคานุสยมูล~~0292
ปฏิฆานุสยมูล~~0294
มานานุสยมูล~~0296
ทิฏฐานุสยมูล~~0297
วิจิกิจฉานุสยมูล~~0297
ภวราคานุสยมูล~~0298
ภวราคานุสยมูละ อวิชชานุสยมูลี~~0298
กามราคานุสย - ปฏิฆานุสยมูล~~0299
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0301
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0302
อุปปัตติฏฐานโอกาสวาระ  อนุโลม~~0305
กามราคานุสยมูล~~0305
ปฏิฆานุสยมูล~~0308
มานานุสยมูล~~0310
ทิฏฐานุสยมูล~~0312
วิจิกิจฉานุสยมูล~~0313
ภวราคานุสยมูล~~0315
กามราคานุสย - ปฏิฆานุสยมูล~~0316
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0319
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0321
กามราคานุสย-ปฏิฆานุสย-มานานุสย-ทิฏฐานุสย-~~0324
วิจิกิจฉานุสย - ภวราคานุสยมูล~~0324
อุปปัตติฏฐานปุคคโลกาสวาระ  อนุโลม~~0326
กามราคานุสยมูล~~0326
ปฏิฆานุสยมูล~~0329
มานานุสยมูล~~0331
ทิฏฐานุสยมูล~~0333
วิจิกิจฉานุสยมูล~~0334
ภวราคานุสยมูล~~0335
กามราคานุสย - ปฏิฆานุสยมูล~~0336
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0339
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0341
อุปปัตติฏฐานปุคควาระ  ปัจจนิก~~0347
กามราคานุสยมูล~~0347
ปฏิฆานุสยมูล~~0350
มานานุสยมูล~~0353
ทิฏฐานุสยมูล~~0354
วิจิกิจฉานุสยมูล~~0355
ภวราคานุสยมูล~~0356
กามราคานุสย - ปฏิฆานุสยมูล~~0357
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0360
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0362
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสย -~~0364
วิจิกิจฉานุสย - ภวราคานุสยมูล~~0364
อุปปัตติฏฐานโอกาสวาระ  ปัจจนิก~~0366
กามราคานุสยมูล~~0366
ปฏิฆานุสยมูล~~0370
มานานุสยมูล~~0373
ทิฏฐานุสยมูล~~0375
วิจิกิจฉานุสยมูล~~0375
ภวราคานุสยมูล~~0377
กามราคานุสย - ปฏิฆานุสยมูล~~0377
กามราคานุสย  ปฏิฆานุสยมูล   มานานุสยมูล~~0381
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0383
อุปปัตติฏฐานปุคคโลกาสวาระ  ปัจจนิก~~0387
กามราคานุสยมูล~~0387
ปฏิฆานุสยมูล~~0393
มานานุสยมูล~~0399
ทิฏฐานุสยมูล~~0402
วิจิกิจฉานุสยมูล~~0402
ภวราคานุสยมูล~~0405
กามราคานุสย - ปฏิฆานุสยมูล~~0406
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0413
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยามูล~~0418
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสย -~~0420
วิจิกิจฉานุสยมูล~~0420
ปริญญาวาระ~~0428
อุปปัตติฏฐานปุคควาระ  อนุโลม~~0428
กามราคานุสยมูล~~0428
ปฏิฆานุสยมูล~~0430
มานานุสยมูล~~0432
ทิฏฐานุสยมูล~~0433
วิจิกิจนุสยมูล~~0433
ภวราคานุสยมูล~~0434
กามราคานุสย - ปฏิฆานุสยมูล~~0435
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0436
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0438
อุปปัตติฏฐานโอกาสวาระ  อนุโลม~~0441
กามราคานุสยมูล~~0441
ปฏิฆานุสยมูล~~0444
มานานุสยมูล~~0446
ทิฏฐานุสยมูล~~0448
วิจิกิจฉานุสยมูล~~0449
ภวราคานุสยมูล~~0450
กามราคานุสย - ปฏิฆานุสยมูล~~0451
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0454
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0456
อุปปัตติฏฐานปุคคโลกาสวาระ  อนุโลม~~0461
กามราคานุสยมูล~~0461
ปฏิฆานุสยมูล~~0464
มานานุสยมูล~~0466
ทิฏฐานุสยมูล~~0469
วิจิกิจฉานุสยมูล~~0469
ภรวราคานุสยมูล~~0471
กามราคานุสย - ปฏิฆานุสยมูล~~0472
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0475
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0477
อุปปัตติฏฐานปุคคลวาระ  ปัจจนิก~~0483
กามราคานุสยมูล~~0483
ปฏิฆานุสยมูล~~0486
มานานุสยมูล~~0489
ทิฏฐานุสยมูล~~0490
วิจิกิจฉานุสยมูล~~0491
ภวราคานุสยมูล~~0492
กามราคานุสย - ปฏิฆานุสยมูล~~0492
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0495
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0497
อุปปัตติฏฐานโอกาสวาระ  ปัจจนิก~~0502
กามราคานุสยมูล~~0502
ปฏิฆานุสยมูล~~0506
มานานุสยมูล~~0509
ทิฏฐานุสยมูล~~0511
วิจิกิจฉานุสยมูล~~0511
ภวราคานุสยมูล~~0513
กามราคานุสย - ปฏิฆานุสยมูล~~0514
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0517
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0519
อุปปัตติฏฐานปุคคโลกาสวาระ  ปัจจนิก~~0524
กามราคานุสยมูล~~0524
ปฏิฆานุสยมูล~~0531
มานานุสยมูล~~0537
ทิฏฐานุสยมูล~~0540
วิจิกิจฉานุสยมูล~~0541
ภวราคานุสยมูล~~0543
กามราคานุสย - ปฏิฆานุสยมูล~~0544
กามราคานุสย  - ปฏิฆานุสย - มานานุสยมูล~~0551
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0556
ปหีนวาระ~~0566
อุปปัตติฏฐานปุคคลวาระ  อนุโลม~~0566
กามราคานุสยมูล~~0566
ปฏิฆานุสยมูล~~0568
มานานุสยมูล~~0570
ทิฏฐานุสยมูล~~0572
วิจิกิจฉานุสยมูล~~0572
กามราคานุสย - ปฏิฆานุสยมูล~~0574
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0576
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0577
อุปปัตติฏฐานโอกาสวาระ  อนุโลม~~0581
กามราคานุสยมูล~~0581
ปฏิฆานุสยมูล~~0584
มานานุสยมูล~~0587
ทิฏฐานุสยมูล~~0589
วิจิกิจฉานุสยมูล~~0590
ภวราคานุสยมูล~~0591
กามราคานุสย - ปฏิฆานุสยมูล~~0592
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0596
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0598
อุปปัตติฏฐานปุคคโลกาสวาระ  อนุโลม~~0604
กามราคานุสยมูล~~0604
ปฏิฆานุสยมูล~~0609
มานานุสยมูล~~0612
ทิฏฐานุสยมูล~~0615
วิจิกิจฉานุสยมูล~~0616
ภวราคานุสยมูล~~0618
กามราคานุสย - ปฏิฆานุสยมูล~~0619
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0622
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0626
อุปปัตติฏฐานปุคคลวาระ  ปัจจนิก~~0633
กามราคานุสยมูล~~0633
ปฏิฆานุสยมูล~~0635
มานานุสยมูล~~0637
ทิฏฐานุสยมูล~~0639
วิจิกิจฉานุสยมูล~~0639
ภวราคานุสยมูล~~0640
กามราคานุสย - ปฏิฆานุสยมูล~~0641
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0643
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิกฐานุสยมูล~~0645
อุปปัตติฏฐานโอกาสวาระ  ปัจจนิก~~0649
กามราคานุสยมูล~~0649
ปฏิฆานุสยมูล~~0652
มานานุสยมูล~~0655
ทิฏฐานุสยมูล~~0657
วิจิกิจฉานุสยมูล~~0658
ภวราคานุสยมูล~~0659
กามราคานุสย - ปฏิฆานุสยมูล~~0660
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0663
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0666
อุปปัตติฏฐานปุคคโลกาสวาระ  ปัจจนิก~~0672
กามราคานุสยมูล~~0672
ปฏิฆานุสยมูล~~0676
มานานุสยมูล~~0679
ทิฏฐานุสยมูล~~0681
วิจิกิจฉานุสยมูล~~0682
ภวราคานุสยมูล~~0684
กามราคานุสย - ปฏิฆานุสยมูล~~0685
กามราคานุสย - ปฏิฆานุสย - มานานุสยมูล~~0689
กามราคานุสย - ปฏิฆานุสย - มานานุสย - ทิฏฐานุสยมูล~~0693
อุปปัชชนวาระ~~0701
อุปปัตติฏฐานปุคคลวาระ  อนุโลม~~0701
กามราคานุสยมูล~~0701
อุปปัตติฏฐานปุคคลวาระ  ปัจจนิก~~0703
กามราคานุสยมูล~~0703
ธาตุวาระ~~0705
ปุจฉาวาระ  อนุโลม~~0705
กามธาตุมูล~~0705
รูปธาตุมูล~~0707
อรูปธาตุมูล~~0709
ปุจฉาวาระปฏิโลม~~0711
น   กามธาตุมูล~~0711
น  รูปธาตุมูล~~0713
น  อรูปธาตุมูล~~0715
ปุจฉาวาระปฏิโลม~~0718
กามธาตุ - อรูปธาตุมูล~~0718
น  กามธาตุ - น  รูปธาตุมูล~~0723
วิสัชนาวาระอนุโลม~~0725
อรรถกถา~~0747
อนุสยยมก~~0747
จิตตยมกที่  ๘~~0782
ปุคคลวารุทเทส~~0782
อุปปาทนิโรธกาลสัมเภทวาระ~~0782
อุปปาทุปปันนวาระ~~0782
นิโรธุปปันนวาระ~~0783
อุปปาทวาระ~~0783
นิโรธวาระ~~0785
อุปปาทนิโรธวาระ~~0786
อุปปัชชมานนิโรธวาระ~~0787
อุปปัชชมานุปปันนวาระ~~0788
นิรุชฌมานุปปันนวาระ~~0788
อุปปันนุปปาทวาระ~~0789
อตีตานาคตวาระ~~0790
อุปปันนุปปัชชมานวาระ~~0790
นิรุทธนิรุชฌมานวาระ~~0790
อติกกันตวาระ~~0791
ธรรมวารุทเทส~~0792
อุปปาทนิโรธกาลสัมเภทวาระ~~0792
อุปปาทุปปันนวาระ~~0792
นิโรธุปปันนวาระ~~0793
อุปปาทวาระ~~0793
นิโรธวาระ~~0794
อุปปาทนิโรธวาระ~~0794
อุปปัชชมานนิโรธวาระ~~0795
อุปปัชชมานุปปันนวาระ~~0795
นิรุชฌมานุปปันนวาระ~~0796
อุปปันนุปปาทวาระ~~0796
อตีตานาคตวาระ~~0797
อุปปันนุปปัชชมานวาระ~~0797
นิรุทธนิรุชฌมานวาระ~~0797
อติกกันตวาระ~~0798
ปุคคลธรรมวารุทเทส~~0799
อุปปาทนิโรธกาลสัมเภทวาระ~~0799
อุปปาทุปปันนวาระ~~0799
นิโรธุปปันนวาระ~~0800
อุปปาทวาระ~~0800
นิโรธวาระ~~0802
อุปปาทนิโรธวาระ~~0803
อุปปัชชมานนิโรธวาระ~~0805
อุปปัชชมานุปปันนวาระ~~0805
นิรุชฌมานุปปันนวาระ~~0806
อุปปันนุปปาทวาระ~~0806
อตีตานาคตวาระ~~0807
อุปปันนุปปัชชมานวาระ~~0808
นิรุทธนิรุชฌมานวาระ~~0808
อติกกันตวาระ~~0808
มิสสกวารุทเทส~~0809
นิทเทสวาระ~~0814
ปุคคลวาระนิทเทส~~0814
อุปปาทนิโรธกาลสัมเภทวาระ~~0814
อุปปาทุปปันนวาระ~~0815
นิโรธุปปันนวาระ~~0816
อุปปาทวาระ~~0817
นิโรธวาระ~~0819
อุปปาทนิโรธวาระ~~0822
อุปปัชชมานนิโรธวาระ~~0824
อุปปัชชมานุปปันนวาระ~~0825
นิรุชฌมานุปปันนวาระ~~0826
อุปปันนุปปาทวาระ~~0827
อตีตานาคตวาระ~~0829
อุปปันนุปปัชชมานวาระ~~0830
นิรุทธนิรุชฌมานวาระ~~0830
อติกกันตวาระ~~0831
ธรรมวารนิทเทส~~0832
อุปปาทนิโรธกาลสัมเภทวาระ~~0832
อุปปาทุปปันนวาระ~~0833
นิโรธุปปันนวาระ~~0834
อุปปาทวาระ~~0834
นิโรธวาระ~~0836
อุปปาทนิโรธวาระ~~0838
อุปปัชชมานนิโรธวาระ~~0839
อุปปัชชมานุปปันนวาระ~~0840
นิรุชฌมานุปปันนวาระ~~0841
อุปปันนุปาทวาระ~~0841
อตีตานาคตวาระ~~0843
อุปปันนุปปัชชมานวาระ~~0843
นิรุทธนิรุชฌมานวาระ~~0844
อติกกันตกาลวาระ~~0845
ปุคคลธรรมวารนิทเทส~~0846
อุปปาทนิโรธกาลสัมเภทวาระ~~0846
อุปปาทปปันนวาระ~~0846
นิโรธุปปันนวาระ~~0847
อุปปาทวาระ~~0848
นิโรธวาระ~~0851
มิสสกวารนิเทส~~0853
อรรถกถาจิตตยมก~~0855
ธรรมยมก~~0866
ปัณณัตติวารุทเทส~~0866
อุเทสวาระ~~0866
ปทโสธนวาระ  อนุโลม~~0866
ปทโสธนวาระ  ปฏิโลม~~0866
ปทโสธนมูลจักกวาระ  อนุโลม~~0867
ปทโสธนมูลจักกวาระ  ปฏิโลม~~0867
สุทธธัมมวาระ  อนุโลม~~0868
สุทธธัมมวาระ  ปฏิโลม~~0868
สุทธธัมมมูลจักกวาระ  อนุโลม~~0869
สุทธธัมมมูลจักกวาระ  ปฏิโลม~~0869
ปัณณัตติวาระนิทเทส~~0871
ปทโสธนวาระ  อนุโลม~~0871
ปทโสธนวาระ  ปฏิโลม~~0871
ปทโสธนมูลจักกวาระ  อนุโลม~~0872
ปทโสธนมูลจักกวาระ  ปฏิโลม~~0874
สุทธธัมมวาระ  อนุโลม~~0875
สุทธธัมมวาระ  ปฏิโลม~~0876
สุทธธัมมจักกวาระ  อนุโลม~~0877
สุทธธัมมจักกวาระ  ปฏิโลม~~0879
ปุคคลวาระ  อนุโลม~~0882
โอกาสวาระ  อนุโลม~~0884
ปุคคโลกาสวาระ  อนุโลม~~0885
ปุคคลวาระ ปัจจนิก~~0887
โอกาสวาระ   ปัจจนิก~~0889
ปุคคโลกาสวาระ  ปัจจนิก~~0890
อตีตวาระ~~0893
ปุคคลวาระ  อนุโลม~~0893
โอกาสวาระ อนุโลม~~0894
ปุคคโลกาสวาระ  อนุโลม~~0895
ปุคคลวาระ   ปัจจนิก~~0896
โอกาสวาระ   ปัจจนิก~~0897
ปุคคโลกาสวาระ  ปัจจนิก~~0898
อนาคตวาระ~~0900
ปุคคลวาระ  อนุโลม~~0900
โอกาสวาระ  อนุโลม~~0902
ปุคคโลกาสวาระ  อนุโลม~~0903
ปุคคลวาระ  ปัจจนิก~~0905
โอกาสวาระ   ปัจจนิก~~0907
ปุคคโลกาสวาระ   ปัจจนิก~~0908
ปัจจุปปันนาตีตวาระ~~0909
ปุคคลวาระ  อนุโลม~~0909
โอกาสวาระ อนุโลม~~0911
ปุคคโลกาสวาระ  อนุโลม~~0911
ปุคคลวาระ   ปัจจนิก~~0913
โอกาสวาระ  ปัจจนิก~~0914
ปุคคโลกาสวาระ  ปัจจนิก~~0914
ปัจจุปปันนานาคตวาระ~~0916
ปุคคลวาระ  อนุโลม~~0916
โอกาสวาระ  อนุโลม~~0918
ปุคคโลกาสวาระ อนุโลม~~0918
ปุคคลวาระ ปัจจนิก~~0920
โอกาสวาระ ปัจจนิก~~0922
ปุคคโลกาสวาระ ปัจจนิก~~0922
อตีตานาคตวาระ~~0925
ปุคคลวาระ อนุโลม~~0925
โอกาสวาระ   อนุโลม~~0926
ปุคคโลกาสวาระ  อนุโลม~~0926
ปุคคลวาระ  ปัจจนิก~~0929
โอกาสวาระ  ปัจจนิก~~0930
ปุคคโลกาสวาระ  ปัจจนิก~~0930
๒.  นิโรธวาระ~~0932
ปัจจุปปันนวาระ~~0932
ปุคคลวาระ  อนุโลม~~0932
โอกาสวาระ  อนุโลม~~0934
ปุคคโลกาสวาระ   อนุโลม~~0935
ปุคคลวาระ  ปัจจนิก~~0937
โอกาสวาระ   ปัจจนิก~~0939
ปุคคโลกาสวาระ   ปัจจนิก~~0940
อตีตวาระ~~0943
ปุคคลวาระ   อนุโลม~~0943
โอกาสวาระ   อนุโลม~~0944
ปุคคลโลกาสวาระ  อนุโลม~~0945
ปุคคลวาระ   ปัจจนิก~~0947
โอกาสวาระ  ปัจจนิก~~0948
ปุคคโลกาสวาระ   ปัจจนิก~~0949
อนาคตวาระ~~0951
ปุคคลวาระ   อนุโลม~~0951
โอกาสวาระ  อนุโลม~~0953
ปุคคโลกาสวาระ   อนุโลม~~0953
ปุคคลวาระ  ปัจจนิก~~0955
โอกาสวาระ   ปัจจนิก~~0956
ปุคคโลกาสวาระ   ปัจจนิก~~0957
ปัจจุปปันนาตีตวาระ~~0959
ปุคคลวาระ   อนุโลม~~0959
โอกาสวาระ   อนุโลม~~0960
ปุคคโลกาสวาระ   อนุโลม~~0961
ปุคคลวาระ   ปัจจนิก~~0962
โอกาสวาระ   ปัจจนิก~~0963
ปุคคโลกาสวาระ   ปัจจนิก~~0964
ปัจจุปันนานาคตวาระ~~0966
ปุคคลวาระ   อนุโลม~~0966
โอกาสวาระ  อนุโลม~~0968
ปุคคโลกาสวาระ   อนุโลม~~0968
ปุคคลวาระ  ปัจจนิก~~0970
โอกาสวาระ     ปัจจนิก~~0972
ปุคคโลกาสวาระ   ปัจจนิก~~0972
อตีตานาคตวาระ~~0975
ปุคคลวาระ  อนุโลม~~0975
โอกาสวาระ   อนุโลม~~0976
ปุคคโลกาสวาระ   อนุโลม~~0976
ปุคคลวาระ   ปัจจนิก~~0979
โอกาสวาระ    ปัจจนิก~~0980
ปุคคโลกาสวาระ   ปัจจนิก~~0980
ปวัตติอุปปาปาทนิโรธวาระ~~0982
ปัจจุปปันนวาระ~~0982
ปุคคลวาระ   อนุโลม~~0982
โอกาสวาระ    อนุโลม~~0983
ปุคคโลกาสวาระ   อนุโลม~~0984
ปุคคลวาระ  ปัจจนิก~~0985
โอกาสวาระ   ปัจจนิก~~0988
ปุคคโลกาสวาระ  ปัจจนิก~~0989
อตีตวาระ  (ในอุปปาทนิโรธ)~~0992
ปุคคลวาระ   อนุโลม~~0992
โอกาสวาระ   อนุโลม~~0993
ปุคคโลกาสวาระ  อนุโลม~~0994
ปุคคลวาระ   ปัจจนิก~~0996
โอกาสวาระ  ปัจจนิก~~0997
ปุคคโลกาสวาระ  ปัจจนิก~~0998
อนาคตวาระ~~1000
ปุคคลวาระ  อนุโลม~~1000
โอกาสวาระ   อนุโลม~~1001
ปุคคโลกาสวาระ  อนุโลม~~1003
ปุคคลวาระ  ปัจจนิก~~1004
โอกาสวาระ    ปัจจนิก~~1006
ปุคคโลกาสวาระ   อนุโลม~~1007
ปัจจุปปันนาตีตวาระ~~1009
ปุคคลวาระ  อนุโลม~~1009
โอกาสวาระ   อนุโลม~~1010
ปุคคโลกาสวาระ   อนุโลม~~1011
ปุคคลวาระ   ปัจจนิก~~1012
โอกาสวาระ   ปัจจนิก~~1013
ปุคคโลกาสวาระ  ปัจจนิก~~1013
ปัจจุปปันนานาคตวาระ~~1015
ปุคคลวาระ  อนุโลม~~1015
โอกาสวาระ    อนุโลม~~1017
ปุคคโลกาสวาระ   อนุโลม~~1017
ปุคคลวาระ   ปัจจนิก~~1019
โอกาสวาระ   ปัจจนิก~~1021
ปุคคโลกาสวาระ  ปัจจนิก~~1022
อตีตานาคตวาระ~~1024
ปุคคลวาระ   อนุโลม~~1024
โอกาสวาระ   อนุโลม~~1025
ปุคคโลกาสวาระ  อนุโลม~~1025
ปุคคลวาระ    ปัจจนิก~~1028
โอกาสวาระ   ปัจจนิก~~1029
ปุคคโลกาสวาระ  ปัจจนิก~~1029
ภาวนาวาระ~~1031
อรรถกถาธัมมยมก~~1032
