พระสุตตันตปิฎก~~0001
ปฐมปัณณาสก์~~0001
๑.  สังขิตตสูตร~~0001
ว่าด้วยกำลังของเสขบุคคล  ๕~~0001
มโนรถปูรณี~~0002
อรรถกถาอังคุตตรนิกาย  ปัญจกนิบาต~~0002
อรรถกถาสังขิตตสูตร~~0002
๒. วิตถตสูตร~~0003
ว่าด้วยกำลังของเสขบุคคล ๕~~0003
อรรถกถาวิตถตสูตร~~0004
๓.  ทุกขสูตร<SUP>*</SUP>~~0006
ว่าด้วยธรรม  ๕  ที่ให้เกิดทุกข์และสุข~~0006
๔. ภตสูตร~~0007
ว่าด้วยธรรม  ๕  ที่นำไปนรกและสวรรค์~~0007
๕.  สิกขสูตร~~0007
ว่าด้วยฐานะที่น่าติเตียนของภิกษุและภิกษุณีผู้ลาสิกขาแล้ว~~0007
๖.  สมาปัตติสูตร~~0008
ว่าด้วยธรรมที่เป็นปฏิปักษ์กัน~~0008
อรรถกถาสมาปัตติสูตร~~0009
๗.  กามสูตร~~0010
ว่าด้วยการอนุเคราะห์คนที่ควรอนุเคราะห์~~0010
อรรถกถากามสูตร~~0011
๘. จวนสูตร~~0012
ว่าด้วยธรรมที่ทำให้มั่นคงและไม่มั่นคงในศาสนา~~0012
อรรถกถาจวนสูตร~~0013
๙. ปฐมอคารวสูตร~~0013
ว่าด้วยธรรมที่ทำให้มั่นคงและไม่มั่นคงในศาสนา~~0013
อรรถกถาปฐมอคารวสูตร~~0014
๑๐.  ทุติยอคารวสูตร~~0015
ว่าด้วยธรรมที่ทำให้เจริญและไม่เจริญในศาสนา~~0015
อรรถกถาทุติยอคารวสูตร~~0016
พลวรรคที่ ๒~~0017
๑. อนนุสสุตสูตร~~0017
ว่าด้วยกำลัง ๕ ของพระตถาคต~~0017
อรรถกถาอนนุสสุตสูตร~~0017
๒. กูฏสูตร~~0018
ว่าด้วยกำลังพระเสขะ ๕~~0018
อรรถกถากูฏสูตร~~0019
๓. สังขิตตสูตร~~0019
ว่าด้วยกำลัง ๕~~0019
อรรถกถาสังขิตตสูตร~~0020
๔. วิตถตสูตร~~0020
ว่าด้วยกำลัง ๕ ประการ~~0020
อรรถกถาวิตถตสูตร~~0021
๕. ทัฏฐัพพสูตร~~0022
ว่าด้วยการที่จะพึงเห็นกำลัง ๕~~0022
อรรถกถาทัฏฐัพพสูตร~~0022
๖. ปุนกูฏสูตร~~0024
ว่าด้วยกำลังที่เป็นยอด~~0024
อรรถกถาปุนกูฏสูตร~~0024
๗. ปฐมหิตสูตร~~0025
ว่าด้วยภิกษุผู้ปฏิบัติเพื่อประโยชน์ตนเอง~~0025
อรรถกถาปฐมหิตสูตร~~0025
๘. ทุติยหิตสูตร~~0026
ว่าด้วยภิกษุผู้ปฏิบัติเพื่อประโยชน์ผู้อื่น~~0026
๙. ตติยหิตสูตร~~0027
ว่าด้วยภิกษุผู้ไม่ปฏิบัติเพื่อประโยชน์ตนและผู้อื่น~~0027
๑๐. จตุตถหิตสูตร~~0027
ว่าด้วยผู้ปฏิบัติเพื่อประโยชน์ตนและผู้อื่น~~0027
อรรถกถาจตุตถหิตสูตร~~0028
ปัญจังคิกวรรคที่  ๓~~0029
๑. ปฐมคารวสูตร~~0029
ว่าด้วยฐานะและไม่ใช่ฐานะ~~0029
ปัญจังคิกวรรควรรณนาที่  ๓~~0030
อรรถกถาปฐมคารวสูตร~~0030
๒.  ทุติยคารวสูตร~~0030
ว่าด้วยฐานะและไม่ใช่ฐานะ~~0030
อรรถกถาทุติยคารวสูตร~~0031
๓. อุปกิเลสสูตร~~0032
ว่าด้วยเรื่องอุปกิเลส ๕~~0032
อรรถกถาอุปกิเลสสูตร~~0035
๔. ทุสสีลสูตร~~0036
ว่าด้วยโทษแห่งความทุศีลและคุณแห่งความมีศีล~~0036
อรรถกถาทุสสีลสูตร~~0038
๕. อนุคคหสูตร~~0038
ว่าด้วยธรรมที่สนับสนุนสัมมาทิฏฐิ~~0038
อรรถกถาอนุคคหสูตร~~0039
๖. วิมุตติสูตร~~0040
ว่าด้วยเหตุแห่งวิมุตติ ๕ ประการ~~0040
อรรถกถาวิมุตติสูตร~~0042
๗. สมาธิสูตร~~0043
ว่าด้วยญาณ ๕ อย่าง~~0043
อรรถกถาสมาธิสูตร~~0044
๘. อังคิกสูตร~~0046
ว่าด้วยการเจริญสัมมาสมาธิมีองค์ ๕~~0046
อรรถกถาอังคิกสูตร~~0051
๙. จังกมสูตร~~0054
ว่าด้วยอานิสงส์แห่งการจงกรม ๕ ประการ~~0054
อรรถกถาจังกมสูตร~~0055
๑๐. นาคิตสูตร~~0056
ว่าด้วยการไม่ติดยศและไม่ให้ยศติดตน~~0056
อรรถกถานาคิตสูตร~~0058
สุมนวรรคที่ ๔~~0060
สุมนสูตร~~0060
ว่าด้วยเทวดามีความพิเศษต่างกันด้วยเหตุ ๕~~0060
อรรถกถาสุมนสูตร~~0063
๒. จุนทิสูตร~~0069
ว่าด้วยสิ่งที่อำนวยผลเลิศ~~0069
อรรถกถาจุนทิสูตร~~0072
๓. อุคคหสูตร~~0072
ว่าด้วยหน้าที่ของภรรยาที่ดี~~0072
อรรถกถาอุคคหสูตร~~0075
๔. สีหสูตร~~0078
ว่าด้วยผลแห่งทาน ๕ ประการ~~0078
อรรถกถาสีหสูตร~~0081
๕. ทานานิสังสสูตร~~0082
ว่าด้วยอานิสงส์การให้ทาน ๕ ประการ~~0082
อรรถกถาทานานิสังสสูตร~~0083
๖. กาลทานสูตร~~0083
ว่าด้วยกาลทาน ๕~~0083
อรรถกถากาลทานสูตร~~0084
๗. โภชนทานสูตร~~0085
ว่าด้วยทายกผู้ให้โภชนะชื่อว่าให้ฐานะ ๕ อย่างแก่ปฏิคาหก~~0085
อรรถกถาโภชนทานสูตร~~0086
๘. สัทธานิสังสสูตร~~0086
ว่าด้วยอานิสงส์ของศรัทธา ๕ ประการ~~0086
อรรถกถาสัทธานิสังสสูตร~~0088
๙. ปุตตสูตร~~0088
ว่าด้วยมารดาบิดาต้องการฐานะ ๕ อย่างจากบุตร~~0088
อรรถกถาปุตตสูตร~~0089
๑๐. สาลสูตร~~0090
ว่าด้วยความเจริญ ๕ ประการ~~0090
อรรถกถาสาลสูตร~~0092
มุณฑราชวรรคที่  ๕~~0093
๑. อาทิยสูตร~~0093
ว่าด้วยหลักการใช้โภคทรัพย์ให้เป็นประโยชน์ ๕ อย่าง~~0093
มุณฑราชวรรควรรณนาที่  ๕~~0095
อรรถกถาอาทิยสูตร~~0095
๒. สัปปุริสสูตร~~0095
ว่าด้วยสัปบุรุษเกิดมาเพื่อประโยชน์สุขแก่ชนมาก~~0095
๓. อิฏฐสูตร~~0097
ว่าด้วยธรรมที่น่าปรารถนาที่หาได้ยาก ๕ อย่าง~~0097
อรรถกถาอิฏฐสูตร~~0099
๔. มนาปทายีสูตร~~0100
ว่าด้วยผู้ให้ของที่พอใจย่อมได้ของที่พอใจ~~0100
อรรถกถามนาปทายีสูตร~~0103
๕. อภิสันทสูตร~~0105
ว่าด้วยห้วงบุญห้วงกุศล ๕ ประการ~~0105
๖.  สัมปทาสูตร~~0107
ว่าด้วยสัมปทา ๕ ประการ~~0107
๗.  ธนสูตร~~0107
ว่าด้วยทรัพย์ ๕ ประการ~~0107
๘. ฐานสูตร~~0109
ว่าด้วยฐานะ ๕ ประการ ที่ใคร ๆ ไม่พึงได้~~0109
อรรถกถาฐานสูตร~~0113
๙. โกสลสูตร~~0114
ว่าด้วยฐานะที่หาไม่ได้ ๕ ประการ~~0114
อรรถกถาโกสลสูตร~~0114
๑๐. นารทสูตร~~0115
ว่าด้วยฐานะ ๕ ที่ใคร ๆ ในโลกไม่พึงได้~~0115
อรรถกถานาทสูตร~~0122
ทุติยปัณณาสก์~~0123
นีวรณวรรคที่ ๑~~0123
๑. อาวรณสูตร~~0123
ว่าด้วยนิวรณ์ ๕ อย่าง~~0123
ทุติยปัณณาสก์~~0125
นีวรณวรรควรรณนาที่ ๑~~0125
อรรถถกถาอาวรณสูตร~~0125
๒. ราสิสูตร~~0126
๓. อังคสูตร~~0127
อรรถกถาอังคสูตร~~0128
๔. สมยสูตร~~0129
ว่าด้วยสมัยที่ไม่ควรบำเพ็ญเพียร ๕~~0129
ว่าด้วยสมัยที่ควรบำเพ็ญเพียร ๕~~0130
อรรถกถาสมยสูตร~~0131
๕. มาตุปุตติกสูตร~~0132
ว่าด้วยบ่วงแห่งมาร ๕ ประการ~~0132
อรรถกถามาตุปุตติกสูตร~~0134
๖. อุปัชฌายสูตร~~0135
ว่าด้วยผู้ที่นิวรณ์ครอบงำจิตไม่ได้~~0135
อรรถกถาอุปัชฌายสูตร~~0138
๗. ฐานสูตร~~0138
ว่าด้วยฐานะที่ควรพิจารณาเนือง ๆ ๕ ประการ~~0138
อรรถกถาฐานสูตร~~0143
๘. กุมารลิจฉวีสูตร~~0145
ว่าด้วยธรรมที่ให้ความเจริญอย่างเดียว~~0145
อรรถกถากุมารลิจฉวีสูตร~~0148
๙. ปฐมทุลลภสูตร~~0149
ว่าด้วยธรรมที่หาได้ยากสำหรับผู้บวชเมื่อแก่~~0149
อรรถกถาปฐมทุลลภสูตร~~0150
๑๐. ทุติยทุลลภสูตร~~0150
ว่าด้วยธรรมที่หาได้ยากสำหรับผู้บวชเมื่อแก่~~0150
อรรถกถาทุติยทุลลภสูตร~~0151
สัญญาวรรคที่ ๒~~0152
๑. ปฐมสัญญาสูตร~~0152
ว่าด้วยสัญญาที่มีผลมาก ๕ ประการ~~0152
สัญญาวรรควรรณนาที่  ๒~~0152
อรรถกถาปฐมสัญญาสูตร~~0152
๒. ทุติยสัญญาสูตร<SUP>*</SUP>~~0153
ว่าด้วยสัญญาที่มีผลมาก ๕  ประการ~~0153
๓. ปฐมวัฑฒิสูตร~~0153
ว่าด้วยธรรมเป็นเหตุเจริญ ๕ ประการ~~0153
อรรถกถาปฐมวัฑฒิสูตร~~0154
๔. ทุติยวัฑฒิสูตร~~0154
ว่าด้วยธรรมเป็นเหตุเจริญ ๕ ประการ~~0154
๕. สากัจฉสูตร~~0155
ว่าด้วยคุณสมบัติของผู้ควรสนทนา ๕ ประการ~~0155
อรรถกถาสากัจฉสูตร~~0156
๖. สาชีวสูตร~~0156
ว่าด้วยคุณสมบัติของภิกษุผู้ควรอยู่ร่วมกัน ๕ ประการ~~0156
อรรถกถาสาชีวสูตร~~0157
๗. ปฐมอิทธิปาทสูตร~~0157
ว่าด้วยธรรมที่อำนวยผลให้เป็นอริยบุคคล~~0157
อรรถกถาปฐมอิทธิปาทสูตร~~0158
๘. ทุติยอิทธิปาทสูตร~~0158
ว่าด้วยธรรมที่อำนวยผลให้เป็นอริยบุคคล~~0158
อรรถกถาทุติยอิทธิปาทสูตร~~0159
๙.  นิพพิทาสูตร~~0160
ว่าด้วยธรรมที่อำนวยผลให้บรรลุนิพพาน~~0160
๑๐. อาสวักขยสูตร~~0160
ว่าด้วยธรรมที่อำนวยผลให้สิ้นอาสวะ~~0160
โยธาชีววรรคที่  ๓~~0162
๑. ปฐมเจโตวิมุตติสูตร~~0162
ว่าด้วยธรรมที่อำนวยผลให้บรรลุวิมุตติ~~0162
โยธาชีววรรควรรณนาที่  ๓~~0164
อรรถกถาปฐมเจโตวิมุตติสูตร~~0164
๒. ทุติยเจโตวิมุตติสูตร~~0165
ว่าด้วยธรรมมีวิมุตติเป็นผล~~0165
อรรถกถาทุติยเจโตวิมุตติสูตร~~0167
๓. ปฐมธรรมวิหาริกสูตร~~0168
ว่าด้วยบุคคลผู้เป็นอยู่ในธรรม~~0168
อรรถกถาปฐมธรรมวิหาริกสูตร~~0169
๔. ทุติยธรรมวิหาริกสูตร~~0171
ว่าด้วยบุคคลผู้เป็นอยู่ในธรรม~~0171
อรรถกถาทุติยธรรมวิหาริกสูตร~~0172
๕. ปฐมโยธาชีวสูตร~~0173
ว่าด้วยนักรบอาชีพ ๕ จำพวก~~0173
อรรถกถาปฐมโยธาชีวสูตร~~0178
๖. ทุติยโยธาชีวสูตร~~0180
ว่าด้วยนักรบและภิกษุ ๕ พวก~~0180
อรรถกถาทุติยโยธาชีวสูตร~~0186
๗. ปฐมอนาคตสูตร~~0187
ว่าด้วยภัยในอนาคต ๕ ประการ~~0187
อรรถกถาปฐมอนาคตสูตร~~0189
๘. ทุติยอนาคตสูตร~~0190
ว่าด้วยภัยในอนาคต ๕ ประการ~~0190
อรรถกถาทุติยอนาคตสูตร~~0193
๙. ตติยอนาคตสูตร~~0193
ว่าด้วยภัยในอนาคต ๕ ประการ~~0193
อรรถกถาตติยอนาคตสูตร~~0196
๑๐. จตุตถอนาคตสูตร~~0198
ว่าด้วยภัยในอนาคต ๕ ประการ~~0198
อรรถกถาจตุตถอนาคตสูตร~~0200
เถรวรรคที่  ๔~~0201
๑. รัชนียสูตร~~0201
ว่าด้วยธรรมที่เป็นเหตุให้พระเถระน่าเคารพและไม่น่าเคารพ~~0201
เถรวรรควรรณนาที่ ๔~~0202
อรรถกถารัชนียสูตร~~0202
๒. วีตราคสูตร~~0202
ว่าด้วยธรรมที่เป็นเหตุให้พระเถระน่าเคารพและไม่น่าเคารพ~~0202
อรรถกถาวีตราคสูตร~~0203
๓. กุหกสูตร~~0203
ว่าด้วยธรรมที่เป็นเหตุให้พระเถระน่าเคารพและไม่น่าเคารพ~~0203
อรรถกถากุหกสูตร~~0204
๔. อสัทธสูตร<SUP>*</SUP>~~0205
ว่าด้วยธรรมที่เป็นเหตุให้พระเถระน่าเคารพและไม่น่าเคารพ~~0205
๕. อักขมสูตร~~0206
ว่าด้วยธรรมที่เป็นเหตุให้พระเถระน่าเคารพและไม่น่าเคารพ~~0206
อรรถกถาอักขมสูตร~~0207
๖. ปฏิสัมภิทาสูตร~~0207
ว่าด้วยธรรม ๕ ที่เป็นเหตุให้พระเถระเป็นที่เคารพ~~0207
อรรถกถาปฏิสัมภิทา~~0208
๗. สีลสูตร~~0208
ว่าด้วยธรรม ๕ ที่เป็นเหตุให้พระเถระเป็นที่เคารพ~~0208
อรรถกถาสีลสูตร~~0209
๘.  เถรสูตร~~0210
ว่าด้วยธรรมที่เป็นประโยชน์และไม่เป็นประโยชน์แก่ชนมาก~~0210
อรรถกถาเถรสูตร~~0212
๙. ปฐมเสขสูตร~~0212
ว่าด้วยธรรมและไม่เสื่อมของพระเสขะ~~0212
อรรถกถาเสขสูตร~~0213
๑๐. ทุติยเสขสูตร~~0214
ว่าด้วยธรรมเป็นไปเพื่อความเสื่อม  และไม่เสื่อมของพระเสขะ~~0214
อรรถกถาทุติยเสขสูตร~~0216
กกุธวรรคที่  ๕~~0218
๑. ปฐมสัมปทาสูตร~~0218
ว่าด้วยสัมปทา ๕~~0218
กกุธวรรควรรณนาที่  ๕~~0218
อรรถกถาปฐมสัมปทาสูตร~~0218
๒.  ทุติยสัมปทาสูตร~~0219
ว่าด้วยสัมปทา  ๕~~0219
อรรถกถาพยากรณสูตร~~0220
๔. ผาสุสูตร~~0221
ธรรมเครื่องอยู่เป็น ๕ ประการ~~0221
อรรถกถาผาสุสูตร~~0221
๕. อกุปปสูตร~~0222
ว่าด้วยธรรมที่ทำให้บรรลุมรรคผลได้เร็ว~~0222
อรรถกถาอกุปปสูตร~~0222
๖. สุตสูตร~~0223
ว่าด้วยธรรมทำให้บรรลุมรรคผลได้เร็ว~~0223
อรรถกถาสุตสูตร~~0223
๗. กถาสูตร<SUP>*</SUP>~~0224
ว่าด้วยธรรมทำให้บรรลุมรรคผลได้เร็ว~~0224
๘. อรัญญสูตร<SUP>*</SUP>~~0225
ว่าด้วยธรรมทำให้บรรลุมรรคผลได้เร็ว~~0225
๙.  สีหสูตร~~0225
ว่าด้วยพระพุทธเจ้าแสดงธรรมดุจสีหะจักสัตว์~~0225
อรรถกถาสีหสูตร~~0226
๑๐. กกุธสูตร~~0227
ว่าด้วยศาสดา ๕ จำพวก~~0227
อรรถกถากกุธสูตร~~0232
ตติยปัณณาสก์~~0233
๑.  เวสารัชชกรณสูตร~~0233
ว่าด้วยธรรมให้แกล้วกล้า ๕ ประการ~~0233
ตติยปัณณาสก์~~0234
อรรถกถาเวสารัชชกรณสูตร~~0234
๒.  สังกิตสูตร~~0234
ว่าด้วยธรรมที่ทำให้เป็นที่น่ารังเกียจ~~0234
อรรถกถาสังกิตสูตร~~0235
๓. โจรสูตร~~0235
ว่าด้วยองค์แห่งมหาโจร ๕ ประการ~~0235
อรรถกถาโจรสูตร~~0238
๔. สุขุมาลสูตร~~0238
ว่าด้วยธรรมของสมณะผู้ละเอียดอ่อน~~0238
๕. ผาสุวิหารสูตร~~0241
ว่าด้วยธรรมเครื่องอยู่เป็นสุข ๕ ประการ~~0241
อรรถกถาผาสุวิหารสูตร~~0242
๖. อานันทสูตร~~0242
ว่าด้วยธรรมเป็นเหตุให้สงฆ์อยู่ผาสุก~~0242
อรรถกถาอานันทสูตร~~0244
๗. สีลสูตร~~0245
ว่าด้วยคุณสมบัติของสงฆ์ผู้เป็นนาบุญ~~0245
อรรถกถาสีลสูตร~~0245
๘. อเสขิยสูตร~~0246
ว่าด้วยคุณสมบัติของสงฆ์ผู้เป็นนาบุญ~~0246
อรรถกถาอเสขิยสูตร~~0246
๙. จาตุทิสสูตร~~0247
ว่าด้วยธรรมของภิกษุผู้เที่ยวไปทั้ง ๔ ทิศ~~0247
อรรถกถาจาตุทิสสูตร~~0248
๑๐. อรัญญสูตร~~0248
ว่าด้วยคุณสมบัติของภิกษุผู้อยู่ในเสนาสนะอันสงัด~~0248
อรรถกถาอรัญญสูตร~~0249
อันธกวินทวรรคที่  ๒~~0250
๑. กุลุปกสูตร~~0250
ว่าด้วยธรรมทำให้เป็นที่เคารพและไม่เคารพในสกุล~~0250
อันธกวินทวรรควรรณนาที่  ๒~~0251
อรรถกถากุลุปกสูตร~~0251
๒. ปัจฉาสมณสูตร~~0251
ว่าด้วยธรรมของผู้ควรและไม่ควรเป็นปัจฉาสมณะ~~0251
อรรถกถาปัจฉาสมณสูตร~~0252
๓. สมาธิสูตร~~0253
ว่าด้วยธรรมของผู้ไม่ควรและผู้ควรบรรลุสัมมาสมาธิ~~0253
๔. อันธกวินทสูตร~~0253
ว่าด้วยธรรมของภิกษุใหม่ ๕ ประการ~~0253
อรรถกถาอันธกวินทสูตร~~0255
๕. มัจฉริยสูตร~~0256
ว่าด้วยธรรมทำให้ภิกษุณีเหมือนตกนรกและขึ้นสวรรค์~~0256
อรรถกถามัจฉริยสูตร~~0256
๖. วรรณนาสูตร~~0257
ว่าด้วยธรรมที่ทำให้ภิกษุณีเหมือนตกนรกและขึ้นสวรรค์~~0257
อรรถกถาวรรณนาสูตร~~0258
๗.  อิสสาสูตร~~0258
ว่าด้วยธรรมที่ทำให้เหมือนตกนรกและขึ้นสวรรค์~~0258
อรรถกถาอิสสาสูตร~~0259
๘. ทิฏฐิสูตร<SUP>*</SUP>~~0259
ว่าด้วยธรรมที่ทำให้เหมือนตกนรกและขึ้นสวรรค์~~0259
๙.  วาจาสูตร~~0260
ว่าด้วยธรรมที่ทำให้เหมือนตกนรกและขึ้นสวรรค์~~0260
๑๐. วายามสูตร~~0261
ว่าด้วยธรรมที่ทำให้เหมือนตกนรกและขึ้นสวรรค์~~0261
คิลานวรรคที่ ๓~~0262
๑. คิลานสูตร~~0262
ว่าด้วยคุณธรรมสำหรับภิกษุผู้อาพาธ~~0262
๒. สติปัฏฐานสูตร~~0263
ว่าด้วยธรรมเป็นเหตุให้บรรลุอริยผลในปัจจุบัน~~0263
๓. ปฐมอุปัฏฐากสูตร~~0264
ว่าด้วยธรรมของภิกษุไข้ที่ทำให้พยาบาลและง่าย~~0264
๔. ทุติยอุปัฏฐากสูตร~~0265
ว่าด้วยธรรมของภิกษุผู้ควรและไม่ควรพยาบาลภิกษุไข้~~0265
คิลานวรรควรรณนาที่  ๓~~0266
อรรถกถาทุติยอุปัฏฐากสูตร~~0266
๕. ปฐมอนายุสสสูตร~~0266
ว่าด้วยธรรมเป็นเหตุให้อายุสั้น  และอายุยืน~~0266
อรรถกถาปฐมอนายุสสสูตร~~0267
๖. ทุติยอนายุสสสูตร~~0267
ว่าด้วยธรรมเป็นเหตุให้อายุสั้น  และอายุยืน~~0267
๗. อวัปปกาสสูตร~~0268
ว่าด้วยธรรมของภิกษุผู้ควรและไม่ควรอยู่ผู้เดียว~~0268
อรรถกถาอวัปปกาสสูตร~~0269
๘. สมณทุกขสูตร<SUP>*</SUP>~~0269
ว่าด้วยทุกข์และสุขของสมณะ ๕  ประการ~~0269
๙. ปริกุปปสูตร~~0270
ว่าด้วยบุคคลผู้ต้องไปอบายแก้ไขไม่ได้ ๕ จำพวก~~0270
อรรถกถาปริกุปปสูตร~~0270
๑๐. สัมปทาสูตร<SUP>*</SUP>~~0271
ว่าด้วยความเสื่อม ๕ และสมบัติ ๕~~0271
ราชวรรคที่  ๔~~0273
๑. จักกสูตร~~0273
ว่าด้วยองค์คุณของพระพุทธเจ้าและพระเจ้าจักรพรรดิ~~0273
ราชวรรควรรณนาที่  ๔~~0274
อรรถกถาจักกสูตร~~0274
๒. อนุวัตตนสูตร~~0275
ว่าด้วยองค์คุณของพระสารีบุตรและโอรสพระเจ้าจักรพรรดิ~~0275
อรรถกถาอนุวัตตนสูตร~~0276
๓. ราชสูตร~~0276
ว่าด้วยพระพุทธเจ้าและพระเจ้าจักรพรรดิเคารพธรรม~~0276
อรรถกถาราชสูตร~~0278
๔. ยัสสทิสสูตร~~0279
ว่าด้วยองค์คุณของกษัตริย์และของภิกษุ~~0279
อรรถกถายัสสทิสสูตร~~0280
๕. ปฐมปัตถนาสูตร~~0282
ว่าด้วยองค์คุณของพระราชโอรสองค์ใหญ่และภิกษุ~~0282
อรรถกถาปฐมปัตถนาสูตร~~0285
๖. ทุติยปัตถนาสูตร~~0285
ว่าด้วยองค์คุณของพระราชโอรสองค์ใหญ่และภิกษุ~~0285
อรรถกถาทุติยปัตถนาสูตร~~0287
๗. อัปปสุปติสูตร~~0287
ว่าด้วยคนหลับน้อยตื่นมาก  ๕  จำพวก~~0287
อรรถกถาอัปปสุปติสูตร~~0288
๘. ภัตตาหกสูตร~~0288
ว่าด้วยองค์ของช้างต้นกินจุและของภิกษุฉันมาก~~0288
อรรถกถาภัตตาทกสูตร~~0289
๙. อักขมสูตร~~0290
ว่าด้วยลักษณะของช้างต้นและของภิกษุ~~0290
อรรถกถาอักขมสูตร~~0294
๑๐. โสตวสูตร~~0295
ว่าด้วยองค์คุณของช้างต้นและของภิกษุ~~0295
อรรถกถาโสตวสูตร~~0298
ติกัณฑกีวรรคที่  ๕~~0299
๑. ทัตวาอวชานาติสูตร~~0299
ว่าด้วยคนเลว ๕ จำพวก~~0299
ติกัณฑกีวรรควรรณนาที่ ๕~~0300
อรรคถกถาทัตวาอวชานาติสูตร~~0300
๒. อารภสูตร~~0301
ว่าด้วยบุคคลที่ควรตักเตือน ๕ประการ~~0301
อรรถกถาอารภสูตร~~0304
๓. สารันททสูตร~~0305
ว่าด้วยความปรากฏแห่งแก้วที่หาได้ยาก ๕ ประการ~~0305
อรรถกถาสารันททสูตร~~0306
๔. ติกัณฑกีสูตร~~0307
ว่าด้วยสิ่งปฏิกูลและไม่ปฏิกูล~~0307
อรรถกถาติกัณฑกีสูตร~~0309
๕.  นิรยสูตร<SUP>*</SUP>~~0310
ว่าด้วยธรรมทำให้เหมือนตกนรกและเหมือนขึ้นสวรรค์~~0310
๖. มิตตสูตร~~0311
ว่าด้วยธรรมของภิกษุผู้ควรคบและไม่ควรคบ~~0311
อรรถกถามิตตสูตร~~0312
๗. อสัปปุริสทานสูตร~~0312
ว่าด้วยทานของอสัตบุรุษและของสัตบุรุษ~~0312
อรรถกถาอสัปปุริสทานสูตร~~0313
๘. สัปปุริสทานสูตร~~0314
ว่าด้วยทานของสัตบุรุษ ๕ ประการ~~0314
อรรถกถาสัปปุริสทานสูตร~~0315
๙. ปฐมสมยวิมุตตสูตร~~0315
ว่าด้วยธรรมเป็นเหตุให้เสื่อมและไม่ให้เสื่อม~~0315
อรรถกถาปฐมสมยวิมุตตสูตร~~0316
๑๐. ทุติยสมยวิมุตตสูตร<SUP>*</SUP>~~0317
ว่าด้วยธรรมเป็นเหตุให้เสื่อมและไม่ให้เสื่อม~~0317
จตุตถปัณณาสก์~~0319
๑. ปฐมสัทธัมมนิยามสูตร~~0319
ว่าด้วยธรรมผู้เข้าถึงกุศลและไม่เข้าถึงกุศล~~0319
จตุตถปัณณาสก์~~0320
อรรถกถาปฐมสัทธัมมนิยามสูตร~~0320
๒. ทุติยสัมธัมมนิยามสูตร~~0320
ว่าด้วยธรรมของผู้เข้าถึงและไม่เข้าถึงกุศล~~0320
อรรถกถาทุติยสัทธัมมนิยามสูตร~~0321
๓. ตติยสัทธัมมนิยามสูตร~~0322
ว่าด้วยธรรมของผู้เข้าถึงและไม่เข้าถึงกุศล~~0322
อรรถกถาตติยสัทธัมมนิยามสูตร~~0323
๔. ปฐมสัทธัมมสัมโมสสูตร~~0323
ว่าด้วยเหตุเสื่อมและเหตุเจริญแห่งศาสนา~~0323
อรรถกถาปฐมสัทธัมมสัมโมสสูตร~~0324
๕. ทุติยสัทธัมมสัมโมสสูตร~~0324
ว่าด้วยเหตุเสื่อมและเหตุไม่เสื่อมแห่งศาสนา~~0324
๖. ตติยสัทธัมมสัมโมสสูตร~~0326
ว่าด้วยเหตุเสื่อมและไม่เสื่อมแห่งศาสนา~~0326
อรรถกถาตติยสัทธัมมสัมโมสสูตร~~0328
๗. ทุกถาสูตร~~0329
ว่าด้วยพูดดีเป็นชั่วและพูดดีเป็นดี~~0329
อรรถกถาทุกถาสูตร~~0332
๘. สารัชชสูตร<SUP>*</SUP>~~0333
ว่าด้วยธรรมทำให้ครั่นคร้ามและให้กล้าหาญ~~0333
๙. อุทายิสูตร~~0333
ว่าด้วยองค์คุณแห่งพระธรรมกถึก~~0333
อรรถกถาอุทายิสูตร~~0334
๑๐. ทุพพิโนทยสูตร~~0335
ว่าด้วยธรรมที่บรรเทาได้ยาก~~0335
อรรถกถาทุพพิโนทยสูตร~~0335
อาฆาตวรรคที่  ๒~~0337
๑. ปฐมอาฆาตวินยสูตร~~0337
ว่าด้วยธรรมระงับความอาฆาต ๕ ประการ~~0337
อาฆาตวรรควรรณนาที่  ๒~~0338
อรรถกถาปฐมอาฆาตวินยสูตร~~0338
๒. ทุติยอาฆาตวินยสูตร~~0339
ว่าด้วยธรรมระงับความอาฆาต ๕ ประการ~~0339
อรรถกถาทุติยอาฆาตวินยสูตร~~0343
๓. สากัจฉาสูตร~~0345
ว่าด้วยคุณสมบัติของผู้ควรสนทนา~~0345
๔. สาชีวสูตร~~0346
ว่าด้วยคุณสมบัติของผู้ควรอยู่ร่วมกัน~~0346
๕. ปัญหาปุจฉาสูตร~~0347
ว่าด้วยเหตุถามปัญหา ๕ ประการ~~0347
อรรถกถาปัญหาปุจฉาสูตร~~0348
๖. นิโรธสูตร~~0349
ว่าด้วยคุณธรรมของพระเถระที่น่าเคารพบูชา~~0349
อรรถกถานิโรธสูตร~~0353
๗. โจทนาสูตร~~0354
ว่าด้วยคุณสมบัติของภิกษุผู้เป็นโจทก์~~0354
อรรถกถาโจทนาสูตร~~0359
๘. สีลสูตร~~0360
ว่าด้วยโทษของความทุศีลและคุณแห่งความมีศีล~~0360
๙. นิสันติสูตร~~0361
ว่าด้วยเหตุให้คิดได้เร็วเรียนได้ดี~~0361
อรรถกถานิสันติสูตร~~0363
๑๐. ภัททชิสูตร~~0364
ว่าด้วยสิ่งที่เป็นยอด ๕ ประการ~~0364
อรรถกถาภัททชิสูตร~~0366
อุปาสกวรรคที่  ๓~~0368
๑. สารัชชสูตร<SUP>*</SUP>~~0368
ว่าด้วยธรรมทำให้อุบาสกแกล้วกล้าและไม่แกล้วกล้า~~0368
๒. วิสารทสูตร~~0369
ว่าด้วยธรรมทำให้อุบาสกแกล้วกล้าและไม่แกล้วกล้า~~0369
๓. นิรยสูตร~~0369
ว่าด้วยธรรมทำให้เหมือนตกนรกและขึ้นสวรรค์~~0369
อรรถกถาสารัชชสูตรที่ ๑ วิสารทสูตรที่ ๒ นิรยสูตรที่ ๓~~0370
๔. เวรสูตร~~0370
ว่าด้วยภัยเวร ๕ ประการ~~0370
อรรถกถาเวรสูตร~~0372
๕. จัณฑาลสูตร~~0373
ว่าด้วยธรรมสำหรับอุบาสกดีและอุบาสกชั่ว~~0373
อรรถกถาจัณฑาลสูตร~~0374
๖. ปีติสูตร~~0374
ว่าด้วยฐานะที่ไม่มีแก่อริยสาวก~~0374
อรรถกถาปีติสูตร~~0376
๗. วณิชชสูตร~~0376
ว่าด้วยการค้าขายที่อุบาสกไม่ควรประกอบ~~0376
อรรถกถาวณิชชสูตร~~0377
๘. ราชสูตร~~0377
ว่าด้วยการมีศีลไม่เป็นเหตุให้ได้รับโทษ~~0377
อรรถกถาราชสูตร~~0381
๙. คิหิสูตร~~0381
ว่าด้วยผลของการรักษาศีล ๕~~0381
อรรถกถาคิหิสูตร~~0386
๑๐. ภเวสิสูตร~~0387
ว่าด้วยการทำความดีต้องทำให้ยิ่งขึ้น~~0387
อรรถกถาภเวสิสูตร~~0392
อรัญญวรรคที่  ๔~~0395
๑.  อารัญญกสูตร~~0395
ว่าด้วยภิกษุผู้อยู่ป่า ๕ จำพวก~~0395
อรัญญวรรควรรณนาที่ ๔~~0396
อรรถกถาอารัญญกสูตร~~0396
๒. ปังสุกูลิกสูตร<SUP>*</SUP>~~0397
๓. รุกขมูลิกสูตร~~0397
๔. โสสานิกสูตร~~0397
๕. อัพโภกาสิกสูตร~~0397
๖. เนสัชชิกสูตร~~0398
๗. ยถาสันถติกสูตร~~0398
๘. เอกาสนิกสูตร~~0398
๙. ขลุปัจฉาภัตติกสูตร~~0398
๑๐. ปัตตปิณฑิกสูตร~~0399
ว่าด้วยภิกษุผู้ถือฉันเฉพาะในบาตร ๕ จำพวก~~0399
พราหมณวรรคที่  ๕~~0401
๑. โสณสูตร~~0401
ว่าด้วยธรรมเกาแก่ของพราหมณ์~~0401
พราหมณวรรควรรณนาที่ ๕~~0403
อรรถกถาโสณสูตร~~0403
๒. โทณสูตร~~0403
ว่าด้วยพราหมณ์ ๕จำพวก~~0403
อรรถกถาโทณสูตร~~0411
๓. สังคารวสูตร~~0414
ว่าด้วยผลของการมีและไม่มีนิวรณ์  ๕~~0414
อรรถกถาสังคารวสูตร~~0420
๔. การณปาลีสูตร~~0421
ว่าด้วยเหตุที่เลื่อมใสในพระพุทธเจ้า~~0421
อรรถกถาการณปาลีสูตร~~0424
๕. ปิงคิยานีสูตร~~0428
ว่าด้วยรัตนะที่หายากยิ่ง ๕ ประการ~~0428
อรรถกถาปิงคิยานีสูตร~~0430
๖. สุปินสูตร~~0431
ว่าด้วยมหาสุบิน ๕ ประการ~~0431
อรรถกถาสุปินสูตร~~0433
๗. วัสสสูตร~~0438
ว่าด้วยอันตรายของฝน ๕ ประการ~~0438
อรรถกถาวัสสสูตร~~0439
๘. วาจาสูตร<SUP>*</SUP>~~0439
ว่าด้วยองค์แห่งวาจาสุภาษิต ๕ ประการ~~0439
๙. กุลสูตร~~0440
ว่าด้วยการประสบบุญโดยฐานะ ๕ ประการ~~0440
๑๐. นิสสารณียสูตร~~0441
ว่าด้วยธาตุที่พึงพรากได้ ๕ ประการ~~0441
อรรถกถานิสสารณียสูตร~~0443
ปัญจมปัณณาสก์~~0446
๑. กิมพิลสูตร~~0446
ว่าด้วยเหตุปัจจัยทำให้ศาสนาเสื่อม~~0446
ปัญจมปัณณาสก์~~0447
อรรถกถากิมพิลสูตร~~0447
๒. ธัมมัสสวนสูตร~~0448
ว่าด้วยอานิสงส์แห่งการฟังธรรม ๕ ประการ~~0448
๓. อาชานิยสูตร~~0449
ว่าด้วยองค์ ๕ ของม้าอาชาไนย~~0449
อรรถกถาอาชานิยสูตร~~0450
๔. พลสูตร~~0450
ว่าด้วยกำลัง ๕~~0450
๕. เจโตขีลสูตร~~0451
ว่าด้วยตะปูตรึงใจ ๕ ประการ~~0451
อรรถกถาเจโตขีลสูตร~~0452
๖. วินิพันธสูตร~~0453
ว่าด้วยเครื่องผูกพันใจ ๕ ประการ~~0453
อรรถกถาวินิพันธสูตร~~0455
๗. ยาคุสูตร~~0456
ว่าด้วยอานิสงส์ข้าวยาคู~~0456
อรรถกถายาคุสูตร~~0456
๘. ทันตกัฏฐสูตร~~0457
ว่าด้วยคุณและโทษการใช้และไม่ใช้ไม่สีฟัน~~0457
อรรถกถาทันตกัฏฐสูตร~~0457
๙. คีตสูตร~~0458
ว่าด้วยโทษของขับด้วยเสียงยาว~~0458
อรรถกถาคีตสูตร~~0458
๑๐.  มุฏฐัสสติสูตร~~0459
ว่าด้วยโทษและคุณของการนอนหลับ~~0459
อรรถกถามุฏฐัสสติสูตร~~0460
อักโกสกวรรคที่  ๒~~0461
๑. อักโกสกสูตร~~0461
ว่าด้วยโทษการด่า ๕ ประการ~~0461
อักโกสกวรรควรรณนาที่  ๒~~0461
อรรถกถาอักโกสกสูตร~~0461
๒. ภัณฑนสูตร~~0462
ว่าด้วยโทษแห่งการทะเลาะวิวาท~~0462
อรรถกถาภัณฑนสูตร~~0462
๓. สีลสูตร~~0463
ว่าด้วยโทษของความทุศีลและคุณของศีล~~0463
อรรถกถาสีลสูตร~~0464
๔. พหุภาณีสูตร~~0466
ว่าด้วยคุณและโทษของการพูด~~0466
อรรถกถาพหุภาณีสูตร~~0466
๕. ปฐมอขันติสูตร~~0467
ว่าด้วยโทษของอขันติและคุณของขันติ~~0467
อรรถกถาปฐมอขันติสูตร~~0467
๖. ทุติยอขันติสูตร~~0468
ว่าด้วยโทษของอขันติและคุณของขันติ~~0468
อรรถกถาทุติยอขันติสูตร~~0468
๗. ปฐมอปาสาทิกสูตร~~0469
ว่าด้วยคุณและโทษของกรรมที่น่าเลื่อมใสและไม่น่าเลื่อมใส~~0469
อรรถกถาปฐมอปาสาทิกสูตร~~0470
๘. ทุติยอปาสาทิกสูตร~~0470
ว่าด้วยคุณและโทษของกรรมที่น่าเลื่อมใสและไม่น่าเลื่อมใส~~0470
๙. อัคคิสูตร~~0471
ว่าด้วยโทษของไฟ~~0471
๑๐. มธุราสูตร~~0471
ว่าด้วยโทษแห่งนครมธุรา~~0471
อรรถกถามธุราสูตร~~0472
ทีฆจาริกวรรคที่  ๓~~0473
๑. ปฐมทีฆจาริกสูตร~~0473
ว่าด้วยคุณและโทษของการจาริก~~0473
ทีฆจาริกวรรควรรณนาที่ ๓~~0474
อรรถกถาปฐมทีฆจาริกสูตร~~0474
๒. ทุติยทีฆจาริกสูตร~~0474
ว่าด้วยคุณและโทษของการจาริก~~0474
๓. อภินิวาสสูตร~~0475
ว่าด้วยคุณและโทษของการอยู่อาศัย~~0475
อรรถกถาอภินิวาสสูตร~~0476
๔. มัจฉรสูตร~~0477
ว่าด้วยคุณและโทษของการอยู่อาศัย~~0477
อรรถกถามัจฉรสูตร~~0477
๕. ปฐมกุลุปกสูตร~~0478
ว่าด้วยโทษแห่งการเข้าไปสู่สกุล~~0478
อรรถกถาปฐมกุลุปกสูตร~~0478
๖. ทุติยกุลุปกสูตร~~0479
ว่าด้วยโทษของการคลุกคลีในสกุลเกินเวลา~~0479
อรรถกถากุลุปกสูตร~~0479
๗. โภคสูตร<SUP>*</SUP>~~0479
ว่าด้วยคุณและโทษของโภคทรัพย์~~0479
๘. ภัตตสูตร~~0480
ว่าด้วยคุณและโทษของการหุงต้ม~~0480
อรรถกถาภัตตสูตร~~0481
๙. ปฐมสัปปสูตร~~0482
ว่าด้วยโทษของงูเห่าและมาตุคาม~~0482
อรรถกถาปฐมสัปปสูตร~~0483
๑๐. ทุติยสัปปสูตร~~0483
ว่าด้วยโทษของงูเห่าและมาตุคาม~~0483
อรรถกถาทุติยสัปปสูตร~~0484
อาวาสกวรรคที่  ๔~~0485
๑. อาวาสิกสูตร~~0485
ว่าด้วยธรรมของเจ้าอาวาส~~0485
อาวาสกวรรควรรณนาที่  ๔~~0486
อรรถกถาอาวาสิกสูตร~~0486
๒. ปิยสูตร<SUP>*</SUP>~~0486
ว่าด้วยปิยธรรมของเจ้าอาวาส~~0486
๓. โสภณสูตร~~0487
ว่าด้วยโสภณธรรมของเจ้าอาวาส~~0487
อรรถกถาโสภณสูตร~~0488
๔. พหุปการสูตร~~0488
ว่าด้วยอุปการธรรมของเจ้าอาวาส~~0488
อรรถกถาพหุปการสูตร~~0489
๕. อนุกัมปกสูตร~~0489
ว่าด้วยกรุณาธรรมของเจ้าอาวาส~~0489
อรรถกถาอนุกัมปกสูตร~~0490
๖. ยถาภตอวัณณสูตร<SUP>*</SUP>~~0490
ว่าด้วยธรรมทำให้เจ้าอาวาสเลวและดี~~0490
๗. ยถาภตเคธสูตร~~0491
ว่าด้วยธรรมทำให้เจ้าอาวาสเลวและดี~~0491
อรรถกถายถาภตเคธสูตร~~0492
๘. ปฐมยถาภตมัจเฉรสูตร<SUP>*</SUP>~~0492
ว่าด้วยธรรมที่ทำให้เจ้าอาวาสตกต่ำและไม่ตกต่ำ~~0492
๙. ทุติยยถาภตมัจเฉรสูตร~~0493
ว่าด้วยธรรมที่ทำให้เจ้าอาวาสตกต่ำและไม่ตกต่ำ~~0493
๑๐. ตติยยถาภตมัจเฉรสูตร~~0494
ว่าด้วยธรรมที่ทำให้เจ้าอาวาสตกต่ำและไม่ตกต่ำ~~0494
ทุจริตวรรคที่   ๕~~0495
๑. ทุจริตสูตร~~0495
ว่าด้วยโทษแห่งทุจริตและคุณแห่งสุจริต~~0495
ทุจริตวรรควรรณนาที่  ๕~~0496
อรรถกถาทุจริตสูตร~~0496
๒. กายทุจริตสูตร<SUP>*</SUP>~~0496
๓. วจีทุจริตสูตร~~0497
ว่าด้วยโทษของวจีทุจริตและคุณของสุจริต~~0497
๔. มโนทุจริตสูตร~~0497
ว่าด้วยโทษของมโนทุจริตและคุณของมโนสุจริต~~0497
๕. อปรทุจริตสูตร~~0498
ว่าด้วยโทษของทุจริตและคุณของสุจริต~~0498
๖. อปรกายทุจริตสูตร~~0498
ว่าด้วยโทษของกายสุจริตและคุณของกายสุจริต~~0498
๗. อปรวจีทุจริตสูตร~~0499
ว่าด้วยโทษของวจีทุจริตและคุณของวจีสุจริต~~0499
๘. อปรมโนทุจริตสูตร~~0499
ว่าด้วยโทษของมโนทุจริตและคุณของมโนสุจริต~~0499
๙. สีวถิกาสูตร~~0500
ว่าด้วยโทษของป่าช้าและคนเหมือนป่าช้า~~0500
อรรถกถาสีวถิกาสูตร~~0501
๑๐. ปุคคลปสาทสูตร~~0501
ว่าด้วยโทษของการเลื่อมในที่เกิดขึ้น~~0501
อรรถกถาปุคคลปสาทสูตร~~0503
พระสูตรที่ไม่ได้สงเคราะห์เข้าในวรรค<SUP>*</SUP>~~0504
ว่าด้วยคุณธรรมและประเภทธรรมต่าง ๆ~~0504
อรรถกถาพระสูตรที่มิได้รวมเข้าในวรรค~~0514
ฉักกนิบาต ปฐมปัณณาสก์~~0516
๑. ปฐมอาหุเนยยสูตร~~0516
ว่าด้วยคุณธรรมของภิกษุผู้เป็นนาบุญ~~0516
มโนรถปูรณี~~0517
อรรถกถาปฐมอาหุเนยยสูตร~~0517
๒. ทุติยอาหุเนยยสูตร~~0518
ว่าด้วยคุณธรรมของภิกษุผู้เป็นนาบุญ~~0518
อรรถกถาทุติยอาหุเนยยสูตร~~0520
๓. อินทริยสูตร~~0521
ว่าด้วยคุณธรรมของภิกษุผู้เป็นนาบุญ~~0521
๔. พลสูตร~~0521
ว่าด้วยคุณธรรมของภิกษุผู้เป็นนาบุญ~~0521
อรรถกถาอินทริยสูตรและอรรถกถาพลสูตร~~0522
๕.  ปฐมอาชานิยสูตร~~0522
ว่าด้วยองค์ของม้าอาชาไนยและของภิกษุ~~0522
อรรถกถาปฐมอาชานิยสูตร~~0523
๖. ทุติยอาชานิยสูตร~~0524
ว่าด้วยองค์ของม้าอาชาไนยและของภิกษุ~~0524
อรรถกถาทุติยอาชานิยสูตร~~0525
๗.  ตติยอาชานิยสูตร~~0525
ว่าด้วยองค์ธรรมของม้าอาชาไนยและของภิกษุ~~0525
อรรถกถาตติยอาชานิยสูตร~~0526
๘. อนุตตริยสูตร~~0526
ว่าด้วยอนุตริยะ ๖~~0526
อรรถกถาอนุตตริยสูตร~~0527
๙. อนุสสติสูตร~~0528
ว่าด้วยอนุสติ ๖~~0528
อรรถกถาอนุสสติสูตร~~0528
๑๐. มหานามสูตร~~0529
ว่าด้วยอนุสติของพระอริยสาวก~~0529
อรรถกถามหานามสูตร~~0533
สาราณิยาทิวรรคที่  ๒~~0535
๑. ปฐมสาราณียสูตร~~0535
ว่าด้วยสาราณียธรรม ๖ ประการ~~0535
สาราณิยาทิวรรคที่  ๒~~0536
อรรถกถาปฐมสาราณียสูตร~~0536
๒. ทุติยสาราณียสูตร~~0546
ว่าด้วยสาราณียธรรม ๖ ประการ~~0546
อรรถกถาทุติยสาราณียสูตร~~0547
๓.  เมตตาสูตร<SUP>*</SUP>~~0548
ว่าด้วยธาตุเครื่องสลัดออก  ๕  ประการ~~0548
อรรถกถาเมตตาสูตร~~0550
๔. ภัททกสูตร~~0552
ว่าด้วยการอยู่ที่เจริญและไม่เจริญ~~0552
อรรถกถาภัททกสูตร~~0554
๕. อนุตัปปิยสูตร~~0556
ว่าด้วยการอยู่ที่ทำให้เดือดร้อนและไม่เดือดร้อน~~0556
อรรถกถาอนุตัปปิยสูตร~~0557
๖. นกุลสูตร~~0558
ว่าด้วยคำเตือนของนกุลมารดาคฤหปตานี~~0558
อรรถกถานกุลสูตร~~0561
๗. กุสลสูตร~~0563
ว่าด้วยโทษของการเห็นแก่หลับนอน~~0563
อรรถกถากุสลสูตร~~0566
๘. มัจฉสูตร~~0567
ว่าด้วยโทษของการฆ่าสัตว์~~0567
อรรถกถามัจฉสูตร~~0569
๙. ปฐมมรณัสสติสูตร~~0570
ว่าด้วยการเจริญมรณสติมีผลมาก~~0570
อรรถกถาปฐมมรณัสสติสูตร~~0574
๑๐. ทุติยมรณัสสติสูตร~~0575
ว่าด้วยการเจริญมรณสติมีผลมาก~~0575
อรรถกถาทุติยมรณัสสติสูตร~~0577
อนุตตริยวรรคที่ ๓~~0579
๑. สามกสูตร~~0579
ว่าด้วยธรรมที่ทำให้เสื่อม ๖ ประการ~~0579
อนุตตริยวรรควรรณนาที่  ๓~~0581
อรรถกถาสามกสูตร~~0581
๒. อปริหานิยสูตร~~0582
ว่าด้วยอปริหานิยธรรม ๖ ประการ~~0582
อรรถกถาอปริหานิยสูตร~~0583
๓. ภยสูตร~~0583
ว่าด้วยโทษของกาม~~0583
อรรถกถาภยสูตร~~0584
๔. หิมวันตสูตร~~0585
ว่าด้วยธรรมที่ทำลายอวิชชาได้~~0585
อรรถกถาหิมวันตสูตร~~0586
๕. อนุสสติฏฐานสูตร~~0587
ว่าด้วยอนุสติ ๖ ประการ~~0587
อรรถกถาอนุสสติฏฐานสูตร~~0589
๖. กัจจานสูตร~~0590
ว่าด้วยอนุสติสำหรับพระอริยสาวก~~0590
อรรถกถากัจจานสูตร~~0593
๗. ปฐมสมยสูตร~~0594
ว่าด้วยเวลาที่ควรพบผู้เจริญภาวนา ๖~~0594
อรรถกถาปฐมสมยสูตร~~0597
๘. ทุติยสมยสูตร~~0598
ว่าด้วยเวลาเข้าพบผู้เจริญภาวนา ๖~~0598
อรรถกถาทุติยสมยสูตร~~0600
๙. อุทายีสูตร~~0601
ว่าด้วยอนุสติ  ๖~~0601
อรรถกถาอุทายีสูตร~~0604
๑๐. อนุตตริยสูตร~~0607
ว่าด้วยสิ่งยอดเยี่ยม  ๖~~0607
อรรถกถาอนุตตริยสูตร~~0611
เสขปริหานิยวรรคที่ ๔~~0614
๑.  เสกขสูตร~~0614
ว่าด้วยธรรมเสื่อมและไม่เสื่อมของพระเสขะ  ๖~~0614
เสขปริหานิยวรรควรรณาที่  ๔~~0615
อรรถกถาเสกขสูตร~~0615
๒. ปฐมอปริหานิยสูตร~~0615
ว่าด้วยอปริหานิยธรรม ๖~~0615
อรรถกถาปฐมอปริหานิยสูตร~~0617
๓. ทุติยอปริหานิยสูตร~~0617
ว่าด้วยอปริหานิยธรรม ๖ ประการ~~0617
อรรถกถาทุติยอปริหานิยสูตร~~0618
๔. โมคคัลลานสูตร~~0619
ว่าด้วยพระเถระสนทนากับติสสพรหม~~0619
อรรถกถาโมคคัลลานสูตร~~0622
๕. วิชชาภาคิยสูตร~~0623
ว่าด้วยธรรมเป็นส่วนให้เกิดวิชชา~~0623
อรรถกถาวิชชาภาคิยสูตร~~0623
๖. วิวาทมูลสูตร~~0624
ว่าด้วยมูลเหตุแห่งการวิวาท ๖ ประการ~~0624
อรรถกถาวิวาทมูลสูตร~~0626
๗. ทานสูตร~~0628
ว่าด้วยองค์แห่งทักษิณาทาน ๖ ประการ~~0628
อรรถกถาทานสูตร~~0630
๘. อัตตการีสูตร~~0631
ว่าด้วยการทำเพื่อตนและเพื่อคนอื่น~~0631
อรรถกถาอัตตการีสูตร~~0633
๙. นิทานสูตร~~0634
ว่าด้วยอกุศลมูลและกุศลมูล~~0634
อรรถกถานิทานสูตร~~0635
๑๐. กิมมิลสูตร~~0635
ว่าด้วยเหตุให้ศาสนาเสื่อมและเจริญ~~0635
อรรถกถากิมมิลสูตร~~0636
๑๐. ทารุกขันธสูตร~~0637
ว่าด้วยอำนาจของผู้มีฤทธิ์~~0637
อรรถกถาทารุกขันธสูตร~~0638
๑๒. นาคิตสูตร~~0639
ว่าด้วยการไม่ติดยศและไม่ให้ยศติดตน~~0639
อรรถกถานาคิตสูตร~~0642
ธรรมิกวรรคที่ ๕~~0644
๑. นาคสูตร~~0644
ว่าด้วยผู้ประเสริฐ~~0644
ธรรมิกวรรควรรณนาที่  ๕~~0649
อรรถกถานาคสูตร~~0649
๒. มิคสาลาสูตร~~0656
ว่าด้วยบุคคล ๖ จำพวก~~0656
อรรถกถามิคสาลาสูตร~~0661
๓. อิณสูตร~~0664
ว่าด้วยความจนทางโลกกับทางธรรม~~0664
อรรถกถาอิณสูตร~~0669
๔. มหาจุนสูตร~~0672
ว่าด้วยข้อควรศึกษาของผู้เจริญฌานและประกอบธรรม~~0672
อรรถกถามหาจุนทสูตร~~0674
๕. ปฐมสันทิฏฐิกสูตร~~0675
ว่าด้วยการเห็นธรรมด้วยตนเอง~~0675
อรรถกถาปฐมสันทิฏฐิกสูตร~~0676
๖. ทุติยสันทิฏฐิกสูตร~~0677
ว่าด้วยการเห็นธรรมด้วยตนเอง~~0677
อรรถกถาทุติยสันทิฏฐิกสูตร~~0678
๗. เขมสุมนสูตร~~0679
ว่าด้วยผู้หมดมานะ~~0679
อรรถกถาเขมสุมนสูตร~~0680
๘. อินทรียสังวรสูตร~~0682
ว่าด้วยการสำรวมอินทรีย์~~0682
อรรถกถาอินทรียสังวรสูตร~~0683
๙. อานันทสูตร~~0683
ว่าด้วยคุณธรรม ๖ ของพระอานนท์~~0683
อรรถกถาอานันทสูตร~~0685
๑๐. ขัตติยาธิปปายสูตร~~0687
ว่าด้วยความประสงค์ของคน ๖ จำพวก~~0687
อรรถกถาขัตติยาธิปปายสูตร~~0689
๑๑.  อัปปมาทสูตร~~0691
ว่าด้วยธรรมที่ให้สำเร็จประโยชน์~~0691
อรรถกถาอัปปมาทสูตร~~0693
๑๒. ธรรมิกสูตร~~0694
ว่าด้วยธรรมของสมณะและศาสดาทั้ง ๖~~0694
อรรถกถาธรรมิกสูตร~~0702
ทุติยปัณณาสก์~~0706
๑. โสณสูตร~~0706
ว่าด้วยพิณ ๓ สาย~~0706
ทุติยปัณณาสก์~~0712
อรรถกถาโสณสูตร~~0712
๒. ผัคคุณสูตร~~0718
ว่าด้วยพระพุทธองค์เสด็จเยี่ยมพระผัคคุณะอาพาธ~~0718
อรรถกถาผัคคุณสูตร~~0722
๓. ฉฬาภิชาติยสูตร~~0722
ว่าด้วยบัญญัติชาติ ๖ ประการ~~0722
อรรถกถาฉฬาภิชาติยสูตร~~0726
๔. อาสวสูตร~~0727
ว่าด้วยคุณธรรมของภิกษุผู้เป็นนาบุญ~~0727
อรรถกถาอาสวสูตร~~0731
๕. ทารุกัมมิกสูตร~~0739
ว่าด้วยพระพุทธองค์ทรงสรรเสริญสังฆทาน~~0739
อรรถกถาทารุกัมมิกสูตร~~0741
๖. จิตตหัตถิสาริปุตตสูตร~~0741
ว่าด้วยเหตุให้ลาสิกขา~~0741
อรรถกถาจิตตหัตถิสาริปุตตสูตร~~0747
๗.  ปรายนสูตร~~0749
ว่าด้วยส่วนสุด ๒ อย่าง~~0749
อรรถกถาปรายนสูตร~~0753
๘. อุทกสูตร~~0756
ว่าด้วยบุคคล ๖ จำพวก~~0756
อรรถกถาอุทกสูตร~~0764
๙. นิพเพธิกสูตร~~0766
ว่าด้วยธรรมปริยายชำแรกกิเลส~~0766
อรรถกถานิพเพธิกสูตร~~0773
๑๐. พลสูตร~~0776
ว่าด้วยกำลังพระตถาคต ๖ ประการ~~0776
อรรถกถาพลสูตร~~0780
เทวตาวรรคที่  ๒~~0783
๑. อนาคามิสูตร~~0783
ว่าด้วยผู้ควรและไม่ควรบรรลุอนาคามิผล~~0783
เทวตาวรรควรรณนาที่  ๒~~0784
อรรถกถาอนาคามิสูตร~~0784
๒. อรหัตตสูตร~~0784
ว่าด้วยผู้ควรบรรลุและไม่ควรบรรลุอรหัตผล~~0784
อรรถกถาอรหัตตสูตร~~0785
๓.  มิตตสูตร~~0785
ว่าด้วยคุณและโทษของการมีมิตร~~0785
อรรถกถามิตตสูตร~~0786
๔. ฐานสูตร  (อารามสูตร)~~0786
ว่าด้วยโทษการคลุกคลีคณะและคุณการไม่คลุกคลี~~0786
อรรถกถาฐานสูตรหรืออารามสูตร~~0787
๕. เทวตาสูตร~~0788
ว่าด้วยธรรมเป็นเหตุให้เสื่อมและไม่ให้เสื่อม~~0788
อรรถกถาเทวตาสูตร~~0790
๖. สติสูตร~~0790
ว่าด้วยฐานะและอฐานะสำหรับผู้มีสมาธิ~~0790
อรรถกถาสติสูตร~~0792
๗. สักขิสูตร~~0793
ว่าด้วยผู้ควรและไม่ควรเป็นพยานในคุณวิเศษ~~0793
อรรถกถาสักขิสูตรที่<SUP>*</SUP>  ๗~~0794
๘. พลสูตร~~0794
ว่าด้วยผู้ควรและไม่ควรบรรลุพลภาพในสมาธิ~~0794
อรรถกถาพลสูตร~~0795
๙. ปฐมฌานสูตร~~0796
ว่าด้วยผู้ควรและไม่ควรบรรลุปฐมฌาน~~0796
อรรถกถาปฐมฌานสูตร~~0796
๑๐. ทุติยฌานสูตร~~0797
ว่าด้วยผู้ควรและไม่ควรบรรลุปฐมฌาน~~0797
อรหันตวรรคที่ ๓~~0799
๑. ทุกขสูตร~~0799
ว่าด้วยธรรมทำให้เป็นทุกข์และเป็นสุข~~0799
อรหันตวรรควรรณนาที่* ๓~~0800
อรรถกถาทุกขสูตร~~0800
๒. อรหัตตสูตร~~0800
ว่าด้วยผู้ควรและไม่ควรบรรลุอรหัตผล~~0800
อรรถกถาอรหัตตสูตร~~0801
๓. อุตตริมนุสสธรรมสูตร~~0802
ว่าด้วยผู้ควรและไม่ควรบรรลุอุตริมนุสธรรม~~0802
อรรถกถาอุตตริมนุสสธรรมสูตร~~0803
๔. สุขสูตร~~0803
ว่าด้วยธรรมทำให้มีสุขโสมนัส~~0803
อรรถกถาสุขสูตร~~0804
๕. อธิคมสูตร~~0804
ว่าด้วยผู้ควรและไม่ควรบรรลุกุศลธรรม~~0804
อรรถกถาอธิคมสูตร~~0805
๒.  มหัตตสูตร~~0806
ว่าด้วยผู้ควรบรรลุความเป็นใหญ่ในธรรม~~0806
อรรถกถามหัตตสูตร~~0806
๗. ปฐมนิรยสูตร~~0807
ว่าด้วยธรรมทำให้เป็นเหมือนตกนรกและขึ้นสวรรค์~~0807
๘. ทุติยนิรยสูตร~~0808
ว่าด้วยธรรมทำให้เป็นเหมือนตกนรกและขึ้นสวรรค์~~0808
อรรถกถาทุติยนิรยสูตร~~0808
๙. อัคคธรรมสูตร~~0809
ว่าด้วยผู้ควรและไม่ควรบรรลุอัครธรรม~~0809
๑๐. รัตติสูตร~~0810
ว่าด้วยผู้หวังได้ความเสื่อมและผู้หวังได้ความเจริญ~~0810
อรรถกถารัตติสูตร~~0811
สีติวรรคที่  ๔~~0812
๑.  สีติสูตร~~0812
ว่าด้วยผู้ควรและไม่ควรบรรลุความเป็นผู้เย็น~~0812
สีติวรรคที่<SUP>*</SUP>  ๔~~0813
อรรถกถาสีติสูตร~~0813
๒. ภัพพสูตร~~0813
ว่าด้วยผู้ควรและไม่ควรเข้าถึงธรรม~~0813
อรรถกถาภัพพสูตรที่  ๒~~0814
๓. อาวรณตาสูตร~~0815
ว่าด้วยผู้ควรและไม่ควรเข้าถึงธรรม~~0815
๔. สุสสูสาสูตร~~0816
ว่าด้วยผู้ควรและไม่ควรเข้าถึงธรรม~~0816
อรรถกถาสุสสูสาสูตร~~0817
๕. ปหาตัพพสูตร~~0817
ว่าด้วยผู้ควรและไม่ควรบรรลุทิฏฐิสัมปทา~~0817
อรรถกถาปหาตัพพสูตร~~0818
๖. ปหีนสูตร~~0818
ว่าด้วยธรรมที่พระโสดาบันละได้แล้ว~~0818
๗. อุปปาเทตัพพสูตร~~0819
ว่าด้วยธรรมที่พระโสดาบันไม่ทำให้เกิดขึ้น~~0819
๘.  สัตถริสูตร~~0819
ว่าด้วยฐานะที่ไม่ควรเป็นได้  ๖  ประการ~~0819
๙. กัญจิสังขารสูตร~~0820
ว่าด้วยฐานะที่ไม่ควรเป็นได้  ๖ ประการ~~0820
อรรถกถากัญจิสังขารสูตร~~0821
๑๐. มาตริสูตร~~0821
ว่าด้วยฐานะที่ไม่ควรเป็นได้ ๖ ประการ~~0821
๑๑.  สยกตสูตร~~0822
ว่าด้วยฐานะที่ไม่ควรเป็นได้  ๖  ประการ~~0822
อรรถกถาสยกตสูตร~~0823
อานิสังสวรรคที่  ๕~~0824
๑. ปาตุภาวสูตร~~0824
ว่าด้วยความปรากฏขึ้นที่หาได้ยาก  ๖  ประการ~~0824
อานิสังสวรรควรรณนาที่<SUP>๑</SUP>๕~~0824
อรรถกถาปาตุภาวสูตร~~0824
๒. อานิสังสสูตร~~0825
ว่าด้วยอานิสงส์แห่งโสดาปัตติผล ๖ ประการ~~0825
อรรถกถาอานิสังสสูตร~~0825
๓. อนิจจสูตร~~0825
ว่าด้วยฐานะที่มีได้และมีไม่ได้~~0825
๔. ทุกขสูตร~~0826
ว่าด้วยฐานะที่มีได้และไม่ได้~~0826
๕. อนัตตสูตร~~0827
ว่าด้วยฐานะที่มีได้และมีไม่ได้~~0827
๖. นิพพานสูตร~~0827
ว่าด้วยฐานะที่มีได้และมีไม่ได้~~0827
๗. ปฐมอโนทิสสูตรที่  ๑~~0828
ว่าด้วยอานิสงส์ทำให้เกิดอนิจจสัญญา  ๖  ประการ~~0828
อรรถกถาปฐมอโนทิสสูตร~~0829
๘. ทุติยอโนทิสสูตร~~0829
ว่าด้วยอานิสงส์ที่ทำให้เกิดทุกขสัญญา ๖ ประการ~~0829
อรรถกถาทุติยอโนทิสสูตร~~0830
๙. ตติยอโนทิสสูตร~~0830
ว่าด้วยอานิสงส์ที่ทำให้เกิดอนัตตสัญญา~~0830
อรรถกถาตติยอโนทิสสูตร~~0831
๑๐.  ภาวสูตร~~0831
ว่าด้วยไตรภพและไตรสิกขา~~0831
๑๑. ตัณหาสูตร~~0832
ว่าด้วยตัณหาและมานะ~~0832
วรรคที่ไม่ได้สงเคราะห์เข้าในปัณณาสก์~~0833
ติกวรรคที่  ๑~~0833
๑. วิราคสูตร~~0833
ว่าด้วยธรรมที่ควรละและควรเจริญ~~0833
วรรคที่ไม่ได้สงเคราะห์เข้าในปัณณาสก์~~0834
อรรถกถาราคสูตร~~0834
๒. ทุจริตสูตร~~0834
ว่าด้วยธรรมที่ควรละและควรเจริญ~~0834
๓. วิตักกสูตร~~0835
ว่าด้วยอกุศลวิตกและกุศลวิตก~~0835
๔. สัญญาสูตร~~0835
ว่าด้วยอกุศลสัญญาและกุศลสัญญา~~0835
๕. ธาตุสูตร~~0836
ว่าด้วยธาตุที่ควรละและควรเจริญ~~0836
๖. อัสสาทสูตร~~0836
ว่าด้วยธรรมที่ควรละและควรเจริญ~~0836
อรรถกถาอัสสาทสูตร~~0837
๗. อรติสูตร~~0837
อรรถกถาอรติสูตร~~0838
๘. ตุฏฐิสูตร~~0838
ว่าด้วยธรรมที่ควรละและควรเจริญ~~0838
๙. ปฐมอุทธัจจสูตร~~0839
ว่าด้วยธรรมที่ควรละและควรเจริญ~~0839
๑๐. ทุติยอุทธัจจสูตร~~0839
ว่าด้วยธรรมที่ควรละและควรเจริญ~~0839
๑๐. อรรถกถาทุติยอุทธัจจสูตร~~0840
พระสูตรที่ไม่รวมเข้าในวรรค~~0840
ว่าด้วยผู้ควรและไม่ควรเจริญสติปัฏฐานเป็นต้น~~0840
ว่าด้วยบุคคลผู้ปลงใจเชื่อพระพุทธเจ้า~~0842
ว่าด้วยธรรมที่ควรเจริญ~~0843
อรรถกถาพระสูตรที่ไม่รวมเข้าในวรรค~~0845
