พระสุตตันตปิฎก~~0001
สังยุตตนิกาย  สคาถวรรค~~0001
เล่มที่  ๑  ภาคที่  ๒~~0001
มารสังยุต~~0001
ปฐมวรรคที่  ๑~~0001
๑.  ตโปกรรมสูตร~~0001
ตบะอื่นไม่อำนวยประโยชน์~~0001
มารสังยุต~~0003
อรรถกถาตโปรกรรมสูตร~~0003
๒.  นาคสูตร~~0005
มารแปลงเพศเป็นพระยาช้าง~~0005
อรรถกถานาคสูตร~~0006
๓.  สุภสูตร~~0008
มารแปลงเพศเป็นต่าง ๆ~~0008
อรรถกถาสุภสูตร~~0009
๔.  ปฐมปาสสูตร~~0010
ว่าด้วยบ่วงของมาร~~0010
อรรถกถาปฐมปาสสูตร~~0012
๕. ทุติยปาสสูตร~~0013
พระพุทธเจ้าตรัสการพ้นจากบ่วงมาร~~0013
อรรถกถาทุติยปาสสูตร~~0015
๖.  สัปปสูตร~~0017
มารนิรมิตเพศเป็นพระยางู~~0017
อรรถกถาสัปปสูตร~~0019
๗.  สุปปติสูตร~~0021
ว่าด้วยสำเร็จสีหไสยาสน์~~0021
อรรถกถาสุปปติสูตร~~0022
๘. นันทนสูตร~~0024
ว่าด้วยเหตุเศร้าโศกของนรชน~~0024
๙. ปฐมอายุสูตร~~0026
ว่าด้วยอายุน้อย~~0026
อรรถกถาปฐมอายุสูตร~~0027
๑๐.  ทุติยอายุสูตร~~0028
ว่าด้วยอายุสิ้นไป~~0028
อรรถกถาทุติยอายุสูตรที่  ๑๐~~0029
ทุติยวรรคที่  ๒~~0030
๑.   ปาสาณสูตร~~0030
มารกลิ้งศิลาขู่พระพุทธเจ้า~~0030
ทุติยวรรคที่  ๒~~0031
อรรถกถาปาสาณสูตร~~0031
๒.  สีหสูตร~~0032
ว่าด้วยบันลือสีหนาท~~0032
อรรถกถาสีหสูตร~~0033
๓.  สกลิกสูตร~~0034
ว่าด้วยถูกสะเก็ดหิน~~0034
อรรถกถาสกลิกสูตร~~0036
๔.  ปฏิรูปสูตร~~0037
ว่าด้วยทรงตั้งอยู่ในธรรมที่ควรสอน~~0037
อรรถกถาปฏิรูปสูตร~~0038
๕.  มานสสูตร~~0039
ว่าด้วยบ่วงใจ~~0039
อรรถกถามานสสูตร~~0039
๖. ปัตตสูตร~~0040
ว่าด้วยบาตร~~0040
อรรถกถาปัตตสูตร~~0042
๗.  อายตนสูตร~~0043
ว่าด้วยผัสสายตนะ  ๖~~0043
อรรถกถาอายตนสูตร~~0044
๘.  ปิณฑิกสูตร~~0045
ว่าด้วยมารดลใจไม่ให้ใส่บิณฑบาต~~0045
อรรถกถาปิณฑิกสูตร~~0046
๙.  กัสสกสูตร~~0048
ว่าด้วยมารแปลงเพศเป็นชาวนา~~0048
อรรถกถากัสสกสูตร~~0050
๑๐.  รัชชสูตร~~0052
ว่าด้วยมารเชิญให้เสวยราชสมบัติ~~0052
อรรถกถารัชชสูตร~~0054
ตติยวรรคที่  ๓~~0056
๑.  สัมพหุลสูตร~~0056
มารกวนภิกษุ~~0056
ตติยวรรคที่  ๓~~0059
อรรถกถาสัมพหุลสูตร~~0059
๒.  สมิทธิสูตร~~0060
ว่าด้วยมารขู่พระสมิทธิ~~0060
อรรถกถาสมิทธิสูตร~~0062
๓.  โคธิกสูตร~~0063
ว่าด้วยพระโคธิกะปรินิพพาน~~0063
อรรถกถาโคธิกสูตร~~0067
๔.  สัตตวัสสสูตร~~0070
มารหาโอกาสทำลายพระพุทธเจ้าสิ้น  ๗  ปี~~0070
อรรถกถาสัตตวัสสสูตร~~0073
๕.  มารธีตุสูตร~~0075
ว่าด้วยธิดามารมาขอบำเรอพระพุทธเจ้า~~0075
อรรถกถามารธีตุสูตร~~0082
ภิกขุนีสังยุต~~0085
๑. อาฬวิกาสูตร~~0085
ว่าด้วยมารรบกวนภิกษุณี~~0085
ภิกขุนีสังยุต~~0087
อรรถกถาอาฬวิกาสูตร~~0087
๒.  โสมาสูตร~~0088
ว่าด้วยมารรบกวนโสมาภิกษุณี~~0088
อรรถกถาโสมาสูตร~~0089
๓. โคตมีสูตร~~0090
ว่าด้วยมารรบกวนกิสาโคตมีภิกษุณี~~0090
อรรถกถาโคตมีสูตร~~0092
๔.  วิชยาสูตร~~0094
ว่าด้วยมารรบกวนวิชยาภิกษุณี~~0094
อรรถกถาวิชยาสูตร~~0095
๕.  อุบลวรรณาสูตร~~0096
ว่าด้วยมารรบกวนอุบลวรรณาภิกษุณี~~0096
อรรถกถาอุบลวรรณาสูตร~~0098
๖. จาลาสูตร~~0099
ว่าด้วยมารรบกวนจาลาภิกษุณี~~0099
อรรถกถาจาลาสูตร~~0100
๗.  อุปจาลาสูตร~~0101
ว่าด้วยมารรบกวนอุปจาลาภิกษุณี~~0101
อรรถกถาอุปจาลาสูตร~~0102
๘.  สีสุปจาลาสูตร~~0103
ว่าด้วยมารรบกวนสีสุปจาลาภิกษุ~~0103
อรรถกถาสีสุปจาลาสูตร~~0105
๙.  เสลาสูตร~~0106
ว่าด้วยมารรบกวนเสลาภิกษุณี~~0106
อรรถกถาเสลาสูตร~~0107
๑๐.  วชิราสูตร~~0108
ว่าด้วยมารรบกวนวชิราภิกษุณี~~0108
อรรถกถาวชิราสูตร~~0110
พรหมสังยุต~~0111
ปฐมวรรคที่  ๑~~0111
๑.  อายาจนสูตร~~0111
พรหมอาราธนาให้แสดงธรรม~~0111
พรหมสังยุต~~0115
อรรถกถาอายาจนสูตร~~0115
๒. คารวสูตร~~0127
ว่าด้วยทรงเคารพธรรม~~0127
อรรถกถาคารวสูตร~~0130
๓.  พรหมเทวสูตร~~0132
ว่าด้วยพระพรหมเทวะโปรดมารดา~~0132
อรรถกถาพรหมเทวสูตร~~0135
๔.  พกสูตร~~0140
ว่าด้วยพระพุทธเจ้าโปรดพกพรหม~~0140
อรรถกถาพกสูตร~~0143
๕.  อปาทิฏฐิสูตร~~0149
ว่าด้วยพระอรหันต์  ๔  ทิศทรมานพรหม~~0149
อรรถกถาอปราทิฏฐิสูตร~~0153
๖.  ปมาทสูตร~~0156
ว่าด้วยพรหมผู้ประมาท~~0156
อรรถกถาปมาทสูตร~~0159
๗.  ปฐมโกกาลิกสูตร~~0161
ว่าด้วยพรหมปรารภพระโกกาลิกภิกษุ~~0161
อรรถกถาปฐมโกกาลิกสูตร~~0161
๘.  ติสสกสูตร~~0162
ว่าด้วยพรหมปรารภติสกภิกษุ~~0162
อรรถกถาติสสกสูตร~~0162
๙.  ตุทุพรหมสูตร~~0163
ว่าด้วยตุทุพรหมเข้าไปหาโกกาลิก~~0163
อรรถกถาตุทุพรหมสูตร~~0164
๑๐.    ทุติยโกกาลิกสูตร~~0167
ว่าด้วยโกกาลิกภิกษุตกปทุมนรก~~0167
อรรถกถาทุติยโกกาลิกสูตร~~0172
ทุติยวรรคที่  ๒~~0176
๑.  สนังกุมารสูตร~~0176
ว่าด้วยคำสุภาษิตของพรหม~~0176
อรรถกถาสนังกุมารสูตร~~0177
๒.  เทวทัตตสูตร~~0178
ว่าด้วยสหัมบดีพรหมกล่าวตำหนิพระเทวทัต~~0178
อรรถกถาเทวทัตตสูตร~~0178
๓.  อันธกวินทสูตร~~0179
ว่าด้วยสหัมบดีพรหมเข้าเฝ้าพระพุทธเจ้า~~0179
อรรถกถาอันธกวินทสูตร~~0180
๔.  อรุณวตีสูตร~~0183
ว่าด้วยตรัสเล่าเรื่องอรุณวตีราชธานี~~0183
อรรถกถาอรุณวตีสูตร~~0187
๕. ปรินิพพานสูตร~~0189
ว่าด้วยพระพุทธเจ้าปรินิพพาน~~0189
อรรถกถาปรินิพพานสูตร~~0191
พราหมณสังยุต~~0195
อรหันตวรรคที่  ๑~~0195
๑.  ธนัญชานีสูตร~~0195
ว่าด้วยผลของพระฆ่าความโกรธ~~0195
พราหมณสังยุต~~0197
อรรถกถาธนัญชานีสูตร~~0197
๒. อักโกสกสูตร~~0201
ว่าด้วยพระพุทธเจ้าไม่รับคำด่าของพราหมณ์~~0201
อรรถกถาอักโกสกสูตร~~0204
๓.  อสุรินทกสูตร~~0206
ว่าด้วยอสุรินทกพราหมณ์ด่าพระพุทธเจ้า~~0206
อรรถกถาอสุรินทกสูตร~~0208
๔.  พิลังคิกสูตร~~0208
ว่าด้วยบาปกลับสนองผู้ประทุษร้าย~~0208
อรรถกถาพิลังคิกสูตร~~0210
๕.  อหิงสกสูตร~~0211
ว่าด้วยผู้ควรชื่อว่าอหิงสกะ~~0211
อรรถกถาอหิงสกสูตร~~0212
๖.  ชฏาสูตร~~0212
ว่าด้วยตัณหาพายุ่ง~~0212
อรรถกถาชฏาสูตร~~0214
๗.  สุทธิกสูตร~~0214
ว่าด้วยความหมดจด~~0214
อรรถกถาสุทธิกสูตร~~0216
๘.  อัคคิกสูตร~~0217
ว่าด้วยผู้ถึงพร้อมด้วยไตรวิชชา~~0217
อรรถกถาอัคคิกสูตร~~0219
๙.  สุนทริกสูตร~~0221
ว่าด้วยการบูชาไฟ~~0221
อรรถกถาสุตทริกสูตร~~0226
๑๐. พหุธิติสูตร~~0234
ว่าด้วยความสุข~~0234
อรรถกถาพหุธิติสูตรที่ ๑๐~~0237
พราหมณสังยุต~~0243
อุปาสกวรรคที่  ๒~~0243
๑.  กสิสูตร~~0243
ว่าด้วยการทำนาทางธรรม~~0243
อุปาสกวรรคที่  ๒~~0246
อรรถกถาสิสูตร~~0246
๒.  อุทัยสูตร~~0265
ว่าด้วยติดในรส~~0265
อรรถกถาอุทยสูตรที่  ๒~~0267
๓.  เทวหิตสูตร~~0269
ว่าด้วยการให้ไทยธรรม~~0269
อรรถกถาเทวหิตสูตร~~0272
๔.   มหาศาลสูตร~~0274
ว่าด้วยบุตรขับบิดาออกจากเรือน~~0274
อรรถกถามหาศาลสูตร~~0277
๕.  มานัตถัทธสูตร~~0283
ว่าด้วยการทำความเคารพในบุคคล  ๔  พวก~~0283
อรรถกถามานัตถัทธสูตร~~0285
๖.  ปัจจนิกสูตร~~0286
ว่าด้วยคำอันเป็นสุภาษิต~~0286
อรรถกถาปัจจนิกสูตร~~0287
๗.  นวกัมมิกสูตร~~0288
ว่าด้วยความยินดี~~0288
อรรถกถานวกัมมิกสูตร~~0289
๘.  กัฏฐหารสูตร~~0290
ว่าด้วยความเป็นพรหม~~0290
อรรถกถากัฏฐหารสูตร~~0292
๙.  มาตุโปสกสูตร~~0294
ว่าด้วยการเลี้ยงมารดาและบิดา~~0294
อรรถกถามาตุโปสกสูตร~~0295
๑๐.  ภิกขกสูตร~~0295
ว่าด้วยความเป็นภิกษุ~~0295
อรรถกถาภิกขกสูตร~~0296
๑๑.   สังครวสูตร~~0297
ว่าด้วยการอาบน้ำล้างบาป~~0297
อรรถกถาสังครวสูตร~~0299
๑๒.   โขมทุสสสูตร~~0300
ว่าด้วยธรรมของสภา~~0300
อรรถกถาโขมทุสสสูตร~~0301
วังคีสสังยุต~~0303
๑.  นิกขันตสูตร~~0303
ว่าด้วยบรรเทาความกระสัน~~0303
๒.  อรติสูตร~~0307
ว่าด้วยการบรรเทาความกระสัน~~0307
อรรถกถาอรติสูตร~~0309
๓.  เปสลาติมัญญนาสูตร~~0311
ว่าด้วยการนึกดูหมิ่นภิกษุผู้มีศีล~~0311
อรรถกถาเปสลาติมัญญนาสูตร~~0312
๔.  อานันทสูตร~~0313
ว่าด้วยวิธีแก้จิตกระสัน~~0313
อรรถกถาอานันทสูตร~~0314
๕. สุภาสิตสูตร~~0315
ว่าด้วยวาจาสุภาษิต  ๔ ประการ~~0315
อรรถกถาสุภาสิตสูตร~~0317
๖.  สารีปุตตสูตร~~0322
ว่าด้วยการสรรเสริญพระสารีบุตร~~0322
อรรถกถาสารีปุตตสูตร~~0324
๗.  ปวารณาสูตร~~0325
ว่าด้วยการทำปวารณา~~0325
อรรถกถาปวารณาสูตร~~0328
๘. ปโรสหัสสสูตร~~0331
การสรรเสริญพระพุทธเจ้าโดยคาถาที่ไม่คิดไว้ก่อน~~0331
อรรถกถาปโรสหัสสสูตร~~0335
๙.  โกณฑัญญสูตร~~0337
พระวังคีสะสรรเสริญพระอัญญาโกณฑัญญะ~~0337
อรรถกถาโกณฑัญญสูตร~~0339
อรรรถกถาโมคคัลลานสูตร~~0346
๑๑.  คัคคราสูตร~~0346
ว่าด้วยพระวังคีสะสรรเสริญพระพุทธเจ้า~~0346
อรรถกถาคัคคราสูตร~~0347
๑๒.  วังคีสสูตร~~0348
ว่าด้วยพระวังคีสะภาษิตคาถา~~0348
อรรถกถาวังคีสสูตร~~0349
วนสังยุต~~0353
๑. วิเวกสูตร~~0353
เทวดาเตือนภิกษุ~~0353
วนสังยุตตวรรณนา~~0354
อรรถกถาวิเวกสูตร~~0354
๒.    อุปัฏฐานสูตร~~0355
เทวดาเตือนภิกษุผู้นอนหลับกลางวัน~~0355
อรรถกถาอุปัฏฐานสูตร~~0356
๓.  กัสสปโคตตสูตร~~0358
ว่าด้วยพระกัสสปโคตรกล่าวสอนพรานเนื้อ~~0358
อรรถกถากัสสปโคตตสูตร~~0359
๔.  สัมพหุลสูตร~~0360
ว่าด้วยเทวดาคร่ำครวญถึงภิกษุผู้จากไป~~0360
อรรถกถาสัมพหุลสูตร~~0361
๕.  อานันทสูตร~~0363
ว่าด้วยเทวดาเตือนพระอานนท์~~0363
อรรถกถาอานันทสูตร~~0363
๖.  อนุรุทธสูตร~~0365
ว่าด้วยภรรยาเก่าของพระอนุรุทธะ~~0365
อรรถกถาอนุรุทธสูตร~~0366
๗. นาคทัตตสูตร~~0368
ว่าด้วยเทวดาเตือนพระนาคทัตตะ~~0368
อรรถกถานาคทัตตสูตร~~0368
๘.  กุลฆรณีสูตร~~0369
ว่าด้วยเทวดาเตือนภิกษุรูปหนึ่งผู้คลุกคลี~~0369
อรรถกถากุลฆรณีสูตร~~0370
๙.  วัชชีปุตตสูตร~~0371
ภิกษุวัชชีได้ฟังดนตรีแล้วคร่ำครวญ~~0371
อรรถกถาวัชชีปุตตสูตร~~0372
๑๐.    สัชฌายสูตร~~0373
เทวดาเข้าหาพระสาธยายธรรม~~0373
อรรถกถาสัชฌายสูตร~~0374
๑๑.  อโยนิโสมนสิการสูตร~~0376
อกุศลวิตกเกิดเพราะไม่มนสิการโดยแยบคาย~~0376
อรรถกถาอโยนิโสมนสิการสูตร~~0377
๑๒.  มัชฌันติกสูตร~~0377
ว่าด้วยเวลากำลังเที่ยงวัน~~0377
อรรถกถามัชฌันติกสูตร~~0378
๑๓.  ปากตินทริยสูตร~~0378
ว่าด้วยเทวดาเตือนภิกษุผู้ฟุ้งซ่าน~~0378
๑๔.  ปทุมปุปผสูตร~~0380
ว่าด้วยภิกษุขโมยกลิ่นปทุม~~0380
อรรถกถาปทุมปุปผสูตร~~0382
ยักขสังยุต~~0384
๑.  อินทกสูตร~~0384
ว่าด้วยสัตว์ตั้งอยู่ในครรภ์อย่างไร~~0384
ยักขสังยุตตวัณณนา~~0385
อรรถกถาอินทกสูตร~~0385
๒.  สักกสูตร~~0387
ว่าด้วยการสอนคนอื่น~~0387
อรรถกถาสักกสูตร~~0388
๓.  สูจิโลมสูตร~~0389
ว่าด้วยราคะและโทสะมีอัตภาพเป็นเหตุ~~0389
อรรถกถาสูจิโลมสูตร~~0391
๔.  มณิภัททสูตร~~0395
ผู้มีส่วนแห่งเมตตาไม่มีเวร~~0395
อรรถกถามณิภัททสูตร~~0396
๕.  สานุสูตร~~0397
ว่าด้วยสามเณรถูกยักษ์สิง~~0397
อรรถกถาสานุสูตร~~0399
๖.  ปิยังกรสูตร~~0403
ว่าด้วยการปฏิบัติให้พ้นจากกำเนิดปีศาจ~~0403
อรรถกถาปิยังกรสูตร~~0404
๗.  ปุนัพพนุสูตร~~0405
นางยักษิณีปลอบให้ลูกฟังธรรม~~0405
อรรถกถาปุนัพพสุสูตร~~0407
๘.  สุทัตตสูตร~~0410
อนาถบิณฑิกคหบดีเข้าเฝ้าพระพุทธเจ้าครั้งแรก~~0410
อรรถกถาสุทัตตสูตร~~0413
๙.  ปฐมสุกกาสูตร~~0419
ว่าด้วยยักษ์สรรเสริญสุกกาภิกษุณี~~0419
อรรถกถาปฐมสุกกาสูตร~~0420
๑๐.  ทุติยสุกกาสูตร~~0421
ยักษ์สรรเสริญผู้ถวายอาหารแก่สุกกาภิกษุณี~~0421
อรรถกถาทุติยสุกกาสูตร~~0422
๑๑.  จีราสูตร~~0422
ยักษ์สรรเสริญผู้ถวายจีวรแก่จีราภิกษุณี~~0422
อรรถกถาจีราสูตร~~0423
๑๒.   อาฬวกสูตร~~0423
อาฬวกยักษ์ทูลถามปัญหา~~0423
อรรถกถาอาฬวกสูตร~~0427
สักกสังยุต~~0454
ปฐมวรรคที่  ๑~~0454
๑.  สุวีรสูตร~~0454
ว่าด้วยสุวีรเทพบุตรมัวประมาท~~0454
สักกสังยุตตวัณณนา~~0457
อรรถกถาสุวีรสูตร~~0457
๒.  สุสิมสูตร~~0460
การได้ความสุขเพราะความหมั่น~~0460
อรรถกถาสุสิมสูตร~~0463
๓.  ธชัคคสูตร~~0463
อานุภาพแห่งการระลึกถึงพระรัตนตรัย~~0463
อรรถกถาธชัคคสูตร~~0467
๔.  เวปจิตติสูตร~~0468
พระพุทธเจ้าทรงสรรเสริญขันติธรรม~~0468
อรรถกถาเวปจิตติสูตร~~0472
๕.  สุภาสิตชยสูตร~~0474
ว่าด้วยการแข่งขันคำสุภาษิต~~0474
อรรถกถาสุภาสิตชยสูตร~~0477
๖.  กุลาวกสูตร~~0478
ท้าวสักกะชนะอสูรโดยชอบธรรม~~0478
อรรถกถากุลาวกสูตร~~0479
๗.  นทุพภิยสูตร~~0480
อรรถกถานทุพภิยสูตร~~0481
๘.  วิโรจนอสุรินทสูตร~~0482
อรรถกถาวิโรจนอสุรินทสูตร~~0483
๙.  อารัญญกสูตร~~0484
ว่าด้วยกลิ่นของผู้มีศีล~~0484
อรรถกถาอารัญญกสูตร~~0485
๑๐.  สมุททกสูตร~~0486
ว่าด้วยท้าวสมพรจอมอสูรถูกสาป~~0486
อรรถกถาสมุททกสูตร~~0488
ทุติยวรรคที่  ๒~~0490
๑.  ปฐมเทวสูตร~~0490
ว่าด้วยวัตรบท  ๗~~0490
อรรถกถาปฐมเทวสูตร~~0491
๒.  ทุติยเทวสูตร~~0492
ว่าด้วยวัตรบท ๗~~0492
อรรถกถาทุติยเทวสูตร~~0493
๓.  ตติยเทวสูตร~~0494
ว่าด้วยวัตรบท  ๗~~0494
อรรถกถาตติยเทวสูตร~~0496
๔.  ทฬิททสูตร~~0497
ว่าด้วยผู้ไม่ขัดสน~~0497
อรรถกถาทฬิททสูตร~~0499
๕.  รามเณยยกสูตร~~0502
ว่าด้วยภูมิสถานอันน่ารื่นรมย์~~0502
อรรถกถารามเณยยกสูตร~~0503
๖.  ยชมานสูตร~~0503
ว่าด้วยทานที่ให้ในอริยสงฆ์มีผลมาก~~0503
อรรถกถายชมานสูตร~~0504
๗.  วันทนสูตร~~0506
ท้าวสักกะและท้าวสหัมบดีพรหมกล่าวคำสุภาษิต~~0506
อรรถกถาวันทนสูตร~~0507
๘.  ปฐมสักกนมัสนสูตร~~0507
ท้าวสักกะทรงไหว้ผู้มีศีลธรรม~~0507
อรรถกถาปฐมสักกนมัสสนสูตร~~0509
อรรถกถาทุติยสักกนมัสสนสูตร~~0512
๑๐.  ตติยสักกนมนัสสนสูตร~~0513
ท้าวสักกะนมัสการพระสงฆ์~~0513
อรรถกถาตติยสักกนมัสสนสูตร~~0515
สักกปัญจกะที่   ๓~~0517
๑.  ฆัตวาสูตร~~0517
ว่าด้วยผลการฆ่าความโกรธ~~0517
๒.  ทุพพัณณิยสูตร~~0518
ว่าด้วยความโกรธทำให้ผิวพรรณทราม~~0518
อรรถกถาทุพพัณณิยสูตร~~0520
๓.  มายาสูตร~~0521
ว่าด้วยมายาเป็นเหตุให้ตกนรก~~0521
อรรถกถามายาสูตร~~0522
๔.  อัจจยสูตร~~0523
ว่าด้วยคนพาลและบัณฑิต~~0523
อรรถกถาอัจจยสูตร~~0524
๕.  อักโกธสูตร~~0525
ว่าด้วยความไม่โกรธ~~0525
อรรถกถาอักโกธสูตร~~0526
