พระอภิธรรมปิฎก~~0001
เล่มที่  ๗~~0001
ปัฏฐาน  ภาคที่ ๖~~0001
อนุโลมทุกติกปัฏฐาน~~0001
เหตุทุกกุสลติกะ~~0001
กุศลบทปฏิจจวาระ~~0001
อนุโลมนัย~~0001
๑. เหตุปัจจัย~~0001
๒.  อารัมมณปัจจัย~~0002
การนับจำนวนวาระในอนุโลม~~0003
ปัจจนียนัย~~0003
๑. นอธิปติปัจจัย~~0003
๒.  นปุเรชาตปัจจัย ฯลฯ  ๔. นอาเสวนปัจจัย~~0004
๕. นกัมมปัจจัย~~0004
๖.   นิวิปากปัจจัย   ๗.   นวิปปยุตตปัจจัย~~0004
การนับจำนวนวาระในปัจจนียะ~~0005
อนุโลมปัจจนียนัย~~0005
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0005
ปัจจนียานุโลมนัย~~0005
การนับจำนวนวาระในปัจจนียานุโลม~~0005
กุศลบทปัญหาวาระ~~0006
อนุโลมนัย~~0006
๑.  เหตุปัจจัย~~0006
๒.  อารัมมณปัจจัย~~0006
๓.  อธิปติปัจจัย~~0007
๔.  อนันตรปัจจัย   ฯลฯ  ๘.  นิสสยปัจจัย~~0007
๙. อุปนิสสยปัจจัย~~0008
๑๐. อาเสวนปัจจัย~~0008
๑๑. กัมมปัจจัย~~0008
๑๒.  อาหารปัจจัย~~0009
๑๓.  อินทริยปัจจัย~~0009
๑๔.  ฌานปัจจัย~~0009
๑๕.  มัคคปัจจัย~~0009
การนับจำนวนวาระในอนุโลม~~0010
ปัจจนียนัย~~0010
การยกปัจจัยในปัจจนียะ~~0010
การนับจำนวนวาระในปัจจนียะ~~0011
อนุโลมปัจจนียนัย~~0011
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0011
ปัจจนียานุโลมนัย~~0012
การนับจำนวนวาระในปัจจนียานุโลม~~0012
อกุศลบทปฏิจจวาระ~~0012
อนุโลมนัย~~0012
๑.  เหตุปัจจัย~~0012
การนับจำนวนวาระในอนุโลม~~0013
ปัจจนียนัย~~0013
๑. นเหตุปัจจัย~~0013
๒.  นอธิปติปัจจัย~~0014
๖.  นกัมมปัจจัย~~0014
การนับจำนวนวาระในปัจจนียะ~~0014
อนุโลมปัจจนียนัย~~0014
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0014
ปัจจนียานุโลมนัย~~0015
การนับจำนวนวาระในปัจจนียานุโลม~~0015
อกุศลบทปัญหาวาระ~~0015
อนุโลมนัย~~0015
๑. เหตุปัจจัย~~0015
๒.  อารัมมณปัจจัย~~0015
๓.  อธิปติปัจจัย~~0016
๑๑.  กัมมปัจจัย~~0016
๑๒.  อาหารปัจจัย~~0017
๑๓.  อินทริยปัจจัย~~0017
๑๔.  ฌานปัจจัย~~0017
การนับจำนวนวาระในอนุโลม~~0017
ปัจจนียนัย~~0018
การยกปัจจัยในปัจจนียะ~~0018
การนับจำนวนวาระในปัจจนียะ~~0018
อนุโลมปัจจนียนัย~~0018
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0018
ปัจจนียานุโลมนัย~~0019
การนับจำนวนวาระในปัจจนียานุโลม~~0019
อัพยากตบทปฏิจจวาระ~~0019
อนุโลมนัย~~0019
เหตุปัจจัย~~0019
๒.  อารัมมณปัจจัย~~0020
การนับจำนวนวาระในอนุโลม~~0020
ปัจจนียนัย~~0020
๒.  นอารัมมณปัจจัย~~0021
๓.  นอธิปติปัจจัย~~0021
๑๑.  นกัมมปัจจัย~~0021
๑๒.  นวิปากปัจจัย ฯลฯ  ๒๐. โนวิคตปัจจัย~~0021
การนับจำนวนวาระในปัจจนียะ~~0022
อนุโลมปัจจนียนัย~~0022
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0022
ปัจจนียานุโลมนัย~~0022
การนับจำนวนวาระในปัจจนียานุโลม~~0022
อัพยากตบทปัญหาวาระ~~0023
อนุโลมนัย~~0023
๑. เหตุปัจจัย~~0023
๒.  อารัมมณปัจจัย~~0023
๓.  อธิปติปัจจัย~~0023
๑๐.  ปุเรชาตปัจจัย~~0024
๑๑.  ปัจฉาชาตปัจจัย~~0024
๑๓.  กัมมปัจจัย~~0025
๑๔.  วิปากปัจจัย~~0025
๑๕.  อาหารปัจจัย  ฯลฯ  ๑๙  สัมปยุตตปัจจัย~~0025
๒๐.  วิปปยุตตปัจจัย~~0025
การนับจำนวนวาระในอนุโลม~~0026
ปัจจนียนัย~~0026
การยกปัจจัยในปัจจนียะ~~0026
การนับจำนวนวาระในปัจจนียะ~~0027
อนุโลมปัจจนียนัย~~0027
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0027
ปัจจนียานุโลมนัย~~0028
เหตุทุกเวทนาติกะ~~0029
สุขเวทนาบทปฏิจจวาระ~~0029
๑. เหตุปัจจัย~~0029
การนับจำนวนวาระในอนุโลม~~0030
ปัจจนียนัย~~0030
๑.  นเหตุปัจจัย~~0030
๒. นอธิปติปัจจัย~~0031
การนับจำนวนวาระในปัจจนียะ~~0031
อนุโลมปัจจนียนัย~~0031
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0031
ปัจจนียานุโลมนัย~~0031
การนับจำนวนวาระในปัจจนียานุโลม~~0031
สุขเวทนาบทปัญหาวาระ~~0032
อนุโลมนัย~~0032
๑. เหตุปัจจัย~~0032
๒.  อารัมมณปัจจัย~~0032
๓.  อธิปติปัจจัย~~0033
๙. อุปนิสสยปัจจัย~~0033
๑๑. กัมมปัจจัย~~0034
๑๒.  วิปากปัจจัย~~0034
๑๓.  อาหารปัจจัย~~0034
๒๑.  อวิคตปัจจัย~~0035
การนับจำนวนวาระในอนุโลม~~0035
ปัจจนียนัย~~0035
การยกปัจจัยในปัจจนียะ~~0035
การนับจำนวนวาระในปัจจนียะ~~0036
อนุโลมปัจจนียนัย~~0036
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0036
ปัจจนียานุโลมนัย~~0036
การนับจำนวนวาระในปัจจนียานุโลม~~0036
ทุกขเวทนาบทปฏิจจวาระ~~0036
อนุโลมนัย~~0036
๑.  เหตุปัจจัย~~0036
การนับจำนวนวาระในอนุโลม~~0037
ปัจจนียนัย~~0038
๑.  นเหตุปัจจัย~~0038
๒.  นอธิปติปัจจัย~~0038
การนับจำนวนวาระในปัจจนียะ~~0038
อนุโลมปัจจนียนัย~~0038
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0038
ปัจจนียานุโลมนัย~~0039
การนับจำนวนวาระในปัจจนียานุโลม~~0039
ทุกขเวทนาบทปัญหาวาระ~~0039
อนุโลมนัย~~0039
๑. เหตุปัจจัย~~0039
๒.  อารัมมณปัจจัย~~0040
๑๑. กัมมปัจจัย~~0040
การนับจำนวนวาระในอนุโลม~~0040
ปัจจนียนัย~~0041
การยกปัจจัยในปัจจนียะ~~0041
การนับจำนวนวาระในปัจจนียะ~~0041
อนุโลมปัจจนียนัย~~0041
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0041
ปัจจนียานุโลมนัย~~0042
การนับจำนวนวาระในปัจจนียานุโลม~~0042
อทุกขมสุขเวทนาบทปฏิจจวาระ~~0042
อนุโลมนัย~~0042
๑. เหตุปัจจัย~~0042
การนับจำนวนวาระในอนุโลม~~0043
ปัจจนียนัย~~0043
๑. นเหตุปัจจัย~~0043
การนับจำนวนวาระในปัจจนียะ~~0044
อนุโลมปัจจนียนัย~~0044
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0044
ปัจจนียานุโลมนัย~~0044
การนับจำนวนวาระในปัจจนียานุโลม~~0044
อทุกขมสุขเวทนาบทปัญหาวาระ~~0044
อนุโลมนัย~~0044
๑.  เหตุปัจจัย~~0044
๒.  อารัมมณปัจจัย~~0045
๓.  อธิปติปัจจัย~~0045
๙. อุปนิสสยปัจจัย~~0046
๑๐.  อาเสวนปัจจัย~~0046
๑๑.  กัมมปัจจัย~~0046
๑๒.  วิปากปัจจัย~~0046
๒๑.  อวิคตปัจจัย~~0047
การนับจำนวนวาระในอนุโลม~~0047
ปัจจนียนัย~~0047
การยกปัจจัยในปัจจนียะ~~0047
การนับจำนวนวาระในปัจจนียะ~~0047
อนุโลมปัจจนียนัย~~0048
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0048
ปัจจนียานุโลมนัย~~0048
การนับจำนวนวาระในปัจจนียานุโลม~~0048
เหตุทุกวิปากติกะ~~0049
วิปากบทปฏิจจวาระ~~0049
อนุโลมนัย~~0049
๑.  เหตุปัจจัย~~0049
ปัจจนียนัย~~0050
๑. นเหตุปัจจัย~~0050
๒.  นอธิปติปัจจัย~~0050
การนับจำนวนวาระในปัจจนียนัย~~0050
อนุโลมปัจจนียนัย~~0051
ปัจจนียานุโลมนัย~~0051
การนับจำนวนวาระในปัจจนียานุโลม~~0051
วิปากบทปัญหาวาระ~~0051
อนุโลมนัย~~0051
๑. เหตุปัจจัย~~0051
๓. อธิปติปัจจัย~~0052
๙.  อุปนิสสยปัจจัย~~0052
๑๐. กัมมปัจจัย~~0053
๑๑.  วิปากปัจจัย~~0053
๑๒.  อาหารปัจจัย~~0053
การนับจำนวนวาระในอนุโลม~~0053
ปัจจนียนัย~~0054
การยกปัจจัยในปัจจนียะ~~0054
การนับจำนวนวาระในปัจจนียะ~~0054
อนุโลมปัจจนียนัย~~0054
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0054
ปัจจนียานุโลมนัย~~0054
การนับจำนวนวาระในปัจจนียานุโลม~~0054
วิปากธัมมบทปฏิจจวาระ~~0055
อนุโลมนัย~~0055
๑. เหตุปัจจัย~~0055
การนับจำนวนวาระในอนุโลม~~0055
ปัจจนียนัย~~0056
๑. นเหตุปัจจัย~~0056
๒.  นอธิปติปัจจัย~~0056
๓.  นปุเรชาตปัจจัย  ฯลฯ  ๕. นอาเสวนปัจจัย~~0056
๖. กัมมปัจจัย~~0056
การนับจำนวนวาระในปัจจนียะ~~0057
อนุโลมปัจจนียนัย~~0057
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0057
ปัจจนียานุโลมนัย~~0057
การนับจำนวนวาระในปัจจนียานุโลม~~0057
วิปากธัมมบทปัญหาวาระ~~0058
อนุโลมนัย~~0058
๑. เหตุ ปัจจัย~~0058
๒.  อารัมมณปัจจัย~~0058
๓.  อธิปติปัจจัย~~0058
๔.  อนันตรปัจจัย ฯลฯ  ๑๐. อาเสวนปัจจัย~~0058
๑๑. กัมมปัจจัย~~0059
๑๒.  อาหารปัจจัย~~0059
การนับจำนวนวาระในอนุโลม~~0059
ปัจจนียนัย~~0060
การยกปัจจัยในปัจจนียะ~~0060
การนับจำนวนวาระในปัจจนียะ~~0060
อนุโลมปัจจนียนัย~~0060
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0060
ปัจจนียานุโลมนัย~~0060
การนับจำนวนวาระในปัจจนียานุโลม~~0060
เนววิปากนวิปากธัมมบทปฏิจจ วาระ~~0061
อนุโลมนัย~~0061
๑. เหตุปัจจัย~~0061
การนับจำนวนวาระในอนุโลม~~0061
ปัจจนียนัย~~0062
๑.  นเหตุปัจจัย~~0062
๒. นอารัมมณปัจจัย~~0062
๓.  นอธิปติปัจจัย~~0062
๑๑.  นกัมมปัจจัย~~0063
๓.  นอาหารปัจจัย~~0063
การนับจำนวนวาระในปัจจนียะ~~0063
อนุโลมปัจจนียนัย~~0064
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0064
ปัจจนียานุโลมนัย~~0064
การนับจำนวนวาระในปัจจนียานุโลม~~0064
เนววิปากนวิปากธัมมบทปัญหาวาระ~~0064
อนุโลมนัย~~0064
๑.  เหตุปัจจัย~~0064
๓.  อธิปติปัจจัย~~0064
๑๐. ปุเรชาตปัจจัย~~0065
๑๑.  ปัจฉาชาตปัจจัย~~0065
๑๒.  อาเสวนปัจจัย~~0066
๑๓.  กัมมปัจจัย~~0066
การนับจำนวนวาระในอนุโลม~~0066
ปัจจนียนัย~~0067
การยกปัจจัยในปัจจนียะ~~0067
การนับจำนวนวาระในปัจจนียะ~~0067
อนุโลมปัจจนียนัย~~0067
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0067
ปัจจนียานุโลมนัย~~0067
การนับจำนวนวาระในปัจจนียานุโลม~~0067
เหตุทุกอุปาทินนติกะ~~0068
อุปาทินนุปาทานิยบทปฏิจจวาระ~~0068
อนุโลมนัย~~0068
๑. เหตุปัจจัย~~0068
การนับจำนวนวาระในอนุโลม~~0068
ปัจจนียนัย~~0069
๑. นเหตุปัจจัย~~0069
๒.  นอารัมมณปัจจัย~~0069
๓.  นอธิปติปัจจัย~~0069
๑๑.  นวิปากปัจจัย  ๑๒.  นอาหารปัจจัย~~0069
การนับจำนวนวาระในปัจจนียะ~~0070
อนุโลมปัจจนียนัย~~0070
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0070
ปัจจนียานุโลมนัย~~0070
การนับจำนวนวาระในปัจจนียานุโลม~~0070
อุปาทินนุปาทานิยบทปัญหาวาระ~~0071
อนุโลมนัย~~0071
๑. เหตุปัจจัย~~0071
๒.  อารัมมณปัจจัย~~0071
การนับจำนวนวาระในอนุโลม~~0071
ปัจจนียนัย~~0072
การยกปัจจัยในปัจจนียะ~~0072
การนับจำนวนวาระในปัจจนียะ~~0073
อนุโลมปัจจนียนัย~~0073
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0073
ปัจจนียานุโลมนัย~~0073
การนับจำนวนวาระในปัจจนียานุโลม~~0073
อนุปาทินนุปาทานิยบทปฏิจจวาระ~~0073
อนุโลมนัย~~0073
๑.  เหตุปัจจัย~~0073
การนับจำนวนวาระในอนุโลม~~0074
ปัจจนียนัย~~0074
๑. นเหตุปัจจัย~~0074
๒.  นอารัมมณปัจจัย~~0075
การนับจำนวนวาระในปัจจนียะ~~0075
อนุโลมปัจจนียนัย~~0076
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0076
ปัจจนียานุโลมนัย~~0076
การนับจำนวนวาระในปัจจนียานุโลม~~0076
อนุปาทินนุปาทานิยบทปัญหาวาระ~~0076
อนุโลมนัย~~0076
๑. เหตุปัจจัย~~0076
๒.  อารัมมณปัจจัย~~0076
๓.  อธิปติปัจจัย~~0077
๙. อุปนิสสยปัจจัย~~0077
๑๐.  ปุเรชาตปัจจัย~~0078
การนับจำนวนวาระในอนุโลม~~0078
ปัจจนียนัย~~0078
การยกปัจจัยในปัจจนียะ~~0078
การนับจำนวนวาระในปัจจนียะ~~0079
อนุโลมปัจจนียนัย~~0079
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0079
ปัจจนียานุโลมนัย~~0079
การนับจำนวนวาระในปัจจนียานุโลม~~0079
อนุปาทินนอนุปาทานิยบทปฏิจจวาระ~~0079
อนุโลมนัย~~0079
๑. เหตุปัจจัย~~0079
การนับจำนวนวาระในอนุโลม~~0080
ปัจจนียนัย~~0080
๑. นอธิปติปัจจัย~~0080
การนับจำนวนวาระในปัจจนียะ~~0081
อนุโลมปัจจนียนัย~~0081
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0081
ปัจจนียานุโลมนัย~~0082
การนับจำนวนวาระในปัจจนียานุโลม~~0082
อนุปาทินนอนุปาทานิยบทปัญหาวาระ~~0082
อนุโลมนัย~~0082
๑. เหตุปัจจัย~~0082
๒.  อารัมมณปัจจัย~~0082
การนับจำนวนวาระในอนุโลม~~0082
ปัจจนียนัย~~0083
การยกปัจจัยในปัจจนียะ~~0083
การนับจำนวนวาระในปัจจนียะ~~0083
อนุโลมปัจจนียนัย~~0083
การนับจำนวนวาระในปัจจนียะ~~0083
ปัจจนียานุโลมนัย~~0083
การนับจำนวนวาระในปัจจนียานุโลม~~0083
เหตุทุกสังกิลิฏฐติกะ~~0084
สังกิลิฏฐสังกิเลสิกบทปฏิจจวาระ~~0084
อนุโลมนัย~~0084
๑. เหตุปัจจัย~~0084
การนับจำนวนวาระในอนุโลม~~0084
ปัจจนียนัย~~0085
๑. นเหตุปัจจัย~~0085
การนับจำนวนวาระในปัจจนียะ~~0085
อนุโลมปัจจนียนัย~~0085
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0085
ปัจจนียานุโลมนัย~~0085
การนับจำนวนวาระในปัจจนียานุโลม~~0085
สังกิลิฏฐสังกิเลสิกบทปัญหาวาระ~~0086
อนุโลมนัย~~0086
๑. เหตุปัจจัย~~0086
๒.  อารัมมณปัจจัย~~0086
๓.  อธิปติปัจจัย~~0086
การนับจำนวนวาระในอนุโลม~~0086
ปัจจนียนัย~~0087
การยกปัจจัยในปัจจนียะ~~0087
การนับจำนวนวาระในปัจจนียะ~~0087
อนุโลมปัจจนียนีย~~0087
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0087
ปัจจนียานุโลมนัย~~0088
การนับจำนวนวาระในปัจจนียานุโลม~~0088
อสังกิลิฏฐสังกิเลสิกบทปฏิจจวาระ~~0088
อนุโลมนัย~~0088
๑. เหตุปัจจัย~~0088
การนับจำนวนวาระในอนุโลม~~0089
ปัจจนียนัย~~0089
๑. นเหตุปัจจัย~~0089
การนับจำนวนวาระในปัจจนียะ~~0089
อนุโลมปัจจนียนัย~~0089
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0089
ปัจจนียานุโลมนัย~~0090
การนับจำนวนวาระในปัจจนียานุโลม~~0090
อสังกิลิฏฐสังกิเลสิกบทปัญหาวาระ~~0090
อนุโลมนัย~~0090
๑. เหตุปัจจัย~~0090
๒.  อารัมมณปัจจัย~~0090
๓.  อธิปติปัจจัย~~0090
การนับจำนวนวาระในอนุโลม~~0091
ปัจจนียนัย~~0092
การยกปัจจัยในปัจจนียะ~~0092
การนับจำนวนวาระในปัจจนียะ~~0092
อนุโลมปัจจนียนัย~~0092
ปัจจนียานุโลมนัย~~0092
การนับจำนวนวาระในปัจจนียานุโลม~~0092
อสังกิลิฏฐอสังกิเลสิกบทปฏิจจ วาระ~~0093
อนุโลมนัย~~0093
๑. เหตุปัจจัย~~0093
การนับจำนวนวาระในอนุโลม~~0093
ปัจจนียนัย~~0093
๑. นอธิปติปัจจัย~~0093
การนับจำนวนวาระในปัจจนียะ~~0094
อนุโลมปัจจนียนัย~~0094
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0094
ปัจจนียานุโลมนัย~~0094
การนับจำนวนวาระในปัจจนียานุโลม~~0094
อสังกิลิฏฐอสังกิเลสิกบทปัญหาวาระ~~0095
อนุโลมนัย~~0095
๑. เหตุปัจจัย~~0095
๒. อารัมมณปัจจัย~~0095
การนับจำนวนวาระในอนุโลม~~0095
ปัจจนียนัย~~0096
การยกปัจจัยในปัจจนียะ~~0096
การนับจำนวนวาระในปัจจนียะ~~0096
อนุโลมปัจจนียนัย~~0096
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0096
ปัจจนียานุโลมนัย~~0096
การนับจำนวนวาระในปัจจนียานุโลม~~0096
เหตุทุกวิตักกติกะ~~0097
สวิตักกสวิจารบทปฏิจจวาระ~~0097
อนุโลมนัย~~0097
๑. เหตุปัจจัย~~0097
การนับจำนวนวาระในอนุโลม~~0098
ปัจจนียนัย~~0098
๑. นเหตุปัจจัย~~0098
๒.  อธิปติปัจจัย~~0098
การนับจำนวนวาระในปัจจนียะ~~0098
อนุโลมปัจจนียนัย~~0098
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0098
ปัจจนียานุโลมนัย~~0099
การนับจำนวนวาระในปัจจนียานุโลม~~0099
สวิตักกสวิจารบทปัญหาวาระ~~0099
อนุโลมนัย~~0099
๑. เหตุปัจจัย~~0099
๒.  อารัมมณปัจจัย~~0099
๓.  อธิปติปัจจัย~~0099
การนับจำนวนวาระในอนุโลม~~0100
ปัจจนียนัย~~0101
การยกปัจจัยในปัจจนียะ~~0101
การนับจำนวนวาระในปัจจนียะ~~0101
อนุโลมปัจจนียนัย~~0101
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0101
ปัจจนียานุโลมนัย~~0101
การนับจำนวนวาระในปัจจนียานุโลม~~0101
อวิตักกวิจารมัตตบทปฏิจจวาระ~~0102
อนุโลมนัย~~0102
๑. เหตุปัจจัย~~0102
การนับจำนวนวาระในอนุโลม~~0102
ปัจจนียนัย~~0103
๑.  นอธิปติปัจจัย~~0103
การนับจำนวนวาระในปัจจนียะ~~0103
อนุโลมปัจจนียนัย~~0103
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0103
ปัจจนียานุโลมนัย~~0103
การนับจำนวนวาระในปัจจนียานุโลม~~0103
อวิตักกวิจารมัตตบทปัญหาวาระ~~0104
อนุโลมนัย~~0104
๑. เหตุปัจจัย~~0104
๒.  อารัมมณปัจจัย~~0104
๓.  อธิปติปัจจัย~~0104
การนับจำนวนวาระในอนุโลม~~0105
ปัจจนัยนัย~~0105
การยกปัจจัยในปัจจนียะ~~0105
การนับจำนวนวาระในปัจจนียะ~~0106
อนุโลมปัจจนียนัย~~0106
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0106
ปัจจนียานุโลมนัย~~0106
การนับจำนวนวาระในปัจจนียานุโลม~~0106
อวิตักกอวิจารปฏิจจวาระ~~0106
อนุโลมนัย~~0106
เหตุปัจจัย~~0106
การนับจำนวนวาระในอนุโลม~~0107
ปัจจนียนัย~~0107
๑. นเหตุปัจจัย~~0107
๒.  นอารัมมปัจจัย~~0107
๓.  นอธิปติปัจจัย~~0107
การนับจำนวนวาระในปัจจนียะ~~0108
อนุโลมปัจจนียนัย~~0108
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0108
ปัจจนียานุโลมนัย~~0108
การนับจำนวนวาระในปัจจนียานุโลม~~0108
อวิตักกอวิจารบทปัญหาวาระ~~0109
อนุโลมนัย~~0109
๑.  เหตุปัจจัย~~0109
๒.  อารัมมณปัจจัย~~0109
การนับจำนวนวาระในอนุโลม~~0109
ปัจจนียนัย~~0110
การยกปัจจัยในปัจจนียะ~~0110
การนับจำนวนวาระในปัจจนียะ~~0110
อนุโลมปัจจนียนัย~~0110
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0110
ปัจจนียานุโลมนัย~~0110
การนับจำนวนวาระในปัจจนียานุโลม~~0110
เหตุทุกปีติติกะ~~0111
ปีติสหคตบทปฏิจจวาระ~~0111
อนุโลมนัย~~0111
๑. เหตุปัจจัย~~0111
การนับจำนวนวาระในอนุโลม~~0111
ปัจจนียนัย~~0111
๑.  นเหตุปัจจัย~~0111
๒.  นอธิปติปัจจัย~~0112
การนับจำนวนวาระในปัจจนียะ~~0112
อนุโลมปัจจนียนัย~~0112
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0112
ปัจจนียานุโลมนัย~~0112
การนับจำนวนวาระในปัจจนียานุโลม~~0112
ปีติสหคตบทปัญหาวาระ~~0113
อนุโลมนัย~~0113
๑. เหตุปัจจัย~~0113
๒.  อารัมมณปัจจัย~~0113
๓.  อธิปติปัจจัย~~0113
การนับจำนวนวาระในอนุโลม~~0114
ปัจจนียนัย~~0114
การยกปัจจัยในปัจจนียะ~~0114
การนับจำนวนวาระในปัจจนียะ~~0115
อนุโลมปัจจนียนัย~~0115
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0115
ปัจจยานุโลมนัย~~0115
การนับจำนวนวาระในปัจจนียานุโลม~~0115
สุขสหคตบทปฏิจจวาระ~~0115
อนุโลมนัย~~0115
๑.  เหตุปัจจัย~~0115
การนับจำนวนวาระในอนุโลม~~0116
ปัจจนัยนัย~~0116
๑. นเหตุปัจจัย~~0116
๒.  นอธิปติปัจจัย~~0116
การนับจำนวนวาระในปัจจนียะ~~0116
อนุโลมปัจจนียนัย~~0117
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0117
ปัจจนียานุโลมนัย~~0117
การนับจำนวนวาระในปัจจนียานุโลม~~0117
สุขสหคตบทปัญหาวาระ~~0117
อนุโลมนัย~~0117
๑. เหตุปัจจัย~~0117
๒.  อารัมมณปัจจัย~~0118
๓.  อธิปติปัจจัย~~0118
การนับจำนวนวาระในอนุโลม~~0118
ปัจจนียนัย~~0118
การยกปัจจัยในปัจจนียะ~~0118
การนับจำนวนวาระในปัจจนียะ~~0119
อนุโลมปัจจนียนัย~~0119
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0119
ปัจจนียานุโลมนัย~~0119
การนับจำนวนวาระในปัจจนียานุโลม~~0119
อุเบกขาสหคตบทปฏิจจวาระ~~0119
อนุโลมนัย~~0119
๑. เหตุปัจจัย~~0119
การนับจำนวนวาระในอนุโลม~~0120
ปัจจนียนัย~~0120
๑. นเหตุปัจจัย~~0120
๒.  นอธิปติปัจจัย~~0120
๓.  นปุเรชาตปัจจัย~~0120
๔. นปัจฉาชาตปัจจัย~~0121
อนุโลมปัจจนียนัย~~0121
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0121
ปัจจนียานุโลมนัย~~0121
การนับจำนวนวาระในปัจจนียานุโลม~~0121
อนุโลมนัย~~0122
๑. เหตุปัจจัย~~0122
๒.  อารัมมณปัจจัย~~0122
๓.  อธิปติปัจจัย~~0122
การนับจำนวนวาระในอนุโลม~~0122
ปัจจนียนัย~~0123
การยกปัจจัยในปัจจนียะ~~0123
การนับจำนวนวาระในปัจจนียะ~~0123
อนุโลมปัจจนียนัย~~0123
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0123
ปัจจนียานุโลมนัย~~0124
การนับจำนวนวาระในปัจจนียานุโลม~~0124
เหตุทุกทัสสนติกะ~~0125
ทัสสเนนปหาตัพพบทปฏิจจวาระ~~0125
อนุโลมนัย~~0125
เหตุปัจจัย~~0125
การนับจำนวนวาระในอนุโลม~~0125
ปัจจนียนัย~~0125
๑. นเหตุปัจจัย~~0125
๒.   นอธิปติปัจจัย~~0126
การนับจำนวนวาระในปัจจนียะ~~0126
อนุโลมปัจจนียนัย~~0126
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0126
ปัจจนียานุโลมนัย~~0126
การนับจำนวนวาระในปัจจนียานุโลม~~0126
ทัสสเนนปหาตัพพบทปัญหาวาระ~~0127
อนุโลมนัย~~0127
๑. เหตุปัจจัย~~0127
๒.  อารัมมณปัจจัย~~0127
การนับจำนวนวาระในอนุโลม~~0127
ปัจจนียนัย~~0128
การยกปัจจัยในปัจจนียะ~~0128
การนับจำนวนวาระในอนุโลม~~0128
อนุโลมปัจจนียนัย~~0128
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0128
ปัจจนียานุโลมนัย~~0128
การนับจำนวนวาระในปัจจนียานุโลม~~0128
ภาวนายปหาตัพพบทปฏิจจวาระ~~0129
อนุโลมนัย~~0129
๑. เหตุปัจจัย~~0129
การนับจำนวนวาระในอนุโลม~~0129
ปัจจนียนัย~~0129
๑. เหตุปัจจัย~~0129
การนับจำนวนวาระในปัจจนียะ~~0130
อนุโลมปัจจนียนัย~~0130
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0130
ปัจจนียานุโลมนัย~~0130
การนับจำนวนวาระในปัจจนียานุโลม~~0130
ภาวนายปหาตัพพบทปัญหาวาระ~~0130
อนุโลมนัย~~0130
๑. เหตุปัจจัย~~0130
๒.  อารัมมณปัจจัย~~0131
การนับจำนวนวาระในอนุโลม~~0131
ปัจจนียนัย~~0131
การยกปัจจัยในปัจจนียะ~~0131
การนับจำนวนวาระในปัจจนียะ~~0131
อนุโลมปัจจนียนัย~~0132
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0132
ปัจจนียานุโลมนัย~~0132
การนับจำนวนวาระในปัจจนียานุโลม~~0132
เนวทัสสเนนนภาวนายปหาตัพพบทปฏิจจวาระ~~0132
อนุโลมนัย~~0132
๑. เหตุปัจจัย~~0132
การนับจำนวนวาระในอนุโลม~~0133
ปัจจนียนัย~~0133
นเหตุปัจจัย~~0133
๒.  นอารัมมณปัจจัย~~0133
๓.   นอธิปติปัจจัย~~0134
การนับจำนวนวาระในปัจจนียะ~~0134
อนุโลมปัจจนียนัย~~0134
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0134
ปัจจนียานุโลมนัย~~0135
การนับจำนวนวาระในปัจจนียานุโลม~~0135
เนวทัสสเนนนภาวนายปหาตัพพบทปัญหาวาระ~~0135
อนุโลมนัย~~0135
๑. เหตุปัจจัย~~0135
๒.  อารัมมณปัจจัย~~0135
การนับจำนวนวาระในอนุโลม~~0135
ปัจจนียนัย~~0136
การยกปัจจัยในปัจจนียะ~~0136
การนับจำนวนวาระในปัจจนียะ~~0136
อนุโลมปัจจนียนัย~~0137
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0137
ปัจจนียานุโลมนัย~~0137
การนับจำนวนวาระในปัจจนียานุโลม~~0137
เหตุทุกทิสสเนนปหาตัพพเหตุกติกะ~~0138
ทัสสเนนปหาตัพพเหตุกบทปฏิจจวาระ~~0138
อนุโลมนัย~~0138
๑. เหตุปัจจัย~~0138
การนับจำนวนวาระในอนุโลม~~0138
ปัจจนียนัย~~0139
๑.  นอธิปติปัจจัย~~0139
การนับจำนวนวาระในปัจจนียะ~~0139
อนุโลมปัจจนียนัย~~0139
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0139
ปัจจนียานุโลมนัย~~0139
การนับจำนวนวาระในปัจจนียานุโลม~~0139
ทัสสเนนปหาตัพพเหตุกบทปัญหาวาระ~~0140
อนุโลมนัย~~0140
๑. เหตุปัจจัย~~0140
๒.  อารัมมณปัจจัย~~0140
การนับจำนวนวาระในอนุโลม~~0140
ปัจจนียนัย~~0140
การยกปัจจัยในปัจจนียะ~~0140
การนับจำนวนวาระในปัจจนียะ~~0141
อนุโลมปัจจนียนัย~~0141
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0141
ปัจจนียานุโลมนัย~~0141
การนับจำนวนวาระในปัจจนียานุโลม~~0141
อนุโลมนัย~~0142
เหตุปัจจัย~~0142
การนับจำนวนวาระในอนุโลม~~0142
ปัจจนียนัย~~0142
๑. นอธิปติปัจจัย~~0142
การนับจำนวนวาระในปัจจนียะ~~0143
อนุโลมปัจจนียนัย~~0143
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0143
ปัจจนียานุโลมนัย~~0143
การนับจำนวนวาระในปัจจนียานุโลม~~0143
ภาวนายปหาตัพพเหตุกบทปัญหาวาระ~~0143
อนุโลมนัย~~0143
๑.  เหตุปัจจัย~~0143
๒.  อารัมมณปัจจัย~~0144
การนับจำนวนวาระในอนุโลม~~0144
ปัจจนียนัย~~0144
การยกปัจจัยในปัจจนียะ~~0144
การนับจำนวนวาระในปัจจนียะ~~0144
อนุโลมปัจจนียนัย~~0145
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0145
ปัจจนียานุโลมนัย~~0145
การนับจำนวนวาระในปัจจนียานุโลม~~0145
เนวทัสสเนนนภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~0145
อนุโลมนัย~~0145
๑. เหตุปัจจัย~~0145
การนับจำนวนวาระในอนุโลม~~0145
ปัจจนียนัย~~0146
๑.  นเหตุปัจจัย~~0146
การนับจำนวนวาระในปัจจนียะ~~0146
อนุโลมปัจจนียนัย~~0146
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0146
ปัจจนียานุโลมนัย~~0147
การนับจำนวนวาระในปัจจนียานุโลม~~0147
เนวทัสสเนนภาวนายปหาตัพพเหตุกบทปัญหาวาระ~~0147
อนุโลมนัย~~0147
๑. เหตุปัจจัย~~0147
การนับจำนวนวาระในอนุโลม~~0147
ปัจจนียนัย~~0148
การยกปัจจัยในปัจจนียะ~~0148
การนับจำนวนวาระในปัจจนียะ~~0148
อนุโลมปัจจนียนัย~~0148
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0148
ปัจจนียานุโลมนัย~~0149
การนับจำนวนวาระในปัจจนียานุโลม~~0149
เหตุทุกอาจยคามิติกะ~~0150
อาจยคามิบทปฏิจจวาระ~~0150
อนุโลมนัย~~0150
๑. เหตุปัจจัย~~0150
การนับจำนวนวาระในอนุโลม~~0150
ปัจจนียนัย~~0151
๑. นเหตุปัจจัย~~0151
๒.  นอธิปติปัจจัย~~0151
การนับจำนวนวาระในปัจจนียะ~~0151
อนุโลมปัจจนียนัย~~0151
การนับจำนวนวาระในอนุโลมปัจจัยนียะ~~0151
ปัจจนียานุโลมนัย~~0152
การนับจำนวนวาระในปัจจนียานุโลม~~0152
อาจยคามิบทปัญหาวาระ~~0152
อนุโลมนัย~~0152
๑. เหตุปัจจัย~~0152
๒.  อารัมมณปัจจัย~~0152
๓.  อธิปติปัจจัย~~0152
การนับจำนวนวาระในอนุโลม~~0153
ปัจจนียนัย~~0153
การยกปัจจัยในปัจจนียะ~~0153
การนับจำนวนวาระในปัจจนียะ~~0154
อนุโลมปัจจนียนัย~~0154
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0154
ปัจจนียานุโลมนัย~~0154
การนับจำนวนวาระในปัจจนียานุโลม~~0154
อปจยคามิบทปฏิจจวาระ~~0154
อนุโลมนัย~~0154
๑. เหตุปัจจัย~~0154
การนับจำนวนวาระในอนุโลม~~0155
ปัจจนียนัย~~0155
๑. นอธิปติปัจจัย~~0155
การนับจำนวนวาระในปัจจนียะ~~0155
อนุโลมปัจจนียนัย~~0155
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0155
ปัจจนียานุโลมนัย~~0156
การนับจำนวนวาระในปัจจนียานุโลม~~0156
อปจยคามิบทปัญหาวาระ~~0156
อนุโลมนัย~~0156
๑.  เหตุปัจจัย~~0156
๒.  อธิปติปัจจัย~~0156
การนับจำนวนวาระในอนุโลม~~0157
ปัจจนียนัย~~0157
การยกปัจจัยในปัจจนียะ~~0157
การนับจำนวนวาระในปัจจนียะ~~0157
อนุโลมปัจจนียนัย~~0157
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0157
ปัจจนียานุโลมนัย~~0158
การนับจำนวนวาระในปัจจนียานุโลม~~0158
เนวาจยคามินาปจยคามิบทปฏิจจวาระ~~0158
อนุโลมนัย~~0158
๑. เหตุปัจจัย~~0158
การนับจำนวนวาระในอนุโลม~~0159
ปัจจนียบท~~0159
๑.นเหตุปัจจัย~~0159
๒.  นอารัมมณปัจจัย~~0159
๓.   นอธิปติปัจจัย~~0160
๙.  นปุเรชาตปัจจัย~~0160
๑๐.  นปัจฉาชาตปัจจัย~~0160
๑๐.  นกัมมปัจจัย~~0160
การนับจำนวนวาระในปัจจนียะ~~0160
อนุโลมปัจจนียนัย~~0161
ปัจจนียานุโลมนัย~~0161
การนับจำนวนวาระในปัจจนียานุโลม~~0161
เนวาจยคามินาปจยคามิบทปัญหาวาระ~~0162
อนุโลมนัย~~0162
๑. เหตุปัจจัย~~0162
การนับจำนวนวาระในอนุโลม~~0162
ปัจจนียนัย~~0163
การยกปัจจัยในปัจจนียะ~~0163
การนับจำนวนวาระในปัจจนียะ~~0163
อนุโลมปัจจนียนัย~~0164
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0164
ปัจจนียานุโลมนัย~~0164
การนับจำนวนวาระในปัจจนียะ~~0164
เหตุทุกเสกขติกะ~~0165
เสกขบทปฏิจจวาระ~~0165
อนุโลมนัย~~0165
๑. เหตุปัจจัย~~0165
การนับจำนวนวาระในอนุโลม~~0165
ปัจจนียนัย~~0166
๑. นอธิปติปัจจัย~~0166
การนับจำนวนวาระในปัจจนียะ~~0166
อนุโลมปัจจนียนัย~~0166
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0166
ปัจจนียานุโลมนัย~~0166
การนับจำนวนวาระในปัจจนียานุโลม~~0166
เสกขบทปัญหาวาระ~~0167
อนุโลมนัย~~0167
๑.เหตุปัจจัย~~0167
๒.  อธิปติปัจจัย~~0167
๓.  อนันตรปัจจัย~~0167
การนับจำนวนวาระในอนุโลม~~0167
ปัจจนียนัย~~0168
การยกปัจจัยในปัจจนียะ~~0168
การนับจำนวนวาระในปัจจนียะ~~0168
อนุโลมปัจจนียนัย~~0168
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0168
ปัจจนียานุโลมนัย~~0169
การนับจำนวนวาระในปัจจนียานุโลม~~0169
อเสกขบทปฏิจจวาระ~~0169
อนุโลมนัย~~0169
๑. เหตุปัจจัย~~0169
การนับจำนวนวาระในอนุโลม~~0169
ปัจจนียนัย~~0170
นอธิปติปัจจัย~~0170
การนับจำนวนวาระในปัจจนียะ~~0170
อนุโลมปัจจนียนีย~~0170
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0170
ปัจจนียานุโลมนัย~~0170
การนับจำนวนวาระในปัจจนียานุโลม~~0170
อเสกขบทปัญหาวาระ~~0171
อนุโลมนัย~~0171
๑. เหตุปัจจัย~~0171
๒.  อธิปติปัจจัย~~0171
๓.  อุปนิสสยปัจจัย~~0171
การนับจำนวนวาระในอนุโลม~~0172
ปัจจนียนัย~~0172
การยกปัจจัยในปัจจัยนียะ~~0172
การนับจำนวนวาระในปัจจนียะ~~0172
อนุโลมปัจจนียนัย~~0172
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0172
ปัจจนียานุโลมนัย~~0173
การนับจำนวนวาระในปัจจนียานุโลม~~0173
เนวเสกขานาเสกขบทปฏิจจวาระ~~0173
อนุโลมนัย~~0173
๑. เหตุปัจจัย~~0173
การนับจำนวนวาระในอนุโลม~~0174
ปัจจนียนัย~~0174
๑. นเหตุปัจจัย~~0174
๒.  นอารัมมณปัจจัย~~0174
๓.  นอธิปติปัจจัย~~0175
๘.  นปุเรชาตปัจจัย~~0175
การนับจำนวนวาระในปัจจนียะ~~0175
อนุโลมปัจจนียนัย~~0176
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0176
ปัจจนียานุโลมนัย~~0176
การนับจำนวนวาระในปัจจนียานุโลม~~0176
เนวเสกขานาเสกขบทปัญหาวาระ~~0176
อนุโลมนัย~~0176
๑. เหตุปัจจัย~~0176
๒.  อารัมมณปัจจัย~~0176
๓. อธิปติปัจจัย~~0177
๑๐.  ปุเรชาตปัจจัย~~0177
การนับจำนวนวาระในอนุโลม~~0177
ปัจจนียนัย~~0178
การยกปัจจัยในปัจจนียะ~~0178
การนับจำนวนวาระในปัจจนียะ~~0178
อนุโลมปัจจนียนัย~~0178
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0178
ปัจจนียานุโลมนัย~~0178
การนับจำนวนวาระในปัจจนียานุโลม~~0178
เหตุทุกปริตตติกะ~~0179
ปริตตบทปฏิจจวาระ~~0179
อนุโลมนัย~~0179
๑. เหตุปัจจัย~~0179
การนับจำนวนวาระในอนุโลม~~0179
ปัจจนียนัย~~0179
๑. นเหตุปัจจัย~~0179
๒.  นอารัมมณปัจจัย~~0180
๓.  นอธิปติปัจจัย~~0180
การนับจำนวนวาระในปัจจนียะ~~0180
อนุโลมปัจจนียนัย~~0181
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0181
ปัจจนียานุโลมนัย~~0181
การนับจำนวนวาระในปัจจนียานุโลม~~0181
ปริตตบทปัญหาวาระ~~0181
อนุโลมนัย~~0181
๑. เหตุปัจจัย~~0181
๒.  อารัมมณปัจจัย~~0182
การนับจำนวนวาระในอนุโลม~~0182
ปัจจนียนัย~~0182
การยกปัจจัยในปัจจนียะ~~0182
การนับจำนวนวาระในปัจจนียะ~~0182
อนุโลมปัจจนียนัย~~0182
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0182
ปัจจนียานุโลมนัย~~0183
การนับจำนวนวาระในปัจจนียานุโลม~~0183
มหัคคตบทปฏิจจวาระ~~0183
อนุโลมนัย~~0183
๑. เหตุปัจจัย~~0183
การนับจำนวนวาระในอนุโลม~~0183
ปัจจนียนัย~~0184
๑. นอธิปติปัจจัย~~0184
การนับจำนวนวาระในปัจจนียะ~~0184
อนุโลมปัจจนียนัย~~0184
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0184
ปัจจนียานุโลมนัย~~0184
การนับจำนวนวาระในปัจจนียานุโลม~~0184
มหัคคตบทปัญหาวาระ~~0185
อนุโลมนัย~~0185
๑. เหตุปัจจัย~~0185
๒.  อารัมมณปัจจัย~~0185
๓.  อธิปติปัจจัย~~0185
๔.  อนันตรปัจจัย~~0186
การนับจำนวนวาระในอนุโลม~~0186
ปัจจนียนัย~~0186
การยกปัจจัยในปัจจนียะ~~0186
การนับจำนวนวาระในปัจจนียะ~~0187
อนุโลมปัจจนียนัย~~0187
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0187
ปัจจนียานุโลมนัย~~0187
การนับจำนวนวาระในปัจจนียานุโลม~~0187
อัปปมาณบทปฏิจจวาระ~~0187
อนุโลมนัย~~0187
๑. เหตุปัจจัย~~0187
การนับจำนวนวาระในอนุโลม~~0188
ปัจจนียนัย~~0188
๑.นอธิปติปัจจัย~~0188
การนับจำนวนวาระในปัจจนียะ~~0188
อนุโลมปัจจนียนัย~~0188
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0188
ปัจจนียานุโลมนัย~~0189
การนับจำนวนวาระในปัจจนียานุโลม~~0189
อัปปมาณบทปัญหาวาระ~~0189
อนุโลมนัย~~0189
๑. เหตุปัจจัย~~0189
๒.  อารัมมณปัจจัย~~0189
๓.  อธิปติปัจจัย~~0189
๔.  อนันตรปัจจัย~~0190
๕.  อุปนิสสยปัจจัย~~0190
การนับจำนวนวาระในอนุโลม~~0190
ปัจจนียนัย~~0191
การยกปัจจัยในปัจจนียะ~~0191
การนับจำนวนวาระในปัจจนียะ~~0191
อนุโลมปัจจนียนัย~~0191
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0191
ปัจจนียานุโลมนัย~~0191
การนับจำนวนวาระในปัจจนียานุโลม~~0191
เหตุทุกปริตตารัมมณติกะ~~0192
ปริตตารัมมณบทปฏิจจวาระ~~0192
อนุโลมนัย~~0192
๑. เหตุปัจจัย~~0192
การนับจำนวนวาระในอนุโลม~~0192
ปัจจนียนัย~~0193
๑.  นเหตุปัจจัย~~0193
๒.  นอธิปติปัจจัย~~0193
การนับจำนวนวาระในปัจจนียะ~~0193
อนุโลมปัจจนียนัย~~0194
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0194
ปัจจนียานุโลมนัย~~0194
การนับจำนวนวาระในปัจจนียานุโลม~~0194
ปริตตารัมมณบทปัญหาวาระ~~0194
อนุโลมนัย~~0194
๑. เหตุปัจจัย~~0194
๒.  อารัมมณปัจจัย~~0194
๓.  อธิปติปัจจัย~~0195
การนับจำนวนวาระในอนุโลม~~0195
ปัจจนียนัย~~0195
การยกปัจจัยในปัจจนียะ~~0195
การนับจำนวนวาระ ในปัจจนียะ~~0196
อนุโลมปัจจนียนัย~~0196
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0196
ปัจจนียานุโลมนัย~~0196
การนับจำนวนวาระในปัจจนียานุโลม~~0196
มหัคคตารัมมณบทปฏิจจวาระ~~0196
อนุโลมนัย~~0196
๑. เหตุปัจจัย~~0196
การนับจำนวนวาระในอนุโลม~~0197
ปัจจนียนัย~~0197
๑. นเหตุปัจจัย~~0197
๒.  นอธิปติปัจจัย~~0197
การนับจำนวนวาระในปัจจนียะ~~0198
อนุโลมปัจจนียนัย~~0198
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0198
ปัจจนียานุโลมนัย~~0198
การนับจำนวนวาระในปัจจนียานุโลม~~0198
มหัคคตารัมมณบทปัญหาวาระ~~0198
อนุโลมนัย~~0198
๒.  อารัมมณปัจจัย~~0199
๓.  อธิปติปัจจัย~~0199
การนับจำนวนวาระในอนุโลม~~0200
ปัจจนียนัย~~0200
การยกปัจจัยในปัจจนียะ~~0200
การนับจำนวนวาระในปัจจนียะ~~0200
อนุโลมปัจจนียนัย~~0200
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0200
ปัจจนียานุโลมนัย~~0201
การนับจำนวนวาระในปัจจนียานุโลม~~0201
อัปปมาณารัมมณบทปฏิจจวาระ~~0201
อนุโลมนัย~~0201
๑. เหตุปัจจัย~~0201
การนับจำนวนวาระในอนุโลม~~0202
ปัจจนียนัย~~0202
๑. นเหตุปัจจัย~~0202
การนับจำนวนวาระในปัจจนียะ~~0202
อนุโลมปัจจนียนัย~~0202
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0202
ปัจจนียานุโลมนัย~~0203
การนับจำนวนวาระในปัจจนียานุโลม~~0203
อัปปมาณารัมมณบทปัญหาวาระ~~0203
อนุโลมนัย~~0203
๑. เหตุปัจจัย~~0203
๒.  อารัมมณปัจจัย~~0203
๓.  อธิปติปัจจัย~~0203
การนับจำนวนวาระในอนุโลม~~0204
ปัจจนียนัย~~0205
การยกปัจจัยในปัจจนียะ~~0205
การนับจำนวนวาระในปัจจนียะ~~0205
อนุโลมปัจจนียนัย~~0205
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0205
ปัจจนียานุโลมนัย~~0205
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0205
เหตุทุกหีนติกะ~~0206
หีนบทปฏิจจวาระ~~0206
อนุโลมนัย~~0206
๑. เหตุปัจจัย~~0206
การนับจำนวนวาระในอนุโลม~~0206
ปัจจนียนัย~~0207
๑. นเหตุปัจจัย~~0207
๒.  นอธิปติปัจจัย~~0207
การนับจำนวนวาระในปัจจนียะ~~0207
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0208
ปัจจนียานุโลมนัย~~0208
การนับจำนวนวาระในปัจจนียานุโลม~~0208
หีนบทปัญหาวาระ~~0208
อนุโลมนัย~~0208
๑.  เหตุปัจจัย~~0208
๒.  อารัมมณปัจจัย  ๓. อธิปติปัจจัย~~0208
การนับจำนวนวาระในอนุโลม~~0209
ปัจจนียนัย~~0209
การยกปัจจัยในปัจจนียะ~~0209
การนับจำนวนวาระในปัจจนียะ~~0209
อนุโลมปัจจนียนัย~~0210
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0210
ปัจจนียานุโลมนัย~~0210
การนับจำนวนวาระในปัจจนียานุโลม~~0210
มัชฌิมบทปฏิจจวาระ~~0210
อนุโลมนัย~~0210
๑. เหตุปัจจัย~~0210
การนับจำนวนวาระในอนุโลม~~0210
ปัจจนียนัย~~0211
๑. นเหตุปัจจัย~~0211
การนับจำนวนวาระในปัจจนียะ~~0211
อนุโลมปัจจนียนัย~~0211
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0211
ปัจจนียานุโลมนัย~~0211
การนับจำนวนวาระในปัจจนียานุโลม~~0211
มัชฌิมบทปัญหาวาระ~~0212
อนุโลมนัย~~0212
๑. เหตุปัจจัย~~0212
๒.  อารัมมณปัจจัย   ๓.  อธิปติปัจจัย~~0212
การนับจำนวนวาระในอนุโลม~~0212
ปัจจนียนัย~~0213
การยกปัจจัยในปัจจนียะ~~0213
การนับจำนวนวาระในปัจจนียะ~~0213
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0213
ปัจจนียานุโลมนัย~~0213
การนับจำนวนวาระในปัจจนียานุโลม~~0213
ปณีตบทปฏิจจวาระ~~0214
อนุโลม นัย~~0214
๑. เหตุปัจจัย~~0214
การนับจำนวนวาระในอนุโลม~~0214
ปัจจนียนัย~~0214
๑. นอธิปติปัจจัย~~0214
การนับจำนวนวาระในปัจจนียะ~~0215
อนุโลมปัจจนียนัย~~0215
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0215
ปัจจนียานุโลมนัย~~0215
การนับจำนวนวาระในปัจจนียานุโลม~~0215
ปณีตบทปัญหาวาระ~~0215
อนุโลมนัย~~0215
๑. เหตุปัจจัย~~0215
๒.  อารัมมณปัจจัย~~0216
๓.  อธิปติปัจจัย~~0216
การนับจำนวนวาระในอนุโลม~~0216
ปัจจนียนัย~~0217
การยกปัจจัยในปัจจนียะ~~0217
การนับจำนวนวาระในปัจจนียะ~~0217
อนุโลมปัจจนียนัย~~0217
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0217
ปัจจนียานุโลมนัย~~0217
การนับจำนวนวาระในปัจจนียานุโลม~~0217
เหตุทุกมิจฉัตตติกะ~~0218
(๑. เหตุทุกะ  ๑๕. มิจฉัตตติกะ)~~0218
มิจฉัตตนิยตบทปฏิจจวาระ~~0218
อนุโลมนัย~~0218
๑. เหตุปัจจัย~~0218
๒.  อารัมมณปัจจัย~~0218
การนับจำนวนวาระในอนุโลม~~0218
ปัจจนียนัย~~0219
๑. นอธิปติปัจจัย~~0219
การนับจำนวนวาระในปัจจนียะ~~0219
อนุโลมปัจจนียนัย~~0219
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0219
ปัจจนียานุโลมนัย~~0219
การนับจำนวนวาระในปัจจนียานุโลม~~0219
มิจฉัตตนิยตบทปัญหา วาระ~~0220
อนุโลมนัย~~0220
๑. เหตุปัจจัย~~0220
๒.   อธิปติปัจจัย~~0220
การนับจำนวนวาระในอธิปติปัจจัย~~0220
ปัจจนียนัย~~0221
การยกปัจจัยในปัจจนียะ~~0221
การนับจำนวนวาระในปัจจนียะ~~0221
อนุโลมปัจจนียนัย~~0221
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0221
ปัจจนียานุโลมนัย~~0221
การนับจำนวนวาระในปัจจนียานุโลม~~0221
สัมมัตตนิยตบทปฏิจจวาระ~~0222
อนุโลมนัย~~0222
๑. เหตุปัจจัย~~0222
การนับจำนวนวาระในอนุโลม~~0222
ปัจจนียนัย~~0222
๑.  นอธิปติปัจจัย~~0222
การนับจำนวนวาระในปัจจนียะ~~0223
อนุโลมปัจจนียนัย~~0223
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0223
ปัจจนียานุโลมนัย~~0223
การนับจำนวนวาระในปัจจนียานุโลม~~0223
สัมมัตตนิยตบทปัญหาวาระ~~0223
อนุโลมนัย~~0223
๑. เหตุปัจจัย~~0223
๒.  อธิปติปัจจัย~~0224
การนับจำนวนวาระในอนุโลม~~0224
ปัจจนียนัย~~0224
การยกปัจจัยในปัจจนียะ~~0224
การนับจำนวนวาระในปัจจนียะ~~0225
อนุโลมปัจจนียนัย~~0225
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0225
ปัจจนียานุโลมนัย~~0225
การนับจำนวนวาระในปัจจนียานุโลม~~0225
อนิยตบทปฏิจจวาระ~~0225
อนุโลมนัย~~0225
๑. เหตุปัจจัย~~0225
การนับจำนวนวาระในอนุโลม~~0226
ปัจจนียนัย~~0226
๑.  เหตุปัจจัย~~0226
๒.  นอารัมมณปัจจัย~~0226
การนับจำนวนวาระในปัจจนียะ~~0227
อนุโลมปัจจนียนัย~~0227
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0227
ปัจจนียานุโลมนัย~~0227
การนับจำนวนวาระในปัจจนียานุโลม~~0227
อนิยตบทปัญหาวาระ~~0228
อนุโลมนัย~~0228
๑. เหตุปัจจัย~~0228
๒.  อารัมมณปัจจัย~~0228
๓.  อธิปติปัจจัย~~0228
การนับจำนวนวาระในอนุโลม~~0229
ปัจจนียนัย~~0229
การยกปัจจัยในปัจจนียะ~~0229
การนับจำนวนวาระ ในปัจจนียะ~~0230
อนุโลมปัจนียนัย~~0230
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0230
ปัจจนียานุโลมนัย~~0230
การนับจำนวนวาระในปัจจนียานุโลม~~0230
เหตุทุกมัคคารัมมณติกะ~~0231
๑.เหตุปัจจัย~~0231
การนับจำนวนวาระในอนุโลม~~0231
ปัจจนียนัย~~0231
๑. นเหตุปัจจัย~~0231
การนับจำนวนวาระในปัจจนียะ~~0232
อนุโลมปัจจนียนัย~~0232
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0232
ปัจจนียานุโลมนัย~~0232
การนับจำนวนวาระในปัจจนียานุโลม~~0232
มัคคารัมมณบทปัญหาวาระ~~0232
อนุโลมนัย~~0232
๑. เหตุปัจจัย~~0232
๒.  อธิปติปัจจัย~~0233
๓.  อนันตรปัจจัย~~0233
การนับจำนวนวาระในอนุโลม~~0233
ปัจจนียนัย~~0234
การยกปัจจัยในปัจจนียะ~~0234
การนับจำนวนวาระในปัจจนียะ~~0234
อนุโลมปัจจนียนัย~~0234
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0234
ปัจจนียานุโลมนัย~~0234
การนับจำนวนวาระในปัจจนียานุโลม~~0234
มัคคเหตุกบทปฏิจจวาระ~~0235
อนุโลมนัย~~0235
๑. เหตุปัจจัย~~0235
การนับจำนวนวาระในอนุโลม~~0235
ปัจจนียนัย~~0235
๑.  นอธิปติปัจจัย~~0235
การนับจำนวนวาระในปัจจนียะ~~0236
อนุโลมปัจจนียนีย~~0236
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0236
ปัจจนียานุโลมนัย~~0236
การนับจำนวนวาระในปัจจนียานุโลม~~0236
มัคคเหตุกบทปัญหาวาระ~~0236
อนุโลมนัย~~0236
๑.  เหตุปัจจัย~~0236
๒.  อธิปติปัจจัย~~0237
การนับจำนวนวาระในอนุโลม~~0237
ปัจจนียนัย~~0237
การยกปัจจัยในปัจจนียะ~~0237
การนับจำนวนวาระในปัจจนียะ~~0238
อนุโลมปัจจนียนัย~~0238
ปัจจนียานุโลมนัย~~0238
การนับจำนวนวาระในปัจจนียานุโลม~~0238
มัคคาธิปติบทปฏิจจวาระ~~0238
อนุโลมนัย~~0238
๑. เหตุปัจจัย~~0238
การนับจำนวนวาระในอนุโลม~~0239
ปัจจนียนัย~~0239
๑.  นอธิปติปัจจัย~~0239
การนับจำนวนวาระในปัจจนียะ~~0239
อนุโลมปัจจนียนัย~~0240
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0240
ปัจจนียานุโลมนัย~~0240
การนับจำนวนวาระในปัจจนียานุโลม~~0240
มัคคาธิปติบทปัญหาวาระ~~0240
อนุโลมนัย~~0240
๑. เหตุปัจจัย~~0240
๒.  อารัมมณปัจจัย~~0240
๓.  อธิปติปัจจัย~~0241
การนับจำนวนวาระในอนุโลม~~0241
ปัจจนียนัย~~0242
การยกปัจจัยในปัจจนียะ~~0242
การนับจำนวนวาระในปัจจนียะ~~0242
อนุโลมปัจจนียนัย~~0242
การนับจำพวกวาระในอนุโลมปัจจนียะ~~0242
ปัจจนียานุโลมนัย~~0242
การนับจำนวนวาระในปัจจนียานุโลม~~0242
เหตุทุกอุปปันนติกะ~~0243
อุปปันนบทปัญหาวาระ~~0243
อนุโลมนัย~~0243
๑. เหตุปัจจัย~~0243
๒.  อารัมมณปัจจัย~~0243
๓.  อธิปติปัจจัย~~0243
๔.  สหชาตปัจจัย~~0244
๗. อุปนิสสยปัจจัย~~0244
การนับจำนวนวาระในอนุโลม~~0244
ปัจจนียนัย~~0245
การยกปัจจัยในปัจจนียะ~~0245
การนับจำนวนวาระในปัจจนียะ~~0245
อนุโลมปัจจนียนัย~~0245
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0245
ปัจจนียานุโลมนัย~~0245
การนับจำนวนวาระในปัจจนียานุโลม~~0245
เหตุทุกอตีตติกะ~~0246
ปัจจุปปันนบทปัญหาวาระ~~0246
อนุโลมนัย~~0246
๑. เหตุปัจจัย~~0246
๒.  อารัมมณปัจจัย~~0246
๓.  อธิปติปัจจัย~~0246
๔. สหชาตปัจจัย~~0247
การนับจำนวนวาระในอนุโลม~~0247
ปัจจนียนัย~~0247
การยกปัจจัยในปัจจนียะ~~0247
การนับจำนวนวาระในปัจจนียะ~~0248
อนุโลมปัจจนียนัย~~0248
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0248
ปัจจนียานุโลมนัย~~0248
การนับจำนวนวาระในปัจจนียานุโลม~~0248
เหตุทุกอตีตารัมมณติกะ~~0249
อตีตารัมมบทปฏิจจาระ~~0249
อนุโลมนัย~~0249
๑. เหตุปัจจัย~~0249
การนับจำนวนวาระในอนุโลม~~0249
ปัจจนียนัย~~0250
๑.  นเหตุปัจจัย~~0250
๒.  นอธิปติปัจจัย~~0250
๒.  นธิปติปัจจัย~~0250
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0250
ปัจจนียานุโลมนัย~~0251
การนับจำนวนวาระในปัจจนียานุโลม~~0251
อตีตารัมมณบทปัญหาวาระ~~0251
อนุโลมนัย~~0251
๑.  เหตุปัจจัย~~0251
๒.  อารัมมณปัจจัย~~0251
๓.  อธิปติปัจจัย~~0251
การนับจำนวนวาระในอนุโลม~~0252
ปัจจนียนัย~~0253
การยกปัจจัยในปัจจนียะ~~0253
การนับจำนวนวาระในปัจจนียะ~~0253
อนุโลมปัจจนียนัย~~0253
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0253
ปัจจนียานุโลมนัย~~0253
การนับจำนวนวาระในปัจจนียานุโลม~~0253
อนาคตารัมมณบทปฏิจจวาระ~~0254
อนุโลมนัย~~0254
๑. เหตุปัจจัย~~0254
การนับจำนวนวาระในอนุโลม~~0254
ปัจจนียนัย~~0254
๑. นเหตุปัจจัย~~0254
๒.  นอธิปติปัจจัย~~0255
การนับจำนวนวาระในปัจจนียะ~~0255
อนุโลมปัจจนียนัย~~0255
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0255
ปัจจนียานุโลมนัย~~0255
การนับจำนวนวาระในปัจจนียานุโลม~~0255
อนาคตารัมมณบท ปัญหาวาระ~~0256
อนุโลมนัย~~0256
๑. เหตุปัจจัย~~0256
๒.  อารัมมณปัจจัย~~0256
๓.  อธิปติปัจจัย~~0256
การนับจำนวนวาระในอนุโลม~~0257
ปัจจนียนัย~~0257
การยกปัจจัยในปัจจนียะ~~0257
อนุโลมปัจจนียนัย~~0258
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0258
ปัจจนียานุโลมนัย~~0258
การนับจำนวนวาระในปัจจนียานุโลม~~0258
ปัจจุปปันนารัมมณบทปฏิจจวาระ~~0258
อนุโลมนัย~~0258
๑.  เหตุปัจจัย~~0258
การนับจำนวนวาระในอนุโลม~~0259
ปัจจนียนัย~~0259
๑. นเหตุปัจจัย~~0259
๒.  นอธิปติปัจจัย~~0259
การนับจำนวนวาระในปัจจนียะ~~0260
อนุโลมปัจจนียนัย~~0260
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0260
ปัจจนียานุโลมนัย~~0260
การนับจำนวนวาระในปัจจนียานุโลม~~0260
ปัจจุปปันนารัมมณบทปัญหา วาระ~~0261
อนุโลมนัย~~0261
๑. เหตุปัจจัย~~0261
๒.  อารัมมณปัจจัย~~0261
๓.  อธิปติปัจจัย~~0261
การนับจำนวนวาระในอนุโลม~~0262
ปัจจนียนัย~~0262
การยกปัจจัยในปัจจนียะ~~0262
การนับจำนวนวาระในปัจจนียะ~~0263
อนุโลมปัจจนียนัย~~0263
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0263
ปัจจนียานุโลมนัย~~0263
การนับจำนวนวาระในปัจจนียานุโลม~~0263
เหตุทุกอัชฌัตตติกะ~~0264
อัชฌัตตบทปฏิจจวาระ~~0264
อนุโลมนัย~~0264
๑. เหตุปัจจัย~~0264
การนับจำนวนวาระในอนุโลม~~0264
ปัจจนียนัย~~0265
๑. นเหตุปัจจัย~~0265
๓.  นอธิปติปัจจัย~~0265
การนับจำนวนวาระในปัจจนียะ~~0265
อนุโลมปัจจนียนัย~~0266
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0266
ปัจจนียานุโลมนัย~~0266
การนับจำนวนวาระในปัจจนียานุโลม~~0266
อัชฌัตตบทปัญหาวาระ~~0267
อนุโลมนัย~~0267
๑. เหตุปัจจัย~~0267
๒.  อารัมมณปัจจัย~~0267
๓.  อธิปติปัจจัย~~0267
การนับจำนวนวาระในอนุโลม~~0268
ปัจจนียนัย~~0268
การยกปัจจัยในปัจจนียะ~~0268
การนับจำนวนวาระในปัจจนียะ~~0269
อนุโลมปัจจนียนัย~~0269
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0269
ปัจจนียานุโลมนัย~~0269
การนับจำนวนวาระในปัจจนียานุโลม~~0269
พหิทธาบทปฏิจจวาระ~~0269
อนุโลมนัย~~0269
๑. เหตุปัจจัย~~0269
การนับจำนวนวาระในอนุโลม~~0270
ปัจจนียนัย~~0270
๑.  นเหตุปัจจัย.~~0270
การนับจำนวนวาระในปัจจนียนัย~~0270
อนุโลมปัจจนียนัย~~0271
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0271
ปัจจนียานุโลมนัย~~0271
การนับจำนวนวาระในปัจนียานุโลม~~0271
พหิทธาบทปัญหาวาระ~~0271
อนุโลมนัย~~0271
๑.  เหตุปัจจัย~~0271
๒.  อารัมมณปัจจัย~~0271
๓. อธิปติปัจจัย~~0272
การนับจำนวนวาระในอนุโลม~~0272
ปัจจนียนัย~~0273
การยกปัจจัยในปัจจนียะ~~0273
การนับจำนวนวาระในปัจจนียะ~~0273
อนุโลมปัจจนียนัย~~0273
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0273
ปัจจอนียานุโลมนัย~~0273
การนับจำนวนวาระในปัจจนียานุโลม~~0273
เหตุทุกอัชฌัตตารัมมณติกะ~~0274
อัชฌัตตารัมมณบทปฏิจจวาระ~~0274
อนุโลมนัย~~0274
๑. เหตุปัจจัย~~0274
การนับจำนวนวาระในอนุโลม~~0274
ปัจจนียนัย~~0275
๑. นเหตุปัจจัย~~0275
๒.  นอธิปติปัจจัย~~0275
การนับจำนวนวาระในปัจจนียะ~~0275
อนุโลมปัจจนียนัย~~0275
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0275
ปัจจนียานุโลมนัย~~0276
การนับจำนวนวาระในปัจจนียานุโลม~~0276
อัชฌัตตารัมมณบทปัญหาวาระ~~0276
อนุโลมนัย~~0276
๑. เหตุปัจจัย~~0276
การนับจำนวนวาระในอนุโลม~~0276
ปัจจนียนัย~~0276
การยกปัจจัยในปัจจนียะ~~0276
การนับจำนวนวาระในปัจจนียะ~~0277
อนุโลมปัจจนียนัย~~0277
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0277
ปัจจนียานุโลมนัย~~0277
การนับจำนวนวาระในปัจจนียานุโลม~~0277
พหิทธารัมมณบทปฏิจจวาระ~~0278
อนุโลมนัย~~0278
๑. เหตุปัจจัย~~0278
การนับจำนวนวาระในอนุโลม~~0278
ปัจจนียนัย~~0278
๑. นเหตุปัจจัย~~0278
การนับจำนวนวาระในปัจจนียะ~~0278
อนุโลมปัจจนียนัย~~0279
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0279
ปัจจนียานุโลมนัย~~0279
การนับจำนวนวาระในปัจจนียานุโลม~~0279
พหิทธารัมมณบทปัญหาวาระ~~0279
อนุโลมนัย~~0279
๑. เหตุปัจจัย~~0279
๒.  อารัมมณปัจจัย~~0279
๓. อธิปติปัจจัย~~0280
การนับจำนวนวาระในอนุโลม~~0280
ปัจจนียนัย~~0280
การยกปัจจัยในปัจจนียะ~~0280
การนับจำนวนวาระในปัจจนียะ~~0281
อนุโลมปัจจนียนัย~~0281
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0281
ปัจจนียานุโลมนัย~~0281
การนับจำนวนวาระในปัจจนียานุโลม~~0281
เหตุทุกสนิทัสสนสัปปฏิฆติกะ~~0282
นิทัสสนสัปปฏิฆบทปฏิจจวาระ~~0282
อนุโลมนัย~~0282
๑. เหตุปัจจัย  ฯลฯ   ๑๔.  อวิคตปัจจัย~~0282
การนับจำนวนวาระในอนุโลม~~0283
ปัจจนียนัย~~0283
๑. นเหตุปัจจัย~~0283
อนิทัสสนสัปปฏิฆบทปัญหาวาระ~~0283
อนุโลมนัย~~0283
๑. สหชาติปัจจัย  ฯลฯ  ๕.  อวิคตปัจจัย~~0283
อนิทัสสนอัปปฏิฆบทปฏิจจวาระ~~0284
อนุโลมนัย~~0284
๑. เหตุปัจจัย~~0284
การนับจำนวนวาระในอนุโลม~~0284
ปัจจนียนัย~~0285
๑. นเหตุปัจจัย~~0285
๒.  นอารัมมณปัจจัย~~0285
๓.  นอธิปติปัจจัย~~0285
การนับจำนวนวาระในปัจจนียะ~~0285
อนุโลมปัจจนียนัย~~0286
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0286
ปัจจนียานุโลมนัย~~0286
การนับจำนวนวาระในปัจจนียานุโลม~~0286
อนิทัสสนอัปปฏิฆบทปัญหาวาระ~~0286
๒.  อารัมมณปัจจัย~~0286
๓.  อธิปติปัจจัย~~0287
การนับจำนวนวาระในอนุโลม~~0287
ปัจจนียนัย~~0288
การยกปัจจัยในปัจจนียะ~~0288
การนับจำนวนวาระในปัจจนียะ~~0288
อนุโลมปัจจนียนัย~~0288
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0288
ปัจจนียานุโลมนัย~~0289
การนับจำนวนวาระในปัจจนียานุโลม~~0289
อรรถกถาทุกติกปัฏฐาน~~0289
สเหตุกทุกกุสลติกะ~~0291
กุศลบทปฏิจจวาระ~~0291
อนุโลมนัย~~0291
๑. เหตุปัจจัย~~0291
๒.  อารัมมณปัจจัย~~0291
การนับจำนวนวาระในอนุโลม~~0291
ปัจจนียนัย~~0292
๑. นอธิปติปัจจัย~~0292
การนับจำนวนวาระในปัจจนียะ~~0292
อนุโลมปัจจนียนัย~~0292
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0292
ปัจจนียานุโลมนัย~~0292
การนับจำนวนวาระในปัจจนียานุโลม~~0292
กุศลบทปัญหาวาระ~~0293
อนุโลมนัย~~0293
๑. เหตุปัจจัย~~0293
๒.  อารัมมณปัจจัย~~0293
การนับจำนวนวาระในอนุโลม~~0293
ปัจจนียนัย~~0294
การยกปัจจัยในปัจจนียะ~~0294
การนับจำนวนวาระในปัจจนียะ~~0294
อนุโลมปัจจนียนัย~~0294
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0294
ปัจจนียานุโลมนัย~~0294
การนับจำนวนวาระปัจจนียานุโลม~~0294
อกุศล บทปฏิจจวาระ~~0295
อนุโลมนัย~~0295
๑. เหตุปัจจัย~~0295
๒.  อารัมมณปัจจัย~~0295
๓.  อธิปติปัจจัย~~0296
การนับจำนวนวาระในอนุโลม~~0296
ปัจจนียนัย~~0296
๑. นเหตุปัจจัย~~0296
๒.  นอธิปติปัจจัย~~0297
การนับจำนวนวาระในปัจจนียะ~~0297
อนุโลมปัจจนียนัย~~0297
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0297
ปัจจนียานุโลมนัย~~0297
การนับจำนวนวาระในปัจจนียานุโลม~~0297
อกุศลบทปัญหาวาระ~~0298
อนุโลมนัย~~0298
๑. เหตุปัจจัย~~0298
๒.  อารัมมณปัจจัย~~0298
๓.  อธิปติปัจจัย~~0298
การนับจำนวนวาระในอนุโลม~~0299
ปัจจนียนัย~~0299
การยกปัจจัยในปัจจนียะ~~0299
การนับจำนวนวาระในปัจจนียะ~~0299
อนุโลมปัจจนียนัย~~0300
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0300
ปัจจนียานุโลมนัย~~0300
การนับจำนวนวาระในปัจจนียานุโลม~~0300
อัพยากตบทปฏิจจวาระ~~0300
อนุโลมนัย~~0300
๑. เหตุปัจจัย~~0300
การนับจำนวนวาระในอนุโลม~~0301
ปัจจนียนีย~~0301
๑. นเหตุปัจจัย~~0301
๒.  นอารัมมณปัจจัย~~0301
๓.  นอธิปติปัจจัย~~0302
การนับจำนวนวาระในปัจจนียะ~~0302
อนุโลมปัจจนียนัย~~0303
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0303
ปัจจนียานุโลมนัย~~0303
การนับจำนวนวาระในปัจจนียานุโลม~~0303
อัพยากตบทปัญหาวาระ~~0303
อนุโลมนัย~~0303
เหตุปัจจัย~~0303
๒.  อารัมมณปัจจัย~~0303
การนับจำนวนวาระในอนุโลม~~0304
ปัจจนียนัย~~0304
การยกปัจจัยในปัจจนียะ~~0304
การนับจำนวนในปัจจนียะ~~0304
อนุโลมปัจจนียนัย~~0305
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0305
ปัจจนียานุโลมนัย~~0305
การนับจำนวนวาระในปัจจนียานุโลม~~0305
เหตุสัมปยุตตทุกกุสลติกะ~~0306
กุศลบทปฏิจจวาระ~~0306
อนุโลมนัย~~0306
๑. เหตุปัจจัย~~0306
การนับจำนวนวาระในอนุโลม~~0306
ปัจจนียนัย~~0306
การนับจำนวนวาระในปัจจนียะ~~0306
อนุโลมปัจจนียนัย~~0306
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0306
ปัจจนียานุโลมนัย~~0307
การนับจำนวนวาระในปัจจนียานุโลม~~0307
กุศลบทปัญหาวาระ~~0307
อนุโลมนัย~~0307
๑. เหตุปัจจัย~~0307
การนับจำนวนวาระในอนุโลม~~0307
ปัจจนียนัย~~0307
การยกปัจจัยในปัจจนียะ~~0307
การนับจำนวนวาระในปัจจนียะ~~0308
อนุโลมปัจจนียนัย~~0308
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0308
ปัจจนียานุโลมนัย~~0308
การนับจำนวนวาระในปัจจนียานุโลม~~0308
อกุศลบทปฏิจจวาระ~~0309
อนุโลมนัย~~0309
๑. เหตุปัจจัย~~0309
๒.  อารัมมณปัจจัย~~0309
๓.  อธิปติปัจจัย~~0310
การนับจำนวนวาระในอนุโลม~~0310
ปัจจนียนัย~~0310
๑. นเหตุปัจจัย~~0310
อนุโลมปัจจนียนัย~~0311
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0311
ปัจจนียานุโลมนัย~~0311
การนับจำนวนวาระในปัจจนียานุโลม~~0311
อนุโลมนัย~~0312
๑. เหตุปัจจัย~~0312
๒.  อารัมมณปัจจัย~~0312
การนับจำนวนวาระในอนุโลม~~0313
ปัจจนียนัย~~0313
การยกปัจจัยในปัจจนียะ~~0313
การนับจำนวนวาระในปัจจนียะ~~0313
อนุโลมปัจจนียนัย~~0314
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0314
ปัจจนียานุโลมนัย~~0314
การนับจำนวนวาระในปัจจนียานุโลม~~0314
อัพยากตบทปฏิจจวาระ~~0314
อนุโลมนัย~~0314
๑.  เหตุปัจจัย~~0314
การนับจำนวนวาระในอนุโลม~~0315
ปัจจนียนัย~~0315
๑.   นเหตุปัจจัย~~0315
๒.  นอารัมมณปัจจัย~~0315
การนับจำนวนวาระในปัจจนียะ~~0316
อนุโลมปัจจนียนัย~~0316
ปัจจนียานุโลมนัย~~0316
อัพยากตบทปัญหาวาระ~~0317
อนุโลมนัย~~0317
ปัจจนียนัย~~0317
อนุโลมปัจจนียนัย~~0318
ปัจจนียานุโลมนัย~~0318
เหตุสเหตุกทุกกุสลติกะ~~0319
อนุโลมนัย~~0319
ปัจจนียนัย~~0320
อนุโลมปัจจนียนัย~~0320
ปัจจนียานุโลมนัย~~0320
อนุโลมนัย~~0321
ปัจจนียนัย~~0321
อนุโลมปัจจนียนัย~~0322
ปัจจนียานุโลมนัย~~0322
อกุศลบทปฏิจจวาระ~~0322
อนุโลมนัย~~0322
ปัจจนียนัย~~0323
อนุโลมปัจจนียนัย~~0323
ปัจจนียานุโลมนัย~~0324
อกุศลบทปัญหาวาระ~~0324
อนุโลมนัย~~0324
ปัจจนียนัย~~0325
อนุโลมปัจจนียนัย~~0325
ปัจจนียานุโลมนัย~~0325
อัพยากตบทปฏิจจ วาระ~~0326
อนุโลมนัย~~0326
ปัจจนียนัย~~0326
อนุโลมปัจจนียนัย~~0327
ปัจจนียานุโลมนัย~~0327
อัพยากตบทปัญหาวาระ~~0327
อนุโลมนัย~~0327
ปัจจนียนัย~~0328
ปัจจนียานุโลมนัย~~0329
เหตุเหตุสัมปยุตตทุกกุสลติกะ~~0330
กุศลบทปฏิจจวาระ~~0330
อนุโลมนัย~~0330
การนับจำนวนวาระในอนุโลม~~0330
ปัจจนียนัย~~0330
อนุโลมปัจจนียนัย~~0331
ปัจจนียานุโลมนัย~~0331
กุศลบทปัญหาวาระ~~0332
อนุโลมนัย~~0332
ปัจจนียนัย~~0332
อนุโลมปัจจนียนัย~~0333
ปัจจนียานุโลมนัย~~0333
อกุศลบทปฏิจจวาระ~~0333
อนุโลมนัย~~0333
ปัจจนียนัย~~0334
อนุโลมปัจจนียนัย~~0334
ปัจจนียานุโลมนัย~~0334
อกุศลบทปัญหาวาระ~~0335
อนุโลมนัย~~0335
ปัจจนียนัย~~0335
อนุโลมปัจจนียนัย~~0336
ปัจจนียานุโลมนัย~~0336
อัพยากตบทปฏิจจวาระ~~0336
อนุโลมนัย~~0336
ปัจจนียนัย~~0337
อนุโลมปัจจนียนัย~~0337
ปัจจนียานุโลมนัย~~0338
อัพยากตบทปัญหาวาระ~~0338
อนุโลมนัย~~0338
ปัจจนียนัย~~0339
อนุโลมปัจจนียนัย~~0339
ปัจจนียานุโลมนัย~~0339
นเหตุสเหตุกทุกกุสลติกะ~~0340
กุศลบทปฏิจจวาระ~~0340
อนุโลมนัย~~0340
ปัจจนียนัย~~0340
อกุศลบทปฏิจจวาระ~~0341
อนุโลมนัย~~0341
อัพยากตบทปฏิจจวาระ~~0341
อนุโลมนัย~~0341
ปัจจนียนัย~~0343
อนุโลมปัจจนียนัย~~0343
ปัจจนียานุโลมนัย~~0344
อัพยากตบทปัญหาวาระ~~0344
อนุโลมนัย~~0344
ปัจจนียนัย~~0345
อนุโลมปัจจนียนัย~~0345
ปัจจนียานุโลมนัย~~0346
สัปปัจจยทุกกุสลติกะ~~0347
กุศลบทปฏิจจวาระ~~0347
อนุโลมนัย~~0347
ปัจจนียนัย~~0347
กุศลบทปัญหาวาระ~~0348
อนุโลมนัย~~0348
อกุศลบทปฏิจจวาระ~~0348
อนุโลมนัย~~0348
อัพยากตบทปฏิจจวาระ~~0349
อนุโลมนัย~~0349
ปัจจนียนัย~~0349
อัพยากตบทปัญหาวาระ~~0350
อนุโลมนัย~~0350
ปัจจนียนัย~~0351
อนุโลมปัจจนียนัย~~0352
ปัจจนียานุโลมนัย~~0352
สังขตทุกกุสลติกะ~~0353
กุศลบทปฏิจจวาระ~~0353
อนุโลมนัย~~0353
สนิทัสสนทุกกุสลติกะ~~0354
กุศลบทปฏิจจวาระ~~0354
อนุโลมนัย~~0354
กุศลบทปฏิจจวาระ~~0354
อนุโลมนัย~~0354
อัพยากตบทปฏิจจวาระ~~0355
อนุโลมนัย~~0355
ปัจจนียนัย~~0355
อัพยากตบทปัญหาวาระ~~0356
อนุโลมนัย~~0356
สัปปฏิฆทุกกุสลติกะ~~0359
กุศลบทปฏิจจวาระ~~0359
อนุโลมนัย~~0359
อกุศลบทปฏิจจวาระ~~0359
อนุโลมนัย~~0359
อัพยากตบทปฏิจจวาระ~~0360
อนุโลมนัย~~0360
ปัจจนียนัย~~0361
อัพยากตบทปัญหาวาระ~~0361
อนุโลมนัย~~0361
ปัจจนียนัย~~0362
อนุโลมปัจจนียนัย~~0363
ปัจจนียานุโลมนัย~~0363
รูปีทุกกุสลติกะ~~0364
กุศลบทปฏิจจวาระ~~0364
อนุโลมนัย~~0364
อกุศลบทปฏิจจวาระ~~0364
อนุโลมนัย~~0364
อัพยากตบทปฏิจจวาระ~~0365
อนุโลมนัย~~0365
ปัจจนียนัย~~0366
อัพยากตบทปัญหาวาระ~~0366
อนุโลมนัย~~0366
ปัจจนียนัย~~0367
อนุโลมปัจนียนัย~~0367
ปัจจนียานุโลมนัย~~0368
โลกิยทุกกุสลติกะ~~0369
กุศลบทปฏิจจวาระ~~0369
อนุโลมนัย~~0369
ปัจจนียนัย~~0370
กุศลบทปัญหาวาระ~~0370
อนุโลมนัย~~0370
อกุศลบทปฏิจจวาระ~~0372
อนุโลมนัย~~0372
ปัจจนียนัย~~0373
อัพยากตบทปัญหาวาระ~~0374
อนุโลมนัย~~0374
เกนจิวิญเญยยทุกกุสลติกะ~~0375
กุศลบทปฏิจจวาระ~~0375
อนุโลมนัย~~0375
ปัจจนียนัย~~0375
กุศลบทปัญหาวาระ~~0376
อนุโลมนัย~~0376
ปัจจนียนัย~~0377
อนุโลมปัจจนียนัย~~0377
ปัจจนียานุโลมนัย~~0377
อาสวทุกกุสลติกะ~~0378
กุศลบทปฏิจจวาระ~~0378
อนุโลมนัย~~0378
อกุศลบทปฏิจจวาระ~~0378
อนุโลมนัย~~0378
ปัจจนียนัย~~0379
อกุศลบทปัญหาวาระ~~0379
อนุโลมนัย~~0379
อัพยากตบทปฏิจจวาระ~~0380
อนุโลมนัย~~0380
สาสวทุกกุสลติกะ~~0381
กุศลบทปฏิจจวาระ~~0381
อนุโลมนัย~~0381
ปัจจนียนัย~~0381
กุศลบทปัญหาวาระ~~0382
อนุโลมนัย~~0382
อกุศลบทปฏิจจวาระ~~0382
อนุโลมนัย~~0382
อัพยากตบทปฏิจจวาระ~~0383
อนุโลมนัย~~0383
ปัจจนียนัย~~0384
อัพยากตบทปัญหาวาระ~~0384
อนุโลมนัย~~0384
อาสวสัมปุตตทุกกุศลติกะ~~0386
กุศลบทปฏิจจวาระ~~0386
อนุโลมนัย~~0386
อกุศลบทปฏิจจวาระ~~0386
๑. เหตุปัจจัย~~0386
ปัจจนียนัย~~0387
อกุศลบทปัญหาวาระ~~0387
อนุโลมนัย~~0387
อัพยากตบทปัญหาวาระ~~0389
อนุโลมนัย~~0389
อาสวสาสวทุกกุลสติกะ~~0390
กุศลบทปฏิจจวาระ~~0390
อนุโลมนัย~~0390
อกุศลบทปฏิจจวาระ~~0390
อนุโลมนัย~~0390
ปัจจนียนัย~~0391
อกุศลบทปัญหาวาระ~~0392
อนุโลมนัย~~0392
ปัจจนียนัย~~0392
อนุโลมปัจจนียนัย~~0393
ปัจจนียานุโลมนัย~~0393
อัพยากตบทปฏิจจวาระ~~0394
อนุโลมนัย~~0394
อาสวอาสวสัมปยุตตทุกกุสลติกะ~~0395
(๑๘.  อาสวอาสวสัมปยุตตทุกะ  ๑.  กุสลติกะ)~~0395
อกุศลบทปฏิจจวาระ~~0395
อนุโลมนัย~~0395
ปัจจนียนัย~~0396
อกุศลบทปัญหาวาระ~~0396
อนุโลมนัย~~0396
ปัจจนียนัย~~0397
อนุโลมปัจจนียนัย~~0397
ปัจจนียานุโลมนัย~~0397
อาสววิปปยุตตสาสวทุกกุสลติกะ~~0398
กุศลบทปฏิจจวาระ~~0398
อนุโลมนัย~~0398
อัพยากตบทปฏิจจวาระ~~0399
อนุโลมนัย~~0399
การนับจำนวนวาระในอนุโลม~~0400
ปัจจนียนัย~~0400
อัพยากตบทปัญหาวาระ~~0401
อนุโลมนัย~~0401
ปัจจนียนัย~~0402
อนุโลมปัจจนียนัย~~0403
ปัจจนียานุโลมนัย~~0403
สัญโญชน ทุกกุสลติกะ~~0404
กุศลบทปฏิจจวาระ~~0404
อนุโลมนัย~~0404
อกุศลบทปฏิจจวาระ~~0404
อนุโลมนัย~~0404
ปัจจนียนัย~~0405
อกุศลบทปัญหาวาระ~~0406
อนุโลมนัย~~0406
ปัจจนียนัย~~0406
อนุโลมปัจจนียนัย~~0406
ปัจจนียานุโลมนัย~~0407
อัพยากตบทปฏิจจวาระ~~0407
อนุโลมนัย~~0407
สัญโญชนิยทุกกุสลติกะ~~0408
กุศลบทปฏิจจวาระ~~0408
อนุโลมนัย~~0408
อกุศลบทปฏิจจวาระ~~0409
อนุโลม นัย~~0409
อัพยากตบทปฏิจจวาระ~~0409
อนุโลมนัย~~0409
ปัจจนียนัย~~0411
อนุโลมปัจจนียนัย~~0412
ปัจจนียานุโลมนัย~~0412
สัญโญชนสัมปยุตตทุกกุสลติกะ~~0413
กุศลบทปฏิจจวาระ~~0413
อนุโลมนัย~~0413
อกุศลบทปฏิจจวาระ~~0413
อนุโลมนัย~~0413
ปัจจนียนัย~~0414
อกุศลบทปัญหาวาระ~~0415
อนุโลมนัย~~0415
อัพยากตบทปฏิจจวาระ~~0416
อนุโลมนัย~~0416
สัญโญชนสัญโญชนิยทุกกุสล ติกะ~~0417
กุศลบทปฏิจจวาระ~~0417
อนุโลมนัย~~0417
อกุศลบทปฏิจจวาระ~~0417
อนุโลมนัย~~0417
ปัจจนียนัย~~0418
อกุศลบทปัญหาวาระ~~0418
อนุโลมนัย~~0418
ปัจจนียนัย~~0419
อนุโลมปัจจนียนัย~~0419
ปัจจนียานุโลมนัย~~0419
อัพยากตบทปฏิจจวาระ~~0420
อนุโลมนัย~~0420
สัญโญชนสัญโญชนสัมปยุตตทุกกุสลติกะ~~0421
อนุโลมนัย~~0421
ปัจจนียนัย~~0422
อกุศลบทปัญหาวาระ~~0422
อนุโลมนัย~~0422
ปัจจนียนัย~~0423
อนุโลมปัจจนียนัย~~0423
ปัจจนียานุโลมนัย~~0423
สัญโญชนวิปปยุตตสัญโญชนิยทุกกุสลติกะ~~0424
กุศลบทปฏิจจวาระ~~0424
อนุโลมนัย~~0424
อกุศลบทปัญหาวาระ~~0425
อนุโลมนัย~~0425
อัพยากตบทปฏิจจวาระ~~0425
อนุโลมนัย~~0425
ปัจจนียนัย~~0426
อัพยากตบทปัญหาวาระ~~0427
อนุโลมนัย~~0427
ปัจจนียนัย~~0427
อนุโลมปัจจนียนัย~~0428
ปัจจนียานุโลมนัย~~0428
คันถทุกกุสลติกะ~~0429
กุศลบทปฏิจจวาระ~~0429
อนุโลมนัย~~0429
อกุศลบทปัญหาวาระ~~0429
อนุโลมนัย~~0429
ปัจจนียนัย~~0430
อกุศลปัญหาวาระ~~0431
อนุโลมนัย~~0431
ปัจจนียนัย~~0431
อนุโลมปัจจนียนัย~~0431
ปัจจนียานุโลมนัย~~0432
อัพยากตบทปฏิจจวาระ~~0432
อนุโลมนัย~~0432
คันถนิยทุกกุสลติกะ~~0433
กุศลบทปฏิจจวาระ~~0433
อนุโลมนัย~~0433
อกุศลบทปฏิจจวาระ~~0433
อนุโลมนัย~~0433
อัพยากตบทปฏิจจวาระ~~0434
อนุโลมนัย~~0434
คันถสัมปยุตตทุกกุสลติกะ~~0436
กุศลบทปฏิจจวาระ~~0436
อกุศลบทปฏิจจวาระ~~0436
อกุศลบทปัญหาวาระ~~0437
อัพยากตบทปฏิจจวาระ~~0438
คันถคันถนิยทุกกุสลติกะ~~0439
กุศลบทปฏิจจวาระ~~0439
อกุศลบทปฏิจจวาระ~~0439
อกุศลบทปัญหาวาระ~~0441
คันถคันถสัมปยุตตทุกกุสลติกะ~~0443
อกุศลบทปฏิจจวาระ~~0443
อกุศลบทปัญหาวาระ~~0444
คันถวิปปยุตตคันถนิยทุกกุสลติกะ~~0446
กุศลบทปฏิจจวาระ~~0446
อกุศลปฏิจจวาระ~~0447
อัพยากตบทปฏิจจวาระ~~0447
อัพยากตบทปัญหาวาระ~~0448
นีวรณทุกกุสลติกะ~~0450
กุศลบทปฏิจจวาระ~~0450
อกุศลปฏิจจวาระ~~0450
อกุศลบทปัญหาวาระ~~0452
อัพยากตบทปฏิจจวาระ~~0453
นีวรณิยทุกกุสลติกะ~~0454
อกุศลบทปฏิจจวาระ~~0454
อัพยากตบทปฏิจจวาระ~~0455
นีวรณสัมปยุตตทุกกุสลติกะ~~0456
กุศลบทปฏิจจวาระ~~0456
อกุศลบทปฏิจจวาระ~~0456
อัพยากตบทปฏิจจวาระ~~0457
นีวรณนีวรณนิยทุกกุสลติกะ~~0458
กุศลบทปฏิจจวาระ~~0458
อกุศลบทปฏิจจวาระ~~0458
อัพยากตบทปฏิจจวาระ~~0459
อนุโลมนัย~~0459
๑.  เหตุปัจจัย~~0459
นีวรณนีวรณสัมปยุตตทุกกุสลติกะ~~0460
อกุศลบทปฏิจจวาระ~~0460
นีวรณวิปปยุตตนีวรณิยทุกกุสลติกะ~~0461
อัพยากตบทปฏิจจวาระ~~0462
ปรามาสทุกกุสลติกะ~~0463
กุศลบทปฏิจจวาระ~~0463
อกุศลบทปฏิจจวาระ~~0463
อกุศลบทปัญหาวาระ~~0464
อัพยากตบทปฏิจจวาระ~~0465
ปรามัฏฐทุกกุสลติกะ~~0466
กุศลบทปฏิจจวาระ~~0466
๑.  เหตุปัจจัย~~0466
การนับจำนวนวาระในอนุโลม~~0468
ปรามาสสัมปยุตตทุกกุสลติกะ~~0469
กุศลบทปฏิจจวาระ~~0469
อกุศลบทปฏิจจวาระ~~0469
อกุศลบทปัญหาวาระ~~0470
อัพยากตบทปฏิจจวาระ~~0471
ปรามาสปรามัฏฐทุกกุสลติกะ~~0472
กุศลบทปฏิจจวาระ~~0472
การนับจำนวนวาระในอนุโลม~~0472
อกุศลบทปฏิจจวาระ~~0472
อกุศลบทปัญหาวาระ~~0473
อัพยากตบทปฏิจจวาระ~~0474
ปรามาสวิปปยุตตปรามัฏฐทุกกุสลติกะ~~0475
กุศลบทปฏิจจวาระ~~0475
อกุศลบทปฏิจจวาระ~~0476
อัพยากตบทปฏิจจวาระ~~0476
สารัมมณทุกกุสลติกะ~~0478
กุศลบทปฏิจจวาระ~~0478
อกุศลบทปฏิจจวาระ~~0478
อัพยากตบทปฏิจจวาระ~~0479
อัพยากตบทปัญหาวาระ~~0480
จิตตทุกกุสลติกะ~~0482
กุศลบทปฏิจจวาระ~~0482
กุศลบทปัญหาวาระ~~0483
อกุศลบทปฏิจจวาระ~~0484
อัพยากตบทปฏิจจวาระ~~0485
อัพยากตบทปัญหา วาระ~~0487
เจตสิกทุกกุสลติกะ~~0488
ปฏิจจวาระ~~0488
กุศลบทปัญหาวาระ~~0489
อกุศลบทปฏิจจวาระ~~0490
อัพยากตบทปฏิจจวาระ~~0491
อัพยากตบทปัญหา วาระ~~0493
จิตตสัมปยุตตทุกกุสลติกะ~~0494
กุศลบทปฏิจจวาระ~~0494
อกุศลปฏิจจวาระ~~0494
อัพยากตบทปฏิจจวาระ~~0495
อัพยากตบทปัญหาวาระ~~0497
จิตตสังสัฏฐทุกกุสลติกะ~~0499
กุศลบทปฏิจจวาระ~~0499
อกุศลบทปฏิจจวาระ~~0499
อัพยากตบทปฏิจจวาระ~~0500
จิตตสมุฏฐานทุกกุสลติกะ~~0502
กุศลบทปฏิจจวาระ~~0502
กุศลบทปัญหาวาระ~~0503
อกุศลบทปฏิจจวาระ~~0504
อัพยากตบทปฏิจจวาระ~~0505
อัพยากตบทปัญหาวาระ~~0506
จิตตสหภุทุกกุสลติกะ~~0508
กุศลบทปฏิจจวาระ~~0508
อกุศลบทปฏิจจวาระ~~0509
อัพยากตบทปฏิจจวาระ~~0510
จิตตานุปริวัตติทุกกุสลติกะ~~0511
กุศลบทปฏิจจวาระ~~0511
อัพยากตบทปฏิจจ วาระ~~0513
จิตตสังสัฏฐสมุฏฐานทุกกุสลติกะ~~0514
กุศลบทปฏิจจวาระ~~0514
อกุศลบทปฏิจจวาระ~~0515
อัพยากตบทปฏิจจวาระ~~0516
อัพยากตบทปัญหาวาระ~~0517
การนับจำนวนวาระในอนุโลม~~0518
จิตตสังสัฏฐสมุฏฐานสหภุทุกกุสลติกะ~~0520
กุศลบทปฏิจจวาระ~~0520
อกุศลบทปฏิจจ วาระ~~0521
อัพยากตบทปฏิจจวาระ~~0522
จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกกุสลติกะ~~0523
กุศลบทปฏิจจวาระ~~0523
อกุศลบทปฏิจจวาระ~~0524
อัพยากตบทปฏิจจวาระ~~0524
อัชฌัตติกทุกกุสลติกะ~~0526
กุศลบทปฏิจจวาระ~~0526
อกุศลบทปฏิจจวาระ~~0527
อัพยากตบทปฏิจจวาระ~~0528
อัพยากตบทปัญหาวาระ~~0529
อุปาทาทุกกุสลติกะ~~0531
กุศลบทปฏิจจวาระ~~0531
อกุศลบทปฏิจจวาระ~~0531
อัพยากตบทปฏิจจวาระ~~0532
อัพยากตบทปัญหาวาระ~~0533
อุปาทินนทุกกุสลติกะ~~0536
กุศลบทปฏิจจวาระ~~0536
อกุศลบทปฏิจจวาระ~~0536
อัพยากตบทปฏิจจวาระ~~0537
อัพยากตบทปัญหาวาระ~~0538
อุปาทานทุกกุสลติกะ~~0541
กุศลบทปฏิจจวาระ~~0541
อกุศลปฏิจจวาระ~~0541
อกุศลบทปัญหาวาระ~~0543
อัพยากตบทปฏิจจวาระ~~0544
อุปาทานิยทุกกุสลติกะ~~0545
กุศลบทปฏิจจวาระ~~0545
อกุศลบทปฏิจจ วาระ~~0546
อัพยากตบทปฏิจจวาระ~~0546
อุปาทานสัมปยุตตทุกกุสลติกะ~~0548
กุศลบทปฏิจจวาระ~~0548
อกุศลปฏิจจวาระ~~0548
อกุศลบทปัญหาวาระ~~0550
อัพยากตบทปฏิจจ วาระ~~0551
อุปาทานอุปาทานิยทุกกุสลติกะ~~0552
กุศลบทปฏิจจวาระ~~0552
อกุศลบทปฏิจจวาระ~~0552
อัพยากตบทปฏิจจวาระ~~0553
อุปาทานอุปาทานสัมปยุตตทุกกุสลติกะ~~0555
อกุศลบทปฏิจจวาระ~~0555
อุปาทานวิปปยุตตอุปาทานิยทุกกุสลติกะ~~0557
กุศลบทปฏิจจวาระ~~0557
อกุศลบทปฏิจจวาระ~~0558
อัพยากตบทปฏิจจวาระ~~0558
กิเลสทุกกุสลติกะ~~0560
กุศลบทปฏิจจวาระ~~0560
อกุศลบทปัญหาวาระ~~0562
อัพยากตบทปฏิจจวาระ~~0563
สังกิเลสิกทุกกุสล ติกะ~~0564
กุศลบทปฏิจจวาระ~~0564
อกุศลบทปฏิจจวาระ~~0565
อัพยากตบทปฏิจจวาระ~~0565
สังกิลิฏฐทุกกุสลติกะ~~0567
กุศลบทปฏิจจวาระ~~0567
อกุศลบทปฏิจจวาระ~~0567
อัพยากตบทปฏิจจวาระ~~0568
กิเลสสัมปยุตตทุกกุสลติกะ~~0569
กุศลบทปฏิจจวาระ~~0569
อกุศลบทปฏิจจวาระ~~0569
อัพยากตบทปฏิจจวาระ~~0570
สังกิเลสสังกิเลสิกทุกกุสลิกะ~~0571
กุศลบทปฏิจจวาระ~~0571
อกุศลบทปฏิจจวาระ~~0571
อัพยากตบทปฏิจจวาระ~~0572
กิเลสสังกิลิฏฐทุกกุสล ติกะ~~0574
อกุศลบทปฏิจจวาระ~~0574
กิเลสกิเลสสัมปยุตตทุกกุสลติกะ~~0575
อกุศลบทปฏิจจวาระ~~0575
กิเลสวิปปยุตตสังกิเลสิกทุกกุสลติกะ~~0576
กุศลบทปฏิจจวาระ~~0576
อัพยากตบทปฏิจจวาระ~~0577
ทัสสเนนปหาตัพพทุกกุสลติกะ~~0578
อกุศลบทปฏิจจวาระ~~0578
อกุศลบทปัญหาวาระ~~0580
อัพยากตบทปฏิจจ วาระ~~0581
ภาวนายปหาตัพพทุกกุสลติกะ~~0582
กุศลบทปฏิจจวาระ~~0582
อกุศลบทปฏิจจวาระ~~0582
อัพยากตบทปฏิจจวาระ~~0583
ทัสสเนนปหาตัพพเหตุกทุกกุสลติกะ~~0584
กุศลบทปฏิจจวาระ~~0584
อกุศลบทปัญหาวาระ~~0584
อกุศลบทปัญหาวาระ~~0586
อัพยากตบทปฏิจจวาระ~~0587
ภาวนายปหาตัพพเหตุกทุกกุสลติกะ~~0588
กุศลบทปฏิจจวาระ~~0588
อกุศลบทปฏิจจวาระ~~0588
อัพยากตบทปฏิจจวาระ~~0589
สวิตักกทุกกุสลติกะ~~0590
กุศลบทปฏิจจวาระ~~0590
๑. เหตุปัจจัย~~0590
กุศลบทปัญหาวาระ~~0591
อกุศลบทปฏิจจวาระ~~0593
อกุศลบทปัญหาวาระ~~0595
อัพยากตบทปฏิจจ วาระ~~0596
อัพยากตบทปัญหาวาระ~~0597
สวิจารทุกกุสลติกะ~~0599
กุศลบทปฏิจจวาระ~~0599
อัพยากตบทปฏิจจ วาระ~~0601
อัพยากตบทปัญหาวาระ~~0602
สัปปีติกทุกกุสลติกะ~~0604
กุศลบทปฏิจจวาระ~~0604
กุศลบทปัญหาวาระ~~0605
การนับจำนวนวาระในอนุโลม~~0606
อกุศลบทปฏิจจวาระ~~0607
อัพยากตบทปฏิจจวาระ~~0608
อัพยากตบทปัญหาวาระ~~0609
ปีติสหคตทุกกุสลติกะ~~0611
กุศลบทปฏิจจวาระ~~0611
สุขสหคตทุกกุสลติกะ~~0612
กุศลบทปฏิจจวาระ~~0612
อุเบกขาสหคตทุกกุสล ติกะ~~0613
กุศลบทปฏิจจวาระ~~0613
อัพยากตบทปฏิจจวาระ~~0614
กามาวจรทุกกุสลติกะ~~0615
กุศลบทปฏิจจวาระ~~0615
กุศลบทปัญหาวาระ~~0616
อกุศลบทปฏิจจวาระ~~0616
อัพยากตบทปฏิจจวาระ~~0617
อัพยากตบทปัญหาวาระ~~0618
รูปาวจรทุกกุสลติกะ~~0620
กุศลบทปฏิจจวาระ~~0620
กุศลบท ปัญหาวาระ~~0621
อัพยากตบทปฏิจจวาระ~~0622
อรูปาวจรทุกกุสลติกะ~~0623
กุศลบทปฏิจจวาระ~~0623
กุศลบทปัญหาวาระ~~0624
อกุศลบทปฏิจจวาระ~~0624
อัพยากตบทปฏิจจวาระ~~0625
อัพยากตบทปัญหาวาระ~~0626
ปริยาปันนทุกกุสลติกะ~~0627
กุศลบทปฏิจจวาระ~~0627
อกุศลบทปฏิจจวาระ~~0628
อัพยากตบทปฏิจจวาระ~~0628
นิยยานิกทุกกุสลติกะ~~0630
กุศลบทปฏิจจวาระ~~0630
อกุศลบทปฏิจจวาระ~~0630
อัพยากตบทปฏิจจวาระ~~0631
นิยตทุกกุสลติกะ~~0632
กุศลบทปฏิจจวาระ~~0632
อกุศลบทปฏิจจวาระ~~0632
อกุศลบทปัญหาวาระ~~0633
อัพยากตบทปฏิจจวาระ~~0634
สอุตตรทุกกุสลติกะ~~0635
กุศลบทปฏิจจวาระ~~0635
อกุศลบทปฏิจจวาระ~~0635
อัพยากตบทปฏิจจวาระ~~0636
สรณทุกกุสลติกะ~~0637
กุศลบทปฏิจจวาระ~~0637
อกุศลบทปฏิจจวาระ~~0637
อัพยากตบทปฏิจจวาระ~~0638
อัพยากตบทปัญหา วาระ~~0639
สรณทุกเวทนาติกะ~~0640
สุขายเวทนายสัมปยุตตบทปฏิจจวาระ~~0640
ทุกขายเวทนายสัมปยุตตบทปฏิจจวาระ~~0641
อทุกขมสุขายเวทนายสัมปยุตตบทปฏิจจ วาระ~~0642
สรณทุกวิปากติกะ~~0643
วิปากบทปฏิจจวาระ~~0643
วิปากธัมมบทปฏิจจวาระ~~0643
อนุโลมนัย~~0643
เนววิปากนวิปากธัมมบทปฏิจจวาระ~~0644
สรณทุกอุปาทินนติกะ~~0645
อุปาทินนุปาทานนิยบทปฏิจจวาระ~~0645
อนุปาทินนอนุปาทานิยบทปฏิจจวาระ~~0646
สรณสังกิลิฏฐติกะ~~0647
สังกิลิฏฐสังกิเลสิกบทปฏิจจวาระ~~0647
อสังกิลิฏฐอสังกิเลสิกบทปฏิจจวาระ~~0648
สวิตักกสวิจารบทปฏิจจวาระ~~0649
อวิตักกวิจารมัตตบทปฏิจจวาระ~~0649
อวิตักกอวิจารบทปฏิจจวาระ~~0650
สรณทุกปีติติกะ~~0651
ปีติสหคตบทปฏิจจวาระ~~0651
สุขสหคตบทปฏิจจวาระ~~0651
อุเบกขาสหคตบทปฏิจจวาระ~~0652
สรณทุกทัสสนติกะ~~0653
ทัสสนเนนปหาตัพพบทปฏิจจวาระ~~0653
ภาวนายปหาตัพพบทปฏิจจวาระ~~0653
เนวทัสสเนนนภาวนายปหาตัพพบทปฏิจจวาระ~~0654
สรณทุกทัสสเนนปหาตัพพเหตุกติกะ~~0655
ภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~0655
เนวทัสสเนนนภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~0656
สรณทุกอาจยคามิติกะ~~0657
อาจยคามิบทปฏิจจวาระ~~0657
อปจยคามิบทปฏิจจวาระ~~0657
เนวาจยคามินาปจยคามิบทปฏิจจวาระ~~0658
สรณทุกเสกขติกะ~~0659
เสกขบทปฏิจจวาระ~~0659
อเสกขบทปฏิจจวาระ~~0659
เนวเสกขานาเสกขบทปฏิจจวาระ~~0660
สรณทุกปริตตติกะ~~0661
ปริตตบทปฏิจจวาระ~~0661
มหัคคตบทปฏิจจวาระ~~0662
อัปปมาณบทปฏิจจวาระ~~0662
สรณทุกปริตตารัมมณติกะ~~0663
ปริตตารัมมณบทปฏิจจวาระ~~0663
มหัคคตารัมณบทปฏิจจวาระ~~0663
อัปปมาณารัมมณบทปฏิจจวาระ~~0664
สรณทุกหีนติกะ~~0665
หีนบทปฏิจจวาระ~~0665
มัชฌิมบทปฏิจจวาระ~~0665
ปณีตบทปฏิจจวาระ~~0666
สรณทุกมิจฉัตตติกะ~~0667
มิจฉัตตนิยตบทปฏิจจวาระ~~0667
สัมมัตตนิยตบทปฏิจจวาระ~~0667
อนิยตบทปฏิจจวาระ~~0668
สรณทุกมัคคารัมมณติกะ~~0669
มัคคารัมมณบทปฏิจจวาระ~~0669
มัคคเหตุกบทปฏิจจวาระ~~0669
อุปปันนบทปัญหาวาระ~~0671
สรณทุกอตีตติกะ~~0673
ปัจจุปปันนบทปัญหาวาระ~~0673
สรณทุกอตีตารัมมณติกะ~~0674
อตีตารัมมณบทปฏิจจวาระ~~0674
การนับจำนวนวาระในอนุโลม~~0674
อนาคตารัมมณบทปฏิจจวาระ~~0674
ปัจจุปปันนารัมมณบทปฏิจจวาระ~~0675
สรณทุกอัชฌัตตติกะ~~0676
อัชฌัตตบทปฏิจจวาระ~~0676
พหิทธาบทปฏิจจวาระ~~0677
สรณทุกอัชฌัตตารัมมณติกะ~~0678
อัชฌัตตารัมมณบทปฏิจจวาระ~~0678
พหิทธารัมมณบทปฏิจจวาระ~~0678
สรณทุกสนิทัสสนติกะ~~0680
อนิทัสสนอัปปฏิบทปฏิจจวาระ~~0680
อนิทัสสนสัปปฏิฆบทปัญหาวาระ~~0681
อนิทัสสนอัปปฏิฆบทปัญหาวาระ~~0682
อนุโลมติกทุกปัฏฐาน~~0685
กุสลติกเหตุทุกะ~~0685
เหตุบทปฏิจจวาระ~~0685
ปัจจนียานุโลมนัย~~0687
การนับจำนวนวาระในปัจจนียานุโลม~~0687
เหตุบทปัญหาวาระ~~0687
นเหตุบทปฏิจจวาระ~~0694
นเหตุบทปัญหาวาระ~~0698
เวทนาติกเหตุทุกะ~~0703
เหตุบทปฏิจจวาระ~~0703
เหตุบทปัญหาวาระ~~0704
นเหตุบทปฏิจจวาระ~~0707
นเหตุบทปัญหาวาระ~~0708
วิปากติกเหตุทุกะ~~0713
เหตุบทปฏิจจวาระ~~0713
เหตุบทปัญหาวาระ~~0714
นเหตุบทปฏิจจวาระ~~0717
นเหตุบทปัญหาวาระ~~0720
อุปทินนติกเหตุทุกะ~~0724
เหตุบทปฏิจจวาระ~~0724
เหตุบทปัญหาวาระ~~0725
นเหตุบทปฏิจจวาระ~~0730
สังกิลิฏฐติกเหตุทุกะ~~0733
เหตุบทปฏิจจวาระ~~0733
นเหตุบทปฏิจจวาระ~~0738
นเหตุบทปัญหาวาระ~~0740
วิตักกติกเหตุทุกะ~~0743
เหตุบทปฏิจจวาระ~~0743
๑. เหตุปัจจัย~~0743
เหตุบทปัญหาวาระ~~0744
นเหตุบทปฏิจจวาระ~~0747
ปัจจนียนัย~~0755
นเหตุบทปัญหาวาระ~~0756
ปีติติกเหตุทุกะ~~0761
เหตุบทปฏิจจวาระ~~0761
เหตุบทปัญหาวาระ~~0762
นเหตุบทปฏิจจวาระ~~0765
นเหตุบทปัญหาวาระ~~0768
ทัสสนติกเหตุทุกะ~~0773
เหตุบทปฏิจจวาระ~~0773
เหตุบทปัญหาวาระ~~0774
นเหตุบทปฏิจจวาระ~~0776
นเหตุบทปัญหาวาระ~~0780
ทัสสเนนปหาตัพพเหตุกติกเหตุทุกะ~~0782
เหตุบทปฏิจจวาระ~~0782
เหตุบทปัญหาวาระ~~0783
นเหตุบทปฏิจจวาระ~~0784
นเหตุบทปัญหาวาระ~~0786
อาจยคามิติกเหตุทุกะ~~0788
เหตุบทปฏิจจวาระ~~0788
นเหตุบทปฏิจจวาระ~~0793
นเหตุบทปัญหาวาระ~~0796
เสกขติกเหตุทุกะ~~0800
เหตุบทปฏิจจวาระ~~0800
นเหตุบทปัญหาวาระ~~0801
นเหตุบทปฏิจจวาระ~~0805
นเหตุบทปัญหาวาระ~~0807
ปริตตติกเหตุทุกะ~~0810
เหตุบทปฏิจจวาระ~~0810
เหตุบทปัญหาวาระ~~0811
นเหตุบทปฏิจจวาระ~~0814
นเหตุบทปัญหาวาระ~~0817
ปริตตารัมมณติกเหตุทุกะ~~0819
เหตุบทปฏิจจวาระ~~0819
เหตุบทปัญหาวาระ~~0820
นเหตุบทปฏิจจวาระ~~0822
ปัจจนียนัย~~0823
อนุโลมปัจจนียนัย~~0823
นเหตุบทปัญหาวาระ~~0824
หีนติกเหตุทุกะ~~0826
เหตุบทปฏิจจวาระ~~0826
เหตุบทปัญหาวาระ~~0827
นเหตุบทปฏิจจวาระ~~0830
มิจฉัตตติกเหตุทุกะ~~0831
เหตุบทปัญหาวาระ~~0832
นเหตุบทปฏิจจวาระ~~0835
นเหตุบทปัญหาวาระ~~0837
มัคคารัมมณติกเหตุทุกะ~~0841
เหตุบทปฏิจจวาระ~~0841
เหตุบทปัญหาวาระ~~0842
นเหตุบทปฏิจจวาระ~~0846
นเหตุบทปัญหาวาระ~~0850
อุปปันนติกเหตุทุกะ~~0855
เหตุบทปัญหาวาระ~~0855
นเหตุบทปัญหาวาระ~~0857
อตีตติกเหตุทุกะ~~0860
เหตุบทปัญหาวาระ~~0860
นเหตุบทปัญหาวาระ~~0861
อตีตารัมมณติกเหตุทุกะ~~0863
เหตุบทปฏิจจวาระ~~0863
นเหตุบทปัญหาวาระ~~0864
นเหตุบทปฏิจจวาระ~~0866
นเหตุบทปัญหาวาระ~~0867
อัชฌัตตติกเหตุทุกะ~~0869
เหตุบทปฏิจจวาระ~~0869
เหตุบทปัญหาวาระ~~0870
นเหตุบทปฏิจจวาระ~~0872
นเหตุบทปัญหาวาระ~~0873
อัชฌัตตารัมมณติกเหตุทุกะ~~0875
เหตุบทปฏิจจวาระ~~0875
เหตุบทปัญหาวาระ~~0876
นเหตุบทปฏิจจวาระ~~0877
นเหตุบทปัญหาวาระ~~0878
สนิทัสสนติกเหตุทุกะ~~0880
เหตุบทปฏิจจวาระ~~0880
เหตุบทปัญหาวาระ~~0880
นเหตุบทปฏิจจวาระ~~0881
นเหตุบทปัญหาวาระ~~0886
กุสลติกสเหตุทุกะ~~0887
สเหตุกบทปฏิจจวาระ~~0887
การนับจำนวนวาระในอนุโลม~~0887
สเหตุกบทปัญหาวาระ~~0888
อเหตุกบทปฏิจจวาระ~~0890
การนับจำนวนวาระในอนุโลม~~0891
ปัจจนียนัย~~0891
๑. นเหตุปัจจัย~~0891
๒.  นอารัมมณปัจจัย~~0891
อเหตุกบทปัญหาวาระ~~0893
กุสลติกเหตุสัมปยุตตทุกะ~~0896
เหตุสัมปยุตตบทปฏิจจวาระ~~0896
เหตุสัมปยุตตบทปัญหาวาระ~~0897
เหตุวิปปยุตตบทปฏิจจวาระ~~0899
เหตุวิปปยุตตบทปัญหาวาระ~~0901
กุสลติกเหตุสเหตุกทุกะ~~0903
เหตุสเหตุกบทปฏิจจวาระ~~0903
เหตุสเหตุกบทปัญหาวาระ~~0904
สเหตุกนเหตุบบทปฏิจจวาระ~~0907
สเหตุกนเหตุกบทปัญหาวาระ~~0908
กุสลติกเหตุเหตุสัมปยุตตทุกะ~~0910
เหตุเหตุสัมปยุตตบทปฏิจจวาระ~~0910
เหตุเหตุสัมปยุตตบทปัญหาวาระ~~0911
เหตุสัมปยุตตนเหตุบทปฏิจจวาระ~~0913
เหตุสัมปยุตตนเหตุบทปัญหาวาระ~~0914
กุสลติกนเหตุสเหตุกทุกะ~~0916
นเหตุสเหตุกบทปฏิจจวาระ~~0916
นเหตุสเหตุกบทปัญหาวาระ~~0917
นเหตุอเหตุกบทปฏิจจวาระ~~0918
นเหตุอเหตุกบทปัญหาวาระ~~0919
กุสลติกสัปปัจจยทุกะ~~0920
สัปปัจจยบทปฏิจจวาระ~~0920
สัปปัจจยบทปัญหาวาระ~~0922
กุสลติกสังขตทุกะ~~0925
สังขตบทปฏิจจวาระ~~0925
กุสลติกสนิทัสสนทุกะ~~0925
อนิทัสสนบทปฏิจจวาระ~~0925
อนิทัสสนบทปัญหาวาระ~~0927
กุสลติกสัปปฏิฆทุกะ~~0929
สัปปฏิฆบทปฏิจจวาระ~~0929
อัปปฏิฆบทปฏิจจวาระ~~0929
อัปปฏิฆบทปัญหาวาระ~~0931
กุสลติกรูปีทุกะ~~0933
รูปีบทปฏิจจวาระ~~0933
อรูปีบทปฏิจจวาระ~~0933
อรูปีบทปัญหาวาระ~~0934
กุสลติกโลกิยทุกะ~~0936
โลกิยบทปฏิจจวาระ~~0936
โลกิยบทปัญหาวาระ~~0938
โลกุตตรบทปฏิจจวาระ~~0939
โลกุตตรบทปัญหาวาระ~~0940
เกนจิวิญเญยยบทปฏิจจวาระ~~0942
เกนจิวิญเญยยบทปัญหาวาระ~~0944
กุสลติกอาสวทุกะ~~0946
อาสวบทปฏิจจวาระ~~0946
โนอาสวบทปฏิจจวาระ~~0946
โนอาสวบทปัญหาวาระ~~0948
กุสลติกสาสวทุกะ~~0950
สาสวบทปฏิจจวาระ~~0950
สาสวบทปัญหาวาระ~~0951
อนาสวบทปฏิจจ วาระ~~0952
อนาสวบทปัญหาวาระ~~0952
กุสลติกอาสวสัมปยุตตทุกะ~~0955
อาสวสัมปยุตตบทปฏิจจวาระ~~0955
อาสววิปปยุตตบทปฏิจจวาระ~~0955
อาสววิปปยุตตบทปัญหาวาระ~~0957
กุสลติกอาสวสาสวทุกะ~~0958
อาสวสาสวบทปฏิจจวาระ~~0958
สาสวโนอาสวบทปฏิจจวาระ~~0959
สาสวโนอาสวบทปัญหาวาระ~~0960
กุสลติกอาสวอาสวสัมปยุตตทุกะ~~0962
อาสวอาสวสัมปยุตตบทปฏิจจวาระ~~0962
อาสวสัมปยุตตโนอาสวบทปฏิจจวาระ~~0963
กุสลติกอาสววิปปยุตตสาสวทุกะ~~0964
อาสววิปปยุตตสาสวบทปฏิจจวาระ~~0964
อาสววิปปยุตตสาสวบทปัญหาวาระ~~0965
อาสววิปปยุตตอนาสวบทปฏิจจวาระ~~0966
อาสววิปปยุตตอนาสวบทปัญหาวาระ~~0967
กุสลติกฉโคจฉกทุกะ~~0970
สัญโญชนบทปฏิจจวาระ~~0970
กุสลติกสารัมมณทุกะ~~0971
สารัมมณบทปฏิจจวาระ~~0971
สารัมมณบทปัญหาวาระ~~0972
อนารัมมณบทปฏิจจวาระ~~0973
อนารัมมณบทปัญหาวาระ~~0973
กุสลติกจิตตทุกะ~~0975
จิตตบทปัญหาวาระ~~0975
โนจิตตบทปฏิจจวาระ~~0976
โนจิตตบทปัญหาวาระ~~0977
กุสลติกเจตสิกทุกะ~~0978
อนุโลมนัย~~0978
เจตสิกบทปัญหาวาระ~~0979
อนุโลมนัย~~0980
กุสลติกจิตตสัมปยุตตาทิอัฏฐทุกะ~~0981
จิตตสัมปยุตตบทปฏิจาจวาระ~~0981
กุสลติกอัชฌัตติกทุกะ~~0982
อัชฌัตติกบทปฏิจจวาระ~~0982
อัชฌัตติกบทปัญหาวาระ~~0982
พาหิรบทปฏิจจวาระ~~0983
พาหิรบทปัญหาวาระ~~0984
กุสลติกอุปาทาทุกะ~~0985
อุปาทาบทปัญหาวาระ~~0985
โนอุปาทาบทปฏิจจวาระ~~0985
โนอุปาทาบทปัญหาวาระ~~0986
กุสลติกอุปาทินนทุกะ~~0988
อนุปาทินนบทปฏิจจวาระ~~0988
อนุปาทินนบทปัญหาวาระ~~0989
กุสลติกอุปาทานโคจฉกทุกะ~~0991
อุปาทานบทปฏิจจวาระ~~0991
กุสลติกกิเลสทุกะ~~0992
กิเลสบทปฏิจจวาระ~~0992
โนกิเลสบทปัญหาวาระ~~0992
โนกิเลสบทปัญหาวาระ~~0993
กุสลติกสังกิเลสิกทุกะ~~0995
สังกิเลสิกบทปฏิจจวาระ~~0995
สังกิเลสิกบทปัญหาวาระ~~0996
อสังกิเลสิกบทปฏิจจวาระ~~0996
กุสลติกสังกิลิฏฐทุกะ~~0999
สังกิลิฏฐบทปฏิจจวาระ~~0999
อสังกิลิฏฐบทปฏิจจวาระ~~0999
อสังกิลิฏฐบทปัญหาวาระ~~1001
กุสลติกกิเลสสัมปยุตตทุกะ~~1002
กิเลสสัมปยุตตบทปฏิจจวาระ~~1002
กุสลติกกิเลสสังกิเลสิกทุกะ~~1003
กิเสลสังกิเลสิกบทปฏิจจวาระ~~1003
สังกิเลสิกโนกิเลสบทปฏิจจวาระ~~1003
สังกิเลสิกโนกิเลสบทปัญหาวาระ~~1005
กุสลติกกิเลสสังกิลิฏฐทุกะ~~1006
สังกิลิฏฐโนกิเลสบทปฏิจจวาระ~~1006
กุสลติกกิเลสกิเลสสัมปยุตตทุกะ~~1008
กิเลสกิเลสสัมปยุตตบทปฏิจจวาระ~~1008
กิเลสสัมปยุตตโนกิเลสบทปฏิจจวาระ~~1008
กุสลติกกิเลสวิปปยุตตสังกิเลสิกทุกะ~~1010
กิเลสวิปปยุตตสังกิเลสิกบทปฏิจจวาระ~~1010
กิเลสวิปปยุตตสังกิเลสิกบทปัญหาวาระ~~1011
กิเลสวิปปยุตตอสังกิเลสิกบทปฏิจจวาระ~~1012
กิเลสวิปปยุตตอสังกิเลสิกบท ปัญหาวาระ~~1013
กุสลติกทัสสเนนปหาตัพพทุกะ~~1014
ทัสสเนนปหาตัพพบทปฏิจจวาระ~~1014
นทัสสเนนปหาตัพพบทปฏิจจวาระ~~1014
นทัสสเนนปหาตัพพบทปัญหาวาระ~~1015
กุสลติกภาวนายปหาตัพพทุกะ~~1017
ภาวนายปหาตัพพบทปฏิจจวาระ~~1017
นภาวนายปหาตัพพบทปฏิจจวาระ~~1017
กุสลติกทัสสเนนปหาตัพพเหตุกทุกะ~~1019
ทัสสเนนปหาตัพพเหตุกบทปฏิจจวาระ~~1019
นทัสสเนนปหาตัพพเหตุบทปฏิจจวาระ~~1019
กุสลติกภาวนายปหาตัพพเหตุกทุกะ~~1021
ภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~1021
นภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~1021
กุสลติกสวิตักกทุกะ~~1023
สวิตักกบทปฏิจจวาระ~~1023
สวิตักกบทปัญหาวาระ~~1024
อวิตักกบทปฏิจจวาระ~~1025
อวิตักกบทปัญหาวาระ~~1026
อนุโลมนัย~~1026
กุสลติกสวิจารทุกะ~~1027
สวิจารบทปฏิจจวาระ~~1027
กุสลติกสัปปีติกทุกะ~~1028
สัปปีติกบทปฏิจจวาระ~~1028
สัปปีติกบทปัญหาวาระ~~1029
อัปปีติกบทปฏิจจวาระ~~1029
อัปปีติกบทปัญหาวาระ~~1030
การนับจำนวนวาระในอนุโลม~~1031
กุสลติกปีติสหคตาทิติทุกะ~~1032
ปีติสหคตบทปฏิจจวาระ~~1032
กุสลติกกามาวจรทุกะ~~1033
กามาวจรบทปฏิจจวาระ~~1033
การนับจำนวนวาระในอนุโลม~~1034
กามาวจรบทปัญหาวาระ~~1034
นกามาวจรบทปฏิจจวาระ~~1035
นกามาวจรบทปัญหาวาระ~~1035
กุสลติกรูปาวจรทุกะ~~1037
รูปาวจรบทปฏิจจวาระ~~1037
นรูปาวจรบทปฏิจจวาระ~~1037
นรูปาวจรบทปัญหาวาระ~~1038
กุสลติกอรูปาวจรทุกะ~~1040
อรูปาวจรบทปฏิจจวาระ~~1040
นอรูปาวจรบทปฏิจจวาระ~~1040
กุสลติกปริยาปันนทุกะ~~1041
ปริยาปันนบทปฏิจจวาระ~~1041
ปริยาปันนบทปัญหาวาระ~~1042
อปริยาปันนบทปฏิจจวาระ~~1043
อปริยาปันนบทปัญหาวาระ~~1043
กุสลติกนิยยานิกทุกะ~~1045
นิยยานิกบทปฏิจจวาระ~~1045
อนิยยานิกบทปฏิจจวาระ~~1045
กุสลติกนิยตทุกะ~~1047
นิยตบทปฏิจจวาระ~~1047
อนิยตบทปฏิจจวาระ~~1048
กุสลติกสอุตตรทุกะ~~1049
สอุตตรบทปฏิจจวาระ~~1049
สอุตตรบทปัญหาวาระ~~1050
อนุตตรบทปฏิจจวาระ~~1050
อนุตตรบทปัญหาวาระ~~1051
กุสลติกสรณทุกะ~~1053
สรณบทปฏิจจวาระ~~1053
อรณบทปฏิจจวาระ~~1053
อรณบทปัญหาวาระ~~1054
๑. เหตุปัจจัย~~1054
เวทนาติกสรณทุกะ~~1056
สรณบทปฏิจจวาระ~~1056
สรณบทปัญหาวาระ~~1057
อรณบทปฏิจจวาระ~~1058
อรณบทปัญหาวาระ~~1059
วิปากติกสรณทุกะ~~1060
สรณบทปฏิจจวาระ~~1060
อรณบทปฏิจจวาระ~~1060
อรณบทปัญหาวาระ~~1062
อรณบทปัญหาวาระ~~1064
สังกิลิฏฐติกสรณทุกะ~~1066
อรณบทปฏิจจวาระ~~1066
อรณบทปัญหาวาระ~~1067
วิตักกติกสรณทุกะ~~1069
สรณบทปฏิจจวาระ~~1069
อรณบทปฏิจจวาระ~~1070
ปีติติกสรณทุกะ~~1071
สรณบทปฏิจจวาระ~~1071
สรณบทปัญหาวาระ~~1072
อรณบทปฏิจจวาระ~~1073
ทัสสนติกสรณทุกะ~~1074
สรณบทปฏิจจวาระ~~1074
อรณบทปฏิจจวาระ~~1075
ทัสสเนนปหาตัพพเหตุกติกสรณทุกะ~~1076
สรณบทปฏิจจวาระ~~1076
อาจยคามิติกสรณทุกะ~~1077
สรณบทปฏิจจวาระ~~1077
อรณบทปฏิจจวาระ~~1077
อรณบทปัญหาวาระ~~1078
เสกขติกสรณทุกะ~~1080
สรณบทปฏิจจวาระ~~1080
อรณบทปฏิจจวาระ~~1080
อรณบทปัญหาวาระ~~1081
ปริตตติกสรณทุกะ~~1083
สรณบทปฏิจจาระ~~1083
อรณบทปฏิจจวาระ~~1083
ปริตตารัมมณติกสรณทุกะ~~1085
สรณบทปฏิจจวาระ~~1085
อรณบทปฏิจจวาระ~~1085
หีนติกสรณทุกะ~~1087
อรณบทปฏิจจวาระ~~1087
มิจฉัตตติกสรณทุกะ~~1089
สรณบทปฏิจจวาระ~~1089
อรณบทปฏิจจวาระ~~1089
มัคคารัมมณติกสรณทุกะ~~1091
อรณบทปฏิจจวาระ~~1091
อรณบทปัญหาวาระ~~1092
อุปปันนติกสรณทุกะ~~1093
สรณบทปัญหาวาระ~~1093
อรณบทปัญหาวาระ~~1093
อตีตติกสรณทุกะ~~1094
สรณบทปัญหาวาระ~~1094
อรณบทปัญหาวาระ~~1094
อตีตารัมมณติกสรณทุกะ~~1096
สรณบทปฏิจจวาระ~~1096
อรณบทปฏิจจวาระ~~1097
อรณบทปัญหาวาระ~~1097
อัชฌัตตติกสรณทุกะ~~1099
อรณบทปฏิจจวาระ~~1099
อัชฌัตตารัมมณติกสรณทุกะ~~1101
สรณบทปฏิจจวาระ~~1101
อรณบทปฏิจจวาระ~~1101
สนิทัสสนติกสรณทุกะ~~1103
สรณบทปฏิจจวาระ~~1103
อรณบทปัญหาวาระ~~1104
อรรถกถาติกทุกปัฏฐาน~~1105
อนุโลมติกติกปัฏฐาน~~1106
กุสลติกเวทนาติกะ~~1106
สุขายเวทนายสัมปยุตตบทปฏิจจวาระ~~1106
อนุโลมติกติกปัฏฐาน~~1107
กุสลติกเวทนาติกะ~~1107
สุขายเวทนายสัมปยุตตบทปฏิจจวาระ~~1107
สุขายเวทนายสัมปยุตตบทปัญหาวาระ~~1108
ทุกขายเวทนายสัมปยุตตบทปฏิจจวาระ~~1109
ทุกขายเวทนายสัมปยุตตบทปัญหาวาระ~~1110
อทุกขมสุขายเวทนายสัมปยุตตบทปฏิจจวาระ~~1111
อทุกขมสุขายเวทนายสัมปยุตตบทปัญหาวาระ~~1112
กุสลติกวิปากติกะ~~1113
วิปากบทปฏิจจวาระ~~1113
วิปากธัมมบทปฏิจจวาระ~~1113
วิปากธัมมบทปัญหาวาระ~~1114
เนววิปากนวิปากธัมมบทปฏิจจวาระ~~1115
กุสลติกอุปาทินนติกะ~~1116
อุปาทินนุปาทานิยบทปฏิจจวาระ~~1116
อนุปาทินนุปาทานิยบทปฏิจจวาระ~~1116
อนุปาทินนุปาทานิยบทปัญหาวาระ~~1117
อนุปาทินนอนุปาทานิยบทปฏิจจวาระ~~1118
กุสลติกสังกิลิฏฐติะ~~1120
สังกิลิฏฐสังกิเลสิกบทปฏิจจวาระ~~1120
อสังกิลิฏฐสังกิเลสิกบทปฏิจจวาระ~~1120
อสังกิลิฏฐอสังกิเลสิกบทปฏิจจวาระ~~1121
กุสลติกวิตักกติกะ~~1122
สวิตักกสวิจารบทปฏิจจวาระ~~1122
สวิตักกสวิจารบทปัญหาวาระ~~1123
อวิตักกวิจารมัตตบทปฏิจจวาระ~~1123
การนับจำนวนวาระในอนุโลม~~1124
อวิตักกอวิจารบทปฏิจจวาระ~~1124
กุสลติกปีติติกะ~~1125
ปีติสหคตบทปฏิจจวาระ~~1125
ปีติสหคตบทปัญหาวาระ~~1126
สุขสหคตบทปฏิจจวาระ~~1127
๑. เหตุปัจจัย~~1127
อุเบกขาสหคตบทปฏิจจวาระ~~1127
กุสลติกทัสสนติกะ~~1129
ทัสสเนนปหาตัพพบทปฏิจจวาระ~~1129
ภาวนายปหาตัพพบทปฏิจจวาระ~~1129
เนวทัสสเนนนภาวนายปหาตัพพบทปฏิจจวาระ~~1130
กุสลติกทัสสเนนปหาตัพพเหตุกติกะ~~1131
ทัสสนนปหาตัพพเหตุกบทปฏิจจวาระ~~1131
ภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~1131
เนวทัสสเนนนภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~1131
กุสลติกอาจยคามิติกะ~~1132
อาจยคามิบทปฏิจจวาระ~~1132
อปจยคามิบทปฏิจจวาระ~~1132
เนวาจยคามินาปจยคามิบทปฏิจจวาระ~~1133
กุสลติกเสกขติกะ~~1134
เสกขบทปฏิจจวาระ~~1134
อเสกขบทปฏิจจวาระ~~1134
เนวเสกขานาเสกขบทปฏิจจวาระ~~1135
เนวเสกขานาเสกขบทปัญหาวาระ~~1136
กุสลติกปริตตติกะ~~1137
ปริตตบทปฏิจจวาระ~~1137
ปริตตบทปัญหาวาระ~~1138
การนับจำนวนวาระในอนุโลม~~1139
มหัคคตบทปฏิจจวาระ~~1139
อัปปมาณบทปฏิจจวาระ~~1140
กุสลติกปริตตารัมมณติกะ~~1141
ปริตตารัมมณบทปฏิจจวาระ~~1141
มหัคคตารัมมณบทปฏิจจวาระ~~1142
อัปปมาณารัมมณบทปฏิจจวาระ~~1142
กุสลติกหีนติกะ~~1144
หีนบทปฏิจจวาระ~~1144
มัชฌิมบทปฏิจจวาระ~~1144
มัชฌิมบทปัญหาวาระ~~1146
ปณีตบทปฏิจจวาระ~~1147
กุสลติกมิจฉัตตติกะ~~1148
มิจฉัตตนิยตบทปฏิจจวาระ~~1148
สัมมัตตนิยตบทปฏิจจวาระ~~1148
อนิยตบทปฏิจจวาระ~~1149
อนิยตบทปัญหาวาระ~~1150
กุสลติกมัคคารัมมณติกะ~~1151
มัคคารัมมณบทปฏิจจวาระ~~1151
มัคคเหตุกบทปฏิจจวาระ~~1151
มัคคาธิปติบทปฏิจจวาระ~~1152
กุสลติกอุปปันนติกะ~~1153
อุปปันนบทปัญหาวาระ~~1153
กุสลติกอตีตติกะ~~1153
อตีตบทปัญหาวาระ~~1153
กุสลติกอตีตารัมมณติกะ~~1154
อตีตารัมมณบทปฏิจจวาระ~~1154
อตีตารัมมณบทปัญหาวาระ~~1155
อนาคตารัมมณบทปฏิจจวาระ~~1155
อนาคตารัมมณบทปัญหาวาระ~~1156
ปัจจุปปันนารัมมณบทปฏิจจวาระ~~1157
ปัจจุปปันนารัมมณบทปัญหาวาระ~~1157
อนุโลมนัย~~1157
กุสลติกอัชฌัตตติกะ~~1159
อัชฌัตตบทปฏิจจวาระ~~1159
อัชฌัตตบทปัญหาวาระ~~1160
พหิทธาบทปฏิจจวาระ~~1160
พหิทธาบทปัญหาวาระ~~1161
กุสลติกอัชฌัตตารัมมณติกะ~~1163
อัชฌัตตารัมมณบทปฏิจจวาระ~~1163
พหิทธารัมมณบทปฏิจจวาระ~~1163
กุสลติกสนิทัสสนติกะ~~1164
สนิทัสสนบทปฏิจจวาระ~~1164
อนิทัสสนอัปปฏิฆบทปฏิจจวาระ~~1164
เวทนาติกกุสลติกะ~~1166
กุศลบทปฏิจจวาระ~~1166
กุศลบทปัญหาวาระ~~1167
อกุศลบทปฏิจจวาระ~~1167
อัพยากตบทปฏิจจวาระ~~1168
วิปากติกกุสลติกะ~~1170
กุศลบทปฏิจจวาระ~~1170
อกุศลบทปฏิจจวาระ~~1170
อัพยากตบทปฏิจจวาระ~~1171
อุปาทินนติกกุสลติกะ~~1172
กุศลบทปฏิจจวาระ~~1172
อกุศลบทปฏิจจวาระ~~1172
อัพยากตบทปฏิจจวาระ~~1173
การนับจำนวนวาระในอนุโลม~~1173
สังกิลิฏฐติกกุสลติกะ~~1174
กุศลบทปฏิจจวาระ~~1174
อกุศลบทปฏิจจวาระ~~1174
อัพยากตบทปฏิจจวาระ~~1175
วิตักกติกกุสลติกะ~~1176
กุศลบทปฏิจจวาระ~~1176
อกุศลบทปฏิจจวาระ~~1177
อัพยากตบทปฏิจจวาระ~~1177
ปีติติกกุสลติกะ~~1178
กุศลบทปฏิจจวาระ~~1178
อกุศลบทปฏิจจวาระ~~1178
อัพยากตบทปฏิจจวาระ~~1179
๑. เหตุปัจจัย~~1179
ทัสสนติกกุสลติกะ~~1180
กุศลบทปฏิจจวาระ~~1180
อกุศลบทปฏิจจวาระ~~1180
อัพยากตบทปฏิจจวาระ~~1181
ทัสสเนนปหาตัพพเหตุกติกกุสลติกะ~~1182
อกุศลบทปฏิจจวาระ~~1182
กุศลบทปฏิจจวาระ~~1182
อัพยากตบทปฏิจจวาระ~~1183
อาจยคามิติกกุสลติกะ~~1184
กุศลบทปฏิจจวาระ~~1184
อกุศลบทปฏิจจวาระ~~1184
อัพยากตบทปฏิจจวาระ~~1185
เสกขติกกุสลติกะ~~1186
กุศลบทปฏิจจวาระ~~1186
อกุศลบทปฏิจจวาระ~~1186
อัพยากตบทปฏิจจวาระ~~1187
ปริตตติกกุสลติกะ~~1188
กุศลบทปฏิจจวาระ~~1188
อกุศลบทปฏิจจวาระ~~1188
อัพยากตบทปฏิจจวาระ~~1189
ปริตตารัมมณติกกุสลติกะ~~1190
กุศลบทปฏิจจวาระ~~1190
อกุศลบทปฏิจจวาระ~~1190
อัพยากตบทปฏิจจวาระ~~1191
หีนติกกุสลติกะ~~1192
กุศลบทปฏิจจวาระ~~1192
อกุศลบทปฏิจจวาระ~~1192
อัพยากตบทปฏิจจวาระ~~1193
มิจฉัตตติกกุสลติกะ~~1194
กุศลบทปฏิจจวาระ~~1194
อกุศลบทปฏิจจวาระ~~1194
อัพยากตบทปฏิจจวาระ~~1195
มัคคารัมมณติกกุสลติกะ~~1196
กุศลบทปฏิจจวาระ~~1196
อัพยากตบทปฏิจจวาระ~~1197
อุปปันนติกกุสลติกะ~~1198
กุศลบทปัญหาวาระ~~1198
อกุศลบทปัญหาวาระ~~1198
อัพยากตบทปัญหาวาระ~~1199
อตีตติกกุสลติกะ~~1200
กุศลบทปัญหาวาระ~~1200
อกุศลบทปัญหาวาระ~~1200
อัพยากตบทปัญหาวาระ~~1201
อตีตารัมมณติกกุสลติกะ~~1202
กุศลบทปฏิจจวาระ~~1202
อกุศลบทปฏิจจวาระ~~1202
อัพยากตบทปฏิจจวาระ~~1203
อัชฌัตตติกกุสลติกะ~~1204
กุศลบทปฏิจจวาระ~~1204
อกุศลบทปฏิจจวาระ~~1204
อัพยากตปฏิจจวาระ~~1205
อัชฌัตตารัมมณติกกุสลติกะ~~1206
กุศลบทปฏิจจวาระ~~1206
อกุศลบทปฏิจจวาระ~~1206
อัพยากตบทปฏิจจวาระ~~1207
สนิทัสสนติกกุสลติกะ~~1208
กุศลบทปฏิจจวาระ~~1208
อกุศลบทปฏิจจวาระ~~1208
อัพยากตบทปฏิจจวาระ~~1209
อรรถกถาติกติกปัฏฐาน~~1211
อนุโลมทุกทุกปัฏฐาน~~1213
เหตุทุกสเหตุกทุกะ~~1213
สเหตุกบทปฏิจจวาระ~~1213
สเหตุกบทปัญหาวาระ~~1215
อเหตุกบทปฏิจจวาระ~~1217
อเหตุกบทปัญหาวาระ~~1218
เหตุทุกเหตุสัมปยุตตทุกะ~~1219
เหตุสัมปยุตตบทปฏิจจวาระ~~1219
เหตุสัมปยุตตบทปัญหาวาระ~~1220
เหตุวิปปยุตตบทปฏิจจวาระ~~1220
เหตุวิปปยุตตบทปัญหาวาระ~~1221
เหตุทุกเหตุสเหตุกทุกะ~~1222
เหตุสเหตุกบทปฏิจจวาระ~~1222
สเหตุกนเหตุบทปฏิจจวาระ~~1222
เหตุทุกเหตุเหตุสัมปยุตตทุกะ~~1223
เหตุเหตุสัมปยุตตบทปฏิจจวาระ~~1223
เหตุสัมปยุตตนเหตุบทปฏิจจวาระ~~1223
เหตุทุกนเหตุสเหตุกทุกะ~~1224
นเหตุสเหตุกบทปฏิจจวาระ~~1224
นเหตุอเหตุกบทปฏิจจวาระ~~1224
เหตุทุกสัปปัจจยทุกะ~~1225
สัปปัจจยบทปฏิจจวาระ~~1225
สัปปัจจยบทปัญหาวาระ~~1226
เหตุทุกสังขตทุกะ~~1227
สังขตบทปฏิจจวาระ~~1227
เหตุทุกสนิทัสสนทุกะ~~1228
สนิทัสสนบทปฏิจจวาระ~~1228
เหตุทุกสัปปฏิฆทุกะ~~1229
สัปปฏิฆบทปฏิจจวาระ~~1229
อัปปฏิฆบทปฏิจจวาระ~~1229
เหตุทุกรูปีทุกะ~~1231
รูปีบทปฏิจจวาระ~~1231
อรูปีบทปฏิจจวาระ~~1231
เหตุทุกโลกิยทุกะ~~1233
โลกิยบทปฏิจจวาระ~~1233
โลกุตตรบทปฏิจจวาระ~~1234
เหตุทุกเกนจิวิญเญยยทุกะ~~1235
เกนจิวิญเญยยบทปฏิจจวาระ~~1235
เกนจินวิญเญยยบทปฏิจจวาระ~~1235
อาสวบทปฏิจจวาระ~~1237
โนอาสวบทปฏิจจวาระ~~1238
เหตุทุกสาสวทุกะ~~1239
สาสวบทปฏิจจวาระ~~1239
๑. เหตุปัจจัย~~1239
อนาสวบทปฏิจจวาระ~~1240
เหตุทุกอาสวสัมปยุตตทุกะ~~1241
อาสวสัมปยุตตบทปฏิจจวาระ~~1241
อาสววิปปยุตตบทปฏิจจวาระ~~1241
เหตุทุกอาสวสาสวทุกะ~~1243
อาสวสาสวบทปฏิจจวาระ~~1243
สาสวโนอาสวบทปฏิจจวาระ~~1243
เหตุทุกอาสวอาสวสัมปยุตตทุกะ~~1245
อาสวอาสวสัมปยุตตบทปฏิจจวาระ~~1245
อาสวสัมปยุตตโนอาสวบทปฏิจจวาระ~~1245
เหตุทุกอาสววิปปยุตตสาสวทุกะ~~1247
อาสววิปปยุตตสาสวบทปฏิจจวาระ~~1247
อาสววิปปยุตตอนาสวบทปฏิจจวาระ~~1247
เหตุทุกฉโคจฉกทุกะ~~1249
สัญโญชนบทปฏิจจวาระ  ฯลฯ  นีวรณบทปฏิจจวาระ~~1249
เหตุทุกสารัมมณทุกะ~~1250
สารัมมณบทปฏิจจวาระ~~1250
อนารัมมณบทปฏิจจวาระ~~1251
เหตุทุกจิตตทุกะ~~1252
โนจิตตบทปฏิจจวาระ~~1252
เหตุทุกเจตสิกทุกะ~~1253
เจตสิกบทปฏิจจวาระ~~1253
อเจตสิกบทปฏิจจวาระ~~1253
เหตุทุกจิตตสัมปยุตตทุกะ~~1254
จิตตสัมปยุตตบทปฏิจจวาระ~~1254
จิตตวิปปยุตตบทปฏิจจวาระ~~1254
เหตุทุกจิตตสังสัฏฐทุกะ~~1255
จิตตสังสัฏฐบทปฏิจจวาระ~~1255
จิตตวิสังสัฏฐบทปฏิจจวาระ~~1255
เหตุทุกจิตตสมุฏฐานทุกะ~~1256
จิตตสมุฏฐานบทปฏิจจาระ~~1256
โนจิตตสมุฏฐานบทปฏิจจวาระ~~1256
เหตุทุกจิตตสหภูทุกะ~~1257
จิตตสหภูบทปฏิจจวาระ~~1257
โนจิตตสหภูบทปฏิจจวาระ~~1257
เหตุทุกจิตตานุปริวัตติทุกะ~~1258
จิตตานุปริวัตติบทปฏิจจวาระ~~1258
โนจิตตานุปริวัตติบทปฏิจจวาระ~~1258
เหตุทุกจิตตสังสัฏฐสมุฏฐานทุกะ~~1259
จิตตสังสัฏฐสมุฏฐานบทปฏิจจวาระ~~1259
โนจิตตสังสัฏฐสมุฏฐานบทปฏิจจวาระ~~1259
เหตุทุกจิตตสังสัฏฐสมุฏฐานสหภูทุกะ~~1260
จิตตสังสัฏฐสมุฏฐานสหภูบทปฏิจจวาระ~~1260
โนจิตตสังสัฏฐสมุฏฐานสหภูบทปฏิจจวาระ~~1260
เหตุทุกจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกะ~~1261
จิตตสังสัฏฐสมุฏฐานานุปริวัตตบทปฏิจจวาระ~~1261
โนจิตตสังสัฏฐสมุฏฐานานุปริวัตตบทปฏิจจวาระ~~1261
เหตุทุกอัชฌัตติกทุกะ~~1262
อัชฌัตติกบทปฏิจจวาระ~~1262
พาหิรบทปฏิจจวาระ~~1262
เหตุทุกอุปาทาทุกะ~~1263
โนอุปาทาบทปฏิจจวาระ~~1263
เหตุทุกอุปาทินนทุกะ~~1264
อุปาทินนบทปฏิจจวาระ~~1264
อนุปาทินนบทปฏิจจวาระ~~1264
เหตุทุกอุปาทานโคจฉกทุกะ~~1266
อุปาทานบทปฏิจจวาระ~~1266
เหตุทุกกิเลสโคจฉกทุกะ~~1267
กิเลสบทปฏิจจวาระ~~1267
เหตุทุกปิฏฐิทุกะ~~1268
ทัสสเนนปหาตัพพบทปฏิจจวาระ~~1268
นทัสสเนนปหาตัพพบทฏิจจวาระ~~1268
ภาวนายปหาตัพพบทปฏิจจวาระ~~1269
นภาวนายปหาตัพพบทปฏิจจวาระ~~1269
ทัสสเนนปหาตัพพเหตุกบทปฏิจจวาระ~~1269
นทัสสเนนปหาตัพพเหตุกบทปฏิจจวาระ~~1270
ภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~1270
นภาวนายปหาตัพพเหตุกบทปฏิจจวาระ~~1270
สวิตักกบทปฏิจจวาระ~~1271
อวิตักกบทปฏิจจวาระ~~1271
สวิจารบทปฏิจจวาระ~~1271
อวิจารบทปฏิจจวาระ~~1271
สัปปีติกบทปฏิจจวาระ~~1272
อรณบทปฏิจจวาระ~~1273
สเหตุกทุกเหตุทุกะ~~1274
เหตุบทปฏิจจวาระ~~1274
นเหตุบทปฏิจจวาระ~~1274
เหตุสัมปยุตตทุกเหตุทุกะ~~1275
เหตุบทปฏิจจวาระ~~1275
นเหตุบทปฏิจจวาระ~~1275
เหตุสเหตุกทุกเหตุทุกะ~~1276
เหตุบทปฏิจจวาระ~~1276
นเหตุบทปฏิจจวาระ~~1276
เหตุเหตุสัมปยุตตทุกเหตุทุกะ~~1277
เหตุบทปฏิจจวาระ~~1277
นเหตุบทปฏิจจวาระ~~1277
นเหตุสเหตุกทุกเหตุทุกะ~~1278
เหตุบทปฏิจจวาระ~~1278
นเหตุบทปฏิจจวาระ~~1278
จูฬันตรทุกเหตุทุกะ~~1279
๑. สัปปัจจยทุเหตุทุกะ~~1279
๙ . อนิทัสสนทุกเหตุทุกะ~~1280
๑๐.  สัปปฏิฆทุกเหตุทุกะ~~1280
๑๑. อรูปีทุกเหตุทุกะ~~1280
๑๒.  โลกิยทุกเหตุทุกะ~~1281
อาสวโคจฉกทุกเหตุทุกะ~~1282
ปฏิจจวาระ~~1282
ฉโคจฉกทุกเหตุทุกะ~~1284
ปฏิจจวาระ~~1284
มหันตรทุกเหตุทุกะ~~1285
ปฏิจจวาระ~~1285
อุปาทานโคจฉกทุกเหตุทุกะ~~1286
ปฏิจจวาระ~~1286
กิเลสโคจฉกทุกเหตุทุกะ~~1287
ปฏิจจวาระ~~1287
ปิฏฐิทุกเหตุทุกะ~~1288
ปฏิจจวาระ~~1288
อรรถกถาทุกทุกปัฏฐาน~~1290
อรรถกถาอนุโลมปัฏฐาน~~1291
