พระอภิธรรมปิฎก~~0001
เล่มที่  ๑  ภาคที่  ๑~~0001
ธรรมสังคณี~~0001
อรรถกถาธรรมสังคณี~~0007
อารัมภกถา~~0007
นิทานกถา~~0010
ว่าโดยปกรณ์  ๗~~0012
ความเป็นมาของกถาวัตถุ~~0013
ธรรมสังคณี~~0017
ว่าด้วยจิตตวิภัตติ~~0018
ว่าด้วยรูปวิภัตติ~~0019
ว่าด้วยนิกเขปราสิ~~0019
ว่าด้วยอัตถุทธาระ~~0019
วิภังคปกรณ์~~0020
ธาตุกถาปกรณ์~~0022
ปุคคลบัญญัติปกรณ์~~0024
กถาวัตถุปกรณ์~~0024
ยมกปกรณ์~~0025
มหาปกรณ์~~0025
ว่าด้วยสมันตปัฏฐาน  ๒๔~~0029
ว่าด้วยการเปรียบกับสาคร~~0029
ว่าด้วยพระฉัพพรรณรังสี~~0034
บุรพโยคะของภิกษุ  ๕๐๐~~0039
ปฐมพุทธพจน์~~0041
คำว่า  วินัย  มีอรรถ  ๓ อย่าง~~0043
คำว่า  พระสูตรมีอรรถ  ๖ อย่าง~~0044
อภิธรรมมีอรรถ  ๕  อย่าง~~0045
ว่าด้วยความหมายที่ไม่ต่างกันของปิฎก~~0046
ว่าด้วยความหมายคำว่าปิฎกที่แตกต่างกัน~~0047
ว่าโดยเทศนา~~0048
ว่าโดยศาสนะ~~0048
ว่าโดยกถา~~0049
ว่าโดยสิกขาเป็นต้น~~0049
ว่าโดยคัมภีรภาพ  ๔ อย่าง~~0050
ว่าด้วยปริยัติ  ๓  ประเภท~~0052
ว่าด้วยสมาบัติ  ๓  ประเภท~~0053
ว่าด้วยวิบัติ  ๓  ประเภท~~0054
พุทธพจน์มี  ๕  นิกาย~~0055
ว่าโดยทีฆนิกาย  ๓๔  สูตร~~0055
ว่าโดยมัชฌิมนิกาย  ๑๕๒  สูตร~~0056
ว่าโดยสังยุตตนิกายเป็นต้น~~0056
พระพุทธพจน์มีองค์  ๙~~0057
พระพุทธพจน์ ๘๔,๐๐๐  พระธรรมขันธ์~~0058
พระพุทธพจน์ในเวลาทำปฐมสังคีติ~~0059
ผู้คัดค้านพระอภิธรรมชื่อว่า ทำลายชินจักร~~0063
พระอภิธรรมมีนิทานหรือไม่~~0063
ว่าด้วยพระอภิธรรมมีนิทาน~~0064
พระอภิธรรมมีนิทาน  ๒  อย่าง~~0066
อธิคมนิทาน~~0069
ว่าด้วยเรื่องสุเมธดาบส~~0069
ว่าด้วยที่จงกรมมีโทษ  ๕ อย่าง~~0075
ว่าด้วยที่จงกรมอันไม่มีโทษ~~0076
ความสุขของสมณะ  ๘  อย่าง~~0076
ว่าด้วยวิสสุกรรมเทพบุตรนิรมิตอาศรมบทเป็นต้น~~0077
ว่าด้วยผ้าสาฎกมีโทษ  ๙  อย่าง~~0079
ผ้าคากรองมีอานิสงส์  ๑๒  อย่าง~~0079
โคนต้นไม้มีคุณ  ๑๐  อย่าง~~0083
ว่าด้วยการทำทางและได้รับพยากรณ์~~0084
ว่าด้วยพุทธการกธรรม  ๑๐~~0096
โกณฑัญญกถาที่  ๒~~0110
มังคลกถาที่  ๓~~0111
สุมนกถาที่  ๔~~0119
เรวตกถาที่  ๕~~0119
โสภิตกถาที่  ๖~~0120
อโนมทัสสีกถาที่  ๗~~0121
ปทุมกถาที่  ๘~~0122
นารทกถาที่  ๙~~0123
ปทุมุตตรกถาที่  ๑๐~~0123
สุเมธกถาที่  ๑๑~~0124
สุชาตกถาที่  ๑๒~~0125
ปิยทัสสีกถาที่  ๑๓~~0126
อัตถทัสสีกถาที่  ๑๔~~0127
ธรรมทัสสีกถาที่  ๑๕~~0128
สิทธัตถกถาที่  ๑๖~~0128
ติสสกถาที่  ๑๗~~0129
ปุสสกถาที่  ๑๘~~0130
วิปัสสีกถาที่  ๑๙~~0131
สิขีกถาที่   ๒๐~~0132
เวสสภูกถาที่  ๒๑~~0132
กกุสันธกถาที่  ๒๒~~0133
โกนาคมนกถาที่  ๒๓~~0134
กัสสปกถาที่  ๒๔~~0135
ว่าด้วยทานที่เป็นปรมัตถ์~~0138
ว่าด้วยเทศนานิทาน~~0146
อีกอย่างหนึ่งพระอภิธรรมมีนิทาน  ๓~~0147
อรรถกถามาติกานุบุพบท~~0148
ว่าด้วยสัปปเทสะ  และนิปปเทสะ~~0150
อธิบายธรรมเป็นกุศลติกที่ ๑~~0151
วิเคราะห์ศัพท์ว่า  กุศล  และธรรม~~0153
ว่าด้วยสุขเวทนาติกะที่  ๒~~0156
ว่าด้วยทุกขเวทนา~~0157
ว่าด้วยความหมายของศัพท์~~0158
ว่าด้วยสัมปยุตตะ~~0158
ว่าด้วยวิปากติกะที่  ๓~~0159
ว่าด้วยอุปาทินนติกะที่  ๔~~0159
ว่าด้วยสังกิลิฏฐติกะที่  ๕~~0160
ว่าด้วยวิตักกติกะที่  ๖~~0160
ว่าด้วยปีติติกะที่  ๗~~0161
ว่าด้วยทัสสนติกะที่  ๘~~0161
ว่าด้วยทัสสนเหตุติกะที่  ๙~~0162
ว่าด้วยอาจยคามิติกะที่  ๑๐~~0163
ว่าด้วยเสกขติกะที่  ๑๑~~0164
ว่าด้วยปริตติกะที่  ๑๒~~0164
ว่าด้วยปริตตารัมมณติกะที่  ๑๓~~0165
ว่าด้วยหีนติกะที่  ๑๔~~0165
ว่าด้วยมิจฉัตตติกะที่  ๑๕~~0165
ว่าด้วยมัคคารัมมณติกะที่  ๑๖~~0166
ว่าด้วยอุปปันนติกะที่  ๑๗~~0166
ว่าด้วยอตีตติกะที่  ๑๘~~0167
ว่าด้วยอนันตรติกะที่  ๑๙~~0167
ว่าด้วยอัชฌัตตติกะที่  ๒๐~~0167
ว่าด้วยสนิทัสสนติกะที่ ๒๒~~0169
ทุกมาติกา  ๑๔๒  ทุกะ~~0170
เหตุโคจฉกะ~~0170
หมวดที่  ๑  มี  ๖  ทุกะ~~0170
จูฬันตรทุกะ~~0171
หมวดที่  ๒  มี  ๗  ทุกะ~~0171
อาสวโคจฉกะ~~0172
หมวดที่  ๓ มี  ๖ ทุกะ~~0172
สัญโญชนโคจฉกะ~~0174
หมวดที่  ๔ มี ๖ ทุกะ~~0174
คันถโคจฉกะ~~0175
หมวดที่  ๕ มี ๖ ทุกะ~~0175
โอฆโคจฉกะ~~0176
หมวดที่  ๖  มี  ๖  ทุกะ~~0176
โยคโคจฉกะ~~0178
หมวดที่  ๗  มี  ๖ ทุกะ~~0178
นีวรณโคจฉกะ~~0179
หมวดที่  ๘ มี  ๖ ทุกะ~~0179
ปรามาสโคจฉกะ~~0180
หมวดที่  ๙ มี   ๕  ทุกะ~~0180
มหันตรทุกะ~~0181
หมวดที่  ๑๐ มี ๑๔ ทุกะ~~0181
อุปทานโคจฉกะ~~0184
หมวดที่  ๑๑  มี ๖ ทุกะ~~0184
กิเลสโคจฉกะ~~0185
หมวดที่  ๑๒ มี ๘ ทุกะ~~0185
๗๕-๑.  กิเลสทุกะ~~0185
ปิฏฐิทุกะ~~0187
หมวดที่  ๑๓  มี ๑๘ ทุกะ~~0187
สุตตันตมาติกา  ๔๒  ทุกะ~~0190
อรรถกถามาติกานุบุพบท~~0196
ว่าด้วยจูฬันตรทุกะ~~0198
ว่าด้วยอาสวโคจฉกะ~~0199
ว่าด้วยสัญโญชนโคจฉกะ~~0200
ว่าด้วยคัณฐโคจฉกะ~~0200
ว่าด้วยโอฆโคจฉกะ~~0201
ว่าด้วยโยคโคจฉกะ~~0201
ว่าด้วยนีวรณโคจฉกะ~~0201
ว่าด้วยปรามาสโคจฉกะ~~0202
ว่าด้วยมหันตรทุกะ~~0202
ว่าด้วยอุปทานโคจฉกะ~~0203
ว่าด้วยกิเลสโคจฉกะ~~0203
ว่าด้วยปิฏฐิทุกะ~~0203
ว่าด้วยสุตตันตติกทุกะ~~0204
ว่าด้วยนามรูปทุกะ~~0206
จิตตุปปาทกัณฑ์~~0211
กามาวจรมหากุศลจิต  ๘~~0211
อรรถกถาจิตตุปปาทกัณฑ์~~0212
อธิบายคำว่ากามาวจร~~0225
อธิบายคำว่ากุศล~~0226
อธิบายคำว่าอุปปันนธรรม  ๔~~0233
ว่าด้วยอุปปันนศัพท์~~0234
อธิบายคำว่าจิตเป็นประธาน~~0235
อธิบายคำว่าโสมนัสสสหคตะ~~0238
ว่าด้วยสังสัฏฐศัพท์~~0239
อธิบายคำว่าญาณสัมปยุต~~0240
ว่าโดยนัยอรรถกถาปุตตกะ~~0246
กามาวจรกุศลและทวารกถา~~0260
ว่าด้วยกายกรรมและทวาร~~0260
กถาว่าด้วยทวารแห่งวจีกรรม~~0268
กถาว่าด้วยทวารแห่งมโนกรรม~~0270
กถาว่าด้วยกรรม ๓~~0272
อธิบายว่าด้วยวิญญาณ  ๕  เป็นต้น~~0283
กถาว่าด้วยอกุศลกรรมบถ~~0286
ว่าด้วยอทินนาทาน~~0288
ว่าด้วยกาเมสุมิจฉาจาร~~0289
อคมนียฐาน  ๒๐~~0289
ว่าด้วยมุสาวาท~~0291
ว่าด้วยปิสุณาวาจาเป็นต้น~~0292
ว่าด้วยอกกุศอกุศลกรรมบถ  ๕  ประเภท~~0296
กถาว่าด้วยกุศลกรรมบถ  ๑๐~~0298
ว่าด้วยกุศลกรรม  ๕  ประเภท~~0301
อรรถกถาจิตตุปปาทกัณฑ์~~0305
อธิบายคำว่าธรรมมีผัสสะเป็นต้น~~0306
ความหมายของคำว่าผัสสะ~~0308
ความหมายของคำว่าเวทนา~~0311
ความหมายของคำว่าสัญญา~~0312
ความหมายของคำว่าเจตนา~~0314
ความหมายของคำว่าจิต~~0315
ความหมายของคำว่าวิตก~~0319
ความหมายของคำว่าปีติ~~0321
ความหมายของคำว่าสุข~~0323
อธิบายว่าด้วยเอกัคคตาแห่งจิต~~0325
ความหมายของคำว่าสัทธินทรีย์~~0326
ความหมายของคำว่า  โสมนัสสินทรีย์~~0334
ความหมายของชีวิตินทรีย์~~0334
อธิบายว่าด้วยสัมมาทิฏฐิเป็นต้น~~0335
อธิบายว่าด้วยศรัทธาพละเป็นต้น~~0335
ความหมายของคำว่า  อโลภะ~~0340
ความหมายของยุคลธรรม~~0345
อธิบายคำว่า  เยวาปนกนัย~~0348
อธิบายฉันทะเป็นต้น~~0350
บาลีนิทเทสวาร~~0356
อรรถกถาจิตตุปปาทกัณฑ์~~0369
อธิบายเวทนานิทเทสเป็นต้น~~0373
อธิบายวิตกนิทเทสเป็นต้น~~0379
อรรถกถาจิตตุปปาทกัณฑ์~~0409
อธิบายสังคหวาร~~0409
บาลีสุญญตวาร~~0413
จิตดวงที่  ๑~~0413
จิตดวงที่   ๒~~0416
จิตดวงที่   ๓~~0416
จิตดวงที่  ๔~~0418
จิตดวงที่  ๕~~0418
จิตดวงที่  ๖~~0421
จิตดวงที่  ๗~~0421
อธิบายสุญญตวาร~~0423
จิตดวงที่ ๑~~0423
อธิบายจิตดวงที่  ๒~~0425
อธิบายจิตดวงที่  ๓~~0426
อธิบายจิตดวงที่  ๔~~0426
อธิบายจิตดวงที่  ๕  เป็นต้น~~0426
ว่าด้วยอนันตะ  (สิ่งไม่มีที่สุด)  ๔ อย่าง~~0433
รูปาวจรกุศล  กสิณ  ฌาน~~0437
จตุกนัย~~0437
อรรถกถาจิตตุปปาทกัณฑ์~~0441
อธิบายรูปาวจรกุศล~~0441
ว่าด้วยองค์ฌาน~~0447
ว่าด้วยปฐวีกสิณ~~0450
อธิบายทุติยฌาน~~0451
อธิบายตติยฌาน~~0455
ว่าด้วยอุเบกขา  ๑๐  อย่าง~~0457
อธิบายจตุตถฌาน~~0464
ปัญจกนัย~~0470
อรรถกถาจิตตุปปาทกัณฑ์~~0475
อธิบายฌานปัญจกนัย~~0475
ปฏิปทา  ๔~~0480
อารมณ์  ๔~~0482
แจกฌานอย่างละ  ๑๖~~0483
อรรถกถาจิตตุปปาทกัณฑ์~~0490
อธิบายปฏิปทา  ๔~~0490
อธิบายอารมณ์ของฌาน  ๔~~0493
อธิบายอารมณ์และปฏิปทาเจือกัน~~0494
อธิบายอาโปกสิณเป็นต้น~~0496
อภิภายตนะ~~0500
ปฏิปทา  ๔~~0500
อารมณ์  ๒~~0502
แจกฌานอย่างละ  ๘~~0504
ปฏิปทา  ๔~~0508
อารมณ์  ๒~~0510
แจกฌานอย่างละ  ๘  อีกอย่างหนึ่ง~~0512
อรรถกถาจิตตุปปาทกัณฑ์~~0517
อธิบายอภิภายตนะ~~0517
วิโมกข์  ๓~~0521
พรหมวิหารฌาน  ๔~~0522
อรรถกถาจิตตุปปาทกัณฑ์~~0525
อธิบายวิโมกข์  ๓~~0525
อธิบายพรหมวิหารฌาน~~0527
อสุภฌาน~~0538
อธิบายอสุภฌาน~~0539
ว่าด้วยรูปาวจรกุศล~~0539
ว่าด้วยสัปปายะ  ๑๐  อย่าง~~0543
อรูปาวจรกุศล~~0546
อรูปฌาน ๔~~0546
อรรถกถาจิตตุปปาทกัณฑ์~~0547
ว่าด้วยอรูปาวจรกุศล  ๔~~0547
วินิจฉัยคำว่าอากาสานัญจายตนะ~~0554
เตภูมิกกุศลธรรม  ๓  ประเภท~~0568
กามาวจรกุศล~~0568
รูปาวจรกุศล~~0569
อรูปาวจรกุศล~~0570
อรรถกถาจิตตุปปาทกัณฑ์~~0573
อธิบายกุศลที่เป็นไปในภูมิ  ๓~~0573
โลกุตตรกุศลจิต~~0577
มรรคจิตดวงที่  ๑~~0577
มหานัย  ๒๐~~0593
สุทธิกปฏิปทา~~0593
สุญญตะ~~0594
สุญญตมูลกปฏิปทา~~0595
อัปปณิหิตะ~~0597
อัปปณิหิตมูลกปฏิปทา~~0597
อรรถกถาจิตตุปปาทกัณฑ์~~0601
อธิบายโลกุตรกุศล~~0601
กถาว่าด้วยสุญญตาเป็นต้น~~0614
มรรคจิตดวงที่  ๒~~0641
มรรคจิตดวงที่ ๓~~0641
มรรคจิตดวงที่  ๔~~0642
อรรถกถาจิตตุปปาทกัณฑ์~~0643
ว่าด้วยมรรคจิตพันนัยเป็นต้น~~0645
การอุปมาด้วยหีบรัตนะ~~0648
