พระอภิธรรมปิฎก~~0001
เล่มที่  ๑  ภาคที่ ๒~~0001
ธรรมสังคณี~~0001
บทภาชนีย์อกุศลธรรม~~0001
อกุศลจิต  ๑๒~~0001
จิตดวงที่  ๑~~0001
กถาแสดงธัมมุทเทสวารในบทอกุศล~~0003
อธิบายอกุศลจิตดวงที่  ๑~~0003
ว่าด้วยธัมมุทเทสมีผัสสะเป็นต้น~~0004
บาลีนิทเทสวาร~~0012
อรรถกถาแสดงนิทเทสวาร~~0019
จิตดวงที่  ๒~~0024
จิตดวงที่  ๓~~0025
จิตดวงที่  ๔~~0026
จิตดวงที่  ๕~~0026
จิตดวงที่   ๖~~0028
จิตดวงที่    ๗~~0028
จิตดวงที่   ๘~~0030
จิตดวงที่  ๙~~0030
จิตดวงที่   ๑๐~~0032
จิตดวงที่  ๑๑~~0033
จิตดวงที่  ๑๒~~0034
อธิบายอกุศลจิตดวงที่  ๒~~0036
อธิบายอกุศลจิตดวงที่  ๓~~0037
อธิบายอกุศลจิตดวงที่  ๔~~0038
อธิบายอกุศลจิตดวงที่  ๕~~0038
อธิบายอกุศลจิตดวงที่  ๖, ๗, ๘~~0039
อธิบายอกุศลจิตดวงที่ ๙~~0039
อธิบายอกุศลจิตดวงที่  ๑๐~~0043
อธิบายอกุศลจิตดวงที่  ๑๑~~0044
อธิบายอกุศลจิตดวงที่ ๑๒~~0046
กามาวจรวิบาก~~0049
วิญญาณ  ๕  ที่เป็นกุศลวิบาก~~0049
มโนธาตุ  เป็นกุศลวิบาก~~0054
มโนวิญญาณธาตุที่เป็นกุศลวิบาก~~0057
สหรคตด้วยโสมนัส~~0057
มโนวิญญาณธาตุที่เป็นกุศลวิบาก~~0061
สหรคตด้วยอุเบกขา~~0061
อธิบายอัพยากตธรรม~~0064
อธิบายมโนธาตุกุศลวิบาก~~0067
อธิบายมโนวิญญาณธาตุ~~0068
มหาวิบาก    ๘~~0070
อธิบายมหาวิบาก ๘  ดวง~~0071
อธิบายทวารวิบากมาติกากถา~~0074
ว่าด้วยวิบากจิต   ๑๖   ดวง  นัยของพระจูฬนาคเถระ~~0077
ว่าด้วยนิยาม   ๕  อย่าง~~0081
อุปมาวิบาตจิตเปรียบด้วยคนหีบอ้อย~~0085
ว่าด้วยทุเหตุกปฏิสนธิมีกรรมเป็นทุเหตุกะ~~0086
ว่าด้วยอเหตุกปฏิสนธิ~~0087
จิตเปรียบด้วยนายทวารเป็นต้น~~0092
จิตเปรียบด้วยเด็กชาวบ้าน~~0094
นามรูปเปรียบด้วยชายบอดและคนเปลี้ย~~0095
จักขุวิญญาณอาศัยปัจจัย  ๔  เกิดขึ้น~~0096
รูปาวจรวิบาก~~0107
อรูปาวจรวิบาก~~0108
อรรถกถาแสดงรูปาวจรวิบากเป็นต้น~~0110
โลกุตตวิบาก~~0112
วิบากแห่งมรรคจิต  ดวงที่  ๑~~0112
มหานัย   ๒๐~~0112
สุทธิกปฏิปทา~~0112
สุทธิกสุญญตะ~~0115
สุญญตปฏิปทา~~0117
สุทธิกอัปปณิหิตะ~~0119
อัปปณิหิตปฏิปทา~~0121
วิบากแห่งมรรคจิตดวงที่  ๒  ดวงที่  ๓  และดวงที่  ๔~~0139
อรรถกถาแสดงโลกุตตรวิบาก~~0140
อกุศลวิบากอัพยากฤต~~0145
อรรถกถาแสดงอกุศลวิบาก~~0149
กามาวจรกิริยา~~0150
อรรถกถาแสดงกิริยาอัพยากฤต~~0154
ว่าด้วยมโนธาตุที่เป็นกิริยาจิต~~0154
ว่าด้วยมโนวิญญาณธาตุเป็นกิริยาจิตสตรีคตด้วยอุเบกขา~~0157
ว่าด้วยมหากิริยาจิต   ๘  ดวง~~0158
ว่าด้วยหสนจิต  ๑๓  ดวง~~0158
รูปาวจรกิริยา~~0159
อรูปาวจรกิริยา~~0160
อรรถกถาแสดงรูปาวจรอรูปาวจรกิริยา~~0161
รูปกัณฑ์~~0163
มาติกา~~0163
เอกกมาติกา~~0163
ทุกมาติกา~~0164
ติกมาติกา~~0167
จตุกกมาติกา~~0172
ปัญจกมาติกา~~0175
ฉักกมาติกา~~0175
สัตตกมาติกา~~0175
อัฏฐกมาติกา~~0176
นวกมาติกา~~0176
ทสกมาติกา~~0176
เอกาทสกมาติกา~~0177
อรรถกถารูปกัณฑ์~~0177
ว่าด้วยเอกกอุทเทส~~0177
ว่าด้วยอัพยากฤต   คือ  รูป~~0179
ว่าด้วยมหาภูตรูป~~0179
ภูเขาชื่อหิมพานต์สูง  ๕๐๐ โยชน์~~0182
ว่าด้วยมหาภูต  คือ นักเล่นกลเป็นต้น~~0183
อรรถกถาแสดงมาติการูปกัณฑ์~~0186
ว่าด้วยเอกมาติกา~~0186
ว่าด้วยทุกรูป  คือ รูปหมวด ๒~~0187
ว่าด้วยติกรูป  คือ  รูปหมวด  ๓~~0188
ว่าด้วยรูปหมวด  ๔  เป็นต้น~~0189
รูปวิภัตติ~~0191
เอกกนิเทศ~~0191
ทุกนิเทศ~~0192
อุปาทาภาชนีย์~~0192
อรรถกถาแสดงรูปวิภัตติ~~0210
ว่าด้วยเอกกนิทเทส~~0210
เหตุมี  ๔ อย่าง~~0211
ว่าด้วยวิธศัพท์~~0213
ว่าด้วยสังคหศัพท์~~0213
อรรถกถาแสดงทุกนิทเทส~~0214
ว่าด้วยจำแนกบทอุปาทา~~0214
ว่าด้วยจักขายตนะ~~0215
ปัญญาจักษุมี  ๕  อย่าง~~0215
ว่าด้วยนิทเทสแห่งจักขายตนะ~~0220
ว่าด้วยคำว่าโสตเป็นต้น~~0222
ว่าด้วยวาทะของอาจารย์บางพวก~~0226
ตาเปรียบด้วยงู~~0228
หูเปรียบด้วยจระเข้~~0229
จมูกเปรียบด้วยนก~~0230
ลิ้นเปรียบด้วยสุนัขบ้าน~~0230
กายเปรียบด้วยสุนัขจิ้งจอก~~0230
ในสรีระนี้  มีกาย   ๓  ส่วน~~0232
อรรถกถารูปายตนนิทเทส~~0233
ว่าโดยลักขณาทิจตุกะของรูป~~0236
อรรถกถาสัททายตนนิเทส~~0236
ว่าโดยลักขณาทิจตุกะของเสียง~~0237
อรรถกถาคันธายตนนิทเทส~~0238
ว่าโดยลักขณาทิจตุกะของกลิ่น~~0238
อรรถกถารสายตนนิทเทส~~0239
ว่าโดยลักขณาทิจตุกะของรส~~0240
อรรถกถาอิตถินทริยนิทเทส~~0240
อรรถกถาปุริสินทริยนิทเทส~~0242
ว่าด้วยลักขณาทิจตุกะ~~0242
ว่าโดยอุภโตพยัญชนกะ~~0243
อรรถกถาชีวิตินทริยนิทเทส~~0244
อรรถกถากายวิญญัตตินิทเทส~~0245
อรรถกถาวจีวิญญัตตินิทเทส~~0247
อรรถกถาอากาศธาตุนิทเทส~~0249
อรรถกถาอุปจยะและสัตตตินิทเทส~~0251
อรรถกถาชรตานิทเทส~~0253
ว่าโดยชรา   ๒  อย่าง~~0255
อรรถกถาอนิจจตานิทเทส~~0256
ว่าด้วย   ชาติ  ชรา   มรณะดุจปัจจามิตร   ๓  คน~~0257
อรรถกถากพฬิงการาหารนิทเทส~~0258
ว่าด้วยอาหารหยาบและละเอียด~~0260
ว่าด้วยลักขณาทิจตุกะ~~0261
ทุกนิเทศ~~0262
ติกนิเทศ~~0276
อรรถกถารูปกัณฑ์~~0297
อรรถกถาโนอุปาทานิสเทส~~0297
อรรถกถาโผฏฐัพพายตนนิทเทส~~0297
อรรถกถาอาโปธาตุนิทเทส~~0301
อรรถกถาอุปาทินนาทินิทเทส~~0304
อรรถกถาจิตตสมุฏฐานนิทเทส~~0305
จตุกกนิเทศ~~0307
ปัญจกนิเทศ~~0320
ฉักกนิเทศ~~0321
สัตตกนิเทศ~~0322
อัฏฐกนิเทศ~~0322
นวกนิเทศ~~0323
ทสกนิเทศ~~0324
เอกาทสกนิเทศ~~0325
อรรถกถาจตุกนิทเทส~~0326
อรรถกถาปัญจนิทเทส~~0326
อรรถกถาฉักกนิทเทส~~0327
ว่าด้วยปกิณณกกถา~~0329
ว่าโดยสมุฏฐานของรูป~~0330
นิกเขปกัณฑ์~~0336
ติกะ~~0336
อธิบายนิกเขปกัณฑ์~~0352
ว่าด้วยนิทเทสกุศลติกะที่  ๑~~0353
ว่าด้วยนิทเทสอัพยากตธรรม~~0356
ว่าด้วยนิทเทสเวทนาติกะที่ ๒~~0357
ว่าด้วยนิทเทสวิปากติกะที่ ๓~~0357
ว่าด้วยนิทเทสอุปาทินนติกะที่  ๔~~0358
ว่าด้วยนิทเทสวิตักกะที่  ๖  เป็นต้น~~0359
ว่าด้วยนิทเทสทัสสนติกะที่ ๘~~0359
เรื่องการไม่เห็นพระอริยะ~~0363
ว่าด้วยวินัย   ๒  อย่าง~~0364
แม้ปหานวินัยก็มี  ๕  อย่าง  คือ~~0365
ว่าด้วยความสงสัย~~0369
ว่าด้วยนิทเทสทัสสนเหตุติกะที่  ๙~~0375
ว่าด้วยนิทเทสปริตตารัมมณติกะที่  ๑๓~~0376
ว่าด้วยนิทเทสมิจฉัตตติกะที่  ๑๕~~0376
ว่าด้วยนิทเทสมัคคารัมมณติกะที่  ๑๖~~0377
ว่าด้วยนิทเทสอุปปันนติกะที่ ๑๗~~0378
ว่าด้วยนิทเทสอดีตติกะที่  ๑๘~~0381
ว่าด้วยนิทเทสอัชฌัตตติกะที่  ๒๐~~0381
เหตุโคจฉกะ~~0383
จูฬันตรทุกะ~~0391
อรรถกถานิกเขปกัณฑ์~~0395
ว่าด้วยเหตุโคจฉกะ~~0395
ว่าด้วยนิทเทสแห่งโลภะ~~0396
ว่าด้วยนิทเทสแห่งโทสะ~~0405
ว่าด้วยนิทเทสสังขตทุกะ~~0407
ว่าด้วยนิทเทสวิญเญยยทุกะ~~0407
อาสวโคจฉกะ~~0409
ว่าด้วยนิทเทสอาสวทุกะ~~0413
สัญโญชนโคจฉกะ~~0417
อธิบายสัญโญชนโคจฉกะ~~0425
ว่าด้วยมานนิพเทส~~0425
ว่าด้วยอิสสานิทเทส~~0426
ว่าด้วยลักษณะการริษยา   ๒  อย่าง~~0427
ว่าด้วยมัจฉริยนิทเทส~~0428
คันถโคจฉกะ~~0433
โอฆ-โยคโคจฉกะ~~0439
ว่าด้วยนิทเทสคัณฐโคจฉกะ~~0439
นีวรณโคจฉกะ~~0440
ปรามาสโคจฉกะ~~0446
มหันตรทุกะ~~0449
อธิบายนีวรณโคจฉกะ~~0454
ว่าด้วยถีนมิทธนิทเทส~~0454
ว่าด้วยมิทธะมิใช่อกุศล~~0456
ว่าด้วยกุกกุจจนิทเทส~~0463
ว่าด้วยธรรมเป็นนิวรณ์และสัมปยุตตธรรม~~0465
อุปาทานโคจฉกะ~~0467
อรรถกถานิกเขปกัณฑ์~~0471
ว่าด้วยอุปาทานโคจฉกะ~~0471
ว่าด้วยนิทเทสกามุปาทาน~~0472
ว่าด้วยนิทเทสทิฏฐุปาทาน~~0472
กิเลสโคจฉกะ~~0474
อัฏฐสาลินี    อรรถกถาธรรมสังคณี~~0484
ว่าด้วยกิเลสโคจฉกะ~~0484
ปิฏฐิทุกะ~~0486
อรรกถานิกเขปกัณฑ์~~0495
ว่าด้วยนิทเทสกามาวจรในปิฏฐิทุกะ~~0495
ว่าด้วยนิทเทสแห่งรูปาวจรธรรม~~0497
ว่าด้วยนิทเทสสรณทุกะ  (ที่  ๑๘)~~0497
สุตตันติกทุกะ~~0498
อรรถกถานิกเขปกัณฑ์~~0513
ว่าด้วยนิทเทสวิชชูปมทุกะ~~0513
ว่าด้วยนิทเทสพาลทุกะ~~0515
ว่าด้วยนิทเทสตปนียทุกะ~~0515
ว่าด้วยนิทเทสอธิวจนทุกะ~~0516
ว่าด้วยนิทเทสแห่งนามรูปทุกะ~~0519
ว่าด้วยนิทเทสฐานาฐานทุกะ~~0525
ว่าด้วยนิทเทสอาชวะและมัททวะ~~0525
ว่าด้วยนิทเทสขันติทุกะ~~0526
ว่าด้วยนิทเทสโสรัจจทุกะ~~0526
ว่าด้วยนิทเทสสาขัลยทุกะ~~0527
ว่าด้วยนิทเทสปฏิสันถารทุกะ~~0529
ว่าด้วยนิทเทสอินทริเยสุอคุตตทวารตาทุกะ~~0532
ว่าด้วยนิทเทสอินทริเยสุคุตตทวารตาทุกะ~~0535
พราหมณ์ตะกละ  ๕  คน~~0539
องค์  ๑๒  ของภิกษุผู้ฉันอาหาร~~0540
พระมหาสิวเถระจัดองค์ไว้  ๘~~0541
ว่าด้วยมุฏฐสัจจทุกะ~~0541
ว่าด้วยภาวนาพลทุกะ~~0542
ว่าด้วยนิทเทสทิฏฐิวิสุทธิทุกะ~~0543
ว่าด้วยนิทเทสสังเวคทุกะ~~0544
ว่าด้วยนิทเทสอสันตุฏฐตากุศลธรรมทุกะ~~0545
ว่าด้วยนิทเทสวิชชาทุกะ~~0546
อัตถุทธารกัณฑ์~~0549
ติกะ~~0549
อัฏฐกถากัณฑวรรณนา~~0562
อธิบายเนื้อความหมวดติกะ~~0562
ว่าด้วยปริตตารัมมณติกะ~~0564
ว่าด้วยธรรมมีอารมณ์เป็นมหัคคตะเป็นต้น~~0566
ว่าด้วยจตุตถฌาน  ๑๒  อย่าง~~0567
ว่าด้วยมัคคารัมมณติกะ~~0571
ว่าด้วยอตีตารัมมณติกะ~~0573
ว่าด้วยจิตตุปบาทกามาวจรกุศล  ๘~~0575
ว่าด้วยจิตตุปบาทเป็นรูปาวจรจตุตถฌาน~~0576
ว่าด้วยปัจจุบันกาล  ๓  อย่าง~~0578
ว่าด้วยอัชฌัตติกะเป็นต้น~~0582
ว่าด้วยการจำแนกอารมณ์จิตตุปบาท~~0584
เหตุโคจฉกะ~~0589
จูฬันตรทุกะ~~0592
อาสวโคจฉกะ~~0594
สัญโญชนโคจฉกะ~~0597
คันถโคจฉกะ~~0600
นีวรณโคจฉกะ~~0603
ปรามาสโคจฉกะ~~0606
มหันตรทุกะ~~0608
อุปาทานโคจฉกะ~~0612
กิเลสโคจฉกะ~~0615
ปิฏฐิทุกะ~~0618
อัฏฐกถากัณฑวรรณนา~~0626
ว่าด้วยนีวรณโคจฉกทุกะ~~0628
ว่าด้วยกิเลสโคจฉกทุกะ~~0629
นิคมกถา~~0630
