พระอภิธรรมปิฎก~~0001
เล่มที่  ๔~~0001
กถาวัตถุ<SUP>๑</SUP>  ภาคที่  ๑~~0001
มหาปัณณาสก์~~0001
มหาวรรค~~0001
ปุคคลกถา~~0001
นิคคหะ  ๘~~0001
อนุโลมปัญจกะ~~0001
ปฏิกัมมจตุกกะ~~0035
นิคคหจตุกกะ~~0037
อุปนยนจตุกกะ~~0040
นิคคมจตุกกะ~~0043
นิคคหะที่  ๒~~0045
ปัจจนีกปัญจกะ~~0045
ปฏิกัมมจตุกกะ~~0047
นิคคหจตุกกะ~~0049
อุปนยนจตุกกะ~~0050
นิคมจตุกกะ~~0051
นิคคหะ  ที่  ๓~~0053
นิคคหะที่  ๔~~0055
นิคคหะที่  ๕~~0057
นิคคหะที่  ๖~~0059
นิคคหะที่  ๗~~0060
นิคคหะที่  ๘~~0061
สุทธิกสังสันทนา~~0064
โอปัมมสังสันทนา~~0074
จตุกกนยสังสันทนา~~0087
ลักขณยุตติกตา~~0097
วจนโสธนะ~~0100
ปัญญัตตานุโยค~~0106
คติอนุโยค~~0113
อุปาทาปัญญัตตานุโยค~~0132
กัลยาณวรรค<SUP>๑</SUP>~~0158
อภิญญานุโยค~~0186
ญาตกานุโยค~~0188
ปกิณณกะ~~0201
ปริหานิกถา~~0222
พรหมจริยกถา~~0279
โอธิโสกถา~~0302
ชหติกถา~~0313
สัพพมัตถีติกถา~~0325
อตีตขันธาติกถา~~0391
เอกัจจมัตถีติกถา~~0406
สติปัฏฐานกถา~~0418
เหวัตถีติกถา~~0428
วรรคที่   ๒~~0438
ปรูปหารกถา~~0438
อัญญาณกถา~~0459
กังขากถา~~0474
ปรวิตารณากถา~~0487
วจีเภทกถา~~0501
ทุกขาหารกถา~~0520
จิตตฐิติกถา~~0522
กุกกุฬกถา~~0531
อนุปุพพาภิสมยกถา~~0540
โวหารกถา~~0560
นิโรธกถา~~0570
วรรคที่  ๓~~0576
พลกถา~~0576
อริยันติกถา~~0589
วิมุจจติกถา~~0605
วิมุจจมานกกถา~~0611
อัฏฐมกกถา~~0619
อัฏฐมกัสส    อินทริยกถา~~0629
ทิพพจักขุกถา~~0637
ทิพพโสตกถา~~0644
ยถากัมมูปคตญาณกถา~~0648
สังวรกถา~~0654
อสัญญากถา~~0661
เนวสัญญานาสัญญายตนกถา~~0668
วรรคที่  ๔~~0676
คิหิสส   อรหาติกถา~~0676
อนาสวกถา~~0688
สมันนาคตกถา~~0698
อุเบกขาสมันนาคตกถา~~0711
โพธิยา  พุทโธติกถา~~0713
นิยาโมกกันติกถา~~0730
สัพพสัญโญชนปหานกถา~~0754
วรรคที่  ๕~~0759
วิมุตตกถา~~0759
อเสกขญาณกถา~~0766
วิปรีตกถา~~0770
นิยามกถา~~0777
ปฏิสัมภิทากถา~~0784
สัมมติญาณกถา~~0788
จิตตารัมมณกถา~~0791
อนาคตญาณกถา~~0796
ปัจจุปปันนญาณกถา~~0800
ผลญาณกถา~~0804
