๑.  อรรถกถากันทรกสูตร~~0018
๒.  อัฏฐกนาครสูตร~~0028
๒.  อรรถกถาอัฏฐกนาครสูตร~~0038
๓.  เสขปฏิปทาสูตร~~0043
๔.  โปตลิยสูตร~~0073
๔.   อรรถกถาโปตลิยสูตร~~0089
๕.  ชีวกสูตร~~0099
๖.  อุปาลิวาทสูตร~~0112
๖.  อรรถกถาอุปาลิวาทสูตร<SUP>๑</SUP>~~0136
๗.  กุกกุโรวาทสูตร~~0186
๗.  อรรถกถากุกกุโรวาทสูตร~~0193
๘.  อภยราชกุมารสูตร~~0202
๘.  อรรถกถาอภัยราชกุมารสูตร<SUP>๑</SUP>~~0208
๙.  พหุเวทนิยสูตร~~0215
๙. อรรถกถาพหุเวทนิสูตร~~0221
๑๐.  อปัณณกสูตร~~0223
๑๐.  อรรถกถาอปัณณกสูตร~~0253
๑.  อรรถกถาอัมพลัฏฐิกราหุโลวาทสูตร<SUP>๑</SUP>~~0271
๒.  มหาราหุโลวาทสูตร~~0278
๓.  จูฬมาลุงกยโอวาทสูตร~~0298
๓.   อรรถกถาจูฬมาลุงกยโอวาทสูตร~~0305
๔.  มหามาลุงกยโอวาทสูตร~~0308
๔.   อรรถกถามหามาลุงกยโอวาทสูตร~~0315
๕.  ภัททาลิสูตร~~0321
๕.   อรรถกถาภัททาลิสูตร~~0337
๖.  ลฑุกิโกปมสูตร~~0352
๖.   อรรถกถาลฏุกิโกปมสูตร<SUP>๑</SUP>~~0366
๗.  จาตุมสูตร~~0376
๘. นฬกปานสูตร~~0391
๘. อรรถกถานฬกปานสูตร~~0402
๙.  โคลิสสานิสูตร~~0407
๙.  อรรถกถาโคลิสสานิสูตร~~0413
๑๐.  กีฏาคิริสูตร~~0417
๑๐.  อรรถกถากีฏาคิริสูตร~~0431
๓.  ปริพพาชกวรรค~~0440
๑.  จูฬวัจฉโคตตสูตร~~0440
๑.  อรรถกถาเตวิชชวัจฉสูตร <SUP>๑</SUP>~~0444
๒.  อัคคิวัจฉโคตตสูตร~~0447
๒.  อรรถกถาอัคคิวัจฉ<SUP>๑</SUP> สูตร~~0453
๓.  มหาวัจฉโคตตสูตร~~0456
๓.   อรรถกถามหาวัจฉสูตร<SUP>๑</SUP>~~0468
๔. ทีฆนขสูตร~~0472
๔.  อรรถกถาทีฆนขสูตร~~0478
๕.  มาคัณฑิยสูตร~~0486
๕. อรรถกถามาคัณฑิยสูตร~~0502
๖.  สันทกสูตร~~0513
๖.   อรรถกถาสันทกสูตร~~0537
๗. มหาสกุลุทายิสูตร~~0549
๗.  อรรถกถามหาสกุลุทายิสูตร~~0577
๘. สมณมุณฑิกสูตร~~0605
๘.  อรรถกถาสมณมุณฑิกสูตร~~0613
สมณมุณฑิกสูตร~~0613
๙.  จูฬสกุลุทายิสูตร~~0619
๑๐.  เวขณสสูตร~~0642
๑๐.  อรรถกถาเวขณสสูตร~~0649
