พระสุตตันตปิฎก~~0001
อังคุตตรนิกาย  จตุกนิบาต~~0001
ปฐมปัณณาสก์~~0001
ภัณฑคามวรรคที่  ๑~~0001
๑.  อนุพุทธสูตร~~0001
อรรถกถาอังคุตตรนิกาย  ชื่อ  มโนรถปูรณี~~0003
ปฐมปัณณาสก์~~0003
ภัณฑคามวรรควรรณนาที่  ๑~~0003
อรรถกถาอนุพุทธสูตร~~0003
๒. ปปติตสูตร~~0004
อรรถกถาปปติตสูตร~~0005
๓.ปฐมขตสูตร~~0006
อรรถกถาปฐมขตสูตร~~0007
๔.  ทุติยขตสูตร~~0008
อรรถกถาทุติยขตสูตร~~0010
๕.  อนุโสตสูตร~~0010
อรรถกถาอนุโสตสูตร~~0012
๖.  อัปปสุตสูตร~~0014
อรรถกถาอัปปสุตสูตร~~0016
๗.  สังฆโสภณสูตร~~0018
อรรถกถาสังฆโสภณสูตร~~0019
๘.  เวสารัชชสูตร~~0019
อรรถกถาเวสารัชชสูตร~~0021
๙.  ตัณหาสูตร~~0026
อรรถกถาตัณหาสูตร~~0026
๑๐.  โยคสูตร~~0028
อรรถกถาโยคสูตร~~0031
จรวรรคที่  ๒~~0034
๑. จารสูตร~~0034
จรวรรควรรณนาที่  ๒~~0035
อรรถกถาจารสูตร~~0035
๒.   สีลสูตร~~0036
อรรถกถาสีลสูตร~~0037
๓.  ปธานสูตร~~0039
อรรถกถาปธานสูตร~~0040
๔.  สังวรสูตร~~0041
อรรถกถาสังวรสูตร~~0042
๕.  บัญญัตติสูตร~~0044
อรรถกถาบัญญัตติสูตร~~0045
๖.  โสขุมมสูตร~~0046
อรรถกถาโสขุมมสูตร~~0047
๗.  ปฐมอคติสูตร~~0048
อรรถกาปฐมอคติสูตร~~0048
๘.  ทุติยอคติสูตร~~0049
๙.  ตติยอดติสูตร~~0049
๑๐.  ภัตตุเทสกสูตร~~0050
อรรถกถาภัตตุเทสกสูตร~~0051
อุรุเรลวรรคที่  ๓~~0052
๑. ปฐมอุรุเวลสูตร~~0052
อรุเวลวรรควรรณนาที่  ๓~~0054
อรรถกถาอุรุเวลสูตร~~0054
๒.  ทุติยอุรุเวลสูตร~~0058
อรรถกถาทุติยอุรุเวลสูตร~~0061
๓.  โลกสูตร~~0065
อรรถกถาโลกสูตร~~0067
๔.  กาฬกสูตร~~0070
อรรถกถากาฬกสูตร~~0072
๕. พรหมจริยสูตร~~0079
อรรถกถาพรหมจริยสูตร~~0080
๖. กุหสูตร~~0081
อรรถกถากุหสูตร~~0082
๗.  สันตุฏฐิสูตร~~0083
อรรถกถาสันตุฏฐิสูตร~~0084
๘.  อริยวังสสูตร~~0085
อรรถกถาอริยวังสสูตร~~0087
๙.  ธัมมปทสูตร~~0107
อรรถกถาธัมมปทสูตร~~0108
๑๐.  ปริพาชกสูตร~~0109
อรรถกถาปริพาชกสูตร~~0112
จักกวรรคที่  ๔~~0115
๑. จักกสูตร~~0115
จักรวรรควรรณนาที่  ๔~~0116
อรรถกถาจักกสูตร~~0116
๒.  สังคหสูตร~~0117
อรรถกถาสังคหสูตร~~0118
๓. สีหสูตร~~0119
อรรถกถาสีหสูตร~~0121
๔.  ปสาทสูตร~~0129
อรรถกถาปสาทสูตร~~0131
๕.  วัสสการสูตร~~0132
อรรถกถาวัสสการสูตร~~0135
๖.  โทณสูตร~~0136
อรรถกถาโทณสูตร~~0138
๗. อปริหานิสูตร~~0142
อรรถกถาอปริหานิสูตร~~0144
๘. ปฏิลีนสูตร~~0145
อรรถกถาปฏิลีนสูตร~~0147
๙. อุชชยสูตร~~0149
อรรถกถาอุชชยสูตร~~0150
๑๐.  อุทายิสูตร~~0152
อรรถกถาอุทายิสูตร~~0153
โรหิตัสสวรรคที่  ๕~~0155
๑๐.  สมาธิสูตร~~0155
โรหิตัสสวรรคที่  ๕~~0157
อรรถกถาสมาธิสูตร~~0157
๒.  ปัญหาสูตร~~0159
อรรถกาปัญหาสูตร~~0160
๓.  ปฐมโกธสูตร~~0160
อรรถกถาปฐมโกธสูตร~~0162
๔.ทุติยโกธสูตร~~0162
๕.  ปฐมโรหิตัสสสูตร~~0163
อรรถกถาปฐมโรหิตัสสสูตร~~0165
๖. ทุติยโรหิตัสสสูตร~~0167
๗. สุวิทูรสูตร~~0168
อรรถกถาสุวิทูรสูตร~~0169
๘.   วิสาขสูตร~~0170
อรรถกถาวิสาขสูตร~~0171
๙.  วิปัลลาสสูตร~~0172
อรรถกถาวิปัลลาสสูตร~~0173
๑๐. อุปกิเลสสูตร~~0174
อรรถกถาอุปกิเลสสูตร~~0176
๒.  ทุติยปุญญาภิสันทสูตร~~0181
อรรถกถาทุติยปุญญาภิสันทสูตร~~0183
๓.  ปฐมสังวาสสูตร~~0184
อรรถกถาปฐมสังวาสสูตร~~0186
๔.  ทุติยสังวาสสูตร~~0187
อรรถกถาทุติยสังวาสสูตร~~0188
๕. ปฐมสมชีวิตสูตร~~0189
อรรถกถาปฐมสมชีวิสูตร~~0190
๖.  ทุติยสมชีวิสูตร~~0191
๗. สุปปวาสสูตร~~0191
อรรถกถาสุปปวาสสูตร~~0192
๘.  สุทัตตสูตร~~0193
อรรถกถาสุทัตตสูตร~~0194
๙. โภชนสูตร~~0195
๑๐.  คิหิสามิจิสูตร~~0195
อรรถกถาคิหิสามิจิสูตร~~0196
ปัตตกัมมวรรคที่  ๒~~0198
๑.   ปัตตกัมมสูตร~~0198
ปัตตกัมมวรรควรรณนาที่  ๒~~0203
อรรถกถาปัตตกัมมสูตร~~0203
๒.  อันนนาถสูตร~~0205
อรรถกถาอันนนาถสูตร~~0207
๓. สพรหมสูตร~~0208
๔.  นิรยสูตร~~0209
๕.  รูปสูตร~~0210
อรรถกถารูปสูตร~~0211
๖.  สราคสูตร~~0213
อรรถกถาสราคสูตร~~0214
๗. อหิสูตร~~0214
อรรถกถาอหิสูตร~~0216
๘.  เทวทัตตสูตร~~0218
อรรถกถาเทวทัตตสูตร~~0219
๙.  ปธานสูตร~~0219
อรรถกถาปธานสูตร~~0221
๑๐. ธัมมิกสูตร~~0221
อรรถกถาธัมมิกสูตร~~0223
อปัณณกวรรคที่  ๓~~0226
๑๐. ปธานสูตร~~0226
อปัณณกวรรควรรณนาที่  ๓~~0227
อรรถกถาปธานสูตร~~0227
๒. ทิฏฐิสูตร~~0227
๓.  สัปปุริสสูตร~~0228
อรรถกถาสัปปุริสสูตร~~0230
๔.  ปฐมอัคคสูตร~~0231
อรรถกถาปฐมอัคคสูตร~~0231
๕. ทุติยอัคคสูตร~~0231
อรรถกถาทุติยอัคคสูตร~~0232
๖. กุสินาราสูตร~~0232
อรรถกถากุสินาราสูตร~~0233
๗. อจินติตสูตร~~0235
อรรถกถาอจินติตสูตร~~0236
๘.  ทักขิณาสูตร~~0236
อรรถกถาทักขิณาสูตร~~0237
๙.  วิณิชชสูตร~~0238
อรรถกถาวณิชชสูตร~~0240
๑๐. กัมโมชสูตร~~0241
อรรถกถากัมโมชสูตร~~0241
มจลวรรคที่  ๔~~0243
๑. ปาณาติปาตสูตร~~0243
๒.  มุสาสูตร~~0244
๓.  วัณณสูตร~~0244
๔.  โกธสูตร~~0245
๕.  ตมสูตร~~0246
อรรถกถาตมสูตร~~0248
๖.  โอณตสูตร~~0250
อรรถกถาโอณตสูตร~~0251
๗. ปุตตสูตร~~0252
อรรถกถาปุตตสูตร~~0255
๘.  สังโยชนสูตร~~0257
อรรถกถาสังโยชนสูตร~~0258
๙.  ทิฏฐิสูตร~~0258
อรรถกถาทิฏฐิสูตร~~0260
๑๐. ขันธสูตร~~0260
อรรถกถาขันธสูตร~~0262
อสุรวรรควรรณนาที่  ๕~~0264
อรรถกถาอสุรสูตร~~0264
๒.  ปฐมสมาธิสูตร~~0264
อรรถกถาปฐมสมาธิสูตร~~0265
๓.  ทุติยสมาธิสูตร~~0265
อรรถกถาทุติยสมาธิสูตร~~0266
๔.  ตติยสมาธิสูตร~~0267
อรรถกถาตติยสมาธิสูตร~~0269
๕. ฉวาลาตสูตร~~0269
อรรถกถาฉวาลาตสูตร~~0271
๖.   ราคสูตร~~0272
๗.   นิสันติสูตร~~0273
อรรถกถานิสันติสูตร~~0275
๘.  อัตตหิตสูตร~~0275
๙. สิกขาสูตร~~0276
๑๐.  โปตลิยสูตร~~0277
อรรถกถาโปตลิยสูตร~~0279
ตติยปัณณาสก์~~0282
วลาหกวรรควรรณนาที่  ๑~~0282
อรรถกถาปฐมวลาหกสูตร~~0282
๒. ทุติยวลาหกสูตร~~0282
๓.  กุมภสูตร~~0284
อรรถกถากุมภสูตร~~0286
๔. อุทกรหทสูตร~~0286
อรรถกถาอุทกรหทสูตร~~0287
๕.  อัมพสูตร~~0288
อรรถกถาอัมพสูตร~~0289
๗.  มูสิกาสูตร~~0290
อรรถกถามูสิกาสูตร~~0291
๘.  พลิพัททสูตร~~0292
อรรถกถาพลิพัททสูตร~~0293
๙.  รุกขสูตร~~0294
อรรถกถารุกขสูตร~~0295
๑๐. อาสิวิสสูตร~~0295
อรรถกถาอาสีวิสสูตร~~0297
เกสีวรรควรรณนาที่  ๒~~0301
อรรถกถาเกสีสูตร~~0301
๒.  ชวสูตร~~0301
อรรถกถาชวสูตร~~0302
๓.  ปโตทสูตร~~0303
อรรถกถาปโตทสูตร~~0306
๔.  นาคสูตร~~0306
อรรถกถานาคสูตร~~0309
๕.  ฐานสูตร~~0310
อรรถกถาฐานสูตร~~0311
๖.  อัปปมาทสูตร~~0312
อรรถกถาอัปปมาทสูตร~~0313
๗. อารักขสูตร~~0314
อรรถกถาอารักขสูตร~~0315
๘.   สังเวชนียสูตร~~0315
อรรถกถาสังเวชนียสูตร~~0316
๙.  ปฐมภยสูตร~~0316
อรรถกถาปฐมภยสูตร~~0316
๑๐. ทุติยภยสูตร~~0317
ภยวรรควรรณนาที่  ๓~~0320
อรรถกถาปฐมภยสูตร~~0320
๒.   ทุติยภยสูตร~~0321
อรรถกถาทุติยภยสูตร~~0324
๓.  ปฐมฌานสูตร~~0325
อรรถกถาปฐมฌานสูตร~~0327
๔.  ทุติยฌานสูตร~~0329
อรรถกถาทุติยฌานสูตร~~0330
๕.  ปฐมเมตตาสูตร~~0331
อรรถกถาปฐมเมตตาสูตร~~0334
๖.  ทุติยเมตตาสูตร~~0334
๗.  ปฐมอัจฉริยสูตร~~0336
อรรถกถาปฐมอัจฉริยสูตร~~0337
๘.  ทุติยอัจฉริยสูตร~~0339
อรรถกถาทุติยอัจฉริยสูตร~~0341
๙. ตติยอัจฉริยสูตร~~0342
อรรถกถาตติยอัจฉริยสูตร~~0342
๑๐.  จตุตถอัจฉริยสูตร~~0343
อรรถกถาจตุตถอัจฉริยสูตร~~0345
ปุคคลวรรควรรณนาที่  ๔~~0348
อรรถกถาสังโยชนสูตร~~0348
๒.  ปฏิภาณสูตร~~0349
อรรถกถาปฏิภาณสูตร~~0349
๓.  อุคฆฏิตัญญุสูตร~~0350
อรรถกถาอุคฆฏิตัญญุสูตร~~0350
๔.  อุฏฐานสูตร~~0351
อรรถกถาอุฏฐานสูตร~~0352
๕.  สาวัชชสูตร~~0352
อรรถกถาสาวัชชสูตร~~0353
๖.  ปฐมสีลสูตร~~0354
อรรถกถาปฐมสีลสูตร~~0354
๗.  ทุติยสีลสูตร~~0355
๘.  นิกกัฏฐสูตร~~0356
อรรถกถานิกกัฏฐสูตร~~0357
๙.  ธัมมกถิกสูตร~~0357
อรรถกถาธัมมกถิกสูตร~~0358
๑๐. วาทีสูตร~~0358
อรรถกถาวาทีสูตร~~0359
อาภาวรรควรรณนาที่  ๕~~0360
อรรถกถาอาภาสูตร~~0360
๒. ปภาสูตร~~0361
๓.  อาโลกสูตร~~0362
๔.  โอภาสสูตร~~0362
๕.  ปัชโชตสูตร~~0363
๖. ปฐมกาลสูตร~~0363
อรรถกถาปฐมกาลสูตร~~0364
๗.  ทุติยกาลสูตร~~0364
อรรถกถาทุติยกาลสูตร~~0365
๘.   ปฐมจริตสูตร~~0365
๙.  ทุติยจริตสูตร~~0366
อรรถกถาทุติยจริตสูตร~~0366
๑๐. สารสูตร~~0367
อรรถกถาสารสูตร~~0367
๒.  ปฐมพลสูตร~~0369
๓. ทุติยพลสูตร~~0369
อรรถกถาทุติยพลสูตร~~0370
๔.  ตติยพลสูตร~~0370
๕.  จตุตถพลสูตร~~0371
๖.   กัปปสูตร~~0371
อรรถกถากัปปสูตร~~0372
๗.  โรคสูตร~~0373
อรรถกถาโรคสูตร~~0374
๘.   ปริหานิสูตร~~0375
อรรถกถาปริหานิสูตร~~0376
๙.   ภิกขุนีสูตร~~0376
อรรถกถาภิกขุนีสูตร~~0379
๑๐. สุคตสูตร~~0380
อรรถกถาสุคตสูตร~~0383
อรรถกถาสังขิตตสูตร~~0385
๒.    วิตถารสูตร~~0386
อรรถกถาวิตถารสูตร~~0387
๓.  อสุภสูตร~~0389
อรรถกถาอสุภสูตร~~0391
๔.  ปฐมขมสูตร~~0393
อรรถกถาปฐมขมสูตร~~0394
๕. ทุติยขมสูตร~~0395
๖.   อุภยสูตร~~0396
๗.  โมคคัลลานสูตร~~0397
อรรถกถาโมคคัลลานสูตร~~0397
๘.  สารีปุตตสูตร~~0398
อรรถกถาสารีปุตตสูตร~~0399
๙.  สสังขารสูตร~~0399
อรรถกถาสสังขารสูตร~~0401
๑๐. ยุคนัทธสูตร~~0402
อรรถกถายุคนัทธสูตร~~0403
สัญเจตนิยวรรควรรณนาที่ ๓~~0407
อรรถกถาเจตนาสูตร~~0407
๒.   วิภัตติสูตร~~0412
อรรถกถาวิภัตติสูตร~~0413
๓.  โกฏฐิตสูตร~~0414
อรรถกถาโกฏฐิตสูตร~~0415
๔. อานนทสูตร~~0417
๕. อุปวานสูตร~~0418
อรรถกถาอุปวานสูตร~~0420
๖. อายาจนสูตร~~0420
๗. ราหุลสูตร~~0421
อรรถกถาราหุลสูตร~~0423
๘. ชัมพาลีสูตร~~0424
อรรถกถาชัมพาลีสูตร~~0426
๙.  นิพพานสูตร~~0430
อรรถกถานิพพานสูตร~~0431
๑๐. มหาปเทสสูตร~~0431
อรรถกถามหาปเทสสูตร~~0434
โยธาชีววรรคที่  ๔~~0438
๑.  โยธสูตร~~0438
โยธาชีววรรควรรณนาที่  ๔~~0440
อรรถกถาโยธสูตร~~0440
๒.   ปาฏิโภคสูตร~~0440
อรรถกถาปาฏิโภคสูตร~~0441
๓. สุตสูตร~~0442
อรรถกถาสุตสูตร~~0443
๔. อภยสูตร~~0444
อรรถกถาอภยสูตร~~0448
๕. พราหมณสัจจสูตร~~0449
อรรถกถาพราหมณสัจจสูตร~~0451
๖. อุมมังคสูตร~~0453
อรรถกถาอุมมังคสูตร~~0455
๗.  วัสสการสูตร~~0456
อรรถกถาวัสสการสูตร~~0459
๘.  อุปกสูตร~~0461
อรรถกถาอุปกสูตร~~0462
๙. สัจฉิกิริยสูตร~~0464
อรรถกถาสัจฉิกิริยสูตร~~0465
๑๐. อุโปสถสูตร~~0465
อรรถกถาอุโปสถสูตร~~0468
มหาวรรควรรณนาที่  ๕~~0473
อรรถกถาโสตานุคตสูตร~~0473
๒.   ฐานสูตร~~0475
อรรถกถาฐานสูตร~~0479
๓. ภัททิยสูตร~~0480
อรรถกถาภัททิยสูตร~~0486
๔.  สามุคิยสูตร~~0487
อรรถกถาสามุคิยสูตร~~0489
๕.  วัปปสูตร~~0490
อรรถกถาวัปปสูตร~~0495
๖. สาตถสูตร~~0500
อรรถกถาสาตถสูตร~~0504
๗. มัลลิกสูตร~~0506
อรรถกถามัลลิกสูตร~~0510
๘. อัตตันตปสูตร~~0511
อรรถกถาอัตตันตปสูตร~~0520
๙. ตัณหาสูตร~~0538
อรรถกถาตัณหาสูตร~~0540
๑๐.  เปมสูตร~~0544
อรรถกถาเปมสูตร~~0548
สัปปุริสวรรควรรณนาที่ ๑~~0552
อรรถกถาสิกขาปทสูตร~~0552
๒.  อัสสัทธสูตร~~0552
๓.  สัตตกัมมสูตร~~0554
๔. ทสกัมมสูตร~~0555
๕. อักฐังคิกสูตร~~0556
๖. ทสมัคคสูตร~~0557
๗. ปฐมปาปธัมมสูตร~~0558
อรรถกถาปฐมปาปธัมมสูตร~~0559
๘. ทุติยปาปธัมมสูตร~~0559
๙. ตติยปาปธัมมสูตร~~0560
อรรถกถาตติยปาปธัมมสูตร~~0561
๑๐.  จตุตถปาปธัมมสูตร~~0562
บุคคลผู้ทำบริษัทให้งาม  ๔ จำพวก~~0564
โสภนวรรควรรณนาที่  ๒~~0565
อรรถกถาปริสาสูตร~~0565
๒. ทิฏฐิสูตร~~0565
อรรถกถาทิฏฐิสูตร~~0566
๓. อกตัญญตาสูตร~~0566
อรรถกถาอกตัญญูตาสูตร~~0567
๔.  ปาณาติปาตสูตร~~0567
๕.  ปฐมมัคคสูตร~~0568
๖. ทุติยมัคคสูตร~~0569
๗.  ปฐมโวหารปถสูตร~~0569
๘. ทุติยโวหารปถสูตร~~0570
๙.  อหิริกสูตร~~0571
๑๐.  ทุปัญญาสูตร~~0571
๒. ทิฏฐิสูตร~~0573
๓. อกตัญญูสูตร~~0574
๔. ปาณาติปาตสูตร~~0575
๕.  ปฐมมัคคสูตร~~0576
๖. ทุติยมัคคสูตร~~0576
๗. ปฐมโวหารปถสูตร~~0577
๘. ทุติยโวหารปถสูตร~~0578
๙.  อหิริกสูตร~~0579
๑๐. ทุปัญญสูตร~~0579
๑๑. กวีสูตร~~0580
ทุจริตวรรควรรณนาที่  ๓~~0581
กรรมวรรควรรณนาที่  ๔~~0583
อรรถกถาสังขิตตสูตร~~0583
๒. วิตถารสูตร~~0584
อรรถกถาวิตถารสูตร~~0585
๓. โสณกายนสูตร~~0587
อรรถกถาโสณกายนสูตร~~0589
๔.  สิกขาบทสูตร~~0589
๕.  อริยมัคคสูตร~~0591
๖. โพชฌังคสูตร~~0592
๗.  สาวัชชสูตร~~0593
๘. อัพยาปัชฌสูตร~~0594
๙.  สัปปุริสสูตร~~0595
๑๐.  สมณสูตร~~0596
อรรถกถาสมณสูตร~~0597
๑๑. อานิสังสสูตร~~0599
อาปัตติภยวรรควรรณนาที่  ๕~~0602
อรรถกถาสังฆเภทกสูตร~~0602
๒. อาปัตติสูตร~~0603
อรรถกถาอาปัตติสูตร~~0606
๓. สิกขานิสังสสูตร~~0607
อรรถกถาสิกขานิสังสสูตร~~0609
๔.  เสยยสูตร~~0610
อรรถกถาเสยยสูตร~~0611
๕.  ถูปารหสูตร~~0612
อรรถกถาถูปารหสูตร~~0612
๖. ปัญญาวุฑฒิสูตร~~0613
๗. พหุการสูตร~~0614
๘.  ปฐมโวหารสูตร~~0614
๙. ทุติยโวหารสูตร~~0615
๑๐.  ตติยโวหารสูตร~~0615
๑๑. จตุตถโวหารสูตร~~0616
อภิญญาวรรควรรณนาที่  ๖~~0618
อรรถกถาอภิญญาสูตร~~0618
๒.  ปริเยสนาสูตร~~0618
อรรถกถาปริเยสนาสูตร~~0619
๓. สังคหสูตร~~0620
๔. มาลุงกยปุตตสูตร~~0620
อรรถกถามาลุงกยปุตตสูตร~~0622
๕.  กุลสูตร~~0623
อรรถกถากุลสูตร~~0623
๖.  ปฐมอาชานียสูตร~~0624
อรรถกถาปฐมอาชานียสูตร~~0625
๗. ทุติยอาชานียสูตร~~0626
๘.  พลสูตร~~0627
๙.  อรัญญสูตร~~0628
๑๐. กัมมปถสูตร~~0628
กรรมปถวรรคที่  ๗~~0630
กรรมปถวรรควรรณนาที่  ๗~~0633
พระสูตรที่ไม่นับเป็นปัณณาสก์~~0633
ธรรมเพื่อความรู้ยิ่งซึ่งราคะ  ๔ ประการ~~0633
