พระอภิธรรมปิฎก~~0001
เล่มที่  ๗~~0001
ปัฏฐาน   ภาคที่  ๔<SUP>๑</SUP>~~0001
อนุโลมทุกปัฏฐาน~~0001
๑.  เหตุโคจฉกะ~~0001
๑.  เหตุทุกะ~~0001
ปฏิจจวาระ~~0001
อนุโลมนัย~~0001
๑.  เหตุปัจจัย~~0001
๒.  อารัมมณปัจจัย~~0004
๓.  อธิปติปัจจัย~~0004
๔. อนันตรปัจจัย ฯลฯ ๖.สหชาตปัจจัย~~0005
๗.  อัญญมัญญปัจจัย ฯลฯ ๑๓. วิปากปัจจัย~~0005
การนับจำนวนวาระในอนุโลม~~0005
ปัจจนียนัย~~0005
๑. นเหตุปัจจัย~~0005
๒.  นอารัมมณปัจจัย~~0006
๓. นอธิปติปัจจัย ฯลฯ ๗. นอุปนิสสยปัจจัย~~0007
๘.นปุเรชาตปัจจัย~~0007
๙. นปัจฉาชาตปัจจัย ๑๐.นอาเสวนปัจจัย~~0010
๑๑.นกัมมปัจจัย~~0010
๑๒. นวิปากปัจจัย~~0011
๑๓. นอาหารปัจจัย~~0011
๑๔. นอินทริยปัจจัย~~0011
๑๕.  นฌานปัจจัย~~0012
๑๖.นมัคคปัจจัย~~0012
๑๗.นสัมปยุตตปัจจัย ฯลฯ ๒๐.โนวิคตปัจจัย~~0012
การนับจำนวนวาระปัจจนียะ~~0013
อนุโลมปัจจนียนัย~~0013
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0013
ปัจจนียานุโลมนัย~~0014
การนับจำนวนวาระในปัจจนียานุโลม~~0014
ปัญหาวาระ~~0015
อนุโลมนัย~~0015
๑.   เหตุปัจจัย~~0015
๒.  อารัมมณปัจจัย~~0016
๓. อธิปติปัจจัย~~0019
๔.  อนันตรปัจจัย~~0023
๕.   สมนันตรปัจจัย ฯลฯ   ๘. นิสสยปัจจัย~~0024
๙.อุปนิสสยปัจจัย~~0025
๑๐.  ปุเรชาตปัจจัย~~0028
๑๑.   ปัจฉาชาตปัจจัย~~0030
๑๒.  อาเสวนปัจจัย~~0031
๑๓.  กัมมปัจจัย~~0031
๑๔.  วิปากปัจจัย~~0032
๑๕.  อาหารปัจจัย~~0033
๑๖.  อินทริยปัจจัย~~0034
๑๗. ฌานปัจจัย~~0034
๑๘.  มัคคปัจจัย~~0034
๑๙.  สัมปยุตตปัจจัย~~0035
๒๐.  วิปปยุตตปัจจัย~~0035
๒๑.  อัตถิปัจจัย~~0038
๒๒.   นัตถิปัจจัย  ฯลฯ   ๒๔.  อวิคตปัจจัย~~0044
การนับจำนวนวาระในอนุโลม~~0044
สุทธมูลกนัย~~0044
ปัจจนียนัย~~0045
การยกปัจจัยในปัจจนียะ~~0045
การนับจำนวนวาระในปัจจนียะ~~0047
อนุโลมปัจจนียนัย~~0047
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0047
ปัจจนียานุโลม~~0048
การนับจำนวนวาระในปัจจนียานุโลม~~0048
อรรถกถาทุกปัฏฐาน~~0049
๒. สเหตุกทุกะ~~0050
ปฏิจจวาระ~~0050
อนุโลมนัย~~0050
๑.   เหตุปัจจัย~~0050
๒.  อารัมมณปัจจัย~~0052
๓.  อธิปติปัจจัย~~0054
๔. อนันตรปัจจัย  ฯลฯ   ๕.  สมนันตรปัจจัย~~0055
๖.  สหชาตปัจจัย~~0055
๗.  อัญญมัญญปัจจัย~~0057
๘.  นิสสยปัจจัย  ฯลฯ  ๒๓.  อวิคตปัจจัย~~0059
การนับจำนวนวาระในอนุโลม~~0060
ปัจจนียนัย~~0060
๑.  เหตุปัจจัย~~0060
๒.    นอารัมมณปัจจัย~~0061
๓.  นอธิปติปัจจัย  ฯลฯ  ๗.  นอุปนิสสยปัจจัย~~0062
๘.  นปุเรชาตปัจจัย~~0062
๙. นปัจฉาชาตปัจจัย   ๑๐. นอาเสวนปัจจัย~~0065
๑๑.  นกัมมปัจจัย~~0065
๑๒. นวิปากปัจจัย~~0066
๑๓.  นอาหารปัจจัย ฯลฯ   ๑๗.  นสัมปยุตตปัจจัย~~0066
๑๘.  นวิปปยุตตปัจจัย~~0066
๑๙.   โนนัตถิปัจจัย   ๒๐.  โนวิคตปัจจัย~~0068
การนับจำนวนวาระในปัจจนียะ~~0068
อนุโลมปัจจนียนัย~~0068
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0068
ปัจจนียานุโลมนัย~~0069
การนับจํานวนวาระในปัจจนียานุโลม~~0069
ปัจจยวาระ~~0070
อนุโลมนัย~~0070
๑. เหตุปัจจัย~~0070
๒.  อารัมมณปัจจัย~~0072
๓.  อธิปติปัจจัย~~0074
๔.  อนันตรปัจจัย   ๕.  สมนันตรปัจจัย~~0074
๖.  สหชาตปัจจัย~~0074
๗.  อัญญมัญญปัจจัย  ฯลฯ  ๒๓.  อวิคตปัจจัย~~0077
การนับจำนวนวาระในอนุโลม~~0078
ปัจจนียนัย~~0078
๑.  นเหตุปัจจัย~~0078
การนับจำนวนวาระในปัจจนียะ~~0079
อนุโลมปัจจนียนัย~~0079
การนับจํานวนวาระในอนุโลมปัจจนียะ~~0079
ปัจจนียานุโลมนัย~~0080
การนับจำนวนวาระในปัจจนียานุโลม~~0080
สังสัฏฐวาระ~~0081
อนุโลมนัย~~0081
๑.  เหตุปัจจัย~~0081
๒.  อารัมมณปัจจัย~~0081
๓.  อธิปติปัจจัย~~0083
๔.  อนันตรปัจจัย ฯลฯ  ๖.  สหชาตปัจจัย   ฯลฯ~~0083
๓.  วิปากปัจจัย~~0083
๑๔.  อาหารปัจจัย  ฯลฯ    ๒๓.  อวิคตปัจจัย~~0084
การนับจำนวนวาระในอนุโลม~~0084
ปัจจนียนัย~~0085
๑.  นเหตุปัจจัย~~0085
การนับจำนวนวาระในปัจจนียะ~~0086
อนุโลมปัจจนียนัย~~0086
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0086
ปัจจนียานุโลม~~0087
การนับจำนวนวาระในปัจจนียานุโลม~~0087
ปัญหาวาระ~~0088
อนุโลมนัย~~0088
๑.  เหตุปัจจัย~~0088
๒.  อารัมมณปัจจัย~~0089
๓.  อธิปติปัจจัย~~0093
๔.  อนันตรปัจจัย~~0095
๕.  สมนันตรปัจจัย~~0099
๖.  สหชาตปัจจัย  ฯลฯ  ๘.  นิสสยปัจจัย~~0099
๙.  อุปนิสสยปัจจัย~~0100
๑๐.   ปุเรชาตปัจจัย~~0103
๑๑.   ปัจฉาชาตปัจจัย~~0105
๑๒.  อาเสวนปัจจัย~~0106
๑๓.   กัมมปัจจัย~~0106
๑๔.  วิปากปัจจัย~~0108
๑๕.   อาหารปัจจัย~~0109
๑๖.  อินทริยปัจจัย~~0109
๑๗.  ฌานปัจจัย~~0110
๑๘.  มัคคปัจจัย~~0110
๑๙.  สัมปยุตตปัจจัย~~0111
๒๐.  วิปปยุตตปัจจัย~~0111
๒๑.  อัตถิปัจจัย~~0113
การนับจำนวนวาระในอนุโลม~~0120
ปัจจนียนัย~~0120
การยกปัจจัยในปัจจนียะ~~0120
การนับจำนวนวาระในปัจจนียะ~~0122
อนุโลมปัจจนียนัย~~0122
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0122
ปัจจนียานุโลมนัย~~0123
การนับจำนวนวาระในปัจจนียานุโลม~~0123
๓.  เหตุสัมปยุตตทุกะ~~0124
ปฏิจจวาระ~~0124
อนุโลมนัย~~0124
๑. เหตุปัจจัย~~0124
๔.  เหตุสเหตุกทุกะ~~0125
ปฏิจจวาระ~~0125
อนุโลมนัย~~0125
๑.  เหตุปัจจัย~~0125
การนับจำนวนวาระในอนุโลม~~0128
ปัจจนียนัย~~0128
๑. นอธิปติปัจจัย~~0128
๒.  นปุเรชาตปัจจัย  ฯลฯ    ๔.  นอาเสวนปัจจัย~~0128
๕.  นกัมมปัจจัย~~0129
๖. นวิปากปัจจัย       ๗.  นวิปปยุตตปัจจัย~~0129
การนับจำนวนวาระในปัจจนียะ~~0129
อนุโลมปัจจนียนัย~~0130
การนับจำนวนวาระในอนุโลมปัจจนียนัย~~0130
ปัจจนียานุโลมนัย~~0130
การนับจำนวนวาระในปัจจนียานุโลม~~0130
ปัญหาวาระ~~0131
อนุโลมนัย~~0131
๑.  เหตุปัจจัย~~0131
๒.  อารัมมณปัจจัย~~0132
๓.  อธิปติปัจจัย~~0135
๔.  อนันตรปัจจัย   ๕.  สมนันตรปัจจัย~~0139
๖.  สหชาตปัจจัย  ฯลฯ  ๘.  นิสสยปัจจัย~~0142
๙.  อุปนิสสยปัจจัย~~0143
๑๐.  อาเสวนปัจจัย~~0145
๑๑.   กัมมปัจจัย~~0145
๑๒.   วิปากปัจจัย~~0147
๑๓.  อาหารปัจจัย~~0147
๔.  อินทริยปัจจัย~~0148
๑๕.   ฌานปัจจัย~~0148
๑๖.  มัคคปัจจัย  ฯลฯ    ๒๑.  อวิคตปัจจัย~~0148
การนับจำนวนวาระในอนุโลม~~0148
ปัจจนียนีย~~0149
การยกปัจจัยในปัจจนียะ~~0149
การนับจำนวนวาระในปัจจนียะ~~0151
อนุโลมปัจจนียนัย~~0152
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0152
ปัจจนียานุโลมนัย~~0152
การนับจำนวนวาระในปัจจนียานุโลม~~0152
๕.   เหตุเหตุสัมปยุตตทุกะ~~0154
ปฏิจจวาระ~~0154
อนุโลมนัย~~0154
๑.  เหตุปัจจัย~~0154
๖.  นเหตุสเหตุกทุกะ~~0155
ปฏิจจวาระ~~0155
อนุโลมนัย~~0155
๒.  อารัมมณปัจจัย~~0157
การนับจำนวนวาระในอนุโลม~~0158
ปัจจนียนัย~~0159
๑.  นเหตุปัจจัย~~0159
๒.  นอารัมมณปัจจัย~~0159
การนับจำนวนวาระในปัจจนียะ~~0160
อนุโลมปัจจนียนัย~~0160
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0160
ปัจจนียานุโลมนัย~~0161
การนับจำนวนวาระในปัจจนียานุโลม~~0161
ปัจจยวาระ~~0162
อนุโลมนัย~~0162
๑. เหตุปัจจัย~~0162
การนับจำนวนวาระในอนุโลม~~0163
ปัจจนียนัย~~0163
การนับจำนวนวาระในปัจจนียะ~~0163
สังสัฏฐวาระ~~0164
อนุโลมนัย~~0164
๑.  เหตุปัจจัย~~0164
การนับจำนวนวาระในอนุโลม~~0164
ปัจจนียนัย~~0164
๑.  นเหตุปัจจัย~~0164
การนับจำนวนวาระในปัจจนียะ~~0165
ปัญหาวาระ~~0166
อนุโลมนัย~~0166
๑.  อารัมมณปัจจัย~~0166
๒.  อธิปติปัจจัย~~0169
๓.  อนันตรปัจจัย~~0171
๔.  สมนันตรปัจจัย~~0172
๕.  สหชาตปัจจัย~~0172
๖.  อัญญมัญญปัจจัย~~0173
๗.  นิสสยปัจจัย~~0173
๘.  อุปนิสสยปัจจัย~~0173
๙.  ปุเรชาตปัจจัย~~0175
๑๐.  ปัจฉาชาตปัจจัย~~0176
๑๑.    อาเสวนปัจจัย~~0177
๑๒.  กัมมปัจจัย~~0178
๓.  วิปากปัจจัย~~0179
๑๔.  อาหารปัจจัย~~0180
๑๕.  อินทริยปัจจัย~~0180
๑๖.   ฌานปัจจัย~~0181
๑๗.  มัคคปัจจัย~~0181
๑๘.  สัมปยุตตปัจจัย~~0181
๑๙.  วิปปยุตตปัจจัย~~0182
๒๐.  อัตถิปัจจัย~~0183
การนับจำนวนวาระในอนุโลม~~0187
ปัจจนียนัย~~0187
การยกปัจจัยในปัจจนียะ~~0187
การนับจำนวนวาระในปัจจนียะ~~0189
อนุโลมปัจจนียนัย~~0189
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0189
ปัจจนียานุโลมนัย~~0190
การนับจำนวนวาระในปัจจนียานุโลม~~0190
๗.  สัปปัจจยทุกะ~~0191
ปฏิจจวาระ~~0191
อนุโลมนัย~~0191
๑.  เหตุปัจจัย~~0191
๒.  อารัมมณปัจจัย   ฯลฯ    ๒๓.  อวิคตปัจจัย~~0191
การนับจำนวนวาระในอนุโลม~~0192
ปัจจนียนัย~~0192
๑.  นเหตุปัจจัย~~0192
การนับจำนวนวาระในปัจจนียะ~~0192
อนุโลมปัจจนียนัย~~0193
การนับจำนวนวาระในปัจจนียะ~~0193
ปัจจนียานุโลมนัย~~0193
การนับจำนวนวาระในปัจจนียานุโลม~~0193
ปัจจยวาระ~~0194
อนุโลมนัย~~0194
๑.  เหตุปัจจัย~~0194
๒.  อารัมมณปัจจัย~~0194
ปัญหาวาระ~~0195
อนุโลมนัย~~0195
๑.  เหตุปัจจัย~~0195
๒.  อารัมมณปัจจัย~~0195
๓.  อธิปติปัจจัย~~0196
๔.  อนันตรปัจจัย  ฯลฯ    ๒๔.  อวิคตปัจจัย~~0198
การนับจำนวนวาระในอนุโลม~~0198
ปัจจนียนัย~~0199
การยกปัจจัยในปัจจนียะ~~0199
การนับจำนวนวาระในปัจจนียะ~~0199
อนุโลมปัจจนียนัย~~0200
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0200
ปัจจนียานุโลม~~0200
การนับจำนวนวาระในปัจจนียานุโลม~~0200
๘.  สังขตทุกะ~~0201
ปฏิจจวาระ~~0201
อนุโลมนัย~~0201
๑.  เหตุปัจจัย~~0201
๙.  สนิทัสสนทุกะ~~0202
ปฏิจจวาระ~~0202
อนุโลมนัย~~0202
๑.  เหตุปัจจัย~~0202
๒.  อารัมมณปัจจัย~~0203
๓.  อธิปติปัจจัย~~0203
การนับจำนวนวาระในอนุโลม~~0204
ปัจจนียนัย~~0205
๑.  เหตุปัจจัย~~0205
การนับจำนวนวาระในปัจจนียะ~~0207
อนุโลมปัจจนียนัย~~0207
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0207
ปัจจนียานุโลมนัย~~0208
การนับจำนวนวาระในปัจจนียานุโลม~~0208
ปัจจยวาระ~~0209
อนุโลมนัย~~0209
๑.  เหตุปัจจัย~~0209
การนับจำนวนวาระในอนุโลม~~0210
ปัจจนียนัย~~0210
๑.  นเหตุปัจจัย~~0210
การนับจำนวนวาระในปัจจนียะ~~0210
อนุโลมปัจจนียนัย~~0211
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0211
ปัจจนียานุโลม~~0211
การนับจำนวนวาระในปัจจนียานุโลม~~0211
สังสัฏฐวาระ~~0212
อนุโลมนัย~~0212
๑.  เหตุปัจจัย~~0212
๒.  อารัมมณปัจจัย~~0212
ปัญหาวาระ~~0213
อนุโลมนัย~~0213
๑.  เหตุปัจจัย~~0213
๒.  อารัมมณปัจจัย~~0214
๓.  อธิปติปัจจัย~~0215
๔.  อนันตรปัจจัย~~0217
๕.   สมนันตรปัจจัย  ฯลฯ  ๘.  นิสสยปัจจัย~~0218
๙.  อุปนิสสยปัจจัย~~0218
๑๐.   ปุเรชาตปัจจัย~~0219
๑๑.  ปัจฉาชาตปัจจัย~~0220
๑๒.  อาเสวนปัจจัย~~0221
๑๓.  กัมมปัจจัย~~0221
๑๔.  วิปากปัจจัย  ฯลฯ    ๑๙.  สัมปยุตตปัจจัย~~0222
๒๐.  วิปปยุตตปัจจัย~~0223
๒๑.  อัตถิปัจจัย~~0225
๒๒.  นัตถิปัจจัย  ฯลฯ   ๒๔.  อวิคตปัจจัย~~0228
การนับจำนวนวาระในอนุโลม~~0228
ปัจจนียนัย~~0229
การยกปัจจัยในปัจจนียะ~~0229
การนับจำนวนวาระในปัจจนียะ~~0230
อนุโลมปัจจนียนัย~~0231
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0231
ปัจจนียานุโลมนัย~~0231
การนับจำนวนวาระในปัจจนียานุโลม~~0231
๑๐.  สัปปฏิฆทุกะ~~0233
ปฏิจจวาระ~~0233
อนุโลมนัย~~0233
๑.  เหตุปัจจัย~~0233
๒.  อารัมมณปัจจัย~~0237
๓.  อธิปติปจจัย~~0237
๔.  อนันตรปัจจัย  ฯลฯ  ๖.  สหชาตปัจจัย~~0237
๗.     อัญญมัญญปัจจัย~~0237
๘.  นิสสยปัจจัย  ฯลฯ   ๒๓.  อวิคตปัจจัย~~0239
การนับจำนวนวาระในอนุโลม~~0239
ปัจจนียนัย~~0239
๑.  เหตุปัจจัย~~0239
๒.  นอารัมมณปัจจัย   ฯลฯ   ๒๐.  โนวิคตปัจจัย~~0240
การนับจำนวนวาระในปัจจนียะ~~0241
อนุโลมปัจจนียนัย~~0241
การนับจํานวนวาระในอนุโลมปัจจนียะ~~0241
ปัจจนียานุโลมนัย~~0242
การนับจำนวนวาระในปัจจนียานุโลม~~0242
ปัจจยวาระ~~0243
อนุโลมนัย~~0243
๑. เหตุปัจจัย~~0243
๒.  อารัมมณปัจจัย~~0243
๓. อธิปติปัจจัย  ฯลฯ  ๒๓. อวิคตปัจจัย~~0244
การนับจํานวนวาระในอนุโลม~~0244
ปัญหาวาระ~~0246
อนุโลมนัย~~0246
๑.  เหตุปัจจัย~~0246
๒.  อารัมมณปัจจัย~~0247
๓.  อธิปติปัจจัย~~0248
๔.  อนันตรปัจจัย~~0250
๕.  สมนันตรปัจจัย~~0250
๖.  สหชาตปัจจัย  ฯลฯ   ๘.  นิสสยปัจจัย~~0251
๙.  อุปนิสสยปัจจัย~~0251
๑๐.  ปุเรชาตปัจจัย~~0252
๑๑.  ปัจฉาชาตปัจจัย~~0253
๑๒.  อาเสวนปัจจัย~~0254
๑๓.  กัมมปัจจัย~~0254
๑๔.  วิปากปัจจัย~~0255
๑๕.  อาหารปัจจัย~~0256
๑๖.  อินทริยปัจจัย~~0256
๑๗. ฌานปัจจัย  ฯลฯ    ๑๙.  สัมปยุตตปัจจัย~~0257
๒๐.  วิปปยุตตปัจจัย~~0257
๒๑.  อัตถิปัจจัย~~0259
การนับจำนวนวาระในอนุโลม~~0265
การยกปัจจัยในปัจจนียะ~~0265
การนับจำนวนวาระในปัจจนียะ~~0267
อนุโลมปัจจนียนัย~~0267
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0267
ปัจจนียานุโลม~~0268
การนับจำนวนวาระในปัจจนียานุโลม~~0268
๑๑.  รูปีทุกะ~~0269
อนุโลมนัย~~0269
๑.  เหตุปัจจัย~~0269
การนับจำนวนวาระในอนุโลม~~0271
ปัจจนียนัย~~0271
๑. นเหตุปัจจัย~~0271
การนับจำนวนวาระในปัจจนียะ~~0272
อนุโลมปัจจนียนัย~~0273
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0273
ปัจจนียานุโลมนัย~~0273
การนับจำนวนวาระในปัจจนียานุโลม~~0273
ปัจจยวาระ~~0275
อนุโลมนัย~~0275
๑. เหตุปัจจัย~~0275
๒. อารัมมณปัจจัย~~0275
การนับจำนวนวาระในอนุโลม~~0276
ปัจจนียนัย~~0277
๑.  นเหตุปัจจัย~~0277
การนับจำนวนวาระในปัจจนียะ~~0279
อนุโลมปัจจนียนัย~~0280
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0280
ปัจจนียานุโลมนัย~~0280
การนับจำนวนวาระในปัจจนียานุโลม~~0280
สังสัฏฐวาระ~~0281
อนุโลมนัย~~0281
๑.  เหตุปัจจัย~~0281
การนับจำนวนวาระในอนุโลม~~0281
ปัญหาวาระ~~0282
อนุโลมนัย~~0282
๑.  เหตุปัจจัย~~0282
๒.  อารัมมณปัจจัย~~0283
๓.  อธิปปัจจัย~~0284
๔.  อนันตรปัจจัย~~0286
๕.  สมนันตรปัจจัย   ฯลฯ  ๘. นิสสยปัจจัย~~0286
๙.   อุปนิสสยปัจจัย~~0286
๑๐.  ปุเรชาตปัจจัย~~0287
๑๑.  ปัจฉาชตปัจจัย~~0288
๑๒.  อาเสวนปัจจัย~~0288
๑๓.  กัมมปัจจัย~~0288
๑๔.  วิปากปัจจัย~~0290
๑๕.  อาหารปัจจัย~~0290
๑๖.  อินทริยปัจจัย~~0290
๑๗.  ฌานปัจจัย~~0291
๑๘.  มัคคปัจจัย~~0291
๑๙.  สัมปยุตตปัจจัย~~0292
๒๐.  วิปปยุตตปัจจัย~~0292
๒๐.  อัตถิปัจจัย~~0293
๒๒.  นัตถิปัจจัย   ฯลฯ   ๒๔.  อวิคตปัจจัย~~0296
การนับจำนวนวาระในอนุโลม~~0296
ปัจจนียนัย~~0297
การนับจำนวนวาระในปัจจนียะ~~0297
การนับจำนวนวาระในปัจจนียะ~~0298
อนุโลมปัจจนียนัย~~0299
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0299
ปัจจนียานุโลมนัย~~0300
การนับจํานวนวาระในปัจจนียานุโลม~~0300
๑๒.  โลกิยทุกะ~~0301
ปฏิจจวาระ~~0301
อนุโลมนัย~~0301
๑.   เหตุปัจจัย~~0301
การนับจำนวนวาระในอนุโลม~~0302
ปัจจนียนัย~~0303
๑.  นเหตุปัจจัย~~0303
การนับจำนวนวาระในปัจจนียะ~~0303
อนุโลมปัจจนียนัย~~0304
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0304
ปัจจนียานุโลมนัย~~0304
การนับจำนวนวาระในปัจจนียานุโลม~~0304
ปัจจยวาระ~~0305
อนุโลมนัย~~0305
๑.  เหตุปัจจัย~~0305
การนับจํานวนวาระในอนุโลม~~0306
ปัจจนียนัย~~0307
๑.  นเหตุปัจจัย~~0307
การนับจำนวนวาระในปัจจนียะ~~0307
อนุโลมปัจจนียนัย~~0308
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0308
ปัจจนียานุโลม~~0308
การนับจำนวนวาระในปัจจนียานุโลม~~0308
สังสัฏฐวาระ~~0309
อนุโลมนัย~~0309
๑.  เหตุปัจจัย~~0309
ปัญหาวาระ~~0310
อนุโลมนัย~~0310
๑.  เหตุปัจจัย~~0310
๒.  อารัมมณปัจจัย~~0310
๓.  อธิปติปัจจัย~~0312
๔.  อนันตรปัจจัย~~0314
๕.  สมนันตรปัจจัย~~0315
๖.  สหชาตปัจจัย   ฯลฯ   ๘.  นิสสยปัจจัย~~0315
๙.  อุปนิสสยปัจจัย~~0315
๑๐.  ปุเรชาตปัจจัย~~0317
๑๑.  ปัจฉาชาตปัจจัย~~0318
๑๒.  อาเสวนปัจจัย~~0319
๑๓.  กัมมปัจจัย~~0320
๑๔.  วิปากปัจจัย~~0321
๑๕.  อาหารปัจจัย~~0321
๑๖.  อินทริยปัจจัย~~0322
๑๗.  ฌานปัจจัย~~0322
๑๘.  มัคคปัจจัย~~0323
๑๙.  สัมปยุตตปัจจัย~~0323
๒๐.  วิปปยุตตปัจจัย~~0323
๒๑.  อัตถิปัจจัย~~0325
๒๒.  นัตถิปัจจัย   ฯลฯ   ๒๔.  อวิคตปัจจัย~~0328
การนับจำนวนวาระในอนุโลม~~0328
ปัจจนียนัย~~0329
การยกปัจจัยในปัจจนียะ~~0329
การนับจำนวนวาระในปัจจนียะ~~0330
อนุโลมปัจจนียนัย~~0330
การนับจํานวนวาระในอนุโลมปัจจนียะ~~0330
ปัจจนียานุโลม~~0331
การนับจำนวนวาระในปัจจนียานุโลม~~0331
อรรถกถาโลกิยทุกะเป็นต้น~~0331
๑๓.  เกนจิวิญเญยยทุกะ~~0333
ปฏิจจวาระ~~0333
อนุโลมนัย~~0333
การนับจํานวนวาระในอนุโลม~~0337
ปัจจนียนัย~~0337
การนับจำนวนวาระในปัจจนียะ~~0337
ปัญหาวาระ~~0338
อนุโลมนัย~~0338
๑.  เหตุปัจจัย~~0338
การนับจำนวนวาระในอนุโลม~~0338
ปัจจนียนัย~~0338
การนับจํานวนวาระในปัจจนียะ~~0338
๑๔.  อาสวทุกะ~~0339
ปฏิจจวาระ~~0339
อนุโลมนัย~~0339
๑.  เหตุปัจจัย~~0339
การนับจำนวนวาระในอนุโลม~~0341
ปัจจนียนัย~~0341
๑.  นเหตุปัจจัย~~0341
๒.  อารัมมณปัจจัย~~0342
การนับจำนวนวาระในปัจจนียะ~~0343
อนุโลมปัจจนียนัย~~0343
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0343
ปัจจนียานุโลมนัย~~0344
การนับจำนวนวาระในปัจจนียานุโลม~~0344
ปัจจยวาระ~~0345
อนุโลมนัย~~0345
๑.  เหตุปัจจัย~~0345
การนับจำนวนวาระในอนุโลม~~0347
ปัจจนียนัย~~0347
๑.  นเหตุปัจจัย~~0347
การนับจำนวนวาระในปัจจนียะ~~0348
สังสัฏฐวาระ~~0349
อนุโลมนัย~~0349
๑.  เหตุปัจจัย~~0349
การนับจำนวนวาระในอนุโลม~~0349
ปัจจนียนัย~~0349
การนับจำนวนวาระในปัจจนียะ~~0349
ปัญหาวาระ~~0351
อนุโลมนัย~~0351
๑.  เหตุปัจจัย~~0351
๒.  อารัมมณปัจจัย~~0352
๓.  อธิปติปัจจัย~~0355
๔.  อนันตรปัจจัย~~0358
๕.   สมนันตรปัจจัย  ฯลฯ  ๘. นิสสยปัจจัย~~0360
๙.  อุปนิสสยปัจจัย~~0360
๑๐.  ปุเรชาตปัจจัย~~0362
๑๑.  ปัจฉาชาตปัจจัย~~0364
๑๒.  อาเสวนปัจจัย~~0364
๑๓.  กัมมปัจจัย~~0364
๑๔.  วิปากปัจจัย~~0365
๑๕.  อาหารปัจจัย~~0366
๑๖.  อินทริยปัจจัย~~0366
๑๗.  ฌานปัจจัย  ฯลฯ  ๑๙.  สัมปยุตตปัจจัย~~0367
๒๐. วิปปยุตตปัจจัย~~0367
๒๑.  อัตถิปัจจัย~~0369
การนับจำนวนวาระในอนุโลม~~0374
ปัจจนียนัย~~0375
การยกปัจจัยในปัจจนียะ~~0375
การนับจำนวนวาระในปัจจนียะ~~0377
อนุโลมปัจจนียนัย~~0377
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0377
ปัจจนียานุโลม~~0378
การนับจำนวนวาระในปัจจนียานุโลม~~0378
๑๕.  สาสวทุกะ~~0379
ปฏิจจวาระ~~0379
อนุโลมนัย~~0379
๑.  เหตุปัจจัย~~0379
๑๖.  อาสวสัมปยุตตทุกะ~~0381
ปฏิจจวาระ~~0381
อนุโลมนัย~~0381
๑.  เหตุปัจจัย~~0381
๒. อารัมมณปัจจัย~~0383
๓.  อธิปติปัจจัย~~0384
การนับจํานวนวาระในอนุโลม~~0386
ปัจจนียนัย~~0387
๒.   อารัมมณปัจจัย~~0387
๓.  นอธิปติปัจจัย~~0388
๘.  นปุเรชาตปัจจัย~~0389
๙.   นปัจฉาชาตปัจจัย~~0390
๑๐.   อาเสวนปัจจัย~~0391
๑๑.  นกัมมปัจจัย~~0391
๑๒.  นวิปากปัจจัย  ฯลฯ    ๒๐.  โนวิคตปัจจัย~~0392
การนับจำนวนวาระในปัจจนียะ~~0392
อนุโลมปัจจนียนัย~~0393
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0393
ปัจจนียานุโลมนัย~~0393
การนับจำนวนวาระในปัจจนียานุโลม~~0393
ปัจจยวาระ~~0394
อนุโลมนัย~~0394
๑.  เหตุปัจจัย~~0394
๒.  อารัมมณปัจจัย~~0396
๓.  อธิปติปัจจัย  ฯลฯ   ๒๔.  อวิคตปัจจัย~~0398
การนับจำนวนวาระในอนุโลม~~0398
ปัจจนียนัย~~0399
๑.  นเหตุปัจจัย~~0399
การนับจำนวนวาระในปัจจนียะ~~0400
สังสัฏฐวาระ~~0401
อนุโลมนัย~~0401
๑.  เหตุปัจจัย~~0401
การนับจํานวนวาระในอนุโลม~~0401
ปัจจนียนัย~~0401
๑.  นเหตุปัจจัย~~0401
การนับจํานวนวาระในปัจจนียะ~~0402
ปัญหาวาระ~~0403
อนุโลมนัย~~0403
๑.  เหตุปัจจัย~~0403
๒.  อารัมมณปัจจัย~~0405
๓.   อธิปติปัจจัย~~0409
๔.  อนันตรปัจจัย~~0411
๕.  สมนันตรปัจจัย~~0415
๖.  สหชาตปัจจัย  ฯลฯ       ๘.  นิสสยปัจจัย~~0415
๙.  อุปนิสสยปัจจัย~~0415
๑๐.  ปุเรชาตปัจจัย~~0418
๑๑.  ปัจฉาชาตปัจจัย~~0420
๑๒.  อาเสวนปัจจัย~~0421
๑๓.  กัมมปัจจัย~~0421
๑๔.  วิปปยุตตปัจจัย~~0423
๑๕.  อาหารปัจจัย~~0423
๑๖.  อินทริยปัจจัย~~0424
๑๗. ฌานปัจจัย  ฯลฯ    ๑๙.  สัมปยุตตปัจจัย~~0425
๒๐.  วิปปยุตตปัจจัย~~0425
๒ .  อัตถิปัจจัย~~0427
การนับจำนวนวาระในอนุโลม~~0431
ปัจจนียนัย~~0431
การยกปัจจัยในปัจจนียะ~~0431
การนับจำนวนวาระในปัจจนียะ~~0433
อนุโลมปัจจนียนัย~~0434
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0434
ปัจจนียานุโลมนัย~~0434
การนับจำนวนวาระในปัจจนียานุโลม~~0434
๑๗.  อาสวสาสวทุกะ~~0435
ปฏิจจวาระ~~0435
อนุโลมนัย~~0435
๑.  เหตุปัจจัย~~0435
ปัญหาวาระ~~0438
อนุโลมนัย~~0438
๑.  เหตุปัจจัย  ฯลฯ  ๓. อธิปติปัจจัย~~0438
๔.  อนันตรปัจจัย~~0438
๑๘.  อาสวอาสวสัมปยุตตทุกะ~~0442
ปฏิจจวาระ~~0442
อนุโลมนัย~~0442
๑.  เหตุปัจจัย~~0442
การนับจำนวนวาระในอนุโลม~~0445
ปัจจนียนัย~~0445
๑.   นอธิปติปัจจัย~~0445
การนับจำนวนวาระในปัจจนียะ~~0446
ปัญหาวาระ~~0447
อนุโลมนัย~~0447
๑.  เหตุปัจจัย~~0447
๒.  อารัมมณปัจจัย~~0447
๓.  อธิปติปัจจัย   ฯลฯ     ๑๐.  อาเสวนปัจจัย~~0448
๑๑.  กัมมปัจจัย~~0449
การนับจำนวนวาระในอนุโลม~~0450
ปัจจนียนัย~~0450
การยกปัจจัยในปัจจนียะ~~0450
การนับจำนวนวาระในปัจจนียะ~~0452
อนุโลมปัจจนียนัย~~0453
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0453
ปัจจนียานุโลม~~0453
การนับจำนวนวาระในปัจจนียานุโลม~~0453
๑๙.     อาสววิปปยุตตสาสวทุกะ~~0454
ปฏิจจวาระ~~0454
อนุโลมนัย~~0454
๑.  เหตุปัจจัย~~0454
๒๐. สัญโญชนทุกะ~~0455
ปฏิจจวาระ~~0455
อนุโลมนัย~~0455
๑.  เหตุปัจจัย~~0455
การนับจำนวนวาระในอนุโลม~~0458
ปัจจนียนัย~~0458
๑.   นเหตุปัจจัย~~0458
การนับจำนวนวาระในปัจจนียะ~~0459
อนุโลมปัจจนียนัย~~0459
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0459
ปัจจนียานุโลม~~0460
การนับจำนวนวาระในปัจจนียานุโลม~~0460
ปัจจยวาระ~~0461
อนุโลมนัย~~0461
๑.  เหตุปัจจัย~~0461
การนับจำนวนวาระในอนุโลม~~0463
ปัจจนียนัย~~0463
การนับจำนวนวาระในปัจจนียะ~~0463
สังสัฏฐวาระ~~0464
อนุโลมนัย~~0464
๑.  เหตุปัจจัย~~0464
ปัญหาวาระ~~0465
อนุโลมนัย~~0465
๑.  เหตุปัจจัย~~0465
๒.  อารัมมณปัจจัย~~0466
๓.  อธิปติปัจจัย~~0468
๔.  อนันตรปัจจัย~~0469
๕.  สมนันตรปัจจัย~~0470
๖.  สหชาตปัจจัย   ฯลฯ   ๘.  นิสสยปัจจัย~~0470
๙.  อุปนิสสยปัจจัย~~0471
ปุเรชาตปัจจัย~~0473
๑๑.   ปัจฉาชาตปัจจัย~~0474
๑๒.  อาเสวนปัจจัย~~0475
ปัจจนียนัย~~0769
๑.  นเหตุปัจจัย~~0769
การนับจำนวนวาระในปัจจนียะ~~0769
อนุโลมปัจจนียนัย~~0770
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0770
ปัจจนียานุโลมนัย~~0770
การนับจำนวนวาระในปัจจนียานุโลม~~0770
สังสัฏฐวาระ~~0771
อนุโลม~~0771
๑. เหตุปัจจัย~~0771
การนับจำนวนวาระในอนุโลม~~0771
ปัจจนียนัย~~0771
การนับจำนวนวาระในปัจจนียะ~~0771
ปัญหาวาระ~~0772
อนุโลมนัย~~0772
๑. เหตุปัจจัย~~0772
๒.  อารัมมณปัจจัย~~0773
๓. อธิปติปัจจัย~~0775
๔.  อนันตรปัจจัย~~0779
๕.  สมนันตรปัจจัย~~0780
๖.  สหชาตปัจจัย ฯลฯ    ๘. นิสสยปัจจัย~~0780
๙.  อุปนิสสยปัจจัย~~0780
๑๐.  ปุเรชาตปัจจัย~~0782
๑๑.  ปัจฉาชาตปัจจัย~~0783
๑๒.  อาเสวนปัจจัย~~0784
๑๓.  กัมมปัจจัย~~0784
๑๔.  วิปากปัจจัย  ฯลฯ  ๑๙. สัมปยุตตปัจจัย~~0785
๒๐.  วิปปยุตตปัจจัย~~0786
๒๑.  อัตถิปัจจัย~~0786
การนับจำนวนวาระในปัจจนียะ~~0791
อนุโลมปัจจนียนัย~~0791
การนับจำนวนวาระในอนุโลมปัจจนียะ~~0791
ปัจจนียานุโลมนัย~~0792
การนับจำนวนวาระในปัจจนียานุโลม~~0792
๕๓.  ปรามาสปรามัฏฐทุกะ~~0793
ปฏิจจวาระ~~0793
อนุโลมนัย~~0793
๑.  เหตุปัจจัย~~0793
ปัญหาวาระ~~0795
อนุโลมนัย~~0795
๑.  เหตุปัจจัย~~0795
๕๔. ปรามาสวิปปยุตตปรามัฏฐทุกะ~~0798
ปฏิจจวาระ~~0798
อนุโลมนัย~~0798
๑. เหตุปัจจัย~~0798
