พระวินัยปิฎก~~0001
เล่ม  ๓~~0001
ภิกขุนีวิภังค์~~0001
ปาราชิกกัณฑ์~~0001
ปาราชิกสิกขาบทที่ ๑~~0001
พระบัญญัติ~~0005
อรรถกถาปาราชิกกัณฑ์~~0010
ปาราชิกสิกขาบทที่  ๑~~0010
ปาราชิกสิกขาบทที่  ๒~~0016
พระบัญญัติ~~0017
อรรถกถาปาราชิกสิกขาบทที่  ๒~~0020
ปาราชิกสิกขาบทที่  ๓~~0022
พระบัญญัติ~~0023
กรรมวาจาสมนุภาส~~0025
ทรงอุปมาด้วยศิลาแตก~~0026
ติกทุกกฏ~~0027
อรรถกถาปาราชิกสิกขาบทที่  ๓~~0028
ปาราชิกสิกขาบทที่  ๔~~0030
พระบัญญัติ~~0031
อุปมาด้วยตาลยอดด้วน~~0033
อรรถกถาปาราชิกสิกขาบทที่  ๔~~0035
สรูปปาราชิก  ๘~~0038
สังฆาทิเสสสิกขาบทที่  ๑~~0039
พระบัญญัติ~~0041
สัตตรสสังหาทิเสสสิกขาบทที่  ๑~~0043
สังฆาทิเสสสิกขาบทที่ ๒~~0049
พระบัญญัติ~~0051
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๒~~0054
สังฆาทิเสสสิกขาบทที่  ๓~~0055
พระบัญญัติ~~0056
พระอนุบัญญัติ  ๑~~0058
พระอนุบัญญัติ  ๒~~0060
พระอนุบัญญัติ  ๓~~0061
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๓~~0063
สังฆาทิเสสสิกขาบทที่  ๔~~0068
พระบัญญัติ~~0070
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๔~~0072
สังฆาทิเสสสิกขาบทที่   ๕~~0073
พระบัญญัติ~~0074
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๕~~0076
สังฆาทิเสสสิกขาบทที่  ๖~~0077
พระบัญญัติ~~0078
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๖~~0081
สังฆาทิเสสสิกขาบทที่ ๗~~0082
พระบัญญัติ~~0084
กรรมวาจาสมนุภาส~~0086
อรรถกถาสังฆาทิเสสสิกขาบทที่ ๗~~0088
สังฆาทิเสสสิกขาบทที่  ๘~~0089
พระบัญญัติ~~0090
กรรมวาจาสมนุภาส~~0092
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๘~~0094
สังฆาทิเสสสิกขาบทที่  ๙~~0095
พระบัญญัติ~~0096
สิกขาบทวิภังค์~~0097
กรรมวาจาสมนุภาส~~0098
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๙~~0100
สังฆาทิเสสสิกขาบทที่  ๑๐~~0101
พระบัญญัติ~~0103
กรรมวาจาสมนุภาส~~0106
อรรถกถาสังฆาทิเสสสิกขาบทที่  ๑๐~~0109
บทสรุป~~0110
อรรถกถาสรูปสังฆาทิเสส  ๑๗~~0111
นิสสัคคิยกัณฑ์~~0112
ปัตตวรรค  สิกขาบทที่  ๑~~0112
พระบัญญัติ~~0113
เสียสละแก่สงฆ์~~0114
เสียสละแก่คณะ~~0114
เสียสละแก่ภิกษุณีรูปหนึ่ง~~0115
อรรถกถาติงสกกัณฑ์~~0118
อรรถกถานิสสัคคิยปาจิตตีย์~~0118
อรรถกถาปัตตวรรค  สิกขาบทที่  ๑~~0118
ปัตตวรรค  สิกขาบทที่  ๒~~0119
พระบัญญัติ~~0120
เสียสละแก่สงฆ์~~0121
เสียสละแก่คณะ~~0121
เสียสละแก่ภิกษุณีรูปหนึ่ง~~0121
อรรถกถาปัตตวรรค  สิกขาบทที่  ๒~~0123
ปัตตวรรค  สิกขาบทที่  ๓~~0124
พระบัญญัติ~~0125
เสียสละแก่สงฆ์~~0126
เสียสละแก่คณะ~~0126
เสียสละแก่ภิกษุณีรูปหนึ่ง~~0126
อรรถกถาปัตตวรรค  สิกขาบทที่  ๓~~0128
ปัตตวรรค  สิกขาบทที่  ๔~~0129
พระบัญญัติ~~0130
เสียสละแก่สงฆ์~~0131
เสียสละแก่คณะ~~0131
อรรถกถาปัตตวรรค  สิกขาบทที่  ๔~~0133
ปัตตวรรค  สิกขาบทที่  ๕~~0134
พระบัญญัติ~~0136
เสียสละแก่สงฆ์~~0136
อรรถกถาปัตตวรรค  สิกขาบทที่  ๕~~0138
ปัตตวรรค  สิกขาบทที่  ๖~~0139
พระบัญญัติ~~0140
เสียสละแก่สงฆ์~~0141
อรรถกถาปัตตวรรค  สิกขาบทที่  ๖~~0143
ปัตตวรรค  สิกขาบทที่  ๗~~0145
พระบัญญัติ~~0146
อรรถกถาปัตตวรรค  สิกขาบทที่  ๗~~0149
ปัตตวรรค  สิกขาบทที่  ๘~~0150
พระบัญญัติ~~0151
อรรถกถาปัตตวรรค    สิกขาบทที่  ๘~~0154
ปัตตวรรค  สิกขาบทที่  ๙~~0155
พระบัญญัต~~0156
อรรถกถาปัตตวรรค  สิกขาบทที่  ๙~~0159
ปัตตวรรค  สิกขาบทที่  ๑๐~~0160
พระบัญญัติ~~0161
อรรถกถาปัตตวรรค  สิกขาบทที่  ๑๐~~0164
จีวรวรรค   สิกขาบทที่  ๑~~0165
พระบัญญัติ~~0166
อรรถกถาจีวรวรรค  สิกขาบทที่  ๑๑~~0169
จีวรวรรค  สิกขาบท<SUP>๑</SUP> ที่ ๒~~0170
พระบัญญัติ~~0171
บทภาชนีย์~~0173
อรรถกถาจีวรวรรค  สิกขาบทที่ ๑๒~~0174
สรุปท้ายนิสสัคคิยปาจิตตีย์~~0175
ปาจิตติยกัณฑ์~~0176
ลสุณวรรค   สิกขาบทที่  ๑~~0176
พระบัญญัติ~~0178
อรรถกถาขุททกกัณฑ์~~0180
ปาจิตตีย์~~0180
ลสุณวรรคที่  ๑  สิกขาบทที่ ๑~~0180
ลสุณวรรค  สิกขาบทที่  ๒~~0183
พระบัญญัติ~~0184
อรรถกถาลสุณวรรค  สิกขาบทที่  ๒~~0184
ลสุณวรรค  สิกขาบทที่  ๓~~0186
พระบัญญัติ~~0187
อรรถกถาลสุณวรรค  สิกขาบทที่  ๓~~0187
ลสุณวรรค  สิกขาบทที่  ๔~~0189
พระบัญญัติ~~0190
อรรถกถาลสุณวรรค  สิกขาบทที่  ๔~~0191
ลสุณวรรค  สิกขาบทที่  ๕~~0192
พระบัญญัติ~~0193
อรรถกถาลสุณวรรค  สิกขาบทที่  ๕~~0195
ลสุณวรรค    สิกขาบทที่  ๖~~0196
พระบัญญัติ~~0197
อรรถกถาลสุณวรรค   สิกขาบทที่  ๖~~0198
ลสุณวรรค  สิกขาบทที่  ๗~~0200
พระบัญญัติ~~0201
อรรถกถาลสุณวรรค  สิกขาบทที่ ๗~~0202
ลสุณวรรค  สิกขาบทที่  ๘~~0204
พระบัญญัติ~~0205
อรรถกถาลสุณวรรค  สิกขาบทที่  ๘~~0207
ลสุณวรรค  สิกขาบทที่  ๙~~0208
พระบัญญัติ~~0209
อรรถกถาลสุณวรรค  สิกขาบทที่  ๙~~0211
ลสุณวรรค  สิกขาบทที่  ๑๐~~0212
พระบัญญัติ~~0213
อรรถกถาลสุณวรรค  สิกขาบทที่  ๑๐~~0214
อันธการวรรคที่  ๒~~0217
สิกขาบทที่  ๑~~0217
พระบัญญัติ~~0218
อรรถกถาอันธการวรรค   สิกขาบทที่  ๑~~0219
อันธการวรรค  สิกขาบทที่  ๒~~0220
พระบัญญัติ~~0221
อรรถกถาอันธการวรรค  สิกขาบทที่  ๒~~0222
อันธการวรรค    สิกขาบทที่  ๓~~0223
พระบัญญัติ~~0224
อรรถกถาอันธการวรรค  สิกขาบทที่  ๓~~0225
อันธการวรรค  สิกขาบทที่  ๔~~0226
พระบัญญัติ~~0227
อรรถกถาอันธการวรรค  สิกขาบทที่  ๔~~0229
อันธการวรรค  สิกขาบทที่  ๕~~0230
พระบัญญัติ~~0231
อรรถกถาอันธการวรรค   สิกขาบทที่ ๕~~0233
พระบัญญัติ~~0235
อรรถกถาอันธการวรรค  สิกขาบทที่  ๖~~0237
อันธการวรรค  สิกขาบทที่  ๗~~0238
พระบัญญัติ~~0239
อรรถกถาอันธการวรรค  สิกขาบทที่  ๗~~0241
อันธการวรรค   สิกขาบทที่  ๘~~0242
พระบัญญัติ~~0243
อรรถกถาอันธการวรรค  สิกขาบทที่  ๘~~0244
อันธการวรรค  สิกขาบทที่  ๙~~0245
พระบัญญัติ~~0246
อรรถกถาอันธการวรรค   สิกขาบทที่  ๙~~0248
อันธการวรรค  สิกขาบทที่  ๑๐~~0249
อรรถกถาอันธการวรรค  สิกขาบทที่  ๑๐~~0250
ปาจิตตีย์  นัคควรรคที่ ๓~~0251
นัคควรรค  สิกขาบทที่  ๑~~0251
พระบัญญัติ~~0252
สิกขาบทที่  ๑~~0252
พระบัญญัติ~~0255
อรรถกถานัคควรรค  สิกขาบทที่  ๒~~0256
นัคควรรค  สิกขาบทที่   ๓~~0257
พระบัญญัติ~~0258
อรรถกถานัคควรรค  สิกขาบทที่  ๓~~0260
นัคควรรค  สิกขาบทที่  ๔~~0261
พระบัญญัติ~~0262
อรรถกถานัคควรรค  สิกขาบทที่  ๔~~0263
นัคควรรค  สิกขาบทที่  ๕~~0264
พระบัญญัติ~~0265
อรรถกถานัคควรรค  สิกขาบทที่  ๕~~0266
นัคควรรค  สิกขาบทที่  ๖~~0267
พระบัญญัติ~~0268
อรรถกถานัคควรรค  สิกขาบทที่  ๖~~0269
นัคควรรค   สิกขาบทที่  ๗~~0270
พระบัญญัติ~~0271
อรรถกถานัคควรรค  สิกขาบทที่  ๗~~0272
นัคควรรค  สิกขาบทที่  ๘~~0273
พระบัญญัติ~~0274
อรรถกถานัคควรรค  สิกขบทที่  ๘~~0275
นัคควรรค  สิกขาบทที่  ๙~~0276
พระบัญญัติ~~0277
อรรถกถานัคควรรค  สิกขาบทที่  ๙~~0279
นัคควรรค  สิกขาบทที่  ๑๐~~0280
พระบัญญัติ~~0281
อรรถกถานัคควรรค  สิกขาบทที่  ๑๐~~0283
ตุวัฏฏวรรคที่  ๔~~0284
สิกขาบทที่  ๑~~0284
พระบัญญัติ~~0285
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๑~~0286
ตุวัฏฏวรรค  สิกขาบทที่ ๒~~0287
พระบัญญัติ~~0288
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๒~~0289
ตุวัฏฏวรรค    สิกขาบทที่  ๓~~0290
พระบัญญัติ~~0291
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๓~~0293
ตุวัฏฏวรรค   สิกขาบทที่  ๔~~0294
พระบัญญัติ~~0295
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๔~~0296
ตุวัฏฏวรรค   สิกขาบทที่  ๕~~0297
พระบัญญัติ~~0298
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่ ๕~~0301
ตุวัฏฏวรรค  สิกขาบทที่  ๖~~0302
พระบัญญัติ~~0303
กรรมวาจาสมนุภาส~~0304
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๖~~0306
ตุวัฏฏวรรค  สิกขาบทที่  ๗~~0307
พระบัญญัติ~~0308
ตุวัฏฏวรรค  สิกขาบทที่  ๘~~0309
พระบัญญัติ~~0310
ตุวัฏฏวรรค  สิกขาบทที่ ๙~~0311
พระบัญญัติ~~0312
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๗-๘-๙~~0313
ตุวัฏฏวรรค  สิกขาบทที่  ๑๐~~0314
พระบัญญัติ~~0315
อรรถกถาตุวัฏฏวรรค  สิกขาบทที่  ๑๐~~0316
ปาจิตตีย์  จิตตาคารวรรคที่  ๕~~0317
จิตตาคารวรรค    สิกขาบทที่  ๑~~0317
พระบัญญัติ~~0318
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๑~~0319
จิตตาคารวรรค   สิกขาบทที่  ๒~~0321
พระบัญญัติ~~0322
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๒~~0323
จิตตาคารวรรค    สิกขาบทที่  ๓~~0324
พระบัญญัติ~~0325
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๓~~0326
จิตตาคารวรรค  สิกขาบทที่  ๔~~0327
พระบัญญัติ~~0327
จิตตาคารวรรค   สิกขาบทที่  ๕~~0330
พระบัญญัติ~~0331
จิตตาคารวรรค   สิกขาบทที่   ๖~~0333
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๕~~0334
พระบัญญัติ~~0335
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๖~~0336
จิตตาคารวรรค  สิกขาบทที่  ๗~~0337
พระบัญญัติ~~0338
อรรถกถาจิตตาคาวรรค  สิกขาบทที่  ๗~~0339
จิตตาคารวรรค  สิกขาบทที่  ๘~~0340
พระบัญญัติ~~0341
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๘~~0343
จิตตาคารวรรค  สิกขาบทที่  ๙~~0344
พระบัญญัติ~~0345
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๙~~0346
จิตตาคารวรรค   สิกขาบทที่  ๑๐~~0347
พระบัญญัติ~~0348
อรรถกถาจิตตาคารวรรค  สิกขาบทที่  ๑๐~~0349
ปาจิตตีย์  อารามวรรคที่   ๖~~0350
พระบัญญัติ~~0351
อรรถกถาอามวรรค  สิกขาบทที่  ๑~~0354
อารามวรรค  สิกขาบทที่  ๒~~0355
เรื่องพระกัปปิตกะเถระ~~0355
พระบัญญัติ~~0356
อรรถกถาอารามวรรค  สิกขาบทที่  ๒~~0358
อารามวรรค  สิกขาบทที่  ๓~~0359
เรื่องภิกษุณีจัณฑกาลี~~0359
พระบัญญัติ~~0360
อรรถกถาอารามวรรค  สิกขาบทที่  ๓~~0361
อารามวรรค  สิกขาบทที่  ๔~~0362
พระบัญญัติ~~0363
อรรถกถาอารามวรรค  สิกขาบทที่  ๔~~0365
อารามวรรค   สิกขาบทที่  ๕~~0366
พระบัญญัติ~~0367
อรรถกถาอารามวรรค  สิกขาบทที่  ๕~~0368
อารามวรรค  สิกขาบทที่  ๖~~0369
พระบัญญัติ~~0370
อรรถกถาอารามวรรค  สิกขาบทที่  ๖~~0371
อารามวรรค   สิกขาบทที่  ๗~~0372
พระบัญญัติ~~0373
อรรถกถาอารามวรรค  สิกขาบทที่  ๗~~0374
อารามวรรค  สิกขาบทที่  ๘~~0375
พระบัญญัติ~~0376
อรรถกถาอารามวรรค  สิกขาบทที่  ๘~~0377
อารามวรรค  สิกขาบทที่  ๙~~0378
อรรถกถาอารามวรรค  สิกขาบทที่  ๙~~0379
อารามวรรค  สิกขาบทที่  ๑๐~~0380
พระบัญญัติ~~0381
อรรถกถาอารามวรรค  สิกขาบทที่  ๑๐~~0382
ปาจิตตีย์  คัพภินีวรรคที่  ๗~~0384
คัพภินีวรรค  สิกขาบทที่  ๑~~0384
พระบัญญัติ~~0385
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๑~~0386
คัพภินีวรรค  สิกขาบทที่  ๒~~0387
พระบัญญัติ~~0388
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๒~~0389
คัพภินีวรรค  สิกขาบทที่  ๓~~0390
กรรมวาจา~~0391
พระบัญญัติ~~0392
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๓~~0394
คัพภินีวรรค  สิกขาบทที่  ๔~~0396
กรรมวาจา~~0397
พระบัญญัติ~~0398
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๔~~0400
คัพภินีวรรค  สิกขาบทที่  ๕~~0401
พระบัญญัติ~~0402
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๕~~0404
คัพภินีวรรค  สิกขาบทที่  ๖~~0405
กรรมวาจา~~0406
พระบัญญัติ~~0407
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๖~~0409
คัพภินีวรรค  สิกขาบทที่  ๗~~0410
กรรมวาจา~~0412
พระบัญญัติ~~0413
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๗~~0414
คัพภินีวรรค  สิกขาบทที่  ๘~~0415
พระบัญญัติ~~0416
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๘~~0417
คัพภินีวรรค  สิกขาบทที่  ๙~~0418
พระบัญญัติ~~0418
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๙~~0419
คัพภินีวรรค  สิกขาบทที่  ๑๐~~0420
พระบัญญัติ~~0421
อรรถกถาคัพภินีวรรค  สิกขาบทที่  ๑๐~~0422
ปาจิตตีย์  กุมารีภูตวรรคที่  ๘~~0423
กุมารีภูตวรรค  สิกขาบทที่  ๑~~0423
พระบัญญัติ~~0424
กุมารีภูตวรรค  สิกขาบทที่  ๒~~0426
กรรมวาจา~~0427
พระบัญญัติ~~0429
กุมารีภูตวรรค  สิกขาบทที่  ๓~~0431
วิธีการให้สมมติอุปสมบท~~0432
กรรมวาจา~~0433
พระบัญญัติ~~0434
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๑-๒-๓~~0436
กุมารีภูตวรรค  สิกขาบทที่  ๔~~0437
พระบัญญัติ~~0438
กุมารีภูตวรรค  สิกขาบทที่  ๕~~0439
กรรมวาจา~~0440
พระบัญญัติ~~0441
กุมารีภูตวรรค  สิกขาบทที่  ๖~~0443
พระบัญญัติ~~0444
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๔-๕-๖~~0445
กุมารีภูตวรรค  สิกขาบทที่  ๗~~0446
พระบัญญัติ~~0447
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๗~~0448
กุมารีภูตวรรค  สิกขาบทที่  ๘~~0449
พระบัญญัติ~~0450
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๘~~0451
กุมารีภูตวรรค  สิกขาบทที่  ๙~~0452
พระบัญญัติ~~0453
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๙~~0454
กุมารีภูตวรรค  สิกขาบทที่  ๑๐~~0455
พระบัญญัติ~~0456
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๑๐~~0457
กุมารีภูตวรรค  สิกขาบทที่  ๑๑~~0458
พระบัญญัติ~~0459
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๑๑~~0460
กุมารีภูตวรรค  สิกขาบทที่  ๑๒~~0462
พระบัญญัติ~~0463
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๑๒~~0464
กุมารีภูตวรรค  สิกขาบทที่  ๑๓~~0465
พระบัญญัติ~~0466
อรรถกถากุมารีภูตวรรค  สิกขาบทที่  ๑๓~~0467
ปาจิตตีย์  ฉัตตุปาหนวรรคที่  ๙~~0468
ฉัตตุปาหนวรรค  สิกขาบทที่  ๑~~0468
พระบัญญัติ~~0469
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๑~~0471
ฉัตตุปาหนวรรค  สิกขาบทที่  ๒~~0472
พระบัญญัติ~~0473
พระอนุบัญญัติ~~0473
อรรถกถาฉัพพวรรค  สิกขาบทที่  ๒~~0475
ฉัตตุปาหนวรรค  สิกขาบทที่  ๓~~0476
พระบัญญัติ~~0477
อรรถกถาฉัตตวรรค  สิกขาบทที่   ๓~~0478
ฉัตตุปาหนวรรค  สิกขาบทที่  ๔~~0479
พระบัญญัติ~~0480
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๔~~0480
ฉัตตุปาหนวรรค  สิกขาบทที่  ๕~~0481
พระบัญญัติ~~0482
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๕~~0482
ฉัตตุปาหนวรรค  สิกขาบทที่ ๖~~0483
พระบัญญัติ~~0484
ฉัตตุปาหนวรรค  สิกขาบทที่  ๗~~0485
พระบัญญัติ~~0486
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๗~~0487
ฉัตตุปาหนวรรค  สิกขาบทที่  ๘~~0488
พระบัญญัติ~~0489
ฉัตตุปาหนวรรค  สิกขาบทที่  ๙~~0490
พระบัญญัติ~~0491
ฉัตตุปาหนวรรค  สิกขาบทที่  ๑๐~~0492
พระบัญญัติ~~0493
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๘-๙-๑๐~~0493
ฉัตตุปาหนวรรค  สิกขาบทที่  ๑๑~~0494
พระบัญญัติ~~0494
อรรถกถาฉัตตวรรค  สิกขาบทที่ ๑๑~~0496
ฉัตตุปาหนวรรค   สิกขาบทที่  ๑๒~~0497
พระบัญญัติ~~0497
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๑๒~~0499
ฉัตตุปาหนวรรค  สิกขาบทที่  ๑๓~~0500
พระบัญญัติ~~0501
อรรถกถาฉัตตวรรค  สิกขาบทที่  ๑๓~~0502
บทสรุป~~0503
ปาฏิเทสนียกัณฑ์~~0506
ปาฏิเทสนียะ  สิกขาบทที่  ๑~~0506
พระบัญญัติ~~0507
พระอนุบัญญัติ~~0508
ปาฏิเทสนียะ  สิกขาบทที่  ๒~~0510
พระบัญญัติ~~0511
พระอนุบัญญัติ~~0512
ปาฏิเทสนียะ  สิกขาบทที่  ๓~~0514
พระบัญญัติ~~0515
พระอนุบัญญัติ~~0516
ปาฏิเทสนียะ  สิกขาบทที่  ๔~~0518
พระบัญญัติ~~0519
พระอนุบัญญัติ~~0520
ปาฏิเทสนียะ  สิกขาบทที่  ๕~~0522
พระบัญญัติ~~0523
พระอนุบัญญัติ~~0524
ปาฏิเทสนียะ  สิกขาบทที่  ๖~~0526
พระบัญญัติ~~0527
พระอนุบัญญัติ~~0528
ปาฏิเทสนียะ  สิกขาบทที่  ๗~~0530
พระบัญญัติ~~0531
พระอนุบัญญัติ~~0532
ปาฏิเทสนียะ  สิกขาบทที่  ๘~~0534
พระบัญญัติ~~0535
พระอนุบัญญัต~~0536
บทสรุป~~0537
ปาฏิเทสนียวรรณนา~~0538
เสขิยกัณฑ์~~0539
เสขิยะ  สิกขาบทที่  ๑~~0539
พระบัญญัติ~~0540
เสขิยะ สิกขาบทที่  ๗๕~~0541
พระบัญญัติ~~0542
บทสรุป~~0543
อธิกรณสมถกัณฑ์ที่สุด~~0544
คำนิคม~~0545
คาถาสรุปเขิยาธิกรณธรรม~~0546
อุยโยชนคาถาของท่านผู้รจนา~~0547
