พระสุตตันตปิฎก~~0001
ปารายนวรรค~~0001
วัตถุคาถา~~0001
อชิตมาณวกปัญหานิทเทส~~0009
สัทธัมมปัชโชติกา~~0038
อรรถกถาอชิตมาณวกปัญหานิทเทสที่ ๑~~0038
ติสสเมตเตยยมาณวกปัญหานิทเทส~~0052
อรรถกถาติสสเมตเตยยมาณวกปัญหานิทเทสที่   ๒~~0061
ปุณณกมาณวกปัญหานิมเทส~~0064
อรรถกถาปุณณกมาณวกปัญหานิทเทสที่  ๓~~0091
เมตตคูมาณวกปัญหานิทเทส~~0103
อรรถกถาเมตตคูมาณวกปัญหานิทเทสที่   ๔~~0146
โธตกมาณวกปัญหานิทเทส~~0161
อรรถกถาโธตกมาณวกปัญหานิทเทสที่  ๕~~0183
อุปสีวมาณวกปัญหานิทเทส~~0187
อรรถกถาอุปสีวมาณวกปัญหานิทเทสที่ ๖~~0205
นันทมาณวกปัญหานิทเทส~~0211
อรรถกถานันทมาณวกปัญหานิทเทสที่   ๗~~0232
เหมกมาณวกปัญหานิทเทส~~0235
อรรถกถาเหมกมาณวกปัญหานิทเทสที่  ๘~~0244
โตเทยยมาณวกปัญหานิทเทส~~0246
อรรถกถาโตเทยยมาณวกปัญหานิทเทสที่  ๙~~0254
กัปปมาณวกปัญหานิทเทส~~0256
อรรถกถากัปปมาณวกปัญหานิทเทสที่  ๑๐~~0266
ชตุกัณณีมาณวกปัญหานิทเทส~~0270
อรรถกถาชตุกัณณีมาณวกปัญหานิทเทสที่   ๑๑~~0283
ภัทราวุธมาณวกปัญหานิทเทส~~0295
อรรถกถาภัทราวุธมาณวกปัญหานิทเทสที่  ๑๒~~0306
อุทยมาณวกปัญหานิทเทส~~0309
อรรถกถาอุทยมาณวกปัญหานิทเทสที่  ๑๓~~0324
โปสาลมาณวกปัญหานิทเทส~~0330
อรรถกถาโปสาลมาณวกปัญหานิทเทสที่   ๑๔~~0346
โมฆราชมาณวกปัญหานิทเทส~~0376
อรรถกถาโมฆราชมาณวกปัญหานิทเทสที่  ๑๕~~0400
ปิงคิยมาณวกปัญหานิทเทส~~0417
อรรถกถาปิงคิยมาณวกปัญหานิทเทสที่  ๑๖~~0427
โสฬสมาณวกปัญหานิทเทส~~0432
อรรถกถาโสฬสมาณวกปัญหานิทเทส~~0491
ขัคควิสาณสุตตนิทเทส~~0509
อรรถกถาขัคควิสาณสุตตนิทเทส~~0630
ปฐมวรรค~~0630
คาถาที่ ๑~~0630
คาถาที่  ๒~~0657
คาถาที่  ๓~~0661
คาถาที่  ๔~~0663
คาถาที่   ๖~~0665
คาถาที่ ๖~~0666
คาถาที่  ๗~~0667
คาถาที่  ๘~~0668
คาถาที่  ๙~~0685
คาถาที่  ๑๐~~0686
อรรถกถาทุติยวรรค~~0688
คาถาที่  ๑-๒~~0688
คาถาที่  ๑~~0688
คาถาที่   ๒~~0688
คาถาที่   ๓~~0690
คาถาที่  ๔~~0691
คาถาที่  ๕~~0692
คาถาที่  ๖~~0693
คาถาที่  ๗~~0698
คาถาที่  ๘~~0700
คาถาที่ ๙~~0701
คาถาที่  ๑๐~~0702
อรรถกถาตติยวรรค~~0704
คาถาที่  ๑~~0704
คาถาที่  ๒~~0706
คาถาที่ ๓~~0708
คาถาที่  ๔~~0709
คาถาที่  ๕~~0711
คาถาที่  ๖~~0712
คาถาที่  ๗~~0713
คาถาที่  ๘~~0715
คาถาที่  ๙~~0716
คาถาที่  ๑๐~~0721
คาถาที่  ๑~~0722
คาถาที่  ๒~~0723
คาถาที่  ๓~~0724
คาถาที่ ๔~~0726
คาถาที่  ๔~~0728
คาถาที่  ๖~~0729
คาถาที่  ๗~~0731
คาถาที่  ๘~~0733
คาถาที่  ๙~~0734
คาถาที่  ๑๐~~0735
คาถาที่  ๑๑~~0736
นิคมคาถา~~0739
คำปรารถนาของผู้รจนา~~0740
