พระอภิธรรมปิฎก~~0001
เล่มที่  ๗~~0001
ปัฏฐาน   ภาคที่  ๑~~0001
มาติกานิกเขป~~0001
[๑]    ปัจจัย  ๒๔~~0001
ปรมัตถทีปนี~~0003
อรรถกถาถามหาปัฏฐานปกรณ์~~0003
อารัมภกถา~~0003
วรรณนาอุทเทส~~0004
อรรถกถาปัจจัยวิภังควาระ~~0008
๑.  เหตุปัจจัย~~0009
๒.  อารัมมณปัจจัย~~0011
๓.  อธิปติปัจจัย~~0011
๔.  อนันตรปัจจัย  และ  ๕.  สมนันตรปัจจัย~~0012
๖.  สหชาตปัจจัย~~0014
๗.  อัญญมัญญปัจจัย~~0015
๘.  นิสสยปัจจัย~~0015
๙.  อุปนิสสยปัจจัย~~0016
๑๐.  ปุเรชาตปัจจัย~~0019
๑๑.  ปัจฉาชาติปัจจัย~~0019
๑๒.   อาเสวนปัจจัย~~0020
๑๓.  กัมมปัจจัย~~0020
๑๔.   วิปากปัจจัย~~0021
๑๕.   อาหารปัจจัย~~0021
๑๖.     อินทริยปัจจัย~~0022
๑๗.  ฌานปัจจัย~~0022
๑๘.    มัคคปัจจัย~~0023
๑๙.  สัมปยุตตปัจจัย~~0023
๒๐.   วิปปยุตตปัจจัย~~0024
๒๑.    อัตถิปัจจัย~~0025
๒๒.  นัตถิปัจจัย~~0026
๒๒.  วิคตปัจจัย~~0026
๒๔.   อวิคตปัจจัย~~0027
ปัจจย<SUP>๑</SUP>วิภังควาระ~~0030
เหตุปัจจัย~~0030
วรรณนานิทเทสแห่งเหตุปัจจัย~~0030
อารัมมณปัจจัย~~0038
วรรณานิทเทสแห่งอารัมมณปัจจัย~~0039
อธิปติปัจจัย~~0043
วรรณนานิทเทสแห่งอธิปติปัจจัย~~0044
อนันตรปัจจัย~~0048
วรรณนานิทเทสแห่งอนันตรปัจจัย~~0050
สมนันตรปัจจัย~~0054
วรรณนานิทเทสแห่งสมนันตรปัจจัย~~0056
สหชาตปัจจัย~~0057
วรรณนานิทเทสแห่งสหชาตปัจจัย~~0057
อัญญมัญญปัจจัย~~0060
วรรณนานิทเทสแห่งอัญญมัญญปัจจัย~~0061
นิสสยปัจจัย~~0062
วรรณนานิทเทสแห่งนิสสยปัจจัย~~0063
อุปนิสสยปัจจัย~~0065
วรรณนานิทเทสแห่งอุปนิสสยปัจจัย~~0066
ปุเรชาตปัจจัย~~0071
วรรณนานิทเทสแห่งปุเรชาตปัจจัย~~0073
ปัจฉาชาตปัจจัย~~0075
วรรณนานิทเทสแห่งปัจฉาชาตปัจจัย~~0075
อาเสวนปัจจัย~~0076
วรรณนานิทเทสแห่งอาเสวนปัจจัย~~0077
กัมมปัจจัย~~0080
วรรณนานิทเทสแห่งกัมมปัจจัย~~0080
วิปากปัจจัย~~0083
วรรณนานิทเทสแห่งวิปากปัจจัย~~0083
อาหารปัจจัย~~0085
วรรณนานิทเทสแห่งอาหารปัจจัย~~0085
อินทริยปัจจัย~~0087
วรรณนานิทเทสแห่งอินทริยปัจจัย~~0088
ฌานปัจจัย~~0091
วรรณนานิทเทสแห่งฌานปัจจัย~~0091
มัคคปัจจัย~~0093
วรรณนานิทเทสแห่งมัคคปัจจัย~~0093
สัมปยุตตปัจจัย~~0094
วรรณนานิทเทสแห่งสัมปยุตตปัจจัย~~0094
วิปปยุตตปัจจัย~~0095
วรรณนานิทเทสแห่งวิปปยุตตปัจจัย~~0096
อัตถิปัจจัย~~0099
วรรณนานิทเทสแห่งอัตถิปัจจัย~~0101
นัตถิปัจจัย~~0105
วรรณนานิทเทสแห่งนัตถิปัจจัย~~0106
วิคตปัจจัย~~0107
วรรณนานิทเทสแห่งวิคตปัจจัย~~0107
อวิคตปัจจัย~~0107
วรรณนานิทเทสแห่งอวิคตปัจจัย~~0109
วรรณนาปัจจยนิทเทสวาระ~~0110
อนุโลมติกปัฏฐาน~~0126
๑.  กุสลติกะ~~0126
๑.   ปฏิจจวาระ~~0126
ปฏิจจวารอุทเทส~~0126
กุศลบท~~0126
อกุศลบท~~0127
อัพยากตบท~~0127
กุสลาพยากตบท~~0128
อกุสลาพยากตบท~~0129
กุสลากุศล~~0130
กุสลากุสลาพยากตบท~~0130
ปัจจนียนัย~~0135
อนุโลมปัจจนียนัย~~0136
ปัจจนียานุโลมนัย~~0138
อรรถกถาปัณณัตติวาระ~~0140
ปฏิจจวารนิทเทส~~0166
ปัจจยานุโลม~~0166
การนับจำนวนวาระในอนุโลมนัย~~0182
วรรณนาเนื้อความแห่งปฏิจจวาระ~~0188
อรรถกถาปัจจยานุโลมนัย~~0188
ปัจจยปัจจนียนัย~~0203
อรรถกถาปัจจยปัจจนียนัย~~0226
ปัจจยานุโลมปัจจนียนัย~~0230
อรรถกถาปัจจยานุโลมปัจจนียนัย~~0250
ปัจจัยปัจจนียานุโลมนัย~~0251
การนับจำนวนปัจจัยในปัจจัยปัจจนียานุโลมนัย~~0251
อรรถกถาปัจจยปัจจนียานุโลมนัย~~0269
๒.  สหชาตวาระ~~0274
ปัจจยานุโลมนัย~~0274
การนับวาระในอนุโลมแห่งสหชาตวาระ~~0276
ปัจจยปัจจนียนัย~~0277
การนับวาระในปัจจนียะแห่งสหชาตวาระ~~0278
ปัจจยานุโลมปัจจนียนัย~~0278
การนับวาระในอนุโลมปัจจนียะแห่งสหชาตวาระ~~0278
ปัจจัยปัจจนียานุโลมนัย~~0279
การนับวาระในปัจจนียานุโลมแห่งสหชาตวาระ~~0279
อรรถกถาสหชาตวาระ~~0280
๓. ปัจจยวาระ~~0281
ปัจจยานุโลมนัย~~0281
อรรถกถาปัจจยวาระ~~0305
อรรถกถาปัจจยานุโลมนัย~~0305
ปัจจยปัจจนียนัย~~0310
อรรถกถาปัจจยปัจจนียนัย~~0325
ปัจจยานุโลมปัจจนียนัย~~0328
การนับวาระในอนุโลมปัจจนียะแห่งปัจจยวาระ~~0328
ปัจจยปัจจนียานุโลมนัย~~0339
การนับวาระในปัจจนียานุโลมแห่งปัจจยวาระ~~0339
อรรถกถาอนุโลมปัจจนียนัย-ปัจจนียานุโลมนัย~~0353
๔. นิสสยวาระ~~0354
อนุโลมนัย~~0354
การนับวาระในอนุโลมแห่งนิสสยวาระ~~0357
ปัจจนียนัย~~0358
การนับวาระในปัจจนียะแห่งนิสสยวาระ~~0360
อนุโลมปัจจนียนัย~~0360
การนับวาระในอนุโลปัจจนียะแห่งนิสสยวาระ~~0360
ปัจจนียานะโลมนัย~~0361
การนับวาระในปัจจนียานุโลมแห่งนิสสยวาระ~~0361
อรรถกถานิสสยวาระ~~0362
๕. สังสัฏฐวาระ~~0364
อนุโลมนัย~~0364
การนับวาระในอนุโลมแห่งสังสัฏฐวาระ~~0367
อรรถกถาสังสัฏฐวาระ~~0369
อรรถกถาอนุโลมนัย~~0369
ปัจจนียนัย~~0370
การนับวาระในปัจจนียะแห่งสังสัฏฐาวาระ~~0373
อรรถกถาปัจจนียนัย~~0379
อนุโลมปัจจนียนัย~~0380
การนับวาระในอนุโลมปัจจนียะแห่งสังสัฏฐวาระ~~0380
ปัจจนียนุโลมนัย~~0388
การนับวาระในปัจจนียานุโลมแห่งสังสัฏฐวาระ~~0388
อรรถกถาปัจจนียานุโลมนัย~~0397
๖.  สัมปยุตตวาระ~~0398
อนุโลมนัย~~0398
การนับวาระในอนุโลมแห่งสัมปยุตตวาระ~~0399
ปัจจนียนัย~~0399
การนับวาระในปัจจนียะแห่งสัมปยุตตวาระ~~0400
อนุโลมปัจจนียนัย~~0400
การนับวาระในอนุโลมปัจจนียะแห่งสัมปยุตตวาระ~~0400
การนับวาระในปัจจนียนุโลมแห่งสัมปยุตตวาระ~~0401
อรรถกถาสัมปยุตตวาระ~~0402
๗. ปัญหาวาระ~~0404
อนุโลมนัย~~0404
๑. เหตุปัจจัย~~0404
อรรถกถาปัญหาวารวิภังค์~~0405
อรรถกถาเหตุปัจจัย~~0406
๒.  อารัมมณปัจจัย~~0408
อรรถกถาอารัมมณปัจจัย~~0414
๓. อธิปติปัจจัย~~0419
อรรถกถาอธิปติปัจจัย~~0424
๔. อนันตรปัจจัย~~0424
อรรถกถาอนันตรปัจจัย~~0426
๕.  สมนันตรปัจจัย~~0436
๖.  สหชาตปัจจัย~~0438
๗. อัญญมัญญปัจจัย~~0443
๘. นิสสยปัจจัย~~0445
๙. อุปนิสสยปัจจัย~~0449
อรรถกถาอุปนิสสยปัจจัย~~0469
๑๐. ปุเรชาตปัจจัย~~0481
อรรถกถาปุเรชาตปัจจัย~~0484
๑๑. ปัจฉาชาตปัจจัย~~0484
อรรถกถาปัจฉาชาตปัจจัย~~0485
๑๒. อาเสวนปัจจัย~~0485
อรรถกถาอาเสวนปัจจัย~~0486
๑๓.  กัมมปัจจัย~~0487
นานาขณิกะ~~0487
อรรถกถากัมมปัจจัย~~0489
๑๔. วิปากปัจจัย~~0490
๑๕. อาหารปัจจัย~~0490
อรรถกถาอาหารปัจจัย~~0492
อาหารปัจจัย~~0492
๑๖. อินทริยปัจจัย~~0493
๑๗. ฌานปัจจัย~~0495
๑๘. มัคคปัจจัย~~0497
๑๙. สัมปยุตตปัจจัย~~0498
๒๐. วิปปยุตตปัจจัย~~0499
๒๑. อัตถิปัจจัย~~0502
๒๒.นัตถิปัจจัย~~0510
๒๓. วิคตปัจจัย~~0510
๒๔.  อวิคตปัจจัย~~0511
การนับจำนวนวาระในอนุโลมแห่งปัญหาวาระ~~0511
สุทธมูลกนัย~~0511
๑. เหตุมูลกนัย~~0512
เหตุสภาคะ ๑๑~~0512
เหตุฆฏนา ๒๔~~0512
สามัญญฆฏนา ๙~~0512
สอินทริยมัคคฆฏนา ๙~~0513
สาธิปติอินทริยมัคคฆฏนา ๖~~0514
๒. อารัมมณมูลกนัย~~0515
อารัมมณสภาคะ ๗~~0515
อารัมมณปกิณณกฆฏนา ๕~~0516
๓. อธิปติมูลกนัย~~0516
อธิปติสภาคะ ๑๕~~0516
อธิปติฆฏนา ๓๐~~0517
ปกิณณกฆฏนา ๖~~0517
สหชาตฆฏนา ๒๔~~0517
ฉันทาธิปติฆฏนา ๖~~0517
จิตตาธิปติฆฏนา ๖~~0518
วิริยาธิปติฆฏนา ๖~~0519
วีมังสาธิปติฆฏนะ ๖~~0520
๔. อนันตรมูลกนัย~~0520
อนันตรสภาคะ ๖~~0520
อนันตรปกิณณกฆฏนา ๓~~0521
๕. สมนันตรมูลกนัย~~0521
สมนันตรสภาคะ ๖~~0521
สมนันตรปกิณณกฆฏนา ๓~~0521
๖.  สหชาตมูลกนัย~~0522
สหชาตสภาคะ ๑๔~~0522
สหชาตฆฏนา ๑๐~~0522
๗. อัญญมัญญมูลกนัย~~0523
อัญญมัญญสภาคะ ๑๔~~0523
อัญญมัญญสหชาตฆฏนา ๖~~0524
๘. นิสสยมูลกนัย~~0525
นิสสยสภาคะ ๑๗~~0525
นิสสยฆฏนา ๒๐~~0525
ปกิณณกฆฏนา ๑๐~~0525
สหชาตฆฏนา ๑๐~~0526
๙. อุปนิสสยมูลกนัย~~0527
อุปนิสสยสภาคะ ๑๓~~0527
อุปนิสสยฆฏนา~~0528
ปกิณณกฆฏนา ๗~~0528
๑๐.  ปุเรชาตมูลกนัย~~0529
ปุเรชาตสภาคะ ๘~~0529
ปุเรชาตฆฏนา~~0529
ปกิณณกฆฏนา ๗~~0529
๑๑. ปัจฉาชาตมูลกนัย~~0530
ปัจฉาชาตสภาคะ ๓~~0530
ปัจฉาชาตฆฏนา~~0530
ปกิณณกฆฏนา ๑~~0530
๑๒. อาเสวนมูลกนัย~~0530
อาเสวนสภาคะ ๕~~0530
อเสวนฆฏนา~~0531
ปกิณณกฆฏนา ๑~~0531
๑๓. กัมมมูลกนัย~~0531
กัมมสภาคะ ๑๔~~0531
กัมมฆฏนา ๑๑~~0531
ปกิณณกฆฏนา ๒~~0531
สหชาตฆฏนา ๙~~0532
๑๔. วิปากมูลกนัย~~0533
วิปากสภาคะ ๑๔~~0533
วิปากฆฏนา~~0533
สหชาตฆฏนา ๕~~0533
๑๕. อาหารมูลกนัย~~0534
อาหารสภาคะ ๑๑~~0534
อาหารฆฏนา ๓๔~~0534
ปกิณณกฆฏนา ๑~~0534
สหชาตฆฏนา ๓๓~~0534
สามัญญฆฏนา ๙~~0534
สกัมมฆฏนา ๙~~0535
สอินทริยฆฏนา ๙~~0536
สาธิปติอินทริยฆฏนา ๖~~0537
๑๖. อินทริยมูลกนัย~~0538
อินทริยสภาคะ ๑๔~~0538
อินทริยฆฏนา ๗๖~~0539
ปกิณณกฆฏนา ๔~~0539
สหชาตฆฏนา ๗๒~~0539
สามัญญฆฏนา ๙~~0539
สมัคคฆฏนา ๙~~0540
สฌานฆฏนา ๙~~0541
สฌานมัคคฆฏนา ๙~~0542
สอาหารฆฏนา ๙~~0543
สาธิปติมัคคฆฏนา ๖~~0544
สาธิปติอาหารฆฏนา ๖~~0545
สเหตุมัคคฆฏนา ๙~~0546
สเหตุอธิปติมัคคฆฏนา ๖~~0547
๑๗. ฌานมูลกนัย~~0547
ฌานสภาคะ ๑๐~~0547
ฌานฆฏนา ๓๖~~0548
สามัญญฆฏนา ๙~~0548
สอินทริยฆฏนา ๙~~0549
สมัคคฆฏนา ๙~~0550
สอินทริยมัคคฆฏนา ๙~~0551
๑๘. มัคคมูลกนัย~~0552
มัคคสภาคะ ๑๓~~0552
มัคคฆฏนา ๕๗~~0552
สามัญญฆฏนา ๙~~0552
สอินทริยฆฏนา ๙~~0553
สฌานฆฏนา ๙~~0554
สอินทริยฆฏนา ๙~~0555
สาธิปติอินทริยฆฏนา ๖~~0556
สเหตุอินทริยฆฏนา ๙~~0557
สเหตุอธิปติอินทริยฆฏนา ๖~~0558
๑๙. สัมปยุตตมูลกนัย~~0559
สัมปยุตตสภาคะ ๑๓~~0559
สัมปยุตตฆฏนา ๒~~0559
๒๐. วิปปยุตตมูลกนัย~~0560
วิปปยุตตสภาคะ ๑๗~~0560
วิปปยุตตฆฏนา ๑๓~~0560
ปกิณณกฆฏนา ๙~~0560
สหชาตฆฏนา ๔~~0561
๒๑. อัตถิมูลกนัย~~0562
อัตถิสภาคะ ๑๘~~0562
อัตถิฆฏนา ๒๙~~0563
ปกิณณกฆฏนา ๑๙~~0563
สหชาตฆฏนา ๑๐~~0564
๒๒. นัตถิมูลกนัย~~0565
นัตถิสภาคะ ๖~~0565
นัตถิปกิณณกฆฏนา ๓~~0566
๒๓. วิคตมูลกนัย~~0566
วิคตสภาคะ ๖~~0566
วิคตปกิณณกฆฏนะ  ๓~~0567
๒๔. อวิคตมูลกนัย~~0567
อวิคตสภาคะ ๑๘~~0567
อวิคตฆฏนา ๒๙~~0568
ปกิณณกฆฏนา ๑๙~~0568
สหชาตฆฏนา ๑๐~~0569
อธิบายการนับวาระในอนุโลม~~0571
ในฆฏนานัยแห่งปัญหาวาระ~~0571
เหตุมูกนัย~~0571
อารัมมณมูลกนัย~~0581
อธิปติมูลกนัย~~0583
อนันตร-สมนันตรมูลกนัย~~0586
สหชาตมูลกนัย~~0587
อัญญมัญญมูลกนัย~~0588
นิสสยมูลกนัย~~0588
อุปนิสสยมูลกนัย~~0590
ปุเรชาตมูลกนัย~~0591
ปัจฉาชาตมูลกนัย~~0592
กัมมมูลกนัย~~0592
วิปากมูลกนัย~~0593
อาหารมูลกนัย~~0593
อินทริยมูลกนัย~~0594
ฌานมูลนัย~~0596
มัคคมูลกนัย~~0596
สัมปยุตตมูลกนัย~~0597
วิปปยุตตมูลกนัย~~0597
อัตถิมูลกนัย~~0599
นัตถิ-วิคตมูลกนัย~~0600
อวิคตมูลกนัย~~0601
ปัจจนียนัย~~0604
ปัญหาวารปัจจนียุทธาระ~~0604
การนับวาระในปัจจนียะแห่งปัญหาวาระ~~0606
นเหตุมูลกนัย~~0607
นอารัมมณมูลกนัย~~0612
นสหชาตมูลกนัย~~0614
นอัญญมัญญมูลกนัย~~0615
นนิสสยมูลกนัย~~0617
นอุปนิสสยมูลกนัย~~0619
นปุเรชาตมูลกนัย~~0621
นปัจฉาชาตมูลกนัย~~0624
นกัมมมูลกนัย~~0627
นอาหารมูลกนัย~~0629
นอินทริยมูลกนัย~~0631
นวิปปยุตตมูลกนัย~~0634
โนอัตถิมูลกนัย~~0636
ปัจจนียนัย~~0638
วรรณนาเนื้อความแห่งปัจจยุทธาระ~~0638
วรรณนาความแห่งกุสลติกปัฏฐาน~~0650
ปัจจนียนัย~~0650
การนับวาระในอนุโลมปัจจนียะแห่งปัญหาวาระ~~0662
เหตุมูลกนัย~~0662
เหตุสภาคะ~~0662
เหตุฆฏนา ๒๔~~0663
อารัมมณมูลกนัย~~0674
อารัมมณสภาคะ~~0674
อารัมมณฆฏนา ๕~~0674
อธิปติมูลกนัย~~0677
อธิปติสภาคะ~~0677
อธิปติฆฏนา  ๓๐~~0678
อนันตรมูลกนัย~~0692
อนันตรสภาคะ~~0692
อนันตรฆฏนา ๓~~0693
สมนันตรมูลกนัย~~0694
สมนันตรสภาคะ~~0694
สมนันตรฆฏนา ๓~~0695
สหชาตมูลกนัย~~0697
สหชาตสภาคะ~~0697
สหชาตฆฏนา ๑๐~~0697
อัญญมัญญมูลกนัย~~0702
อัญญมัญญสภาคะ~~0702
อัญญมัญญฆฏนา ๖~~0703
นิสสยมูลกนัย~~0706
นิสสยสภาคะ~~0706
นิสสยฆฏนา ๒๐~~0707
อุปนิสสยมูลกนัย~~0717
อุปนิสสยสภาคะ~~0717
อุปนิสสยฆฏนา~~0718
ปุเรชาตมูลกนัย~~0721
ปุเรชาตสภาคะ~~0721
ปุเรชาตฆฏนา ๗~~0722
ปัจฉาชาตมูลกนัย~~0725
ปัจฉาชาตสภาคะ~~0725
ปัจฉาชาตฆฏนา  ๑~~0726
อาเสวนมูลกนัย~~0727
อาเสวนสภาคะ~~0727
อาเสวนฆฏนา ๑~~0727
กัมมมูลกนัย~~0728
กัมมฆฏนา ๑๑~~0728
วิปากมูลกนัย~~0734
วิปากสภาคะ~~0734
วิปากฆฏนา ๕~~0734
อาหารมูลกนัย~~0737
อาหารสภาคะ~~0737
อาหารฆฏนา ๓๔~~0738
อินทริยมูลกนัย~~0753
อินทริยสภาคะ~~0753
อินทริยฆฏนา ๗๖~~0754
ฌานมูลกนัย~~0772
ฌานสภาคะ~~0772
ฌานฆฏนา ๓๖~~0772
มัคคมูลกนัย~~0778
มัคคสภาคะ~~0778
มัคคฆฏนา~~0778
สัมปยุตตมูลกนัย~~0788
สัมปยุตตสภาคะ~~0788
สัมปยุตตฆฏนา~~0788
วิปปยุตตมูลกนัย~~0789
วิปปยุตตสภาคะ~~0789
วิปปยุตตฆฏนา~~0789
อัตถิมูลกนัย~~0796
อัตถิสภาคะ~~0796
อัตถิฆฏนา~~0797
นัตถิ, วิคต, อวิคตมูลกนัย~~0812
อรรถกถาอนุโลมปัจจนียนัย~~0812
การนับจำนวนวาระในอนุโลมปัจจนียะแห่งปัญหาวาระ~~0816
นเหตุมูลกนัย~~0816
นเหตุสภาคะ~~0816
นอารัมมณมูลกนัย~~0821
นอธิปติมูลกนัย~~0821
นอนันตรมูลกนัย~~0822
นสมนันตรมูลกนัย~~0822
นสหชาตมูลกนัย~~0822
นอัญญมัญญมูลกนัย~~0824
นนิสสยมูลกนัย~~0825
นอุปนิสสยมูลกนัย~~0826
นปุเรชาตมูลกนัย~~0827
นปัจฉาชาตมูลกนัย~~0828
นอาเสวนมูลกนัย~~0830
นกัมมมูลกนัย~~0831
นวิปากมูลกนัย~~0832
นอาหารมูลกนัย~~0832
นอินทริยมูลกนัย~~0833
นฌานมูลกนัย~~0834
นมัคคมูลกนัย~~0834
นสัมปยุตตมูลกนัย~~0834
นวิปปยุตตมูลกนัย~~0836
โนอัตถิมูลกนัย~~0839
โนนัตถิมูลกนัย~~0840
โนวิคตมูลกนัย~~0840
โนอวิคตมูลกนัย~~0841
อรรถกถาปัจจนียานุโลมนัย~~0841
