โสณทัณฑสูตร~~0001
เสด็จนครจัมปา~~0001
โสณทัณฑพราหมณ์เข้าเฝ้า~~0002
พระพุทธคุณ~~0004
พราหมณ์บัญญัติ~~0009
อ้างอังคกมาณพ~~0013
โสณทัณฑพราหมณ์แสดงตนเป็นอุบาสก~~0015
โสณทัณฑพราหมณ์ทูลความประสงค์ของตน~~0016
อรรถกถาโสณทัณฑสูตร~~0018
๕.   กูฏทันตสูตร~~0040
พระพุทธคุณ~~0041
ยัญของพระเจ้ามหาวิชิตราช~~0047
ยัญสัมปทา  ๓  มีบริวาร ๑๖~~0052
นิตยทาน~~0064
การสร้างวิหารเพื่อพระสงฆ์ผู้มาแต่  ๔  ทิศ~~0066
สรณคมน์~~0066
การสมาทานศีล  ๕~~0067
กูฏทันตพราหมณ์บรรลุโสดาปัตติผล~~0069
อรรถกถากูฏทันตสูตร~~0071
๖. มหาลิสูตร~~0093
อรรถกถามหาลิสูตร~~0103
๗.  ชาลิยสูตร~~0113
อรรถกถาชาลิสูตร~~0115
อรรถกถามหาสีหนาทสูตร~~0136
อรรถกถาโปฏฐปาทสูตร~~0179
๑๐.   สุภสูตร~~0204
จุลศีล~~0207
มหาศีล~~0207
อรรถกถาสุภสูตร~~0223
๑๑   เกวัฏฏสูตร~~0228
อรรถกถาเกวัฏฏสูตร~~0236
๑๒   โลหิจจสูตร~~0244
อรรถกถาโลหิจจสูตร~~0254
เตวิชชสูตร~~0259
อรรถกถาเตวิชชสูตร~~0275
