พระสุตตันตปิฎก~~0001
ปรมัตถทีปนี   อรรถกถา   ขุททกนิกาย~~0003
๒.  ทุติยโพธิสูตร~~0072
ว่าด้วยปฏิจจสมุปบาทเป็นปฏิโลม~~0072
อรรถกถาทุติยโพธิสูตร~~0073
๓.  ตติยโพธิสูตร~~0077
ว่าด้วยปฏิจจสมุปบาททั้งอนุโลมและปฏิโลม~~0077
อรรถกถาตติยโพธิสูตร~~0078
๔.  อชปาลนิโครธสูตร~~0081
ว่าด้วยธรรมที่ทำให้เป็นพราหมณ์~~0081
อรรถกถาอชปาลนิโครธสูตร~~0082
๕. เถรสูตร~~0088
ว่าด้วยพระเถระผู้ใหญ่เข้าเฝ้า~~0088
อรรถกถาเถระสูตร~~0089
๖. มหากัสสปสูตร~~0095
ว่าด้วยพระมหากัสสปะไม่รับบิณฑบาตเทวดารับของคนขัดสน~~0095
อรรถกถามหากัสสปสูตร~~0096
๗. ปาวาสูตร~~0103
ว่าด้วยยักษ์หลอดพระพุทธเจ้า~~0103
อรรถกถาปาวาสูตร~~0104
๘.  สังคามชิสูตร~~0112
ว่าด้วยการไม่ยินดีต่อบุตรภรรยาเก่า~~0112
อรรถกถาสังคามชิสูตร~~0114
๙.  ชฏิลสูตร~~0119
ว่าด้วยความสะอาดภายใน~~0119
อรรถกถาชฏิลสูตร~~0119
๑๐. พาหิยสูตร~~0124
ว่าด้วยการตรัสถึงที่สุดทุกข์~~0124
อรรถกถาพาหิยสูตร~~0129
มุจจลินทวรรคที่  ๒~~0161
๑.  มุจจลินทสูตร~~0161
ว่าด้วยความสุขที่ยอดเยี่ยมในโลก~~0161
มุจลินทวรรควรรณนาที่  ๒<SUP>*</SUP>~~0162
อรรถกถามุจลินทสูตร~~0162
๒.  ราชสูตร~~0166
ว่าด้วยพระราชาองค์ไหนมีสมบัติมากกว่ากัน~~0166
อรรถกถาราชสูตร~~0167
๓.  ทัณฑสูตร~~0177
ว่าด้วยความสุขในโลกหน้า~~0177
อรรถกถาทัณฑสูตร~~0178
๔.  สักการสูตร~~0181
ว่าด้วยการได้สัมผัสพระนิพพาน~~0181
อรรถกถาสักการสูตร~~0183
๕.  อุปาสกสูตร~~0187
ว่าด้วยผู้ไม่มีเครื่องกังวลเป็นสุขในโลก~~0187
อรรถกถาอุปาสกสูตร~~0188
๖.  คัพภินิสูตร~~0192
ว่าด้วยเรื่องทุกขเวทนาของหญิงมีครรภ์~~0192
อรรถกถาคัพภินีสูตร~~0194
๗.  เอกปุตตสูตร~~0197
ว่าด้วยการขุดอามิสแห่งมัจจุราช~~0197
อรรถกถาเอกปุตตสูตร~~0198
๘. สุปปวาสาสูตร~~0202
ว่าด้วยทุกข์ของหญิงตั้งครรภ์นาน~~0202
อรรถกถาสุปปวาสาสูตร~~0208
๙. วิสาขาสูตร~~0261
ว่าด้วยประโยชน์ทั้งหมดในอำนาจผู้อื่น~~0261
อรรถกถาวิสาขาสูตร~~0262
๑๐.  กาฬิโคธาภัททิยสูตร~~0267
ว่าด้วยอุทานว่าสุขหนอ ๆ~~0267
อรรถกถากาฬิโคธาภัททิยสูตร~~0269
นันทวรรคที่  ๓~~0277
๑.  กรรมสูตร~~0277
ว่าด้วยการละกรรมทั้งหมด~~0277
อรรถกถากรรมสูตร~~0278
๒.  นันทสูตร~~0282
อรรถกถานันทสูตร~~0287
๓.  ยโสชสูตร~~0304
ว่าด้วยเสียงอื้ออึง~~0304
อรรถกถายโสชสูตร~~0309
๔.  สารีปุตตสูตร~~0322
ว่าด้วยพระสารีบุตรดุจภูเขา~~0322
อรรถกถาสารีปุตตสูตร~~0323
๕. โกลิตสูตร~~0325
ว่าด้วยกายคตาสติ~~0325
อรรถกถาโกลิตสูตร~~0326
๖.  ปิลินทวัจฉสูตร~~0330
ว่าด้วยวาทะว่าคนถ่อย~~0330
อรรถกถาปิลินทวัจฉสูตร~~0332
๗.  มหากัสสปสูตร~~0336
ว่าด้วยท้ายสักกะปลอมตัวถวายบิณฑบาต~~0336
อรรถกถามหากัสสปสูตร~~0338
๘.  ปิณฑปาตสูตร~~0348
ว่าด้วยภิกษุสนทนาเรื่องบิณฑบาต~~0348
อรรถกถาปิณฑปาตสูตร~~0350
๙.  สิปปสูตร~~0353
ว่าด้วยภิกษุสนทนากันเรื่องศิลป์~~0353
อรรถกถาสิปปสูตร~~0355
๑๐.  โลกสูตร~~0359
ว่าด้วยเรื่องทรงตรวจดูโลก~~0359
อรรถกถาโลกสูตร~~0361
เมฆิยวรรคที่  ๔~~0377
๑.  เมฆิยสูตร~~0377
ว่าด้วยตรัสธรรม  ๕  แก่พระเมฆิยะ~~0377
อรรถกถาเมฆิยสูตร~~0382
๒.  อุทธตสูตร~~0413
ว่าด้วยอำนาจแห่งมาร~~0413
อรรถกถาอุทธตสูตร~~0414
๓.  โคปาลสูตร~~0418
ว่าด้วยตรัสให้เห็นแจ้งสมาทานอาจหาญร่าเริง~~0418
อรรถกถาโคปาลสูตร~~0420
๔.  ชุณหสูตร~~0424
ว่าด้วยยักษ์ประหารศีรษะพระสารีบุตร~~0424
อรรถกถาชุณหสูตร~~0427
๕.  นาคสูตร~~0432
ว่าด้วยพระผู้มีพระภาคเจ้าละจากหมู่อยู่ผู้เดียว~~0432
อรรถกถานาคสูตร~~0435
๖.  ปิณโฑลภารทวาชสูตร~~0441
ว่าด้วยคำสอนของพระพุทธเจ้าทั้งหลาย~~0441
อรรถกถาปิณโฑลภารทวารสูตร~~0442
๗.  สารีปุตตสูตร~~0446
ว่าด้วยความโศกไม่มีแก่มุนีผู้มีสติ~~0446
อรรถกถาสารีปุตตสูตร~~0447
๘.  สุนทรีสูตร~~0449
ว่าด้วยพระพุทธเจ้าถูกข้อหาว่าฆ่านางสุนทรี~~0449
อรรถกถาสุนทรีสูตร~~0453
๙.  อุปเสนวังคันตปุตตสูตร~~0467
ว่าด้วยชีวิตไม่เดือดร้อน~~0467
อรรถกถาอุปเสนวังคันตปุตตสูตร~~0468
๑๐.  สารีปุตตสูตร~~0475
ว่าด้วยผู้มีจิตสงบระงบ~~0475
อรรถกถาสารีปุตตสูตร~~0476
โสณเถรวรรคที่  ๕~~0480
๑.  ราชสูตร~~0480
ว่าด้วยไม่มีผู้เป็นที่รักกว่าตน~~0480
อรรถกถาราชสูตร~~0481
๒.  อัปปายุกาสูตร~~0485
ว่าด้วยอายุมารดาของพระโพธิสัตว์~~0485
อรรถกถาอัปปายุกาสูตร~~0486
จบอรรถกถาอัปปายุกาสูตรที่  ๒~~0491
๓.  สุปปพุทธกุฏฐิสูตร~~0491
ว่าด้วยการตรัสอริยสัจแก่สุปปพุทธกุฏฐิ~~0491
อรรถกถาสุปปพุทธกุฏฐิสูตร~~0495
๔.  กุมารกสูตร~~0518
ว่าด้วยตรัสความทุกข์แก่เด็กหนุ่ม~~0518
อรรถกถากุมารกสูตร~~0519
๕.  อุโปสถสูตร~~0521
ว่าด้วยธรรมอันน่าอัศจรรย์  ๘~~0521
อรรถกถาอุโปสถสูตร~~0529
๖.  โสณสูตร~~0546
ว่าด้วยคนสะอาดไม่ยินดีในบาป~~0546
อรรถกถาโสณสูตร~~0551
๗.  กังขาเรวตสูตร~~0563
ว่าด้วยผู้มากด้วยความสงสัย~~0563
อรรถกถากังขาเรวตสูตร~~0564
๘.  อานันทสูตร~~0566
ว่าด้วยคนดีทำชั่วได้ยาก~~0566
อรรถกถาอานันทสูตร~~0568
๙.  สัททายมานสูตร~~0571
ว่าด้วยมาณพกล่าวเสียงอื้ออึง~~0571
จบสัททายมานสูตรที่  ๙~~0571
อรรถกถาสัททายมานสูตร~~0571
๑๐.   จูฬปันถกสูตร~~0573
ว่าด้วยการควบคุมสติ~~0573
อรรถกถาจูฬปันถกสูตร~~0574
ชัจจันธวรรคที่  ๖~~0579
๑.  อายุสมโอสัชชนสูตร~~0579
ว่าด้วยตรัสถึงอิทธิบาท  ๔ ประการ~~0579
อรรถกถาอายุสมโอสัชชนสูตร~~0584
๒.  ปฏิสัลลานสูตร~~0596
อรรถกถาปฏิสัลลานสูตร~~0600
๓.  อาหุสูตร~~0606
อรรถกถาอาหุสูตร~~0607
๔.   ปฐมกิรสูตร~~0612
อรรถกถาปฐมกิรสูตร~~0617
๕.  ทุติยกิรสูตร~~0626
ว่าด้วยความเห็นแย้งกัน~~0626
อรรถกถาทุติยกิรสูตร~~0628
๖.  ติตถสูตร~~0631
อรรถกถาติตถสูตร~~0633
๗.  สุภูติสูตร~~0637
อรรถกถาสุภูติสูตร~~0637
๘.  คณิกาสูตร~~0640
อรรถกถาคณิกาสูตร~~0642
๙.  อุปาติสูตร~~0648
อรรถกถาอุปาติสูตร~~0649
๑๐.  อุปปัชชันติสูตร~~0653
อรรถกถาอุปปัชชันติสูตร~~0655
จูฬวรรคที่   ๗~~0660
จูฬวรรควรรณนาที่  ๗~~0661
๒.  ทุติยภัททิยสูตร~~0664
อรรถกถาทุติยภัททิยสูตร~~0665
๓.  ปฐมกามสูตร~~0668
อรรถกถาปฐมกามสูตร~~0669
๔.  ทุติยกามสูตร~~0671
อรรถกถาทุติยกามสูตร~~0672
๕.  ลกุณฐกภัททิยสูตร~~0675
อรรถกถาลกุณฐกภัททิยสูตร~~0676
๖.  ตัณหักขยสูตร~~0680
อรรถกถาตัณหักขยสูตร~~0681
๗.  ปปัญจชยสูตร~~0684
อรรถกถาปปัญจขยสูตร~~0684
๘.  มหากัจจานสูตร~~0687
อรรถกถามหากัจจานสูตร~~0688
๙.  อุทปานสูตร~~0692
อรรถกถาอุทปานสูตร~~0694
๑๐.  อุเทนสูตร~~0702
อรรถกถาอุเทนสูตร~~0703
ปาฏลิคามิยวรรคที่  ๘~~0711
ปาฏลิคามิยวรรควรรณนาที่ ๘~~0712
๒.  ทุติยนิพพานสูตร~~0719
อรรถกถาทุติยนิพพานสูตร~~0720
๓.  ตติยนิพพานสูตร~~0722
อรรถกถาตติยนิพพานสูตร~~0723
๔.  จตุตถนิพพานสูตร~~0727
อรรถกถาจตุตถนิพพานสูตร~~0728
๕.  จุนทสูตร~~0731
อรรถกถาจุนทสูตร~~0737
๖.  ปาฏลิคามิยสูตร~~0749
ว่าด้วยโทษของศีลวิบัติและอานิสงส์ของศีลสมบัติ~~0749
อรรถกถาปาฏลิคามิยสูตร~~0756
๗.  ทวิธาปถสูตร~~0780
อรรถกถาทวิธาปถสูตร~~0782
๘.  วิสาขาสูตร~~0785
อรรถกถาวิสาขาสูตร~~0787
๙.  ปฐมทัพพสูตร~~0792
อรรถกถาปฐมทัพพสูตร~~0793
๑๐.  ทุติยทัพพสูตร~~0799
ว่าด้วยปรินิพพานบนอากาศเถ้าถ่านไม่ปรากฏ~~0799
อรรถกถาทุติยทัพพสูตร~~0800
