พระสุตตันตปิฎก~~0001
ขุททกนิกาย  เปตวัตถุ~~0001
เล่มที่ ๒  ภาคที่ ๑~~0001
๑. เขตตูปมาเปตวัตถุ~~0001
อรรถกถาขุททกนิกาย  เปตวัตถุ~~0002
อุรควรรคที่   ๑~~0006
อรรถกถาเขตตูปมาเปตวัตถุที่ ๑~~0006
๒. สูกรเปตวัตถุ~~0017
อรรถกถาสูกรเปตวัตถุ  ๒~~0017
๓.  ปูติมุขเปตวัตถุ~~0022
อรรถกถาปูติมุขเปตวัตถุที่ ๓~~0023
๔. ปิฏฐธีตลิกเปตวัตถุ~~0030
อรรถกถาปิฏฐธีตลิกเปตวัตถุที่  ๔~~0031
๕.  ติโรกุฑฑเปตวัตถุ~~0037
๖.  ปัญจปุตตขาทิกเปติวัตถุ~~0061
อรรถกถาปัญจปุตตขาทกเปติวัตถุที่  ๖~~0062
๗.  สัตตปุตตขาทิกเปติวัตถุ~~0070
อรรถกถาสัตตปุตตขาทกเปติวัตถุที่  ๗~~0071
๘.  โคณเปตวัตถุ~~0076
อรรถกถาโคณเปตวัตถุที่  ๘~~0077
๙. มหาเปสการเปติวัตถุ~~0084
อรรถกถามหาเปสการเปติวัตถุที่  ๙~~0085
๑๐.  ขัลลาติยเปติวัตถุ~~0092
อรรถกถาขัลลาฏิยะเปติวัตถุที่  ๑๐~~0094
๑๑. นาคเปตวัตถุ~~0106
๑๒. อุรคเปตวัตถุ~~0120
อุพพรีวรรคที่  ๒~~0132
๑. สังสารโมจกเปติวัตถุ~~0132
อรรถกถาสังสารโมจกเปติวัตถุที่ ๑~~0136
๒. สาริปุตตเถรมาตุเปติวัตถุ~~0155
อรรถกถาสาริปุตตเถรมาตุเปติวัตถุที่  ๒~~0158
๓. มัตตาเปติวัตถุ~~0165
อรรถกถามัตตาเปติวัตถุที่  ๓~~0171
๔. นันทาเปติวัตถุ~~0184
อรรถกถานันทาเปติวัตถุที่  ๔~~0187
๕.  มัฏฐกุณฑลีเปตวัตถุ~~0192
อรรถกถามัฏฐกุณฑลีเปตวัตถุที่  ๕~~0192
๖.  กัณหเปตวัตถุ~~0194
อรรถกถากัณหเปตวัตถุที่  ๖~~0197
๗.  ธนปาลเปตวัตถุ~~0209
๘.  จูฬเสฏฐีเปตวัตถุ~~0222
๙.  อังกุรเปตวัตถุ~~0235
อรรถกถาอังกุรเปตวัตถุที่  ๙~~0247
๑๐.  อุตตรมาตุเปติวัตถุ~~0293
อรรถกถาอุตตรมาตุเปติวัตถุที่  ๑๐~~0294
๑๑.  สุตตเปตวัตถุ~~0301
อรรถกถาสุตตเปตวัตถุที่ ๑๑~~0302
๑๒.  กัณณมุณฑเปติวัตถุ~~0312
อรรถกถากัณณมุณฑเปติวัตถุที่  ๑๒~~0315
๑๓. อุพพรีเปติวัตถุ~~0330
อรรถกถาอุพพรีเปติวัตถุที่  ๑๓~~0333
จูฬวรรคที่  ๓~~0347
๑. อภิชชมานเปตวัตถุ~~0347
๒.  สานุวาสีเถรเปตวัตถุ~~0365
อรรถกถาสานุวาสีเถรเปตวัตถุที่  ๒~~0370
๓. รถการีเปติวัตถุ~~0384
อรรถกถารถการีเปติวัตถุที่  ๓~~0386
๔.  ภุสเปตวัตถุ~~0393
อรรถกถาภุสเปตวัตถุที่  ๔~~0394
๕.  กุมารเปตวัตถุ~~0399
อรรถกถากุมารเปตวัตถุที่  ๕~~0401
๖.  เสรินีเปติวัตถุ~~0411
อรรถกถาเสรินีเปติวัตถุที่  ๖~~0413
๗. มิคลุททเปตวัตถุที่ ๑~~0420
อรรถกถาปฐมมิคลุททกเปตวัตถุที่  ๗~~0422
๘.  มิคลุททเปตวัตถุที่  ๒~~0428
อรรถกถาทุติยมิคลุททกเปตวัตถุที่  ๘~~0429
๙.  กูฏวินิจฉยีกเปตวัตถุ~~0433
อรรถกถากูฏวินิจฉยิกเปตวัตถุที่  ๙~~0434
๑๐.  ธาตุวิวัณณเปตวัตถุ~~0439
อรรถกถาธาตุวิวัณณเปตวัตถุที่  ๑๐~~0440
มหาวรรคที่  ๔~~0447
๑. อัมพสักขรเปตวัตถุ~~0447
อรรถกถาอัมพสักขรเปตวัตถุที่  ๑~~0465
๒.  เสรีสกเปตวัตถุ~~0507
อรรถกถาเสรีสกเปตวัตถุที่  ๒~~0507
๓.  นันทกเปตวัตถุ~~0508
อรรถกถานันทกเปตวัตถุที่  ๓~~0516
๔. เรวดีเปติวัตถุ~~0537
๕.  อุจฉุเปตวัตถุ~~0538
อรรถกถาอุจฉุเปตวัตถุที่  ๕~~0539
๖.  กุมารเปตวัตถุ~~0545
อรรถกถากุมารเปตวัตถุที่  ๖~~0546
๗.  ราชปุตตเปตวัตถุ~~0551
อรรถกถาราชปุตตเปตวัตถุที่  ๗~~0553
๘.  คูถขาทิกเปตวัตถุที่  ๑~~0559
อรรถกถาปฐมคูถขาทกเปตวัตถุที่  ๘~~0560
๙.  คูถขาทิกเปติวัตถุที่  ๒~~0565
อรรถกถาทุติยคูถขาทกเปติวัตถุที่  ๙~~0565
๑๐. คณเปตวัตถุ~~0566
อรรถกถาคณเปตวัตถุที่  ๑๐~~0568
๑๑.  ปาฏลีปุตตเปตวัตถุ~~0572
อรรถกถาปาฏลีปุตตเปตวัตถุที่  ๑๑~~0573
๑๒.  อัมพวนเปตวัตถุ~~0577
อรรถกถาอัมพวนเปตวัตถุที่  ๑๒~~0579
๑๓.  อักขรุกขเปตวัตถุ~~0585
อรรถกถาอักขรุกขเปตวัตถุที่  ๑๓~~0585
๑๔.  โภคสังหรณเปติวัตถุ~~0588
อรรถกถาโภคสังหรณเปติวัตถุที่  ๑๔~~0588
๑๕. เสฏฐิปุตตเปตวัตถุ~~0591
อรรถกถาเสฏฐิปุตตเปตวัตถุที่  ๑๕~~0592
๑๖.  สัฏฐีกูฏหัสสเปตวัตถุ~~0597
อรรถกถาสักฐิกูฏเปตวัตถุที่  ๑๖~~0598
กถาสรุปท้าย~~0606
