๗.  ลักขณสูตร~~0001
เรื่อง  มหาปุริสพยากรณ์~~0001
ว่าด้วยบุรพาธิการของพระตถาคต~~0005
ทรงเหยียบพระบาทเสมอกัน~~0005
ว่าด้วยการบรรเทาความสะดุ้งกลัว~~0007
อรรถกถาลักขณสูตร~~0044
๘.  สิงคาลกสูตร~~0077
เรื่อง    สิงคาลกคฤหบดีบุตร -  ว่าด้วยคิหิปฏิบัติ~~0077
กถาว่าด้วยอบายมุข  ๔~~0078
กถาว่าด้วยอบายมุข  ๖~~0080
กถาว่าด้วยมิตรเทียม~~0084
กถาว่าด้วยมิตรแท้~~0085
กถาว่าด้วยทิศ  ๖~~0087
๙.  อาฏานาฏิยสูตร~~0123
เรื่องท้าวจาตุมหาราช~~0123
ท้าววิรุฬหะถวายบังคม~~0127
ท้าววิรูปักษ์ถวายบังคม~~0129
ท้าวกุเวรถวายบังคม~~0133
ว่าด้วยวิธีป้องกันอมนุษย์~~0134
อรรถกถาอาฏานาฏิยสูตร~~0141
๑๐.  สังคีติสูตร~~0157
เรื่อง   การสังคายนาหลักธรรม~~0157
ว่าด้วยสังคีติหมวด  ๑~~0161
ว่าด้วยสังคีติหมวด  ๒~~0162
ว่าด้วยสังคีติหมวด  ๓~~0164
ว่าด้วยสังคีติหมวด  ๔~~0178
ว่าด้วยสังคีติหมวด  ๕~~0199
ว่าด้วยสังคีติหมวด  ๖~~0213
ว่าด้วยสังคีติหมวด  ๗~~0227
ว่าด้วยสังคีติหมวด  ๘~~0233
ว่าด้วยสังคีติหมวด  ๙~~0246
ว่าด้วยสังคีติหมวด  ๑๐~~0255
อรรถกถาสังคีติสูตร~~0264
ว่าด้วยธรรมหมวด  ๑~~0264
ว่าด้วยธรรมหมวด  ๒~~0274
ว่าด้วยธรรมหมวด  ๓~~0288
ว่าด้วยธรรมหมวด  ๔~~0324
ว่าด้วยธรรมหมวด  ๕~~0359
ว่าด้วยธรรมหมวด  ๖~~0370
ว่าด้วยธรรมหมวด  ๗~~0378
ว่าด้วยธรรมหมวด  ๘~~0387
ว่าด้วยธรรมหมวด  ๙~~0391
ว่าด้วยธรรมหมวด  ๑๐~~0392
๑๑.  ทสุตตรสูตร~~0404
เรื่อง  พระสารีบุตรเถระ~~0404
ว่าด้วยธรรมหมวด  ๑~~0404
ว่าด้วยธรรมหมวด  ๒~~0406
ว่าด้วยธรรมหมวด  ๓~~0407
ว่าด้วยธรรมหมวด  ๔~~0409
ว่าด้วยธรรมหมวด  ๕~~0411
ว่าด้วยธรรมหมวด  ๖~~0418
ว่าด้วยธรรมหมวด  ๗~~0425
ว่าด้วยธรรมหมวด  ๘~~0430
ว่าด้วยธรรมหมวด  ๙~~0442
ว่าด้วยธรรมหมวด ๑๐~~0448
อรรถกถา  ทสุตตรสูตร~~0456
