ขุททกนิกาย  มหานิทเทส~~0001
เล่มที่  ๕  ภารที่  ๒~~0001
อัฏฐกวัคคิกะ~~0001
ปุราเภทสุตตนิทเทสที่  ๑๐~~0001
ว่าด้วยผู้ไม่ความยึดถือ~~0059
ว่าด้วยผู้ไม่เศร้าโศก~~0060
ว่าด้วยผู้ไม่ลำเอียง~~0061
ภาคที่   ๒~~0063
อรรถกถาปุราเภทสุตตนิทเทสที่  ๑๐~~0063
อรรถกถากลหวิวาทสุตตนิทเทสที่  ๑๑~~0165
จูฬวิยูหสุตตนิเทสที่  ๑๒~~0181
อรรถกถาจูฬวิยูหสุตตนิทเทสที่  ๑๒~~0208
ว่าด้วยทิฏฐิ~~0217
อรรถกถาตุวฏกสุตตนิทเทสที่ ๑๓~~0365
อัตตทัณฑสุตตนิทเทสที่  ๑๕~~0443
อรรถกถาอัตตทัณฑสุตตนิทเทสที่  ๑๕~~0506
ว่าด้วยกระแสเสียงของพระพุทธเจ้าประกอบด้วยองค์  ๘~~0530
