พระสุตตันตปิฎก~~0001
ขุททกนิกาย  ชาดก~~0001
เล่มที่  ๓   ภาคที่  ๕~~0001
ฉักกนิบาตชาดก~~0001
๑.  อาวาริยวรรค~~0001
๑.  อาวาริยชาดก~~0001
ว่าด้วยการกระทำที่ไม่เจริญด้วยโภคะ~~0001
อรรถกถาอาวาริยชาดกที่  ๑~~0003
๒.  เสตเกตุชาดก~~0013
ว่าด้วยคนที่ได้ชื่อว่าเป็นทิศ~~0013
อรรถกถาเสตเกตุชาดกที่  ๒~~0014
๓.  ทรีมุขชาดก~~0025
ว่าด้วยโทษของกาม~~0025
อรรถกถาทรีมุขชาดกที่  ๓~~0027
๔.   เนรุชาดก~~0045
ว่าด้วยอานุภาพของเนรุบรรพต~~0045
อรรถกถาเนรุชาดกที่  ๔~~0046
๕.  อาสังกชาดก~~0051
ว่าด้วยเรื่องความหวัง~~0051
อรรถกาอาสังกชาดกที่  ๕~~0052
๖.  มิคาโลปชาดก~~0065
ว่าด้วยโทษของคนหัวดื้อ~~0065
อรรถกถามิคาโลปชาดกที่  ๖~~0066
๗.  สิริกาลกรรณิชาดก~~0070
ว่าด้วย  สิริ   กับ  กาลกรรณี~~0070
อรรถกถาสิริกาลกรรณิชาดกที่  ๗~~0074
๘.   กุกกุฏชาดก~~0090
ว่าด้วยผลของการไม่เชื่อง่าย~~0090
อรรถกถากุกกุฏชาดกที่  ๘~~0091
๙.  ธัมมัทธชชาดก~~0097
ว่าด้วยพูดอย่างหนึ่งทำอย่างหนึ่ง~~0097
อรรถกถาธัมมัทธชาดกที่  ๙~~0098
๑๐. นันทิยมิคราชชาดก~~0104
ว่าด้วยพระยาเนื้อนันทิยะ~~0104
อรรถกถานันทิยมิคราชชาดกที่  ๑๐~~0105
๒.  ขุรปุตตวรรค~~0114
๑. ขุรปุตตชาดก~~0114
ว่าด้วยทำตนให้ไร้ประโยชน์~~0114
อรรถกถาขุรปุตตชาดกที่  ๑~~0115
๒.  สูจิชาดก~~0127
ว่าด้วยเห็น~~0127
อรรถกถาสูจิชาดกที่  ๒~~0128
๓. ตุณฑิลชาดก~~0136
ว่าด้วยธรรมเหมือนน้ำ  บาปธรรมเหมือนเหงื่อไคล~~0136
อรรถกถาตุณฑิลชาดกที่  ๓~~0137
๔.  สุวรรณกักกฏกชาดก~~0150
ว่าด้วยปูตัวฉลาด~~0150
อรรถกถาสุวรรณกักกฏกชาดกที่  ๔~~0152
๕.  มัยหกสกุณชาดก~~0161
ว่าด้วยการใช้ทรัพย์ให้เป็นประโยชน์~~0161
อรรถกถามัยหกสกุณชาดกที่  ๕~~0162
๖.  ปัพพชิตวิเหฐกชาดก~~0170
ว่าด้วยกราบไหว้ผู้ควรกราบไหว้~~0170
อรรถกถาปัพพชิตวิเหฐกชาดกที่  ๖~~0172
๗.  อุปนิสงฆบุปผชาดก~~0180
ว่าด้วยคนดีไม่ควรทำชั่ว  แม้นิดหน่อย~~0180
อรรถกถาอุปสิงฆบุปผชาดกที่ ๗~~0181
๘.  วิฆาสาทชาดก~~0187
ว่าด้วยการกินของที่เป็นเดน~~0187
อรรถกถาวิฆาสาทชาดกที่  ๘~~0188
๙.  วัฏฏกชาดก~~0194
ว่าด้วยการทำให้เกิดความสุข~~0194
อรรถกถาวัฏฏกชาดกที่  ๙~~0195
๑๐.  มณิชาดก~~0200
ว่าด้วยแก้วมณี~~0200
อรรถกถามณิชาดกที่  ๑๐~~0201
สัตตกนิบาตชาดก~~0206
๑.  กุกกุวรรค~~0206
๑.  กุกกุชาดก~~0206
ว่าด้วยปฏิปทาของพระราชาผู้เป็นบัณฑิต~~0206
อรรถกถากุกกุชาดกที่  ๑~~0208
๒.  มโนชชาดก~~0216
ว่าด้วยคบคนชั่วไม่ได้ความสุขยั่งยืน~~0216
อรรถกถามโนชชาดกที่  ๒~~0217
๓.  สุตนชาดก~~0224
ว่าด้วยเสียเพื่อได้~~0224
อรรถกถาสุตนชาดกที่  ๓~~0225
๔.  คิชฌชาดก~~0236
ว่าด้วยเมื่อถึงคราวพินาศความคิดย่อมวิบัติ~~0236
อรรถกถาคิชฌชาดกที่  ๔~~0237
๕.  ทัพพปุปผชาดก~~0241
ว่าด้วยโทษของการโต้เถียงกัน~~0241
อรรถกถาทัพพปุปผชาดกที่  ๕~~0243
๖.  ทสัณณกชาดก~~0253
ว่าด้วยให้แล้วไม่เดือดร้อนภายหลังทำได้ยาก~~0253
อรรถกถาทสัณณกชาดกที่  ๖~~0255
๗.  เสนกชาดก~~0266
ว่าด้วยผู้มีปัญญาช่วยคนอื่นได้~~0266
อรรถกถาเสนกชาดกที่  ๗~~0268
๘.  อัฏฐิเสนชาดก~~0286
ว่าด้วยการขอ~~0286
อรรถกถาอัฏฐิเสนชาดกที่  ๘~~0287
๙.  กปิชาดก~~0297
ว่าด้วยคุณธรรมของผู้บริหารคณะ~~0297
อรรถกถาปิชาดกที่  ๙~~0298
๑๐.  พกพรหมชาดก~~0305
ว่าด้วยศีลและพรตของพกพรหม~~0305
อรรถกถาพกพรหมชาดกที่ ๑๐~~0307
๒.  คันธารวรรค~~0319
๑.  คันธารชาดก~~0319
ว่าด้วยพูดคำมีประโยชน์เขาโกรธไม่ควรกล่าว~~0319
อรรถกถาคันธารชาดกที่  ๑~~0320
๒.  มหากปิชาดก~~0332
ว่าด้วยคุณธรรมของหัวหน้า~~0332
อรรถกถามหากปิชาดก ๒~~0333
๓.  กุมภการชาดก~~0344
ว่าด้วยเหตุให้ประพฤติภิกขาจาริยวัตร~~0344
อรรถกถากุมภการชาดกที่  ๓~~0346
๔.  ทัฬหธัมมชาดก~~0362
ว่าด้วยความกตัญญู~~0362
อรรถกถาทัฬหธัมมชาดกที่  ๔~~0363
๕.   โสมทัตตชาดก~~0373
ว่าด้วยความเศร้าโศกถึงผู้เป็นที่รัก~~0373
อรรถกถาโสมทัตตชาดกที่  ๕~~0375
๖.  สุสีมชาดก~~0381
ว่าด้วยพระเจ้าสุสีมะออกบวช~~0381
อรรถกถาสุสีมชาดกที่  ๖~~0383
๗.  โกฏสิมพลิชาดก~~0395
ว่าด้วยการระวังภัยที่ยังไม่มาถึง~~0395
อรรถกถาโกฏสิมพลิชาดกที่  ๗~~0396
๘.  ธูมการิชาดก~~0402
ว่าด้วยความเศร้าโศกเพราะได้ใหม่ลืมเก่า~~0402
อรรถกถาธูมการิชาดกที่  ๘~~0403
๙. ชาครชาดก~~0409
ว่าด้วยผู้หลับและผู้ตื่น~~0409
อรรถกถาชาครชาดกที่  ๙~~0411
๑๐. กุมมาสปิณฑชาดก~~0417
ว่าด้วยอานิสงส์ถวายขนมกุมมาส~~0417
อรรถกถากุมมาสปิฑชาดกที่  ๑๐~~0420
๑๑.  ปรันตปชาดก~~0440
ว่าด้วยลางบอกความชั่วและภัยที่จะมาถึง~~0440
อรรถกถาปรันตปชาดกที่  ๑๑~~0441
อัฏฐกนิบาตชาดก~~0454
๑.  กัจจานิวรรค~~0454
๑.  กัจจานิชาดก~~0454
ว่าด้วยในกาลไหน  ๆ  ธรรมย่อมไม่ตาย~~0454
อรรถกถากัจจานิโคตตชาดกที่  ๑~~0457
๒.  อัฏฐสัททชาดก~~0469
ว่าด้วยพระนิพพาน~~0469
อรรถกถาอัฏฐสัททชาดกที่  ๒~~0471
๓.  สุลสาชาดก~~0485
ว่าด้วยผู้รอบรู้เหตุผลย่อมรอดพ้นศัตรู~~0485
อรรถกถาสุลสาชาดกที่  ๓~~0487
๔.  สุมังคลชาดก~~0495
ว่าด้วยคุณธรรมของกษัตริย์~~0495
อรรถกถาสุมังคลชาดกที่  ๔~~0498
๕.  คังคมาลชาดก~~0510
ว่าด้วยกามทั้งหลายเกิดจากความดำริ~~0510
อรรถกถาคังคมาลชาดกที่  ๕~~0512
๖.  เจติยราชชาดก~~0531
ว่าด้วยเชฏฐาปจายนธรรม~~0531
อรรถกถาเจติยราชชาดกที่  ๖~~0535
๗.  อินทริยชาดก~~0552
ว่าด้วยดี  ๔  ชั้น~~0552
อรรถกถาอินทริยชาดกที่  ๗~~0554
๘.   อาทิตตชาดก~~0571
ว่าด้วยการให้ทานกับการรบ~~0571
อรรถกถาอาทิตตชาดกที่  ๘~~0573
๙.   อัฏฐานชาดก~~0585
ว่าด้วยสิ่งที่เป็นไปไม่ได้~~0585
อรรถกถาอัฏฐานชาดกที่  ๙~~0587
๑๐.  ทีปิชาดก~~0596
ว่าด้วยคนร้ายไม่ต้องการเหตุผล~~0596
อรรถกถาทีปิชาดกที่  ๑๐~~0598
นวกนิบาตชาดก~~0605
๑.  คิชฌชาดก~~0605
ว่าด้วยผู้ไม่ทำตามคำสอนย่อมพินาศ~~0605
อรรถกถาคิชฌชาดกที่   ๑~~0607
๒.   โกสัมพิยชาดก~~0614
ว่าด้วยอยู่คนเดียวดีกว่าร่วมกับคนพาล~~0614
อรรถกถาโกสัมพิยชาดกที่  ๒~~0616
๓.  มหาสุวราชชาดก~~0627
ว่าด้วยสหายย่อมไม่ละทิ้งสหาย~~0627
อรรถกถามหาสุวราชชาดกที่  ๓~~0630
๔.   จุลลสุวกราชชาดก~~0639
ว่าด้วยผู้รักษาไมตรี~~0639
อรรถกถาจุลลสุวกราชชาดกที่  ๔~~0641
๕.   หริตจชาดก~~0647
ว่าด้วยกิเลสที่มีกำลังเกล้า~~0647
อรรถกถาหริตจชาดกที่  ๕~~0649
๖.  ปทุกสลมาณวชาดก~~0659
ว่าด้วยภัยที่เกิดแต่ที่พึ่งอาศัย~~0659
อรรถกถาปทกุสลชาดกที่  ๖~~0661
๗.   โลมกัสสปชาดก~~0684
ว่าด้วยตบะเป็นคุณธรรมอันประเสริฐ~~0684
อรรถกถาโลมสกัสสปชาดกที่  ๗~~0686
๘.   จักกวากชาดก~~0697
ว่าด้วยความเป็นอยู่ของนกจักรพราก~~0697
อรรถกถาจักกวากชาดกที่  ๘~~0700
๙.  หลิททราคชาดก~~0710
ว่าด้วยลักษณะของผู้ที่จะคบ~~0710
อรรถกถาหลิททราคชาดกที่  ๙~~0712
๑๐. สมุคคชาดก~~0718
ว่าด้วยเปรียบหญิงมีอาการคล้ายก้นเหว~~0718
อรรถกถาสมุคคชาดกที่  ๑๐~~0721
๑๑.  ปูติมังสชาดก~~0730
ว่าด้วยโทษของการมองในเวลาที่ไม่ควรมอง~~0730
อรรถกถาปูติมังสชาดกที่  ๑๑~~0732
๑๒.  ทัททรชาดก~~0742
ว่าด้วยคนอกตัญญู   ไม่รู้จักบุญคุณคนอื่น~~0742
อรรถกถาติตติรชาดกที่  ๑๒~~0744
ทสกนิบาตชาดก~~0757
๑.   จตุทวารชาดก~~0757
ว่าด้วยจักกรดพัดบนศีรษะ~~0757
อรรถกถาจตุทวารชาดกที่  ๑~~0759
๒.  กัณหชาดก~~0771
ว่าด้วยขอพร~~0771
อรรถกถากัณหชาดกที่  ๒~~0774
๓.  จตุโปสถิกชาดก~~0793
ว่าด้วยสมณะ~~0793
อรรถกถาจตุโปสถิกชาดกที่  ๓~~0798
๔.   สังขชาดก~~0799
ว่าด้วยอานิสงส์ถวายรองเท้า~~0799
อรรถกถาสังขพราหณชาดกที่  ๔~~0802
๕.  จุลลโพธิชาดก~~0815
ว่าด้วยความโกรธ~~0815
อรรถกถาจุลลโพธิชาดกที่  ๕~~0818
๖.  มัณฑัพยชาดก~~0831
ว่าด้วยความรักที่มีต่อบุตร~~0831
อรรถกถากัณหทีปายนชาดกที่  ๖~~0834
๗.  นิโครธชาดก~~0851
ว่าด้วยการคบหากับคนดี~~0851
อรรถกถานิโครธชาดกที่  ๗~~0853
๘.  ตักกลชาดก~~0865
ว่าด้วยการเลี้ยงดูบิดามารดา~~0865
อรรถกถาตักกลชาดกที่  ๘~~0868
๙.   มหาธัมมปาลชาดก~~0879
ว่าด้วยเหตุที่ไม่ตายในวัยหนุ่ม~~0879
อรรถกถามหาธัมมปาลชาดกที่  ๙~~0882
๑๐.  กุกกุฏชาดก~~0893
ว่าด้วยพ้นศัตรูเพราะรู้เท่านั้น~~0893
อรรถกถากุกกุฏชาดกที่  ๑๐~~0895
๑๑.  มัฏฐกุณฑลิชาดก~~0903
ว่าด้วยคนร้องไห้ถึงคนตายเป็นคนโง่เขลา~~0903
อรรถกถามัฏฐกุณฑลิชาดกที่  ๑๑~~0905
๑๒.  พิลารโกสิยชาดก~~0913
ว่าด้วยให้ทานไม่ได้เพราะเหตุ  ๒  อย่าง~~0913
อรรถกถาพิลารโกสิยชาดกที่  ๑๒~~0916
๓.  จักวากชาดก~~0931
ว่าด้วยนกจักรพราก~~0931
อรรถกถาจักกวากชาดกที่  ๑๓~~0933
๑๔.  ภูริปัญหาชาดก~~0939
ว่าด้วยคนไม่ดี  ๔  จำพวก~~0939
อรรถกถาภูริปัญหาชาดกที่  ๑๔~~0942
๑๕.  มหามังคลชาดก~~0943
ว่าด้วยมงคล~~0943
อรรถกถามหามังคลชาดกที่  ๑๕~~0946
๑๖.  ฆตบัณฑิตชาดก~~0961
ว่าด้วยการดับความโศก~~0961
อรรถกถาฆตบัณฑิตชาดกที่  ๑๖~~0964
