๑. การบำเพ็ญทานบารมี~~0001
๑. อกิตติจริยา~~0001
๑.  การบำเพ็ญทานบารมี~~0039
อรรถกถาอกิตติจริยาที่  ๑~~0039
ว่าด้วยจริยาวัตรของสังพราหมณ์~~0056
๓. กุรุธรรมจริยา~~0069
ว่าด้วยจริยาวัตรของพระเจ้าธนญชัย~~0069
ว่าด้วยจริยาวัตรของพระมหาสุทัศนจักรพรรดิ์~~0080
ว่าด้วยจริยาวัตรของมหาโควินทพราหมณ์~~0092
ว่าด้วยจริยาวัตรของพระเจ้าเนมิราช~~0104
ว่าด้วยจริยาวัตรของพระจันทกุมาร~~0117
ว่าด้วยจริยาวัตรของพระเจ้าสีวิราช~~0128
ว่าด้วยจริยาวัตรของพระเวสสันดร~~0153
๑๐. สสปัณฑิตจริยา~~0216
๑. สีลวนาคจริยา~~0234
ว่าด้วยจริยาวัตรของพระยาช้างสีลวนาค~~0234
อรรถกถาสีลวนาคจริยาที่  ๑<SUP>๑</SUP>~~0236
ว่าด้วยจริยาวัตรของภูริทัตตนาคราช~~0246
๓. จัมเปยยจริยา~~0264
ว่าด้วยจริยาวัตรของจูฬโพธิปริพาชก~~0275
ว่าด้วยจริยาวัตรของพระยากระบือ~~0291
ว่าด้วยจริยาวัตรของพระยาเนื้อ~~0299
ว่าด้วยจริยาวัตรของมาตังคชฏิล~~0314
ว่าด้วยจริยาวัตรของธรรมเทวบุตร~~0330
ว่าด้วยจริยาวัตรของพระเจ้าชยทิส~~0343
ว่าด้วยจริยาวัตรของสังขปาลนาคราช~~0358
๑. ยุธัญชยจริยา~~0371
ว่าด้วยจริยาวัตรของยุธัญชยกุมาร~~0371
ว่าด้วยจริยาวัตรของโสมนัสสกุมาร~~0381
ว่าด้วยจริยาวัตรของอโยฆรกุมาร~~0402
ว่าด้วยจริยาวัตรของภิงสพราหมณ์~~0411
ว่าด้วยจริยาวัตรของโสณนันทบัณฑิต~~0428
ว่าด้วยจริยาวัตรของมูคผักขกุมาร~~0439
ว่าด้วยจริยาวัตรของพระยาวานร~~0464
ว่าด้วยจริยาวัตรของสัจจดาบส~~0470
ว่าด้วยจริยาวัตรของลูกนกคุ้ม~~0473
ว่าด้วยจริยาวัตรของพระยาปลา~~0481
ว่าด้วยจริยาวัตรของกัณหทีปายนะดาบส~~0492
ว่าด้วยจริยาวัตรของพระเจ้าสุตโสม~~0507
ว่าด้วยจริยาวัตรของสุวรรณสามดาบส~~0524
ว่าด้วยจริยาวัตรของพระเจ้าเอกราช~~0535
ว่าด้วยจริยาวัตรของมหาโลมหังสบัณฑิต~~0545
สรุปการบำเพ็ญบารมี  ๓๐ ข้อ~~0555
