ชี้แจงเรื่องสรณคมน์และผู้ถึงสรณคมน์~~0010
พรรณนา  ๕  สิกขาบทข้างต้น~~0028
กิโลมกํ   พังผืด~~0070
ปปฺผาสํ   ปอด~~0071
พรรณนาคาถาว่า  ปฏิรูปเทสวาโส  จ~~0181
พรรณนาคาถาว่า  พาหุสจฺจญฺจ~~0184
พรรณนาคาถาว่า  มาตาปิตุอุปฏฺานํ~~0187
พรรณนาคาถาว่า  ทานญฺจ~~0192
พรรณนาคาถาว่า  อารตี~~0195
พรรณนาคาถาว่า  คารโว  จ~~0197
พรรณนาคาถาว่า  ขนตี  จ~~0204
พรรณนาคาถาว่า  ตโป  จ~~0208
พรรณนาคาถาว่า  ผุฏฺสฺส  โลกธมฺเมหิ~~0210
พรรณนาคาถาว่า  เอตาทิสานิ~~0212
การนิมนต์พระผู้มีพระภาคเจ้า~~0222
พรรณนาคาถาว่า  ยานีธ~~0228
พรรณนาคาถาว่า  ตสฺมา  หิ~~0230
พรรณนาคาถาว่า   ยมฺพุทฺธเสฏฺโ~~0248
พรรณนาคาว่า  เย  ปคฺคลา~~0250
อรรถกถาติโตกุฑฑสูตร~~0278
ประโยชน์แห่งการตั้งพระสูตร~~0278
กถาอนุโมทนา~~0278
เหตุเกิดพระสูตร~~0305
พรรณนาคาถาที่  ๑~~0306
พรรณนาคาถาที่  ๖~~0311
พรรณนาคาถาที่  ๙~~0316
พรรณนาคาถาที่  ๑๑~~0319
พรรณนาคาถาที่ ๑๖~~0326
เมตตสูตร~~0328
อรรถกถาเมตตสูตร~~0330
ประโยชน์ของการตั้งสูตร~~0330
พรรณนาคาถาที่ ๔~~0346
พรรณนาคาถาที่   ๗~~0351
