พระสุตตันตปิฎก~~0001
ขุททกนิกาย  คาถาธรรมบท~~0001
คาถาธรรมบท~~0001
ปาปวรรค<SUP>๑</SUP>ที่   ๙~~0001
๑. เรื่องพราหมณ์ชื่อจูเฬกสาฎก   [๙๕]~~0004
๒.  เรื่องพระเสยยสกัตเถระ   [๙๖]~~0009
๓.  เรื่องนางลาชเทวธิดา   [๙๗]~~0011
๔.  เรื่องอนาถบิณฑิกเศรษฐี   [๙๘]~~0016
๕.  เรื่องภิกษุไม่ถนอมบริขาร  [๙๙]~~0024
๖.  เรื่องเศรษฐีชื่อพิฬาลปทกะ  [๑๐๐]~~0027
๗. เรื่องมหาธนวาณิช   [๑๐๑]~~0032
๘.  เรื่องนายพรานกุกุกฏมิตร    [๑๐๒]~~0036
๙.   เรื่องนายพรานสุนัขชื่อโกกะ  [๑๐๓]~~0045
๑๐. เรื่องพระติสสเถระผู้เข้าถึงสกุลนายช่างแก้ว<SUP>๑</SUP> [๑๐๔]~~0050
๑๑.  เรื่องชน  ๓  คน   [๑๐๕]~~0054
๑๒.  เรื่องเจ้าสุปปพุทธศากยะ   [๑๐๖]~~0061
คาถาธรรมบท~~0066
ทัณฑวรรค<SUP>๑</SUP>ที่ ๑๐~~0066
๑๐.  ทัณฑวรรควรรณนา~~0069
๑. เรื่องภิกษุฉัพพัคคีย์  [๑๐๗]~~0069
๒.  เรื่องภิกษุฉัพพัคคีย์  [๑๐๘]~~0072
๓.  เรื่องเด็กหลายคน     [๑๐๙]~~0074
๔.  เรื่องพระโกณฑธานเถระ  [๑๑๐]~~0076
๕.   เรื่องอุโบสถกรรม  [๑๑๑]~~0086
๖. เรื่องอชครเปรต   [๑๑๒]~~0089
๗. เรื่องพระมหาโมคคัลลานเถระ [๑๑๓]~~0095
๘.  เรื่องภิกษุมีภัณฑะมาก    [๑๑๔]~~0104
๙. เรื่องสันตติมหาอำมาตย์ [๑๑๕]~~0113
๑๐.  เรื่องพระปิโลติกเถระ [๑๑๖]~~0121
๑๑.  เรื่องสุขสามเณร  [๑๑๗]~~0126
ชราวรรค<SUP>๑</SUP>ที่  ๑๑~~0141
๑๑.  ชราวรรควรรณนา~~0143
๑. เรื่องหญิงสหายของนางวิสาขา  [๑๑๘]~~0143
๒.  เรื่องนางสิริมา  [๑๑๙]~~0148
๓. เรื่องพระอุตตราเถรี  [๑๒๐]~~0154
๔.  เรื่องพระอธิมานิกภิกษุ  [๑๒๑]~~0156
๕.  เรื่องพระนางรูปนันทาเถรี   [๑๒๒]~~0158
๖.  เรื่องของพระนางมัลลิกาเทวี [๑๒๓]~~0166
๗.  เรื่องพระโลฬุทายีเถระ  [๑๒๔]~~0172
๘.  เรื่องปฐมโพธิกาล  [๑๒๕]~~0178
๙.  เรื่องบุตรเศรษฐีมีทรัพย์มาก  [๑๒๖]~~0181
คาถาธรรมบท~~0186
อัตวรรค<SUP>๑</SUP>ที่  ๑๒~~0186
๑๒. อัตตวรรควรรณนา~~0188
๑. เรื่องโพธิราชกุมาร  [๑๒๗]~~0188
๒.   เรื่องพระอุปนันทศากยบุตร  [๑๒๘]~~0195
๓.  เรื่องพระปธานิกติสสเถระ  [๑๒๙]~~0200
๔. เรื่องมารดาของพระกุมารกัสสปเถระ [๑๓๐]~~0203
๕.  เรื่องอุบาสกชื่อมหากาล  [๑๓๑]~~0209
๖.  เรื่องพระเทวทัต  [๑๓๒]~~0213
๗. เรื่องกระเสือกกระสนเพื่อจะทำลายสงฆ์ [๑๓๓]~~0216
๘.  เรื่องพระกาลเถระ  [๑๓๔]~~0218
๙. เรื่องอุบาสิกาชื่อจุลกาล [๑๓๕]~~0221
๑๐. เรื่องพระอัตตทัตถเถระ [๑๓๖]~~0224
โลกวรรค<SUP>๑</SUP>ที่  ๑๓~~0227
๑๓.  โลกวรรควรรณนา~~0229
๑. เรื่องภิกษุหนุ่ม  [๑๓๗]~~0229
๒. เรื่องพระเจ้าสุทโธนทะ [๑๓๘]~~0232
๓.  เรื่องภิกษุผู้เจริญวิปัสสนา  [๑๓๙]~~0236
๔.  เรื่องอภัยราชกุมาร  [๑๔๐]~~0238
๕.  เรื่องพระสัมมัชชนเถระ  [๑๔๑]~~0240
๖. เรื่องพระอังคุลิมาลเถระ  [๑๔๒]~~0243
๗. เรื่องธิดานายช่างหูก  [๑๔๓]~~0245
๘.  เรื่องภิกษุ ๓๐  รูป  [๑๔๔]~~0253
๙.  เรื่องนางจิญจมาณวิกา  [๑๔๕]~~0255
๑๐.  เรื่องอสทิสทาน  [๑๔๖]~~0262
๑๑. เรื่องนายกาละบุตรของอนาถบิณฑิกเศรษฐี [๑๔๗]~~0270
พุทธวรรค<SUP>๑</SUP>ที่  ๑๔~~0275
๑๔.  พุทธวรรควรรณนา~~0279
๑.  เรื่องมารธิดา  [๑๔๘]~~0279
๒.   เรื่องยมกปาฏิหารย์   [๑๔๙]~~0287
๓. เรื่องนาคราชชื่อเอรกปัตตะ [๑๕๐]~~0323
๔. เรื่องปัญหาของพระอานนทเถระ  [๑๕๑]~~0331
๕.  เรื่องภิกษุผู้ไม่ยินดี   [๑๒๕]~~0335
๖.  เรื่องปุโรหิตชื่ออัคคิทัต.  [๑๕๓]~~0340
๗. เรื่องปัญหาพระอานนทเถระ [๑๕๑]~~0350
๘.  เรื่องสัมพหุลภิกขุ  [๑๕๕]~~0352
๙. เรื่องพระจดีย์ทองของพระกัสสปทสพล [๑๕๖]~~0355
สุขวรรค<SUP>๑</SUP>ที่   ๑๕~~0360
๑๕.   สุขวรรควรรณนา~~0362
๑. เรื่องระงับความทะเลาะแห่งหมู่พระญาติ [๑๕๗]~~0362
๒.  เรื่องมาร  [๑๕๘]~~0367
๓.  เรื่องปราชัยของพระเจ้าโกศล  [๑๕๙]~~0369
๔.  เรื่องเด็กหญิงแห่งตระกูลคนใดคนหนึ่ง [๑๖๐]~~0371
๕.  เรื่องอุบาสกคนใดคนหนึ่ง  [๑๖๑]~~0373
๖.   เรื่องพระเจ้าปเสนทิโกศล  [๑๖๒]~~0377
๗.  เรื่องพระติสสเถระ  [๑๖๓]~~0381
๘. เรื่องท้าวสักกะ  [๑๖๔]~~0384
ปิยวรรค<SUP>๑</SUP>ที่ ๑๖~~0389
๑๖.  ปิยวรรควรรณนา~~0391
๑.  เรื่องบรรพชิต ๓ รูป  [๑๖๕]~~0391
๒.  เรื่องกุฎุมพีคนใดคนหนึ่ง   [๑๖๖]~~0397
๓. เรื่องนางวิสาขาอุบาสิกา  [๑๖๗]~~0400
๔. เรื่องเจ้าลิจฉวี  [๑๖๘]~~0402
๕.  เรื่องอนิตถิคันธกุมาร   [๑๖๙]~~0404
๖. เรื่องพราหมณ์คนใดคนหนึ่ง [๑๗๐]~~0409
๗. เรื่องเด็ก  ๕๐๐  คน [๑๗๑]~~0413
๘.  เรื่องพระอนาคามิเถระ  [๑๗๒]~~0416
๙.  เรื่องนายนันทิยะ  [๑๗๓]~~0419
คาถาธรรมบท~~0424
๑๗.  โกธวรรควรรณนา~~0426
๑.  เรื่องเจ้าหญิงโรหิณี  [๑๗๔]~~0426
๒.  เรื่องภิกษุรูปใดรูปหนึ่ง   [๑๗๕]~~0432
๓. เรื่องอุตตราอุบาสิกา [๑๗๖]~~0435
๕. เรื่องปัญหาของพระโมคคัลลานเถระ [๑๗๗]~~0448
๕.  เรื่องปัญหาที่ภิกษุทูลถาม  [๑๗๘]~~0451
๖.  เรื่องนางปุณณทาสี  [๑๗๙]~~0457
๗.  เรื่องอตุลอุบาสก   [๑๘๐]~~0462
๘.  เรื่องภิกษุฉัพพัคคีย์  [๑๘๑]~~0468
