พระวินัยปิฏก~~0001
เล่ม  ๖~~0001
จุลวรรค  ปฐมภาค~~0001
กัมมขันธกะ~~0001
ตัชชนียกรรมที่  ๑~~0001
เรื่องภิกษุพวกพระปัณฑุกะและพระโลหิตกะ~~0001
ประชุมสงฆ์ทรงสอบถาม~~0002
ทรงติเตียน~~0003
ทรงแสดงโทษและคุณแล้วให้ทำตัชชนียกรรม~~0004
วิธีทำตัชชนียกรรม~~0004
กรรมวาจาทำตัชชนียกรรม~~0005
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0008
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0012
ข้อที่สงฆ์จำนง  ๖  หมวด~~0015
วัตร  ๑๘  ข้อ  ในตัชชนียกรรม~~0017
วัตรที่ควรระงับและไม่ควรระงับ~~0018
วัตรที่ไม่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0019
วัตรที่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0021
วิธีระงับตัชชนียกรรม~~0022
คำขอระงับตัชชนียกรรม~~0023
กรรมวาจาระงับตัชชนียกรรม~~0023
นิยสกรรม   ที่  ๒~~0025
เรื่องพระเสยยสกะ~~0025
ประชุมสงฆ์ทรงสอบถาม~~0025
ทรงติเตียน~~0025
วิธีทำนิยสกรรม~~0026
กรรมวาจาทำนิยสกรรม~~0026
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0028
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0032
ข้อที่สงฆ์จำนง  ๖  หมวด~~0035
วัตร  ๑๘  ข้อ  ในนิยสกรรม~~0037
วัตรที่ควรระงับและไม่ควรระงับ~~0038
วัตรที่ไม่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0039
วัตรที่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0041
วิธีระงับนิยสกรรม~~0043
คำระงับนิยสกรรม~~0043
กรรมวาจาระงับนิยสกรรม~~0043
ปัพพาชนียกรรมที่  ๓~~0045
เรื่องภิกษุพวกพระอัสสชิและพระปุนัพพสุกะ~~0045
อุบาสกเล่าเรื่องให้พระฟัง~~0047
พุทธประเพณี~~0050
ทรงปฏิสันถาร~~0050
ประชุมสงฆ์ทรงสอบถาม~~0051
ทรงติเตียน~~0052
วิธีทำปัพพาชนียกรรม~~0055
กรรมวาจาทำปัพพาชนียกรรม~~0055
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0058
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0062
ข้อที่สงฆ์จำนง  ๑๔  หมวด~~0066
วัตร  ๑๘  ข้อในปัพพาชนียกรรม~~0070
ภิกษุสงฆ์เดินทางไปลงโทษ~~0072
ประชุมสงฆ์ทรงสอบถาม~~0072
ทรงติเตียน~~0073
วัตรที่ไม่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0074
วัตรที่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0075
วิธีระงับปัพพาชนียกรรม~~0077
คำขอระงับปัพพาชนียกรรม~~0077
กรรมวาจาระงับปัพพาชนียกรรม~~0078
ปฏิสารณียกรรม  ที่  ๔~~0079
เรื่องพระสุธรรม~~0079
จิตตคหบดีต้อนรับพระอาคันตุกะ~~0080
วิวาทกับคหบดี~~0081
พระสุธรรมเข้าเฝ้าพระผู้มีพระภาคเจ้า~~0083
ทรงติเตียน~~0084
วิธีทำปฏิสารณียกรรม~~0084
กรรมวาจาทำปฏิสารณียกรรม~~0084
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0086
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0089
ข้อที่สงฆ์จำนง  ๔  หมวด~~0093
วัตร  ๑๘  ข้อ  ในปฏิสารณียกรรม~~0095
ถูกสงฆ์ลงปฏิสารณียกรรม~~0096
วิธีให้อนุทูต~~0097
ญัตติทุติยกรรมวาจา~~0097
วิธีขอขมาของพระสุธรรม~~0098
ขอขมาสำเร็จ  และสงฆ์ระงับกรรม~~0098
วัตรที่ไม่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0099
วัตรที่ควรระงับ  ๑๘  ข้อ~~0101
วิธีระงับปฏิสารณียกรรม~~0102
กรรมวาจาระงับปฏิสารณียกรรม~~0103
อุกเขปนียกรรม  ที่  ๕~~0105
เรื่องพระฉันนะ~~0105
ประชุมสงฆ์ทรงสอบถาม~~0105
ทรงติเตียน~~0105
วิธีลงอุกเขปนียกรรม  ฐานไม่เห็นอาบัติ~~0106
กรรมวาจาลงอุกเขปนียกรรม  ฐานไม่เห็นอาบัติ~~0106
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0107
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0112
ข้อที่สงฆ์จำนง  ๖  หมวด~~0116
หมวดที่  ๖~~0118
วัตร  ๔๓  ข้อ  ในอุกเขปนียกรรม  ฐานไม่เห็นอาบัติ~~0119
สงฆ์ลงโทษและระงับกรรม~~0121
วัตรที่ไม่ควรระงับ  ๔๓  ข้อ  ๘  หมวด~~0122
วัตรที่ควรระงับ  ๔๓  ข้อ  ๘  หมวด~~0127
วิธีระงับอุกเขปนียกรรม  ฐานไม่เห็นอาบัติ~~0131
คำขอระงับอุกเขปนียกรรม  ฐานไม่เห็นอาบัติ~~0131
กรรมวาจาระงับอุกเขปนียกรรม  ฐานไม่เห็นอาบัติ~~0132
อุกเขปนียกรรม  ฐานไม่ทำคืนอาบัติ~~0133
ทรงสอบถาม~~0133
ทรงติเตียน~~0134
วิธีทำอุกเขปนียกรรม  ฐานไม่ทำคืนอาบัติ~~0134
กรรมวาจาทำอุกเขปนียกรรม  ฐานไม่ทำคืนอาบัติ~~0135
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0136
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0141
ข้อที่สงฆ์จำนง  ๖  หมวด~~0145
วัตร  ๔๓  ข้อ  ในอุกเขปนียกรรม  ฐานไม่ทำคืนอาบัติ~~0148
สงฆ์ลงโทษและระงับ~~0150
วัตรที่ไม่ควรระงับ  ๔๓  ข้อ  ๘  หมวด~~0151
วัตรที่ควรระงับ  ๔๓  ข้อ  ๘  หมวด~~0156
วิธีระงับอุกเขปนียกรรม  ฐานไม่ทำคืนอาบัติ~~0160
คำขอระงับอุกเขปนียกรรม  ฐานไม่คืนอาบัติ~~0160
กรรมวาจาระงับอุกเขปนียกรรม  ฐานไม่ทำคืนอาบัติ~~0161
อุกเขปนียกรรม  ฐานไม่สละทิฏฐิอันเป็นบาป~~0163
เรื่องพระอริฏฐะ~~0163
ประชุมสงฆ์ทรงสอบถาม~~0165
ทรงติเตียน~~0165
วิธีลงอุกเขปนียกรรม  ฐานไม่สละทิฏฐิอันเป็นบาป~~0167
กรรมวาจาทำอุกเขปนียกรรม  ฐานไม่สละทิฏฐิอันเป็นบาป~~0167
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0169
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0174
ข้อที่สงฆ์จำนง  ๖  หมวด~~0179
วัตร  ๑๘  ข้อ~~0181
สงฆ์ลงโทษและระงับกรรม~~0182
ประชุมสงฆ์ทรงสอบถาม~~0183
ทรงติเตียน~~0183
วัตรที่ไม่ควรระงับ  ๑๘  ข้อ  ๓  หมวด~~0184
วัตรที่ควรระงับ  ๑๘  ข้อ  ๓ หมวด~~0186
วิธีระงับอุกเขปนียกรรม  ฐานไม่สละทิฏฐิอันเป็นบาป~~0187
คำขอระงับอุกเขปนียกรรม  ฐานไม่สละทิฏฐิอันเป็นบาป~~0188
กรรมวาจาระงับอุกเขปนียกรรม~~0188
หัวข้อประจำขันธกะ~~0190
กัมมักขันธกวรรณนา~~0194
ปาริวาสิกขันธกะ~~0204
เรื่องพระอยู่ปริวาส~~0204
ประชุมสงฆ์ทรงสอบถาม~~0204
ทรงติเตียน~~0205
ปาริวาสิกวัตร  ๙๔  ข้อ~~0206
รัตติเฉท  ๓  อย่าง~~0213
พุทธานุญาตให้เก็บปริวาส~~0213
วิธีเก็บปริวาส~~0213
พุทธานุญาตให้สมาทานปริวาส~~0214
วิธีสมาทานปริวาส~~0214
เรื่องมูลายปฏิกัสสนารหภิกษุ~~0215
ประชุมสงฆ์ทรงสอบถาม~~0215
ทรงติเตียน~~0216
มูลายปฏิกัสสนารหวัตร~~0217
เรื่องมานัตตารหภิกษุ~~0223
ทรงสอบถาม~~0224
ทรงติเตียน~~0224
มานัตตารหวัตร~~0225
เรื่องมานัตตจาริกภิกษุ~~0232
ประชุมสงฆ์ทรงสอบถาม~~0232
ทรงติเตียน~~0233
มานัตตจาริกวัตร~~0234
รัตติเฉท  ๔  อย่าง~~0241
พุทธานุญาตให้เก็บมานัต~~0241
วิธีเก็บมานัต~~0241
พุทธานุญาตให้สมาทานมานัต~~0242
เรื่องอัพภานารหภิกษุ~~0243
ประชุมสงฆ์ทรงสอบถาม~~0243
ทรงติเตียน~~0244
อัพภานารหวัตร~~0245
หัวข้อประจำขันธกะ~~0251
ปาริวาสิกักขันธกวรรณนา~~0253
สมุจจยขันธกะ~~0273
เรื่องพระอุทายี~~0273
วิธีให้มานัต~~0273
คำขอมานัต~~0273
กรรมวาจาให้มานัต~~0274
สงฆ์อัพภาน~~0276
วิธีอัพภาน~~0277
คำขออัพภาน~~0277
กรรมวาจาอัพภาน~~0278
ปริวาสวันเดียว~~0280
วิธีให้ปริวาสวันเดียว~~0281
คำขอปริวาสวันเดียว~~0281
กรรมวาจาให้ปริวาสวันเดียว~~0281
สงฆ์ให้มานัต~~0283
วิธีให้มานัต~~0283
คำขอมานัต~~0284
กรรมวาจาให้มานัต~~0284
สงฆ์อัพภาน~~0286
วิธีอัพภาน~~0287
คำขออัพภาน~~0287
กรรมวาจาอัพภาน~~0289
ปริวาส  ๕  วัน~~0291
วิธีให้ปริวาส  ๕  วัน~~0291
คำขอปริวาส  ๕  วัน~~0292
กรรมวาจาให้ปริวาส  ๕  วัน~~0292
สงฆ์ชักเข้าหาอาบัติเดิม~~0294
วิธีชักเข้าหาอาบัติเดิม~~0294
คำขอมูลายปฏิกัสสนา~~0295
กรรมวาจามูลายปฏิกัสสนา~~0295
สงฆ์ชักเข้าหาอาบัติเดิม~~0298
วิธีชักเข้าหาอาบัติเดิม~~0299
คำขอมูลายปฏิกัสสนา~~0299
กรรมวาจามูลายปฏิกัสสนา~~0300
สงฆ์ให้มานัตเพื่ออาบัติ  ๓  ตัว~~0302
วิธีให้มานัตเพื่ออาบัติ  ๓  ตัว~~0303
คำขอมานัตเพื่ออาบัติ  ๓  ตัว~~0303
กรรมวาจาให้มานัติเพื่ออาบัติ  ๓  ตัว~~0304
กำลังประพฤติมานัตต้องอาบัติในระหว่าง~~0307
วิธีชักเข้าหาอาบัติเดิม~~0308
คำขอมูลายปฏิกัสสนา~~0308
กรรมวาจามูลายปฏิกัสสนา~~0310
วิธีให้มานัต~~0313
คำขอมานัต~~0313
กรรมวาจาให้มานัต~~0314
สงฆ์ชักเข้าหาอาบัติเดิมแล้วให้มานัต~~0316
วิธีชักเข้าหาอาบัติเดิม~~0316
คำขอมูลายปฏิกัสสนา~~0317
กรรมวาจามูลายปฏิกัสสนา~~0317
วิธีให้มานัต~~0317
คำขอมานัต~~0317
กรรมวาจาให้มานัต~~0318
สงฆ์ให้อัพภาน~~0318
วิธีอัพภาน~~0318
คำขออัพภาน~~0319
กรรมวาจาให้อัพภาน~~0321
สงฆ์ให้ปักขปริวาส~~0324
วิธีให้ปักขปริวาส~~0324
คำขอปักขปริวาส~~0324
กรรมวาจาให้ปักขปริวาส~~0325
สงฆ์ให้สโมธานปริวาส~~0326
วิธีชักเข้าหาอาบัติเดิม~~0327
คำขอมูลายปฏิกัสสนา~~0327
กรรมวาจาให้มูลายปฏิกัสสนา~~0328
มโมธานปริวาส~~0329
คำขอสโมธานปริวาส~~0330
กรรมวาจาให้สโมธานปริวาส~~0331
สงฆ์ชักเข้าหาอาบัติเดิมแล้วให้สโมธานปริวาส~~0333
วิธีชักเข้าหาอาบัติเดิม~~0333
คำขอมูลายปฏิกัสสนา~~0334
กรรมวาจาให้มูลายปฏิกัสสนา~~0334
วิธีให้สโมธานปริวาส~~0334
คำขอสโมธานปริวาส~~0335
กรรมวาจาให้สโมธานปริวาส~~0335
สงฆ์ให้มานัตเพื่ออาบัติ  ๓  ตัว~~0335
วิธีให้มานัต~~0336
คำขอมานัต~~0336
กรรมวาจาให้มานัต~~0336
กำลังประพฤติมานัตต้องอาบัติอีก~~0337
วิธีชักเข้าหาอาบัติเดิม~~0338
คำขอมูลายปฏิกัสสนา~~0338
กรรมวาจาให้มูลายปฏิกัสสนา~~0338
วิธีให้สโมธานปริวาส~~0339
คำขอสโมธานปริวาส~~0339
กรรมวาจาให้สโมธานปริวาส~~0339
วิธีให้มานัต~~0340
คำขอมานัต~~0340
กรรมวาจาให้มานัต~~0340
พระอุทายีต้องอันตราบัติ~~0340
วิธีชักเข้าหาอาบัติเดิม~~0341
คำขอมูลายปฏิบัติกัสสนา~~0341
กรรมวาจาให้มูลายปฏิกัสสนา~~0342
วิธีให้สโมธานปริวาส~~0342
คำขอสโมธานปริวาส~~0342
กรรมวาจาให้สโมธานปริวาส~~0343
วิธีให้มานัต~~0343
คำขอมานัต~~0343
กรรมวาจาให้มานัต~~0344
สงฆ์อัพภาน~~0344
วิธีอัพภาน~~0344
คำขออัพภาน~~0345
กรรมวาจาอัพภาน~~0348
อัคฆสโมธานปริวาส~~0352
วิธีให้อัคฆสโมธานปริวาส~~0352
คำขออัคฆสโมธานปริวาส~~0352
กรรมวาจาให้อัคฆสโมธานปริวาส~~0353
อัคฆสโมธานปริวาส~~0354
วิธีให้อัคฆสโมธานปริวาส~~0355
คำขออัคฆสโมธานปริวาส~~0355
กรรมวาจาให้อัคฆสโมธานปริวาส~~0355
ปริวาส ๒ เดือน~~0357
วิธีให้ปริวาส  ๒  เดือน~~0358
คำขอปริวาส  ๒  เดือน~~0358
กรรมวาจาให้ปริวาส  ๒  เดือน~~0360
อยู่ปริวาส ๒ เดือน~~0362
มานัตตารหภิกษุ~~0365
สงฆ์ให้ปริวาส  ๑  เดือน~~0368
วิธีให้ปริวาสสำหรับเดือนนอกนี้~~0369
คำขอปริวาสสำหรับเดือนนอกนี้~~0370
กรรมวาจาให้ปริวาสสำหรับเดือนนอกนี้~~0371
อยู่ปริวาส ๒ เดือน~~0374
มานัตตารหภิกษุ~~0377
สงฆ์ให้สุทธันตปริวาส~~0379
วิธีให้สุทธันตปริวาส~~0380
คำขอสุทธันตปริวาส~~0380
กรรมวาจาให้สุทธันตปริวาส~~0381
สงฆ์ให้สุทธันตปริวาส~~0382
สงฆ์ให้ปริวาส~~0383
เรื่องภิกษุอยู่ปริวาสสึก~~0384
สึกบวชเป็นสามเณร~~0384
วิกลจริต~~0384
มีจิตฟุ้งซ่าน~~0385
กระสับกระส่ายเพราะเวทนา~~0385
สงฆ์ยกวัตรฐานไม่เห็นอาบัติ~~0385
สงฆ์ยกวัตรฐานไม่ทำอาบัติคืน~~0386
สงฆ์ยกวัตรฐานไม่สละทิฏฐิเลวทราม~~0386
ควรชักเข้าหาอาบัติเดิมสึก~~0386
สึกบวชเป็นสามเณรและวิกลจริตเป็นต้น~~0387
ควรมานัตสึก~~0388
ควรมานัตสึกบวชเป็นสามเณรเป็นต้น~~0389
กำลังประพฤติมานัตสึก~~0390
สึกบวชเป็นสามเณรและวิกลจริตเป็นต้น~~0391
ควรอัพภานสึก~~0393
ควรอัพภานสึกบวชเป็นสามเณรเป็นต้น~~0393
กำลังอยู่ปริวาสต้องอาบัติ~~0395
ควรมานัต~~0397
กำลังประพฤติมานัต~~0399
ควรอัพภาน~~0400
มานัตหนึ่งร้อย~~0402
สึกอุปสมบทใหม่~~0402
สึกบวชเป็นสามเณร~~0408
วิกลจริต~~0415
มีจิตฟุ้งซ่าน~~0421
กระสับกระส่ายเพราะเวทนา~~0427
สโมธานปริวาส~~0433
สึกอุปสมบทใหม่~~0433
สึกบวชเป็นสามเณร~~0440
เกิดวิกลจริต~~0440
มีจิตฟุ้งซ่าน~~0440
กระสับกระส่ายเพราะเวทนา~~0441
ควรมานัตเป็นต้น~~0442
ควรอัพภานสึกบวชเป็นสามเณร~~0442
ควรอัพภานเกิดวิกลจริต~~0443
ควรอัพภานมีจิตฟุ้งซ่าน~~0443
ควรอัพภานกระสับกระส่ายเพราะเวทนา~~0443
ให้มานัตแก่ภิกษุ  ๒  รูป~~0444
ภิกษุไม่หมดจดจากอาบัติเดิม  ๙  หมวด~~0447
ภิกษุหมดจดจากอาบัติเดิม  ๙  หมวด~~0453
ภิกษุหมดจดจากอาบัติ~~0458
หัวข้อประจำขันธกะ~~0467
สมุจจยักขันธก  วรรณนา~~0468
สมถขันธกะ~~0504
เรื่องพระฉัพพัคคีย์~~0504
ทรงสอบถาม~~0504
ทรงติเตียน~~0504
ธรรมวาทีและอธรรมวาทีบุคคล~~0505
ธรรมฝ่ายดำ  ๙  อย่าง~~0505
ธรรมฝ่ายขาว  ๙  อย่าง~~0507
เรื่องพระทัพพมัลลบุตร~~0509
สมมติภิกษุแต่งตั้งเสนาสนะเป็นต้น~~0511
กรรมวาจาสมมติ~~0511
เรื่องพระเมตติยะและพระภุมมชกะ~~0514
ภิกษุณีเมตติยาไปเยี่ยม~~0516
ประชุมสงฆ์ทรงสอบถาม~~0518
ทรงสอบถาม~~0519
ทรงติเตียน~~0519
คำขอสติวินัย~~0520
กรรมวาจาให้สติวินัย~~0520
การให้สติวินัยที่เป็นธรรมมี  ๕  อย่าง~~0522
เรื่องพระคัคคะ~~0522
คำขออมูฬหวินัย~~0523
กรรมวาจาให้อมูฬหวินัย~~0525
ให้อมูฬหวินัยไม่เป็นธรรม  ๓  หมวด~~0527
ให้อมูฬหวินัยเป็นธรรม  ๓  หมวด~~0528
ทำกรรมไม่ตามปฏิญาณ~~0530
ทำตามปฏิญาณไม่เป็นธรรม~~0530
ทำตามปฏิภาณเป็นธรรม~~0534
ระงับอธิกรณ์ด้วยเยภุยยสิกา~~0534
กรรมวาจาสมมติ~~0535
การจับฉลากไม่เป็นธรรม  ๑๐  อย่าง~~0536
การจับฉลากเป็นธรรม  ๑๐  อย่าง~~0537
สงฆ์ทำตัสสปาปิยสิกากรรม~~0537
กรรมวาจาทำตัสสปาปิยสิกากรรม~~0538
ตัสสปาปิยสิกากรรมเป็นธรรม  ๕  อย่าง~~0539
ลักษณะกรรมไม่เป็นธรรม  ๑๒  หมวด~~0540
ลักษณะกรรมเป็นธรรม  ๑๒  หมวด~~0543
ข้อที่สงฆ์จำนง  ๖  หมวด~~0547
วัตร  ๑๘  ข้อ~~0549
ภิกษุก่อการวุ่นวาย~~0550
พุทธานุญาตให้ระงับอธิกรณ์ด้วยติณวัตถารกะ~~0551
วิธีระงับ~~0551
ญัตติกรรมวาจาระงับอธิกรณ์ด้วยติณวัตถารกะ~~0551
คณะญัตติกรรมวาจา~~0552
คณะญัตติกรรมวาจา~~0553
ญัตติทุติยกรรมวาจา~~0553
อธิกรณ์~~0557
อธิกรณ์  ๔  อย่าง~~0557
มูลแห่งวิวาทาธิกรณ์~~0559
อกุศลมูล  ๓~~0561
กุศลมูล  ๓~~0562
มูลแห่งอนุวาทาธิกรณ์~~0562
อกุศลมูล  ๓~~0564
กุศลมูล  ๓~~0564
กาย~~0565
วาจา~~0565
มูลแห่งอาปัตตาธิกรณ์~~0565
มูลแห่งกิจจาธิกรณ์~~0566
อธิกรณ์เป็นกุศล  อกุศล  และอัพยากฤต~~0566
วิวาทาธิกรณ์~~0570
อนุวาทาธิกรณ์~~0571
อาปัตตาธิกรณ์~~0572
กิจจาธิกรณ์~~0573
วิวาทาธิกรณ์ระงับด้วยสมถะ  ๒  อย่าง~~0574
อุพพาหิกวิธี~~0578
องค์คุณ  ๑๐  ประการ~~0579
กรรมวาจาสมมติ~~0580
กรรมวาจาคณะญัตติ~~0581
กรรมวาจาสมมติ~~0583
วิธีจับสลาก  ๓  วิธี~~0585
อนุวาทาธิกรณ์ระงับด้วยสมถะ  ๔  อย่าง~~0588
วิธีให้สติวินัย~~0588
คำขอสติวินัย~~0589
กรรมวาจาให้สติวินัย~~0589
คำขออมูฬหวินัย~~0591
กรรมวาจาให้อมูฬหวินัย~~0592
วิธีทำตัสสปาปิยสิกากรรม~~0596
กรรมวาจาทำตัสสปาปิยสิกา~~0596
อาปัตตาธิกรณ์ระงับด้วยสมถะ  ๓  อย่าง~~0598
วิธีระงับ~~0601
ญัตติกรรมวาจา~~0601
คณะญัตติกรรมวาจา~~0602
ญัตติทุติยกรรมวาจา~~0603
กิจจาธิกรณระงับด้วยสมถะอย่างเดียว~~0606
สมถักขันธกวรรณนา~~0607
