พระสุตตันตปิฎก~~0001
๑.  ปาฏิกสูตร~~0001
เรื่อง  ปริพาชกภัคควโคตร~~0001
กถาว่าด้วยเรื่องอเจลกโกรักขัตติยะ~~0006
กถาว่าด้วยเรื่องอเจลกกฬารมัชฌกะ~~0008
กถาว่าด้วยเรื่องอเจลกปาฏิกบุตร~~0011
กถาว่าด้วยอุปมาสุนัขจิ้งจอกกับพญาราชสีห์~~0022
กถาว่าด้วยมหาพรหมเป็นต้น~~0027
กถาว่าด้วยเทวดาชื่อขิฑฑาปโทสิกะ~~0029
กถาว่าด้วยเทวดาชื่อมโนปโทสิกะ~~0031
กถาว่าด้วยมีความเห็นว่าเกิดขึ้นลอย ๆ~~0032
กถาว่าด้วยสุภวิโมกข์~~0033
สุมังคลวิลาสินี~~0035
ทีฆนิกาย  ปาฏิกวรรควรรณนา~~0035
อรรถกถาปาฏิกสูตร~~0035
๒.  อุทุมพริกสูตร~~0058
เรื่องสันธานคฤหบดี~~0058
เรื่องนิโครธปริพาชก~~0060
กถาว่าด้วยการรังเกียจบาปด้วยตบะ~~0062
กถาว่าด้วยอุปกิเลสของผู้รังเกียจบาปด้วยตบะ~~0064
กถาว่าด้วยความบริสุทธิ์ของผู้รังเกียจตบะ~~0067
กถาว่าด้วยการบรรลุธรรมเป็นสาระอันเลิศ~~0070
ว่าด้วยสังวร  ๔~~0071
นิโครธปริพาชกสารภาพผิด~~0076
กถาว่าด้วยคุณของพระสัมมาสัมพุทธะ~~0078
ว่าด้วยมารดลใจพวกปริพาชก~~0080
อรรถกถาอุทุมพริกสูตร~~0081
๓.  จักกวัตติสูตร~~0099
เรื่อง  พระเจ้าจักรพรรดิทัฬหเนมิ~~0099
ว่าด้วยแก้ว  ๗ ประการ~~0100
ว่าด้วยจักรแก้วทิพย์ถอยเคลื่อนจากที่~~0105
ว่าด้วยอทินนาทาน~~0108
ว่าด้วยปาณาติบาตทำให้อายุเสื่อม~~0111
ว่าด้วยอกุศลกรรมบถทำให้อายุเสื่อม~~0112
ว่าด้วยความเสื่อมของกุศล  อกุศล~~0115
ว่าด้วยการงดเว้นอกุศลกรรมบถ  ๑๐ อายุยืน~~0118
ว่าด้วยการพึ่งตนพึ่งธรรม~~0120
อรรถกถาจักกวัตติสูตร~~0124
วัตรของพระเจ้าจักรพรรดิ์~~0132
๔.  อัคคัญญสูตร~~0145
เรื่อง  วาเสฏฐะภารทวาชะ~~0145
ว่าด้วยวรรณะ  ๔~~0147
ว่าด้วยธรรมอันประเสริฐในโลกทั้งสอง~~0148
ว่าด้วยธรรมประเสริฐที่สุด~~0149
ว่าด้วยบุตรเกิดแต่พระอุระ  พระโอษฐ์พระผู้มีพระภาค~~0150
ว่าด้วยกะบิดินเป็นต้นเกิดขึ้น~~0153
ว่าด้วยปรากฏการณ์ทางธรรมชาติ~~0154
ว่าด้วยต้นเหตุเกิดอักขระว่ามหาสมบัติ  กษัตริย์  ราชา~~0160
ว่าด้วยการเกิดขึ้นแห่งแพศย์~~0162
อรรถกถาอัคคัญญสูตร~~0166
๕.  สัมปสาทนียสูตร~~0187
เรื่อง  พระสารีบุตรเถระ~~0187
ว่าด้วยโพธิปักขิยธรรมและการบัญญัติอายตนะ~~0189
ว่าด้วยการก้าวสู่ครรภ์และวิธีแห่งการดักใจคน~~0190
ว่าด้วยทัศนสมาบัติ~~0192
ว่าด้วยบุคคล  ๗  โพชฌงค์  ๗  ปฏิปทา  ๔~~0195
ว่าด้วยภัสสสมาจารและศีลสมาจารของบุรุษ~~0196
ว่าด้วยอนุสาสนวิธี  ๔~~0197
ว่าด้วยอัสสสตวาทะ  ๓~~0199
ว่าด้วยบุพเพนิวาสานุสสติญาณ~~0201
ว่าด้วยจตูปปาตญาณ~~0202
ว่าด้วยอิทธิวิธี  ๒~~0203
ว่าด้วยพระสารีบุตรทูลถาม~~0205
พระอุทายีสรรเสริญพระพุทธองค์~~0207
อรรถกถาสัมปสาทนียสูตร~~0209
๖.  ปาสาทิกสูตร~~0259
เรื่องนิคัณฐนาฏบุตรถึงแก่กรรม~~0259
ว่าด้วยธรรมวินัยที่กล่าวไว้ไม่ดี~~0261
ว่าด้วยกาลกิริยาของศาสดา~~0265
ว่าด้วยพรหมจรรย์~~0267
ว่าด้วยศาสดาที่เลิศด้วยลาภ~~0271
ว่าด้วยอภิญญาเทสิตธรรม~~0272
ว่าด้วยการแสดงธรรมเพื่อปิดกั้นอาสวะ~~0275
ว่าด้วยการประกอบตนให้ติดความสุข  ๔  อย่าง~~0277
ว่าด้วยอานิสงส์   ๔~~0278
ว่าด้วยผู้ไม่ควรล่วงฐานะ  ๙~~0279
ว่าด้วยเหตุที่มีพระนามว่า  ตถาคต~~0281
ว่าด้วยทิฏฐิต่าง  ๆ~~0282
ว่าด้วยทิฏฐินิสัยเกี่ยวกับกาลอนาคต~~0287
ว่าด้วยสติปัฏฐาน  ๔~~0289
อรรถกถาปาสาทิกสูตร~~0291
