พระสุตตันตปิฎก~~0001
ขุททกนิกาย  ชาดก~~0001
เล่มที่  ๓  ภาคที่  ๔~~0001
ติกนิบาตชาดก~~0001
๑. สังกัปปวรรค~~0001
๑. สังกัปปราคชาดก~~0001
อรรถกถาชาดก~~0002
อรรถกถาสังกัปวรรคที่  ๑~~0002
อรรถกถาสังกัปปราคชาดกที่  ๑~~0002
๒. ติลมุฏฐิชาดก~~0012
อรรถกถาติลมุฏฐิชาดกที่  ๒~~0012
๓. มณิกัณฐชาดก~~0022
อรรถกถามณิกัณฐชาดกที่  ๓~~0023
๕.  สุกชาดก~~0040
อรรถกถาสุกชาดกที่  ๕~~0040
๖. ชรูทปานชาดก~~0046
อรรถกถาชรูทปานชาดกที่  ๖~~0046
๗. คามณิจันทชาดก~~0051
อรรถกถาคามณิจันทชาดกที่  ๗~~0051
๘.  มันธาตุราชชาดก~~0072
อรรถกถามันธาตุราชชาดกที่  ๘~~0072
๙. ติรีติวัจฉชาดก~~0080
อรรถกถาติรีติวัจฉชาดกที่  ๙~~0081
๑๐. ทูตชาดก~~0088
อรรถกถาทูตชาดกที่  ๑๐~~0089
๒.  ปทุมวรรค~~0094
๑.  ปทุมชาดก~~0094
อรรถกถาปทุมวรรคที่  ๒~~0095
อรรถกถาปทุมชาดกที่  ๑~~0095
๒. มุทุปาณิชาดก~~0099
อรรถกถามุทุปาณิชาดกที่  ๒~~0099
๓.  จุลลปโลภนชาดก~~0108
อรรถกถาจุลลปโลภชนาดกที่  ๓~~0108
๔.  มหาปนาทชาดก~~0115
อรรถกถามหาปนาทชาดกที่  ๔~~0115
๕.  ขุรัปปชาดก~~0123
อรรถกถาขุรัปปชาดกที่  ๕~~0123
๖. วาตัคคสินธพชาดก~~0128
อรรถกถาวาตัคคสินธพชาดกที่  ๖~~0128
๗.  สุวรรณกักกฏกชาดก~~0135
อรรถกถาสุวรรณกักกฏกชาดกที่  ๗~~0135
๘. อารามทูสกชาดก~~0142
อรรถกถาอารามทูสกชาดกที่  ๘~~0143
๙.  สุชาตาชาดก~~0147
อรรถกถาสุชาตาชาดกที่  ๙~~0147
๑๐.  อุลูกชาดก~~0156
อรรถกถาอุลูกชาดกที่  ๑๐~~0156
๓. อุทปานทุสกวรรค~~0162
๑. อุทปานทูสกชาดก~~0162
อรรถกถาอุทปานทูสกวรรคที่  ๓~~0163
อรรถกถาอุทปานทูสกชาดกที่  ๑~~0163
๒. พยัคฆชาดก~~0167
อรรถกถาพยัคฆชาดกที่  ๒~~0168
๓.  กัจฉปชาดก~~0174
อรรถกถากัจฉปชาดกที่  ๓~~0175
๔. โลลชาดก~~0179
อรรถกถาโลลชาดกที่  ๔~~0179
๕. รุจิรชาดก~~0185
อรรถกถารุจิรชาดกที่  ๕~~0185
๖. กุรุธรรมชาดก~~0188
อรรถกถากุรุธรรมชาดกที่  ๖~~0189
๗. โรมชาดก~~0215
อรรถกถาโรมชาดกที่  ๗~~0216
๘.  มหิสชาดก~~0221
อรรถกถามหิสชาดกที่  ๘~~0221
๙. สตปัตตชาดก~~0226
๑๐. ปูฏทูสกชาดก~~0234
อรรถกถาปูฏทูสกชาดกที่  ๑๐~~0234
๔.  อัพภัณตรวรรค~~0238
๑. อัพภันตรชาดก~~0238
อรรถกถาอัพภันตรวรรคที่  ๔~~0239
อรรถกถาอัพภันตรชาดกที่  ๑~~0239
๒. เสยยชาดก~~0254
อรรถกถาเสยยชาดกที่  ๒~~0254
๓.  วัฑฒกีสูกรชาดก~~0261
อรรถกถาวัฑฒกีสูกรชาดกที่  ๓~~0262
๔.  สิริชาดก~~0273
อรรถกถาสิริชาดกที่  ๔~~0273
๕. มณิสูกรชาดก~~0284
อรรถกถามณิสูกรชาดกที่  ๕~~0284
๖.  สาลุกชาดก~~0292
อรรถกถาสาลุกชาดกที่  ๖~~0293
๗. ลาภครหิกชาดก~~0297
อรรถกถาลาภครหิกชาดกที่  ๗~~0297
๘.  มัจฉทานชาดก~~0304
อรรถกถามัจฉทานชาดกที่  ๘~~0304
๙.  นานาฉันทชาดก~~0310
อรรถกถานานาฉันทชาดกที่  ๙~~0310
๑๐.  สีลวึมังสชาดก~~0316
อรรถกถาสีสวีมังสชาดกที่  ๑๐~~0316
๕.  กุมภวรรค~~0321
๑. ภัทรฆฏเภทกชาดก~~0321
อรรถกถาสุปัตตวรรคที่  ๕~~0321
อรรถกถาภัทรฆฏเภทกชาดกที่  ๑~~0321
๒.   สุปัตตชาดก~~0326
อรรถกถาสุปัตตชาดกที่  ๒~~0326
๓.  กายนิพพินทชาดก~~0333
อรรถกถากายนิพพินทชาดกที่  ๓~~0333
๔. ชัมพูขาทกชาดก~~0337
อรรถกถาชัมพูขาทกชาดกที่  ๔~~0337
๕.  อันตชาดก~~0341
อรรถกถาอันตชาดกที่  ๕~~0341
๖. สมุททชาดก~~0344
อรรถกถาสมุททชาดกที่  ๖~~0344
๗. กามวิลาปชาดก~~0349
อรรถกถากามวิลาปชาดกที่  ๗~~0350
๘. อุทุมพรชาดก~~0353
อรรถกถาอุทุมพรชาดกที่  ๘~~0353
๙. โกมาริยปุตตชาดก~~0358
อรรถกถาโกมาริยปุตตชาดกที่  ๙~~0359
๑๐.  พกชาดก~~0364
อรรถกถาพกชาดกที่  ๑๐~~0364
จตุกกนิบาต  ชาดก~~0369
๑. กาลิงควรรค~~0369
๑. จุลลกาลิงคชาดก~~0369
อรรถกถาจตุกกนิบาตชาดก~~0370
อรรถกถากาลิงควรรคที่  ๑~~0370
อรรถกถาจุลลกาลิงคชาดกที่  ๑~~0370
๒.  มหาอัสสาโรหชาดก~~0383
อรรถกถามหาอัสสาโรหชาดกที่  ๒~~0384
๓.  เอกราชชาดก~~0393
อรรถกถาเอกราชชาดกที่  ๓~~0394
๔. ทัททรชาดก~~0400
อรรถกถาทัททรชาดกที่  ๔~~0401
๕.  สีลวิมังสชาดก~~0406
อรรถกถาสีลวีมังสชาดกที่  ๕~~0407
๖.  สุชาตาชาดก~~0412
อรรถกถาสุชาตาชาดกที่  ๖~~0413
๗.  ปลาสชาดก~~0419
อรรถกถาปลาสชาดกที่  ๗~~0420
๘.  ชวสกุณชาดก~~0426
อรรถกถาชวสกุณชาดกที่  ๘~~0427
๙. ฉวชาดก~~0430
อรรถกถาฉวกชาดกที่  ๙~~0431
๑๐. สัยหชาดก~~0437
อรรถกถาสัยหชาดกที่  ๑๐~~0438
๒.  ปุจิมันทวรรค~~0444
๑. ปุจิมันทชาดก~~0444
อรรถกถาปุจิมันทวรรคที่  ๒~~0445
อรรถกถาปุจิมันทชาดกที่  ๑~~0445
๒. กัสสปมันทิยชาดก~~0450
อรรถกถากัสสปมันทิยชาดกที่  ๒~~0451
๓.  ขันติวาทิชาดก~~0457
อรรถกถาขันติวาทิชาดกที่  ๓~~0458
๔.  โลหกุมภีชาดก~~0465
อรรถกถาโลหกุมภีชาดกที่  ๔~~0465
๕.   มังสชาดก~~0475
อรรถกถามังสชาดกที่  ๕~~0476
อรรถกถาสสปสัณฑิตชาดกที่  ๖~~0482
๗.  มตโรทนชาดก~~0490
อรรถกถามตโรทนชาดกที่  ๗~~0491
๘.  กณเวรชาดก~~0496
อรรถกถากณเวรชาดก ที่  ๘~~0497
๙. ติตติรชาดก~~0506
อรรถกถาติตฺติรชาดกที่  ๙~~0507
๑๐. สุจจชชาดก~~0512
อรรถกถาสุจจชชาดกที่  ๑๐~~0513
๓.  กุฏิทูสกวรรค~~0522
๑. กุฏิทูสกชาดก~~0522
อรรถกถากุฏีทูสกวรรคที่  ๓~~0523
อรรถกถากุฏิทูสกชาดกที่ ๑~~0523
๒.  ทุททุภายชาดก~~0530
อรรถกถาทัทธภายชาดก ที่  ๑~~0531
๓.  พรหมทัตตชาดก~~0538
อรรถกถาพรหมทัตตชาดกที่    ๓~~0539
๔.  จัมมสาฏกชาดก~~0545
อรรถกถาจัมมสาฏกชาดกที่  ๔~~0546
๕.  โคธชาดก~~0550
อรรถกถาโคธชาดกที่  ๕~~0551
๖. กักการุชาดก~~0555
อรรถกถากักการุชาดกที่  ๖~~0556
๗. กากาติชาดก~~0563
อรรถกถากากาติชาดกที่  ๗~~0564
๘.  อนนุโสจิยชาดก~~0568
อรรถกถาอนนุโสจิยชาดกที่  ๘~~0569
๙. กาฬพาหุชาดก~~0577
อรรถกถากาฬพาหุชาดกที่  ๙~~0578
๑๐.   สีลวีมังสชาดก~~0583
อรรถกถาสีลวีมังสชาดกที่  ๑๐~~0584
๘.  โกกิลวรรค~~0588
๑. โกกาลิกชาดก~~0588
อรรถกถาโกกิลวรรคที่  ๔~~0589
อรรถกถาโกกาลิกชาดกที่  ๑~~0589
๒.  รถลัฏฐิชาดก~~0593
อรรถกถารถลัฏฐิชาดกที่  ๒~~0594
๓. โคธชาดก~~0599
๔.  ราโชวาทชาดก~~0606
อรรถกถาโชวาทชาดกที่  ๔~~0607
๕.  ชัมพุกชาดก~~0612
อรรถกถาชัมพุกชาดกที่  ๕~~0613
๖. พรหาฉัตตชาดก~~0618
อรรถกถาพรหาฉัตตชาดกที่  ๖~~0619
๗.  ปีฐชาดก~~0626
อรรถกถาปีฐชาดกที่  ๗~~0627
๘. ถุสชาดก~~0632
อรรถกถาถุสชาดกที่  ๘~~0633
๙.  พาเวรุชาดก~~0641
อรรถกถาพาเวรุรัฐชาดกที่  ๙~~0642
๑๐.  วิสัยหชาดก~~0647
อรรถกถาวิสัยหชาดกที่  ๑๐~~0648
๕.  จุลลกุณาลวรรค~~0655
๑. กุณฑลิกชาดก~~0655
๒. วานรชาดก~~0657
อรรถกถาวานรชาดกที่  ๒~~0658
๓. กุนตินีชาดก~~0661
อรรถกถากุนตินีชาดกที่  ๓~~0662
๔. อัมพชาดก~~0668
อรรถกถาอัมพชาดกที่  ๔~~0669
๕. คชกุมภชาดก~~0674
อรรถกถาคชกุมภชาดกที่  ๕~~0675
๖. เกสวชาดก~~0679
อรรถกถาเกสวชาดกที่  ๖~~0680
๗.  อยกูฏชาดก~~0688
อรรถกถาอยกูฏชาดกที่  ๗~~0689
๘.  อรัญญชาดก~~0693
อรรถกถาอรัญญชาดกที่  ๘~~0694
๙. สันธิเภทชาดก~~0698
อรรถกถาสันธิเภทชาดกที่  ๙~~0699
๑๐.  เทวตาปัญหาชาดก~~0705
อรรถกถาเทวตาปัญหาชาดกที่  ๑๐~~0706
ปัญจกนิบาตชาดก~~0707
๑. มณิกุณฑลวรรค~~0707
๑. มณิกุณฑลชาดก~~0707
๒.  สุชาตชาดก~~0713
๓.  เวนสาขชาดก~~0720
อรรถกถาเวนสาขชาดกที่  ๓~~0721
๔. อุรคชาดก~~0730
๕.  ธังกชาดก~~0743
อรรถกถาธังกชาดกที่  ๕~~0744
๖.  การันทิยชาดก~~0750
๗. ลฏุกิกชาดก~~0757
อรรถกถาลฏุกิกชาดกที่  ๗~~0758
๘.  จุลลธรรมปาลชาดก~~0765
อรรถกถาจุลลธรรมปาลชาดกที่  ๘~~0766
๙.  สุวรรณมิคชาดก~~0775
อรรถกถาสุวรรณมิคชาดกที่  ๙~~0776
๒.  วรรณาโรหวรรค~~0793
๑. วรรณาโรหชาดก~~0793
อรรถกถาวรรณาโรหวรรคที่  ๒~~0794
อรรถกถาวรรณาโรหชาดกที่  ๑~~0794
๒.  สีลวีมังสชาดก~~0800
อรรถกถาสีลวีมังสชาดกที่  ๒~~0801
๓. หิริชาดก~~0807
อรรถกถาหิริชาดกที่ ๓~~0808
๔. ขัชโชปนกชาดก~~0812
อรรถกถาขัชโชปนกชาดกที่  ๔~~0813
๕. อหิตุณฑิกชาดก~~0814
อรรถกถาอหิตุณฑิกชาดกที่  ๕~~0815
๖. คุมพิยชาดก~~0820
๗.  สาลิยชาดก~~0826
อรรถกถาสาลิยชาดกที่  ๗~~0827
๘. ตจสารชาดก~~0830
อรรถกถาตจสารชาดกที่  ๘~~0831
๙.  มิตตวินทุกชาดก~~0836
อรรถกถามิตตวินทุกชาดกที่  ๙~~0837
๑๐. ปลาสชาดก~~0841
อรรถกถาปลาสชาดกที่  ๑๐~~0842
อรรถกถาอัฑฒวรรคที่  ๓~~0849
อรรถกถาทีฆีติโกสลชาดกที่  ๑~~0849
๒. มิคโปตกชาดก~~0854
อรรถกถามิคโปตกชาดกที่  ๒~~0855
๓. มูสิกชาดก~~0861
อรรถกถามูสิกชาดกที่  ๓~~0862
อรรถกถาจุลลธนุคคหชาดกที่  ๔~~0871
๕.  กโปตกชาดก~~0880
อรรถกถากโปตกชาดกที่  ๕~~0881
