พระสุตตันตปิฎก~~0001
ขุททกนิกาย  ชาดก~~0001
เล่ม  ๔  ภาคที่  ๒~~0001
มหานิบาตชาดก~~0001
๑.  เตมิยชาดก~~0001
ว่าด้วยพระเตมีย์ทรงบำเพ็ญเนกขัมมบารมี~~0001
อรรถกถามหานิบาต~~0018
เตมิยชาดก~~0018
๒.  มหาชนกชาดก~~0075
ว่าด้วยพระมหาชนกทรงบำเพ็ญวิริยบารมี~~0075
อรรถกถามหานิบาต~~0093
มหาชนกชาดก~~0093
๓.   สุวรรณสามชาดก~~0155
ว่าด้วยสุวรรณสามบำเพ็ญเมตตาบารมี~~0155
อรรถกถามหานิบาต~~0168
สุวรรณสามชาดก~~0168
๔.    เนมิราชชาดก~~0213
ว่าด้วยพระเจ้าเนมิราชทรงบำเพ็ญอธิษฐานบารมี~~0213
อรรถกถามหานิบาต~~0239
เนมิราชชาดก~~0239
๕.   มโหสถชาดก~~0303
ว่าด้วยพระมโหสถบัณฑิตทรงบำเพ็ญปัญญาบารมี~~0303
อรรถกถามหานิบาต~~0328
มโหสถชาดก~~0328
