พระสุตตันตปิฎก~~0001
ขุททกนิกาย  คาถาธรรมบท~~0001
คาถาธรรมบท~~0001
ปุปผวรรคที่<SUP>๑</SUP> ๔~~0001
๔.  ปุปผวรรควรรณนา~~0004
๑. เรื่องภิกษุ ๕๐๐ รูปผู้ขวนขวายในปฐวีกถา [๓๓]~~0004
๒. เรื่องพระเถระผู้เจริญมรีจิกัมมัฏฐาน [๓๔]~~0008
๓.  เรื่องพระเจ้าวิฑูฑภะ<SUP>๑</SUP> [๓๕]~~0011
๔. เรื่องนางปติปูชิกา [๓๖]~~0043
๕. เรื่องโกสิยเศรษฐผู้มีความตระหนี่ [๓๗]~~0049
๖.  เรื่องปาฏิกาชีวก  [๓๘]~~0060
๗.  เรื่องฉัตตปาณิอุบาสก [๓๙]~~0066
๘. เรื่องนางวิสาขา [๔๐]~~0073
๙.  เรื่องปัญหาของพระอานนทเถระ [๔๑]~~0116
๑๐. เรื่องถวายบิณฑบาตแก่พระมหากัสสปเถระ [๔๒]~~0121
๑๑. เรื่องปรินิพพานของพระโคธิกเถระ  [๔๓]~~0130
๑๒.  เครื่องครหทินน์   [๔๔]~~0135
พาลวรรค<SUP>๑</SUP>ที่  ๕~~0150
๕.  พาลวรรควรรณนา~~0153
๑.  เรื่องบุรุษคนใดคนหนึ่ง [๔๕]~~0153
๒. เรื่องสัทธิวิหาริกของพระมหากัสสปเถระ [๔๖]~~0174
๓.  เรื่องอานนทเศรษฐี  [๔๗]~~0182
๔.  เรื่องโจรผู้ทำลายปม [๔๘]~~0187
๕. เรื่องพระอุทายีเถระ [๔๙]~~0190
๖.  เรื่องภิกษุชาวเมืองปาฐา  [๕๐]~~0192
๗.  เรื่องสุปปพุทธกุฏฐิ  [๕๑]~~0194
๘.  เรื่องชาวนา   [๕๒]~~0199
๙. เรื่องนายสุมนมาลาการ  [๕๓]~~0204
๑๐.  เรื่องพระอุบลวรรณาเถรี  [๕๔]~~0213
๑๑.  เรื่องชัมพุกาชีวก  [๕๕]~~0218
๑๒. เรื่องอหิเปรต  [๕๖]~~0232
๑๓.  เรื่องสัฏฐิกูฏเปรต  [๕๗]~~0239
๑๔.  เรื่องพระสุธรรมเถระ [๕๘]~~0246
๑๕.  เรื่องพระวนวาสีติสสเถระ [๕๙]~~0259
บัณฑิตวรรค<SUP>๑</SUP>ที่ ๖~~0283
๖.  บัณฑิตวรรควรรณนา~~0286
๑.  เรื่องพระราธเถระ [๖๐]~~0286
๒.  เรื่องภิกษุอัสสชิและปุนัพพสุกะ [๖๑]~~0293
๓.  เรื่องพระฉันนเถระ [๖๒]~~0296
๔.  เรื่องพระมหากัปปินเถระ [๖๓]~~0299
๕. เรื่องบัณฑิตสมเณร [๖๔]~~0318
๖. เรืองพระลกุณฏกภัททิยเถระ [๖๕]~~0341
๗.  เรื่องมารดาของนางกาณา  [๖๖]~~0343
๙.  เรื่องภิกษุ  ๕๐๐ รูป  [๖๗]~~0349
๙. เรื่องพระเถระผู้ตั้งอยู่ในธรรม [๖๘]~~0354
๑๐. เรื่องการฟังธรรม [๖๙]~~0357
๑๑. เรื่องภิกษุอาคันตุกะ  [๗๐]~~0360
อรหันตวรรค<SUP>๑</SUP>ที่  ๗~~0363
๗.  อรหันตวรรควรรณนา~~0365
๑. เรื่องหมอชีวก [๗๑]~~0365
๒.  เรื่องพระมหากัสสปเถระ [๗๒]~~0369
๓. เรื่องพระเพฬัฏฐสีสเถระ [๗๓]~~0374
๔.  เรื่องพระอนุรุทธเถระ~~0377
๕. เรื่องพระมหากัจจายนเถระ [๗๕]~~0381
๖. เรื่องพระสารีบุตรเถระ  [๗๖]~~0384
๗. เรื่องพระติสสเถระชาวกรุงโกสัมพี [๗๗]~~0389
๘. เรื่องพระสารีบุตรเถระ [๗๘]~~0395
๙. เรื่องพระขทิรวนิยเรวตเถระ  [๗๙]~~0398
๑๐.  เรื่องหญิงคนใดคนหนึ่ง [๗๐]~~0412
สหัสสวรรค<SUP>๑</SUP>ที่  ๘~~0415
๘.  สหัสสวรรควรรณนา~~0418
๑. เรื่องบุรุษผู้ฆ่าโจรมีเคราแดง [๘๑]~~0418
๒. เรื่องพระทารุจีริยเถระ [๘๒]~~0425
๓. เรื่องพระกุณฑลเกสีเถรี  [๘๓]~~0434
๔.  เรื่องอนันถปุจฉกพราหมณ์ [๘๔]~~0446
๕. เรื่องพราหมณ์ผู้เป็นลุงของพระสารีบุตรเถระ [๘๕]~~0450
๖. เรื่องพราหมณ์ผู้เป็นหลานของพระสารีบุตรเถระ  [๘๖]~~0453
๗. เรื่องพราหมณ์ผู้เป็นสหายของพระสารีบุตรเถระ  [๘๗]~~0456
๘.  เรื่องอายุวัฒนกุมาร  [๘๘]~~0459
๙.  เรื่องสังกิจจสามเณร [๘๙]~~0465
๑๐. เรื่องพระขานุโกณฑัญญเถระ  [๙๐]~~0480
๑๑. เรื่องพระสัปปทาสเถระ  [๙๑]~~0483
๑๒. เรื่องนางปฏาจารา  [๙๒]~~0489
๑๓. เรื่องนางกิสาโคตมี  [๙๓]~~0499
๑๔.  เรื่องพระพหุปุตติกาเถรี  [๙๔]~~0505
