พระสุตตันตปิฎก~~0001
ทีฆนิกาย  สีลขันธวรรค~~0001
เล่มที่  ๑~~0001
๑.  พรหมชาลสูตร~~0001
เรื่องทิฏฐิ  ๖๒~~0001
จุลศีล~~0004
มัชฌิมศีล~~0007
มหาศีล~~0011
ทิฏฐิ   ๖๒~~0015
ก.  ปุพพันตกัปปิกทิฏฐิ  ๑๘~~0015
สัสสตทิฏฐิ  ๔~~0016
เอกัจจสัสสตทิฏฐิ  ๔~~0022
อันตานันติกทิฏฐิ  ๔~~0029
อมราวิกเขปิกทิฏฐิ  ๔~~0033
อธิจจสมุปปันนิกทิฏฐิ  ๒~~0038
อปรันตกัปปิกทิฏฐิ  ๔๔~~0041
สัญญีทิฏฐิ  ๑๖~~0042
อสัญญีทิฏฐิ  ๘~~0044
เนวสัญญีนาสัญญีทิฏฐิ  ๘~~0046
อุจเฉททิฏฐิ  ๗~~0048
ทิฏฐธรรมนิพพานทิฏฐิ  ๕~~0052
ฐานะของผู้ถือทิฏฐิ~~0056
อรรถกถาทีฆนิกาย  สีลขันธวรรค~~0068
นิทานกถา~~0070
อรรถกถาพรหมชาลสูตร~~0110
แก้อรรถบท  เอวํ~~0110
แก้อรรถบท  เม~~0113
แก้อรรถบทว่า  สุตํ~~0114
แก้อรรถ  เอวมฺเม  สุตํ~~0115
อีกนัยหนึ่ง~~0118
แก้อรรถบท  เอกํ  สมยํ~~0121
แก้อรรถบท  ภควา~~0126
แก้อรรถบท  เอวมฺเม  สุตํ  เอกํ  สมยํ  ภควา~~0127
แก้อรรถคำ  อนฺตรา  จ  ราชคหํ  อนฺตรา  จ  นาลนฺทํ~~0128
แก้อรรถบท  อทฺธานมคฺคปฏิปนฺโน  โหติ  เป็นต้น~~0129
อธิบาย  วณฺณ  ศัพท์~~0133
สุปปิยปริพาชกพบพระผู้มีพระภาคเจ้า~~0140
อธิบายคำว่าภิกษุหลายรูปและคำว่าสงฆ์~~0142
พรรณนาพุทธกิจ  ๕  ประการ~~0147
พรรณนาเหตุที่ตั้งพระสูตร~~0156
ก็เหตุที่ทรงตั้งพระสูตรมี  ๔  ประการ  คือ~~0156
พรรณนาอนุสนธิเริ่มต้น~~0164
ศีลยังไม่ถึงสมาธิ  เป็นอย่างไร  ?~~0167
อธิบายคำว่า  ปุถุชน~~0170
คำว่า  ตถาคต  มีความหมาย  ๘  อย่าง~~0171
อธิบายคำ  ปุจฉา~~0184
วรรณนาจุลศีล~~0186
ปาณาติบาตนั้น  มีองค์  ๕  คือ~~0187
ปาณาติบาตนั้น  มีประโยค  ๖  คือ~~0187
อทินนาทานนั้น  มีองค์  ๕  คือ~~0190
มุสาวาทนั้น  มีองค์  ๔  คือ~~0192
ปิสุณาวาจานั้น  มีองค์  ๔  คือ~~0194
เรื่องวาจาหยาบ  แต่ใจไม่หยาบ~~0196
ผรุสวาจานั้น  มีองค์  ๓  คือ~~0197
สัมผัปปลาบนั้น  มีองค์  ๒  คือ~~0198
การรับสินจ้างเป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0204
ในการตัดเป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0205
วรรณนามัชฌิมศีล~~0206
ในการสะสมที่นอน  มีวินิจฉัยดังต่อไปนี้~~0209
ในการสะสมของหอม  มีวินิจฉัยดังต่อไปนี้~~0209
ในการดูที่เป็นข้าศึก  มีวินิจฉัยดังต่อไปนี้~~0210
ในเรื่องอบตัวเป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0216
ในเรื่องประดับข้อมือเป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0217
ก็ในเรื่องญาติเป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0219
ก็ในเรื่องบ้านเป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0219
ในเรื่องการทำตัวเป็นทูต  มีวินิจฉัยดังต่อไปนี้~~0221
ในบทว่า  กุหกา  เป็นต้น  มีวินิจฉัยดังต่อไปนี้~~0222
เบื้องหน้าแต่นี้ไป   เป็นมหาศีล~~0222
ในการทายลักษณะแก้วมณีเป็นต้น  มีอธิบายดังนี้~~0225
ฐานะ  ๔  ประการอะไรบ้าง ?~~0235
ก็พระสูตรมีอนุสนธิ  ๓  อย่าง  คือ~~0272
พึงทราบแผ่นดินไหวด้วยเหตุ  ๘  ประการ  คือ~~0285
๒.  สามัญญผลสูตร~~0288
จุลศีล~~0309
มัชฌิมศีล~~0311
มหาศีล~~0315
อินทรีย์สังวร~~0319
๒.  อรรถกถาสามัญญผลสูตร~~0337
ก็ในประเภทแห่งสรณคมน์  มีวินิจฉัยดังต่อไปนี้~~0484
๓. อัมพัฏฐสูตร~~0497
เรื่องอัมพัฏฐามาณพ~~0498
ศากยวงศ์~~0504
วงศ์ของอัมพัฏฐมาณพ~~0505
วิชชาจรณสัมปทา~~0512
ฤาษีบุรพาจารย์ของพราหมณ์~~0517
โปกขรสาติพราหมณ์~~0519
พราหมณ์โปกขรสาติแสดงตนเป็นอุบาสก~~0523
อรรถกถาอัมพัฏฐสูตร~~0525
