พระอภิธรรมปิฎก~~0001
อุทเทสวาระในกุสลบท~~0001
มูลนยะที่  ๑~~0001
มูลมูลนยะที่  ๒~~0002
มูลกนยะที่  ๓~~0003
มูลมูลกนยะที่  ๔~~0004
[๒]                  อุทเทสวาระในอกุสลบท~~0006
มูลนยะที่  ๑~~0006
มูลมูลนยะที่  ๒~~0007
มูลกนยะที่  ๓~~0008
มูลมูลกนยะที่  ๔~~0009
[๓]                 อุทเทสวาระในอัพยากตบท~~0010
มูลนยะที่  ๑~~0010
มูลมูลนยะที่  ๒~~0011
มูลกนยะที่  ๓~~0012
มูลมูลกนยะที่  ๔~~0013
[๔]                 อุทเทสวาระในนามบท~~0014
มูลนยะที่  ๑~~0014
มูลมูลนยะที่  ๒~~0015
มูลกนยะที่  ๓~~0016
มูลมูลกนยะที่ ๔~~0017
[๖]                มูลวารนิทเทสในกุสลบท~~0019
มูลนยะที่  ๑~~0019
[ ๗ ]                       มูลมูลนยะที่  ๒~~0020
[ ๘]                         มูลกนยะที่  ๓~~0022
[๙]                         มูลมูลกนยะที่  ๔~~0023
[๑๐]            มูลวารนิทเทสในอกุสลบท~~0026
มูลนยะที่  ๑~~0026
[๑๑]                       มูลมูลนยะที่  ๒~~0027
[ ๑๒]                      มูลกนยะที่  ๓~~0029
[๑๓]                       มูลมูลกนยะที่  ๔~~0031
[๑๔]          มูลวารนิทเทสในอัพยากตบท~~0033
มูลนยะที่  ๑~~0033
[๑๕]                       มูลมูลนยะที่  ๒~~0034
[๑๖ ]	                 มูลกนยะที่  ๓~~0036
[๑๗ ]                      มูลมูลกนยะที่  ๔~~0037
มูลวารนิทเทสในนามบท~~0040
[ ๑๘ ]                        มูลนยะที่  ๑~~0040
[๒๐]                        มูลกนยะที่ ๓~~0043
[๒๑]                       มูลมูลกนยะที่  ๔~~0045
เหตุวาราทินิทเทส~~0047
อรรถกถามูลยมกะ~~0048
นิทเทสวาระ~~0048
ขันธยมกที่ ๒~~0054
ปัณณัตติวารุทเทส~~0054
อุทเทสวาระ~~0054
ปทโสธนวาระ  อนุโลม~~0054
ปทโสธนวาระ    ปัจจนิก~~0056
ปทโสธนมูลจักกวาระ  อนุโลม~~0057
รูปขันธมูล~~0057
เวทนาขันธมูล~~0057
สัญญาขันธมูล~~0058
สังขารขันธมูล~~0059
วิญญาณขันธมูล~~0059
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0061
รูปขันธมูล~~0061
เวทนาขันธมูล~~0061
สัญญาขันธมูล~~0062
สังขารขันธมูล~~0063
วิญญาณขันธมูล~~0063
สุทธขันธวาระ  อนุโลม~~0065
สุทธขันธวาระ  ปัจจนิก~~0066
สุทธขันธมูลจักกวาระ  อนุโลม~~0067
รูปขันธมูล~~0067
เวทนาขันธมูล~~0067
สัญญาขันธมูล~~0068
วิญญาณขันธมูล~~0069
สุทธขันธมูลจักกวาระ  ปัจจนิก~~0071
รูปขันธมูล~~0071
เวทนาขันธมูล~~0071
สัญญาขันธมูล~~0072
สังขารขันธมูล~~0073
วิญญาณขันธมูล~~0073
อรรถกถาขันธยมก~~0075
วรรณนาอุทเทสวาระ~~0075
นิทเทสวาระ~~0080
ปทโสธนวาระ  อนุโลม~~0080
ปทโสธนวาระ    ปัจจนิก~~0082
อรรถกถาปัณณัตติวาระ~~0084
ปทโสธนวาระ~~0084
ปทโสธนมูลจักกวาระ  อนุโลม~~0086
รูปขันธมูล~~0086
เวทนาขันธมูล~~0087
สัญญาขันธมูล~~0089
สังขารขันธมูล~~0090
วิญญาณขันธมูล~~0092
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0094
น   รูปขันธมูล~~0094
น เวทนาขันธมูล~~0095
น  สัญญาขันธมูล~~0096
น  สังขารขันธมูล~~0097
น  วิญญาณขันธมูล~~0098
อรรถกถาปทโสธนมูลจักกวาระ~~0099
สุทธขันธวาระ  อนุโลม~~0100
สุทธขันธวาระ  ปัจจนิก~~0102
อรรถกถาสุทธักขันธวาระ~~0104
สุทธขันธมูลจักกวาระ  อนุโลม~~0106
รูปขันธมูล~~0106
เวทนาขันธมูล~~0107
สัญญาขันธมูล~~0108
สังขารขันธมูล~~0110
วิญญาณขันธมูล~~0111
สุทธขันธมูลจักกวาระ  ปัจจนิก~~0113
น  รูปขันธมูล~~0113
น  เวทนาขันธมูล~~0114
น  สัญญาขันธมูล~~0116
น  สังขารขันธมูล~~0117
น  วิญญาณขันธมูล~~0118
อรรถกถาสุทธักขันธมูลจักกวาระ~~0120
ปวัตติวาระ~~0121
อุปปาทวาระ~~0121
ปัจจุปปันนวาระ  อนุโลม~~0121
ปุคคลวาระ~~0121
รูปขันธมูล~~0121
โอกาสวาระ~~0122
รูปขันธมูล~~0122
ปุคคโลกาสวาระ~~0123
รูปขันธมูล~~0123
ปัจจุปปันนวาระ  ปัจจนิก~~0125
ปุคคลวาระ~~0125
รูปขันธมูล~~0125
โอกาสวาระ~~0126
รูปขันธมูล~~0126
ปุคคโลกาสวาระ~~0126
รูปขันธมูล~~0126
อตีตวาระ  อนุโลม~~0128
ปุคคลวาระ~~0128
รูปขันธมูล~~0128
โอกาสวาระ~~0129
รูปขันธมูล~~0129
ปุคคโลกาสวาระ~~0130
รูปขันธมูล~~0130
อตีตวาระ   ปัจจนิก~~0131
ปุคคลวาระ~~0131
รูปขันธมูล~~0131
โอกาสวาระ~~0132
รูปขันธมูล~~0132
ปุคคโลกาสวาระ~~0133
รูปขันธมูล~~0133
อนาคตวาระ  อนุโลม~~0134
ปุคคลวาระ~~0134
รูปขันธมูล~~0134
โอกาสวาระ~~0135
รูปขันธมูล~~0135
ปุคคโลกาสวาระ~~0136
รูปขันธมูล~~0136
อนาคตวาระ  ปัจจนิก~~0137
ปุคคลวาระ~~0137
รูปขันธมูล~~0137
โอกาสวาระ~~0138
รูปขันธมูล~~0138
ปุคคโลกาสวาระ~~0139
รูปขันธมูล~~0139
ปัจจุปปันนาตีตวาระ  อนุโลม~~0140
ปุคคลวาระ~~0140
รูปขันธมูล~~0140
เวทนาขันธมูล~~0141
โอกาสวาระ~~0142
รูปขันธมูล~~0142
เวทนาขันธมูล~~0143
ปุคคโลกาสวาระ~~0143
รูปขันธมูล~~0143
เวทนาขันธมูล~~0144
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~0146
ปุคคลวาระ~~0146
รูปขันธมูล~~0146
เวทนาขันธมูล~~0146
โอกาสวาระ~~0147
รูปขันธมูล~~0147
เวทนาขันธมูล~~0148
ปุคคโลกาสวาระ~~0148
รูปขันธมูล~~0148
เวทนาขันธมูล~~0150
ปัจจุปปันนานาคตวาระ  อนุโลม~~0151
ปุคคลวาระ~~0151
รูปขันธมูล~~0151
เวทนาขันธมูล~~0152
โอกาสวาระ~~0153
รูปขันธมูล~~0153
เวทนาขันธมูล~~0154
ปุคคโลกาสวาระ~~0154
รูปขันธมูล~~0154
เวทนาขันธมูล~~0155
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0157
ปุคคลวาระ~~0157
รูปขันธมูล~~0157
เวทนาขันธมูล~~0158
โอกาสวาระ~~0159
รูปขันธมูล~~0159
เวทนาขันธมูล~~0159
ปุคคโลกาสวาระ~~0160
รูปขันธมูล~~0160
เวทนาขันธมูล~~0161
อตีตานาคตวาระ  อนุโลม~~0163
ปุคคลวาระ~~0163
รูปขันธมูล~~0163
เวทนาขันธมูล~~0164
โอกาสวาระ~~0164
รูปขันธมูล~~0164
เวทนาขันธมูล~~0165
ปุคคโลกาสวาระ~~0166
รูปขันธมูล~~0166
เวทนาขันธมูล~~0167
อตีตานาคตวาระ  ปัจจนิก~~0169
ปุคคลวาระ~~0169
รูปขันธมูล~~0169
เวทนาขันธมูล~~0169
โอกาสวาระ~~0170
รูปขันธมูล~~0170
เวทนาขันธมูล~~0171
ปุคคโลกาสวาระ~~0171
รูปขันธมูล~~0171
เวทนาขันธมูล~~0172
นิโรธวาระ~~0174
ปัจจุปปันนวาระ  อนุโลม~~0174
ปุคคลวาระ~~0174
รูปขันธมูล~~0174
โอกาสวาระ~~0175
รูปขันธมูล~~0175
ปุคคโลกาสวาระ~~0176
รูปขันธมูล~~0176
ปัจจุปปันนวาระ  ปัจจนิก~~0177
ปุคคลวาระ~~0177
รูปขันธมูล~~0177
โอกาสวาระ~~0178
รูปขันธมูล~~0178
ปุคคโลกาสวาระ~~0178
รูปขันธมูล~~0178
อตีตวาระ   อนุโลม~~0180
ปุคคลวาระ~~0180
รูปขันธมูล~~0180
โอกาสวาระ~~0180
รูปขันธมูล~~0180
ปุคคโลกาสวาระ~~0181
รูปขันธมูล~~0181
อตีตวาระ  ปัจจนิก~~0183
ปุคคลวาระ~~0183
รูปขันธมูล~~0183
โอกาสวาระ~~0183
รูปขันธมูล~~0183
ปุคคโลกาสวาระ~~0184
รูปขันธมูล~~0184
อนาคตวาระ  อนุโลม~~0186
ปุคคลวาระ~~0186
รูปขันธมูล~~0186
โอกาสวาระ~~0187
รูปขันธมูล~~0187
ปุคคโลกาสวาระ~~0188
รูปขันธมูล~~0188
อนาคตวาระ  ปัจจนิก~~0189
ปุคคลวาระ~~0189
รูปขันธมูล~~0189
โอกาสวาระ~~0190
รูปขันธมูล~~0190
ปุคคโลกาสวาระ~~0190
รูปขันธมูล~~0190
ปัจจุปปันนาตีตวาระ  อนุโลม~~0192
ปุคคลวาระ~~0192
รูปขันธมูล~~0192
เวทนาขันธมูล~~0193
โอกาสวาระ~~0194
รูปขันธมูล~~0194
เวทนาขันธมูล~~0195
ปุคคโลกาสวาระ~~0195
รูปขันธมูล~~0195
เวทนาขันธมูล~~0196
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~0198
ปุคคลวาระ~~0198
รูปขันธมูล~~0198
เวทนาขันธมูล~~0198
โอกาสวาระ~~0199
รูปขันธมูล~~0199
ปุคคโลกาสวาระ~~0200
รูปขันธมูล~~0200
เวทนาขันธมูล~~0201
ปัจจุปปันนานาคตวาระ  อนุโลม~~0202
ปุคคลวาระ~~0202
รูปขันธมูล~~0202
เวทนาขันธมูล~~0203
โอกาสวาระ~~0204
รูปขันธมูล~~0204
ปุคคโลกาสวาระ~~0204
รูปขันธมูล~~0204
เวทนาขันธมูล~~0205
ปัจจุปปันนานาคตวาระ   ปัจจนิก~~0207
ปุคคลวาระ~~0207
รูปขันธมูล~~0207
เวทนาขันธมูล~~0208
โอกาสวาระ~~0208
รูปขันธมูล~~0208
ปุคคโลกาสวาระ~~0209
รูปขันธมูล~~0209
เวทนาขันธมูล~~0210
อตีตานาคตวาระ   อนุโลม~~0211
ปุคคลวาระ~~0211
รูปขันธมูล~~0211
เวทนาขันธมูล~~0211
โอกาสวาระ~~0212
รูปขันธมูล~~0212
ปุคคโลกาสวาระ~~0213
รูปขันธมูล~~0213
เวทนาขันธมูล~~0214
อตีตานาคตวาระ  ปัจจนิก~~0215
ปุคคลวาระ~~0215
รูปขันธมูล~~0215
เวทนาขันธมูล~~0215
รูปขันธมูล~~0216
ปุคคโลกาสวาระ~~0216
รูปขันธมูล~~0216
เวทนาขันธมูล~~0217
อุปปาทนิโรธวาระ~~0219
ปัจจุปปันนวาระ  อนุโลม~~0219
ปุคคลวาระ~~0219
รูปขันธมูล~~0219
เวทนาขันธมูล~~0220
โอกาสวาระ~~0220
รูปขันธมูล~~0220
เวทนาขันธมูล~~0221
ปุคคโลกาสวาระ~~0222
รูปขันธมูล~~0222
เวทนาขันธมูล~~0223
ปัจจุปปันนวาระ  ปัจจนิก~~0224
ปุคคลวาระ~~0224
รูปขันธมูล~~0224
เวทนาขันธมูล~~0225
โอกาสวาระ~~0226
รูปขันธมูล~~0226
เวทนาขันธมูล~~0226
ปุคคโลกาสวาระ~~0227
รูปขันธมูล~~0227
เวทนาขันธมูล~~0228
อตีตวาระ  อนุโลม~~0230
ปุคคลวาระ~~0230
รูปขันธมูล~~0230
เวทนาขันธมูล~~0230
โอกาสวาระ~~0231
รูปขันธมูล~~0231
ปุคคโลกาสวาระ~~0232
รูปขันธมูล~~0232
เวทนาขันธมูล~~0233
อตีตวาระ   ปัจจนิก~~0234
ปุคคลวาระ~~0234
รูปขันธมูล~~0234
เวทนาขันธมูล~~0234
โอกาสวาระ~~0235
รูปขันธมูล~~0235
ปุคคโลกาสวาระ~~0236
รูปขันธมูล~~0236
เวทนาขันธมูล~~0237
อนาคตวาระ  อนุโลม~~0238
ปุคคลวาระ~~0238
รูปขันธมูล~~0238
เวทนาขันธมูล~~0239
โอกาสวาระ~~0239
รูปขันธมูล~~0239
ปุคคโลกาสวาระ~~0240
รูปขันธมูล~~0240
เวทนาขันธมูล~~0241
อนาคตวาระ    ปัจจนิก~~0242
ปุคคลวาระ~~0242
รูปขันธมูล~~0242
เวทนาขันธมูล~~0243
โอกาสวาระ~~0244
รูปขันธมูล~~0244
ปุคคลโลกาสวาระ~~0244
รูปขันธมูล~~0244
เวทนาขันธมูล~~0245
ปัจจุปปันนาตีตวาระ อนุโลม~~0247
ปุคคลวาระ~~0247
รูปขันธมูล~~0247
ปัจจุปปันนานาคตวาระ  อนุโลม~~0248
ปุคคลวาระ~~0248
รูปขันธมูล~~0248
เวทนาขันธมูล~~0249
โอกาสวาระ~~0250
รูปขันธมูล~~0250
ปุคคโลกาสวาระ~~0250
รูปขันธมูล~~0250
เวทนาขันธมูล~~0251
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0253
ปุคคคลวาระ~~0253
รูปขันธมูล~~0253
เวทนาขันธมูล~~0254
โอกาสวาระ~~0255
รูปขันธมูล~~0255
ปุคคโลกาสวาระ~~0255
รูปขันธมูล~~0255
เวทนาขันธมูล~~0256
อตีตานาคตวาระ  อนุโลม~~0258
ปุคคลวาระ~~0258
รูปขันธมูล~~0258
เวทนาขันธมูล~~0259
โอกาสวาระ~~0260
รูปขันธมูล~~0260
ปุคคโลกาสวาระ~~0260
รูปขันธมูล~~0260
เวทนาขันธมูล~~0261
อตีตานาคตวาระ    ปัจจนิก~~0263
ปุคคลวาระ~~0263
รูปขันธมูล~~0263
เวทนาขันธมูล~~0263
โอกาสวาระ~~0264
รูปขันธมูล~~0264
ปุคคโลกาสวาระ~~0265
รูปขันธมูล~~0265
เวทนาขันธมูล~~0266
อรรถกถาปวัตติวาระ~~0268
ปริญญาวาระ~~0286
ปัจจุปปันนวาระ  อนุโลม~~0286
รูปขันธมูล~~0286
ปัจจุปปันนวาระ    ปัจจนิก~~0287
รูปขันธมูล~~0287
อตีตวาระ    อนุโลม~~0289
รูปขันธมูล~~0289
อนาคตวาระ  อนุโลม~~0290
รูปขันธมูล~~0290
อนาคตวาระ  ปัจจนิก~~0291
รูปขันธมูล~~0291
ปัจจุปปันนาตีตวาระ  อนุโลม~~0292
รูปขันธมูล~~0292
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~0293
รูปขันธมูล~~0293
ปัจจุปปันนานาคตวาระ  อนุโลม~~0294
รูปขันธมูล~~0294
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0295
รูปขันธมูล~~0295
อตีตานาคตวาระ  อนุโลม~~0296
รูปขันธมูล~~0296
อตีตานาคตวาระ     ปัจจนิก~~0297
รูปขันธมูล~~0297
อรรถกถาปริญญาวาระ~~0298
อายตนยมกที่  ๓~~0302
ปัณณัตติวาระ~~0302
ปทโสธนวาระ  ปัจจนิก~~0305
ปทโสธนมูลจักกวาระ  อนุโลม~~0307
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0309
สุทธายตนวาระ  อนุโลม~~0311
สุทธายตนวาระ  ปัจจนิก~~0313
สุทธายตนมูลจักกวาระ  อนุโลม~~0315
สุทธายตนมูลจักกวาระ  ปัจจนิก~~0317
นิทเทสวาระ~~0319
ปทโสธนวาระ  อนุโลม~~0319
ปทโสธนวาระ  ปัจจนิก~~0323
ปทโสธนมูลจักกวาระ  อนุโลม~~0327
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0329
สุทธายตนวาระ  อนุโลม~~0331
สุทธายตนวาระ  ปัจจนิก~~0332
สุทธายตนมูลจักกวาระ  อนุโลม~~0334
สุทธายตนมูลจักกวาระ    ปัจจนิก~~0336
ปวัตติวาระ~~0338
อุปปาทวาระ~~0338
ปัจจุปปันนวาระ  อนุโลม~~0338
ปุคคลวาระ~~0338
จักขายตนมูล~~0338
มานายตนมูล~~0341
รูปายตนมูล~~0343
มนายตนมูล~~0345
โอกาสวาระ~~0346
ฆานายตนมูล~~0349
รูปายตนมูล~~0351
มนายตนมูล~~0352
ปุคคลโลกาสวาระ~~0353
จักขายตนมูล~~0353
มนายตนมูล~~0354
ปัจจุปปันนวาระ  ปัจจนิก~~0356
ปุคคลวาระ~~0356
จักขายตนมูล~~0356
ฆานายตนมูล~~0360
รูปายตนมูล~~0362
มนายตนมูล~~0364
โอกาสวาระ~~0365
จักขายตนมูล~~0365
ฆานายตนมูล~~0368
รูปายตนมูล~~0370
มนายตนมูล~~0371
ปุคคโลกาสวาระ~~0371
จักขายตนมูล~~0371
มนายตนมูล~~0372
อตีตวาระ  อนุโลม~~0374
ปุคคลวาระ~~0374
จักขายตนมูล~~0374
ฆานายตนะ  ฯ ล ฯ  รูปายตนะ  มนายตนมูล~~0375
โอกาสวาระ~~0376
จักขายตนมูล~~0376
ปุคคโลกาสวาระ~~0376
จักขายตนมูล~~0376
ฆานายตนมูล~~0380
รูปายตนมูล~~0382
มนายตนมูล~~0384
อตีตวาระ  ปัจจนิก~~0385
ปุคคลวาระ~~0385
จักขายตนมูล~~0385
มนายตนมูล~~0385
โอกาสวาระ~~0386
จักขายตนมูล~~0386
ปุคคโลกาสวาระ~~0387
จักขายตนมูล~~0387
ฆานายตนมูล~~0390
รูปายตนมูล~~0392
มนายตนมูล~~0394
อนาคตวาระ  อนุโลม~~0395
ปุคคลวาระ~~0395
จักขายตนมูล~~0395
ฆานายตนมูล~~0397
รูปายตนมูล~~0399
มนายตนมูล~~0400
โอกาสวาระ~~0400
จักขายตนมูล~~0400
ปุคคโลกาสวาระ~~0401
จักขายตนมูล~~0401
ฆานายตนมูล~~0404
รูปายตนมูล~~0406
มนายตนมูล~~0407
อนาคตวาระ    ปัจจนิก~~0409
ปุคควาระ~~0409
จักขายตนมูล~~0409
ฆานายตนมูล~~0411
รูปายตนมูล~~0413
มนายตนมูล~~0414
โอกาสวาระ~~0414
จักขายตนมูล~~0414
ปุคคโลกาสวาระ~~0415
จักขายตนมูล~~0415
ฆานายตนมูล~~0418
รูปายตนมูล~~0421
มนายตนมูล~~0422
ปัจจุปันนาตีตวาระ อนุโลม~~0424
ปุคคลวาระ~~0424
จักขายตนมูล~~0424
ฆานายตนมูล~~0425
รูปายตนมูล~~0426
มนายตนมูล~~0427
โอกาสวาระ~~0428
จักขายตนมูล~~0428
ปุคคโลกาสวาระ~~0428
จักขายตนมูล~~0428
ฆานายตนมูล~~0433
รูปายตนมูล~~0435
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~0439
ปุคคลวาระ~~0439
จักขายตนมูล~~0439
ฆานายตนะ ฯ ล ฯ  รูปายตนะ  มนายตนมูล~~0440
โอกาสวาระ~~0441
จักขายตนมูล~~0441
ปุคคโลกาสวาระ~~0441
จักขายตนมูล~~0441
ฆานายตนมูล~~0446
รูปายตนมูล~~0449
มนายตนมูล~~0451
ปัจจุปปันนานาคตวาระ  อนุโลม~~0453
ปุคคลวาระ~~0453
จักขายตนมูล~~0453
ฆานายตนมูล~~0458
รูปายตนมูล~~0460
มนายตนมูล~~0462
โอกาสวาระ~~0463
จักขายตนมูล~~0463
ปุคคโลกาสวาระ~~0464
จักขายตนมูล~~0464
ฆานายตนมูล~~0469
รูปายตนมูล~~0472
มนายตนมูล~~0474
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0475
ปุคคลวาระ~~0475
จักขายตนมูล~~0475
ฆานายตนมูล~~0480
รูปายตนมูล~~0483
มนายตนมูล~~0484
โอกาสวาระ~~0485
จักขายตนมูล~~0485
ปุคคโลกาสวาระ~~0485
จักขายตนมูล~~0485
ฆานายตนมูล~~0491
รูปายตนมูล~~0494
มนายตนมูล~~0496
อตีตานาคตวาระ  อนุโลม~~0497
ปุคคลวาระ~~0497
จักขายตนมูล~~0497
ฆานายตนมูล~~0500
รูปายตนมูล~~0501
มนายตนมูล~~0502
โอกาสวาระ~~0503
จักขายตนมูล~~0503
ปุคคโลกาสวาระ~~0504
จักขายตนมูล~~0504
ฆานายตนมูล~~0508
รูปายตนมูล~~0510
มนายตนมูล~~0512
อตีตานาคตวาระ  ปัจจนิก~~0514
ปุคคลวาระ~~0514
จักขายตนมูล~~0514
ฆานายตนะ  ฯ ล ฯ  รูปายตนะ  มานายตนมูล~~0515
โอกาสวาระ~~0516
จักขายตนมูล~~0516
ปุคคโลกาสวาระ~~0516
จักขายตนมูล~~0516
ฆานายตนมูล~~0521
รูปายตนมูล~~0524
มนายตนมูล~~0526
นิโรธวาระ~~0528
ปัจจุปปันนวาระ  อนุโลม~~0528
ปุคคลวาระ~~0528
จักขายตนมูล~~0528
ฆานายตนมูล~~0532
รูปายตนมูล~~0534
มนายตนมูล~~0536
โอกาสวาระ~~0537
จักขายตนมูล~~0537
ปุคคโลกาสวาระ~~0537
จักขายตนมูล~~0537
ปัจจุปปันนวาระ  ปัจจนิก~~0538
ปุคคลวาระ~~0538
จักขายตนมูล~~0538
ฆานายตนมูล~~0542
รูปายตนมูล~~0544
มนายตนมูล~~0546
โอกาสวาระ~~0547
จักขายตนมูล~~0547
ปุคคโลกาสวาระ~~0547
จักขายตนมูล~~0547
อตีตวาระ  อนุโลม~~0548
ปุคคลวาระ~~0548
จักขายตนมูล~~0548
อนาคตวาระ  อนุโลม~~0549
ปุคคลวาระ~~0549
จักขายตนมูล~~0549
ฆานายตนมูล~~0551
รูปายตนมูล~~0553
มนายตนมูล~~0554
โอกาสวาระ~~0555
จักขายตนมูล~~0555
ปุคคโลกาสวาระ~~0555
จักขายตนมูล~~0555
ฆานายตนมูล~~0558
รูปายตนมูล~~0559
มนายตนมูล~~0561
อนาคตวาระ  ปัจจนิก~~0562
ปุคคลวาระ~~0562
จักขายตนมูล~~0562
ฆานายตนมูล~~0564
รูปายตนมูล~~0566
มนายตนมูล~~0567
โอกาสวาระ~~0568
จักขายตนมูล~~0568
ปุคคโลกาสวาระ~~0568
จักขายตนมูล~~0568
ฆานายตนมูล~~0571
รูปายตนมูล~~0574
มนายตนมูล~~0575
ปัจจุปปันนาตีตวาระ  อนุโลม~~0577
ปุคคลวาระ~~0577
จักขายตนมูล~~0577
ฆานายตนมูล~~0579
รูปายตนมูล~~0580
มนายตนมูล~~0581
โอกาสวาระ~~0582
จักขายตนมูล~~0582
ปุคคโลกาสวาระ~~0582
จักขายตนมูล~~0582
ฆานายตนมูล~~0587
รูปายตนมูล~~0589
มนายตนมูล~~0591
ปัจจุปปันนาตีตาวาระ  ปัจจนิก~~0593
ปุคคลวาระ~~0593
จักขายตนมูล~~0593
ฆานายตนะ  ฯ ล ฯ  รูปายตนะ  มนายตนมูล~~0594
โอกาสวาระ~~0595
จักขายตนมูล~~0595
ปุคคโลกาสวาระ~~0595
จักขายตนมูล~~0595
ฆานายตนมูล~~0600
รูปายตนมูล~~0603
มนายตนมูล~~0605
ปัจจุปปันนานาคตวาระ  อนุโลม~~0606
ปุคคลวาระ~~0606
จักขายตนมูล~~0606
ฆานายตนมูล~~0609
รูปายตนมูล~~0610
มนายตนมูล~~0611
โอกาสวาระ~~0612
จักขายตนมูล~~0612
ปุคคโลกาสวาระ~~0613
จักขายตนมูล~~0613
ฆานายตนมูล~~0617
รูปายตนมูล~~0618
มนายตนมูล~~0620
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0622
ปุคคลวาระ~~0622
จักขายตนมูล~~0622
ฆานายตนมูล~~0626
รูปายตนมูล~~0628
มนายตนมูล~~0629
โอกาสวาระ~~0629
จักขายตนมูล~~0629
ปุคคโลกาสวาระ~~0630
จักขายตนมูล~~0630
ฆานายตนมูล~~0635
รูปายตนมูล~~0638
มนายตนมูล~~0640
อตีตานาคตวาระ  อนุโลม~~0641
ปุคคลวาระ~~0641
จักขายตนมูล~~0641
ฆานายตนมูล~~0643
รูปายตนมูล~~0645
มนายตนมูล~~0645
โอกาสวาระ~~0646
จักขายตนมูล~~0646
ปุคคโลกาสวาระ~~0647
จักขายตนมูล~~0647
ฆานายตนมูล~~0651
รูปายตนมูล~~0653
มนายตนมูล~~0655
อตีตนาคตวาระ  ปัจจนิก~~0657
ปุคคลวาระ~~0657
จักขายตนมูล~~0657
ฆานายตนะ   ฯ ล ฯ  รูปายตนะ  มนายตนมูล~~0658
โอกาสวาระ~~0659
จักขายตนมูล~~0659
ปุคคโลกาสวาระ~~0659
จักขายตนมูล~~0659
ฆานายตนมูล~~0664
รูปายตนมูล~~0667
มนายตนมูล~~0669
อุปปาทนิโรธวาระ~~0671
ปัจจุปปันนวาระ อนุโลม~~0671
ปุคคลวาระ~~0671
จักขายตนมูล~~0671
มนายตนมูลี~~0672
โอกาสวาระ~~0673
จักขายตนมูล~~0673
ปุคคโลกาสวาระ~~0673
จักขายตนมูล~~0673
มนายตนมูล~~0674
ปัจจุปปันนวาระ  ปัจจนิก~~0675
ปุคคลวาระ~~0675
จักขายตนมูล~~0675
จักขายตนมูละ ฆานายตนมูลี :-~~0676
ฆานายตนมูล~~0680
รูปายตนมูล~~0683
มนายตนมูล~~0685
โอกาสวาระ~~0686
จักขายตนมูล~~0686
ปุคคโลกาสวาระ~~0686
จักขายตนมูล~~0686
อตีตวาระ  อนุโลม~~0687
ปุคคลวาระ~~0687
จักขายตนมูล~~0687
อนาคตวาระ  อนุโลม~~0688
ปุคคลวาระ~~0688
จักขายตนมูล~~0688
ฆานายตนมูล~~0691
รูปายตนมูล~~0693
มนายตนมูล~~0694
โอกาสวาระ~~0695
จักขายตนมูล~~0695
ปุคคโลกาสวาระ~~0695
จักขายตนมูล~~0695
ฆานายตนมูล~~0699
รูปายตนมูล~~0700
มนายตนมูล~~0702
อนาคตวาระ   ปัจจนิก~~0704
ปุคคลวาระ~~0704
จักขายตนมูล~~0704
ฆานายตนมูล~~0707
รูปายตนมูล~~0709
มนายตนมูล~~0709
โอกาสวาระ~~0710
จักขายตนมูล~~0710
ปุคคโลกาสวาระ~~0711
จักขายตนมูล~~0711
จักขายตนมูละ ฆานายตนมูลี :-~~0711
ฆานายตนมูล~~0715
รูปายตนมูล~~0717
มนายตนมูล~~0719
ปัจจุปปันนาตีตวาระ  อนุโลม~~0720
ปุคคลวาระ~~0720
จักขายตนมูล~~0720
ปัจจุปปันนานาคตวาระ  อนุโลม~~0722
ปุคคลวาระ~~0722
จักขายตนมูล~~0722
ฆานายตนมูล~~0726
รูปายตนมูล~~0727
มนายตนมูล~~0728
โอกาสวาระ~~0729
จักขายตนมูล~~0729
ปุคคโลกาสวาระ~~0729
จักขายตนมูล~~0729
ฆานายตนมูล~~0733
รูปายตนมูล~~0736
มนายตนมูล~~0737
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0739
ปุคคลวาระ~~0739
จักขายตนมูล~~0739
ฆานายตนมูล~~0742
รูปายตนมูล~~0744
มนายตนมูล~~0744
โอกาสวาระ~~0745
จักขายตนมูล~~0745
ปุคคโลกาสวาระ~~0746
จักขายตนมูล~~0746
ฆานายตนมูล~~0750
รูปายตนมูล~~0753
มนายตนมูล~~0754
อตีตานาคตวาระ  อนุโลม~~0756
ปุคคลวาระ~~0756
จักขายตนมูล~~0756
ปริญญาวาระ~~0758
ปัจจุปปันนวาระ  อนุโลม~~0758
จักขายตนมูล~~0758
ปัจจุปปันนวาระ  ปัจจนิก~~0759
อตีตวาระ  อนุโลม~~0760
จักขายตนมูล~~0760
อตีตวาระ  ปัจจนิก~~0761
อนาคตวาระ  อนุโลม~~0762
จักขายตนมูล~~0762
อนาคตวาระ  ปัจจนิก~~0763
ปัจจุปปันนาตีตวาระ  อนุโลม~~0764
จักขายตนมูล~~0764
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~0765
ปัจจุปปันนานาคตวาระ  อนุโลม~~0766
จักขายตนมูล~~0766
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0767
อตีตานาคตวาระ  อนุโลม~~0768
จักขายตนมูล~~0768
อตีตานาคตวาระ  ปัจจนิก~~0769
อรรถกถาอายตนยมก~~0770
ธาตุยมกที่  ๔~~0780
ปัณณัตติวาระ~~0780
อุทเทสวาระ~~0781
ปทโสธนวาระ  อนุโลม~~0781
ปทโสธนวาระ  ปัจจนิก~~0782
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0784
สุทธธาตุวาระ  อนุโลม~~0785
สุทธธาตุวาระ  ปัจจนิก~~0787
สุทธธาตุมูลจักกวาระ อนุโลม~~0788
สุทธธาตุมูลจักกวาระ  ปัจจนิก~~0789
นิทเทสวาระ~~0790
ปทโสธนวาระ  อนุโลม~~0790
ปทโสธนวาระ  ปัจจนิก~~0794
ปทโสธนมูลจักกวาระ  อนุโลม~~0798
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0799
สุทธธาตุวาระ  อนุโลม~~0800
สุทธธาตุวาระ  ปัจจนิก~~0802
สุทธธาตุมูลจักกวาระ  อนุโลม~~0804
สุทธธาตุมูลจักกวาระ  ปัจจนิก~~0805
ปวัตติวาระ~~0807
อุปปาทวาระ~~0807
ปัจจุปปันนวาระ อนุโลม~~0807
ปุคคลวาระ~~0807
จักขุธาตุมูล~~0807
ปริญญาวาระ~~0811
อรรถกถาธาตุยมก~~0812
สัจจยมกที่  ๕~~0813
ปัณณัตติวาระ~~0813
อุทเทสวาระ~~0813
ปทโสธนวาระ  อนุโลม~~0813
ปทโสธนวาระ  ปัจจนิก~~0814
ปทโสธนมูลจักกวาระ  อนุโลม~~0815
ปทโสธนมูลจักกวาระ   ปัจจนิก~~0817
สุทธสัจจวาระ  อนุโลม~~0819
สุทธสัจจวาระ  ปัจจนิก~~0820
สุทธสัจจมูลจักกวาระ  อนุโลม~~0821
สุทธสัจจมูลจักกวาระ  ปัจจนิก~~0823
นิทเทสวาระ~~0825
ปทโสธนวาระ  อนุโลม~~0825
ปทโสธนวาระ   ปัจจนิก~~0827
ปทโสธนมูลจักกวาระ  อนุโลม~~0829
ทุกขสัจจมูล~~0829
สมุทยสัจจมูล~~0830
นิโรธสัจจมูล~~0831
มัคคสัจจมูล~~0833
ปทโสธนมูลจักกวาระ  ปัจจนิก~~0834
ทุกขสัจจมูล~~0834
สมุทยสัจจมูล~~0835
นิโรธสัจจมูล~~0837
๓.  นิโรธสัจจมูละ  มัคคสัจจมูลี~~0838
มัคคสัจจมูล~~0838
สุทธสัจจวาระ  อนุโลม~~0840
สุทธสัจจวาระ  ปัจจนิก~~0842
สุทธสัจจมูลจักกวาระ  อนุโลม~~0844
ทุกขสัจจมูล~~0844
สมุทยสัจจมูล~~0845
นิโรธสัจจมูล~~0845
มัคคสัจจมูล~~0846
นิโรธสัจจมูล~~0846
มัคคสัจจมูล~~0847
สุทธสัจจมูลจักกวาระ  ปัจจนิก~~0848
ทุกขสัจจมูล~~0848
สมุทยสัจจมูล~~0849
นิโรธสัจจมูล~~0850
มัคคสัจจมูล~~0850
ปวัตติวาระ~~0852
อุปปาทวาระ~~0852
ปัจจุปปันนวาระ  อนุโลม~~0852
ปุคคลวาระ~~0852
ทุกขสัจจมูล~~0852
สมุทยสัจจมูล~~0854
โอกาสวาระ~~0854
ทุกขสัจจมูล~~0854
สมุทยสัจจมูล~~0856
ปุคคโลกาสวาระ~~0857
ทุกขสัจจมูล~~0857
ปัจจุปปันนวาระ  ปัจจนิก~~0858
ปุคคลวาระ~~0858
ทุกขสัจจมูล~~0858
สมุทยสัจจมูล~~0860
โอกาสวาระ~~0861
ทุกขสัจจมูล~~0861
สมุทยสัจจมูล~~0862
ปุคคโลกาสวาระ~~0863
ทุกขสัจจมูล~~0863
สมุทยสัจจมูล~~0865
อตีตวาระ  อนุโลม~~0867
ปุคคลวาระ~~0867
ทุกขสัจจมูล~~0867
สมุทยสัจจมูล~~0868
โอกาสวาระ~~0869
ทุกขสัจจมูล~~0869
ปุคคโลกาสวาระ~~0870
ทุกขสัจจมูล~~0870
สมุทยสัจจมูล~~0872
อตีตวาระ  ปัจจนิก~~0873
ปุคคลวาระ~~0873
ทุกขสัจจมูล~~0873
สมุทยสัจจมูล~~0874
โอกาสวาระ~~0875
ทุกขสัจจมูล~~0875
ปุคคโลกาสวาระ~~0875
ทุกขสัจจมูล~~0875
สมุทยสัจจมูล~~0877
อนาคตวาระ  อนุโลม~~0879
ปุคคลวาระ~~0879
ทุกขสัจจมูล~~0879
สมุทยสัจจมูล~~0881
โอกาสวาระ~~0882
ทุกขสัจจมูล~~0882
ปุคคโลกาสวาระ~~0882
ทุกขสัจจมูล~~0882
สมุทยสัจจมูล~~0884
อนาคตวาระ  ปัจจนิก~~0886
ปุคคลวาระ~~0886
ทุกขสัจจมูล~~0886
สมุทยสัจจมูล~~0888
โอกาสวาระ~~0889
ทุกขสัจจมูล~~0889
ปุคคโลกาสวาระ~~0889
ทุกขสัจจมูล~~0889
สมุทยสัจจมูล~~0891
ปัจจุปปันนาตีตวาระ  อนุโลม~~0893
ปุคคลวาระ~~0893
ทุกขสัจจมูล~~0893
สมุทยสัจจมูล~~0895
โอกาสวาระ~~0896
ทุกขสัจจมูล~~0896
ปุคคโลกาสวาระ~~0896
ทุกขสัจจมูล~~0896
สมุทยสัจจมูล~~0899
ปัจจุปปันนาตีตวาระ  อนุโลม~~0900
ปุคคลวาระ~~0900
ทุกขสัจจมูล~~0900
สมุทยสัจจมูล~~0902
โอกาสวาระ~~0903
ทุกขสัจจมูล~~0903
ปุคคโลกาสวาระ~~0904
ทุกขสัจจมูล~~0904
สมุทยสัจจมูล~~0906
ปัจจุปปันนานาคตวาระ  อนุโลม~~0909
ปุคคลวาระ~~0909
ทุกขสัจจมูล~~0909
สมุทยสัจจมูล~~0911
โอกาสวาระ~~0913
ทุกขสัจจมูล~~0913
ปุคคโลกาสวาระ~~0913
ทุกขสัจจมูล~~0913
สมุทยสัจจมูล~~0916
ปัจจุปปันนานาคตวาระ ปัจจนิก~~0918
ปุคคลวาระ~~0918
ทุกขสัจจมูล~~0918
สมุทยสัจจมูล~~0921
โอกาสวาระ~~0922
ทุกขสัจจมูล~~0922
ปุคคโลกาสวาระ~~0923
ทุกขสัจจมูล~~0923
สมุทยสัจจมูล~~0926
อตีตานาคตวาระ  อนุโลม~~0928
ปุคคลวาระ~~0928
ทุกขสัจจมูล~~0928
สมุทยสัจจมูล~~0929
โอกาสวาระ~~0930
ทุกขสัจจมูล~~0930
ปุคคโลกาสวาระ~~0931
ทุกขสัจจมูล~~0931
สมุทยสัจจมูล~~0933
อตีตานาคตวาระ  ปัจจนิก~~0935
ปุคคลวาระ~~0935
ทุกขสัจจมูล~~0935
สมุทยสัจจมูล~~0936
โอกาสวาระ~~0937
ทุกขสัจจมูล~~0937
ปุคคโลกาสวาระ~~0937
ทุกขสัจจมูล~~0937
สมุทยสัจจมูล~~0938
๒. นิโรธวาระ~~0940
ปัจจุปปันนวาระ  อนุโลม~~0940
ปุคคลวาระ~~0940
ทุกขสัจจมูล~~0940
สมุทยสัจจะมูล~~0942
โอกาสวาระ~~0942
ทุกขสัจจมูล~~0942
ปุคคโลกาสวาระ~~0943
ทุกขสัจจมูล~~0943
ปัจจุปปันนวาระ  ปัจจนิก~~0944
ปุคคลวาระ~~0944
ทุกขสัจจมูล~~0944
สมุทยสัจจมูล~~0946
โอกาสวาระ~~0947
ทุกขสัจจมูล~~0947
ปุคคโลกาสวาระ~~0947
ทุกขสัจจมูล~~0947
อตีตวาระ  อนุโลม~~0948
ปุคคลวาระ~~0948
ทุกขสัจจมูล~~0948
อนาคตวาระ  อนุโลม~~0949
ปุคคลวาระ~~0949
ทุกขสัจจมูล~~0949
สมุทยสัจจมูล~~0951
โอกาสวาระ~~0952
ทุกขสัจจมูล~~0952
ปุคคโลกาสวาระ~~0952
ทุกขสัจจมูล~~0952
อนาคตวาระ  ปัจจนิก~~0954
ปุคคลวาระ~~0954
ทุกขสัจจมูล~~0954
สมุทยสัจจมูล~~0956
โอกาสวาระ~~0957
ทุกขสัจจมูล~~0957
ปุคคโลกาสวาระ~~0957
ทุกขสัจจมูล~~0957
สมุทยสัจจมูล~~0959
ปัจจุปปันนาตีตวาระ  อนุโลม~~0961
ปุคคลวาระ~~0961
ทุกขสัจจมูล~~0961
สมุทยสัจจมูล~~0963
โอกาสวาระ~~0964
ทุกขสัจจมูล~~0964
ปุคคโลกาสวาระ~~0964
ทุกขสัจจมูล~~0964
สมุทยสัจจมูล~~0966
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~0968
ปุคคลวาระ~~0968
ทุกขสัจจมูล~~0968
สมุทยสัจจมูล~~0969
โอกาสวาระ~~0971
ทุกขสัจจมูล~~0971
ปุคคโลกาสวาระ~~0971
ทุกขสัจจมูล~~0971
สมุทยสัจจมูล~~0974
ปัจจุปปันนานาคตวาระ  อนุโลม~~0976
ปุคคลวาระ~~0976
ทุกขสัจจมูล~~0976
สมุทยสัจจมูล~~0978
โอกาสวาระ~~0980
ทุกขสัจจมูล~~0980
ปุคคโลกาสวาระ~~0980
ทุกขสัจจมูล~~0980
สมุทยสัจจมูล~~0983
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~0985
ปุคคลวาระ~~0985
ทุกขสัจจมูล~~0985
สมุทยสัจจมูล~~0988
โอกาสวาระ~~0989
ทุกขสัจจมูล~~0989
ปุคคโลกาสวาระ~~0990
ทุกขสัจจมูล~~0990
สมุทยสัจจมูล~~0993
อตีตานาคตวาระ  อนุโลม~~0995
ปุคคลวาระ~~0995
ทุกขสัจจมูล~~0995
สมุทยสัจจมูล~~0996
สมุทยสัจจมูละ   มัคคสัจจมูลี :-~~0996
โอกาสวาระ~~0997
ทุกขสัจจมูล~~0997
ปุคคโลกาสวาระ~~0998
ทุกขสัจจมูล~~0998
สมุทยสัจจมูล~~1000
อตีตานาคตวาระ  ปัจจนิก~~1002
ปุคคลวาระ~~1002
ทุกขสัจจมูล~~1002
สมุทยสัจจมูล~~1003
โอกาสวาระ~~1004
ทุกขสัจจมูล~~1004
ปุคคโลกาสวาระ~~1004
ทุกขสัจจมูล~~1004
สมุทยสัจจมูล~~1005
อุปปาทนิโรธวาระ~~1007
ปัจจุปปันนวาระ  อนุโลม~~1007
ปุคคลวาระ~~1007
ทุกขสัจจมูล~~1007
สมุทยสัจจมูล~~1008
โอกาสวาระ~~1009
ทุกขสัจจมูล~~1009
ปุคคโลกาสวาระ~~1010
ทุกขสัจจมูล~~1010
ปัจจุปปันนวาระ  ปัจจนิก~~1011
ปุคคลวาระ~~1011
ทุกขสัจจมูล~~1011
สมุทยสัจจมูล~~1013
โอกาสวาระ~~1014
ทุกขสัจจมูล~~1014
ปุคคโลกาสวาระ~~1015
ทุกขสัจจมูล~~1015
อตีตวาระ  อนุโลม~~1016
ปุคคลวาระ~~1016
ทุกขสัจจมูล~~1016
อนาคตวาระ  อนุโลม~~1017
ปุคคลวาระ~~1017
ทุกขสัจจมูล~~1017
สมุทยสัจจมูล~~1018
โอกาสวาระ~~1019
ทุกขสัจจมูล~~1019
ปุคคโลกาสวาระ~~1020
ทุกขสัจจมูล~~1020
อนาคตวาระ  ปัจจนิก~~1021
ปุคคลวาระ~~1021
ทุกขสัจจมูล~~1021
สมุทยสัจจมูล~~1022
โอกาสวาระ~~1024
ทุกขสัจจมูล~~1024
ปุคคโลกาสวาระ~~1024
ทุกขสัจจมูล~~1024
ปัจจุปปันนาตีตวาระ  อนุโลม~~1026
ปุคคลวาระ~~1026
ทุกขสัจจมูล~~1026
ปัจจุปปันนานาคตวาระ  อนุโลม~~1027
ปุคคลวาระ~~1027
ทุกขสัจจมูล~~1027
สมุทยสัจจมูล~~1029
โอกาสวาระ~~1031
ทุกขสัจจมูล~~1031
ปุคคโลกาสวาระ~~1031
ทุกขสัจจมูล~~1031
สมุทยสัจจมูล~~1034
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~1036
ปุคคลวาระ~~1036
ทุกขสัจจมูล~~1036
สมุทยสัจจมูล~~1039
โอกาสวาระ~~1040
ทุกขสัจจมูล~~1040
ปุคคโลกาสวาระ~~1041
ทุกขสัจจมูล~~1041
สมุทยสัจจมูล~~1044
อตีตานาคตวาระ  อนุโลม~~1046
ปุคคลวาระ~~1046
ทุกขสัจจมูล~~1046
ปริญญาวาระ~~1047
ปัจจุปปันนวาระ  อนุโลม~~1047
ทุกขสัจจมูล~~1047
ปัจจุปปันนวาระ  ปัจจนิก~~1048
ทุกขสัจจมูล~~1048
อตีตวาระ  อนุโลม~~1049
ทุกขสัจจมูล~~1049
อตีตวาระ  ปัจจนิก~~1050
ทุกขสัจจมูล~~1050
อนาคตวาระ  อนุโลม~~1051
ทุกขสัจจมูล~~1051
อนาคตวาระ  ปัจจนิก~~1052
ทุกขสัจจมูล~~1052
ปัจจุปปันนาตีตวาระ  อนุโลม~~1053
ทุกขสัจจมูล~~1053
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~1054
ทุกขสัจจมูล~~1054
ปัจจุปปันนานาคตวาระ  อนุโลม~~1055
ทุกขสัจจมูล~~1055
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~1056
ทุกขสัจจมูล~~1056
อตีตานาคตวาระ  อนุโลม~~1057
ทุกขสัจจมูล~~1057
อตีตานาคตวาระ  ปัจจนิก~~1058
ทุกขสัจจมูล~~1058
อรรถกถาสัจยมก~~1059
สังขารยมกที่  ๖~~1063
ปัณณัตติวาระ~~1063
อุทเทสวาระ~~1063
ปทโสธนวาระ  อนุโลม~~1063
ปทโสธนวาระ ปัจจนิก~~1065
ปทโสธนมูลจักกวาระ  อนุโลม~~1066
ปทโสธนมูลจักกวาระ  ปัจจนิก~~1067
สุทธขันธวาระ  อนุโลม~~1068
สุทธขันธวาระ  ปัจจนิก~~1069
นิทเทสวาระ~~1070
ปทโสธนวาระ อนุโลม~~1070
ปทโสธนวาระ  ปัจจนิก~~1071
ปทโสธนมูลจักกวาระ  อนุโลม~~1072
ปทโสธนมูลจักกวาระ  ปัจจนิก~~1074
สุทธขันธวาระ  อนุโลม~~1076
สุทธขันธวาระ  ปัจจนิก~~1077
ปวัตติวาระ~~1079
อุปปาทวาระ~~1079
ปัจจุปปันนวาระ  อนุโลม~~1079
ปุคคลวาระ~~1079
กายสังขารมูล~~1079
วจีสังขารมูล~~1081
โอกาสวาระ~~1082
กายสังขารมูล~~1082
วจีสังขารมูล~~1083
ปุคคโลกาสวาระ~~1084
กายสังขารมูล~~1084
ปัจจุปปันนวาระ  ปัจจนิก~~1085
ปุคคลวาระ~~1085
กายสังขารมูล~~1085
วจีสังขารมูล~~1087
โอกาสวาระ~~1088
กายสังขารมูล~~1088
วจีสังขารมูล~~1089
ปุคคโลกาสวาระ~~1090
กายสังขารมูล~~1090
อตีตวาระ  อนุโลม~~1092
ปุคคลวาระ~~1092
กายสังขารมูล~~1092
วจีสังขารมูล~~1093
โอกาสวาระ~~1093
กายสังขารมูล~~1093
ปุคคโลกาสวาระ~~1094
กายสังขารมูล~~1094
วจีสังขาร  มูล~~1095
อตีตวาระ  ปัจจนิก~~1097
ปุคคลวาระ~~1097
กายสังขารมูล~~1097
วจีสังขารมูล~~1098
โอกาสวาระ~~1098
กายสังขารมูล~~1098
ปุคคโลกาสวาระ~~1099
กายสังขารมูล~~1099
วจีสังขารมูล~~1100
อนาคตวาระ  อนุโลม~~1102
ปุคคลวาระ~~1102
กายสังขารมูล~~1102
วจีสังขารมูล~~1103
โอกาสวาระ~~1104
กายสังขารมูล~~1104
ปุคคโลกาสวาระ~~1105
กายสังขารมูล~~1105
วจีสังขารมูล~~1107
อนาคตวาระ  ปัจจนิก~~1108
ปุคคลวาระ~~1108
กายสังขารมูล~~1108
วจีสังขารมูล~~1110
โอกาสวาระ~~1111
กายสังขารมูล~~1111
ปุคคโลกาสวาระ~~1111
กายสังขารมูล~~1111
วจีสังขารมูล~~1113
ปัจจุปปันนาตีตวาระ  อนุโลม~~1115
ปุคคลวาระ~~1115
กายสังขารมูล~~1115
วจีสังขารมูละ~~1117
โอกาสวาระ~~1118
กายสังขารมูล~~1118
ปุคคโลกาสวาระ~~1118
กายสังขารมูล~~1118
วจีสังขารมูล~~1120
ปัจจุปปันนาตีตวาระ   ปัจจนิก~~1122
ปุคคลวาระ~~1122
กายสังขารมูล~~1122
วจีสังขารมูล~~1123
โอกาสวาระ~~1124
กายสังขารมูล~~1124
ปุคคโลกาสวาระ~~1124
กายสังขารมูล~~1124
วจีสังขารมูล~~1127
ปัจจุปปันนานาคตวาระ  อนุโลม~~1128
ปุคคลวาระ~~1128
กายสังขารมูล~~1128
วจีสังขารมูล~~1129
โอกาสวาระ~~1131
กายสังขารมูล~~1131
ปุคคโลกาสวาระ~~1131
กายสังขารมูล~~1131
วจีสังขารมูล~~1133
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~1135
ปุคคลวาระ~~1135
กายสังขารมูล~~1135
วจีสังขารมูล~~1136
โอกาสวาระ~~1138
กายสังขารมูล~~1138
ปุคคโลกาสวาระ~~1138
กายสังขารมูล~~1138
วจีสังขารมูล~~1141
อตีตานาคตวาระ  อนุโลม~~1143
ปุคคลวาระ~~1143
กายสังขารมูล~~1143
วจีสังขารมูล~~1144
โอกาสวาระ~~1145
กายสังขารมูล~~1145
ปุคคโลกาสวาระ~~1146
กายสังขารมูล~~1146
วจีสังขารมูล~~1148
อตีตานาคตวาระ  ปัจจนิก~~1149
ปุคคลวาระ~~1149
กายสังขารมูล~~1149
วจีสังขารมูล~~1150
โอกาสวาระ~~1151
กายสังขารมูล~~1151
ปุคคโลกาสวาระ~~1151
กายสังขารมูล~~1151
วจีสังขารมูล~~1154
นิโรธวาระ~~1156
ปัจจุปปันนวาระ  อนุโลม~~1156
ปุคคลวาระ~~1156
กายสังขารมูล~~1156
วจีสังขารมูล~~1158
โอกาสวาระ~~1159
กายสังขารมูล~~1159
ปุคคโลกาสวาระ~~1159
กายสังขารมูล~~1159
ปัจจุปปันนวาระ  ปัจจนิก~~1161
ปุคคลวาระ~~1161
กายสังขารมูล~~1161
วจีสังขารมูล~~1163
โอกาสวาระ~~1164
กายสังขารมูล~~1164
ปุคคโลกาสวาระ~~1164
กายสังขารมูล~~1164
อตีตวาระ  อนุโลม~~1166
ปุคคลวาระ~~1166
กายสังขารมูล~~1166
อนาคตวาระ  อนุโลม~~1167
ปุคคลวาระ~~1167
กายสังขารมูล~~1167
วจีสังขารมูล~~1169
โอกาสวาระ~~1170
กายสังขารมูล~~1170
ปุคคโลกาสวาระ~~1170
กายสังขารมูล~~1170
วจีสังขารมูล~~1172
อนาคตวาระ  ปัจจนิก~~1174
ปุคคลวาระ~~1174
กายสังขารมูล~~1174
วจีสังขารมูล~~1176
โอกาสวาระ~~1177
กายสังขารมูล~~1177
ปุคคโลกาสวาระ~~1177
กายสังขารมูล~~1177
วจีสังขารมูล~~1180
ปัจจุปปันนาตีตวาระ  อนุโลม~~1181
ปุคคลวาระ~~1181
กายสังขารมูล~~1181
วจีสังขารมูล~~1183
โอกาสวาระ~~1184
กายสังขารมูล~~1184
ปุคคโลกาสวาระ~~1184
กายสังขารมูล~~1184
วจีสังขารมูล~~1186
ปัจจุปปันนาตีตวาระ  ปัจจนิก~~1188
ปุคคลวาระ~~1188
กายสังขารมูล~~1188
วจีสังขารมูล~~1189
โอกาสวาระ~~1190
กายสังขารมูล~~1190
ปุคคโลกาสวาระ~~1190
กายสังขารมูล~~1190
วจีสังขารมูล~~1193
ปัจจุปปันนานาคตวาระ  อนุโลม~~1194
ปุคคลวาระ~~1194
กายสังขารมูล~~1194
วจีสังขารมูล~~1195
โอกาสวาระ~~1197
กายสังขารมูล~~1197
ปุคคโลกาสวาระ~~1197
กายสังขารมูล~~1197
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~1201
ปุคคลวาระ~~1201
กายสังขารมูล~~1201
วจีสังขารมูล~~1202
โอกาสวาระ~~1204
กายสังขารมูล~~1204
ปุคคโลกาสวาระ~~1204
กายสังขารมูล~~1204
วจีสังขารมูล~~1207
อตีตานาคตวาระ  อนุโลม~~1209
ปุคคลวาระ~~1209
กายสังขารมูล~~1209
วจีสังขารมูล~~1210
โอกาสวาระ~~1211
กายสังขารมูล~~1211
ปุคคโลกาสวาระ~~1211
กายสังขารมูล~~1211
วจีสังขารมูล~~1213
อตีตานาคตวาระ  ปัจจนิก~~1215
ปุคคลวาระ~~1215
กายสังขารมูล~~1215
วจีสังขารมูล~~1216
โอกาสวาระ~~1217
กายสังขารมูล~~1217
ปุคคโลกาสวาระ~~1217
กายสังขารมูล~~1217
วจีสังขารมูล~~1219
อุปปาทนิโรธวาระ~~1221
ปัจจุปปันนวาระ อนุโลม~~1221
ปุคคลวาระ~~1221
กายสังขารมูล~~1221
วจีสังขารมูล~~1222
โอกาสวาระ~~1223
กายสังขารมูล~~1223
ปุคคโลกาสวาระ~~1223
กายสังขารมูล~~1223
ปัจจุปปันนวาระ  ปัจจนิก~~1224
ปุคคลวาระ~~1224
กายสังขารมูล~~1224
วจีสังขารมูล~~1226
โอกาสวาระ~~1227
กายสังขารมูล~~1227
ปุคคโลกาสวาระ~~1228
กายสังขารมูล~~1228
อตีตวาระ  อนุโลม~~1229
ปุคคลวาระ~~1229
กายสังขารมูล~~1229
อนาคตวาระ  อนุโลม~~1230
ปุคคลวาระ~~1230
กายสังขารมูล~~1230
วจีสังขารมูล~~1231
โอกาสวาระ~~1232
กายสังขารมูล~~1232
ปุคคโลกาสวาระ~~1233
กายสังขารมูล~~1233
วจีสังขารมูล~~1235
อนาคตวาระ  ปัจจนิก~~1236
ปุคคลวาระ~~1236
กายสังขารมูล~~1236
โอกาสวาระ~~1238
ปุคคโลกาสวาระ~~1239
กายสังขารมูล~~1239
วจีสังขารมูล~~1241
ปัจจุปปันนาตีตวาระ  อนุโลม~~1242
ปุคคลวาระ~~1242
กายสังขารมูล~~1242
ปัจจุปปันนานาคตวาระ  อนุโลม~~1243
ปุคคลวาระ~~1243
กายสังขารมูล~~1243
วจีสังขารมูล~~1244
โอกาสวาระ~~1245
กายสังขารมูล~~1245
ปุคคโลกาสวาระ~~1246
กายสังขารมูล~~1246
วจีสังขารมูล~~1248
ปัจจุปปันนานาคตวาระ  ปัจจนิก~~1249
ปุคคลวาระ~~1249
กายสังขารมูล~~1249
วจีสังขารมูล~~1250
โอกาสวาระ~~1251
กายสังขารมูล~~1251
ปุคคโลกาสวาระ~~1252
กายสังขารมูล~~1252
วจีสังขารมูล~~1254
อตีตานาคตวาระ  อนุโลม~~1256
ปุคคลวาระ~~1256
กายสังขารมูล~~1256
ปริญญาวาระ~~1258
อรรถกถาสังขารยมก~~1259
