ขุททกนิกาย     เถรคาถา~~0001
๑. อุตตรเถรคาถา~~0001
ว่าด้วยคาถาของพระอุตตรเถระ~~0001
วรรควรรณนาที่  ๑~~0002
อรรถกถาอุตตรเถรคาถา~~0002
ว่าด้วยคาถาของพระปิณโฑลภารทวาชเถระ~~0010
ว่าด้วยคาถาของพระอชินเถระ~~0022
อรรถกภาอชินเถรคาถา~~0023
อรรถกถาเมฬชินเถรคาถา~~0027
๗.  ราธเถรคาถา~~0030
ว่าด้วยคาถาของพระราธเถระ~~0030
อรรถกถาราธเถรคาถา~~0031
อรรถกถาสุราธเถรคาถา~~0034
อรรถกถาฌคตมเถรคาถา~~0037
อรรถกถาวสภเถรคาถา~~0041
๑.  มหาจุนทเถรคาถา~~0049
ว่าด้วยคาถาของพระมหาจุนเถระ~~0049
อรรถกถามหาจุนทเถรคาถา~~0049
ว่าด้วยคาถาของพระโชติทาสเถระ~~0054
ว่าด้วยคาถาของพระเหรัญญกานิเถระ~~0059
อรรถกถาเหรัญญกานิเถรคาถา~~0059
ว่าด้วยคาถาของพระโสมมิตตเถระ~~0063
อรรถกถาโสมมิตตเถรคาถา~~0063
ว่าด้วยคาถาของพระมหากาฬเถรคาถา~~0070
อรรถกถาติสสเถรคาถา~~0074
ว่าด้วยคาถาของพระกิมพิลเถระ~~0080
๙.   นันทเถรคาถา~~0082
ว่าด้วยคาถาของพระนันทเถระ~~0082
อรรถกถานันทเถรคาถา~~0083
อรรถกถาสิริมาเถรคาถา~~0090
๑.  อุตตรเถรคาถา~~0099
ว่าด้วยคาถาของพระอุตตรเถระ~~0099
อรรถกถาอุตตรเถรคาถา~~0099
อรรถกถาวัลลิยเถรคาถา~~0117
ว่าด้วยคําถาของพระวีตโสกเถระ~~0123
อรรถกถาวีตโสกเถรคาถา~~0123
ว่าด้วยคาถาของพระปุณณมาสเถระ~~0128
อรรถกถาปุณณมาสเถรคาถา~~0128
อรรถาถกานันทกเถรคาถา~~0132
ว่าด้วยคาถาของพระภรตเถระ~~0135
อรรถกถาภรตเถรคาถา~~0135
ว่าด้วยคาถาของพระภารทวาชเถระ~~0140
ว่าด้วยคาถาของพระกัณหทินนเถระ~~0144
อรรถกถากัณหทินนเถรคาถา~~0144
๑. มิคสิรเถรคาถา~~0148
ว่าด้วยคาถาของพระมิคสิรเถระ~~0148
อรรถกถามิคสิรเถรคาถา~~0148
ว่าด้วยคาถาของพระสิวกเถระ~~0152
อรรถกถาสิวกเถรคาถา~~0152
๓. อุปวาณเถรคาถา~~0155
ว่าด้วยคาถาของพระอุปวาณเถระ~~0155
อรรถกถาอุปวาณเถรคาถา~~0156
ว่าด้วยคาถาของพระอิสิทินนเถระ~~0164
ว่าด้วยคาถาของพระสัมพุลกัจจานเถระ<SUP>*</SUP>~~0167
อรรถกถาสัมพุลกัจจายนเถรคาถา~~0168
ว่าด้วยคาถาของพระขิตกเถระ~~0170
อรรถกถาขิตกเถรคาถา~~0171
ว่าด้วยคาถาของพระโสณโปฏิริยบุตรเถระ~~0174
อรรถกถาโสณโปฏิริยปุตตเถรคาถา~~0174
ว่าด้วยคาถาของพระนิสภเถระ~~0177
อรรถกถาอุสภเถรคาถา~~0181
ว่าด้วยคาถาของพระกัปปฏกุรเถระ~~0184
อรรถกถากัปปฏกุรเถรคาถา~~0184
๑.  กุมารกัสสปเถรคาถา~~0189
ว่าด้วยคาถาของพระกุมารกัสสปเถระ~~0189
อรรถกถากุมารกัสสปเถรคาถา~~0190
อรรถกถาพรหมาลิเถรคาถา~~0201
ว่าด้วยคาถาของพระโมฆราชเถระ~~0203
ว่าด้วยคาถาของพระวิสาขปัญจาลีบุตรเถระ~~0210
อรรถกถาวิสาขปัญจาลปุตตเถรคาถา~~0210
ว่าด้วยคาถาของพระจูฬกเถระ~~0214
ว่าด้วยคาถาของพระอนูปมเถระ~~0218
อรรถกถาอนูปมเถรคาถา~~0218
ว่าด้วยคาถาของพระวัชชิตเถระ~~0221
อรรถกถาวัชชิตเถรคาถา~~0222
ว่าด้วยคาถาของพระสันธิตเถระ~~0225
๑.อังคณิกภารทวาชเถรคาถา~~0230
ว่าด้วยคาถาของพระอังคณิกภารทวาชเถระ~~0230
อรรถกถาอังคณิกภารทวาชคาถา~~0231
ว่าด้วยคาถาของพระปัจจยเถระ~~0236
อรรถกถาปัจจยเถรคาถา~~0236
ว่าด้วยคาถาของพระพากุลเถระ~~0241
ว่าด้วยคาถาของพระธนิยเถระ~~0249
ว่าด้วยคาถาของพระมาตังคบุตรเถระ~~0252
อรรถกถามาตังคปุตตเถรคาถา~~0253
๖. ขุชชโสภิตเถรคาถา~~0257
ว่าด้วยคาถาของพระขุชชโสภิตเถระ~~0257
ว่าด้วยคาถาของพระวารณเถระ~~0263
อรรถกถาวารณเถรคาถา~~0263
ว่าด้วยคาถาของพระปัสสิกเถระ~~0268
อรรถกถาปัสสิกเถรคาถา~~0269
อรรถกถายโสชเถรคาถา~~0272
ว่าด้วยคาถาของพระสาฏิมัตติกเถระ~~0277
ว่าด้วยคาถาของพระอุบาลีเถระ~~0282
อรรถกถาอุบาลีเถรคาถา~~0282
ว่าด้วยคาถาของพระอุตตรปาลเถระ~~0304
อรรถกถาอุตตรปาลเถรคาถา~~0305
ว่าด้วยคาถาของพระอภิภูตเถระ~~0308
อรรถกถาอภิภูตเถรคาถา~~0309
ว่าด้วยคาถาของพระโคตมเถระ~~0313
ว่าด้วยคาถาของพระหาริตเถระ~~0319
อรรถกถาหาริตเถรคาถา~~0319
ว่าด้วยคาถาของพระวิมลเถระ~~0321
อรรถกถาวิมลเถรคาถา~~0322
