พระสุตตันตปิฎก~~0001
ขุททกนิกาย  ชาดก~~0001
เอกนิบาตชาดก~~0001
๕.  อัตถกามวรรค~~0001
๑.  โลสกชาดก~~0001
อรรถกถาอัตถกามวรรคที่  ๕~~0002
อรรถกถาโลสกชาดกที่  ๑~~0002
๒. กโปตกชาดก~~0016
อรรถกถากโปตกชาดกที่ ๒~~0016
๓. เวฬุชาดก~~0022
อรรถกถาเวฬุชาดกที่ ๓~~0022
๔  มกสชาดก~~0026
อรรถกถามกสชาดกที่  ๔~~0026
๕. โรหิณีชาดก~~0030
อรรถกถาโรหิณีชาดกที่  ๕~~0030
๖.  อารามทูสกชาดก~~0033
อรรถกถาอารามทูสกชาดกที่  ๖~~0033
๗.  วารุณิทูสกชาดก~~0038
อรรถกถาวารุณิทูสกชาดกที่  ๗~~0038
๘.  เวทัพพชาดก~~0041
อรรถกถาเวทัพพชาดกที่  ๘~~0041
๙.  นักขัตตชาดก~~0049
อรรถกถานักขัตตชาดกที่  ๙~~0049
๑๐.  ทุมเมธชาดก~~0054
อรรถกถาทุมเมธชาดกที่  ๑๐~~0054
๖.  อาสิงสวรรค~~0060
๑.  มหาสีลวชาดก~~0060
อรรถกถาอาสิงสวรรค~~0060
อรรถกถามหาสีลวชาดกที่  ๑~~0060
๒.  จูฬชนกชาดก~~0073
อรรถกถาจูฬชนกชาดกที่  ๒~~0073
๓.  ปุณณปาติชาดก~~0075
อรรถกถาปุณณปาติชาดกที่  ๓~~0075
๔.  ผลชาดก~~0079
อรรถกถาผลชาดกที่ ๔~~0079
๕.  ปัญจาวุธชาดก~~0083
อรรถกถาปัญจาวุธชาดกที่ ๕~~0083
๖.  กัญจนขันธชาดก~~0090
อรรถกถากาญจนักขันธชาดกที่  ๖~~0090
๗.   วานรินทชาดก~~0095
อรรถกถาวานรินทชาดกที่  ๗~~0095
๘. ตโยธรรมชาดก~~0100
อรรถกถาตโยธรรมชาดกที่  ๘~~0100
๙.  เภริวาทชาดก~~0105
อรรถกถาเภริวาทชาดกที่  ๙~~0105
๑๐.  สังขธมนชาดก~~0108
อรรถกถาสังขธมนชาดกที่  ๑๐~~0108
๗.  อิตถีวรรค~~0110
๑.  อสาตมันตชาดก~~0110
อรรถกถาอิตถีวรรคที่  ๗~~0110
อรรถกถาอสาตมันตชาดกที่  ๑~~0110
๒.  อัณฑภูตชาดก~~0119
อรรถกถาอัณฑภูตชาดกที่  ๒~~0119
๓.  ตักกชาดก~~0130
อรรถกถาตักกชาดกที่  ๓~~0130
๔.  ทุรานชาดก~~0137
อรรถกถาทุรานชาดกที่  ๔~~0137
๕.  อนภิรติชาดก~~0142
อรรถกถาอนภิรติชาดกที่  ๕~~0142
๖.  มุทุลักขณชาดก~~0146
อรรถกถามุทุลักขณชาดกที่  ๖~~0146
๗.  อุจฉังคชาดก~~0154
อรรถกถาอุจฉังคชาดกที่  ๗~~0154
๘.  สาเกตชาดก~~0159
อรรถกถาสาเกตชาดกที่  ๘~~0159
๙.  วิสวันตชาดก~~0162
อรรถกถาวิสวันตชาดกที่  ๙~~0162
๑๐.  กุททาลชาดก~~0166
อรรถกถากุททาลชาดกที่  ๑๐~~0166
๘. วรุณวรรค~~0175
๑.  วรุณชาดก~~0175
อรรถกถาวรุณวรรคที่  ๘~~0175
อรรถกถาวรุณชาดกที่  ๑~~0175
๒.  สีลวนาคชาดก~~0182
อรรถกถาสีลวนาคชาดกที่  ๒~~0182
๓.  สัจจังกิรชาดก~~0189
อรรถกถาสัจจังกิรชาดกที่  ๓~~0189
๔.  รุกขธัมมชาดก~~0199
อรรถกถารุกขธัมมาดกที่  ๔~~0199
๕.  มัจฉชาดก~~0204
อรรถกถามัจฉชาดกที่   ๕~~0204
๖.  อสังกิยชาดก~~0211
อรรถกถาอสังกิยชาดกที่  ๖~~0211
๗.  มหาสุบินชาดก~~0216
อรรถกถามหาสุบินชาดกที่  ๗~~0216
๘.  อิลลิสชาดก~~0242
อรรถกถาอิลลีสชาดกที่  ๘~~0242
๙.  ขรัสสรชาดก~~0260
อรรถกถาขรัสสรชาดกที่  ๙~~0260
๑๐.  ภีมเสนชาดก~~0264
อรรถกถาภีมเสนชาดกที่  ๑๐~~0264
๙.  อปายิมหวรรค~~0273
๑.  สุราปานชาดก~~0273
อรรถกถาอปายิมหวรรคที่  ๙~~0273
อรรถกถาสุราปานชาดกที่ ๑~~0273
๒.  มิตตวินทกชาดก~~0280
อรรถกถามิตตวินทกชาดกที่  ๒~~0280
๓.  กาฬกัณณิชาดก~~0283
อรรถกถากาฬกัณณิชาดกที่  ๓~~0283
๔.  อัตถัสสทวารชาดก~~0288
อรรถกถาอัตถัสสทวารชาดกที่  ๔~~0288
๕.  กิมปักกชาดก~~0293
อรรถกถากิมปักกชาดกที่  ๕~~0293
๖.  สีลวีมังสนชาดก~~0297
อรรถกถาสีลวีมังสนชาดกที่ ๖~~0297
๗.  มังคลชาดก~~0303
อรรถกถามังคลชาดกที่   ๗~~0303
๘.  สารัมภชาดก~~0310
อรรถกถาสารัมภชาดกที่  ๘~~0310
๙.  กุหกชาดก~~0312
อรรถกถากุหกชาดกที่ ๘~~0312
๑๐.  อกตัญญูชาดก~~0316
อรรถกถาอกตัญญูชาดกที่  ๑๐~~0316
๑๐.  ลิตตวรรค~~0321
๑.  ลิตตชาดก~~0321
อรรถกถาลิตตวรรคที่  ๑๐~~0321
อรรถกถาลิตตชาดกที่  ๑~~0321
๒.  มหาสารชาดก~~0325
อรรถกถามหาสารชาดกที่  ๒~~0325
๓.  วิสสาสโภชนาชาดก~~0339
อรรถกถาวิสสาสโภชนชาดกที่  ๓~~0339
๔.  โลมหังสชาดก~~0343
อรรถกถาโลมหังสชาดกที่  ๔~~0343
๕.  มหาสุทัสสนชาดก~~0348
อรรถกถามหาสุทัสสนชาดกที่  ๕~~0348
๖.  เตลปัตตชาดก~~0353
อรรถกถาเตลปัตตชาดกที่  ๖~~0353
๗.  นามสิทธิชาดก~~0370
อรรถกถานามสิทธิชาดกที่  ๗~~0370
๘.  กูฏวาณิชชาดก~~0375
อรรถกถากูฏวาณิชชาดกที่  ๘~~0375
๙.  ปโรสหัสสชาดก~~0379
อรรถกถาปโรสหัสสชาดกที่  ๙~~0379
๑๐.  อสาตรูปชาดก~~0383
อรรถกถาอสาตรูปชาดกที่  ๑๐~~0383
๑๑.  ปโรสตวรรค~~0390
๑.  ปโรสตชาดก~~0390
อรรถกถาปโรสตวรรคที่  ๑๑~~0390
อรรถกถาปโรสตชาดกที่  ๑~~0390
๒. ปัณณิกชาดก~~0392
อรรถกถาปัณณิกชาดกที่  ๒~~0392
๓.  เวริชาดก~~0396
อรรถกกถาเวริชาดกที่  ๓~~0396
๔.  มิตตวินทชาดก~~0399
อรรถกถามิตตวินทชาดกที่  ๔~~0399
๕. ทุพพลกัฏฐชาดก~~0402
อรรถกถาทุพพลกัฏฐชาดกที่  ๕~~0402
๖.  อุทัญจนีชาดก~~0405
อรรถกถาอุทัญจนีชาดกที่  ๖~~0405
๗.  สาลิตตกชาดก~~0409
อรรถกถาสาลิตตกชาดกที่  ๗~~0409
๘. พาหิยชาดก~~0414
อรรถกถาพาหิยชาดกที่  ๘~~0414
๙.  กุณฑกปูวชาดก~~0418
อรรถกถากุณฑกปูวชาดกที่  ๙~~0418
๑๐.  สัพพสังหารกปัญหา~~0423
อรรถกถาสัพพสังหารกปัญหาที่  ๑๐~~0423
๑๒.  หังสิวรรค~~0425
๑.  คัทรภปัญหา~~0425
อรรถกถาหังสิวรรคที่  ๑๒~~0425
อรรถกถาคัทรภปัญหาที่  ๑~~0425
๒.  อมราเทวีปัญหา~~0426
อรรถกถาอมราเทวีปัญหาที่  ๒~~0426
๓.  สิคาลชาดก~~0427
อรรถกถาสิคาลชาดกที่  ๓~~0427
๔.  มิตจินติชาฯดก~~0431
อรรถกถามิตจินติชาดกที่   ๔~~0431
๕.   อนุสาสิกขาดก~~0435
อรรถกถาอนุสาสิกชาดกที่  ๕~~0435
๖.  ทุพพจชาดก~~0439
อรรถกถาทุพพจชาดกที่  ๖~~0439
๗. ติตติรชาดก~~0442
อรรถกถาติตติรชาดกที่  ๗~~0442
๘.  วัฏฏกชาดก~~0445
อรรถกถาวัฏฏกชาดกที่  ๘~~0445
๙.  อกาลราวิชาดก~~0451
อรรถกถาอกาลราวิชาดกที่  ๙~~0451
๑๐.  พันธนโมกขชาดก~~0454
อรรถกถาพันธนโมกขชาดกที่  ๑๐~~0454
๑๓.  กุสนาฬิวรรค~~0463
๑. กุสนาฬิชาดก~~0463
อรรถกถากุสนาฬิวรรคที่  ๑๓~~0463
อรรถกถากุสนาฬิชาดกที่  ๑~~0463
๒. ทุมเมธชาดก~~0469
อรรถกถาทุมเมธชาดกที่  ๒~~0469
๓. นังคลีสชาดก~~0475
อรรถกถานังคลีสชาดกที่ ๓~~0475
๔.  อัมพชาดก~~0480
อรรถกถาอัมพชาดกที่  ๔~~0480
๕.  กฏาหกชาดก~~0484
อรรถกถากฏาหกชาดกที่  ๕~~0484
๖.  อสิลักขณชาดก~~0491
อรรถกถาอสิลักขณชาดกที่  ๖~~0491
๗.  กลัณฑุกชาดก~~0498
อรรถกถากลัณฑุกชาดกที่ ๗~~0498
๘.  มูสิกชาดก~~0501
อรรถกถามูสิกชาดกที่  ๘~~0501
๙.  อัคคิกชาดก~~0505
อรรถกถาอัคคิกชาดกที่  ๙~~0505
๑๐.  โกสิยชาดก~~0508
อรรถกถาโกสิยชาดกที่  ๑๐~~0508
๑๔.  อสัมปทานวรรค~~0514
๑.  อสัมปทานชาดก~~0514
อรรถกถาอสัมปทานวรรคที่  ๑๔~~0514
อรรถกถาอสัมปทานชาดกที่  ๑~~0514
๒.  ปัญจภีรุกชาดก~~0522
อรรถกถาปัญจภีรุกชาดกที่  ๒~~0522
๓.  ฆตาสนชาดก~~0527
อรรถกถาฆตาสนชาดกที่  ๓~~0527
๔.  ฌานโสธนชาดก~~0531
อรรถกถาฌานโสธนชาดกที่  ๔~~0531
๕.  จันทาภชาดก~~0534
อรรถกถาจันทาภชาดกที่  ๕~~0534
๖.  สุวรรณหังสชาดก~~0536
อรรถกถาสุวรรณหังสชาดกที่  ๖~~0536
๗.  พัพพุชาดก~~0541
อรรถกถาพัพพุชาดกที่  ๗~~0541
๘.  โคธชาดก~~0547
อรรถกถาโคธชาดกที่  ๘~~0547
๙.  อุภโตภัตถชาดก~~0551
อรรถกถาอุภโตภัตถชาดกที่  ๙~~0551
๑๐.  กากชาดก~~0555
อรรถกถากากชาดกที่  ๑๐~~0555
๑๕.  กกัณฏกวรรค~~0561
๑.  โคธชาดก~~0561
อรรถกถากกัณฏกวรรคที่  ๑๕~~0561
อรรถกถาโคธชาดกที่  ๑~~0561
๒. สิคาลชาดก~~0565
อรรถกาถสิคาลชาดกที่  ๒~~0565
๓. วิโรจนชาดก~~0569
อรรถกถาวิโรจนชาดกที่  ๓~~0569
๔.  นังคุฏฐชาดก~~0574
อรรถกถานังคุฏฐชาดกที่  ๔~~0574
๕. ราธชาดก~~0578
อรรถกถาราธชาดกที่  ๕~~0578
๖.  กากชาดก~~0582
อรรถกถากากชาดกที่ ๖~~0582
๗.  ปุปผรัตตชาดก~~0587
อรรถกถาปุปผรัตตชาดกที่  ๗~~0587
๘.  สิคาลชาดก~~0591
อรรถกถาสิคาลชาดกที่  ๘~~0591
๙.  เอกปัณณชาดก~~0598
อรรถกถาเอกปัณณชาดกที่  ๙~~0598
๑๐.  สัญชีวชาดก~~0607
อรรถกถาสัญชีวชาดกที่  ๑๐~~0607
