         บทว่า  <B>สพฺพมตฺติกามยํ</B>  มีความว่า  ท่านธนิยะนั้น  ทำเครื่องเรือน
ที่เหลือทั้งหมด มีประเภทคือฝา  อิฐมุงและเครื่องไม้เป็นต้นให้สำเร็จด้วยดินทั้ง
นั้น  ยกเว้นเพียงกรอบเช็ดหน้า  ประตูลิ่มสลักลูกดาล  และบานหน้าต่าง.
         หลายบทว่า  <B>ติณญฺจ   กฏฺ€ญฺจ  โคมยญฺจ  สงฺกฑฺฒิตฺวา  ตํ
กุฏิกํ  ปจิ</B>  มีความว่า  ท่านธนิยะทำเครื่องเรือนให้สำเร็จด้วยดินล้วน  แล้ว  
ขัดถูด้วยฝ่ามือ ทำให้แห้ง แล้วเอาดินแดงผสมด้วยน้ำมันโบกทาให้เกลี้ยงเกลา
ครั้นแล้วจึงบรรจุ ทั้งภายในและภายนอกให้เต็มด้วยหญ้าเป็นต้นแล้วเผากุฎีนั้น
โดยวิธีที่ดินจะเป็นของสุกปลั่งด้วยดี.  ก็แลกุฎีนั้น  ได้เป็นของเผาแล้วด้วย
อาการอย่างนั้น.
         บทว่า  <B>อภิรูปา</B>  แปลว่า  มีรูปสวยงาม.
         บทว่า  <B>ปาสาทิกา</B>  แปลว่า  ชวนให้เกิดความเลื่อมใส.
         บทว่า  <B>โลหิตกา</B>  แปลว่า  มีสีแดง.
         บทว่า  <B>กึกิณิกสทฺโท</B> ได้แก่ เสียงข่ายกระดึง. ได้ยินว่า ข่ายกระ
ดึงที่เขาทำด้วยกระรัตนะต่างๆ ย่อมมีเสียง ฉันใด กุฎีนั้น ก็มีเสียงฉันนั้นเพราะ
ถูกลมที่พัดเข้าไปโดยช่องบานหน้าต่างเป็นต้นกระทบแล้ว.  ด้วยบทว่า  <B>กึกิณิ-
กสทฺโท</B>  นั้น  เป็นอันท่านแสดงถึงข้อที่กุฎีนั้นสุกปลั่งทั้งภายในและภายนอก.
ส่วนในมหาอรรกถา  ท่านกล่าวไว้ว่า  ภาชนะสำริด  ชื่อว่า  กึกิณิกะ;  เพราะ
ฉะนั้น  ภาชนะสำริดที่ถูกลมกระทบแล้ว มีเสียง  ฉันใด กุฎีนั้น  ถูกลมกระทบ
แล้ว  ได้มีเสียง  ฉันนั้น.
         ในคำว่า  <B>กึ  เอตํ  ภิกฺขเว</B>  นี้  พึงทราบว่าวินิจฉัยดังนี้: -  พระผู้มีพระ-
ภาคเจ้า  ทรงทราบอยู่ทีเดียว  เพื่อจะทรงตั้งเรื่องนั้น  จึงได้ตรัสถาม.
