                                 <H1>เรื่องเนื้อ</H1>
         ก็โดยสมัยนั้นแล  ข้าวแพง  ภิกษุรูปหนึ่งเข้าไปสู่ร้านขายแกงเนื้อ  มี
ไถยจิตลักเนื้อไปเต็มบาตร แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว 
กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ  
เธอต้องอาบัติปาราชิกแล้ว.  
 
                                 <H1>เรื่องขนม</H1>
         ก็โดยสมัยนั้นแล ข้าวแพง ภิกษุรูปหนึ่งเข้าไปสู่ร้านขายขนม มีไถยจิต
ลักขนมไปเต็มบาตร แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว 
กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ  
เธอต้องอาบัติปาราชิกแล้ว.

                             <H1>เรื่องน้ำตาลกรวด</H1>
         ก็โดยสมัยนั้นแล ข้าวแพง ภิกษุรูปหนึ่งเข้าไปสู่ร้านขายน้ำตาลกรวด  
มีไถยจิตลักน้ำตาลกรวดไปเต็มบาตร  แล้วมีความรังเกียจว่า  เราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า 
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                                <H1>เรื่องขนมต้ม</H1>
         ก็โดยสมัยนั้นแล  ข้าวแพง  ภิกษุรูปหนึ่งเข้าไปสู่ร้านขายขนมต้ม  มี
ไถยจิตลักขนมต้มไปเต็มบาตร แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิก
แล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า 
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
