เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า ดูก่อนภิกษุทั้งหลาย ไม่เป็นอาบัติ
เพราะเนื้อเดนเสือเหลือง.
         ๔.  ก็โดยสมัยนั้นแล   ภิกษุหลายรูปลงจากภูเขาคิชฌกูฏ    พบเนื้อ
เดนเสือดาว  จึงใช้อนุปสัมบันให้ต้มแกงฉัน  แล้วมีความรังเกียจ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย ไม่เป็นอาบัติ 
เพราะเนื้อเดนเสือดาว.  
         ๕.  ก็โดยสมัยนั้นแล   ภิกษุหลายรูปลงจากภูเขาคิชฌกูฏ  พบเนื้อเดน
สุนัขป่า  จึงใช้อนุปสัมบันให้ต้มแกงฉัน  แล้วมีความรังเกียจ  จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย ไม่เป็นอาบัติ เพราะ
เนื้ออันสัตว์ดิรัจฉานหวงแหน.

                        <H1>เรื่องส่วนไม่มีมูล  ๕  เรื่อง</H1>
         [๑๓๘]   ๑.  ก็โดยสมัยนั้นแล  เมื่อข้าวสุกของสงฆ์อันภิกษุภัตตุทเทสก์
แจงอยู่  ภิกษุรูปหนึ่งพูดว่า  ขอท่านจงให้ส่วนของภิกษุอื่นอีก  แล้วรับส่วนที่
ไม่มีมูลไป  เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ  เธอไม่ต้อง
อาบัติปาราชิก  แต่ต้องอาบัติปาจิตตีย์  เพราะสัมปชานมุสาวาท.
         ๒.  ก็โดยสมัยนั้นแล เมื่อของเคี้ยวของสงฆ์อันภิกษุขัชชภาชกะแจกอยู่
ภิกษุรูปหนึ่งพูดว่า ขอท่านจงให้ส่วนของภิกษุอื่นอีก  แล้วรับส่วนที่ไม่มีมูลไป  
เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  
แต่ต้องอาบัติปาจิตตีย์  เพราะสัมปชานมุสาวาท.
