         บรรดาบทเหล่านั้น  บทว่า  <B>มาคโธ</B>  ได้แก่  เป็นใหญ่แห่งชาวแคว้น     
มคธ.
         บทว่า  <B>เสนิโย</B>  ได้แก่  ผู้ถึงพร้องด้วยเสนา.
         คำว่า   <B>พิมฺพิสาโร</B>   เป็นพระนามาภิไธย   ของพระราชาพระองค์นั้น.
         บทว่า  <B>ปพฺพาเชติ  วา</B>  มีความว่า  ทรงให้ออกไปเสียจากแว่นแคว้น.   
บทที่เหลือในคำนี้  มีเนื้อความตื้นทั้งนั้น.  
         สองบทว่า  <B>ปญฺจมาสโก  ปาโท</B>  ความว่า  ครั้งนั้น  ในกรุงราชคฤห์        
๒๐  มาสก  เป็นหนึ่งกหาปณะ ;  เพราะฉะนั้น ห้ามาสกจึงเป็นหนึ่งบาท.  ด้วย
ลักษณะนั้น  ส่วนที่สี่ของกหาปณะพึงทราบว่า เป็นบาทหนึ่ง  ในชนบททั้งปวง.
ก็บาทนั้นแล  พึงทราบด้วยอำนาจแห่งนีลกหาปณะของโบราณ  ไม่พึงทราบ
ด้วยอำนาจแห่งกหาปณะ  นอกนี้  มีรุทระทามกะกหาปณะเป็นต้น.

           [ <H1>พระพุทธเจ้าทุกองค์ปรับโทษถึงที่สุดเพียงบาทเดียว</H1> ]
         แม้พระพุทธเจ้าทั้งหลายที่ล่วงไปแล้ว  ก็ทรงบัญญัติปาราชิกด้วยบาท
นั้น  ถึงพระพุทธเจ้าทั้งหลายที่จะมีในอนาคต  ก็จักทรงบัญญัติปาราชิกด้วย
บาทนั้น.  จริงอยู่   ความเป็นต่างกัน  ในวัตถุปาราชิกหรือในปาราชิก  ของ
พระพุทธเจ้าทุกพระองค์ย่อมไม่มี.  วัตถุแห่งปาราชิก ๔ ก็เหมือนกันนี้แหละ
ปาราชิก ๔ ก็เหมือนกันนี้แหละ  ไม่มีหย่อนหรือยิ่งกว่านี้.  เพราะเหตุนั้น  แม้ 
พระผู้มีพระภาคเจ้า ครั้นทรงติเตียนพระธนิยะแล้ว เมื่อจะทรงบัญญัติทุติยปา-
ราชิกด้วยบาทนั่นเทียว  จึงตรัสคำว่า  <B>โย  ปน  ภิกฺขุ  อทินฺนํ  เถยฺยสงฺขาตํ</B>
เป็นต้น.
         เมื่อทุติยปาราชิกอันพระผู้มีพระภาคเจ้าทรงบัญญัติทำให้มั่นคงด้วยอำ-
นาจแห่งความขาดมูลอย่างนั้นแล้ว  เรื่องรชกภัณฑิกะ แม้อื่นอีกก็ได้เกิดขึ้น  เพื่อ
