                               <H1>เรื่องถือวิสาสะฉันของเคี้ยว</H1>
         [๑๔๕]  ก็โดยสมัยนั้นแล  ภิกษุสองรูปเป็นเพื่อนกัน  รูปหนึ่งเข้าไป
บิณฑบาตในบ้าน รูปที่สอง เมื่อของเคี้ยวของสงฆ์ อันภิกษุภัตตุทเทสก์แจกอยู่
ได้รับเอาส่วนของเพื่อนแล้วถือวิสาสะฉันส่วนของเพื่อนนั้น  ภิกษุรูปที่หนึ่ง  
นั้นทราบแล้ว  โจทภิกษุรูปที่สองว่าท่านไม่เป็นสมณะ   ภิกษุรูปที่สองมีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่    
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้าถือวิสาสะ  พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ  ไม่เป็นอาบัติ  เพราะถือวิสาสะ.

                   <H1>เรื่องฉันของเคี้ยวด้วยสำคัญว่าของตน  ๒  เรื่อง</H1>
         [๑๔๖]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุหลายรูปกำลังทำจีวรกันอยู่  เมื่อ
ของเคี้ยวของสงฆ์  อันภิกษุขัชชภาชกะแจกอยู่ ภิกษุทุกรูปต่างนำส่วนของตน
ไปเก็บไว้  ภิกษุรูปหนึ่งสำคัญส่วนของภิกษุอีกรูปหนึ่งว่าของตน  จึงฉัน  ภิกษุ
ผู้เป็นเจ้าของทราบแล้ว  โจทภิกษุนั้นว่า ท่านไม่เป็นสมณะ ภิกษุรูปนั้นมีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่    
พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  ไม่เป็นอาบัติแก่ภิกษุผู้มีความ
สำคัญว่าของตน.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุหลายรูปกำลังทำจีวรกันอยู่  เมื่อของเคี้ยว
ของสงฆ์   อันภิกษุขัชชภาชกะแจกอยู่  ภิกษุรูปหนึ่งได้เอาบาตรของภิกษุอีก
รูปหนึ่งไปนำส่วนของตนมาเก็บไว้  ภิกษุเจ้าของบาตรสำคัญว่าของตน  จึงฉัน
ภิกษุนั้นทราบแล้ว  โจทภิกษุเจ้าของบาตรว่า  ท่านไม่เป็นสมณะ ภิกษุเจ้าของ
