ต้องอาบัติถุลลัจจัย  ทำให้น้ำไหลออกไป   ได้ราคา  ๑  มาสก  หรือหย่อนกว่า   
๑  มาสก  ต้องอาบัติทุกกฏ.

                                    <H1>ทันตโปณวิภาค</H1>
         [๑๐๖]   ชื่อว่า  <B>ไม้ชำระฟัน</B>  ได้แก่ไม้ชำระฟันที่ตัดแล้ว    หรือที่
ยังมิได้ตัด.  
         ภิกษุมีไถยจิตจับต้องไม้ชำระฟัน  อันมีราคา  ๕  มาสก  หรือเกินกว่า  
๕ มาสก  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติถุลลัจจัย  ให้เคลื่อนจากฐาน  
ต้องอาบัติปาราชิก.

                                    <H1>วนัปปติวิภาค</H1>
         [๑๐๗]   ที่ชื่อว่า  <B>ต้นไม้เจ้าป่า</B>  ได้แก่ต้นไม้ที่คนทั้งหลายหวงห้าม
เป็นไม้ที่ใช้สอยได้.
         ภิกษุมีไถยจิตตัด  ต้องอาบัติทุกกฏ  ทุก ๆ ครั้งที่ฟัน  เมื่อการฟันอีก
ครั้งหนึ่งจะสำเร็จ ต้องอาบัติถุลลัจจัย เมื่อการฟันนั้นสำเร็จ ต้องอาบัติปาราชิก.

                                      <H1>หรณกวิภาค</H1>
         [๑๐๘]   ที่ชื่อว่า  <B>ทรัพย์มีผู้นำไป</B>  ได้แก่ทรัพย์ที่ผู้อื่นนำไป.
         ภิกษุมีไถยจิตลูบคลำ ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย
ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก.
         ภิกษุคิดว่า   จักนำทรัพย์พร้อมกับคนผู้นำทรัพย์ไป  แล้วให้ย่างเท้า
ก้าวที่ ๑ ไป  ต้องอาบัติถุลลัจจัย   ให้ย่างเท้าก้าวที่ ๒ ไป  ต้องอาบัติปาราชิก.
