จึงไม่รับ  แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ
ทั้งหลาย  ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.
         ๖.  ก็โดยสมัยนั้นแล     พวกคนรักษาอ้อย      ได้ถวายอ้อยแก่ภิกษุ
ทั้งหลาย ๆ รังเกียจอยู่ว่า  คนพวกนี้มีหน้าที่รักษา ไม่มีหน้าที่จะให้  จึงไม่รับ  
แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  
ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.
         ๗.  ก็โดยสมัยนั้นแล พวกคนรักษามะพลับ  ได้ถวายผลมะพลับแก่
ภิกษุทั้งหลาย ๆ รังเกียจอยู่ว่า  คนพวกนี้มีหน้าที่รักษา  ไม่มีหน้าที่จะให้  จึง
ไม่รับ  แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้ง
หลาย  ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.

                                 <H1>เรื่องยืมไม้ของสงฆ์</H1>
         [๑๖๗]  ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งขอยืมไม้ของสงฆ์ไปค้ำฝาที่อยู่
ของตน  ภิกษุทั้งหลายโจทภิกษุนั้นว่า  ท่านไม่เป็นสมณะ  เธอมีความรังเกียจ   
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดขอยืม  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติ  เพราะขอยืม.

                                <H1>เรื่องลักน้ำของสงฆ์</H1>
         [๑๖๘]   ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิตลักน้ำของสงฆ์  แล้ว
มีความรังเกียจ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า ดูก่อน
ภิกษุ  เธอคิดอย่างไร.
