ป่าหรือไม่ได้รักษา  ภิกษุนั้นคิดว่า  เสนาสนะจักเป็นของบริโภคแก่ภิกษุแม้เหล่า  
อื่น  ควรเก็บงำเสีย  จึงไป.   อธิบายว่า   ก็ภิกษุเหล่านั้น  สร้างกุฎีไว้ในป่าแล้ว
เมื่อไม่ได้ผู้รักษาเก็บงำ   คือรวบรวมหญ้าและไม้ไว้.   อนึ่งหญ้าและไม้ที่เก็บไว้
แล้ว  สัตว์ทั้งหลายมีปลวกเป็นต้นจะกัดไม่ได้   ทั้งฝนก็จะรั่วรดไม่ได้   โดยประ
การใด  ก็ควรเก็บไว้โดยประการนั้น   ควรบำเพ็ญคมิกวัตรให้บริบูรณ์ด้วยคิดว่า
หญ้าและไม้นั้น  จักเป็นอุปการะแก่เพื่อนสพรหมจรรย์ทั้งหลายผู้มาถึงสถานที่นี้
แล้วประสงค์จะอยู่  ดังนี้  จึงควรหลีกไป
         สองบทว่า  <B>ชนปทาจาริกํ  ปกฺกมึสุ</B>  ความว่า  ภิกษุเหล่านั้นได้
ไปยังชนบทตามความชอบใจของตน ๆ   คำเป็นต้นว่า   ท่านพระธนิยะ   กุมภ-
การบุตร   อยู่จำพรรษาที่เชิงเขาคิชฌกูฏนั้นนั่นเอง    มีเนื้อความชัดเจนทีเดียว.
         บทว่า  <B>ยาวตติยกํ</B>  แปลว่า  ถึง  ๓  ครั้ง
         บทว่า  <B>อนวโย</B>  แปลว่า  เป็นผู้ไม่บกพร่อง.  ลบ  อุ  อักษรเสีย
ด้วยอำนาจสนธิ.  อธิบายว่า  เป็นผู้มีศิลปะบริบูรณ์ไม่บกพร่องในการทำงานทุก
อย่าง  ที่พวกช่างหม้อจะพึงทำ.
         บทว่า  <B>สเก</B>  แปลว่า  ของ ๆ ตน.
         บทว่า  <B>อาจริยเก</B>  แปลว่า  ในการงานแห่งอาจารย์.
         บทว่า  <B>กุมฺภการกมฺเม</B>  แปลว่า  ในการงานของพวกช่างหม้อ.
อธิบายว่า  ในการงานอันพวกช่างหม้อพึงทำ.  ด้วยบทว่า  <B>กุมฺภการกมฺเม</B>
นั้น  เป็นอันท่านธนิยะแสดงถึงการงาน  แห่งอาจารย์ของตน  โดยสรูป.
         บทว่า  <B>ปริโยทาตสิปฺโป</B>  คือ  ผู้สำเร็จศิลปะ  มีคำอธิบายว่า  
แม้เมื่อเราไม่มีความบกพร่อง  เราก็เป็นผู้มีศิลปะจะหาคนอื่นทัดเทียมไม่ได้.
