              <B>เรื่อง เรื่องไม่ออกไป ๑ เรื่อง เรื่องถือวิสาสะ
              ฉันของเคี้ยว ๑ เรื่อง  เรื่องสำคัญว่าของตน 
              ๒ เรื่อง  เรื่องไม่ลัก ๗ เรื่อง  เรื่องลัก ๗
              เรื่อง  เรื่องลักของสงฆ์ ๗ เรื่อง  เรื่องลัก     
              ดอกไม้ ๒ เรื่อง เรื่องพูดตามคำบอก ๓ เรื่อง
              เรื่องนำมณีล่วงด่านภาษี ๓ เรื่อง เรื่องปล่อย  
              หมู ๒ เรื่อง เรื่องปล่อยเนื้อ ๒ เรื่อง เรื่อง
              ปล่อยปลา ๒ เรื่อง  เรื่องกลิ้งทรัพย์ในยาน   
              ๑ เรื่อง  เรื่องชิ้นเนื้อ ๒ เรื่อง  เรื่องไม้  ๒   
              เรื่อง  เรื่องผ้าบังสุกุล ๑ เรื่อง  เรื่องข้ามน้ำ   
              ๒ เรื่อง  เรื่องฉันทีละน้อย ๑ เรื่อง  เรื่อง   
              ชวนกันลัก ๒ เรื่อง เรื่องกำมือที่เมืองสาวัตถี 
              ๔ เรื่อง  เรื่องเนื้อเดน ๒ เรื่อง  เรื่องหญ้า      
              ๒ เรื่อง เรื่องให้แบ่งของสงฆ์ ๗ เรื่อง เรื่อง 
              ไม่ใช่เจ้าของ  ๗  เรื่อง เรื่องยืมไม้สงฆ์
              ๑ เรื่อง เรื่องลักน้ำของสงฆ์ ๑ เรื่อง เรื่อง 
              ลักดินของสงฆ์ ๑ เรื่อง  เรื่องลักหญ้าของ
              สงฆ์ ๒ เรื่อง  เรื่องลักเสนาสนะของสงฆ์       
              ๗  เรื่อง  เรื่องของมีเจ้าของไม่ควรนำไปใช้      
              ๑  เรื่อง เรื่องของมีเจ้าของควรขอยืม ๑ เรื่อง 
              เรื่องนางภิกษุณีชาวเมืองจัมปา ๑ เรื่อง  เรื่อง
              นางภิกษุณีชาวเมืองราชคฤห์ ๑ เรื่อง  เรื่อง</B>
