ภิกษุนั้นก็กล่าวอย่างนี้ว่า  ท่านจงบอกตามที่ผมบอกเถิด  ภิกษุนั้นไปถึงจึงให้
เขานำเนยใส ๑ อาฬหก<SUP>๑</SUP>   น้ำอ้อยงบ ๑ ดุล<SUP>๒</SUP>   ข้าวสาร ๑ โทณะ<SUP>๓</SUP>  มาแล้วฉัน
เสียเอง  ภิกษุผู้บอกรู้เข้าจึงโจทภิกษุนั้นว่า  ท่านไม่เป็นสมณะ  เธอได้มีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่  
พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ เธอไม่ต้องอาบัติปาราชิก  แต่ภิกษุ
ไม่พึงกล่าวว่า  ผมบอกตามที่ท่านบอก  รูปใดกล่าว  ต้องอาบัติทุกกฏ.  

                     <H1>เรื่องนำแก้วมณีล่วงด่านภาษี  ๓  เรื่อง</H1>
         [๑๕๒]   ๑.  ก็โดยสมัยนั้นแล  บุรุษผู้หนึ่งนำแก้วมณีซึ่งมีราคามาก
เดินทางไกลไปกับภิกษุรูปหนึ่ง  ครั้นบุรุษนั้นเห็นด่านภาษี  จึงหย่อนแก้วมณี 
ลงในถุงย่ามของภิกษุนั้นผู้ไม่รู้ตัว  เดินพ้นด่านภาษีไปแล้ว  จึงถือนำไปเอง
ภิกษุนั้นได้มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ จึงกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้าไม่รู้ตัว  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่รู้ตัว  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  บุรุษผู้หนึ่งนำแก้วมณีซึ่งมีราคามาก  เดินทาง
ไกลไปกับภิกษุรูปหนึ่ง  ครั้นบุรุษนั้นเห็นด่านภาษี  จึงทำลวงว่าเป็นไข้   แล้ว
ได้ให้ห่อของของตนแก่ภิกษุนั้น    ครั้นเดินทางพ้นด่านภาษีไปแล้ว    บุรุษนั้น 
จึงได้กล่าวกะภิกษุนั้นว่า   ท่านผู้เจริญ  ขอท่านจงนำห่อของของผมมา  ผมหา
ได้เป็นไข้ไม่  ภิกษุนั้นถามว่า  ท่าน  ท่านได้ทำทีท่าเช่นนั้นเพื่อประสงค์อะไร  
บุรุษนั้นได้แจ้งความแก่ภิกษุนั้นแล้ว  เธอได้มีความรังเกียจว่า  เราต้องอาบัติ
ปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส 
ถามว่า ดูก่อนภิกษุ  เธอคิดอย่างไร.
//๑. ๔  ปัตถะเป็น ๑ อาฬหก   ๒. ร้อยปละเป็น ๑ ดล    ๓. สี่อาฬหกเป็น ๑ โทณะ.
