         ภิกษุยืนอยู่ภายในด่านภาษี โยนทรัพย์ให้ตกนอกด่านภาษี  ต้องอาบัติ
ปาราชิก  หลบเลี่ยงภาษี  ต้องอาบัติทุกกฏ.  

                                        <H1>ปาณวิภาค</H1>
         [๑๑๑]   ที่ชื่อว่า  <B>สัตว์มีชีวิต</B>  พระผู้มีพระภาคเจ้าตรัสหมายเอามนุษย์
ที่ยังมีลมหายใจ.
         ภิกษุมีไถยจิตลูบคลำ  ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย
ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก.
         ภิกษุคิดว่า  จักพาให้เดินไป  แล้วให้ก้าวเท้าที่ ๑   ต้องอาบัติถุลลัจจัย
ให้ก้าวเท้าที่  ๒  ต้องอาบัติปาราชิก.

                                      <H1>อปทวิภาค</H1>
         [๑๑๒]   ที่ชื่อว่า  <B>สัตว์ไม่มีเท้า</B>  ได้แก่  งู  ปลา.
         ภิกษุมีไถยจิตจับต้องสัตว์ไม่มีเท้า  ซึ่งมีราคา  ๕ มาสก  หรือเกินกว่า  
๕  มาสก  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติถุลลัจจัย  ให้เคลื่อนจากฐาน  
ต้องอาบัติปาราชิก.

                                     <H1>ทวิปทวิภาค</H1>
         [๑๑๓]   ที่ชื่อว่า  <B>สัตว์  ๒  เท้า</B>  ได้แก่  คน  นก.
         ภิกษุมีไถยจิตลูบคลำ  ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย
ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก.
         ภิกษุคิดว่า  จักพาให้เดินไป  แล้วให้ก้าวเท้าที่ ๑  ต้องอาบัติถุลลัจจัย
ให้ก้าวเท้าที่  ๒  ต้องอาบัติปาราชิก.
