          ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้  ต้องอาบัติทุกกฏ ภิกษุผู้รับสั่ง
นั้นไปแล้วกลับมาบอกอีกว่า ผมไม่อาจลักทรัพย์นั้นได้  ภิกษุผู้สั่งนั้นสั่งใหม่ว่า
ท่านสามารถเมื่อใด จงลักทรัพย์นั้นเมื่อนั้น ดังนี้ ต้องอาบัติทุกกฏ ภิกษุผู้ลัก ๆ 
ทรัพย์นั้นมาได้  ต้องอาบัติปาราชิกทั้ง  ๒ รูป.  
       	 ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้ ต้องอาบัติทุกกฎ  ภิกษุผู้สั่งนั้น
ครั้นสั่งภิกษุนั้นแล้ว เกิดความร้อนใจ แต่ไม่พูดให้ได้ยินว่า  อย่าลักเลย  ภิกษุ
ผู้ลัก ๆ  ทรัพย์นั้นมาได้  ต้องอาบัติทั้ง  ๒  รูป.
         ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้  ต้องอาบัติทุกกฎ  ภิกษุผู้สั่งนั้น
ครั้นสั่งภิกษุนั้นแล้ว  เกิดความร้อนใจ  จึงพูดให้ได้ยินว่า  อย่าลักเลย  ภิกษุ  
ผู้ลักนั้นตอบว่า  ท่านสั่งผมแล้ว ๆ ลักทรัพย์นั้นมาได้  ภิกษุผู้สั่งไม่ต้องอาบัติ  
ภิกษุผู้ลัก  ต้องอาบัติปาราชิก.
         ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้ ต้องอาบัติทุกกฏ  ภิกษุผู้สั่งนั้น 
ครั้นสั่งภิกษุนั้นแล้ว  เกิดความร้อนใจ  จึงพูดให้ได้ยินว่า อย่าลักเลย  ภิกษุผู้  
รับสั่งนั้น  รับคำว่าดีละ  แล้วงดเสีย  ไม่ต้องอาบัติทั้ง  ๒  รูป.

                                    <H1>อาการแห่งอวหาร
                                     อาการ  ๕  อย่าง</H1>
         [๑๒๒]   ปาราชิกอาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้
ด้วยอาการ ๕ อย่างคือ  ทรัพย์อันผู้อื่นหวงแหน ๑  มีความสำคัญว่าทรัพย์อัน  
ผู้อื่นหวงแหน ๑  ทรัพย์มีค่ามากได้ราคา ๕ มาสก  หรือเกินกว่า ๕ มาสก ๑   
ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติ  
ถุลลัจจัย  ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก ๑.
