มิได้มีแก่โมฆบุรุษนั้นเลย  พวกเธอจงไปทำลายกุฎีนั้น  พวกเพื่อนพรหมจารี
ชั้นหลัง อย่าถึงความเบียดเบียนหมู่สัตว์เลย อันภิกษุไม่ควรทำกุฎีที่สำเร็จด้วย
ดินล้วน  ภิกษุใดทำ  ต้องอาบัติทุกกฎ.  
         ภิกษุเหล่านั้นรับพระพุทธาณัติแล้ว   พากันไปที่กุฎีนั้น  ครั้นถึงแล้ว
ได้ทำลายกุฎีนั้นเสีย  ท่านพระธนิยะ  กุมภการบุตร  จึงถามภิกษุเหล่านั้นว่า
อาวุโส  พวกท่านทำลายกุฎีของผม  เพื่ออะไร.
         ภิ.  พระผู้มีพระภาคเจ้ารับสั่งให้ทำลาย  ขอรับ.
         ธ.  ทำลายเถิด  ขอรับ ถ้าพระผู้มีพระภาคเจ้าผู้ธรรมสามีรับสั่งให้
ทำลาย.
         [๘๐]  กาลต่อมา  ความดำรินี้ได้มีแก่ท่านพระธนิยะ  กุมภการบุตรว่า
เมื่อเราเข้าไปบ้านเพื่อบิณฑบาต  คนหาบหญ้า  คนหาฟืน   ได้รื้อกุฎีมุงบัง
ด้วยหญ้าเสีย  แล้วขนหญ้าและตัวไม้ไปถึงสามครั้งแล้ว   แม้กุฎีดินล้วนที่เรา
ทำไว้นั้น  พระผู้มีพระภาคเจ้าก็รับสั่งให้ทำลายเสีย  ก็เจ้าพนักงานรักษาไม้ที่
ชอบพอกับเรามีอยู่ ไฉนหนอเราพึงขอไม้ต่อเจ้าพนักงานรักษาไม้มาทำกุฎีไม้
จึงท่านพระธนิยะ  กุมภการบุตร  เข้าไปหาเจ้าพนักงานรักษาไม้  ครั้นแล้วได้
บอกเรื่องนี้ต่อเจ้าพนักงานรักษาไม้ว่า  ขอเจริญพร  เมื่ออาตมาเข้าไปบ้านเพื่อ
บิณฑบาต คนหาบหญ้า  คนหาฟืน  ได้รื้อกุฎีมุงบังด้วยหญ้าเสีย  แล้วขนหญ้า
และตัวไม้ไปถึงสามครั้ง  แม้กุฎีดินล้วนที่อาตมาทำไว้นั้น พระผู้มีพระภาคเจ้า
ก็รับสั่งให้ทำลายเสียแล้ว  ขอท่านจงให้ไม้แก่อาตมา ๆ  ประสงค์จะทำกุฎีไม้
         จ.  ไม้ที่กระผมจะพึงถวายแก่พระผู้เป็นเจ้าได้นั้น  ไม่มี  ขอรับ  มีแต่
ไม้ของหลวงที่สงวนไว้สำหรับซ่อมแปลงพระนคร  ซึ่งเก็บไว้เพื่อใช้ในคราวมี
อันตราย  ถ้าพระเจ้าแผ่นดินรับสั่งให้พระราชทานไม้เหล่านั้น   ขอท่านจงให้
คนขนไปเถิดขอรับ.
