         ภิ.  พวกข้าพระพุทธเจ้า  คิดเพื่อต้องการฉัน  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  คิดเพื่อต้องการฉัน  ไม่ต้องอาบัติ.

                        <H1>เรื่องไม่ใช่เจ้าของ ๗  เรื่อง</H1>
         [๑๖๖]   ๑.  ก็โดยสมัยนั้นแล พวกคนรักษามะม่วงได้ถวายผลมะม่วง
แก่ภิกษุทั้งหลาย ๆ รังเกียจอยู่ว่า  คนพวกนี้มีหน้าที่รักษา ไม่มีหน้าที่จะให้   
จึงไม่รับ  แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ
ทั้งหลาย  ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.
         ๒.  ก็โดยสมัยนั้นแล    พวกคนรักษาชมพู่    ได้ถวายผลชมพู่แก่ภิกษุ
ทั้งหลาย ๆ มีความรังเกียจอยู่ว่า คนพวกนี้มีหน้าที่รักษา ไม่มีหน้าที่จะให้ จึง
ไม่รับ  แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ
ทั้งหลาย  ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.
         ๓.  ก็โดยสมัยนั้นแล พวกคนรักษาขนุนสำมะลอ ได้ถวายผลขนุน
สำมะลอแก่ภิกษุทั้งหลาย ๆ รังเกียจอยู่ว่า  คนพวกนี้มีหน้าที่รักษา ไม่มีหน้าที่
จะให้  จึงไม่รับ  แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อน
ภิกษุทั้งหลาย  ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.
         ๔.  ก็โดยสมัยนั้นแล   พวกคนรักษาขนุน     ได้ถวายผลขนุนแก่
ภิกษุทั้งหลาย ๆ รังเกียจอยู่ว่า คนพวกนี้มีหน้าที่รักษา ไม่มีหน้าที่จะให้ จึงไม่รับ
 แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  
ไม่ต้องอาบัติ  เพราะคนรักษาถวาย.
         ๕.  ก็โดยสมัยนั้นแล   พวกคนรักษาผลตาลสุก   ได้ถวายผลตาลสุก
แก่ภิกษุทั้งหลาย ๆ  รังเกียจอยู่ว่า   คนพวกนี้มีหน้าที่รักษา   ไม่มีหน้าที่จะให้
