รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่  
พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                                  <H1>เรื่องเรือนไฟ</H1>
         [๑๓๖]  ก็โดยสมัยนั้นแล  ท่านพระอานนท์สำคัญผ้าอันตรวาสกของ
ภิกษุรูปหนึ่งในเรือนไฟว่าของตน  จึงนุ่งแล้ว  ภิกษุนั้นได้ถามท่านพระอานนท์
ว่า  อาวุโสอานนท์  ไฉนท่านจึงนุ่งผ้าอันตรวาสกของกระผมเล่า.
         ท่านพระอานนท์ตอบว่า  อาวุโส  ผมเข้าใจว่าของผม.
         ภิกษุทั้งหลายจึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ    ตรัสว่า 
         ดูก่อนภิกษุทั้งหลาย  ภิกษุผู้มีความเข้าใจว่าของตน  ไม่ต้องอาบัติ.

                           <H1>เรื่องเนื้อเดนสัตว์  ๕  เรื่อง</H1>
         [๑๓๗]   ๑.  ก็โดยสมัยนั้นแล ภิกษุหลายรูปลงจากภูเขาคิชฌกูฏ พบ
เนื้อเดนราชสีห์  จึงใช้อนุปสัมบันให้ต้มแกงฉัน  แล้วมีความรังเกียจ  จึงกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย ไม่เป็นอาบัติ
เพราะเนื้อเดนราชสีห์.
         ๒.  ก็โดยสมัยนั้นแล ภิกษุหลายรูปลงจากภูเขาคิชฌกูฏ พบเนื้อเดน
เสือโคร่งจึงใช้อนุปสัมบันให้ต้มแกงฉัน  แล้วมีความรังเกียจ  จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย ไม่เป็นอาบัติ เพราะ
เนื้อเดนเสือโคร่ง.
         ๓.  ก็โดยสมัยนั้นแล ภิกษุหลายรูปลงจากภูเขาคิชฌกูฏ พบเนื้อเดน
เสือเหลือง   จึงใช้อนุปสัมบันให้ต้มแกงฉัน   แล้วมีความรังเกียจ   จึงกราบทูล
