         อนึ่ง  ในคำว่า  <B>อุชฺฌายนฺติ</B>  เป็นต้นนี้  มีโยชนาดังนี้  คือมนุษย์      
ทั้งหลาย  เมื่อคิดถึงเรื่องราวเป็นต้นว่า  พระสมณศากยบุตรเหล่านี้   เป็นผู้   
ไม่มีความละอาย  ดังนี้  ชื่อว่า  ย่อมเพ่งโทษ,  เมื่อกล่าวคำเป็นต้นว่า   พระ-  
สมณศากยบุตรเหล่านี้  ไม่มีคุณเครื่องเป็นสมณะ  ดังนี้  ชื่อว่าย่อมติเตียน,   
เมื่อกระจายข่าวกว้างขวางออกไปในสถานที่นั้น ๆ  เป็นต้นว่า  พระสมณะ
ศากยบุตรเหล่านี้ปราศจากความเป็นสมณะแล้ว ดังนี้ ชื่อว่าย่อมโพนทะนาข่าว
แม้ต่อจากนี้ไป  ก็ควรทราบโยชนาแห่งบทเหล่านี้  ตามควรแก่บทที่มาแล้วใน    
ที่นั้น ๆ  โดยนัยนี้.
         บรรดาบทเหล่านั้น  บทว่า  <B>พฺรหฺมจาริโน</B>  คือ  ผู้ประพฤติประเสริฐ
ความเป็นสมณะ  ชื่อสามัญญะ.  ความเป็นผู้ประเสริฐ  ชื่อพรหมมัญญะ.   คำที่
เหลือมีใจความตื้นแล้วทั้งนั้น.
         ในคำว่า  <B>รญฺโ   ทารูนิ</B>  เป็นต้น  มีวินิจฉัยดังนี้ :-  ใจความนี้ว่า
ได้ถือเอาไม้ของหลวง  ที่มิได้พระราชทาน  ดังนี้  มีความเพ่งโทษเป็นอรรถ.
อนึ่ง  เพื่อแสดงถึงไม้ที่มิได้พระราชทาน  ซึ่งพระธนิยะได้ถือเอาแล้วนั้น  ท่าน
จึงกล่าวว่า  ไม้ของหลวง  เป็นต้น.  อันผู้ศึกษาทั้งหลาย  เมื่อไม่หลงลืมความ
ต่างแห่งวจนะ  ก็ควรทราบใจความดังอธิบายมาฉะนี้แล.

              [ <H1>ประชุมสงฆ์ทรงบัญญัติสิกขาบท</H1> ]
         สองบทว่า  <B>ปุราณโวหาริโก  มหามตฺโต</B>  มีความว่า  มหาอำมาตย์       
ผู้ถึงความนับว่า  ผู้พิพากษา  เพราะถูกแต่งตั้งไว้ในโวหารคือการตัดสินความ
ในกาลก่อนแต่ความเป็นภิกษุ  คือ  ในเวลาเป็นคฤหัสถ์.
         หลายบทว่า  <B>อถโข  ภควา  ตํ  ภิกฺขุํ  เอตทโวจ</B>  อธิบายความว่า       
พระผู้มีพระภาคเจ้า    ย่อมทรงทราบแม้ซึ่งบัญญัติแห่งโลกอยู่ด้วยพระองค์เอง
