         ในคำว่า  <B>โลเมน  ตฺวํ  มุตฺโตสิ</B>  นี้  มีวินิจฉัยดังนี้ :-
         ขนเหมือนขน,  ก็ขนนั้น  คืออะไร ?  คือ  บรรพชาเพศ.  พระเจ้า-    
พิมพิสาร  ตรัสอธิบายไว้อย่างไร ?  ตรัสอธิบายไว้อย่างนี้คือ :-  เปรียบ 
เหมือนพวกนักเลงปรึกษากันว่า  พวกเราจักเคี้ยวกินเนื้อแล้ว  จึงจับแพะตัว    
มีขนซึ่งมีราคามากไว้,   บุรุษผู้รู้ดีคนหนึ่ง  พบเห็นแพะตัวที่ถูกจับไว้นั้นนี้      
จึงคิดว่า  เนื้อแพะตัวนี้  มีราคาเพียงกหาปณะเดียว,  แต่ขนของมันทุก ๆ เส้น  
ขนมีราคาตั้งหลายกหาปณะ  จึงได้ให้แพะเขาไป ๒ ตัว  ซึ่งไม่มีขน  แล้วพึง  
รับเอาแพะตัวที่มีขนนั้นไป, ด้วยอาการอย่างนี้  แพะตัวนั้น  พึงรอดพ้นด้วยขน
เพราะอาศัยบุรุษผู้รู้ดี  ข้อนี้ชื่อฉันใด,  ตัวพระคุณเจ้าก็เป็นฉันนั้นเหมือนกัน
เป็นผู้ควรถูกฆ่าและจองจำ  เพราะทำกรรมนี้,  แต่เพราะพระคุณเจ้า  มีธงชัย
พระอรหันต์  มีสภาวะอันสัตบุรุษไม่พึงดูหมิ่นได้  และเพราะพระคุณเจ้าบวช  
ในพระศาสนา  ทรงไว้ซึ่งธงชัยแห่งพระอรหันต์  เป็นบรรพชาเพศ ;  เหตุนั้น 
พระคุณเจ้าจึงรอดตัวด้วยขนคือบรรพชาเพศนี้   เหมือนแพะรอดพ้นด้วยขน
เพราะอาศัยบุรุษผู้รู้ดี  ฉะนั้น.

         [ <H1>ประชาชนเพ่งโทษติเตียนเหล่าสมณศากยบุตร</H1> ]
         สองบทว่า  <B>มนุสฺสา  อุชฺฌายนฺติ</B>   ความว่า  เมื่อพระราชาทรงรับสั่ง
อยู่ในบริษัท  มนุษย์ทั้งหลายในสถานที่นั้น ๆ ครั้นได้ฟังพระราชดำรัส  ทั้งต่อ
พระพักตร์และลับพระพักตร์แล้ว ย่อมเพ่งโทษ คือ ดูหมิ่น  ได้แก่  เมื่อดูหมิ่น
ก็เพ่งจ้องดูพระเถระนั้น,  อนึ่ง  หมายความว่า  ย่อมคิดไปทางความลามก.
         บทว่า  <B>ขียนฺติ</B>  ความว่า  ย่อมพูด  คือ  ประจานโทษของพระเถระนั้น.
         บทว่า  <B>วิปาเจนฺติ</B>  ความว่า  แต่งเรื่องให้กว้างขวางออกไป  คือ      
กระจายข่าวให้แพร่สะพัดไปในสถานที่ทุกแห่ง.  ก็แล  ผู้ศึกษาควรทราบเนื้อความ
นี้  ตามแนวคัมภีร์ศัพทศาสตร์
