         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิต  ได้ปล่อยปลาที่ติดลอบ        
ไปเสียก่อน ด้วยคิดว่า  พวกเจ้าของจะเห็น  แล้วมีความรังเกียจว่า  เราต้อง
อาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีไถยจิต  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                         <H1>เรื่องกลิ้งทรัพย์ในยาน</H1>
         [๑๕๔]   ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นทรัพย์ในยานแล้วคิดว่า
เราถือเอาไปจากยานนี้จักเป็นปาราชิก   จึงเขี่ยให้กลิ้งถือเอาไป  แล้วมีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                      <H1>เรื่องชิ้นเนื้อ  ๒  เรื่อง</H1>
         [๑๕๕]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งได้ถือเอาชิ้นเนื้อที่เหยี่ยว
เฉี่ยวไป  ด้วยตั้งใจว่า  จักให้แก่พวกเจ้าของ ๆ  โจทภิกษุนั้นว่า  ท่านไม่เป็น
สมณะ  เธอมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  ภิกษุผู้หา
ไถยจิตมิได้  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิตถือเอาชิ้นเนื้อที่เหยี่ยว 
เฉี่ยวไปเสียก่อน  ด้วยคิดว่า  พวกเจ้าของจะเห็น  พวกเจ้าของโจทภิกษุนั้นว่า  
ท่านไม่เป็นสมณะ เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้อง
อาบัติปาราชิกแล้ว.
