แล้วทิ้งห่อมะพลับหนีไป ภิกษุทั้งหลายมีความสำคัญว่าเป็นของบังสุกุล  จึงพา
กันเก็บมะพลับห่อนั้นไปฉัน พวกเจ้าของโจทภิกษุเหล่านั้นว่า พวกท่านไม่เป็น
สมณะ  ภิกษุเหล่านั้นมีความรังเกียจ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค-
เจ้าๆ ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.  
         ภิ.  พวกข้าพระพุทธเจ้ามีความสำคัญว่าเป็นของบังสุกุล   พระพุทธ-
เจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติแก่ภิกษุผู้มีความสำคัญว่าเป็น
ของบังสุกุล.

                           <H1>เรื่องลัก  ๗  เรื่อง</H1>
         [๑๔๘]   ๑.  ก็โดยสมัยนั้นแล  พวกขโมยลักมะม่วง  ทำมะม่วงให้   
หล่นแล้วห่อถือไป  พวกเจ้าของติดตามพวกขโมย ๆ เห็นพวกเจ้าของ  ได้ทิ้ง
ห่อมะม่วงหนีไป  ภิกษุทั้งหลายคิดว่า  พวกเจ้าของจะเห็น  แล้วมีไถยจิตฉัน
เสียก่อน  พวกเจ้าของโจทภิกษุเหล่านั้นว่า  พวกท่านไม่เป็นสมณะ  ภิกษุ
เหล่านั้นมีความรังเกียจว่า  พวกเราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  พวก
เธอต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  พวกขโมยลักชมพู่   ทำชมพู่ให้หล่นแล้วห่อถือ
ไป  พวกเจ้าของติดตามพวกขโมย ๆ เห็นพวกเจ้าของ  ได้ทิ้งห่อชมพู่หนีไป  
ภิกษุทั้งหลายคิดว่า  พวกเจ้าของจะเห็น  แล้วมีไถยจิตฉันเสียก่อน  พวกเจ้า
ของโจทภิกษุเหล่านั้นว่า  พวกท่านไม่เป็นสมณะ ภิกษุเหล่านั้นมีความรังเกียจ
ว่า  พวกเราต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระ-
ผู้มีพระภาคเจ้าๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย พวกเธอต้องอาบัติปาราชิกแล้ว.
