                                  <H1>เรื่องข้ามน้ำ  ๒  เรื่อง</H1>
         [๑๕๘]    ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งกำลังข้ามน้ำ  ผ้าสาฎกที่
หลุดจากมือของพวกช่างย้อม  ไปคล้องอยู่ที่เท้าภิกษุ ๆ นั้นเก็บไว้  ด้วยตั้งใจ
ว่าจักให้แก่พวกเจ้าของ ๆ โจทภิกษุนั้นว่า ท่านไม่เป็นสมณะ  ภิกษุนั้นมีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่  
พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ ภิกษุผู้หาไถยจิตมิได้ ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งกำลังข้ามน้ำ ผ้าสาฎกที่หลุดจากมือ
ของพวกช่างย้อม  ได้ไปคล้องอยู่ที่เท้าภิกษุ ๆ นั้นมีไถยจิตยึดเอาไว้เสียก่อน
ด้วยคิดว่า พวกเจ้าของจักเห็น พวกเจ้าของโจทภิกษุนั้นว่า ท่านไม่เป็นสมณะ
ภิกษุนั้นมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ เธอต้องอาบัติปาราชิก
แล้ว.

                                  <H1>เรื่องฉันทีละน้อย</H1>
         [๑๕๙]   ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นหม้อเนยใสแล้วฉันเข้าไป
ทีละน้อย ๆ แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้อง
อาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.

                        <H1>เรื่องชวนกันลักทรัพย์  ๒  เรื่อง</H1>
         [๑๖๐]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุหลายรูปชักชวนกันไป ด้วยตั้งใจ
ว่าจักลักทรัพย์  ภิกษุรูปหนึ่งลักทรัพย์มาได้  ภิกษุเหล่านั้นกล่าวอย่างนี้ว่า
พวกเราไม่เป็นปาราชิก   รูปใดลัก  รูปนั้นเป็นปาราชิก   แล้วกราบทูลเรื่องนั้น
