ฉะนั้น  ในฤดูฝน  ถ้าไม่มีเสนาสนะ การที่ได้อย่างนั้น นั่นเป็นการดี ถ้าไม่ได้
ต้องแสวงหาหัตถกรรมทำ เมื่อไม่ได้หัตถกรรม ควรทำเอาแม้เอง. ส่วนภิกษุ   
ผู้ไม่มีเสนาสนะไม่ควรเข้าจำพรรษาเลย.  ข้อนี้เป็นธรรมอันสมควร.  เพราะ  
เหตุนั้น ภิกษุเหล่านั้น  จึงทำกุฎีหญ้ากำหนดที่พักกลางคืนและกลางวันเป็นต้น
ไว้แล้ว  อธิษฐานกติกาวัตรและขันธกวัตร   ศึกษาในไตรสิกขา   อยู่จำพรรษา.         
         สองบทว่า  <B>อายสฺมาปิ  ธนิโย</B>   มีความว่า  ไม่ใช่แต่พระเถระเหล่า 
นั้นอย่างเดียว  แม้ท่านพระธนิยะ  ซึ่งเป็นต้นบัญญัติแห่งสิกขาบทนี้ ก็ได้ทำ
เหมือนกัน.  
         บทว่า <B>กุมฺภการปุตฺโต</B>  คือ  เป็นบุตรของช่างหม้อ, จริงอยู่  คำว่า    
ธนิยะ เป็นชื่อของเธอ  แต่บิดาของเธอ เป็นช่างหม้อ;  ด้วยเหตุนั้น ท่าน      
จึงกล่าวว่า  พระธนิยะ  บุตรช่างหม้อ.
         สองบทว่า    <B>วสฺสํ   อุปคญฺฉิ</B>    ความว่า  พระธนิยะ  ทำกุฎีหญ้าแล้ว
ก็อยู่จำพรรษาในที่แห่งเดียวกันกับพระเถระเหล่านั้นนั่นเอง.
         สองบทว่า   <B>วสฺสํ  วุฏฺ€า</B>   ความว่า  ภิกษุเหล่านั้นเข้าจำพรรษาในวัน
ปุริมพรรษาแล้วปวารณาในวันมหาปวารณาตั้งแต่วันปาฏิบทแล้ว  (แรม  ๑  ค่ำ) 
ไป   ท่านเรียกว่า   ผู้ออกพรรษาแล้ว.  เป็นผู้ออกพรรษาแล้วด้วยวิธีอย่างนั้น.
         สองบทว่า   <B>ติณกุฏิโย  ภินฺทิตฺวา</B>     มีความว่า   ภิกษุเหล่านั้นหาได้
ทำลายกุฎีให้เป็นจุณวิจุณด้วยการประหารด้วยไม้ค้อนเป็นต้นไม่  แต่ได้รื้อหญ้า
ไม้และเถาวัลย์เป็นต้นออกเสีย  ด้วยระเบียบวัตร.   จริงอยู่  ภิกษุใด  ได้ทำกุฎี
ไว้ในที่สุดแดนวิหาร  ภิกษุนั้น ถ้าพวกภิกษุเจ้าถิ่นมีอยู่  ก็ควรบอกลาภิกษุเจ้า
ถิ่นเหล่านั้น  พึงกล่าวว่า  ถ้าภิกษุรูปใดสามารถจะดูแลกุฎีนี้อยู่ได้  ขอท่านจง
มอบให้แก่เธอรูปนั้นนั่นแหละ     ดังนี้แล้วจึงหลีกไป.    ถ้าภิกษุใด    ทำกุฎีไว้ใน
