           [ <H1>ข้อแนะนำเรื่องการใช้ร่มและจีวร</H1> ]
         ในอธิการว่าด้วยทุติยปาราชิกนั้น มีวินิจฉัยบริขารที่เป็นกัปปิยะ  และ
อกัปปิยะนอกจากบาลีดังต่อไปนี้ :-  
         ชนบางพวก  เอาด้ายเบญจพรรณเย็บร่มใบตาลติดกันทั้งภายในภาย
นอก  แล้วทำให้มีสีเกลี้ยงเกลา,  ร่มเช่นนั้นไม่ควร.  แต่จะเอาด้ายอย่างใด
อย่างหนึ่ง  จะเขียวหรือเหลืองซึ่งมีสีอย่างเดียวกัน  เย็บติดกันทั้งภายในและ
ภายนอก  หรือจะมัดซี่กรงตรึงยึดคันร่มไว้  ควรอยู่.  ก็แล  การเย็บและการ 
มัดรวมกันไว้นั้น เพื่อทำให้ทนทานจึงควร เพื่อจะทำให้มีสีเกลี้ยงเกลา  ไม่ควร,
ในใบร่ม  จะสลักรูปฟันมังกร  หรือรูปพระจันทร์ครึ่งซีกติดไว้  ไม่ควร.  ที่     
คันร่ม  จะมีรูปหม้อน้ำ  หรือรูปสัตว์ร้าย  เหมือนที่เขาทำไว้ในเสาเรือน  ไม่    
ควร.  แม้หากว่าที่คันร่มทั้งหมด  เขาเอาเหล็กจารเขียนสลักลวดลายไว้ไซร้,  
แม้ลวดลายนั้น  ก็ไม่ควร.  รูปหม้อน้ำก็ดี  รูปสัตว์ร้ายก็ดี  ควรทำลายเสียก่อน
จึงใช้  ควรขูดลวดลายแม้นั้นออก  หรือเอาด้ายพันด้ามเสีย.  แต่ที่โคนด้าม     
จะมีสัณฐานเหมือนเห็ดหัวงู  ควรอยู่.  พวกช่างทำร่ม  เอาเชือกมัดวงกลมของ
ร่มผูกมัดไว้ที่คัน  เพื่อกันไม่ให้โยกเยก เพราะถูกลมพัด.  ในที่ ๆ  ผูกมัดไว้นั้น
เขายกตั้งวางลวดลายไว้  เหมือนวลัย,  ลวดลายนั้น  ควรอยู่.  พวกภิกษุเอา
ด้ายสีต่าง ๆ เย็บเป็นรูปเช่นกับรูปตะขาบ  เพื่อต้องการประดับจีวร ติดผ้าดาม
ก็ดี ทำรูปแปลกประหลาดที่เย็บด้วยเข็มอย่างใดอย่างหนึ่ง แม้อื่นไว้ก็ดี รูปช้อง
ผมหรือรูปโซ่ไว้ที่ริมตะเข็บ  หรือที่ชายผ้า  ( อนุวาตจีวร )  ก็ดี  วิธีที่กล่าวมา
แล้วนั้นเป็นต้นทั้งหมด  ย่อมไม่ควร.  การเย็บด้วยเข็มตามปกตินั่นแหละ  จึง
ควร.   เขาทำผ้าลูกดุมและผ้าห่วงลูกดุมไว้  ๘  มุมบ้าง  ๑๖  มุมบ้าง,  ที่ลูกดุม
