และรังดุมนั้น  ก็แสดงรูปต่าง ๆ  มีรูปคล้ายเจดีย์ชื่ออัคฆิยะ  รูปคทาและรูปไม้
พลองเป็นต้นไว้, เย็บยกเป็นรูปตาปูไว้ ;  วิธีทำทั้งหมดไม่ควร  จะทำผ้าลูกดุม
และห่วงลูกดุมไว้เพียง ๔ มุมเท่านั้นจึงควร.

                               [ <H1>วิธีซักและย้อมจีวร</H1> ]  
         ด้ายมุมและปมเทียว  เป็นของที่รู้ได้ยากในเมื่อย้อมจีวรแล้วสมควรอยู่.
จะใส่จีวรลงในน้ำต่างๆ  มีน้ำส้มผะอูมแป้งและน้ำข้าวเป็นต้น  ไม่ควร.  แต่ใน
เวลาทำจีวร  จะใส่ลงเพื่อซักเหงื่อมือและสนิมเข็มเป็นต้น  และในเวลาที่จีวร
สกปรกจะใส่ลงเพื่อซักให้สะอาด  ก็ควร  จะใส่ของหอม  ครั่งหรือน้ำมันลงใน
น้ำย้อมไม่ควร.  อันภิกษุย้อมจีวรไม่ควรเอาสังข์หรือแก้วมณีหรือวัตถุอย่างใด
อย่างหนึ่งทุบจีวร  ไม่ควรคุกเข่าทั้งสองลงที่พื้นดินแล้วเอามือทั้งสองจับจีวร   
ขัดถูแม้ที่รางย้อม  แต่จะวารจีวรไว้ที่รางย้อมหรือบนแผ่นกระดาน  แล้วให้จับ
ชายทั้งสองรวมกันไว้  เอามือทุบ  สมควรอยู่.  แม้การทุบนั้น  ก็ไม่ควรเอา    
กำปั้นทุบ.  แต่พระเถระในปางก่อนทั้งหลายไม่ได้วา'จีวรไว้ แม้ที่รางย้อมเลย
คือรูปหนึ่งเอามือจับจีวรยืน   อีกรูปหนึ่ง  วางจีวรไว้บนมือ  แล้วจึงเอามือ     
ทุบ  ไม่ควรทุบเส้นด้ายที่หูจีวร.  ในเวลาย้อมเสร็จแล้ว  ควรตัดทิ้งเสีย.       
ส่วนด้ายที่พระผู้มีพระภาคเจ้าทรงอนุญาตไว้อย่างนี้ว่า  ดูก่อนภิกษุทั้งหลาย ! 
เราอนุญาตเส้นด้ายที่หูจีวร  ดังนี้นั้น ควรทำให้เป็นบ่วงผูกไว้ที่อนุวาต  เพื่อ
คล้องจีวรไว้ในเวลาย้อม.  แม้ที่ลูกดุมจะมีลวดลายหรือขอดปนไว้  เพื่อทำให้  
สวยงาม  ไม่ควร  ต้องทำลายเสียก่อนจึงควรใช้สอย.

                       [ <H1>บริขารที่ควรใช้และไม่ควรใช้</H1> ]
         ที่บาตรหรือถลกบาตร  จะเอาเหล็กจารเขียนลวดลาย  หรือจะเขียนไว้
ทั้งภายในภายนอกก็ตาม,  ลวดลายนั้น  ไม่ควร   จะยกบาตรขึ้นกลึงให้เกลี้ยง
