เกลา  แล้วจึงระบม  ด้วยคิดว่า  จักทำให้มีสีดุจแก้วมณี  ไม่ควร.  ส่วนบาตร  
ที่มีสีเหมือนน้ำมัน  ควรอยู่.  จะว่าในบังเวียนรองบาตร  บังเวียนรองบาตรที่    
มีรูปภาพบุรุษผู้ภักดี<SUP>*</SUP>  ไม่ควร  แต่ที่เป็นรูปฟันมังกร  ควรอยู่.
         สำหรับธมกรกและร่ม  จะมีลวดลายไว้ข้างบนหรือข้างล่าง  หรือภาย
ในกระพุ้งธมกนกก็ตาม  ไม่ควร.  แต่ร่มนั้น  จะมีลวดลายไว้ที่ขอบปากร่ม    
ควรอยู่.  
         เพื่อจะให้ประคดเอวงดงาม     จะทุบด้ายให้พองขึ้นเป็นสองเท่าในที่
นั้น ๆ คือ  ทำให้นูนขึ้นเป็นลวดลายตาปู  ข้อนั้น  ไม่ควร.  แต่ที่สุดทั้งสองข้าง
จะทุบให้พองขึ้นเป็นสองเท่า เพื่อความทนทานแห่งปากชายผ้า ควรอยู่.  ส่วน
ที่ปากชายผ้า จะทำรูปแปลกปลาดอย่างใดอย่างหนึ่งไว้จะเป็นรูปหม้อน้ำก็ตาม
รูปหน้ามังกรก็ตาม  รูปศีรษะงูน้ำก็ตาม  ไม่ควร.  แม้ประคดเอวที่เขาแสดง  
รูปตาช้างไว้  หรือ  ที่เขาทุบทำเป็นรูปลวดลายดอกไม้เป็นต้นไว้ในที่นั้น ๆ   
ไม่ควร.  แต่จะทุบทำเป็นเงี่ยงปลากระเบนก็ตาม  เป็นในแป้งก็ตาม เป็นแผ่น  
ผ้าที่เกลี้ยงเกลาก็ตามไว้ตรง ๆ เท่านั้น จึงควร. ประคดเอวมีชายเดียว สมควร,
มี ๒-๓ แม้ถึง ๔ ชายก็สมควร  เกินกว่านั้นไป  ไม่ควร.  ประคดเอวที่ทำ         
ด้วยเชือกเส้นเดียวเท่านั้น  จึงควร.  ส่วนที่มีสัณฐานดุจสายสังวาล  แม้เส้น
เดียวก็ไม่ควร.  แต่ชายแม้จะมีสัณฐานดุจสังวาล  ก็ควร.  ประคดเอวที่เขา   
เอาเชือกมากเส้นรวมกันเข้า แล้วเอาเชือกอีกเส้นหนึ่งพันรอบไว้ทุก ๆ ระหว่าง  
ไม่ควรเรียกว่า  เป็นประคดเอวที่มีเชือกมากเส้น.  การผูกประคดเอวที่มีเชือก
มากเส้นนั้น  ควรอยู่.
//<SUP>*</SUP>  ศัพท์ว่า  ภต?ติกม?มํ  นี้  ได้แปลไว้ตามอรรถโยชนา  ๑/๒๘๔.  แต่ที่มาเดิมของเรื่องนี้   ตาม
//ฉบับ  ม.  ยุ.  เป็น  ภติกมฺมกตานิ  แปลว่า  บังเวียนของบาตรที่จ้างเขาทำ  (ให้มีลวดลายเป็น
//รูปภาพ)  มาใน  วิ.  จุลลวรรค.  ๗/๑๗-๑๘.
