คิดว่า  พวกเจ้าของจะเห็น แล้วมีไถยจิตฉันเสียก่อน พวกเจ้าของโจทภิกษุ
เหล่านั้นว่า  พวกท่านไม่เป็นสมณะ ภิกษุเหล่านั้นมีความรังเกียจว่า  พวกเรา
ต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค-
เจ้า ๆ  ตรัสว่า ดูก่อนภิกษุทั้งหลาย พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๗.  ก็โดยสมัยนั้นแล   พวกขโมยลักมะพลับ  เลือกเก็บมะพลับ  แล้ว  
ห่อถือไป  พวกเจ้าของติดตามพวกขโมย ๆ เห็นพวกเจ้าของ  ได้ทิ้งห่อมะพลับ
หนีไป  ภิกษุทั้งหลายคิดว่า  พวกเจ้าของจะเห็น  แล้วมีไถยจิตฉันเสียก่อน  
พวกเจ้าของโจทภิกษุเหล่านั้นว่า พวกท่านไม่เป็นสมณะ ภิกษุเหล่านั้นมีความ
รังเกียจว่า  พวกเราต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ   ตรัสว่า ดูก่อนภิกษุทั้งหลาย พวกเธอต้องอาบัติ
ปาราชิกแล้ว.

                        <H1>เรื่องลักของสงฆ์  ๗  เรื่อง</H1>
         [๑๔๙]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิตลักมะม่วงของ
สงฆ์  แล้วได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้าๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติ
ปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิตลักชมพู่ของสงฆ์  แล้ว
ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่ง   มีไถยจิตลักขนุนสำมะลอของ
สงฆ์   แล้วได้มีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึง
