ความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                               <H1>กลางคืน ๕ เรื่อง</H1>  
         [๑๓๐]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นทรัพย์ในกลางวัน  
แล้วได้ทำนิมิตไว้ด้วยหมายใจว่า  จักลักในกลางคืน  เธอเข้าใจทรัพย์นั้นแน่   
จึงลักทรัพย์นั้นมาแล้ว  ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมัง
หนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอ 
ต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นทรัพย์ในกลางวัน  แล้วได้ทำ
นิมิตไว้ด้วยหมายใจว่า  จักลักในกลางคืน  เธอเข้าใจทรัพย์นั้นแน่   แต่ลัก
ทรัพย์นั้นมาแล้ว  ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้อง
อาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นทรัพย์ในกลางวัน  แล้วได้ทำ
นิมิตไว้ด้วยหมายใจว่า  จักลักในกลางคืน  เธอเข้าใจทรัพย์อื่น   แต่ลักทรัพย์
นั้นมาแล้ว  ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว กระมังหนอ  จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  พระพุทธเจ้าตรัสว่า  ดูก่อนภิกษุ  เธอต้อง
อาบัติปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นทรัพย์ในกลางวัน  แล้วได้ทำ
นิมิตไว้ด้วยหมายใจว่า  จักลักในกลางคืน  เธอเข้าใจทรัพย์อื่น   จึงลักทรัพย์
อื่นมาแล้ว  ได้มีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึง
