         [๘๗]   ที่ชื่อว่า  <B>เห็นปานใด</B>  คือ  หนึ่งบาทก็ดี  ควรแก่หนึ่งบาทก็ดี
เกินกว่าหนึ่งบาทก็ดี.  
         ที่ชื่อว่า   <B>พระราชาทั้งหลาย</B>   ได้แก่พระเจ้าแผ่นดิน   เจ้าผู้ปกครอง
ประเทศ   ท่านผู้ปกครองมณฑล  นายอำเภอ  ผู้พิพากษา  มหาอำมาตย์ หรือ
ท่านผู้สั่งประหารและจองจำได้   ท่านเหล่านี้   ชื่อว่า   <B>พระราชาทั้งหลาย.</B>
         ที่ชื่อว่า  <B>โจร</B>  มีอธิบายว่า  ผู้ใดถือเอาสิ่งของอันเขาไม่ได้ให้  ได้
ราคา  ๕  มาสกก็ดี เกินกว่า  ๕  มาสกก็ดี  ด้วยส่วนแห่งความเป็นขโมย  ผู้นั้น 
ชื่อว่า  โจร.
         บทว่า    <B>ประหารเสียบ้าง</B>    คือ    ประหารด้วยมือหรือเท้า   ด้วย
แส้หรือด้วยหวาย  ด้วยไม้ค้อนสั้นหรือด้วยดาบ.
         บทว่า   <B>จองจำไว้บ้าง</B>  คือ   ผูกล่ามไว้ด้วยเครื่องมัดคือเชือก  ด้วย
เครื่องจองจำคือขื่อคา  โซ่ตรวน  หรือด้วยเขตจำกัดคือเรือน  จังหวัด  หมู่บ้าน
ตำบลบ้าน  หรือให้บุรุษควบคุม.
         บทว่า   <B>เนรเทศเสียบ้าง</B>   คือ   ขับไล่เสียจากหมู่บ้าน   ตำบลบ้าน  
จังหวัด   มณฑล   หรือประเทศ.
         บทว่า  <B>เจ้าเป็นโจร  เจ้าเป็นคนพาล  เจ้าเป็นคนหลง  เจ้าเป็น
ขโมย</B>  นี้เป็นคำบริภาษ.
         [๘๘]   ที่ชื่อว่า  <B>เห็นปานนั้น</B>  คือ  หนึ่งบาทก็ดี  ควรแก่หนึ่งบาทก็ดี
เกินกว่าหนึ่งบาทก็ดี.
         บทว่า  <B>ถือเอา</B> คือ  ตู่  วิ่งราว  ฉ้อ  ยังอิริยาบทให้กำเริบ  ให้เคลื่อน
จากฐาน  ให้ล่วงเลยเขตหมาย.
         [๘๙]   คำว่า <B>แม้ภิกษุนี้</B>  พระผู้มีพระภาคเจ้าตรัสเทียบเคียงภิกษุรูป
ก่อน.
