นั้นตอบอย่างนี้ว่า  ผมลักไป  ภิกษุเจ้าของยึดถือภิกษุนั้นว่าไม่เป็นสมณะ  เธอ  
ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  ตอบตามคำถามนำ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ไม่เป็นอาบัติ  เพราะตอบตามคำถามนำ.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งพาดจีวรไว้บนตั่ง   แล้วเข้าไปสู่
วิหาร ภิกษุอีกรูปหนึ่งได้เก็บไว้ด้วยคิดว่า จีวรนี้ อย่าหายเสียเลย ภิกษุเจ้าของ
ออกมา  ถามภิกษุนั้นว่า อาวุโส  จีวรของผม  ใครลักไป  ภิกษุนั้นตอบอย่างนี้
ว่า   ผมลักไป   ภิกษุเจ้าของยึดถือภิกษุนั้นว่าไม่เป็นสมณะ    เธอได้มีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  ตอบตามคำถามนำ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ไม่เป็นอาบัติ  เพราะตอบตามคำถามนำ.
         ๓.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งพาดผ้านิสีทนะไว้บนตั่ง   แล้วเข้า
ไปสู่วิหาร ภิกษุอีกรูปหนึ่งได้เก็บไว้ด้วยคิดว่า ผ้านิสีทนะนี้ อย่าหายเสียเลย 
ภิกษุเจ้าของออกมา  ถามภิกษุนั้นว่า อาวุโส  ผ้านิสีทนะของผม  ใครลักไป  
ภิกษุนั้นตอบอย่างนี้ว่า  ผมลักไป  ภิกษุเจ้าของยึดถือภิกษุนั้นว่าไม่เป็นสมณะ    
เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  ตอบตามคำถามนำ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ไม่เป็นอาบัติ  เพราะตอบตามคำถามนำ.
