         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.

                           <H1>เรื่องลักดินของสงฆ์</H1>
         ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งมีไถยจิตลักดินของสงฆ์แล้วมีความ
รังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า ดูก่อนภิกษุ
เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.

                         <H1>เรื่องหญ้า  ๒  เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีไถยจิตลักหญ้ามุงกระต่ายของสงฆ์
แล้วมีความรังเกียจ   จึงกราบทูลความเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัส
ถามว่า ดูก่อนภิกษุเธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิตเผาหญ้ามุงกระต่ายของ
สงฆ์  แล้วมีความรังเกียจ  จึงกราบทูล เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัส
ถามว่า ดูก่อนภิกษุเธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.
