         ดูก่อนภิกษุทั้งหลาย  ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้
ว่าดังนี้

                               <H1>พระปฐมบัญญัติ</H1>  
         ๒.  <B>อนึ่ง   ภิกษุใด   ถือเอาทรัพย์อันเจ้าของไม่ได้ให้    ด้วย
ส่วนแห่งความเป็นขโมย   พระราชาทั้งหลาย  จับโจรได้แล้วพึงประ -
หารเสียบ้าง  จองจำไว้บ้าง   เนรเทศเสียบ้าง  ด้วยบริภาษว่า เจ้าเป็น
โจร   เจ้าเป็นคนพาล   เจ้าเป็นคนหลง    เจ้าเป็นขโมย   ในเพราะถือ
เอาทรัพย์อันเจ้าของไม่ได้ให้เห็นปานใด   ภิกษุถือเอาทรัพย์อันเจ้าของ
ไม่ได้ให้เห็นปานนั้น   แม้ภิกษุนี้   ก็เป็นปาราชิก   หาสังวาสมิได้.</B>
         ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคเจ้าทรงบัญญัติแล้ว  แก่ภิกษุ
ทั้งหลาย  ด้วยประการฉะนี้.
                         <I>เรื่องพระธนิยะ  กุมภการบุตร  จบ</I>

                               <H1>เรื่องพระฉัพพัคคีย์</H1>
         [๘๔]   ก็โดยสมัยนั้นแล  พระฉัพพัคคีย์ชวนกันไปสู่ลานตากผ้าของ
ช่างย้อม ได้ลักห่อผ้าของช่างย้อม นำมาสู่อารามแล้วแบ่งปันกัน ภิกษุทั้งหลาย
พูดขึ้นอย่างนี้ว่า  ท่านทั้งหลาย พวกท่านเป็นผู้มีบุญมาก เพราะผ้าเกิดแก่พวก
ท่านมาก.
         ฉ.  ท่านทั้งหลาย  บุญของพวกผมจักมีแต่ไหน   พวกผมไปสู่ลาน
ตากผ้าของช่างย้อม  แล้วได้ลักห่อผ้าของช่างย้อมมาเดี๋ยวนี้.
