                     <H1>เรื่องพระอัชชุกะเมืองเวสาลี</H1>
         [๑๗๓]   ก็โดยสมัยนั้นแล   คหบดีอุปัฏฐากของท่านพระอัชชุกะใน
เมืองเวสาลี  มีเด็กชาย  ๒ คน  คือบุตรชายคนหนึ่ง  หลานชายคนหนึ่ง  ครั้นนั้น
ท่านคหบดีได้สั่งคำนี้ไว้กะท่านพระอัชชุกะว่า พระคุณเจ้าข้า  บรรดาเด็ก ๒ คน
นี้   เด็กคนใดมีศรัทธาเลื่อมใส   พระคุณเจ้าพึงบอกสถานที่ฝังทรัพย์นี้แก่เด็ก
คนนั้น  ดังนี้แล้วได้ถึงแก่กรรม  ครั้นสมัยต่อมา  หลานชายของคหบดีนั้น  
เป็นผู้มีศรัทธาเลื่อมใส  จึงท่านพระอัชชุกะได้บอกสถานที่ฝังทรัพย์นั้นแก่เด็ก
หลานชาย  ๆ   นั้นได้รวบรวมทรัพย์     และเริ่มบำเพ็ญทานด้วยทรัพย์สมบัติ
นั้นแล้ว.
         ภายหลัง  บุตรชายคหบดีนั้น ได้เรียนถามเรื่องนี้กะท่านพระอานนท์ว่า
ข้าแต่ท่านพระอานนท์  ใครหนอเป็นทายาทของบิดา  บุตรชายหรือหลานชาย.
         ท่านพระอานนท์ตอบว่า  คุณ  ธรรมดาบุตรชายเป็นทายาทของบิดา.
         บุ.  ข้าแต่ท่านผู้เจริญ  พระคุณเจ้าอัชชุกะนี้  ได้บอกทรัพย์สมบัติของ
กระผมให้แก่คู่แข่งขันของกระผม.
         อา.  คุณ  ท่านพระอัชชุกะไม่เป็นสมณะ.
         สำดับนั้น  ท่านพระอัชชุกะได้กล่าวคำนี้กะท่านพระอานนท์ว่า  อาวุโส
อานนท์  ขอท่านได้โปรดให้การวินิจฉัยแก่กระผมด้วยเถิด.
         ก็ครั้งนั้นแล ท่านพระอุบาลีเป็นฝักฝ่ายของท่านพระอัชชุกะท่านจึงถาม 
ท่านพระอานนท์ว่า  อาวุโส อานนท์  ภิกษุใดอันเจ้าของทรัพย์สั่งไว้ว่า ขอท่าน
ได้โปรดบอกสถานที่ฝังทรัพย์นี้แก่บุคคลชื่อนี้ แล้วบอกแก่บุคคลนั้น  ภิกษุนั้น
จะต้องอาบัติด้วยหรือ.
         อา.  ข้าแต่ท่านผู้เจริญ  ภิกษุนั้นไม่ต้องอาบัติสักน้อย  โดยที่สุดแม้
เพียงอาบัติทุกกฏ.
