                           <H1>เรื่องเสนาสนะของสงฆ์  ๗  เรื่อง</H1>
         [๑๖๘]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิต  ลักเตียงของ 
สงฆ์  แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส
ถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิต  ลักตั่งของสงฆ์  แล้วมี
ความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  
ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิต  ลักฟูกของสงฆ์  แล้วมี
ความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  
ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง   มีไถยจิต   ลักหมอนของสงฆ์  
แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  
ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
