         ๓.  ก็โดยสมัยนั้นแล   เมื่อขนมของสงฆ์อันภิกษุปูวภาชกะแจกอยู่
ภิกษุรูปหนึ่งพูดว่า ขอท่านจงให้ส่วนของภิกษุอื่นอีก  แล้วรับส่วนที่ไม่มีมูลไป  
เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ   ตรัสว่า ดูก่อนภิกษุ เธอไม่ต้องอาบัติปาราชิก  
แต่ต้องอาบัติปาจิตตีย์  เพราะสัมปชานมุสาวาท.  
         ๔.  ก็โดยสมัยนั้นแล   เมื่ออ้อยของสงฆ์อันภิกษุอุจฉุภาชกะแจกอยู่
ภิกษุรูปหนึ่งพูดว่า ขอท่านจงให้ส่วนของภิกษุอื่นอีก  แล้วรับส่วนที่ไม่มีมูลไป  
เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า ดูก่อนภิกษุ เธอไม่ต้องอาบัติปาราชิก  
แต่ต้องอาบัติปาจิตตีย์  เพราะสัมปชานมุสาวาท.
         ๕.  ก็โดยสมัยนั้นแล   เมื่อผลมะพลับของสงฆ์อันภิกษุผลภาชกะแจก
อยู่  ภิกษุรูปหนึ่งพูดว่า ขอท่านจงให้ส่วนของภิกษุอื่นอีก  แล้วรับส่วนที่ไม่มี
มูลไป  เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ  เธอไม่ต้อง
อาบัติปาราชิก  แต่ต้องอาบัติปาจิตตีย์  เพราะสัมปชานมุสาวาท.

                                    <H1>เรื่องข้าวสุก</H1>
         [๑๓๙]   ก็โดยสมัยนั้นแล  ข้าวแพง  ภิกษุรูปหนึ่งเข้าไปสู่ร้านขาย  
ข้าวสุก  มีไถยจิตลักข้าวสุกไปเต็มบาตร แล้วมีความรังเกียจว่า  เราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า 
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
