แล้ว  เมื่อภิกษุทำปาณาติบาตอยู่ในสัตว์ทั้งหลาย  ในฐานะเช่นนี้  ก็ไม่มีโทษ
ดังนี้  เมื่อจะเจาะเอาพระเถระนี้เป็นทิฏฐานุคติ  อย่าได้สำเหนียกกรรมที่จะพึง
เบียดเบียน  คือ  ทรมานหมู่สัตว์  เหมือนอย่างพระเถระทำแล้วนั้นเลย.

       [ <H1>ปรับอาบัติทุกกฏแก่ภิกษุผู้สร้างกุฎีด้วยดินล้วน</H1> ]  
         พระผู้มีพระภาคเจ้า    ครั้นทรงตำหนิพระธนิยะอย่างนั้นแล้ว    จึงทรง 
ห้ามการทำกุฎีเช่นนั้นต่อไปว่า ดูก่อนภิกษุทั้งหลาย! อันภิกษุไม่ควรทำกุฎีสำเร็จ
ด้วยดินล้วน  ก็แล  ครั้นทรงห้ามแล้ว  จึงทรงปรับอาบัติไว้ เพราะการทำกุฎี
สำเร็จด้วยดินล้วนว่า  ภิกษุใด  พึงทำ  ภิกษุนั้นต้องอาบัติทุกกฏ.  เพราะเหตุ
นั้น ภิกษุแม้รูปใด เมื่อยังไม่ถึงความเบียดเบียนหมู่สัตว์ เพราะกิจมีการขุดดิน  
เป็นต้น  ทำกุฎีเช่นนั้น  ภิกษุแม้รูปนั้น  ย่อมต้องทุกกฏ.  แต่ภิกษุผู้ถึงความ
เบียดเบียนหมู่สัตว์  เพราะกิจมีการขุดดินเป็นต้น  ย่อมต้องอาบัติที่ท่านปรับ
ไว้ตามวัตถุที่ตนล่วงละเมิดทีเดียว.  พระธนิยะเถระ ชื่อว่า ไม่เป็นอาบัติ เพราะ
เป็นต้นบัญญัติในสิกขาบทนี้.  ภิกษุที่เหลือ  ผู้ล่วงละเมิดสิกขาบททำก็ดี  ได้
กุฎีที่ผู้อื่นทำแล้วอยู่ในกุฎีนั้นก็ดี  เป็นทุกกฏแท้แล.  ส่วนกุฎีที่สร้างผสมด้วย
ทัพสัมภาระ  จะเป็นของผสมด้วยอาการใด ๆ  ก็ตาม  ย่อมควร.  กุฎีที่สำเร็จ
ด้วยดินล้วนนั่นแล  ไม่ควร.  ถึงแม้กุฎีนั้น  ที่ก่อด้วยอิฐ  โดยอาการเช่นกับ  
โรงพักที่สร้างด้วยอิฐ  ก็ควร.

       [ <H1>พระผู้มีพระภาคเจ้าทรงรับสั่งให้ทำลายกุฎีเป็นอกัปปิยะ</H1> ]
         หลายบทว่า  <B>เอวมฺภนฺเตติ  โข  ฯ เป ฯ  ตํ   กุฏีกํ   ภินฺทึสุ</B>  ความว่า
ภิกษุเหล่านั้น  รับพระพุทธาณัติแล้ว  ก็เอาไม้และหินทำลายกุฎีนั้นให้กระจัด
กระจายแล้ว.
