ประโยชน์แก่อนุบัญญัติ.  เพื่อแสดงความเกิดขึ้นแห่งเรื่องนั้น  พระธรรม-
สังคาหกาจารย์  จึงได้กล่าวคำนี้ไว้ว่า  ก็แล  สิกขาบทนี้  ย่อมเป็นอันพระผู้มี
พระภาคเจ้า  ทรงบัญญัติแล้ว  แก่ภิกษุทั้งหลาย  ด้วยประการฉะนี้.
         ใจความแห่งเรื่องนั้น  และความสัมพันธ์กันแห่งอนุบัญญัติ  พึงทราบ
โดยนัยที่กล่าวไว้แล้วในปฐมปาราชิกวรรณนานั่นแหละ.  ทุก ๆ สิกขาบท  ถัด
จากสิกขาบทนี้ไป  ก็พึงทราบเหมือนอย่างในสิกขาบทนี้.  จริงอยู่  คำใด ๆ ที่
ข้าพเจ้าได้กล่าวไว้แล้วในเบื้องต้น  ข้าพเจ้าจักละเว้นคำนั้น ๆ  ทั้งหมดแล้ว 
พรรณนาเฉพาะคำที่ยังไม่เคยมี  ในหนหลังที่สูง ๆ ขึ้นไปเท่านั้น.  ก็ถ้าว่า     
ข้าพเจ้าจักพรรณนาคำซึ่งมีนัยดังที่กล่าวแล้วนั้น ๆ ซ้ำอีก,  เมื่อไร  ข้าพเจ้าจัก  
ถึงการจบลงแห่งการพรรณนาได้เล่า ?  เพราะฉะนั้น  ผู้ศึกษาทั้งหลาย  ควร
กำหนดคำที่กล่าวไว้แล้วในก่อนนั้น ๆ ทั้งหมดให้ดี  แล้วทราบใจความและ
โยชนาในคำนั้น ๆ.  อนึ่ง  คำอย่างใดอย่างหนึ่ง  ซึ่งยังไม่เคยมี  ทั้งมีเนื้อความ
ยังไม่กระจ่าง  ข้าพเจ้าเองจักพรรณนาคำนั้นทั้งหมด.
                                 <I>จบปฐมบัญญัติทุติยปาราชิก</I>
