                    <H1>เรื่องปล่อยเนื้อ  ๒  เรื่อง</H1>  
         ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีความสงสาร   ได้ปล่อยเนื้อที่ติด
บ่วงไปแล้ว  มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะช่วยเหลือ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้มีความประสงค์จะช่วยเหลือ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิต  ได้ปล่อยเนื้อที่ติดบ่วง      
เสียก่อนด้วยคิดว่า  พวกเจ้าของจะเห็น  แล้วมีความรังเกียจว่า  เราต้องอาบัติ
ปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส
ถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีไถยจิต  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                        <H1>เรื่องปล่อยปลา  ๒  เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีความสงสาร   ได้ปล่อยปลาที่ติด
ลอบไป  แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะช่วยเหลือ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้มีความประสงค์จะช่วยเหลือ  ไม่ต้องอาบัติ.
