                                 <H1>เรื่องไม้  ๒  เรื่อง</H1>
         [๑๕๖]   ๑.  ก็โดยสมัยนั้นแล  คนทั้งหลายผูกไม้แพแล้วให้ลอยไป 
ตามกระแสในแม่น้ำอจิรวดี  เมื่อเครื่องผูกขาด  ไม้ได้ลอยกระจายไป  ภิกษุทั้ง
หลาย  มีความสำคัญว่าเป็นของบังสุกุล  จึงช่วยกันขนขึ้น  พวกเจ้าของโจท
ภิกษุเหล่านั้นว่า  พวกท่านไม่เป็นสมณะ  ภิกษุเหล่านั้นมีความรังเกียจว่า  
พวกเราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  ภิกษุผู้มีความสำคัญว่าเป็นของ
บังสุกุล  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  คนทั้งหลายผูกไม้แพแล้วให้ลอยไปตามกระแส
ในแม่น้ำอจิรวดี   เมื่อเครื่องผูกขาด  ไม้ได้ลอยกระจายไป  ภิกษุทั้งหลายมี
ไถยจิตช่วยกันขนขึ้นเสียก่อนด้วยคิดว่า  พวกเจ้าของจะเห็น  พวกเจ้าของโจท
ภิกษุเหล่านั้นว่า  พวกท่านไม่เป็นสมณะ  ภิกษุเหล่านั้นมีความรังเกียจว่า  
พวกเราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอต้องอาบัติปาราชิกแล้ว.

                                   <H1>เรื่องผ้าบังสุกุล</H1>
         [๑๕๗]   ก็โดยสมัยนั้นแล  คนเลี้ยงโคคนหนึ่งพาดผ้าสาฎกไว้ที่ต้น
ไม้ แล้วไปถ่ายอุจจาระ  ภิกษุรูปหนึ่งมีความสำคัญว่าเป็นผ้าบังสุกุลจึงถือเอา
ไปคนเลี้ยงโคนั้นโจทภิกษุนั้นว่า   ท่านไม่เป็นสมณะ   เธอได้มีความรังเกียจ
ว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ ภิกษุผู้มีความสำคัญว่าเป็นของบังสุกุล ไม่
ต้องอาบัติ.
