         ทุกกฏาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้  ด้วยอาการ  
๖  อย่าง  คือ  มิใช่มีความสำคัญว่าเป็นของตน ๑  มิใช่ถือเอาด้วยวิสาสะ ๑     
มิใช่ขอยืม ๑  ทรัพย์มีค่าน้อยได้ราคา  ๑  มาสก  หรือหย่อนกว่า ๑ มาสก ๑   
ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติ
ทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติทุกกฏ ๑.  

                                   <H1>อาการ  ๕  อย่าง</H1>
         [๑๒๔]   ทุกกฏาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้    
ด้วยอาการ ๕ อย่าง  คือ  ทรัพย์มิใช่ของอันผู้อื่นหวงแหน ๑  มีความสำคัญว่า 
ทรัพย์อันผู้อื่นหวงแหน ๑  ทรัพย์มีค่ามาก  ได้ราคา  ๕  มาสก  หรือเกินกว่า ๕
มาสก ๑  ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว   
ต้องอาบัติทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติทุกกฏ ๑.
         ทุกกฏาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้  ด้วยอาการ  
๕  อย่าง  คือ  ทรัพย์มิใช่ของอันผู้อื่นหวงแหน ๑  มีความสำคัญว่าทรัพย์อัน    
ผู้อื่นหวงแหน ๑  ทรัพย์มีค่าน้อยได้ราคาเกิน  ๑  มาสก หรือหย่อน ๕ มาสก 
๑ ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติ
ทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติทุกกฏ ๑.
         ทุกกฏาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้  ด้วยอาการ 
๕  อย่าง  คือ  ทรัพย์มิใช่ของอันผู้อื่นหวงแหน ๑  มีความสำคัญว่าทรัพย์อัน   
ผู้อื่นหวงแหน ๑  ทรัพย์มีค่าน้อยได้ราคา ๑ มาสก  หรือหย่อนกว่า ๑ มาสก ๑  
ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติ
ทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติทุกกฏ ๑.
