         หลายบทว่า  <B>ภควโต  เอตมตฺถํ  อาโรเจสุํ</B>   ความว่า   ภิกษุทั้งหลาย
ได้กราลทูลข้อที่พระธนิยะทำกุฎีเสร็จด้วยดินล้วน     แด่พระผู้มีพระภาคเจ้าตั้ง
แต่ต้น.  
         คำว่า  <B>กริสฺสติ</B>  นี้  ในประโยคว่า  ภิกษุทั้งหลาย  !   ไฉนโมฆบุรุษนั้น
จึงได้ขยำโคลนทำกุฎีสำเร็จด้วยดินล้วนเล่า ?  เป็นคำอนาคตลงในอรรถอดีต.
มีคำอธิบายว่า  ได้ทำแล้ว.  ลักษณะแห่งการกล่าวกิริยาอนาคตลงในอรรถอดีต
นั้น  ผู้ศึกษาควรแสวงหาจากคัมภีร์ศัพทศาสตร์.
         ในคำว่า  ดูก่อนภิกษุทั้งหลาย ! ความเอ็นดู ความอนุเคราะห์ ความไม่
เบียดเบียนมิได้มีแก่โมฆบุรุษนั้นเลย  นี้  มีวินิจฉัยดังนี้: -
         ความตามรักษา ชื่อ <B>อนุทยา</B> พระผู้มีพระภาคเจ้า ย่อมแสดงส่วน
เบื้องต้นแห่งเมตตาด้วยบทว่า  <B>อนุทยา</B>  นั้น.
         จิตไหวตาม  เพราะทุกข์ของผู้อื่น  ชื่อว่า  <B>อนุกัมปา</B>. ความไม่ห้ำหั่น  
ชื่อว่า <B>อวิเหสา</B>.  พระผู้มีพระภาคเจ้า ย่อมทรงแสดงส่วนเบื้องต้นแห่งกรุณา
ด้วยสองบทว่า  <B>อนุกัมปา</B>  และ  <B>อวิเหสา</B>  นั้น.   พระองค์ตรัสคำอธิบายไว้ดัง
นี้ว่า  ดูก่อนภิกษุทั้งหลาย !  เมื่อพระธนิยะโมฆบุรุษนั้นเบียดเบียน คือ ทำ 
สัตว์ใหญ่น้อยเป็นอันมากให้พินาศไปอยู่ เพราะขุดดิน ขยำโคลนและติดไฟเผา
ความเอ็นดู  ความอนุเคราะห์  ความไม่เบียดเบียน  แม้เป็นเพียงส่วนเบื้องต้น
แห่งเมตตาและกรุณาในสัตว์ทั้งหลายเหล่านั้น ชื่อว่า มิได้มีเลย  คือความเอ็นดู
เป็นต้น  ชื่อแม้มีประมาณน้อยก็มิได้มี.
         หลายบทว่า  <B>มา ปจฺฉิมา ชนตา ปาเณสุ ปาตพฺยตํ อาปชฺชติ</B>
มีความว่า หมู่ชนชั้นหลัง  อย่าถึงความเบียดเบียนหมู่สัตว์เลย.  มีคำอธิบายว่า
หมู่ชนชั้นหลังสำเหนียกว่า   แม้ในครั้งพุทธกาล  ภิกษุทั้งหลายได้ทำกรรมอย่างนี้  
