         ในคำว่า  <B>อถโข  อายสฺมา  ธนิโย</B>  เป็นต้น  มีความสังเขปดังต่อ          
ไปนี้:-
         พระธนิยะ  นั่งพักกลางวันอยู่ที่ข้าง ๆ หนึ่ง  จึงได้มาเพราะเสียงนั้น
แล้วถามภิกษุเหล่านั้นว่า  อาวุโส!  พวกท่านทำลายกุฎีของผม  เพื่ออะไร?
แล้วได้ฟังว่า  พระผู้มีพระภาคเจ้า  รับสั่งให้พวกกระผมทำลาย  จึงได้ยอมรับ
เพราะเป็นผู้ว่าง่าย.  
         ถามว่า  ก็เพราะเหตุไร  พระผู้มีพระภาคเจ้า  จึงรับสั่งให้ทำลายกุฎีที่
พระเถระนี้ทำด้วยความอุตสาหะอย่างใหญ่ยิ่งเพื่อเป็นที่อยู่ของตน, แม้การงาน 
( คือสิ่งของเช่นบานประตูเป็นต้น )   ที่ยังใช้การได้  ในกุฎีนี้ของพระเถระนั้น 
มีอยู่มิใช่หรือ ?
         แก้ว่า  มีอยู่  แม้ก็จริง  ถึงกระนั้น  พระผู้มีพระภาคเจ้าทรงเข้าพระทัย
ว่า  กุฎีที่พระธนิยะทำนี้  เป็นของไม่สมควร  จึงรับสั่งให้ทำลายกุฎีนั้นเสีย  คือ
ที่รับสั่งให้ทำลายเสีย  เพราะว่า  เป็นธงของเดียรถีย์.
         ในอธิการว่าด้วยการทำลายกุฎีนี้  มีวินิจฉัยเท่านี้.  ส่วนในอรรถกถา  
พระอาจารย์ทั้งหลายกล่าวเหตุหลายอย่างแม้อื่นมีอาทิว่า  เพื่อความเอ็นดูสัตว์
เพื่อต้องการรักษาบาตรและจีวร เพื่อป้องกันความเป็นผู้มีเสนาสนะมาก.เพราะ
ฉะนั้น    แม้ในบัดนี้    ภิกษุรูปใดเป็นพหูสูต    รู้พระวินัย    พบเห็นภิกษุรูป  
อื่น  ผู้ถือบริขารที่เป็นอกัปปิยะเที่ยวไปอยู่  ควรให้เธอตัด หรือ ทำลายบริขาร
ที่ไม่ควรนั้นเสีย, ภิกษุรูปนั้นอันใคร ๆ จะยกโทษขึ้นว่ากล่าวไม่ได้  คือจะพึง  
ทักท้วงไม่ได้  จะพึงให้เธอให้การไม่ได้  ทั้งใคร ๆ ไม่ได้เพื่อจะว่ากล่าวเธอว่า
ท่านทำให้บริขารของผมฉิบหายแล้ว,  จงให้บริขารนั้นแก่กระผม.
