         ภิกษุคิดว่า จักเก็บทรัพย์ที่ตก  แล้วทำทรัพย์นั้นให้ตก ต้องอาบัติ
ทุกกฏ  มีไถยจิตจับต้องทรัพย์ที่ตก อันได้ราคา ๕ มาสก  หรือเกินกว่า ๕ มาสก
ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติถุลลัจจัย  ให้เคลื่อนจากฐาน  ต้อง
อาบัติปาราชิก. 

                                       <H1>อุปนิธิวิภาค</H1>  
         [๑๐๙]   ที่ชื่อว่า   <B>ทรัพย์ที่เขาฝากไว้</B>   ได้แก่ทรัพย์ที่ผู้อื่นให้เก็บไว้.
         ภิกษุรับของฝาก  เมื่อเจ้าของกล่าวขอคืนว่า  จงคืนทรัพย์ให้ข้าพเจ้า
กล่าวปฏิเสธว่า  ฉันไม่ได้รับไว้  ต้องอาบัติทุกกฏ     ยังความสงสัยให้เกิดแก่
เจ้าของ  ต้องอาบัติถุลลัจจัย  เจ้าของทอดธุระว่าจะไม่ให้แก่เรา  ต้องอาบัติ
ปาราชิก.
         ภิกษุฟ้องร้องยังโรงศาล   ยังเจ้าของให้แพ้  ต้องอาบัติปาราชิก  ภิกษุ
ผู้ฟ้องร้องยังโรงศาล  แพ้เจ้าของ  ต้องอาบัติถุลลัจจัย.

                                     <H1>สุงกฆาตวิภาค</H1>
         [๑๑๐]   ที่ชื่อว่า  <B>ด่านภาษี</B>   ได้แก่สถานที่ซึ่งพระเจ้าแผ่นดินทรงตั้ง
ไว้ที่ภูเขาขาดบ้าง    ที่ท่าน้ำบ้าง    ที่ประตูบ้าง    ด้วยทรงกำหนดว่า    จงเก็บ
ภาษีแก่บุคคลผู้ผ่านเข้าไปในสถานที่นั้น.
         ภิกษุผ่านเข้าไปในด่านภาษีนั้น  แล้วมีไถยจิตจับต้องทรัพย์ที่ควรเสีย
ภาษี  ซึ่งมีราคา  ๕ มาสกก็ดี  เกินกว่า ๕ มาสกก็ดี ต้องอาบัติทุกกฏ  ทำให้ไหว
ต้องอาบัติถุลลัจจัย  ย่างเท้าก้าวที่  ๑  ล่วงด่านภาษีไป   ต้องอาบัติถุลลัจจัย
ย่างเท้าที่  ๒  ล่วงด่านภาษีไป   ต้องอาบัติปาราชิก.
