บาตรมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล  
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  ไม่เป็นอาบัติแก่ภิกษุ
ผู้มีความสำคัญว่าของตน.

                                 <H1>เรื่องไม่ลัก ๗  เรื่อง</H1>
         [๑๔๗]   ๑.  ก็โดยสมัยนั้นแล  พวกขโมยลักมะม่วง  ทำมะม่วงให้   
หล่นแล้วห่อถือไป  พวกเจ้าของติดตามพวกขโมยเหล่านั้นไป  พวกขโมยเห็น
พวกเจ้าของ  แล้วทิ้งห่อมะม่วงหนีไป  ภิกษุทั้งหลายมีความสำคัญว่าเป็นของ
บังสุกุล  จึงพากันเก็บมะม่วงห่อนั้นไปฉัน  พวกเจ้าของโจทภิกษุเหล่านั้นว่า
พวกท่านไม่เป็นสมณะ  ภิกษุเหล่านั้นมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า  สำคัญว่าเป็นของบังสุกุล  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติแก่ภิกษุผู้มีความสำคัญว่าเป็นของ
บังสุกุล.
         ๒.  ก็โดยสมัยนั้นแล    พวกขโมยลักชมพู่     ทำชมพู่ให้หล่นแล้วห่อ
ถือไป พวกเจ้าของติดตามพวกขโมยเหล่านั้น พวกขโมยเห็นพวกเจ้าของแล้ว  
ทิ้งห่อชมพู่หนีไป ภิกษุทั้งหลายมีความสำคัญว่าเป็นของบังสุกุลจึงพากันเก็บ
ชมพู่ห่อนั้นไปฉัน  พวกเจ้าของโจทภิกษุเหล่านั้นว่า พวกท่านไม่เป็นสมณะ  
ภิกษุเหล่านั้นมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  
ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้ามีความสำคัญว่าเป็นของบังสุกุล   พระพุทธ-
เจ้าข้า.
