แล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                               <H1>เรื่องเนื้อเดน  ๒  เรื่อง</H1>
         [๑๖๒]   ๑.  ก็โดยสมัยนั้นแล พวกโจรในป่าอันธวันแขวงเมืองสาวัตถี
ฆ่าโคกินเนื้อแล้ว  ซ่อนส่วนที่เหลือไว้แล้วพากันไป  ภิกษุทั้งหลายสำคัญว่า
เป็นของบังสุกุล  จึงให้ถือเอาไปฉัน พวกโจรโจทภิกษุเหล่านั้นว่า พวกท่าน    
ไม่เป็นสมณะ ภิกษุเหล่านั้นมีความรังเกียจว่า พวกเราต้องอาบัติปาราชิกแล้ว
กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ
ทั้งหลาย  ภิกษุผู้มีความสำคัญว่าเป็นของบังสุกุล  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  พวกโจรในป่าอันธวันแขวงเมืองสาวัตถี  ฆ่าหมู
กินเนื้อแล้ว  ซ่อนส่วนที่เหลือไว้แล้วพากันไป  ภิกษุทั้งหลายสำคัญว่าเป็นของ
บังสุกุล  จึงให้ถือเอาไปฉัน พวกโจรโจทภิกษุเหล่านั้นว่า พวกท่านไม่เป็น
สมณะ ภิกษุเหล่านั้นมีความรังเกียจว่า พวกเราต้องอาบัติปาราชิกแล้วกระมัง
หนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้าๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย  
ภิกษุผู้มีความสำคัญว่าเป็นของบังสุกุล  ไม่ต้องอาบัติ.

                                    <H1>เรื่องหญ้า  ๒  เรื่อง</H1>
         [๑๖๓]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งไปสู่แดนดงหญ้า  มีไถย-  
จิตลักหญ้าที่เขาเกี่ยวไว้  ได้ราคา ๕ มาสก  แล้วมีความรังเกียจว่า  เราต้อง
อาบัติปาราชิกแล้ว กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         [๑๖๔]   ๒.  ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งไปสู่แดนดงหญ้า  มีไถย-  
จิตลักเกี่ยวหญ้า   ได้ราคา  ๕  มาสก    แล้วมีความรังเกียจว่า   เราต้องอาบัติ
