                           <H1>เรื่องบริขาร  ๕  เรื่อง</H1>
         [๑๔๐]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นบริขารในกลางวัน  
แล้วได้ทำนิมิตไว้ว่า  จักลักในกลางคืน  ภิกษุนั้นสำคัญบริขารนั้นแน่   จึงลัก
บริขารนั้น  แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้อง
อาบัติปาราชิกแล้ว.  
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งเห็นบริขารในกลางวัน     แล้วได้
ทำนิมิตไว้ว่า  จักลักในกลางคืน  ภิกษุนั้นสำคัญบริขารนั้นแน่ แต่ลักบริขารอื่น  
แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นบริขารในกลางวัน  แล้วได้ทำ
นิมิตไว้ว่า  จักลักในกลางคืน  ภิกษุนั้นสำคัญว่าบริขารอื่น  แต่ลักบริขารนั้น  
แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งเห็นบริขารในกลางวัน     แล้วได้
ทำนิมิตไว้ว่า  จักลักในกลางคืน  ภิกษุนั้นสำคัญว่าบริขารอื่น จึงลักบริขารอื่น  
แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิก
แล้ว.
         ๕.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งเห็นบริขารในกลางวัน     แล้วได้
ทำนิมิตไว้ว่า  จักลักในกลางคืน  ภิกษุนั้นสำคัญบริขารนั้นแน่  แต่ลักบริขาร  
ของตน  แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึง
