         อุ.  อาวุโส  ท่านพระอัชชุกะนี้อันเจ้าของทรัพย์สั่งไว้ว่า  ขอท่านได้
โปรดบอกสถานที่ฝังทรัพย์นี้แก่บุคคลชื่อนี้  จึงได้บอกแก่บุคคลนั้น  ท่านพระ-
อัชชุกะไม่ต้องอาบัติ.

                                 <H1>เรื่องเมืองพาราณสี</H1>
         [๑๗๓]   ก็โดยสมัยนั้นแล สกุลอุปัฏฐากของท่านพระปิลินทวัจฉะใน
เมืองพาราณสี ถูกพวกโจรปล้น และเด็ก ๒ คนถูกพวกโจรนำตัวไป ครั้นนั้น 
ท่านพระปิลินทวัจฉะนำเด็ก  ๒   คนนั้นมาด้วยฤทธิ์แล้วให้อยู่ในปราสาท   
ชาวบ้านเห็นเด็ก  ๒  คนนั้นแล้ว  ต่างพากันเลื่อมใสในท่านพระปิลินทวัจฉะ 
เป็นอย่างยิ่งว่า  นี้เป็นฤทธานุภาพของพระปิลินทวัจฉะ  ภิกษุทั้งหลายพากัน
เพ่งโทษ  ติเตียน  โพนทะนาว่า  ไฉนท่านพระปิลินทวัจฉะจึงได้นำเด็กที่ถูก
พวกโจรนำตัวไปแล้วคืนมาเล่า แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสว่า ดูก่อนภิกษุทั้งหลาย ไม่เป็นอาบัติ เพราะวิสัยแห่งฤทธิ์ของภิกษุมีฤทธิ์.

                           <H1>เรื่องภิกษุชาวเมืองโกสัมพี</H1>
         [๑๗๔]   ก็โดยสมัยนั้นแล  ภิกษุ ๒ รูป  ชื่อปัณฑกะ ๑  ชื่อกปีล ๑
เป็นสหายกัน  รูปหนึ่งอยู่ในหมู่บ้าน  อีกรูปหนึ่งอยู่ในเมืองโกสัมพี  ขณะเมื่อ
ภิกษุนั้นเดินทางจากหมู่บ้านไปเมืองโกสัมพี  ข้ามแม่น้ำในระหว่างทาง เปลว
มันข้นที่หลุดจากมือของพวกคนฆ่าหมูลอยติดอยู่ที่เท้า  ภิกษุนั้นได้เก็บไว้ด้วย
ตั้งใจว่า  จักให้แก่พวกเจ้าของ ๆ โจทภิกษุนั้นว่า  ท่านไม่เป็นสมณะ  สตรี
เลี้ยงโคคนหนึ่งเห็นภิกษุนั้นข้ามแม่น้ำขึ้นมาแล้ว  ได้กล่าวคำนี้ว่า  ท่านเจ้าขา
นิมนต์มาเสพเมถุนธรรมเถิด  ภิกษุนั้นคิดว่า แม้โดยปกติ เราก็ไม่เป็นสมณะ
แล้ว  จึงเสพเมถุนธรรมในสตรีเลี้ยงโคนั้น  ไปถึงเมืองโกสัมพีแล้ว   แจ้งเรื่องนี้
