ปาราชิกแล้ว  กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า 
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                      <H1>เรื่องให้แบ่งของสงฆ์  ๗  เรื่อง</H1>
         [๑๖๕]   ๑.  ก็โดยสมัยนั้นแล   พระอาคันตุกะทั้งหลายยังกันและกัน
ให้แจกมะม่วงของสงฆ์แล้วฉัน  ภิกษุเจ้าถิ่นทั้งหลายโจทพวกพระอาคันตุกะว่า
พวกท่านไม่เป็นสมณะ พวกพระอาคันตุกะมีความรังเกียจ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า ดูก่อนภิกษุทั้งหลาย พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า  คิดเพื่อต้องการฉัน  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  คิดเพื่อต้องการฉัน  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  พระอาคันตุกะทั้งหลาย  ยังกันและกัน  ให้แจก
ชมพู่ของสงฆ์แล้วฉัน  ภิกษุเจ้าถิ่นทั้งหลายโจทพวกอาคันตุกะว่า  พวกท่าน
ไม่เป็นสมณะ  พวกพระอาคันตุกะมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระ
ผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า  คิดเพื่อต้องการฉัน  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  คิดเพื่อต้องการฉัน  ไม่ต้องอาบัติ.
         ๓.  ก็โดยสมัยนั้นแล  พระอาคันตุกะทั้งหลาย  ยังกันและกัน  ให้แจก
ขนุนสำมะลอของสงฆ์แล้วฉัน ภิกษุเจ้าถิ่นทั้งหลายโจทพวกอาคันตุกะว่า พวก
ท่านไม่เป็นสมณะ  พวกพระอาคันตุกะมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า  คิดเพื่อต้องการฉัน  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  คิดเพื่อต้องการฉัน  ไม่ต้องอาบัติ.
