         ที่ลูกถวินของประคดเอว  จะมีรูปแปลก ๆ อย่างใดอย่างหนึ่ง  มีรูป     
มงคล<SUP>*</SUP> ๘  เป็นต้นไม่ควร  จะมีเพียงรอบพอเป็นเครื่องกำหนด  ควรอยู่.  ใน   
ชายทั้งสองของลูกถวิน  เขาทำแม้เป็นรูปหม้อน้ำไว้  เพื่อทำให้ทนทาน,  รูป  
หม้อนี้  ก็ควร.  

                  [ <H1>กล่องยาตาที่ควรใช้และไม่ควรใช้</H1> ]
         ที่กล่องยาตา  จะมีรูปสตรี  บุรุษ  สัตว์ ๔ เท้าและรูปนกก็ตาม  จะมี
รูปแปลก ๆ ต่างประเภทเป็นต้นว่า ลายดอกไม้  ลายเถาวัลย์  ฟันมังกร  มูตรโค
และรูปพระจันทร์ครึ่งซีกก็ตาม  ไม่ควร.  รูปที่กล่องยาตา  ควรขูดหรือตัด     
ออกเสีย  หรือเอาด้ายพันปิดไว้  โดยอาการที่รูปจะปรากฏไม่ได้ พึงใช้สอยเถิด.
ส่วนกล่องยาตา ๔ เหลี่ยม ๘ เหลี่ยม หรือ ๑๖ เหลี่ยมตรง ๆ เท่านั้น  จึงควร.   
แม้ข้างล่างกล่องยาตานั้น  จะมีลวดลายกลม ๆ ไว้เพียง ๒ หรือ ๓ แห่ง  ก็ควร. 
ถึงแม้ที่คอกล่องยาตานั้น  จะมีลวดลายกลม ๆ ไว้เพียง  ๑  แห่ง  เพื่อผูกฝาปิด
ก็ควร.  แม้ที่ไม้ป้ายยาตา  จะมีลวดลายที่มีสีเกลี้ยงเกลา  ไม่ควร.  ถึงแม้ถุง 
กล่องยาตาจะมีลวดลายที่มีสีเกลี้ยงเกลา  ด้วยด้ายมีสีต่าง ๆ ชนิดใดชนิดหนึ่งไม่
ควร.

            [ <H1>ฝักกุญแจและบริขารเบ็ดเตล็ดที่ควรใช้และไม่ควรใช้</H1> ]
         แม้ฝักกุญแจ  ก็มีนัยอย่างนี้เหมือนกัน.  ที่ตัวกุญแจ  จะมีลวดลายที่  
มีสีเกลี้ยงเกลาไม่ควร.  ที่ฝักมีดโกนก็เหมือนกัน. อนึ่ง ที่ฝักมีดโกนนี้  จะเป็น
ชนิดไร ๆ ก็ตาม  ที่เย็บด้วยด้ายสีเดียวอย่างใดอย่างหนึ่ง  ควรอยู่.
//<SUP>*</SUP>  รูปมงคล ๘ คือ  สังข์ ๑  จักร ๑  หม้อน้ำที่เต็ม ๑  แม่น้ำคยา ๑  ลูกโคมีสิริ ๑  ขอ ๑  ธง ๑
//ผ้าอย่างดี ๑  สารัถทีปนี  ๒/๑๘๘.
