แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย  พวกเธอต้องอาบัติ
ปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล ภิกษุหลายรูปชวนกันลักทรัพย์มาได้แล้วแบ่งกัน 
เมื่อแบ่งทรัพย์กัน  ภิกษุรูปหนึ่ง ๆ ได้ส่วนแบ่งไม่ครบ  ๕  มาสก จึงกล่าวกัน
ขึ้นอย่างนี้ว่า  พวกเราไม่เป็นปาราชิก แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย พวกเธอต้องอาบัติปาราชิกแล้ว. 

                                 <H1>เรื่องกำมือ  ๔  เรื่อง</H1>
         [๑๖๑]   ๑.  ก็โดยสมัยนั้นแล   ในเมืองสาวัตถี  มีข้าวแพง   ภิกษุรูป
หนึ่งมีไถยจิตลักข้าวสารของชาวร้าน ๑ กำมือ  แล้วมีความรังเกียจว่า  เราต้อง
อาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  ในเมืองสาวัตถี  มีข้าวแพง  ภิกษุรูปหนึ่งมี       
ไถยจิตลักถั่วเขียวของชาวร้าน  ๑  กำมือ แล้วมีความรังเกียจว่า เราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล  ในเมืองสาวัตถี  มีข้าวแพง  ภิกษุรูปหนึ่งมี      
ไถยจิตลักถั่วฝักยาวของชาวร้าน 1 กำมือ แล้วมีความรังเกียจว่า เราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล  ในเมืองสาวัตถี  มีข้าวแพง  ภิกษุรูปหนึ่งมี        
ไถยจิตลักงาของชาวร้าน ๑ กำมือ แล้วมีความรังเกียจว่าเราต้องอาบัติปาราชิก
