         คำว่า     <B>เป็นปาราชิก</B>     มีอธิบายว่า     ใบไม้เหลืองหล่นจากขั้วแล้ว
ไม่อาจจะเป็นของเขียวสดขึ้นได้  แม้ฉันใด  ภิกษุก็ฉันนั้นแหละ  ถือเอาทรัพย์
อันเขาไม่ได้ให้  ด้วยส่วนแห่งความเป็นขโมย  หนึ่งบาทก็ดี  ควรแก่หนึ่งบาท
ก็ดี  เกินกว่าหนึ่งบาทก็ดี    แล้วไม่เป็นสมณะ   ไม่เป็นเชื้อสายพระศากยบุตร 
เพราะเหตุนั้นจึงตรัสว่า   <B>เป็นปาราชิก</B>.  
         บทว่า   <B>หาสังวาสมิได้</B>    ความว่า    ที่ชื่อว่า   สังวาส  ได้แก่กรรมที่  
พึงทำร่วมกัน   อุเทศที่พึงสวดร่วมกัน  ความเป็นผู้มีสิกขาเสมอกันนั่นชื่อว่า
สังวาส   สังวาสนั้นไม่มีร่วมกับภิกษุนั้น  เพราะเหตุนั้นจังตรัสว่า   <B>หาสังวาส
มิได้.</B>

                                               <H1>บทภาชนีย์
                                                  มาติกา</H1>
         <B>[๙๐]   ทรัพย์อยู่ในดิน        ทรัพย์ตั้งอยู่บนดิน 
ทรัพย์ลอยอยู่ในอากาศ                  ทรัพย์ตั้งอยู่ในที่แจ้ง
ทรัพย์ตั้งอยู่ในน้ำ                          เรือ  และทรัพย์อยู่ในเรือ	
ยาน  และทรัพย์อยู่ในยาน              ทรัพย์ที่ตนนำไป	
สวน  และทรัพย์อยู่ในสวน            ทรัพย์อยู่ในวัด
นา  และทรัพย์อยู่ในนา	          พื้นที่และทรัพย์อยู่ในพื้นที่
ทรัพย์อยู่ในบ้าน                             ป่า  และทรัพย์อยู่ในป่า
น้ำ  ไม้ชำระฟัน  ต้นไม้เจ้าป่า         ทรัพย์ที่มีผู้นำไป
ทรัพย์ที่เขาฝากไว้	                    ด่านภาษี  สัตว์มีชีวิต
สัตว์ไม่มีเท้า  สัตว์สองเท้า                สัตว์สี่เท้า  สัตว์มีเท้ามาก</B>
