ย่อม ทรงทราบแม้ซึ่งพระบัญญัติแห่งพระพุทธเจ้าในอดีตทั้งหลายว่า    พระ-
พุทธเจ้าทั้งหลายแม้ในปางก่อน  ย่อมทรงบัญญัติปาราชิกด้วยทรัพย์เท่านี้     
ถุลลัจจัยด้วยทรัพย์เท่านี้  ทุกกฎด้วยทรัพย์เท่านี้  แม้เมื่อเป็นเช่นนั้น  ถ้า     
พระองค์ไม่ทรงเทียบเคียงกับคนที่รู้บัญญัติแห่งโลกเหล่าอื่นแล้ว  พึงทรงบัญญัติ
ปาราชิกด้วยทรัพย์เพียงบาทหนึ่ง  ก็จะพึงมีผู้กล่าวตำหนิพระองค์เพราะเหตุ
เท่านั้นว่า   ชื่อว่าศีลสังวรแม้ของภิกษุรูปหนึ่ง  ก็ประมาณไม่ได้   นับไม่ได้   
กว้างขวางยิ่งนัก  ดุจมหาปฐพี  สมุทร และอากาศ, พระผู้มีพระภาคเจ้า  มายัง    
ศีลสังวรนั้นให้พินาศเสีย  ด้วยทรัพย์เพียงบาทหนึ่ง,  แต่นั้น  ภิกษุทั้งหลายผู้
ไม่รู้กำลังพระญาณของพระตถาคต พึงยังสิกขาบทให้กำเริบสิกขาบทแม้ที่ทรง
บัญญัติไว้แล้ว  ก็ไม่พึงตั้งอยู่ในที่อันควร,  แต่เมื่อทรงเทียบเคียงกับคนที่รู้
บัญญัติของโลกแล้ว  จึงทรงบัญญัติสิกขาบท  การตำหนิติเตียนนั้นย่อมไม่มี,
ย่อมมีแต่ผู้กล่าวอย่างนี้โดยแท้ว่า   แม้คนครองเรือนเหล่านี้  ก็ยังฆ่าโจรเสียบ้าง
จองจำไว้บ้าง   เนรเทศเสียบ้าง  เพราะทรัพย์เพียงบาทหนึ่ง,  เหตุไฉนเล่า     
พระผู้มีพระภาคเจ้า  จักไม่ทรงยังบรรพชิตให้ฉิบหายเสีย  เพราะบรรพชิตไม่ 
ควรลักทรัพย์ของผู้อื่น  แม้เป็นเพียงหญ้าเส้นหนึ่ง ภิกษุทั้งหลายก็จักรู้กำลัง 
พระญาณของพระตถาคต  และสิกขาบทแม้ที่ทรงบัญญัติไว้แล้ว ก็จักไม่กำเริบ
จักตั้งอยู่ในที่อันควร.  เพราะฉะนั้น  ทรงพระประสงค์จะเทียงเคียงกับคนผู้รู้
บัญญัติของโลกแล้วจึงทรงบัญญัติ  ทรงชำเลืองดูบริษัททุกหมู่เหล่า  ครั้งนั้นแล
พระผู้มีพระภาคเจ้า  ทรงทอดพระเนตรเห็นภิกษุนั้นผู้นั่งอยู่ในที่ไม่ไกลได้ตรัส
คำนี้กะภิกษุนั้น ( คือได้ตรัสคำนี้ ) ว่า  ดูก่อนภิกษุ !  พระราชาผู้เป็นใหญ่แห่ง
มคธรัฐ  เพียบพร้อมด้วยเสนา  ทรงพระนามว่าพิมพิสาร  จับโจรได้แล้ว       
ทรงฆ่าเสียบ้าง  จองจำไว้บ้าง  เนรเทศเสียบ้าง  เพราะทรัพย์ประมาณเท่าไร  
หนอ   ดังนี้.
