         ถุลลัจจยาบัติ   พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้  ด้วย  
อาการ  ๕  อย่าง  คือทรัพย์อันผู้อื่นหวงแหน ๑  มีความสำคัญว่าทรัพย์อันผู้อื่น
หวงแหน ๑ ทรัพย์มีค่าน้อยได้ราคาเกินกว่า ๑ มาสก  หรือหย่อนกว่า ๕ มาสก
๑  ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฎ  ทำให้ไหว  ต้องอาบัติ 
ทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติถุลลัจจัย ๑.  
         ทุกกฏาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้  ด้วยอาการ  
๕  อย่าง  คือ  ทรัพย์อันผู้อื่นหวงแหน ๑  มีความสำคัญว่าทรัพย์อันผู้อื่นหวง
แหน ๑   ทรัพย์มีค่าน้อย   ได้ราคา  ๑  มาสก   หรือหย่อนกว่า  ๑  มาสก  ๑  
ไถยจิตปรากฏขึ้น  ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติ
ทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติทุกกฏ ๑.

                                       <H1>อาการ  ๖  อย่าง</H1>
         [๑๒๓]   ปาราชิกาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้
ด้วยอาการ ๖ อย่าง  คือ  มิใช่มีความสำคัญว่าเป็นของตน ๑  มิใช่ถือเอาด้วย
วิสาสะ ๑  มิใช่ขอยืม ๑  ทรัพย์มีค่ามากได้ราคา ๕ มาสก  หรือเกินกว่า  ๕   
มาสก ๑  ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  
ต้องอาบัติถุลลัจจัย  ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก  ๑.
         ถุลลัจจยาบัติ  พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้ ด้วยอาการ  
๖  อย่าง  คือ  มิใช่มีความสำคัญว่าเป็นของตน ๑   มิใช่ถือเอาด้วยวิสาสะ  ๑  
มิใช่ขอยืม ๑  ทรัพย์มีค่าน้อยได้ราคาเกินกว่า  ๑ มาสก  หรือหย่อนกว่า ๕    
มาสก ๑  ไถยจิตปรากฏขึ้น ๑  ภิกษุลูบคลำ  ต้องอาบัติทุกกฏ  ทำให้ไหว  
ต้องอาบัติทุกกฏ  ให้เคลื่อนจากฐาน  ต้องอาบัติถุลลัจจัย ๑.
