         ภิ.  ข้าพระพุทธเจ้าไม่รู้  พระพุทธเจ้าข้า
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่รู้  ไม่ต้องอาบัติ.
         ๓.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งเดินทางไกลไปกับพวกเกวียน 
บุรุษคนหนึ่งเกลี้ยกล่อมภิกษุนั้นด้วยอามิสแล้ว   เห็นด่านภาษี   จึงส่งแก้วมณี 
ซึ่งมีราคามากให้แก่ภิกษุนั้น  ด้วยขอร้องว่า  ท่านผู้เจริญ  ขอท่านจงช่วยนำ 
แก้วมณีนี้ผ่านด่านภาษีด้วย  จึงภิกษุนั้นนำแก้วมณีนั้นให้ผ่านด่านภาษีไปแล้ว
ได้มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.   

                   <H1>เรื่องปล่อยหมู  ๒  เรื่อง</H1>
         [๑๕๓]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีความสงสาร  ได้ปล่อย
หมูที่ติดบ่วงไปแล้ว มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว กระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะช่วยเหลือ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้มีความประสงค์จะช่วยเหลือ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิต  ได้ปล่อยหมูที่ติดบ่วง      
ไปเสียก่อนด้วยคิดว่า  พวกเจ้าของจะเห็น  แล้วมีความรังเกียจว่า  เราต้อง
อาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีไถยจิต  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
