         ๕.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง   มีไถยจิต   ลักบานประตูของสงฆ์  
แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  
ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.   
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๖.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิต ลักบานหน้าต่างของสงฆ์  
แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  
ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๗.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง   มีไถยจิต   ลักไม้กลอนของสงฆ์  
แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  
ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  คิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                    <H1>เรื่องของมีเจ้าของ  ไม่ควรนำมาใช้</H1>
         [๑๗๐]   ก็โดยสมัยนั้นแล  ภิกษุทั้งหลายนำเสนาสนะอันเป็นเครื่องใช้
สำหรับวิหารของอุบาสกคนหนึ่ง   ไปใช้สอย ณ ที่แห่งอื่น จึงอุบาสกนั้นแพ่งโทษ
ติเตียนโพนทะนาว่า ไฉนพระผู้เป็นเจ้าทั้งหลายจึงได้นำเครื่องใช้สอยในที่อื่น 
ไปใช้สอยในที่อีกแห่งหนึ่งเล่า  ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย เครื่องใช้สอยในที่แห่งหนึ่ง  อันภิกษุ
ไม่พึงใช้สอยในที่อีกแห่งหนึ่ง  รูปใดใช้สอย  ต้องอาบัติทุกกฏ.
