         แม้ที่เหล็กหมาด<SUP>*</SUP>  จะมีปุ่มแก้วกลม ๆ  หรือวัตถุอย่างอื่นที่มีสีเกลี้ยง  
เกลาก็ตาม  ไม่ควร.   ส่วนที่คอ  จะมีลวดลายพอเป็นเครื่องกำหนด  ( คือเป็น
ที่สังเกต )  ควรอยู่.
         แม้ที่กรรไกร  จะวางปุ่มแก้วหรือปุ่มชนิดใดชนิดหนึ่งไว้ก็ตาม  ไม่ควร.
ส่วนที่ด้ามจะมีลวดลายพอเป็นเครื่องกำหนด ควร. มีดตัดเล็บที่เขาทำให้มีรอย
ขีดไว้เท่านั้น ;  เพราะฉะนั้น  การทำให้มีรอยขีดไว้นั้น  ย่อมควร.
         ที่ไม้สีไฟตัวผู้ก็ดี  ที่ไม้สีไฟตัวเมียก็ดี  ที่ลูกธนูก็ดี  ที่บนคันลุ้ง             
(ไม้สีไฟนั้น)  ก็ดี  จะมีลวดลายอย่างใดอย่างหนึ่งเช่นลวดลายดอกไม้เป็นต้น
ที่มีสีเกลี้ยงเกลา  ไม่ควร.  ส่วนตรงกลางคันลุ้ง  มีวงกลม,  ที่ตัววงกลมนั้น    
จะมีเพียงลวดลายพอเป็นเครื่องกำหนด  ก็ควร.  พวกชนสร้างแหนบสำหรับ
เป็นเครื่องกัดถูเข็มไว้.  ที่แหนบสำหรับกัดถูเข็มนั้น  จะมีลวดลายอย่างใด
อย่างหนึ่ง  เช่นกับปากมังกรเป็นต้น  ที่มีสีเกลี้ยงเกลา  ไม่ควร.  แต่เพื่อจะให้
กัดเข็ม  จะมีเพียงปากไว้ก็ได้,  ปากมังกรนั้น  ย่อมควร.
         แม้ที่มีดสำหรับตัดไม้สีฟัน จะมีลวดลายอย่างใดอย่างหนึ่ง ที่มีสีเกลี้ยง
เกลา  ไม่ควร  ที่ข้างทั้งสอง  หรือข้าง ๆ หนึ่ง  ( ของมีดนั้น )  จะเอาโลหะที่  
เป็นกัปปิยะผูกไว้เป็น ๔ เหลี่ยม   หรือ  ๘ เหลี่ยมตรง ๆ นั่นแหละ จึงควร. 
         แม้ที่ไม้เท้า  จะมีลวดลายอย่างใดอย่างหนึ่ง   ที่มีสีเกลี้ยงเกลาไม่ควร.
ข้างใต้  ( ไม้เท้า ) จะมีลวดลายกลม ๆ ไว้หนึ่งแห่ง  หรือสองแห่ง  และข้างบน
จะมีเพียงรูปเห็ดหัวงูตูมไว้  ก็ควร.
         บรรดาภาชนะน้ำมัน  รูปที่เหลือแม้ทั้งหมด  ที่มีลวดลายเกลี้ยงเกลา    
( ซึ่งมีอยู่ )  ที่ภาชนะเขาก็ดี  ทะนานก็ดี  กระโหลกน้ำเต้าก็ดี  ขันจอกทรง    
มะขามป้อมก็ดี  เว้นรูปภาพสตรีและบุรุษเสียย่อมควร.
//<SUP>*</SUP>  เหล็กหมาดนี้ ท่านอธิบายไว้ในสารัตถทีปนี ภาค  ๒/๑๘๘ได้แก่  มีดหรือศัสตราที่มีปีก
//ยาว  มีไว้เพื่อซ่อมแซมคัมภีร์.
