กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้อง
อาบัติปาราชิก  แต่ต้องอาบัติทุกกฎ. 

                                      <H1>เรื่องถุง</H1>   
         [๑๔๑]  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นถุงวางอยู่บนตั่งแล้วคิดว่า
เราถือเอาไปจากตั่งนี้  จักเป็นปาราชิก จึงได้ยกถือเอาพร้อมทั้งตั่ง แล้วมีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่  
พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                                    <H1>เรื่องฟูก</H1>
         [๑๔๒]  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิตลักฟูกของสงฆ์   แล้ว
มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                                 <H1>เรื่องราวจีวร</H1>
         [๑๔๓]  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิตลักจีวรที่ราวจีวรไป   
แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                               <H1>เรื่องไม่ออกไป</H1>
         [๑๔๔]  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่ง    ลักจีวรในวิหารแล้วคิดว่า
เราออกจากวิหารนี้ไปจักเป็นปาราชิก  จึงไม่ออกจากวิหาร  ภิกษุทั้งหลาย
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  โมฆ-
บุรุษนั้นจะพึงออกไปก็ตาม  ไม่ออกไปก็ตาม  ก็ต้องอาบัติปาราชิกแล้ว.
