         ภ.  ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติแก่ภิกษุผู้มีความสำคัญว่าเป็น
ของบังสุกุล.  
         ๓.  ก็โดยสมัยนั้นแล    พวกขโมยลักขนุนสำมะลอ    ทำขนุนสำมะลอ    
ให้หล่นแล้วห่อถือไป พวกเจ้าของติดตามพวกขโมยเหล่านั้น พวกขโมยเห็น
พวกเจ้าของแล้ว ทิ้งห่อขนุนสำมะลอหนีไป ภิกษุทั้งหลายมีความสำคัญว่าเป็น
ของบังสุกุล  จึงพากันเก็บขนุนสำมะลอห่อนั้นไปฉัน  พวกเจ้าของโจทภิกษุ
เหล่านั้นว่า พวกท่านไม่เป็นสมณะ  ภิกษุเหล่านั้นมีความรังเกียจ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอ
คิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้ามีความสำคัญว่าเป็นของบังสุกุล   พระพุทธ-
เจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติแก่ภิกษุผู้มีความสำคัญว่าเป็น
ของบังสุกุล.
         ๔.  ก็โดยสมัยนั้นแล    พวกขโมยลักขนุน  ทำขนุนให้หล่นแล้วห่อถือ
ไป พวกเจ้าของติดตามพวกขโมยเหล่านั้น พวกขโมยเห็นพวกเจ้าของแล้วทิ้ง
ห่อขนุนหนีไป ภิกษุทั้งหลายมีความสำคัญว่าเป็นของบังสุกุล  จึงพากันเก็บ
ขนุนห่อนั้นไปฉัน  พวกเจ้าของโจทภิกษุเหล่านั้นว่า พวกท่านไม่เป็นสมณะ  
ภิกษุเหล่านั้นมีความรังเกียจ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้าๆ ตรัส
ถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้ามีความสำคัญว่าเป็นของบังสุกุล   พระพุทธ-
เจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติแก่ภิกษุผู้มีความสำคัญว่าเป็น
ของบังสุกุล.
