         ๒.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่ง   ไปสู่สวนดอกไม้    มีไถยจิตลัก  
เก็บดอกไม้  ได้ราคา ๕ มาสก แล้วได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิก
แล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อน
ภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                         <H1>เรื่องพูดตามคำบอก  ๓  เรื่อง</H1>
         [๑๕๑]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  เมื่อจะไปสู่หมู่บ้านได้
กล่าวกะภิกษุอีกรูปหนึ่งว่า  ท่าน  ผมจะบอกสกุลอุปัฏฐากของท่านตามที่ท่าน
บอก ภิกษุนั้นไปถึงจึงให้เขานำผ้าสาฎกมาผืนหนึ่ง แล้วใช้เสียเอง ภิกษุผู้บอก 
รู้เข้าจึงโจทภิกษุนั้นว่า  ท่านไม่เป็นสมณะ  เธอได้มีความรังเกียจว่า  เราต้อง
อาบัติปาราชิกแล้ว กระมังหนอ  จังกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสว่า  ดูก่อนภิกษุ เธอไม่ต้องอาบัติปาราชิก  แต่ภิกษุทั้งหลายไม่พึงกล่าวว่า
ผมบอกตามที่ท่านบอก  รูปใดกล่าว ต้องอาบัติทุกกฏ.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  เมื่อจะไปสู่หมู่บ้าน  ภิกษุอีกรูป
หนึ่ง  ได้กล่าวกะภิกษุนั้นว่า  ท่าน ท่านจงบอกสกุลอุปัฏฐากของผมตามที่ผม
บอก ภิกษุนั้นไปถึงจึงให้เขานำผ้าสาฎกมาคู่หนึ่ง แล้วใช้เสียเอง ๑ ผืน ให้ภิกษุ
ผู้บอก ๑ ผืน ภิกษุผู้บอกรู้เข้าจึงโจทภิกษุนั้นว่า  ท่านไม่เป็นสมณะ เธอได้     
มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ เธอไม่ต้องอาบัติปาราชิก แต่   
ภิกษุไม่พึงกล่าวว่า ท่านจงบอกตามที่ผมบอก  รูปใดกล่าว   ต้องอาบัติทุกกฏ.
         ๓.  ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่ง เมื่อจะไปสู่หมู่บ้าน ได้กล่าวกะ     
ภิกษุอีกรูปหนึ่งว่า  ท่าน ผมจะบอกสกุลอุปัฏฐากของท่านตามที่ท่านบอก  แม้
