              <B>พระอัชชุกะเมืองเวสาลี ๑ เรื่อง  เรื่องทารก
              ชาวเมืองพาราณสี ๑ เรื่อง เรื่องเมืองโกสัมพี 
              ๑ เรื่อง  เรื่องสัทธิวิหาริกพระทัฬหิกะเมือง  
              สาคละ ๑  เรื่อง.</B>

                                             <H1>วินีตวัตถุ  
                                      เรื่องช่างย้อม ๕ เรื่อง</H1>
         [๑๒๗]   ๑.  ก็โดยสมัยนั้นแล  พระฉัพพัคคีย์  ไปสู่ลานตากผ้าของ
ช่างย้อม ลักห่อผ้าของช่างย้อมไปแล้วได้มีความรังเกียจว่าพระผู้มีพระภาคเจ้า
ทรงบัญญัติสิกขาบทไว้แล้ว  พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  พวก 
เธอต้องอาบัติปาราชิกแล้ว.
         [๑๒๘]   ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  ไปสู่ลานตากผ้าของ   
ช่างย้อม  เห็นผ้ามีราคามาก   ยังไถยจิตให้เกิดแล้ว  ได้มีความรังเกียจว่า  เรา
ต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค-
เจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติ  เพราะเพียงแต่คิด.
         ๓.   ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  ไปสู่ลานตากผ้าของช่างย้อม      
เห็นผ้ามีราคามาก   มีไถยจิตจับต้องผ้านั้นแล้ว  ได้มีความรังเกียจว่า  เราต้อง
อาบัติปาราชิกแล้ว  กระมังหนอ  จังกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.
         ๔.   ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งไปสู่ลานตากผ้าของช่างย้อม   เห็น 
ผ้าราคามาก    มีไถยจิตทำผ้านั้นให้ไหวแล้ว    ได้มีความรังเกียจว่า   เราต้อง
