         ภิกษุตู่เอาที่วัด  ต้องอาบัติทุกกฎ  ยังความสงสัยให้เกิดแก่เจ้าของ
ต้องอาบัติถุลลัจจัย  เจ้าของทอดธุระว่าจักไม่เป็นของเรา  ต้องอาบัติปาราชิก.
         ภิกษุฟ้องร้องยังโรงศาล  ยังเจ้าของให้แพ้  ต้องอาบัติปาราชิก  ภิกษุ  
ผู้ฟ้องร้องยังโรงศาล  แพ้เจ้าของ  ต้องอาบัติถุลลัจจัย.

                                      <H1>เขตตัฏฐวิภาค</H1>  
         [๑๐๑]   บุพพัณชาติ   หรืออปรัณชาติ   เกิดในที่ใด    ที่นั้นชื่อว่า 
นา    ที่ชื่อว่า   <B>ทรัพย์อยู่ในนา</B>    ได้แก่ทรัพย์ที่เขาเก็บไว้ในนา   โดยฐาน  ๔  
คือ   ฝังอยู่ในดิน  ๑   ตั้งอยู่บนพื้นดิน  ๑   ลอยอยู่ในอากาศ  ๑   แขวนอยู่ใน
ที่แจ้ง  ๑.
         ภิกษุมีไถยจิตคิดจะลักทรัพย์ที่อยู่ในนา เที่ยวแสวงหาเพื่อนก็ดี เดินไป
ก็ดี   ต้องอาบัติทุกกฏ    ลูบคลำ   ต้องอาบัติทุกกฏ    ทำให้ไหว   ต้องอาบัติ
ถุลลัจจัย  ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก.
         ภิกษุมีไถยจิตจับต้องบุพพัณชาติ     หรืออปรัณชาติ     ซึ่งเกิดในนา
นั้นได้ราคา  ๕  มาสก   หรือเกินกว่า  ๕  มาสก  ต้องอาบัติทุกกฏ  ทำให้ไหว
ต้องอาบัติถุลลัจจัย  ให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก.
         ภิกษุตู่เอาที่นา  ต้องอาบัติทุกกฏ  ยังความสงสัยให้เกิดแก่เจ้าของ
ต้องอาบัติถุลลัจจัย  เจ้าของทอดธุระว่า  จักไม่เป็นของเรา  ต้องอาบัติปาราชิก.
         ภิกษุฟ้องร้องยังโรงศาล  ยังเจ้าของให้แพ้  ต้องอาบัติปาราชิก  ภิกษุ  
ผู้ฟ้องร้องยังโรงศาล  แพ้เจ้าของ  ต้องอาบัติถุลลัจจัย.
         ภิกษุปักหลัก  ขึงเชือก  ล้อมรั้ว   หรือถมคันนาให้รุกล้ำ  ต้องอาบัติ
ทุกกฏ เมื่ออีกประโยคหนึ่งจะสำเร็จ  ต้องอาบัติถุลลัจจัย  เมื่อประโยคนั้นสำเร็จ
ต้องอาบัติปาราชิก.
