         บทว่า  <B>สมฺพหุลา</B>  มีความว่า โดยบรรยายแห่งพระวินัย  ภิกษุ ๓ รูป
เรียกว่า  ภิกษุเป็นอันมาก เกินกว่านั้นเรียกว่า สงฆ์ โดยบรรยายแห่พระสูตร
ภิกษุ ๓ รูป คงเรียกว่า ๓ รูปนั่นแล,  ตั้งแต่ ๓ รูปขึ้นไป  จึงเรียกว่า  ภิกษุ    
เป็นอันมาก.  ภิกษุเป็นอันมากในที่นี้พึงทราบว่า มากด้วยกัน โดยบรรยายแห่ง
พระสูตร.  
         ชนทั้งหลาย  ที่ไม่คุ้นเคยกันนัก  คือไม่ใช่มิตรที่สนิท  ท่านเรียกว่า  
เพื่อนเห็น.  จริงอยู่  ภิกษุเหล่านั้น ท่านเรียกว่า เพื่อนเห็น เพราะได้พบเห็น  
กันในที่นั้น ๆ.   ชนทั้งหลายที่คุ้นเคยกัน  คือเป็นเพื่อนสนิท  ท่านเรียกว่า  
เพื่อนคบ.  จริงอยู่  ภิกษุเหล่านั้น  คบกันแล้วคือกำลังคบกันเป็นอย่างดี  ท่าน
เรียกว่า  เพื่อนคบ  เพราะทำความสนิทสมโภคและบริโภคเป็นอันเดียวกัน.
         บทว่า  <B>อิสิคิลิปสฺเส</B>  มีความว่า  ภูเขาอิสิคิลิ  ที่ข้างภูเขานั้น.             
ได้ยินว่า  ครั้งดึกดำบรรพ์  พระปัจเจกพุทธเจ้าประมาณ ๕๐๐ องค์  เที่ยวไป
บิณฑบาตในชนบททั้งหลาย  มีกาสีและโกสลเป็นต้น  เวลาภายหลังภัตประชุม
กันที่ภูเขานั้น  ยังกาลให้ล่วงไปด้วยสมาบัติ.  มนุษย์ทั้งหลาย  เห็นท่านเข้าไป
เท่านั้น ไม่เห็นออก, เพราะเหตุนั้น จึงพูดกันว่า ภูเขานี้ กลืนพระฤาษีเหล่านี้.
เพราะอาศัยเหตุนั้น  ชื่อภูเขานั้น จึงเกิดขึ้นว่า  อิสิคิลิ  ทีเดียว.  ที่ข้างภูเขานั้น 
คือ ที่เชิงบรรพต.

           [ <H1>ภิกษุจำพรรษาไม่มีเสนาสนะปรับอาบัติทุกกฏ</H1> ]
         อันภิกษุผู้จะจำพรรษา  แม้ปฏิบัติตามปฏิปทาของพระนาลกะก็ต้องจำ
พรรษาในเสนาสนะพร้อมทั้งระเบียง  ซึ่งมุงด้วยเครื่องมุง ๕ อย่าง ๆ ใดอย่าง
หนึ่งเท่านั้น. จริงอยู่ พระผู้มีพระภาคเจ้าได้ตรัสคำนี้ไว้ว่า  ดูก่อนภิกษุทั้งหลาย !
ภิกษุผู้ไม่มีเสนาสนะ ไม่พึงจำพรรษา  ภิกษุใดจำ  ภิกษุนั้น ต้องทุกกฏ.<SUP>*</SUP>  เพราะ
//<SUP>*</SUP>  วิ  มหา. ๔/๒๙๙.
