                         <H1>เรื่องของมีเจ้าของ  ควรขอยืม</H1>
         ก็โดยสมัยนั้นแล ภิกษุทั้งหลายรังเกียจที่จะนำกระทั่งผ้าปูนั่งประชุมไป
แม้ ณ โรงอุโบสถ  จึงนั่งบนพื้นดิน  เนื้อตัวก็ดี  จีวรก็ดี  แปดเปื้อนฝุ่น         
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุทั้งหลาย เรา
อนุญาตให้นำไปใช้ได้ชั่วคราว

                         <H1>เรื่องภิกษุณีชาวเมืองจัมปา</H1>
         [๑๗๑]   ก็โดยสมัยนั้นแล  อันเตวาสิกาของภิกษุณีถุลลนันทา  ไปสู่
สกุลอุปัฏฐากของภิกษุณีถุลลนันทาในเมืองจัมปาแล้วบอกว่า  แม่เจ้าปรารถนา
จะดื่มยาคูที่ปรุงด้วยของ  ๓  อย่าง   ตนสั่งให้เขาหุงหาให้แล้วนำไปฉันเสีย  
ภิกษุณีถุลลนันทาทราบเข้า จึงโจทภิกษุณีอันเตวาสิกานั้นว่า เธอไม่เป็นสมณะ
ภิกษุณีอันเตวาสิกามีความรังเกียจ  จึงร้องเรียนแก่ภิกษุณีทั้งหลาย ๆ  แจ้งแก่
ภิกษุทั้งหลาย ๆ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อน
ภิกษุทั้งหลาย  ภิกษุณีนั้นไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติปาจิตตีย์ เพราะ
สัมปชานมุสาวาท.

                      <H1>เรื่องภิกษุณีชาวเมืองราชคฤห์</H1>
         ก็โดยสมัยนั้นแล  ภิกษุณีอันเตวาสิกาของภิกษุณีถุลลนันทาไปสู่สกุล
อุปัฏฐากของภิกษุณีถุลลนันทาในเมืองราชคฤห์แล้วบอกว่า  แม่เจ้าปรารถนาจะ
ฉันขนมรวงผึ้ง ตนสั่งให้เขาทอดแล้วนำไปฉันเสีย  ภิกษุณีถุลลนันทาทราบเข้า 
จึงโจทภิกษุณีอันเตวาสิกานั้นว่า เธอไม่เป็นสมณะ ภิกษุณีอันเตวาสิกามีความ
รังเกียจ จึงร้องเรียนแก่ภิกษุณีทั้งหลายๆ  แจ้งแก่ภิกษุทั้งหลาย ๆ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า   ดูก่อนภิกษุทั้งหลาย   ภิกษุณีนั้น
ไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติปาจิตตีย์ เพราะสัมปชานมุสาวาท.
