<B>ภิกษุผู้สั่ง     ภิกษุผู้รับของฝาก      การชักชวนกันไปลัก
การนัดหมาย                                 การทำนิมิต.</B>

                                            <H1>ภุมมัฏฐวิภาค</H1>   
         [๙๑]   ที่ชื่อว่า    <B>ทรัพย์อยู่ในแผ่นดิน</B>     ได้แก่ทรัพย์ที่ฝังกลบไว้ใน                   
แผ่นดิน.
         ภิกษุมีไถยจิตคิดจะลักทรัพย์อยู่ในแผ่นดิน    เที่ยวแสวงหาเพื่อนก็ตาม
แสวงหาจอบหรือตะกร้าก็ตาม   เดินไปก็ตาม   ต้องอาบัติทุกกฏ   ตัดไม้หรือ
เถาวัลย์ ซึ่งเกิดอยู่ในที่นั้น ต้องอาบัติทุกกฏ ขุดก็ตาม คุ้ยก็ตาม  โกยขึ้นก็ตาม
ซึ่งดินร่วนต้องอาบัติทุกกฏ  จับต้องหม้อ  ต้องอาบัติทุกกฏ  ทำหม้อให้ไหว
ต้องอาบัติถุลลัจจัย  ทำหม้อให้เคลื่อนจากฐาน  ต้องอาบัติปาราชิก.
         ภิกษุมีไถยจิต    หย่อนภาชนะของตนลงไป    ถูกต้องทรัพย์ควรแก่ค่า
๕ มาสก  หรือเกินกว่า  ๕  มาสก  ต้องอาบัติทุกกฏ  ทำให้ไหว  ต้องอาบัติ
ถุลลัจจัย  กระทำให้ทรัพย์อยู่ในภาชนะของตนก็ตาม  ตัดขาดด้วยกำมือก็ตาม
ต้องอาบัติปาราชิก.
         ภิกษุมีไถยจิต  จับต้องทรัพย์ที่เขาร้อยด้ายก็ดี  สังวาลก็ดี  สร้อยคอก็ดี
เข้มขัดก็ดี  ผ้าสาฎกก็ดี   ผ้าโพกก็ดี   ต้องอาบัติทุกกฏ   ทำให้ไหวต้องอาบัติ
ถุลลัจจัย จับที่สุดยกขึ้น ต้องอาบัติถุลลัจจัย ดึงครูดออกไป ต้องอาบัติถุลลัจจัย
ให้พ้นปากหม้อ  โดยที่สุดแม้ชั่วเส้นผม  ต้องอาบัติปาราชิก.
         ภิกษุมีไถยจิต  ดื่มเนยใสก็ดี  น้ำมันก็ดี  น้ำผึ้งก็ดี  น้ำอ้อยก็ดี  ควร
แก่ค่า  ๕  มาสก  หรือเกินกว่า  ๕  มาสก  ด้วยประโยคอันเดียว  ต้องอาบัติ
ปาราชิก  ทำลายเสียก็ดี  ทำให้หกล้นก็ดี  เผาเสียก็ดี  ทำให้บริโภคไม่ได้ก็ดี
ในที่นั้นเอง  ต้องอาบัติทุกกฏ.
