                                 <H1>อนาปัตติวาร</H1>
         [๑๒๕]   ภิกษุมีความสำคัญว่าเป็นของตน  ๑   ถือเอาด้วยวิสาสะ  ๑ 
ขอยืม  ๑   ทรัพย์อันเปรตหวงแหน  ๑   ทรัพย์อันสัตว์ดิรัจฉานหวงแหน  ๑  
ภิกษุมีความสำคัญว่าเป็นของบังสุกุล ๑  ภิกษุวิกลจริต ๑  ภิกษุอาทิกัมมิกะ  ๑
เหล่านี้ไม่ต้องอาบัติ.  
                       <I>ปฐมภาณวาร  ในอทินนาทานสิกขาบท  จบ</I>

                    <h1>วินีตวัตถุ  ในทุติยปาราชิกกัณฑ์
                                     อุทานคาถา</H1>
                             <B>[ ๑๒๖ ]   พระอุบาลีเถระชี้แจง  เรื่อง
              ช่างย้อม ๕  เรื่อง   เรื่องผ้าห่มที่ตาก ๔ เรื่อง
              เรื่องกลางคืน ๕ เรื่อง  เรื่องทรัพย์ที่ภิกษุนำ
              ไปเอง ๕ เรื่อง  เรื่องตอบตามคำถามนำ ๕ 
              เรื่อง  เรื่องลม ๒ เรื่อง  เรื่องศพที่ยังสด ๑
              เรื่อง  เรื่องสับเปลี่ยนสลาก ๑ เรื่อง  เรื่อง  
              เรือนไฟ ๑ เรื่อง  เรื่องเนื้อเดนสัตว์ ๕ เรื่อง 
              เรื่องส่วนไม่มีมูล ๕ เรื่อง  เรื่องข้าวสุกใน   
              สมัยข้าวแพง ๑ เรื่อง  เรื่องเนื้อในสมัยข้าว
              แพง ๑ เรื่อง  เรื่องขนมในสมัยข้าวแพง ๑ 
              เรื่อง  เรื่องน้ำตาลกรวด ๑ เรื่อง  เรื่องขนม 
              ต้ม ๑ เรื่อง  เรื่องบริขาร ๕ เรื่อง  เรื่องถุง     
              ๑  เรื่อง  เรื่องฟูก ๑ เรื่อง  เรื่องราวจีวร ๑.</B>
