         ภิ.  ข้าพระพุทธเจ้า  ไม่มีไถยจิต  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่มีไถยจิต  ไม่เป็นอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งมีไถยจิตถือเอาผ้าโพกซึ่งถูกลม  
บ้าหมูพัดหอบไป  ด้วยเกรงว่าเจ้าของจะเห็นเสียก่อน  เจ้าของโจทภิกษุนั้นว่า
ไม่เป็นสมณะ  เธอได้มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว กระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้าคิดลัก  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                               <H1>เรื่องศพที่ยังสด</H1>
         [๑๓๔]  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งไปป่าช้าแล้ว  ถือเอาผ้าบังสุกุล
ที่ศพสด  และในร่างศพนั้นมีเปรตสิงอยู่  จึงเปรตนั้น  ได้กล่าวกะภิกษุนั้นว่า
ท่านผู้เจริญ  ท่านอย่าได้ถือเอาผ้าสาฎกของข้าพเจ้าไป  ภิกษุนั้นไม่เอื้อเฟื้อ  
จึงได้ถือไป   ทันใดศพนั้นลุกขึ้นเดินตามหลังภิกษุนั้นไป   ภิกษุนั้นเข้าไปสู่  
วิหารปิดประตู  ร่างศพนั้นได้ล้มลง  ณ  ที่นั้นทันที  เธอได้มีความรังเกียจว่า 
เราต้องอาบัติปาราชิกแล้ว กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก ดูก่อนภิกษุทั้งหลาย
อันผ้าบังสุกุลที่ศพสด  ภิกษุทั้งหลายไม่พึงถือเอา  ภิกษุใดถือเอา  ต้องอาบัติ
ทุกกฏ.

                           <H1>เรื่องสับเปลี่ยนสลาก</H1>
         [๑๓๕]  ก็โดยสมัยนั้นแล  เมื่อจีวรของสงฆ์  อันภิกษุจีวรภาชกะแจก 
อยู่   ภิกษุรูปหนึ่งมีไถยจิตสับเปลี่ยนสลาก     แล้วรับจีวรไป     เธอได้มีความ
