                              <H1>อาณัตติกประโยค</H1>
         [๑๒๑]   ภิกษุสั่งภิกษุว่า   ท่านจงลักทรัพย์ชื่อนี้   ต้องอาบัติทุกกฏ
ภิกษุผู้ลักเข้าใจทรัพย์นั้นแน่  จึงลักทรัพย์นั้นมา  ต้องอาบัติปาราชิกทั้ง  ๒ รูป.
         ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้  ต้องอาบัติทุกกฎ  ภิกษุผู้ลัก
เข้าใจทรัพย์นั้นแน่  แต่ลักทรัพย์อย่างอื่นมา  ภิกษุผู้สั่งไม่ต้องอาบัติ  ภิกษุผู้ลัก
ต้องอาบัติปาราชิก.  
         ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้  ต้องอาบัติทุกกฎ  ภิกษุผู้ลัก  
เข้าใจทรัพย์อย่างอื่น  แต่ลักทรัพย์นั้นมา  ต้องอาบัติปาราชิกทั้ง  ๒  รูป.
         ภิกษุสั่งภิกษุว่า  ท่านจงลักทรัพย์ชื่อนี้   ต้องอาบัติทุกกฎ  ภิกษุผู้ลัก  
เข้าใจทรัพย์อย่างอื่น  จึงลักทรัพย์อย่างอื่นมา  ภิกษุผู้สั่งไม่ต้องอาบัติ  ภิกษุ  
ผู้ลักต้องอาบัติปาราชิก.
         ภิกษุสั่งภิกษุว่า  ท่านจงบอกแก่ภิกษุชื่อนี้ว่า  ภิกษุชื่อนี้จงไปบอกแก่
ภิกษุผู้มีชื่ออย่างนี้ว่า ภิกษุผู้มีชื่ออย่างนี้จงไปลักทรัพย์ชื่อนี้มา ดังนี้ ต้องอาบัติ
ทุกกฏ ภิกษุผู้รับสั่งบอกแก่ภิกษุนอกนี้  ต้องอาบัติทุกกฏ ภิกษุผู้ลักรับคำภิกษุ
ผู้สั่งเดิม  ต้องอาบัติถุลลัจจัย  ภิกษุผู้ลัก ๆ ทรัพย์นั้นมาได้ ต้องอาบัติปาราชิก
ทุกรูป.
         ภิกษุสั่งภิกษุว่า  ท่านจงบอกแก่ภิกษุชื่อนี้ว่า  ภิกษุชื่อนี้จงไปบอกแก่
ภิกษุผู้มีชื่ออย่างนี้ว่า  ภิกษุผู้มีชื่ออย่างนี้จงไปลักทรัพย์ชื่อสิ่งนี้มา  ดังนี้  ต้อง
อาบัติทุกกฏ  ภิกษุผู้รับสั่ง ๆ ภิกษุอื่นต้องอาบัติทุกกฏ ภิกษุผู้ลัก  รับคำ  ต้อง
อาบัติทุกฏ  ภิกษุผู้ลัก ๆ ทรัพย์นั้นมาได้  ภิกษุผู้สั่งเดิมไม่ต้องอาบัติ  ภิกษุ
ผู้สั่งต่อและภิกษุผู้ลัก  ต้องอาบัติปาราชิก.
