         ๔.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งวางบาตรไว้ใต้ตั่ง   แล้วเข้าไปสู่
วิหาร ภิกษุอีกรูปหนึ่งได้เก็บไว้ด้วยคิดว่าบาตรนี้ อย่าหายเสียเลยภิกษุเจ้าของ
ออกมา  ถามภิกษุนั้นว่า อาวุโส บาตรของผมใครลักไป ภิกษุนั้นตอบอย่างนี้ว่า  
ผมลักไป  ภิกษุเจ้าของยึดถือภิกษุนั้นว่าไม่เป็นสมณะ เธอได้มีความรังเกียจว่า  
เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-  
ภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  ตอบตามคำถามนำ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ไม่เป็นอาบัติ  เพราะตอบตามคำถามนำ.
         ๕.  ก็โดยสมัยนั้นแล  ภิกษุณีรูปหนึ่งผึ่งจีวรไว้ที่รั้วแล้วเข้าไปสู่วิหาร
ภิกษุณีอีกรูปหนึ่งเก็บไว้ด้วยว่า  จีวรนี้  อย่าหายเสียเลย  ภิกษุณีผู้เป็นเจ้าของ
ออกมา  ถามภิกษุณีนั้นว่า  แม่เจ้า  จีวรของดิฉันใครลักไป  ภิกษุณีนั้นตอบ
อย่างนี้ว่า ดิฉันลักไป ภิกษุณีเจ้าของยึดถือภิกษุณีนั้นว่าไม่เป็นสมณะ  เธอได้มี
ความรังเกียจ  จึงแจ้งเรื่องนั้นแก่ภิกษุณีทั้งหลาย ๆ  แจ้งแก่ภิกษุทั้งหลาย ๆ 
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุทั้งหลาย  ไม่
เป็นอาบัติ  เพราะตอบตามคำถามนำ.

                                  <H1>เรื่องลม  ๒  เรื่อง</H1>
         [๑๓๓]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นผ้าสาฎกถูกลมบ้าหมู
พัดหอบไป  จึงเก็บไว้ด้วยตั้งใจว่าจักให้แก่เจ้าของ  เจ้าของโจทภิกษุนั้นว่าไม่
เป็นสมณะ  เธอได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ เธอคิด
อย่างไร.
