         . . . มีไถยจิตลดภาระที่คอลงสู่สะเอว . . .  พระผู้มีพระภาคเจ้าตรัสว่า
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง นำทรัพย์ของผู้อื่นไป  มีไถยจิต     
จับต้องภาระที่สะเอวแล้ว  ได้มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  
เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.
         . . . มีไถยจิตยังภาระที่สะเอวให้ไหว . . .  พระผู้มีพระภาคเจ้าตรัสว่า
ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติถุลลัจจัย.
         . . .มีไถยจิตลดภาระที่สะเอวลงถือด้วยมือ. . . พระผู้มีพระภาคเจ้าตรัสว่า 
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง นำทรัพย์ของผู้อื่นไป  มีไถยจิต   
วางภาระในมือลงบนพื้นแล้ว  ได้มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  
เธอต้องอาบัติปาราชิกแล้ว.
         ๕.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง นำทรัพย์ของผู้อื่นไป  มีไถยจิต   
หยิบทรัพย์นั้นขึ้นจากพื้นดินแล้ว  ได้มีความรังเกียจว่า เราต้องอาบัติปาราชิก
แล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.

                           <H1>เรื่องตอบตามคำถามนำ  ๕  เรื่อง</H1>
         [๑๓๒]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งผึ่งจีวรไว้กลางแจ้งแล้ว   
เข้าไปสู่วิหาร  ภิกษุอีกรูปหนึ่งได้เก็บไว้ด้วยคิดว่า  จีวรนี้  อย่าหายเสียเลย  
ภิกษุเจ้าของออกมา  ถามภิกษุรูปนั้นว่า อาวุโส  จีวรของผม  ใครลักไป  ภิกษุ
