กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติ
ปาราชิกแล้ว.
         ๕.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเห็นทรัพย์ในกลางวัน  แล้วได้ทำ  
นิมิตไว้ด้วยหมายใจว่า  จักลักในกลางคืน  เธอเข้าใจทรัพย์นั้นแน่ แต่ลักทรัพย์
ของตนมาแล้ว  ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ  เธอไม่ต้อง
อาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.

                     <H1>เรื่องทรัพย์ที่ภิกษุนำไปเอง  ๕  เรื่อง</H1>
         [๑๓๑]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง   นำทรัพย์ของผู้อื่นไป   
มีไถยจิตจับต้องภาระบนศีรษะแล้ว ได้มีความรังเกียจว่า เราต้องอาบัติปาราชิก
แล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อน
ภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.
         . . . มีไถยจิตยังภาระบนศีรษะให้ไหว . . .  พระผู้มีพระภาคเจ้าตรัสว่า
ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติถุลลัจจัย.
         . . . มีไถยจิตลดภาระบนศีรษะลงสู่คอ . . .  พระผู้มีพระภาคเจ้าตรัสว่า
ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งนำทรัพย์ของผู้อื่นไป  มีไถยจิต   
จับต้องภาระที่คอแล้ว  ได้มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมัง-
หนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอ
ไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.
         . . . มีไถยจิตยังภาระที่คอให้ไหว . . .  พระผู้มีพระภาคเจ้าตรัสว่า
ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติถุลลัจจัย.
