กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้าๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติ
ปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่ง   มีไถยจิตลักขนุนของสงฆ์   แล้ว
ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว กระมังหนอ   จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้าๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๕.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิตลักผลตาลสุกของสงฆ์  
แล้วได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิก  
แล้ว.
         ๖.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่ง   มีไถยจิตลักอ้อยของสงฆ์    แล้ว
ได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้าๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
         ๗.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  มีไถยจิตลักมะพลับของสงฆ์  
แล้วได้มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ   จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิก
แล้ว.

                         <H1>เรื่องลักดอกไม้  ๒  เรื่อง</H1>
         [๑๕๐]   ๑.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่ง   ไปสู่สวนดอกไม้    มี
ไถยจิตลักดอกไม้ที่เขาเก็บไว้ ได้ราคา ๕ มาสก  แล้วได้มีความรังเกียจว่า  เรา
ต้องอาบัติปาราชิกแล้ว  กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค-
เจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.
