อาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ 
ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติถุลลัจจัย.
         ๕.   ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่ง  ไปสู่ลานตากผ้าของช่างย้อม  เห็น 
ผ้ามีราคามาก  มีไถยจิตทำผ้านั้นให้เคลื่อนจากฐานแล้ว  ได้มีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอต้องอาบัติปาราชิกแล้ว.                        

                     <H1>เรื่องผ้าห่มที่ตาก  ๔  เรื่อง</H1>
	[๑๒๙]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุผู้ถือเที่ยวบิณฑบาตเป็นวัตรรูป  
หนึ่ง  พบผ้าห่มที่เขาตากไว้   มีราคามาก  ยังไถยจิตให้เกิดขึ้นแล้ว  ได้มีความ
รังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่   
พระผู้มีพระภาคเจ้า ๆ ตรัสว่า ดูก่อนภิกษุ เธอไม่ต้องอาบัติ เพราะเพียงแต่คิด.
         ๒.   ก็โดยสมัยนั้นแล  ภิกษุผู้ถือเที่ยวบิณฑบาตเป็นวัตรรูปหนึ่ง  พบ  
ผ้าห่มที่เขาตากไว้มีราคามาก  มีไถยจิตจับต้องแล้ว  ได้มีความรังเกียจว่า  เรา
ต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค
เจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติทุกกฏ.
         ๓.   ก็โดยสมัยนั้นแล  ภิกษุผู้ถือเที่ยวบิณฑบาตเป็นวัตรรูปหนึ่ง  พบ  
ผ้าห่มที่เขาตากไว้ มีราคามาก  มีไถยจิตยังผ้านั้นให้ไหวแล้ว ได้มีความรังเกียจว่า  
เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค-
เจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติถุลลัจจัย.
         ๔.   ก็โดยสมัยนั้นแล  ภิกษุผู้ถือเที่ยวบิณฑบาตเป็นวัตรรูปหนึ่ง  พบ
ผ้าห่มที่เขาตากไว้มีราคามาก   มีไถยจิตทำผ้านั้นให้เคลื่อนจากฐานแล้ว  ได้มี
