แก่ภิกษุทั้งหลาย ๆ จึงกราบทูลเรื่องนี้แด่พระผู้มีพระภาคเจ้าๆ ตรัสว่า  ดูก่อน
ภิกษุทั้งหลาย  ภิกษุนั้นไม่ต้องอาบัติปาราชิก  เพราะอทินนาทาน   แต่ต้อง
อาบัติปาราชิก  เพราะเสพเมถุนธรรม.

              <H1>เรื่องสัทธิวิหาริกพระทัฬหิกะเมืองสาคละ</H1>
         [๑๗๕]   ก็โดยสมัยนั้นแล  ภิกษุสัทธิวิหาริกของท่านพระทัฬหิกะใน
เมืองสาคละ  ถูกความกระสันบีบคั้นแล้ว  ได้ลักผ้าโพกของชาวร้านไป  แล้ว  
ได้กล่าวคำนี้กะท่านพระทัฬหิกะว่า  กระผมไม่เป็นสมณะ  จักลาสิกขา  ขอรับ.
         ท่านพระทัฬหิกะถามว่า  คุณทำอะไรไว้.
         ภิกษุนั้นสารภาพว่า  ลักผ้าโพกของชาวร้าน  ขอรับ.
         ท่านพระทัฬหิกะให้นำผ้าโพกนั้นมา แล้วให้ชาวร้านตีราคาเมื่อตีราคา
ผ้าโพกนั้น  ราคาไม่ถึง ๕ มาสก ท่านพระทัฬหิกะชี้แจงเหตุผลว่า  คุณไม่ต้อง
อาบัติปาราชิก  ดังนี้  ภิกษุนั้นยินดียิ่งนักแล.
                             <I>ปาราชิกสิกขาบทที่  ๒  จบ.</I>
