ชื่อว่า  <B>ภิกษุ</B>  เพราะอรรถว่า  เป็นผู้อันสงฆ์พร้อมเพรียงกันให้อุปสมบทแล้ว
ด้วยญัตติจตุตถกรรม  อันไม่กำเริบ  ควรแก่ฐานะ  บรรดาผู้ที่ชื่อว่าภิกษุ
เหล่านั้น  ภิกษุนี้ใด  ที่สงฆ์พร้อมเพรียงกันให้อุปสมบทแล้วด้วยญัตติจตุตถ-
กรรม  อันไม่กำเริบ  ควรแก่ฐานะ  ภิกษุนี้  พระผู้มีพระภาคเจ้าทรงประสงค์
ว่า   <B>ภิกษุ</B>   ในอรรถนี้  
         ประเทศที่ชื่อว่า  <B>บ้าน</B>  มีอธิบายว่า  บ้านมีกระท่อมหลังเดียวก็ดี  มี
กระท่อม  ๒  หลังก็ดี  มีกระท่อม  ๓ หลังก็ดี  มีกระท่อม  ๔  หลังก็ดี   มีคนอยู่
ก็ดี    ไม่มีคนอยู่ดี    แม้ที่เขาล้อมไว้ก็ดี    แม้ที่เขาไม่ได้ล้อมไว้ก็ดี   แม้ที่เขา
สร้างดุจเป็นที่โคจ่อมเป็นต้นก็ดี แม้หมู่เกวียนหรือต่างที่อาศัยอยู่เกิน  ๔  เดือน
ก็ดี   พระผู้มีพระภาคเจ้าตรัสว่า  <B>บ้าน.</B>
         ที่ชื่อว่า    <B>อุปจารบ้าน</B>    กำหนดเอาที่   ซึ่งบุรุษขนาดกลาง   ผู้ยืนอยู่
ณ เสาเขื่อนแห่งบ้านที่ล้อม โยนก้อนดินไปตก  หรือกำหนดเอาที่ซึ่งบุรุษขนาด
กลาง  ผู้ยืนอยู่  ณ  อุปจารเรือนแห่งบ้านที่ไม่ได้ล้อม  โยนก้อนดินไปตก.
         ที่ชื่อว่า   <B>ป่า</B>   มีอธิบายว่าสถานที่ที่เว้นบ้านและอุปจารบ้าน  นอกนั้น
ชื่อว่า  <B>ป่า.</B>
         ที่ชื่อว่า   <B>ทรัพย์อันเจ้าของไม่ได้ให้</B>    มีอธิบายว่า    ทรัพย์ใดอันเจ้า
ของไม่ได้ให้   ไม่ได้ละวาง   ยังรักษาปกครองอยู่    ยังถือกรรมสิทธิ์อยู่ว่าเป็น
ของเรา    ยังมีผู้อื่นหวงแหน    ทรัพย์นั้นชื่อว่า     <B>ทรัพย์อันเจ้าของไม่ได้ให้.</B>
         บทว่า    <B>ด้วยส่วนแห่งความเป็นขโมย</B>    ได้แก่    มีจิตคิดขโมย   คือ
มีจิตคิดลัก.
         [๘๖]   บทว่า  <B>ถือเอา</B>  คือ  ยึดเอา  เอาไป  เอาลง  ยังอริยาบทให้
กำเริบ  ให้เคลื่อนจากฐาน  ให้ล่วงเลยเขตหมาย.
