                   <B>ความผิดด้วย  เป็นความเสียด้วย  เป็นความ
                   พลาดด้วย    เป็นความชั่วด้วย    และมนุษย์
                   ทั้งหลายพึงทำกรรมลามกใด    ในที่แจ้งหรือ
                   ว่าในที่ลับ    บัณฑิตทั้งหลาย   ย่อมประกาศ
                   โทษนั้นว่า  ทุกกฏ  เพราะเหตุนั้น ;  โทษนั้น  
                   เราจึงกล่าวอย่างนั้น<SUP>๑</SUP>.</B>
         ส่วนวีติกกมะนอกนี้  ชื่อว่าถุลลัจจัย  เพราะเป็นกรรมหยาบ  และ      
เพราะความเป็นโทษ.  ก็ความประกอบกันในคำว่า  ถุลลัจจัย  นี้  ผู้ศึกษาควร
ทราบเหมือนในคำว่า  ทุคติในสัมปรายภพ  และกรรมนั้นเป็นของมีผลเผ็ดร้อน
เป็นต้น.  จริงอยู่  บรรดาโทษที่จะพึงแสดงในสำนักของภิกษุรูปเดียว  โทษที่
หยาบเสมอด้วยถุลลัจจัยนั้น  ย่อมไม่มี ;  เพราะเหตุนั้น  ข้าพเจ้าจึงกล่าว่า    
ที่ชื่อว่าถุลลัจจัย  เพราะเป็นกรรมหยาบ  และเพราะความเป็นโทษ.  จริงอยู่    
คำนี้  พระผู้มีพระภาคเจ้าได้ตรัสแล้วว่า
                             <B>โทษใด ที่เรากล่าวว่า  ถุลลัจจัย
                   ท่านจงฟังโทษนั้นตามที่กล่าว,  ภิกษุใดย่อม
                   แสดงโทษนั้น      ในสำนักของภิกษุรูปเดียว
                   และภิกษุใดย่อมรับโทษนั้น,      โทษที่เสมอ
                   ด้วยโทษนั้น  ของภิกษุนั้นย่อมไม่มี ;  เพราะ
                   เหตุนั้น  โทษนั้น  เราจึงกล่าวอย่างนั้น<SUP>๒</SUP>.</B>
         ก็เมื่อภิกษุทำให้ไหวอยู่ เป็นถุลลัจจัยทุก ๆ ประโยค.  แต่ว่าเธอแม้ให้      
ไหวแล้วหยั่งลงสู่ลัชชีธรรม   แสดงถุลลัจจัยเสียแล้ว   ย่อมพ้นได้.    ก็อาบัติที่
//๑.  วิ.  ปริวาร.  ๘/๓๗๐.    ๒.  วิ.  ปริวาร.  ๘/๓๗๘ - ๙.
