         ในมหาอรรถกถา  ท่านกล่าวไว้ว่า  ภิกษุรู้ว่า บัดนี้ เขาจักใส่น้ำมัน
มีไถยจิตใส่ภัณฑะอย่างใดอย่างหนึ่งลงในหม้อเปล่า,  ถ้าภัณฑะนั้นจะดื่มได้ราคา
๕ มาสก  ในเมื่อน้ำมันเขาใส่หม้อนั้นแล้ว  เมื่อภัณฑะนั้นสักว่าดื่มน้ำมันนั้น
แล้ว  เป็นปาราชิก.  แต่คำนั้นย่อมแย้งกับคำวินิจฉัยว่าด้วยการทำรางแห้งให้
ตรงในบึงที่แห้ง ในมหาอรรถกถานั้นนั่นเอง,  จริงอยู่  ลักษณะแห่งอวหารใน  
คำนี้  ไม่ปรากฏ;  เพราะเหตุนั้น จึงไม่ควรเชื่อถือ.  ส่วนในอรรถกถามหา- 
ปัจจรีเป็นต้น  ท่านปรับเป็นปาราชิก  ในเมื่อยกภัณฑะนั้นขึ้น.  คำนั้นใช้ได้. 
ภิกษุวางภัณฑะมีหนังเป็นต้น  ในหม้อเปล่าของผู้อื่น  เพื่อต้องการจะเก็บซ่อน
ไว้  เมื่อเขาใส่น้ำมันลงในหม้อนั้นแล้ว (เธอ)  กลัวว่า  ถ้าผู้นี้จักทราบ  เขา   
จักจับเรา  จึงยกภัณฑะที่ดื่มน้ำมันไว้แล้วได้ราคาบาทหนึ่งขึ้น  ด้วยไถยจิต
ต้องปาราชิก  ยกขึ้นด้วยจิตบริสุทธิ์  เมื่อผู้อื่นเอาไปเสีย  เป็นภัณฑไทย.
อธิบายว่า  สิ่งของใดของผู้อื่นหายไป,  ต้องใช้ราคาสิ่งของนั้น  หรือใช้สิ่งของ
นั้นนั่นเอง;  ชื่อว่าภัณฑไทย.    ถ้าไม่ใช้ให้ต้องปาราชิกในเมื่อเจ้าของทอดธุระ.
แต่ถ้าผู้อื่นใส่เนยใสหรือน้ำมันลงในหม้อของภิกษุนั้น,  ภิกษุผู้เจ้าของหม้อนี้ก็
ใส่ภัณฑะที่จะดื่มน้ำมันได้ลงแม้ในหม้อนั้น  ด้วยไถยจิต  เป็นปาราชิก  ตาม
นัยที่กล่าวแล้วนั่นแล.  ภิกษุรู้ว่าเนยใสหรือน้ำมันที่ผู้อื่นใส่ไว้ในหม้อเปล่าของ
ตน  จึงใส่ภัณฑะลงไปด้วยไถยจิต  เป็นปาราชิกขณะที่ยกขึ้น  ตามนัยก่อน
เหมือนกัน.  มีจิตบริสุทธิ์ใส่ลงไป  ภายหลังจึงยกขึ้นด้วยไถยจิต  เป็นปาราชิก
เหมือนกัน.  มีจิตบริสุทธิ์แท้  ยกขึ้นไม่เป็นอวหาร  ไม่เป็นสินใช้.  แต่ในมหา-
ปัจจรี  กล่าวไว้แต่เพียงอาบัติเท่านั้น.  ในกุรุนที  ท่านกล่าวไว้ว่า  ภิกษุ
เคืองขัดใจว่า  ท่านใส่น้ำมันลงในหม้อของเราทำไม  ดังนี้แล้ว  ยกภัณฑะขึ้น
เททิ้งเสีย  ไม่เป็นภัณฑไทย.  ภิกษุใคร่จะให้น้ำมันไหล   จึงจับที่ขอบปากเอียง
