เมื่อเธอแวะออกจากทางก็ดี  กลับมายังวิหารนั้นนั่นเอง  แล้วก้าวล่วงแดนวิหาร
ไปก็ดี   ก็เป็นปาราชิก   ซึ่งมีนัยดังกล่าวแล้วนั่นแล.  ในเมื่อไถยจิตเกิดขึ้น
แม้แก่เธอผู้ไปแล้วที่บ้านนั้น     ย้อมจีวรแล้วกลับมาอยู่     ก็มีนัยนี้เหมือนกัน.
แต่ถ้าเธอไปในวิหารใด     ก็พักอยู่ในวิหารนั้น     หรือในวิหารในระหว่างทาง
หรือกลับมายังวิหาร   (เดิม)   นั้นนั่นแลแล้วพักอยู่    ไม่ให้ก้าวล่วงแดนอุปจาร
ในด้านหนึ่งแห่งวิหารนั้นไปก็ดี    ใช้สอยให้เก่าไปด้วยไถยจิตก็ดี    พวกโจรลัก  
จีวรนั้น   ของภิกษุรูปนั้นไปก็ดี   จีวรนั้นสูญหายไปด้วยประการอย่างใดอย่างหนึ่ง
ก็ดี   เป็นภัณฑไทย.   แต่เมื่อเธอก้าวล่วงแดนอุปจารสีมาไป   เป็นปาราชิก.
         ฝ่ายภิกษุใด   เมื่อพระเถระทำนิมิตอยู่   จึงเรียนท่านว่า    โปรดให้เถิด
ขอรับ !  ผมจักย้อมมาถวาย    ดังนี้  แล้วเรียนถามว่า   ผมจะไปย้อมที่ไหน
ขอรับ ?  ส่วนพระเถระกล่าวกะภิกษุรูปนั้นว่า    คุณจงไปย้อมในที่ซึ่งคุณ
ปรารถนาเถิด.   ภิกษุรูปนี้  ชื่อว่า  ทูตที่ท่านส่งไป.   ภิกษุนี้   แม้เมื่อหนีไปด้วย
ไถยจิตก็ไม่ควรปรับด้วยอวหาร.    แต่เมื่อเธอหนีไปด้วยไถยจิตก็ดี   ให้ฉิบหาย
เสียด้วยการใช้สอยหรือด้วยประการอื่นก็ดี  ย่อมเป็นภัณฑไทยเหมือนกัน.  ภิกษุ
ฝากบริขารบางอย่างไปไว้ในมือของภิกษุ   ด้วยสั่งว่า   ท่านจงให้แก่ภิกษุชื่อโน้น
ในวิหารชื่อโน้น.     วินิจฉัยในเมื่อไถยจิตเกิดขึ้นแก่ภิกษุผู้ที่รับบริขารนั้นในที่
ทั้งปวง    ก็เป็นเช่นกับที่กล่าวไว้แล้วในคำนี้ว่า    คุณจงไปยังวิหารชื่อโน้นแล้ว
ซักหรือย้อมจีวรแล้วจงมา    ดังนี้.   ภิกษุอีกรูปหนึ่ง   ใคร่จะส่ง   (บริขาร)  ไป
จึงทำนิมิตโดยนัยว่า   ใครหนอ   จักรับไป.    ก็ในสถานที่นั้น   มีภิกษุรูปหนึ่ง
กล่าวว่า โปรดให้เถิด  ขอรับ !   ผมจักรับไป  ดังนี้แล้ว  ก็รับเอา  (บริขารนั้น)
ไป.   วินิจฉัยในเมื่อไถยจิตเกิดขึ้นแก่ภิกษุผู้ที่รับบริขารนั้น  ในที่ทั้งปวง  เป็น
เช่นกับที่กล่าวไว้แล้วในคำนี้ว่า    โปรดให้จีวรเถิด    ขอรับ !   ผมไปยังบ้าน
ชื่อโน้น   ย้อมแล้ว  จักนำมา  ดังนี้.
