มีความประสงค์จะทำตะกร้า  ต้องปาจิตตีย์  ในเพราะตัดเถาวัลย์  คำทั้งหมด     
ดังพรรณนามาฉะนี้  พึงทราบโดยนัยก่อนนั่นแล.
         หลายบทว่า  <B>คจฺฉติ  วา  อาปตฺติ  ทุกฺกฏสฺส</B>  มีความว่า  ภิกษุผู้
แสวงหาสหาย   จอบ   และตะกร้าได้แล้วอย่างนั้น เดินไปยังที่ขุมทรัพย์ย่อมต้อง
ทุกกฏทุก ๆ ย่างเท้า. ก็ถ้าว่า เมื่อเธอเดินไป เกิดกุศลจิตขึ้นว่าเราได้ขุมทรัพย์
นี้แล้ว  จักทำพุทธบูชา  ธรรมบูชา  หรือสังฆภัต  ดังนี้แล้ว  ไม่เป็นอาบัติ
เพราะเดินไปด้วยกุศลจิต.
         ถามว่า  เพราะเหตุไร  จึงไม่เป็นอาบัติ.
         แก้ว่า เพราะพระผู้มีพระภาคเจ้าตรัสไว้แล้วว่า ภิกษุมีไถยจิต  เที่ยว
แสวงหาเพื่อนก็ตาม  แสวงหาจอบหรือตะกร้าก็ตาม  เดินไปก็ตามต้องอาบัติ
ทุกกฏ  ดังนี้  จึงไม่เป็นอาบัติแก่ภิกษุผู้ไม่มีไถยจิตในที่ทั้งปวง เหมือนในการ
เดินไปยังที่ขุมทรัพย์นี้  ฉะนั้น.  ภิกษุแวะออกจากทาง  แล้วทำทางไว้เพื่อ
ต้องการเดินไปยังขุมทรัพย์  ตัดภูตคามต้องปาจิตตีย์  ตัดไม้แห้งต้องทุกกฏ.
         สองบทว่า  <B>ตตฺถ  ชาตกํ</B>  คือ  ที่เกิดอยู่บนหม้อ  ซึ่งตั้งไว้นานแล้ว.
         สองบทว่า  <B>กฏฺ€ํ  วา  ลตํ  วา</B>  ความว่า  หาใช้ตัดเฉพาะไม้และ
เถาวัลย์อย่างเดียวเท่านั้นไม่  เมื่อภิกษุตัดรุกขชาติ  มีหญ้า  ต้นไม้และเถาวัลย์
เป็นต้น  ชนิดใดชนิดหนึ่ง  ที่ยังสดก็ตาม  แห้งก็ตาม  เป็นทุกกฏเหมือนกัน
เพราะมีความพยายาม.

                             [ <H1>อาบัติทุกกฏ  ๘  อย่าง</H1> ]
         จริงอยู่  พระเถระทั้งหลายประมวลชื่อทุกกฏ   ๘  อย่างนั้นมาแสดงไว้  
ในที่นี้แล้ว  คือบุพปโยคทุกกฏ  ๑  สหปโยคทุกกฏ ๑  อนามาสทุกกฏ  ๑ 
ทุรุปจิณณทุกกฏ ๑ วินัยทุกกฏ ๑ ญาตทุกกฏ ๑ ญัตติทุกกฏ ๑ ปฏิสสวทุกกฏ ๑
