กับหลักที่ตอกลงดินตั้งไว้บนบกพร้อมกับเชือก,  โดยที่แท้  พึงทราบว่า  ด้าน
ยาวเพียงที่ส่วนเบื้องหลังของโอกาสที่เรือจดแผ่นดิน จับแต่ปลายเชือกมา เป็น
ฐานก่อน ส่วนด้านขวางประมาณที่สุดรอบที่เรือและเชือกจดแผ่นดิน เป็นฐาน.
เมื่อภิกษุฉุดลากเรือนั้นไปตามยาวก็ดี  ตามขวางก็ดี พอสักว่าให้ส่วนที่จดดิน
อีกข้างหนึ่งเลยโอกาสที่ส่วนข้างหนึ่งถูก  เป็นปาราชิก. เมื่อยกขึ้นข้างบนให้พ้น
จากแผ่นดินพร้อมทั้งเชือก  เพียงปลายเส้นผม  เป็นปาราชิก.  
         อนึ่ง  ภิกษุใด  มีไถยจิต   ขึ้นไปยังเรือที่จอดอยู่ที่ท่า  เอาถ่อหรือไม้
พายแจวไป,  ภิกษุนั้นต้องปาราชิก.  แต่ถ้าภิกษุกางร่ม  หรือเอาเท้าทั้งสอง
เหยียบจีวร และเอามือทั้งสองยกขึ้นทำต่างใบเรือให้กินลม,  ลมแรงพัดมาพา
เรือไป,  เรือนั้นเป็นอันถูกลักไปด้วยลมนั้นแล.  อวหารไม่มีแก่บุคคล  แต่ความ
พยายามมีอยู่.  ก็ความพยายามนั้น  หาใช่เป็นความพยายามในอันที่ให้เคลื่อน
จากฐานไม่.  ก็ถ้าเรือนั้นแล่นไปอยู่อย่างนั้น ภิกษุงดไม่ให้แล่นไปตามปกติเสีย
นำไปยังทิศาภาคส่วนอื่น ต้องปาราชิก.  เรือที่แล่นไปถึงท่าบ้านแห่งใดแห่งหนึ่ง
เสียเอง  ภิกษุไม่ให้เคลื่อนจากฐานเลยขายเสียแล้วก็ไป,  ไม่เป็นอวหารเลย,
แต่เป็นภัณฑไทย  ฉะนี้แล.
                               <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในเรือ</I>
