         สองบทว่า <B>€านา  จาเวยฺย</B>  ความว่า  ภิกษุมีไถยจิต  ลูบคลำของ
ที่ตั้งอยู่บนบก  ต้องอาบัติทุกกฏ.  ทำให้ไหว  ต้องอาบัติถุลลัจจัย.   ให้เคลื่อน
จากที่  ต้องอาบัติปาราชิก.  
         สองบทว่า  <B>สงฺเกตํ  วีตินาเมยฺย</B>   ความว่า  ภิกษุยังเท้าที่หนึ่งให้       
ก้าวล่วงเลยที่กำหนดไว้ไป  ต้องอาบัติถุลลัจจัย.  ให้เท้าที่สองก้าวล่วงไป  ต้อง
อาบัติปาราชิก.  อีกอย่างหนึ่ง  ยังเท้าที่หนึ่งให้ก้าวล่วงด่านภาษีไป ต้องอาบัติ
ถุลลัจจัย.  ยังเท้าที่สองให้ก้าวล่วงไป  ต้องอาบัติปาราชิก  ฉะนั้นแล.  นี้เป็น
ความประกอบด้วยอำนาจนานาภัณฑะ   ในบทว่า  <B>อาทิเยยฺย</B>   เป็นต้นนี้.	
         ส่วนความประกอบอำนาจเอกภัณฑะ  พึงทราบดังนี้ :-   ทาสก็ดี       
สัตว์ดิรัจฉานก็ดี  ซึ่งมีเจ้าของ  ภิกษุตู่เอาก็ดี  ลักไปก็ดี  ฉ้อไปก็ดี  ให้อิริยาบถ
กำเริบก็ดี ให้เคลื่อนจากฐานก็ดี ให้ก้าวล่วงเลยที่กำหนดไปก็ดี  โดยนัยมีตู่เอา
เป็นต้น ตามที่กล่าวแล้ว.  นี้เป็นความประกอบด้วยอำนาจเอกภัณฑะ ในบทว่า
<B>อาทิเยยฺย</B>  เป็นต้นนี้.
         อีกอย่างหนึ่ง  เมื่อบัณฑิตบรรยายบททั้งหลาย  ๖  เหล่านี้ พึงประมวล
ปัญจกะ  ๕  หมวดมาแล้วแสดงอวหาร  ๒๕ อย่าง.  เพราะเมื่อบรรยายอย่างนี้
ย่อมเป็นอันบรรยายอทินนาทานปาราชิกนี้แล้วด้วยดี.  แต่ในที่นี้  อรรถกถา    
ทั้งปวง  ยุ่งยากฟั่นเฝือ  มีวินิจฉัยเข้าใจยาก.  ความจริงเป็นดังนั้น  ในบรรดา
อรรถกถาทั้งปวง  ท่านพระอรรถกถาจารย์  รวมองค์แห่งอวหารทั้งหลาย  แม้
ที่พระผู้มีพระภาคเจ้าตรัสไว้แล้ว ในพระบาลีโดยนัยว่า ภิกษุถือเอาสิ่งของที่
เขาไม่ได้ให้  ด้วยอาการ ๕ ต้องอาบัติปาราชิก  ทั้งสิ่งของนั้นเป็นสิ่งของที่ผู้อื่น
หวงแหน ดังนี้เป็นต้น ในที่บางแห่ง แสดงไว้ในปัญจกะเดียว. ในที่บางแห่ง       
แสดงไว้สองปัญจกะควบเข้ากับองค์แห่งอวหารทั้งหลายที่มาแล้วว่า  <B>ฉหากาเรหิ</B>
