         บทว่า  <B>ผลํ</B>  ได้แก่  ผลไม้ชนิดใดชนิดหนึ่ง   มีผลมะม่วงและผลตาล
เป็นต้น.  วินิจฉัยสำหรับภิกษุผู้ถือเอาผลไม้นั้นจากต้นไม้  ข้าพเจ้าได้กล่าวไว้
แล้วในกถาว่าด้วยภัณฑะที่คล้องไว้บนต้นไม้.  ผลไม้ที่เขาเก็บวางไว้  สงเคราะห์
เข้าด้วยภัณฑะที่ตั้งอยู่บนภาคพื้นเป็นต้นนั่นแล.  
         สองบทว่า  <B>อารามํ  อภิยุญฺชติ</B>  ความว่า  ภิกษุกล่าวเท็จตู่เอาสวน
ซึ่งเป็นของคนอื่นว่า  นี้เป็นสวนของข้าพเจ้า  ดังนี้  เป็นทุกกฏ  เพราะเป็น
ประโยคแห่งอทินนาทาน.
         หลายบทว่า  <B>สามิกสฺส  วิมตึ  อุปฺปาเทติ</B>  มีความว่า  ภิกษุยังความ
สงสัยให้เกิดขึ้นแก่เจ้าของสวน  เพราะความเป็นผู้ฉลากในการวินิจฉัย  หรือ
เพราะอาศัยคนที่มีกำลังเป็นต้น.   คืออย่างไร ?  คือตามความจริง  เจ้าของเห็น
ภิกษุนั้น  ซึ่งเป็นผู้ขวนขวายในการวินิจฉัยอยู่อย่างนั้น  จึงคิดว่า   เราจักอาจทำ
สวนนี้ให้กลับคืนเป็นของเรา  หรือไม่หนอ ?  ความสงสัย  เมื่อเกิดขึ้นแก่
เจ้าของนั้น  ย่อมชื่อว่า  เป็นอันภิกษุนั้นให้เกิดขึ้นแล้ว  ด้วยอาการดังกล่าวมานี้
เพราะเหตุนั้น  ภิกษุนั้น  ย่อมต้องถุลลัจจัย.
         สองบทว่า  <B>ธุรํ  นิกฺขิปติ</B>  มีความว่า  ก็เมื่อใด  เจ้าของทอดธุระเสีย
ด้วยคิดว่า  ภิกษุนี้  หยาบช้าทารุณ  พึงทำแม้ซึ่งอันตรายแก่ชีวิตและพรหม-
จรรย์ของเรา,  บัดนี้  เราไม่ต้องการสวนนี้ละ,  เมื่อนั้น  ภิกษุผู้ตู่  ย่อมต้อง
ปาราชิก หากแม้ตนจะเป็นผู้ทำการ<SUP>*</SUP>ทอดธุระเสียเองก็ตาม.   แต่ถ้าเจ้าของทอด
ธุระแล้วก็ตาม  ภิกษุผู้ตู่  ไม่ทอดธุระ  ยังความอุตสาหะในอันจะพึงให้คืน
ทีเดียว  ด้วยคิดว่า  เราจักบีบเจ้าของสวนนี้ให้หนักแล้วแสดงความแผ่อำนาจ
ของเรา  ตั้งเจ้าของสวนคนนั้นไว้ในความเป็นผู้รับใช้  แล้วจึงจักให้คืน  ดังนี้,
ยังรักษาอยู่ก่อน.   ถ้าแม้ภิกษุผู้ตู่   ครั้นแย่งชิงเอาแล้ว   ก็ทอดธุระเสีย   ด้วย
//<SUP>*</SUP>  โยชนาปาฐะ  ๑/๓๒๔   ว่า  อกโต  ธุรนิกฺเขโป  เอเตนาติ  อกตธุรนิกฺเขโป.
