               <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในวิหาร</h1>  
         พึงทราบวินิจฉัยในทรัพย์แม้ที่ตั้งอยู่ในวิหารต่อไป :-   ทรัพย์ที่เก็บไว้
โดยฐาน ๔ มีนัยดังกล่าวแล้วนั่นแล.  ก็วินิจฉัยแม้ในการตู่เอาทรัพย์ที่ตั้งอยู่
ในวิหารนี้  พึงทราบดังนี้ :-  เมื่อภิกษุตู่เอาวิหารก็ดี  บริเวณก็ดี  อาวาสก็ดี
ทั้งใหญ่  ทั้งเล็ก  ซึ่งเขาถวายพวกภิกษุอุทิศสงฆ์  มาจากทิศทั้ง  ๔   ตู่ไม่ขึ้น,
ทั้งไม่อาจเพื่อจะแย่งชิงเอาได้.  เพราะเหตุไร ?  เพราะไม่มีการทอดธุระแห่ง
ภิกษุทั้งปวง.  จริงอยู่  ภิกษุทั้งหมดผู้อยู่ในทิศทั้ง  ๔  จะทำการทอดธุระใน
วิหารเป็นต้นที่เป็นของสงฆ์นี้ไม่ได้แล.  แต่ภิกษุผู้ตู่ถือเอาสิ่งของ ๆ คณะ  อัน
ต่างด้วยคณะผู้กล่าวทีฆนิกายเป็นต้น หรือของบุคคลบางคน  ย่อมอาจทำคณะ
และบุคคลบางคนนั้น  พึงทราบวินิจฉัย  โดยนัยดังที่กล่าวไว้แล้วในสวน
นั้นแล.
                        <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในวิหาร</I>
