                    <h1>กถาว่าด้วยทรัพย์ที่อยู่ในกลางแจ้ง</h1>
         พึงทราบวินิจฉัยในภัณฑะที่ตั้งอยู่ในกลางแจ้ง.  ภัณฑะที่เขาวางไว้บน
เตียงและตั่งเป็นต้น  จะเป็นของควรจับต้องหรือไม่ควรจับต้องก็ตาม   เมื่อภิกษุ
จับต้องด้วยไถยจิต  เป็นทุกกฎ.  ก็แลในภัณฑะที่เขาวางไว้บนเตียงและตั่งนี้
ควรทราบวินิจฉัยตามนัยที่กล่าวไว้ในภัณฑะที่ตั้งอยู่บนบก.   ส่วนความแปลกกัน
พึงทราบดังนี้ :-  
         ถ้าผ้าสาฎกที่แข็งด้วยแป้ง  ซึ่งเขาขึงไว้ที่เตียงหรือตั่ง  ตรงกลางไม่ถูก
พื้นเตียง ถูกแต่เท้าเตียงเท่านั้น,  พึงทราบฐานด้วยอำนาจแห่งเท้าทั้ง ๔ ของ
เตียงนั้น.  จริงอยู่   เมื่อผ้าสาฎกนั้น  สักว่าอันภิกษุให้ล่วงเลยโอกาสที่ถูก
เบื้องบน  แห่งเท้าเตียงเท่านั้น  ย่อมเป็นปาราชิก ในเพราะเหตุให้ก้าวล่วงนั้น.
แต่เมื่อภิกษุลักไปพร้อมทั้งเตียงและตั่ง  พึงทราบฐาน  ด้วยอำนาจโอกาสที่
เท้าเตียงและตั่งตั้งจดอยู่.
         บทว่า  <B>จีวรวํเส  วา</B>  มีความว่า  บนราวหรือบนขอไม้ที่เขาผูกตั้งไว้
เพื่อประโยชน์แก่การพาดจีวร.   เฉพาะโอกาสที่ถูกกับโอกาสที่ตั้งอยู่  เป็นฐาน
ของจีวรที่พาดไว้บนราวนั้น   ซึ่งเอาชายไว้ข้างนอก  เอาขนดไว้ข้างใน,  ราว
จีวรทั้งหมด  หาได้เป็นฐานไม่.  เพราะเหตุนั้น   เมื่อภิกษุจับจีวรนั้นที่ขนด
ดึงมาด้วยไถยจิต ให้โอกาสที่ตั้งอยู่บนราวด้านนอก ล่วงเลยประเทศที่ราวจีวร
ถูกด้านในไป  เป็นปาราชิก  ด้วยการดึงมาเพียงนิ้วเดียวหรือสองนิ้วเท่านั้น.
นัยแม้แห่งภิกษุผู้จับที่ชายดึงมา  ก็เหมือนกันนี้.  แต่เมื่อภิกษุรูดลงข้างซ้าย
หรือข้างขวาบนราวจีวรนั้นนั่นเอง  ครั้นเมื่อจีวรนั้นสักว่าล่วงเลยฐานแห่งชาย
ข้างขวาด้วยชายข้างซ้าย  หรือสักว่าล่วงเลยฐานแห่งชายข้างซ้ายด้วยชายข้างขวา
