ที่นี้  พูดเองเลยว่า  ท่านจงมอบภัณฑะชื่อนี้ให้แก่ข้าพเจ้า,  ข้าพเจ้าจะนำเอา  
ภัณฑะของพวกท่านไป  ดังนี้  แล้วเอาศีรษะทูนภัณฑะของพวกชนเหล่านั้นไป
ลูบคลำภัณฑะนั้นด้วยไถยจิตต้องทุกกฎ.   เมื่อยังไม่ทันให้ล่วงเขตกำหนดศีรษะ
ตามที่กล่าวแล้วเลย  เป็นแต่ลากย้ายไปข้างนี้ ๆ บ้าง  ลากย้ายกลับมาบ้าง  ต้อง
ถุลลัจจัย,  เมื่อภัณฑะนั้นพอเธอลดลงสู่คอ แม้พวกเจ้าของจะมีความคิดว่า
จงนำไปเถิด  ดังนี้  ก็จริงอยู่   ถึงกระนั้นก็ต้องปาราชิก  เพราะตนมิได้ถูกพวก
เขาสั่งไว้.   อนึ่ง  เมื่อเธอแม้ไม่ได้ลดลงมาสู่คอ  แต่ให้พ้นจากศีรษะ  แม้เพียง
ปลายเส้นผม  ก็เป็นปาราชิก.  อนึ่ง  สำหรับภาระคู่ส่วนหนึ่งตั้งอยู่บนศีรษะ
ส่วนหนึ่งตั้งอยู่ที่หลัง. ในภาระคู่นั้น  พึงทราบวินิจฉัยด้วยอำนาจแห่งฐาน  ๒.
แต่การชี้แจงนี้  ได้ปรารภด้วยอำนาจแห่งภาระ  มีสีสภาระล้วน ๆ เป็นต้น
เท่านั้น.  อนึ่ง  แม้ในขันธภาระเป็นต้น  ก็มีวินิจฉัยเหมือนที่กล่าวไว้ในสีสภาระ
นี้แหละ.
         ส่วนในคำว่า  <B>หตฺเถ  ภารํ</B>  นี้  พึงทราบวินิจฉัยดังนี้ :-   ภัณฑะที่
หิ้วไป   เรียกว่า  หัตถภาระ  เพราะเป็นของที่ถือไปด้วยมือ.  ภาระนั้นจะเป็น
ของที่ถือเอาจากภาคพื้นก่อนทีเดียว  หรือจะเป็นของที่ถือเอาจากศีรษะเป็นต้น
ด้วยจิตบริสุทธิ์ก็ตามที  ย่อมถึงความนับว่า  หัตถภาระเหมือนกัน.  เมื่อภิกษุ
เห็นที่รกชัฏเช่นนั้น  จึงปลงภาระนั้นลงที่ภาคพื้นหรือที่กอไม้เป็นต้น  ด้วย
ไถยจิต,  เมื่อภาระนั้นสักว่าพ้นจากมือ  เป็นปาราชิก.
         ก็แล  ในคำว่า  <B>ภูมิโต  คณฺหาติ</B>  นี้  มีวินิจฉัยดังนี้ :-  เมื่อภิกษุ
ปลงภาระเหล่านั้นอย่างใดอย่างหนึ่งลง  บนภาคพื้นด้วยจิตบริสุทธิ์  เพราะเหตุ
มีอาหารเช้าเป็นต้น   แล้วกลับยกขึ้นอีกด้วยไถยจิต   แม้เพียงเส้นผมเดียว ก็เป็น
ปาราชิก  ฉะนี้แล.
                               <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในภาระ</I>
