                           <h1>กถาว่าด้วยผู้นำทรัพย์ไป</h1>
         ในภัณฑะที่มีผู้นำไป  มีวินิจฉัยดังนี้ :-  ภัณฑะที่ผู้อื่นนำไป  ชื่อว่า
หรณกะ.
         สองบทว่า  <B>เถยฺยจิตฺโต  อามสติ</B>  ความว่า  ภิกษุเห็นชนอื่นผู้ใช้
สีสภาระเป็นต้นทูนเอาสิ่งของเดินไป  แล้วคิดอยู่ในใจว่า  เราจักแย่งเอาสิ่งของ
นั่นไป  จึงรีบไปลูบคลำ  เพียงการลูบคลำเท่านี้  เธอเป็นทุกกฏ.  
         บทว่า  <B>ผนฺทาเปติ</B>  ความว่า  ภิกษุทำการฉุดมาและฉุดไป  แต่เจ้าของ
ยังไม่ปล่อย,  เพราะทำให้ไหวนั้น  เธอเป็นถุลลัจจัย.
         สองบทว่า  <B>€านา  จาเวติ</B>  ความว่า  ภิกษุฉุดมาให้พ้นจากมือเจ้าของ,
เพราะเหตุที่ให้พ้นนั้น   เธอเป็นปาราชิก.  แต่ถ้าเจ้าของภัณฑะลุกขึ้นมาแล้วโบยตี
ภิกษุนั้น  บังคับให้วางภัณฑะนั้น   แล้วจึงรับคืนอีก  , ภิกษุเป็นปาราชิก   เพราะ
การถือเอาคราวแรกนั่นเอง.   เมื่อภิกษุตัดหรือแก้เครื่องอลังการ  จากศีรษะ
หู  คอ  หรือจากมือถือเอา   พอสักว่าเธอแก้ให้พ้นจากอวัยวะมีศีรษะเป็นต้น
ก็เป็นปาราชิก.  แต่เธอไม่ได้นำกำไลมือหรือทองปลายแขนที่มือออก  เป็นแต่
รูดไปทางปลายแขน   ให้เลื่อนไป ๆ มา ๆ  หรือทำให้เชิดไปในอากาศ,  ก็ยัง
รักษาอยู่ก่อน  เครื่องประดับมีกำไลมือเป็นต้น   ให้เกิดเป็นปาราชิกไม่ได้
ดุจวลัยที่โคนต้นไม้และราวจีวรฉะนั้น;    เพราะเหตุไร?    เพราะเหตุว่า   มือที่
สวมเครื่องประดับมีวิญญาณ.   จริงอยู่   เครื่องประดับมีกำไลมือเป็นต้น  ซึ่ง
สวมอยู่ในส่วนแห่งอวัยวะที่มีวิญญาณ  ยังนำออกจากมือนั้นไม่ได้เพียงใด  ก็ยัง
มีอยู่ในมือนั้นนั่นเองเพียงนั้น.  ในวงแหวนที่สวมนิ้วมือ  ในเครื่องประดับเท้า
และสะเอว  ก็มีนัยนี้เหมือนกัน.   ส่วนภิกษุรูปใด  แย่งชิงเอาผ้าสาฎกที่ผู้อื่น
