คิดว่า  บัดนี้  เราจักไม่คืนสวนนั้นให้แก่เจ้าของคนนี้  ฝ่ายเจ้าของก็ไม่ทอดธุระ  
เสีย  ยังเที่ยวแสวงหาพรรคพวก  ทั้งรอคอยเวลาอยู่  ด้วยคิดว่า  เราได้ลัชชี
บริษัทเสียก่อน  ภายหลังจึงจักรู้  ดังนี้  ยังเป็นผู้มีความอุตสาหะในการรับคืน
ทีเดียว,  ก็ยังรักษาอยู่นั่นเทียว.  แต่เมื่อใด  แม้ภิกษุผู้ตู่นั้นทอดธุระเสีย  ด้วย
คิดว่า  เราจักไม่คืนให้  ทั้งเจ้าของก็ทอดธุระเสียด้วยคิดว่า  เราจักไม่ได้คืน
ทั้งสองฝ่ายทอดธุระเสียดังกล่าวมานี้ ;   เมื่อนั้น  ภิกษุผู้ตู่  เป็นปาราชิก.  แต่
ถ้าภิกษุครั้นตู่แล้ว  ก็ทำการวินิจฉัยความเสียเอง  เมื่อวินิจฉัยยังไม่เสร็จ  ทั้ง
เจ้าของก็มิได้ทอดธุระ รู้อยู่ทีเดียวว่า  ตนมิใช่เป็นเจ้าของเลย ได้ถือเอาดอกไม้
หรือผลไม้บางอย่างจากสวนนั้น    พระวินัยธรพึงปรับอาบัติตามราคาสิ่งของ.
         บทว่า  <B>ธมฺมญฺจรนฺโต</B>  ได้แก่  ภิกษุผู้ตู่  ทำการตัดสินความในหมู่      
ภิกษุ  หรือในราชตระกูล.
         สองบทว่า   <B>สามิกํ  ปราเชติ</B>   ความว่า  ภิกษุผู้ตู่นั้น  ให้ของกำนัล     
แก่พวกผู้พิพากษา  แล้วอ้างพยานโกง  ย่อมชนะเจ้าของสวน.
         สองบทว่า   <B>อาปตฺติ  ปาราชิกสฺส</B>   ความว่า  มิใช่จะเป็นปาราชิก
เฉพาะภิกษุผู้ประกอบคดีนั้นอย่างเดียวก็หามิได้  พวกภิกษุผู้พิพากษาโกงก็ดี
ผู้เป็นพยานโกงก็ดี  ผู้แกล้งดำเนินคดีในการให้สำเร็จประโยชน์แก่ภิกษุผู้ฟ้อง-
ร้องนั้น  ก็เป็นปาราชิกทั้งหมด.  ก็ในคำว่า  <B>ธมฺมญฺจรนฺโต</B>  นี้  พึงทราบความ
ปราชัย  ด้วยอำนาจเจ้าของทอดธุระเท่านั้น.  จริงอยู่  เจ้าของยังไม่ทอดธุระ
จัดว่ายังไม่แพ้ทีเดียว.
         หลายบทว่า  <B>ธมฺมญฺจรนฺโต  ปรชฺชติ</B>   ความว่า  แม้ถ้าตนเองถึง
ความปราชัย  เพราะคำพิพากษาที่เป็นไปโดยธรรมโดยวินัย  โดยสัตถุศาสน์.
แม้ด้วยประการอย่างนี้  ภิกษุผู้ตู่นั้น  ยังต้องถุลลัจจัย  เพราะทำการบีบคั้น
เจ้าของด้วยการกล่าวเท็จเป็นปัจจัย   ฉะนี้แล.
                                   <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในสวน</I>
