พักอยู่ในภัณฑาคารนั้น.  พวกภิกษุที่เหลือ  ควรพักอยู่ที่มณฑปหรือโคนค้นไม้
แต่ไม่ควรพักอยู่ในภัณฑาคาร  ด้วยประการฉะนี้.
         อนึ่ง  ภิกษุเหล่าใด   เก็บบริขารของพวกภิกษุผู้เป็นสภาคกันไว้ในห้อง  
ที่อยู่ของตน ๆ   เมื่อบริขารหายไป   ภิกษุเหล่าใดเก็บไว้     เป็นสินใช้แก่ภิกษุ
เหล่านั้นนั่นแล.   ฝ่ายภิกษุนอกนี้   ควรเป็นพรรคพวก.   แต่ถ้าสงฆ์สั่งให้ถวาย
ข้าวยาคูและภัต    แก่ภิกษุภัณฑาคาริกในวิหารนั่นเอง     และภิกษุภัณฑาคาริก
รูปนั้น  เข้าไปสู่บ้าน   เพื่อต้องการภิกขาจาร,    สิ่งของหายไป   ย่อมเป็นสินใช้
เเก่ภิกษุภัณฑาคาริกรูปนั้นนั่นเอง.   แม้ภิกษุผู้รับหน้าที่เฝ้าวิหาร   ที่พวกภิกษุ
ผู้เข้าไปเที่ยวภิกขาจารตั้งไว้    เพื่อต้องการให้รักษาอติเรกจีวร   ได้ยาคูและภัต
หรืออาหารเหมือนกัน   ยังไปภิกขาจาร,  สิ่งของใดในวิหารนั้นหายไป, สิ่งของ
นั้นทั้งหมดเป็นสินใช้แก่เธอ.    และสิ่งของนั้นนั่นเอง  จะเป็นสินใช้อย่างเดียว
ก็หามิได้  สิ่งของใดหายไป    เพราะความประมาทของภิกษุผู้เฝ้าวิหารนั้นเป็น
ปัจจัย,  สิ่งของนั้นทั้งหมดเป็นสินใช้แก่เธอเหมือนภิกษุภัณฑาคาริกฉะนั้น
(เหมือนสิ่งของที่หายไปเพราะความประมาทของภิกษุภัณฑาคาริก     เป็นสินใช้
แก่ภิกษุภัณฑาคาริกฉะนั้น)    ถ้าเป็นวิหารใหญ่,    เมื่อเธอเดินไปเพื่อรักษาที่
ส่วนหนึ่ง   สิ่งของที่เก็บไว้ในอีกที่หนึ่ง   พวกโจรลักเอาไป   ย่อมไม่เป็นสินใช้
เพราะเป็นเหตุเหลือวิสัย.   ก็ในที่เช่นนั้น   เธอควรเก็บบริขารทั้งหลายไว้ในที่
ประชุมแห่งภิกษุทั้งปวง    แล้วนั่งในท่ามกลางวิหาร   หรือพึงตั้งภิกษุรับหน้าที่
เฝ้าวิหารไว้ ๒-๓ รูป.  ถ้าแม้เมื่อเธอเหล่านั้น  มิได้เป็นผู้ประมาท  คอยระแวด
ระวังอยู่ข้างโน้นและข้างนี้   นั่นแล    สิ่งของอะไร ๆ หายไป,   ก็ไม่เป็นสินใช้
แก่เธอเหล่านั้น     สิ่งของที่พวกโจรมัดภิกษุผู้รับหน้าที่รักษาวิหารไว้แล้ว   ลัก
เอาไปก็ดี    สิ่งของที่ถูกลักไปโดยทางอื่น    เมื่อภิกษุรับหน้าที่เฝ้าวิหาร    เดิน
