                  <h1> กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในสวน</h1>
         พึงทราบวินิจฉัยแม้ในทรัพย์ที่ตั้งอยู่ในสวนต่อไป :-   พระผู้มีพระ-
ภาคเจ้า เมื่อจะทรงแสดงสวนก่อน  จึงตรัสว่า  สวนดอกไม้  สวนผลไม้ ชื่อว่า
สวน  ดังนี้.  บรรดาสวนเหล่านั้น  สวนเป็นที่บานแห่งดอกไม้ทั้งหลาย  มีดอก
มะลิเป็นต้น  ชื่อว่า  สวนดอกไม้.  สวนเป็นที่เผล็ดแห่งผลไม้ทั้งหลาย  มีผล
มะม่วงเป็นต้น  ชื่อว่า  สวนผลไม้.  วินิจฉัยภัณฑะที่เขาเก็บไว้แม้ในสวน  
โดยฐาน  ๔  มีนัยดังกล่าวแล้ว  ในภัณฑะที่ตั้งอยู่ในภาคพื้นเป็นต้นนั่นแล.
ส่วนวินิจฉัยในของซึ่งเกิดในสวนนั้น  พึงทราบดังนี้ :-  รากไม้ชนิดใดชนิดหนึ่ง
มีแฝกและตะไคร้เป็นต้น  ชื่อว่า  เหง้า.  เมื่อภิกษุถอนรากนั้นถือเอาก็ดี ถือเอา
ที่เขาถอนไว้แล้วก็ดี  วัตถุแห่งปาราชิกจะเต็มด้วยรากใด,  ครั้นเมื่อรากนั้น
อันเธอถือเอาแล้ว  เป็นปาราชิก.  แม้เหง้ามัน  ก็สงเคราะห์เข้าด้วยรากเหมือน
กัน.  ก็เมื่อภิกษุถอนเหง้าขึ้น  เป็นถุลลัจจัยทีเดียว  ในเมื่อเหง้านั่นยังไม่ขาด
แม้มีประมาณเล็กน้อย.  คำที่เหลือ  พึงทราบตามนัยที่กล่าวไว้แล้วในเหง้าบัว
นั่นแล.
         บทว่า  <B>ตจํ</B>  ได้แก่  เปลือกไม้ชนิดใดชนิดหนึ่ง  ที่พอจะใช้ประกอบ
เพื่อเป็นเครื่องยา  หรือเพื่อเป็นเครื่องย้อม.  เมื่อภิกษุถากถือเอาเปลือกไม้นั้น
หรือถือเอาเปลือกไม้ที่เขาถากไว้แล้ว   เป็นปาราชิก  โดยนัยที่กล่าวไว้แล้วใน
รากไม้นั่นแล.
         บทว่า  <B>ปุปฺผํ</B>  ได้แก่  ดอกไม้ชนิดใดชนิดหนึ่ง  มีดอกมะลิเครือและ
มะลิซ้อนเป็นต้น.  เมื่อภิกษุเก็บเอาดอกไม้นั้น  หรือถือเอาดอกไม้ที่เขาเก็บไว้
แล้ว  เป็นปาราชิก  โดยนัยดังที่กล่าวไว้แล้วในดอกอุบลและดอกปทุมนั่นแล.
จริงอยู่  แม้ดอกไม้ทั้งหลาย  มีขั้วหรือมีที่ต่อยังไม่ขาด  ก็ยังรักษาอยู่.  แต่
สำหรับดอกไม้บางเหล่า  มีไส้อยู่ภายในขั้ว,  ไส้นั้นรักษาไม่ได้.
