                     <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในพื้นที่</h1>
         พึงทราบวินิจฉัยแม้ในทรัพย์ที่ตั้งอยู่ในพื้นที่ต่อไป :-   พระผู้มีพระ-
ภาคเจ้า เมื่อจะทรงแสดงพื้นที่ก่อน  จึงตรัสว่า  <B>วตฺถุ  นาม  อารามวตฺถุ
วิหารวตฺถุ</B>    ( ที่ชื่อว่าพื้นที่  ได้แก่พื้นที่สวน  พื้นที่วิหาร )  ดังนี้.   บรรดา
พื้นที่สวนเป็นต้นนั้น  ภูมิภาคที่เขามิได้ปลูกพืช  หรือต้นไม้ที่ควรปลูกไว้เลย  
แผ้วถางพื้นดินไว้อย่างเดียว  หรือล้อมด้วยกำแพง ๓   ชนิด  ชนิดใดชนิดหนึ่ง  
เพื่อประโยชน์แก่สวนดอกไม้เป็นต้น  ชื่อว่า  อารามวัตถุ.  ภูมิภาคที่เขาตั้งไว้
เพื่อประโยชน์แก่วิหารบริเวณ  และอาวาสหนึ่ง ๆ โดยนัยนั้นนั่นเอง  ชื่อว่า
วิหารวัตถุ.  ภูมิภาคแม้ใดในกาลก่อน  เป็นอารามและเป็นวิหาร,  ภายหลัง
ร้างไป  ตั้งอยู่เป็นเพียงภูมิภาค  ไม่สำเร็จกิจแห่งอารามและวิหาร  ภูมิภาคแม้
นั้นก็สงเคราะห์  โดยการรวมเข้าในอารามวัตถุและวิหารวัตถุเหมือนกัน.  ส่วน
วินิจฉัยในทรัพย์ที่ตั้งอยู่ในพื้นที่สวนและพื้นที่วิหารนี้  เป็นเช่นกับที่กล่าวแล้ว
ในนานั่นเอง  ฉะนี้แล.
                           <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในพื้นที่</I>
         คำที่ควรจะกล่าวในภัณฑะที่ตั้งอยู่ในบ้าน  ข้าพเจ้าได้กล่าวไว้แล้ว
ทั้งนั้น.
