                   <h1>กถาว่าด้วยไม้ชำระฟัน</h1>
         ไม้ชำระฟัน  อันผู้ศึกษาพึงวินิจฉัยตามข้อที่วินิจฉัยไว้ในภัณฑะตั้งอยู่   
ในสวน.  ส่วนความแปลกกันในไม้ชำระฟันนี้  มีดังต่อไปนี้ :-
         ไวยาวัจกรคนใด  เป็นผู้ที่สงฆ์เลี้ยงไว้ด้วยค่าบำเหน็จ  ย่อมนำไม้ชำระ
ฟันมาถวายทุกวัน  หรือตามวารปักษ์และเดือน.  ไวยาวัจกรคนนั้น  นำไม้  
ชำระฟันนั้นมา  แม้ตัดแล้ว ยังไม่มอบถวายภิกษุสงฆ์เพียงใด,  ไม้ชำระฟันนั้น
ก็ยังเป็นของไวยาวัจกรผู้นำมานั้นนั่นเอง  เพียงนั้น.  เพราะเหตุนั้น  ภิกษุเมื่อ
ถือเอาไม้ชำระฟันนั้นด้วยไถยจิต  พึงปรับอาบัติตามราคาสิ่งของ.  อนึ่ง  มีของ
ครุภัณฑ์ซึ่งเกิดขึ้นในอารามนั้น,  ภิกษุเมื่อถือเอาของครุภัณฑ์แม้นั้น  ที่ภิกษุ
สงฆ์รักษาคุ้มครอง  ก็พึงปรับอาบัติตามราคาสิ่งของ.  ในไม้ชำระฟันที่ตัดแล้ว
และยังมิได้ตัด  ซึ่งเป็นของคณะบุคคลและมนุษย์คฤหัสถ์ก็ดี  ในภัณฑะที่เกิด
ขึ้นในอารามและสวนเป็นต้น  ของคณะบุคคลและมนุษย์คฤหัสถ์เหล่านั้นก็ดี
ก็มีนัยนี้เหมือนกัน.   สามเณรทั้งหลาย  เมื่อนำไม้ชำระฟันมาถวายแก่ภิกษุสงฆ์
ตามวาระ  ย่อมนำมาถวายแม้แก่พระอาจารย์และอุปัชฌายะ  (ของตน).  เธอ
เหล่านั้น  ครั้นตัดไม้ชำระฟันนั้นแล้ว  ยังไม่มอบถวายสงฆ์เพียงใด,  ไม้ชำระ
ฟันนั้นแม้ทั้งหมด  ก็ยังเป็นของเธอเหล่านั้นนั่นเองเพียงนั้น,  เพราะเหตุนั้น
ภิกษุเมื่อถือเอาไม้ชำระฟันแม้นั้นด้วยไถยจิต ก็พึงปรับอาบัติตามราคาสิ่งของ.
แต่เมื่อใด  สามเณรเหล่านั้นตัดไม้ชำระฟันแล้ว  ได้มอบถวายสงฆ์แล้ว  แต่ยัง
เก็บไว้ในโรงไม้ชำระฟัน  ด้วยคิดในใจอยู่ว่า  ภิกษุสงฆ์จงใช้สอยตามสบาย
เถิด   ดังนี้,    ตั้งแต่กาลนั้นไป    ไม่เป็นอวหาร     แต่ก็ควรทราบธรรมเนียม.
