         ๑.  ภิกษุจับปากหม้อรั้งมาตรงหน้าของตน  ยังที่สุดข้างโน้น  ให้เลย
โอกาสที่สุดข้างนี้ถูกต้องแล้ว  แม้เพียงปลายเส้นผม  ต้องปาราชิก.
         ๒. ภิกษุจับอย่างนั้นแล้ว  ไสไปข้างหน้า  ยังที่สุดข้างนี้  ให้เลยที่สุด
ข้างโน้นถูกต้องแล้วแม้เพียงปลายเส้นผม  ต้องปาราชิก.
         ๓.  ภิกษุผลักไปข้างซ้ายก็ดี  ข้างขวาก็ดี  ยังที่สุดข้างขวา  ให้เลย      
โอกาสที่สุดข้างซ้ายถูกต้องแล้ว  แม้เพียงปลายเส้นผม  ต้องปาราชิก.
         ๔.  ภิกษุให้ที่สุดข้างซ้ายเลยโอกาสที่สุดข้างขวาถูกต้องแล้ว  แม้เพียง  
ปลายเส้นผม   ต้องปาราชิก.
         ๕.  ภิกษุยกขึ้นข้างบน  ให้พ้นจากพื้น  แม้เพียงปลายเส้นผม  ต้อง
ปาราชิก.
         ๖.  ภิกษุขุดดิน  กดลงข้างล่าง  ยังขอบปากหม้อให้เลยโอกาสที่สุด      
ก้นหม้อถูกต้องแล้ว  แม้เพียงปลายเส้นผม  ต้องปาราชิก.
         การให้เคลื่อนจากฐาน สำหรับหม้ออันตั้งอยู่ในฐานเดียว พึงทราบโดย
อาการ  ๖  อย่างนี้ด้วยประการฉะนี้.  ก็ถ้าเขาทำบ่วงที่ขอบปากหม้อแล้วตอกหลัก
โลหะ หรือหลักไม้แก่นมีตะเคียนเป็นต้นลงในแผ่นดิน แล้วเอาโซ่ล่ามที่หลักนั้น
ตั้งไว้. หม้อที่ล่ามด้วยโซ่เส้น ๑ ในทิศหนึ่งย่อมได้ฐาน ๒.   มีล่ามด้วยโซ่หลาย
เส้น ใน ๒ - ๓ - ๔ ทิศ  ย่อมได้ฐาน ๓ -๔ - ๕.  บรรดาหม้อที่ล่ามไว้ที่หลักเดียว
เป็นต้นนั้น ภิกษุยกหลักแรกแห่งหม้อที่ล่ามไว้ที่หลักเดียวขึ้นก็ดี ตัดโซ่ก็ดี ต้อง
ถุลลัจจัย.  ภายหลังให้หม้อเคลื่อนจากฐาน  แม้เพียงปลายเส้นผม โดยนัยตาม
ที่กล่าวแล้วนั่นแล ต้องปาราชิก. ถ้ายกหม้อขึ้นทีแรก ต้องถุลลัจจัย. ภายหลัง  
ให้หลักเคลื่อนจากฐาน  แม้เพียงปลายเส้นผมก็ดี  ตัดโซ่ก็ดี  ต้องปาราชิก.   
ในการยังที่สุดแม้แห่งหม้อที่ล่ามไว้ที่หลัก ๒ - ๓ - ๔ หลัก    ให้เคลื่อนจากฐาน
