                     <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในยาน</h1>
         พึงทราบวินิจฉัยในทรัพย์ที่ตั้งอยู่ในยาน :-   พระผู้มีพระภาคเจ้าเมื่อ
จะทรงแสดงยานก่อน  จึงตรัสว่า  <B>ยานํ  นาม  วยฺหํ</B>  เป็นต้น.   ในคำว่า  <B>วยฺหํ</B>
เป็นต้นนั้นมีวินิจฉัยดังนี้ :-  
         ยานที่ปิดบังด้วยไม้เลียบไว้เบื้องบน  คล้ายกับมณฑปก็ตาม  ที่เขาทำ
ปิดคลุมไว้ทั้งหมดก็ตาม  ชื่อว่า  คานหาม.   เตียงที่เขาใส่กลอนซึ่งสำเร็จด้วนทอง
และเงินเป็นต้นไว้ที่ข้างทั้งสอง  และทำไว้โดยนัยดังปีกครุฑ  ชื่อว่า  เตียงหาม,
รถและเกวียนปรากฏชัดแล้วแล.  ภัณฑะที่มีวิญญาณหรือไม่มีวิญญาณ ซึ่งเขา
เก็บไว้ด้วยอำนาจเป็นกองเป็นต้น  ในบรรดาคานหามเป็นต้นเหล่านั้น  แห่งใด
แห่งหนึ่ง  เมื่อภิกษุให้เคลื่อนจากฐานด้วยไถยจิต  พึงทราบว่า  เป็นปาราชิก
โดยนัยดังที่กล่าวไว้แล้วในภัณฑะที่ตั้งอยู่ในเรือและที่ตั้งอยู่บนบก.  ส่วนความ
แปลกกัน  มีดังต่อไปนี้ :-  เมื่อภิกษุเอาตะกร้ารับเอาสิ่งของมีข้าวสารเป็นต้น
ที่ตั้งอยู่ในยาน  แม้เมื่อไม่ยกตะกร้าขึ้น  ครั้นตบตะกร้า  ทำให้วัตถุมีข้าวสาร
เป็นต้น  ซึ่งเนื่องเป็นอันเดียวกัน  กระจายไป  เป็นปาราชิก.  นัยนี้  ย่อมใช้ได้
แม้ในสิ่งของที่ตั้งอยู่บนบกเป็นต้น.  กิจทั้งหลายมีการเที่ยวหาเพื่อนเป็นต้น
ในคำว่า  เราจักลักยาน  มีนัยดังที่กล่าวแล้วนั่นแล.
         ก็ในคำว่า  <B>€านา  จาเวติ</B>  นี้  พึงทราบวินิจฉัยดังนี้ :-  สำหรับยาน
ที่เทียมด้วยโคคู่  มี ๑๐ ฐาน  คือ  เท้าทั้ง ๘ ของโคทั้ง ๒ และล้อ ๒.   เมื่อ
ภิกษุมีไถยจิตขึ้นเกวียนนั้น  นั่งบนทูบขับไป  เป็นถุลลัจจัย  ในเมื่อโคทั้ง ๒
ยกเท้าขึ้น,  และเมื่อโอกาสเพียงปลายเส้นผมล่วงเลยไปจากประเทศที่ล้อทั้ง ๒
จดแผ่นดิน   เป็นปาราชิก.   แต่ถ้าโคทั้ง  ๒   รู้ว่า  ผู้นี้มิใช่เจ้าของ ๆ  เรา   แล้ว
