จักให้   ดังนี้  ให้ถือเอาไม้ทั้งหลาย  แล้วขณะออกมาให้ไทยธรรมที่ควรให้
แก่พวกเจ้าพนักงานผู้รักษาป่าไม้เหล่านั้นแล้วไป สมควรแท้.   แม้ถ้าเธอทำ
ความผูกใจไว้แล้วจึงไป   เมื่อเจ้าพนักงานผู้รักษาป่าไม้ทวงว่า  ท่านจงให้
ตอบว่า  อาตมาจักให้  เมื่อเขาทวงอีกว่า  จงให้  ควรให้ทีเดียว  ถ้ามีบางคน
ให้ทรัพย์ของตนแล้ว  พูด  (กับเจ้าพนักงาน)  ว่า  พวกท่านจงให้ภิกษุไปเถิด   
ดังนี้,  ภิกษุจะไปตามข้ออ้างที่ตนได้แล้วนั้นแลควรอยู่.  แต่ถ้าบางคนมีชาติ
เป็นอิสระ   (เจ้าหน้าที่ผู้ใหญ่)  ไม่ได้ให้ทรัพย์เลย  ห้ามไว้ว่า  พวกท่านอย่าได้
รับค่าภาคหลวงสำหรับพวกภิกษุ  ดังนี้  แต่พวกเจ้าพนักงานผู้รักษาป่าไม้
พูดว่า  เมื่อพวกเราไม่รับเอาของพวกภิกษุและดาบส  จักได้จากที่ไหนเล่า ?
ให้เถิดขอรับ !  ดังนี้,  ภิกษุควรให้เหมือนกัน.  ส่วนภิกษุรูปใด  เมื่อเจ้า-
พนักงานผู้รักษาป่าไม้นอนหลับ  หรือขลุกขลุ่ยอยู่ในการเล่น  หรือหลีกไปใน
ที่ไหน ๆ เสีย  มาถึงแล้วแม้เรียกหาอยู่ว่า  เจ้าพนักงานผู้ควบคุมป่าไม้  อยู่ที่
ไหนกัน  ดังนี้  ครั้นไม่พบ  จึงไปเสีย,  ภิกษารูปนั้น เป็นภัณฑไทย.  ฝ่ายภิกษุ
รูปใด   ครั้นไปถึงสถานที่อารักขาแล้ว   แต่มัวใฝ่ใจถึงกรรมฐานเป็นต้นอยู่
หรือส่งจิตไปที่อื่นเสีย  เลยผ่านไป  เพราะระลึกไม่ได้ ,  ภิกษุรูปนั้น  เป็น
ภัณฑไทยเหมือนกัน. แม้ภิกษุรูปใด  ไปถึงสถานที่นั้นแล้ว มีโจร  ช้าง  เนื้อร้าย
หรือมหาเมฆปรากฏขึ้น,  เมื่อภิกษุรูปนั้น  รีบผ่านเลยสถานที่นั้นไป   เพราะ
ต้องจะพ้นจากอุปัทวะนั้น,  ยังรักษาอยู่ก่อน,  แต่ก็เป็นภัณฑไทย.   ก็ขึ้น
ชื่อว่า  สถานที่อารักขาในป่านี้  เป็นของหนักมาก  แม้กว่าด่านภาษี.  จริงอยู่
ภิกษุเมื่อไม่ก้าวเข้าไปสู่เขตแดน  ด่านภาษี  หลบหลีกไปเสียแต่ที่ไกล  จะต้อง
เพียงทุกกฎเท่านั้น  แต่เมื่อเธอหลบหลีกที่อารักขาในป่านี้ไปด้วยไถยจิต  ถึง
จะไปโดยทางอากาศก็ตาม  ก็เป็นปาราชิกโดยแท้  เพราะเหตุนั้น  ภิกษุไม่ควร
เป็นผู้ประมาทในสถานที่อารักขาในป่า  ฉะนี้แล.
                                      <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในป่า</I>
