                 <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในน้ำ</h1>
         พึงทราบวินิจฉัยในทรัพย์ที่ตั้งอยู่ในน้ำ :-  หลายบทว่า  <B>อุทเก
นิกฺขิตฺตํ   โหติ</B>    ความว่า   ภัณฑะที่พวกชนผู้กลัวแต่ราชภัยเป็นต้น    ทำการ
ปิดเสียให้ดีในวัตถุทั้งหลายมีภาชนะทองแดง     และโลหะเป็นต้นซึ่งจะไม่เสียหาย
ไปด้วยน้ำเป็นธรรมดา แล้วเก็บไว้ในน้ำนิ่ง ในสระโบกขรณีเป็นต้น.  เพียง  
โอกาสที่ตั้งอยู่   เป็นฐานของทรัพย์ที่ตั้งอยู่ในน้ำนั้น,  น้ำทั้งหมด  ไม่จัดเป็นฐาน.
         หลายบทว่า  <B>คจฺฉติ  วา  อาปตฺติ  ทุกฺกฏสฺส</B>  ความว่า  เมื่อภิกษุ
เดินไปในน้ำที่ไม่ลึก เป็นทุกกฎทุก ๆ ย่างเท้า.  ในน้ำลึกเมื่อทำความพยายาม
ด้วยมือ  หรือด้วยเท้าก็ดี  ทำความพยายามทั้งมือและเท้าก็ดีเป็นทุกกฏทุก
ประโยค.  ถึงในการดำลงและผุดขึ้น  เพื่อลักเอาหม้อ  ก็มีนัยเหมือนกันนี้.    
แต่ถ้าภิกษุเห็นภัยบางอย่าง  จะเป็นงูน้ำหรือปลาร้ายก็ตาม  กลัวแล้วก็หนีไป
เสียในระหว่าง  ไม่เป็นอาบัติ.  ในอาการมีจับต้องเป็นต้น   พึงทราบวินิจฉัย
โดยนัยที่กล่าวแล้วในหม้อ ซึ่งอยู่ในแผ่นดินนั่นแล. ส่วนความแปลกกันมี
ดังต่อไปนี้ :-   ในภุมมัฏฐกถานั้น  ภิกษุขุดลากไปบนแผ่นดิน,   ในอุทกัฏฐกถานี้
ภิกษุกดให้จมลงในโคลน.  ความกำหนดฐาน  ย่อมมีได้  ด้วยอาการ ๖  ด้วย
ประการฉะนี้.  ในดอกอุบลเป็นต้น  วัตถุแห่งปาราชิก  จะครบในดอกใด,  เมื่อ
ดอกนั้นสักว่า  ภิกษุเด็ดแล้ว  ต้องปาราชิก.  ก็บรรดาชาติดอกบัวเหล่านี้
เปลือกบัวแม้ที่ข้าง ๆ หนึ่งแห่งอุบลชาติทั้งหลาย  ยังไม่ขาดไปเพียงใด,  ยัง
รักษาอยู่เพียงนั้น.  ส่วนปทุมชาติเมื่อก้านขาดแล้ว   ใยข้างในแม้ยังไม่ขาด
ก็รักษาไว้ไม่ได้.  ดอกอุบลเป็นต้นที่เจ้าของตัดวางไว้,  ดอกใด  จะยังวัตถุ
ปาราชิกให้ครบได้,  เมื่อดอกนั้นอันภิกษุยกขึ้นแล้ว  ก็เป็นปาราชิก.  ดอกอุบล
