สลัดแอกทิ้ง  ไม่ยอมเข็นไป  หลุดอยู่ก็ตาม  ดิ้นรนอยู่ก็ตาม,  ยังรักษาอยู่ก่อน
เมื่อภิกษุจัดโคทั้งสองให้เทียมเข้าไปตรง ๆ แล้วพาดแอกเทียมให้มั่น  แทง
ด้วยปฏักขับไปอีก   เป็นถุลลัจจัย  ในเมื่อโคเหล่านั้นยกเท้าขึ้น  ตามนัยที่กล่าว
แล้วนั่นแล,  เป็นปาราชิก  ในเมื่อล้อเคลื่อนไป.  ถ้าแม้ในทางที่มีโคลนตม
ล้อข้างหนึ่งติดแล้วในโคลน,  โคลากล้อข้างที่ ๒   หมุนเวียนอยู่,  อวหารยังไม่
มีก่อน  เพราะล้อข้างหนึ่งยังคงตั้งอยู่.  แต่เมื่อภิกษุจัดโคทั้งสองให้เทียมตรง
แล้วขับไปอีก  เมื่อล้อที่หยุดอยู่หมุนเลยโอกาสที่ถูกไป   เพียงปลายเส้นผม เป็น  
ปาราชิก.  และพึงทราบความต่างกันแห่งฐานของยานที่เทียม  โดยอุบายนี้  คือ
ยานที่เทียม  ๔ มีฐาน ๑๘   ที่เทียม ๘ มีฐาน ๓๔.  ส่วนยานใดที่มิได้เทียม  เขา
ใช้ไม้ค้ำที่ตรงทูบอันหนึ่ง  และค้ำข้างหลัง ๒   อันจอดไว้,  ยานนั้น  มีฐาน ๕
ด้วยอำนาจแห่งไม้ค้ำ   ๓  อัน  และล้อทั้ง  ๒.  ถ้าไม้ค้ำที่ตรงแอก  เขาบากเป็น
ง่ามที่ตอนล่าง  มีฐาน ๖.  ส่วนยานที่ไม่ได้ค้ำไว้ข้างหลัง  ค้ำที่ทูบเท่านั้น  มี
ฐาน ๓ บ้าง    ๔   บ้าง ด้วยอำนาจแห่งไม้ค้ำ.  สำหรับยานที่เขาเอาทูบพาดไว้บน
กระดานหรือบนไม้  มีฐาน  ๔ .  ยานที่เขาเอาทูบพาดไว้ที่แผ่นดินก็เหมือนกัน.
เมื่อภิกษุลากหรือยกยานนั้น  ให้เคลื่อนจากฐานไปข้างหน้าและข้างหลัง  เป็น
ถุลลัจจัย,  เมื่อฐานที่ล้อทั้งสองจดอยู่  ล่วงเลยไปเพียงปลายเส้นผม  ก็เป็น
ปาราชิก.  สำหรับยานที่เบาถอดล้อออกแล้วเอาหัวเพลาทั้ง  ๒ พาดไว้บนไม้
มีฐาน ๒.  ภิกษุเมื่อลากหรือยกยานนั้น ให้ล่วงเลยโอกาสที่ถูกไป เป็นปาราชิก.
ยานที่เขาวางไว้บนแผ่นดิน  มีฐาน  ๕   ด้วยอำนาจแห่งที่ซึ่งจดกับทูบ  และไม้
ค้ำเพลา  ๔   อัน.  เมื่อภิกษุจับยานนั้นที่ทูบลากไป  ครั้นส่วนสุดข้างหน้ากับส่วน
สุดข้างหลังแห่งไม้ค้ำเพลา   คลาดจากกัน เป็นปาราชิก.    เมื่อจับที่ไม้ค้ำเพลา
ลากไป  เมื่อส่วนเบื้องหลังกับส่วนเบื้องหน้าของไม้ค้ำเพลาคลาดจากกัน  เป็น
ปาราชิก.  เมื่อจับตรงสีข้างลากไป เป็นปาราชิก  ในเมื่อที่ซึ่งไม้ค้ำเพลานั่นเอง
