สวนทางพวกโจรไปก็ดี     ไม่เป็นสินใช้แก่เธอเหล่านั้น.    ถ้าข้าวยาคูและภัต
หรืออาหารที่จะพึงถวายในวิหารไม่มีแก่ภิกษุผู้รับหน้าที่รักษาวิหาร,  จะตั้งสลาก
ข้าวยา ๒-๓ ที่    ซึ่งมีเหลือเพื่อจากลาภที่ภิกษุเหล่านั้นพึงได้    และสลากภัต
พอแก่ภิกษุผู้เฝ้าวิหารเหล่านั้น   ก็ควร   แต่ไม่ควรตั้งให้เป็นประจำ.   เพราะว่า
พวกชาวบ้าน    จะมีความร้อนใจว่า    พวกภิกษุผู้รับหน้าที่เฝ้าวิหารเท่านั้น
ย่อมฉันภัตของพวกเรา.      เพราะเหตุนั้น     จึงควรผลัดเปลี่ยนวาระกันตั้งไว้.  
ถ้าพวกภิกษุที่เป็นสภาคกัน    ของภิกษุรับวาระเฝ้าวิหารเหล่านั้น    นำสลากภัต
มาถวาย,   ข้อนั้นก็เป็นการดี,   ถ้าไม่ถวาย,    ควรให้ภิกษุทั้งหลายรับวาระแล้ว
ให้นำมาถวายเถิด.     ถ้าภิกษุผู้รับหน้าที่รักษาวิหาร     เมื่อได้รับสลากข้าวยาคู
๒-๓ ที่   และสลากภัต  ๔ - ๕ ที่เสมอ   ยังไปภิกขาจาร,   สิ่งของหายไปทั้งหมด
เป็นสินใช้แก่เธอ   เหมือนภิกษุภัณฑาคาริก   ฉะนั้น.   ถ้าภัตหรือค่าจ้างเพื่อภัต
ของสงฆ์    ที่จะพึงถวายแก่ภิกษุผู้เฝ้าวิหารไม่มี    ภิกษุรับเอาตามวาระเฝ้าวิหาร
แล้ว    จึงให้นิสิตของตน ๆ    ช่วยปฏิบัติจะไม่รับเอาวาระที่มาถึง    ย่อมไม่ได้,
ควรทำเหมือนอย่างที่ภิกษุเหล่าอื่นทำอยู่ฉะนั้น.   แต่ว่าภิกษุใด  ไม่มีสหายหรือ
เพื่อน  ไม่มีภิกษุผู้ชอบพอกันที่จะนำภัตมาให้,   ภิกษุทั้งหลาย  ไม่ควรให้วาระ
ถึงแก่ภิกษุเห็นปานนั้น.   ภิกษุทั้งหลายตั้งแม้ส่วนใดไว้ในวิหาร   เพื่อประโยชน์
เป็นเสบียงกรัง.     ควรตั้งภิกษุผู้รับเอาส่วนนั้นเลี้ยงชีพ     ( ให้เป็นผู้รับวาระ ).
ภิกษุใดไม่รับเอาส่วนนั้นเลี้ยงชีพ,  ไม่ควรให้ภิกษุนั้นรับวาระ.   ภิกษุทั้งหลาย
แต่งตั้งภิกษุไว้ในวิหาร   แม้เพื่อต้องการให้รักษาผลไม้น้อยใหญ่,   ครั้นปฏิบัติ
รักษาแล้วก็แจกกันฉันตามคราวแห่งผลไม้.   ภิกษุที่ฉันผลไม้เหล่านั้น   ควรตั้ง
ให้รับวาระ.  ภิกษุผู้ไม่อาศัย  (ผลไม้นั้น) เลี้ยงชีพ  ไม่ควรให้รับวาระ.  ภิกษุ
ทั้งหลายจะแต่งตั้งภิกษุไว้   แม้เพื่อต้องการให้รักษาเสนาสนะ   เตียง  ตั่ง   และ
