ก็ต้องปาราชิกโดยอุบายนั่น.   ในหลักที่เหลือทั้งหลาย  พึงทราบว่าเป็นถุลลัจจัย.
ถ้าไม่มีหลัก  เขาทำวลัยไว้ที่ปลายโซ่  แล้วจึงสอดเข้าไป  ที่รากไม้ซึ่งเกิดอยู่
ในที่นั้น.  ภิกษุยกหม้อขึ้นก่อน  ภายหลังจึงตัดรากไม้  แล้วนำวลัยออก  ต้อง
ปาราชิก.  ถ้าไม่ตัดรากไม้  แต่ให้วลัยเลื่อนไปข้างโน้นและข้างนี้  ยังรักษาอยู่.
แต่ถ้าแม้ยังไม่นำออกจากรากไม้  เป็นแต่เอามือจับทำให้เชิดไปบนอากาศ  ก็
ต้องปาราชิก.  ความแปลกกันในอธิการว่าด้วยหม้อที่เขาสอดเข้าไว้ที่รากไม้นี้
มีเท่านี้.    คำที่เหลือมีนัยดังที่กล่าวแล้วนั้นแล. ก็ชนบางพวกปลูกต้นไทรเป็นต้น
ไว้เบื้องบนหม้อ  เพื่อต้องการเป็นเครื่องหมาย.  รากไม้เกี่ยวรัดหม้อตั้งอยู่.  
ภิกษุคิดว่า  จักตัดรากไม้ลักหม้อไป  กำลังตัดต้องทุกกฏทุก ๆ  ประโยค. ตัดแล้ว
ทำโอกาสให้หม้อเคลื่อนจากฐาน  แม้เพียงปลายเส้นผม  ต้องปาราชิก.  เมื่อ
กำลังตัดรากไม้อยู่แล  หม้อพลัดกลิ้งไปสู่ที่ลุ่ม  ยังรักษาอยู่ก่อน,  ยกขึ้นจาก
ฐานที่หม้อกลิ้งไป  ต้องปาราชิก.  ถ้าเมื่อตัดรากไม้ทั้งหลายแล้ว หม้อยังตั้งอยู่
ได้โดยเพียงรากเดียว  และภิกษุนั้นคิดว่า  เมื่อตัดรากไม้นี้แล้วหม้อจักตกไป
จึงตัดรากไม้นั้น  พอตัดเสร็จ  ต้องปาราชิก.   ก็ถ้าหม้อตั้งอยู่โดยรากเดียวเท่านั้น
เหมือนสุกรถูกผูกไว้ที่บ่วง  ฉะนั้น  ที่เกี่ยวอะไร ๆ  อย่างอื่นไม่มี ,  แม้เมื่อราก
นั้นพอตัดขาดแล้ว  ก็ต้องปาราชิก. ถ้าเขาวางก้อนหินแผ่นใหญ่ทับไว้บนหม้อ,
ภิกษุมีความประสงค์จะเอาท่อนไม้งัดก้อนหินนั้นออก    จึงตัดต้นไม้ที่เกิดอยู่บน
หม้อทิ้ง  ต้องทุกกฎ.   เธอตัดต้นไม้เป็นต้นที่เกิดอยู่ใกล้หม้อนั้นแล้วนำออก
เสียขณะตัดต้นไม้เป็นต้นนั้น  ยังไม่ต้องปาจิตตีย์  เพราะต้นไม้เป็นของเกิดอยู่
บนหม้อนั้น.
         สองบทว่า   <B>อตฺตโน  ภาชนคตํ</B>   มีความว่า   ก็ถ้าภิกษุไม่สามารถจะ
ยกเอาหม้อขึ้นได้    จึงสอดภาชนะของตนเข้าไป   เพื่อรับเอาทรัพย์ที่อยู่ในหม้อ
