         ก็ในคำว่า   บุรุษกลางคน   ผู้ยืนอยู่ที่อุจารเรือนแห่งบ้านที่ไม่ได้ล้อม
ขว้างก้อนดินไปตก<SUP>๑</SUP>  นี้  พึงทราบวินิจฉัยดังนี้ :-  บุรุษกลางคน  ผู้ยืนอยู่ที่     
น้ำตกแห่งชายคา  โยนกระด้งหรือสากให้ตกไป  ชื่อว่า  อุปจารเรือน.  ใน     
อรรถกถากุรุนทีท่านกล่าวไว้ว่า  บุรุษกลางคนผู้ยืนอยู่ที่อุปจารเรือนนั้น  ขว้าง
ก้อนดินไปตก  ชื่อว่า  อุปจารบ้าน.  ถึงในอรรถกถามหาปัจจรี  ท่านก็กล่าวไว้  
เช่นนั้นเหมือนกัน.  อนึ่ง  ในมหาอรรถกถา  ท่านตั้งมาติกาไว้ว่า  ชื่อว่าเรือน 
ชื่อว่าอุปจารเรือน  ชื่อว่าบ้าน  ชื่อว่าอุปจารบ้าน  แล้วกล่าวว่า ภายในที่น้ำตก
แห่งชายคา  ชื่อว่าเรือน.  ส่วนที่ตกแห่งน้ำล้างภาชนะ  ซึ่งมาตุคาม  ผู้ยืนอยู่ที่
ประตูสาดทิ้งลงมา  และที่ตกแห่งกระด้งหรือไม้กวาด  ที่มาตุคามเหมือนกันซึ่ง
ยืนอยู่ภายในเรือนโยนออกไปข้างนอกตามปกติ  และเครื่องล้อมที่เขาต่อที่มุม
สองด้านข้างหน้าเรือน  ตั้งประตูกลอนไม้ไว้ตรงกลางทำไว้สำหรับกันพวกโค
เข้าไป  แม้ทั้งหมดนี้  ชื่อว่าอุปจารเรือน.   ภายในเลฑฑุบาตของบุรุษมีกำลัง
ปานกลาง  ผู้ยืนอยู่ที่อุปจารเรือนนั้น  ชื่อว่า  บ้าน.  ภายในเลฑฑุบาตอื่นจาก
นั้น ชื่อว่าอุปจารบ้าน. คำที่ท่านกล่าวไว้ในมหาอรรถกถานี้  ย่อมเป็นประมาณ
ในคำนี้ว่า  บุรุษมีกำลังปานกลางผู้ยืนอยู่ที่อุปจารเรือนแห่งบ้านที่ไม่ได้ล้อม
ขว้างก้อนดินไปตก.<SUP>๒</SUP>    เหมือนอย่างว่า  คำที่ท่านกล่าวไว้ในมหาอรรถกถานี้
ย่อมเป็นประมาณในที่นี้  ฉันใด,  อรรถกถาวาทะก็ดี  เถรวาทะก็ดี   ที่ข้าพเจ้า
จะกล่าวในภายหลัง  ก็พึงเห็นโดยความเป็นประมาณในที่ทั้งปวง  ฉันนั้น.
         ถามว่า  ก็คำที่ท่านกล่าวไว้ในมหาอรรถกถานี้  นั้นปรากฏเหมือนขัด
แย้งพระบาลี  เพราะในพระบาลี  พระองค์ตรัสไว้เพียงเท่านี้ว่า  บุรุษมีกำลัง
ปานกลาง   ผู้ยืนอยู่ที่อุปจารเรือนขว้างก้อนดินไปตก.<SUP>๓</SUP>    แต่ในมหาอรรถกถา
//๑.  วิ.  มหา. ๑/๘๕.             ๒-๓   วิ.  มหา. ๑/๘๕.
