พอภิกษุคลายออกพ้นจากต้นไม้   ย่อมยังอวหารให้เกิดได้.   หญ้าก็ตาม  ใบไม้  
ก็ตาม  ทั้งหมดนั้น   ท่านสงเคราะห์เข้าด้วยศัพท์ว่าหญ้า  ในบทว่า  <B>ติณํ วา</B>  นี้
ภิกษุถือเอาหญ้านั้น  ที่ผู้อื่นตัดไว้เพื่อประโยชน์แก่เครื่องมุงเรือนเป็นต้น  หรือ
ที่ตนเองตัดเอา  พระวินัยธรพึงปรับอาบัติตามราคาสิ่งของ  และจะปรับอาบัติ
แต่เฉพาะถือเอาหญ้าและใบไม้อย่างเดียวเท่านั้นหามิได้ ถือเอาเปลือกและสะเก็ด
เป็นต้นแม้อย่างอื่นชนิดใดชนิดหนึ่ง   ก็พึงปรับอาบัติตามราคาสิ่งของ.  เมื่อ
ภิกษุถือเอาวัตถุมีเปลือกไม้เป็นต้น   ซึ่งพวกเจ้าของยังความอาลัยอยู่  พึงปรับ
อาบัติตามราคาสิ่งของ แม้ต้นไม้ที่เขาถากทิ้งไว้นานแล้ว  ก็ไม่ควรถือเอา.
ส่วนต้นไม้ใด   ซึ่งเขาตัดที่ปลายและรากแล้ว  กิ่งของต้นไม้นั้นเกิดเน่าผุบ้าง
สะเก็ดทั้งหลายกะเทาะออกบ้าง,  จะถือเอาด้วยคิดว่า  ต้นไม้นี้  พวกเจ้าของ
ทอดทิ้งแล้ว  ดังนี้  ควรอยู่.  แม้ต้นไม้ที่สลักเครื่องหมายไว้เมื่อใดเครื่องหมาย
ถูกสะเก็ดงอกปิด  เมื่อนั้น  จะถือเอาก็ควร.  มนุษย์ทั้งหลาย  ตัดต้นไม้เพื่อ
ประโยชน์แก่เรือนเป็นต้น  เมื่อใด  เขาสร้างเรือนเป็นต้นนั้นเสร็จแล้ว  และ
เข้าอยู่อาศัย, เมื่อนั้น  แม้ไม้ทั้งหลาย   ย่อมเสียหายไปเพราะฝนและแดดแผดเผา
อยู่ในป่า. ภิกษุพบเห็น  ไม้แม้เช่นนี้  จะถือเอาด้วยคิดว่า  เขาทอดทิ้งแล้ว  ดังนี้
ควรอยู่  เพราะเหตุไร ?  เพราะเหตุว่า  ไม้เหล่านั้นเจ้าของป่า  ( เจ้าพนักงาน
ป่าไม้ )  ไม่มีอิสระ.   ไม้ทั้งหลายที่ชนเหล่าใดให้ไทยธรรม   ( ค่าภาคหลวง )
แก่เจ้าของป่าแล้วจึงตัด,  ชนเหล่านั้นนั่นเอง  เป็นอิสระแห่งไม้เหล่านั้น  และ
ชนเหล่านั้น   ก็ทิ้งไม้เหล่านั้น   พวกเขาเป็นผู้ไม่มีความอาลัยในไม้เหล่านั้นแล้ว;
เพราะเหตุนั้น  ภิกษุจะถือเอาไม้เช่นนั้นก็ควร.  แม้ภิกษุรูปใด  ให้ไทยธรรม
(ค่าภาคหลวง)  แก่พนักงานผู้รักษาป่าไม้ก่อนทีเดียวแล้วเข้าป่า   ให้ไวยาวัจกร
ถือเอาไม้ทั้งปลายได้ตามความพอใจ, การที่ภิกษุรูปนั้น แม้จะไม่ไปยังที่อารักขา
(ด่านตรวจ)  ของเจ้าพนักงานผู้รักษาป่าไม้เหล่านั้น  ไปโดยทางตามที่ตนชอบใจ
ก็ควร. แม้ถ้าเธอเมื่อเข้าไป   ยังไม้ได้ให้ไทยธรรม   ทำในใจว่า  ขณะออกมา
