มีไถยจิตจับต้องทรัพย์ภายในหม้อ ควรแก่ค่า ๕ มาสกก็ตาม เกินกว่า ๕ มาสก 
ก็ตาม  ต้องอาบัติทุกกฏ.  ก็การกำหนด ที่ท่านกล่าวไว้แล้วในพระบาลีนี้  เพื่อ
กำหนดอาบัติปาราชิก.  เมื่อภิกษุจับต้องทรัพย์แม้หย่อนกว่า ๕ มาสก  ด้วย 
ไถยจิต  ก็ต้องทุกกฏเหมือนกัน.
         ในคำว่า  <B>ผนฺทาเปติ</B>  นี้  ความว่า  ภิกษุรวมทรัพย์ให้เนื่องเป็นอัน
เดียวกันแล้วสอดภาชนะของตนเข้าไป  อยู่เพียงใด.  ภิกษุนั้นท่านเรียกว่า ทำ
ให้หวั่นไหว  เพียงนั้น.  อีกอย่างหนึ่ง  แม้เมื่อคุ้ยเขี่ยไปทางโน้นและทางนี้   
ชื่อว่าทำให้หวั่นไหวเหมือนกัน.  ภิกษุนั้นย่อมต้องถุลลัจจัย.  ในกาลใด  ภิกษุ
ตัดความที่ทรัพย์เนื่องเป็นอันเดียวกันขาดแล้ว  ทรัพย์ที่อยู่ในหม้อ  ก็มีอยู่ใน
หม้อนั่นเอง  แม้ที่อยู่ในภาชนะ  ก็มีอยู่ในภาชนะเท่านั้น  ในกาลนั้น  ทรัพย์
ชื่อว่ามีอยู่ในภาชนะของตนแล้ว.  ครั้นเธอทำอย่างนั้นแล้ว  แม้เมื่อไม่ได้นำ    
ภาชนะออกจากหม้อก็ตาม  ต้องปาราชิก.
         ในคำว่า  <B>มุฏฺ€ํ  วา  ฉินฺทติ</B>  นี้  ความว่า  กหาปณะที่ลอดออกทาง   
ช่องนิ้วมือแล้ว  จะไม่กระทบกหาปณะที่อยู่ในหม้อโดยวิธีใด  ภิกษุทำการกำ
เอาโดยวิธีนั้น  ชื่อว่าตัดขาดกำเอา.  แม้ภิกษุนั้น  ก็ต้องปาราชิก.
         บทว่า <B>สุตฺตารุฬฺหํ</B>  ได้แก่  ทรัพย์ที่ร้อยไว้ในด้าย.  คำว่า <B>สุตฺตารุฬฺหํ</B>
นั่น  เป็นชื่อของเครื่องประดับที่ร้อยไว้ในด้ายบ้าง  ที่สำเร็จด้วยด้ายบ้าง.
เครื่องประดับทั้งหลายมีสังวาลเป็นต้น  ที่สำเร็จด้วยทองบ้างก็มี  ที่สำเร็จด้วย
รูปิยะบ้างก็มี  ที่สำเร็จด้วยด้ายบ้างก็มี,   ถึงแม้สร้อยไข่มุกเป็นต้น  ก็ถึงการ  
สงเคราะห์เข้าในสังวาลเป็นต้นนี้  นั่นแล.  ผ้าสำหรับโพกศีรษะท่านเรียกว่า 
<B>เว€นะ</B>.  ภิกษุมีไถยจิตจับต้องบรรดาทรัพย์ที่ร้อยไว้ในด้ายเป็นต้นเหล่านั้น
อย่างใดอย่างหนึ่ง  ต้องทุกกฏ.  ทำให้หวั่นไหว  ต้องถุลลัจจัย.  จับที่สุดสังวาล
แล้วไม่ได้ทำให้ลอยอยู่ในอากาศ  เพียงแต่ยกขึ้น ( เท่านั้น)  ต้องถุลลัจจัย.
