         ทุกกฏที่ตรัสไว้ว่า  เป็นทุกกฏเพราะญัตติ  ในบรรดาสมนุภาสน์         
๑๑  อย่าง  นี้  ชื่อญัตติทุกกฏ.
         ทุกกฏที่ตรัสไว้ว่า ดูก่อนภิกษุทั้งหลาย ! วันจำพรรษาต้นของภิกษุนั้น
ไม่ปรากฏ  และเธอย่อมต้องอาบัติทุกกฏ  เพราะรับคำ<SUP>*</SUP>  นี้ชื่อปฏิสสวทุกกฏ.
         ส่วนสหปโยคทุกกฏ  (คือต้องทุกกฏพร้อมด้วยความพยายาม)  ดังต่อ  
ไปนี้ :-  เพราะฉะนั้น  ข้าพเจ้าจึงกล่าวว่า  เมื่อภิกษุตัดรุกขชาติมีหญ้าต้นไม้
และเถาวัลย์เป็นต้นชนิดใดชนิดหนึ่ง  ที่ยังสดก็ตาม  แห้งก็ตาม  เป็นทุกกฏ
เหมือนกัน  เพราะมีความพยายาม.  ก็ถ้าแม้เมื่อภิกษุนั้น  ตัดรุกขชาติมีหญ้า
ต้นไม้  และเถาวัลย์เป็นต้น  ซึ่งเกิดขึ้นในที่นั้น  ลัชชีธรรม   ย่อมหยั่งลง
ความสังวรเกิดขึ้น  เธอแสดงทุกกฏ  เพราะการตัดเป็นปัจจัยแล้ว  ย่อมพ้นได้.  
ถ้าเธอไม่ทอดธุระ  ยังมีความขะมักเขม้นขุดดินอยู่ทีเดียว  ทุกกฏเพราะการตัด
ย่อมระงับไป  เธอย่อมตั้งอยู่ในทุกกฏเพราะการขุด.  ด้วยว่า  ภิกษุแม้เมื่อขุด
แผ่นดินเป็นอกัปปิยะ  ย่อมต้องทุกกฏนั่นแล  ในอธิการว่าด้วยการขุดดินนี้
เพราะมีความพยายาม.  ก็ถ้าเธอขุดในทุกทิศเสร็จสรรพแล้ว  แม้จนถึงที่ตั้ง
หม้อทรัพย์  ลัชชีธรรมหยั่งลง เธอแสดงทุกกฏเพราะการขุดเป็นปัจจัยเสียแล้ว
ย่อมพ้น  ( จากอาบัติ )  ได้.
         บทว่า  <B>วิยูหติ  วา</B>  มีความว่า  ก็ถ้าภิกษุยังมีความขะมักเขม้นอยู่
อย่างเดิม คุ้ยดินร่วน ทำเป็นกองไว้ในส่วนข้างหนึ่ง  ทุกกฏเพราะการขุดย่อม
ระงับไป  เธอย่อมตั้งอยู่ในทุกกฏเพราะการคุ้ย.  ก็เมื่อเธอทำดินร่วนนั้นให้เป็น
กองไว้ในที่นั้น ๆ ย่อมต้องทุกกฏทุก ๆ ประโยค.  แต่ถ้าเธอทำเป็นกองไว้แล้ว
ทอดธุระเสีย  ถึงลัชชีธรรม  แสดงทุกกฏ  เพราะการคุ้ยเสียแล้วย่อมพ้น        
( จากอาบัติ )  ได้.
//<SUP>*</SUP>  วิ.  มหาวรรค.  ๔/๓๐๒.
