                     <h1>กถาว่าด้วยทรัพย์ที่อยู่บนบก</h1>
         พึงทราบวินิจฉัยในทรัพย์ที่ตั้งอยู่บนบก.   สองบทว่า   <B>ถเล   นิกฺขิตฺตํ</B>
ความว่า  ได้แก่  ทรัพย์ที่เขาวางไว้บนพื้นดินก็ดี  บนพื้นปราสาทและบนภูเขา
เป็นต้นแห่งใดแห่งหนึ่ง  ซึ่งปกปิดหรือไม่ปกปิดก็ดี  พึงทราบว่า  ทรัพย์ที่ตั้ง
อยู่บนบก. ทรัพย์นั้น  ถ้าเขาทำเป็นกองไว้  พึงตัดสินตามคำวินิจฉัยที่กล่าวไว้
ในการทำทรัพย์ให้อยู่ในภาชนะและการตัดกำเอาในภายในหม้อ.  ถ้าทรัพย์นั้น  
ติดเนื่องเป็นอันเดียวกัน  มียางรักและยางสนเป็นต้น  พึงตัดสินตามคำวินิจฉัย
ที่กล่าวไว้ในน้ำผึ้งและน้ำอ้อยที่เคี่ยวสุกแล้ว.  ถ้าทรัพย์เป็นของหนัก  จะเป็น
แท่งโลหะก็ตาม  งบน้ำอ้อยก็ตาม  วัตถุมีน้ำมันน้ำผึ้งและเปรียงเป็นต้นก็ตาม
ซึ่งเนื่องด้วยภาระ  พึงตัดสินตามคำวินิจฉัยที่กล่าวไว้ในการยังหม้อให้เคลื่อน
จากฐาน  และพึงกำหนดความต่างของฐานแห่งสิ่งของเขาผูกไว้ด้วยโซ่.  ส่วน
ภิกษุถือเอาวัตถุมีผ้าปาวารผ้าลาดพื้นและผ้าสาฎกเป็นต้นที่เขาปูลาดไว้ ฉุดมา
ตรงๆ  เมื่อชายผ้าข้างโน้นล่วงเลยโอกาสที่ชายผ้าข้างนี้ถูกต้องไป เป็นปาราชิก.
ในทุก ๆ ทิศ  ก็ควรกำหนดด้วยอาการอย่างนี้.  ภิกษุห่อแล้วยกขึ้น  เมื่อทำให้
ลอยไปในอากาศ  เพียงปลายเส้นผม  เป็นปาราชิก.  ทำที่เหลือมีนัยดังกล่าว
แล้วนั่นเอง  ฉะนี้แล.
                              <I>จบกถาว่าด้วยทรัพย์ที่อยู่บนบก</I>
