สักว่าสิ่งของพ้นไปจากมือของผู้ขนไป   เพราะคำสั่งนั้นเป็นเหตุ,   ส่วนภิกษุรูป
ใด   พูดว่า  หยุด  ๆ   แต่ไม่ได้พูดว่า   วางสิ่งของลง,   และบุคคลผู้ขนสิ่งของไป
นอกนี้   จึงเหลียวดูภิกษุผู้เป็นโจรนั้น    แล้วคิดว่า   ถ้าภิกษุโจรรูปนี้   พึงมาถึง
ตัวเรา   จะพึงฆ่าเราเสียก็ได้    ยังเป็นผู้มีความห่วงใยอยู่    จึงได้ซ่อนสิ่งของนั้น  
ไว้ในที่รกชัฏ     ด้วยคิดในใจว่า    จักกลับมาถือเอา    ดังนี้แล้วหลีกไป     ยังไม่
เป็นปาราชิก  เพราะมีการทำให้ตกเป็นปัจจัย,  แต่เมื่อภิกษุมาถือเอาด้วยไถยจิต
เป็นปาราชิกในขณะยกขึ้น     ก็ถ้าภิกษุผู้เป็นโจรนั้น     มีความรำพึงอย่างนี้ว่า
สิ่งของนี้เมื่อเราทำให้ตกไปเท่านั้น    ชื่อว่า    ได้ทำให้เป็นของ ๆ เราแล้ว    ใน
ระหว่างที่รำพึงนั้น     จึงถือเอาสิ่งของนั้น    ด้วยความสำคัญว่า    เป็นของตน
ยังรักษาอยู่   ในเพราะการถือเอา,    แต่เป็นภัณฑไทย    ครั้นเมื่อเจ้าของพูดว่า
ท่านจงคืนให้   เมื่อไม่คืนให้   เป็นปาราชิก   ในเมื่อเจ้าของทอดธุระ.    แม้เมื่อ
ภิกษุถือเอาด้วยบังสุกุลสัญญาว่า    เจ้าของภัณฑะนั้น     ทิ้งสิ่งของนี้ไป,     บัดนี้
เขาไม่หวงแหนสิ่งของนี้   ดังนี้  ก็มีนัยเหมือนกันนี้.
         ในมหาอรรถกถา   ท่านกล่าวไว้ว่า   แต่ถ้าเจ้าของกำลังตรวจดูด้วยเหตุ
เพียงคำที่ภิกษุโจรพูดว่า  หยุด  หยุด  เท่านั้น   เห็นภิกษุโจรนั้น   แล้วทอดธุระ
เสีย   ด้วยคิดว่า   บัดนี้   มันไม่ใช่ของเรา   หมดความห่วงใย   ทอดทิ้งหนีไป,
เมื่อภิกษุถือเอาของสิ่งนั้นด้วยไถยจิต   เป็นทุกกฏ   ในเมื่อยกขึ้น,   เมื่อเจ้าของ
ให้นำมาคืน    พึงคืนให้,    เมื่อไม่คืนให้     เป็นปาราชิก     เพราะเหตุไร ?
เพราะเหตุว่าเขาทอดทิ้งสิ่งของนั้น     ด้วยประโยคของภิกษุนั้น.   แต่ในอรรถกถา
ทั้งหลายอื่น  ไม่มีคำวิจารณ์เลย   วินิจฉัยแม้ในภิกษุผู้ถือเอาด้วยความสำคัญว่า
เป็นของตนก็ดี   ด้วยบังสุกุลสัญญาก็ดี   โดยนัยก่อนนั่นเอง   ก็เหมือนกันนี้แล.
                                      <I>จบกถาว่าด้วยผู้นำทรัพย์ไป</I>
