ภิกษุที่เก็บผ้าไว้นั้น      ได้จารึกชื่อของตนไว้ในผ้าสาฎกของภิกษุที่มาทวงนั้น
และชื่อของภิกษุที่มาทวงนั้นไว้ในผ้าสาฎกของตน     แล้วกล่าวว่า  ท่านจงไป
อ่านดูชื่อ   ถือเอาไปเถิด   ดังนี้.   แม้ในผ้าสาฎกที่กล่าวนั้น   ก็นัยนี้เหมือนกัน.
         ส่วนภิกษุเจ้าถิ่นรูปใด   เก็บผ้าสาฎกที่ตนเองและภิกษุอาคันตุกะนั้นได้
มารวมกันไว้แล้ว   พูดกะภิกษุอาคันตุกะนั้นอย่างนี้ว่า  ผ้าสาฎกที่ท่านและผมได้
ทั้งสองผืนเก็บไว้ภายในห้อง,   ท่านจงไปเลือกเอาผ้าที่ท่านปรารถนาเถิด.   และ  
ภิกษุอากันตุกะนั้น    ถือเอาผ้าสาฎกเนื้อหยาบที่ภิกษุเจ้าถิ่นได้มานั่นแล    เพราะ
ความละอาย.   ในภิกษุอาคันตุกะและเจ้าถิ่นนั้น   เมื่อภิกษุเจ้าถิ่นถือเอาผ้าสาฎก
นอกนี้   เหลือจากที่อาคันตุกะภิกษุเลือกเอาแล้ว   ไม่เป็นอาบัติ.
         ภิกษุอาคันตุกะ    เมื่อพวกภิกษุเจ้าถิ่นทำจีวรกรรมอยู่    เก็บบาตรและ
จีวรไว้ในที่ใกล้เข้าใจว่า  พวกภิกษุเจ้าถิ่นเหล่านั้น  จักคุ้มครองไว้  จึงไปอาบน้ำ
หรือไปในที่อื่นเสีย    ถ้าภิกษุเจ้าถิ่นคุ้มครองบาตรและจีวรนั้นไว้,    ข้อนั้นเป็น
การดี,   ถ้าไม่คุ้มครองไว้,    เมื่อบาตรและจีวรนั้นสูญหายไป,   ก็ไม่เป็นสินใช้.
แม้ถ้าภิกษุอาคันตุกะนั้น    กล่าวว่า    จงเก็บบาตรและจีวรนี้ไว้เถิด    ขอรับ !
แล้วไป,     และภิกษุเจ้าถิ่นนอกนี้ไม่ทราบ     เพราะมัวขวนขวายในกิจอยู่,  พึง
ทราบนัยเหมือนกันนี้.    แม้ถ้าภิกษุเจ้าถิ่นเหล่านั้น     อันภิกษุอาคันตุกะกล่าวว่า
จงเก็บบาตรและจีวรนี้ไว้เถิด   ขอรับ !   ได้ห้ามว่า   พวกข้าพเจ้ากำลังยุ่ง   และ
ภิกษุอาคันกะนอกนี้ก็คิดว่า   ท่านเหล่านี้จักเก็บแน่นอน   ไม่ติดใจแล้วไปเสีย,
พึงทราบนัยเหมือนกันนี้.   แต่ถ้าภิกษุเจ้าถิ่นถูกพระอาคันตุกะรูปนั้น   ขอร้อง
หรือไม่ขอก็ตาม    พูดว่า    พวกข้าพเจ้าจักเก็บไว้เอง,    ท่านจงไปเถิด   ดังนี้
ต้องรักษาบาตรและจีวรนั้นไว้     ถ้าไม่รักษาไว้ไซร้,     เมื่อบาตรและจีวรนั้น
สูญหายไป   ย่อมเป็นสินใช้.   เพราะเหตุไร?    เพราะเหตุว่า  บาตรและจีวรนั้น
พวกเธอรับไว้แล้ว.
