สะอาดอยู่ไซร้,  เธอจะพูดแม้คำเท็จว่า  งานดินในวัดที่จะต้องทำมีอยู่,  คำพูด
ใด ๆ ที่เป็นคำเท็จ.  ย่อมเป็นปาจิตตีย์  เพราะคำพูดนั้น ๆ.  แต่ในมหา
อรรถกถา  ท่านปรับทุกกฏทั้งนั้น  ทั้งคำจริงทั้งคำเหลาะแหละ.  คำที่กล่าวไว้
ในมหาอรรถกถานั้นพึงทราบว่า เขียนไว้ด้วยความพลั้งเผลอ. ขึ้นชื่อว่าทุกกฏ
ในฐานแห่งปาจิตตีย์  ซึ่งเป็นบุพประโยคแห่งอทินนาทาน  ไม่มีเลย.  ก็ถ้า  
จอบไม่มีด้าม,  ภิกษุพูดว่า  จักทำด้าม  แล้วลับมีดหรือขวานออกเดินไปเพื่อ
ต้องการไม้ด้ามจอบนั้น,  ครั้นไปแล้วก็ตัดไม้แห้ง  ถาก  ตอก  ย่อมต้องทุกกฏ
เพราะขยับมือ  และย่างเท้าทุก ๆ ครั้งไป.  เธอตัดไม้ที่ยังสด  ต้องปาจิตตีย์.
ถัดจากนั้นไปก็ต้องทุกกฎ  ในทุก ๆ ประโยค.  แต่ในสังเขปอรรถกถา  และ
มหาปัจจรี  ท่านปรับทุกกฎไว้แม้แก่พวกภิกษุผู้แสวงหามือและขวาน  เพื่อ
ต้องการตัดไม้และเถาวัลย์ซึ่งเกิดอยู่ในที่นั้น. ท่านกล่าวไว้ในมหาปัจจรีว่า ก็ถ้า
ภิกษุเหล่านั้นมีความคิดอย่างนี้ว่า  พวกเราเมื่อขอมีดขวานและจอบอยู่จักไม่มี
ความสงสัย<SUP>*</SUP>   พวกเราค้นให้พบแร่เหล็กแล้วจึงทำ  ดังนี้แล้ว  ภายหลังนั้นจึง
เดินไปยังบ่อแร่เหล็ก  แล้วขุดแผ่นดิน  เพื่อต้องการแร่เหล็ก.  เมื่อพวกเธอ
ขุดแผ่นดินที่เป็นอกัปปิยะ ก็ต้องปาจิตตีย์พร้อมทั้งทุกกฏหลายกระทง  เหมือน
อย่างว่า  ในบาลีประเทศนี้  ปาจิตตีย์พร้อมทั้งทุกกฏหลายกระทง  ย่อมมีได้
ฉันใด  ในบาลีประเทศทุกแห่งก็ฉันนั้น  ในฐานะแห่งปาจิตตีย์  ย่อมไม่พ้นไป
จากทุกกฏ. เมื่อพวกเธอขุดแผ่นดินที่เป็นกัปปิยะอยู่  ก็เป็นทุกกฏหลายกระทง
ทีเดียว.  ก็ครั้นถือเอาแร่แล้ว ต่อจากนั้น ก็ต้องทุกกฏทุก ๆ ประโยค  เพราะ
กิริยาที่ทำทุกอย่าง.  ถึงแม้ในการแสวงหาตะกร้า  ก็ต้องทุกกฏเพราะขยับมือ
และย่างเท้าตามนัยดังที่กล่าวมาแล้วนั้นเอง.ต้องปาจิตตีย์เพราะพูดเท็จ. เพราะ
//<SUP>*</SUP>  น่าจะเป็นว่า  จักถูกสงสัย.
