เป็นฐานของปลาและเต่าที่มีเจ้าของ.  เพราะเหตุนั้น ภิกษุใด  เอาเบ็ดก็ดี ข่าย  
ก็ดี  ไซก็ดี  มือก็ดี  จับเอาปลาที่มีเจ้าของ  ในที่ที่เขายังรักษา,  วัตถุปาราชิก
จะครบด้วยปลาตัวใด,  เมื่อปลาตัวนั้น  สักว่าภิกษุยกขึ้นจากน้ำแม้เพียงปลาย
เส้นผม ภิกษุนั้น ต้องปาราชิก.   ปลาบางตัวเมื่อถูกจับ  วิ่งไปทางโน้นและทางนี้
กระโดดขึ้นไปยังอากาศ   ตกลงไปที่ตลิ่ง,  แม้เมื่อภิกษุจับเอาปลาตัวที่อยู่ใน
อากาศหรือที่ตกไปที่ตลิ่งนั้น  ก็เป็นปาราชิกเหมือนกัน.   เมื่อภิกษุจับเอาแม้เต่า
ตัวที่คลานไปหาอาหารกินภายนอกขอบสระ  ก็มีนัยเหมือนกันนี้.   ก็เมื่อภิกษุ
ให้สัตว์น้ำพ้นจากน้ำ  เป็นปาราชิก.

              [ <H1>สมัยหลังพุทธกาลพวกชนขุดบ่อน้ำใช้เลี้ยงปลา</H1> ]
         ชนทั้งหลายในชนบทนั้นๆ อาศัยลำราง สำหรับไขน้ำของสระใหญ่ที่
ทั่วไปแก่ชนทั้งปวง  ชุดห้วงน้ำเช่นกับแม่น้ำน้อยอันทั่วไปแก่ชนทั้งปวงเหมือน
กัน.  พวกเขาได้ชักลำรางเล็กๆ จากห้วงน้ำ คล้ายกับแม่น้ำนั้นไป  แล้วขุดเป็น
บ่อไว้เพื่อประโยชน์แก่การใช้สอยของตนๆ  ที่ปลายราง.  และชนเหล่านั้นมี
ความต้องการน้ำในเวลาใด  ในเวลานั้นจึงชำระลำรางเล็กในบ่อ  และห้วงน้ำ
ให้สะอาด  แล้วลอกลำรางสำหรับไขน้ำไป.   ปลายทั้งหลายออกจากสระใหญ่นั้น
พร้อมกับน้ำ  ไปถึงบ่อโดยลำดับแล้วอยู่.    ชนทั้งหลายไม่ห้ามผู้ที่จับปลาในสระ
และห้วงน้ำนั้น.  แต่ไม่ยอม   คือ   ห้ามมิให้จับปลาทั้งหลายที่เข้าไปในลำรางและ
บ่อน้ำเล็ก ๆ ของตน ๆ.

            [ <H1>ภิกษุจับเอาปลาที่เขาเลี้ยงปรับอาบัติตามราคาปลา</H1> ]
         ภิกษุใดจับปลาในที่เหล่านั้น  ในสระหรือในลำรางสำหรับไขน้ำ  หรือ
ในห้วงน้ำ,   ภิกษุนั้น    อันพระวินัยธรพึงไห้ปรับอาบัติด้วยอวหาร.     แต่เมื่อ
