ปาราชิก.  ก็การกำหนดฐานแห่งผ้าสาฎกนั้น  พึงทราบด้วยอาการ  ๖  อย่าง
เหมือนการกำหนดฐานแห่งนกยูง  ฉะนั้น.  ส่วนผ้าสาฎกที่ไม่แข็ง  พอภิกษุจับ
ที่ชายผ้าข้างหนึ่งเท่านั้น  ก็ตกลงไปกองอยู่บนพื้นดินทั้งชายที่สอง,  ผ้าสาฎก
นั้นมีฐาน ๒ คือ มือ ๑  พื้นดิน ๑.  ภิกษุทำผ้าสาฎกนั้น  ตามที่จับเอาแล้วนั่น
แล  ให้เคลื่อนไปจากประเทศแห่งโอกาสที่ตนจับเอาครั้งแรก  ต้องถุลลัจจัย  
ภายหลัง  เอามือที่สอง  หรือเท้ายกขึ้นจากพื้นดิน  ต้องปาราชิก.   อนึ่ง ครั้งแรก
ยกขึ้นจากพื้นดิน   ต้องถุลลัจจัย,    ภายหลังให้เคลื่อนจากประเทศแห่งโอกาสที่
ตนจับเอา   ต้องปาราชิก.    อีกอย่างหนึ่ง  ภิกษุเมื่อไม่ปล่อยการจับ ยื่นมือลง
ไปตรง ๆ ป้องผ้าให้อยู่ที่พื้นดิน  จึงเอามือนั้นนั่นเองยกผ้าขึ้น  ต้องปาราชิก.
แม้ในผ้าโพก  ก็พึงทราบวินิจฉัยดังนี้แหละ.
         หลายบทว่า  <B>หิรญฺํ   วา  สุวณฺณํ  วา  ฉิชฺชมานํ</B>  มีความว่า
เครื่องประดับมีสร้อยคอเป็นต้น  ของพวกมนุษย์ผู้ตกแต่งอยู่ก็ดี  แท่งทองของ
พวกช่างทองผู้ตัดซี่ทองอยู่ก็ดี   ขาดตกไป.   ถ้าภิกษุมีไถยจิตเอามือจับเอาเครื่อง
ประดับ  หรือแท่งทองที่ขาดตกลอยมาทางอากาศนั้น,  การจับเอานั่นแหละ
เป็นฐาน,  เอามือออกจากประเทศที่ตนจับเอาต้องปาราชิก.  เอามือยกเครื่อง
ประดับมีสร้อยคอเป็นต้นที่ตกลงไปในจีวรขึ้น  ต้องปาราชิก,  ไม่ได้ยกขึ้นเลย
แต่เดินไป   ต้องปาราชิกในย่างเท้าที่สอง.  ถึงในเครื่องประดับมีสร้อยคอเป็นต้น
ที่ตกลงไปในบาตร  ก็มีนัยอย่างนี้แล.  เอามือจับเครื่องประดับมีสร้อยคอ
เป็นต้น  ที่ตกลงที่ศีรษะ  ที่หน้า  หรือที่เท้า ต้องปาราชิก,   ไม่ได้จับเอาเลย
แต่เดินไป  ต้องปาราชิกในย่างเท้าที่สอง.  อนึ่ง  เครื่องประดับมีสร้อยคอ
เป็นต้นนั้นตกไปในที่ใด ๆ,  เฉพาะโอกาสที่เครื่องประดับเป็นต้นตั้งอยู่ในที่
นั้น ๆ  เป็นฐานของเครื่องประดับเป็นต้นนั้น,  อังคาพยพทั้งหมดก็ดี   บาตร
และจีวรก็ดี  หาได้เป็นฐานไม่  ฉะนี้แล.
                                    <I>จบกถาว่าด้วยทรัพย์ที่อยู่ในอากาศ</I>

