ด้วยอาการ ๖ ดังนี้.  แต่ปัญจกะเหล่านี้  ย่อมหาเป็นปัญจกะไม่.  เพราะใน    
หมวดซึ่งอวหารย่อมสำเร็จได้ด้วยบทหนึ่ง ๆ นั้น  ท่านเรียกว่า  ปัญจกะ. ก็ใน 
คำว่า <B>ปญฺจหากาเรหิ</B>  นี้  อวหารอย่างเดียวเท่านั้น  ย่อมสำเร็จไว้ด้วยบท   
แม้ทั้งหมด.  ก็ปัญจกะทั้งหมดเหล่าใด  ที่ท่านมุ่งหมายใน ๖ บทนั้นข้าพเจ้า
แสดงไว้แล้ว,  แต่ข้าพเจ้ามิได้ประกาศอรรถแห่งปัญจกะแม้เหล่านั้นทั้งหมดไว้.
ในที่นี้  อรรถกถาทั้งปวงยุ่งยากฟั่นเฝือ  มีวินิจฉัยเข้าใจยาก ด้วยประการฉะนี้.
เพราะฉะนั้น พึงกำหนดอวหาร ๒๕ ประการเหล่านี้  ที่ข้าพเจ้าประมวลปัญจกะ
๕  หมวด  มาแล้วแสดงไว้ให้ดี.   

              [ <H1>ปัญจกะ  ๕  หมวด ๆ ละ  ๕ ๆ รวมเป็นอวหาร  ๒๕</H1> ]
         ที่ชื่อว่า  ปัญจกะ ๕ คือ หมวดแห่งอวหาร ๕ ที่กำหนดด้วยภัณฑะ
ต่างกันเป็นข้อต้น ๑  หมวดแห่งอวหาร ๕  ที่กำหนดด้วยภัณฑะชนิดเดียวเป็น
ข้อต่าง ๑  หมวดแห่งอวหาร ๕  ที่กำหนดด้วยอวหารที่เกิดแล้วด้วยมือของตน
เป็นข้อต้น ๑  หมวดแห่งอวหาร ๕  ที่กำหนดด้วยบุพประโยคเป็นข้อต้น ๑
หมวดแห่งอวหาร ๕ ที่กำหนดด้วยการลักด้วยอาการขโมยเป็นข้อต้น ๑. บรรดา
ปัญจกะทั้ง ๕ นั้น  นานาภัณฑปัญจกะ  และเอกภัณฑปัญจกะ  ย่อมได้ด้วย
อำนาจแห่งบทเหล่านี้  คือ  <B>อาทิเยยฺย</B>  พึงตู่เอา ๑   <B>หเรยฺย</B>   พึงลักไป ๑
<B>อวหเรยฺย</B>  พึงฉ้อเอา ๑ <B>อิริยาปถํ  วิโกเปยฺย</B>  พึงยังอิริยาบถให้กำเริบ ๑
<B>€านา  จาเวยฺย</B>  พึงให้เคลื่อนจากฐาน ๑.  ปัญจกะทั้งสองนั้น  ผู้ศึกษาพึง
ทราบโดยนัยดังที่ข้าพเจ้าประกอบแสดงไว้แล้วในเบื้องต้นนั่นแล.  ส่วนบทที่ ๖
ว่า  <B>สงเกตํ  วีตินาเมยฺย</B>  ( พึงให้ล่วงเลยเขตกำหนดหมาย )  นั้น   เป็นของ
ทั่วไปแก่ปริกัปปาวหาร   และนิสสัคคิยาวหาร.  เพราะฉะนั้น  พึงประกอบบท
ที่ ๖ นั้น  เข้าด้วยอำนาจบทที่ได้อยู่ในปัญจกะที่  ๓ และที่  ๕.  นานาภัณฑ-     
ปัญจกะ  และเอกภัณฑปัญจกะ  ข้าพเจ้าได้กล่าวไว้แล้ว.
