เป็นต้น  เป็นของที่เขามัดเป็นกำ ๆ ไว้,  วัตถุปาราชิกจะครบในกำใด,  เมื่อ
กำนั้น  อันภิกษุยกขึ้น  ต้องปาราชิก.  ดอกอุบลเป็นต้น เป็นของเนื่องด้วย
ภาระ<SUP>*</SUP>,  เมื่อภิกษุให้ภาระนั้นเคลื่อนจากฐาน  ด้วยอาการอย่างใดอย่างหนึ่ง
แห่งอาการ  ๖  ต้องปาราชิก   ตามนัยที่กล่าวแล้วในหม้อที่ตั้งอยู่บนแผ่นดิน
ดอกอุบลเป็นต้น  มีก้านยาวที่เขามัดที่ดอกหรือที่ก้านให้เป็นกำ   ลาดหญ้าบน
เชือกบนหลังน้ำ วาง  ไว้  หรือล่ามไว้,  กำหนดการให้เคลื่อนจากฐานแห่งดอก
อุบลเป็นต้นเหล่านั้น  พึงทราบโดยอาการ  6  อย่าง  คือ  ด้านยาว  กำหนด  
ด้วยปลายดอกและที่สุดก้าน   ด้านขวาง  กำหนดด้วยที่สุดสองข้าง  เบื้องล่าง
กำหนดด้วยโอกาสที่จด  เบื้องบนกำหนดด้วยหลังแห่งดอกที่อยู่ข้างบน.  แม้
ภิกษุใด ทำน้ำให้กระเพื่อม ให้คลื่นเกิดขึ้น  ยังกำดอกไม้ที่เขาวางไว้บนหลังน้ำ
ให้เคลื่อนจากฐานที่ตั้งเดิม  แม้เพียงปลายเส้นผม,  ภิกษุนั้นต้องปาราชิก.
แต่ถ้าเธอกำหนดหมายไว้ว่า   ถึงที่นี่แล้วเราจักถือเอา  ดังนี้  ยังรักษาอยู่ก่อน.
เมื่อเธอยกขึ้นในที่ซึ่งกำดอกไม้ลอยไปถึงแล้ว เป็นปาราชิก.  น้ำทั้งสิ้น  เป็น
ฐานของดอกไม้ที่ขึ้นพ้นน้ำแล้ว.  เมื่อภิกษุถอนดอกไม้นั้นยกขึ้นตรง ๆ เมื่อที่
สุดของก้านห่างจากน้ำเพียงปลายเส้นผม เป็นปาราชิก.ภิกษุจับดอกไม้ผลักไป
แล้วเหนี่ยวมาข้าง ๆ จึงถอนขึ้น,  น้ำไม่เป็นฐาน;  เมื่อดอกไม้นั้นสักว่า  ภิกษุ
ถอนขึ้นแล้ว  ก็เป็นปาราชิก.  ในอรรถกถามหาปัจจรีเป็นต้น  ท่านกล่าว ๒
คำนี้ไว้ว่า ดอกไม้ที่มัดเป็นกำ ๆ เขาผูกตั้งไว้ในที่น้ำหรือที่ต้นไม้ หรือที่กอไม้,
เมื่อภิกษุไม่แก้เครื่องผูกออก   ทำไห้ลอยไปข้างโน้นและข้างนี้   เป็นถุลลัจจัย,
//<SUP>*</SUP>  คือ  หาบ  คอน  แบก  ตะพาย.
