เมื่อเครื่องผูกสักว่าหลุดออก  ต้องปาราชิก.   ภิกษุแก้เครื่องผูกก่อนแล้วนำไป  
ทีหลัง,  ในดอกไม้ที่เขาผูกไว้นี้  กำหนดฐานโดยอาการ<SUP>*</SUP>  ๖  อย่าง.
         สำหรับภิกษุผู้ใคร่จะถือเอาดอกปทุมในกอปทุมพร้อมทั้งกอ  พึงทราบ
กำหนดฐานเบื้องบนและด้านกว้าง ด้วยอำนาจแห่งน้ำที่ก้านดอก  และก้านใบ
ถูก.  และเมื่อเธอยังไม่ได้ถอนกอปทุมนั้นขึ้น  แต่เหนี่ยวดอกหรือใบมาเฉพาะ
หน้าตน  เป็นถุลลัจจัย.  พอถอนขึ้น  ต้องปาราชิก.  เมื่อเธอแม้ไม่ยังก้านดอก
และก้านใบให้เคลื่อนจากฐาน  ถอนกอปทุมขึ้นก่อน  เป็นถุลลัจจัย.  เมื่อก้าน
แห่งดอกและใบเธอให้เคลื่อนจากฐาน  ในภายหลัง  ต้องปาราชิก.  ส่วนภิกษุ
ผู้ถือเอาดอกในกอปทุม  ที่เขาถอนขึ้นไว้แล้ว  พึงให้ตีราคาภัณฑะปรับอาบัติ.
แม้ในดอกที่กองไว้ที่มัดไว้เป็นกำ ๆ และที่เนื่องในภาระ  ซึ่งวางไว้นอกสระ
มีนัยเหมือนกันนี้.  เหง้าบัวหรือรากบัว  วัตถุปาราชิกจะครบ  ด้วยเหง้าหรือ
รากอันใด,  เมื่อภิกษุถอนเหง้าหรือรากอันนั้นขึ้น  ต้องปาราชิก.  ก็ในเหง้า
และรากบัวนี้   พึงกำหนดฐานด้วยอำนาจโอกาสที่เปือกตมถูก. ในมหาอรรถกถา
นั่นเอง  ท่านกล่าวไว้ว่า   เมื่อภิกษุถอนเหง้าหรือรากบัวเหล่านั้นขึ้น  แม้ราก
ฝอยที่ละเอียด  ยังไม่ขาด  ก็ยังรักษาอยู่ก่อน,  ใบก็ดี  ดอกก็ดี  เกิดที่ข้อเหง้าบัว
มีอยู่,  แม้ใบและดอกนั้น  ก็ยังรักษาอยู่  ดังนี้.  ก็แล  ที่หัวเหง้าบัว  เป็นของ
มีหนาม  เหมือนตุ่มสิวที่ใบหน้าของพวกคนกำลังแตกเนื้อหนุ่มสาว   ฉะนั้น
หนามนี้รักษาไม่ได้  เพราะไม่ใช่เป็นของยาว.  คำที่เหลือนัยดังกล่าวไว้แล้ว
ในดอกอุบล   เป็นต้นนั่นเอง.     น้ำทั้งสิ้น   ในชลาลัยทั้งหลาย    มีบึงเป็นต้น
//<SUP>*</SUP>  คำว่า  ๒  คำนี้  ในสารัตถทีปนี. ๒/๒๑๘  ท่านอธิบายไว้ว่า  คำว่า  เมื่อภิกษุไม่แก้เครื่องผูก
//ออก  แต่ทำให้ลอยไปข้างโน้นและข้างนี้  เป็นถุลลัจจัย,  เมื่อเครื่องผูกสักว่าหลุดแล้ว  ก็เป็น
//ปาราชิก  นี้เป็นคำที่ ๑   คำว่า  ภิกษุแก้เครื่องผูกออกก่อนแล้ว จึงนำไปทีหลัง, ในดอกไม้ที่เขา
//ผูกไว้นี้  กำหนดฐานโดยอาการ  ๖  นี้เป็นคำที่  ๒.
