ถูกภยันตราย   มีโจร   ช้าง   ราชสีห์   และเสือโคร่งเป็นต้น   ลุกวิ่งไล่ติดตามไป
ก็ดี  เห็นมหาเมฆตั้งเค้าขึ้นแล้ว  ประสงค์จะเข้าไปยังศาลาข้างหน้าก็ดี   ล่วงเลย
สถานที่นั้นไป;  เป็นอันได้ข้ออ้างเหมือนกัน.
         ในคำว่า   ภิกษุหลบเลี่ยงภาษี   นี้   ท่านกล่าวไว้ในอรรถกถากุรุนที่ว่า
ถึงภิกษุก้าวลงสู่อุปจารแล้วหลบเลี่ยงไป   ก็จริง   ก็เป็นอวหารทีเดียว.     แต่ใน
มหาอรรถกถา   ท่านกล่าวไว้ว่า   เมื่อภิกษุเล็งเห็นโทษอย่างเดียวว่า   พวกราช-
บุรุษ    เบียดเบียนผู้หลบเลี่ยง   ดังนี้    จึงก้าวลงสู่อุปจารแล้ว หลบเลี่ยงไปเป็น  
ทุกกฏ,    เมื่อไม่ได้ก้าวลงเลย     แต่หลบเลี่ยงไป    ไม่เป็นอาบัติ.    คำในมหา
อรรถกถานี้   ย่อมสมด้วยพระบาลี.    ในด่านภาษีนี้    ควรกำหนดอุปจารไว้ ๒
เลฑฑุบาต    ฉะนั้นแล.
                                       <I>จบกถาว่าด้วยด่านภาษี</I>
