         บทว่า  <B>อุทฺธรติ  วา</B>  มีความว่า  ก็ถ้าภิกษุยังมีความขะมักเขม้นอยู่    
โกยดินร่วนขึ้นให้ตกไปในภายนอก  ทุกกฏเพราะการคุ้ย  ย่อมระงับไป  เธอ
ย่อมตั้งอยู่ในทุกกฏเพราะการโกยขึ้น.  ก็เมื่อเธอใช้จอบก็ตาม มือทั้งสองก็ตาม
บุ้งกี๋ก็ตาม  สาดดินร่วนให้ตกไปในที่นั้น ๆ  ย่อมต้องทุกกฏทุก ๆ ประโยค.  
แต่ถ้าเธอนำดินร่วนทั้งหมดออกไปเสียแล้ว   จนถึงทำหม้อทรัพย์ให้ตั้งอยู่บนบก  
ประจวบกับลัชชีธรรม  ครั้นแสดงทุกกฏเพราะการโกยขึ้นเสียแล้ว  ย่อมพ้น    
(จากอาบัติ)  ได้.   แต่ถ้าเธอยังความขะมักเขม้นอยู่นั่นแหละ จับต้องหม้อทรัพย์
ทุกกฎเพราะการโกยขึ้นย่อมระงับไปเธอย่อมตั้งอยู่ในทุกกฏเพราะการจับต้อง.  
ก็แลครั้นจับต้องแล้ว  ประจวบกับลัชชีธรรม  แสดงทุกกฏเพราะการจับต้อง
เสียแล้ว  ย่อมพ้น  ( จากอาบัติ )  ได้.  ถ้าเธอยังมีความขะมักเขม้นอยู่ต่อไป
ทำหม้อทรัพย์ให้ไหว  ทุกกฏเพราะการจับต้อง  ย่อมระงับไป  เธอย่อมตั้งอยู่
ในถุลลัจจัย  ดังที่พระองค์ตรัสไว้ว่า ทำให้ไหว  ต้องอาบัติถุลลัจจัย   ดังนี้.

                      [ <H1>อรรถาธิบายคำว่าทุกกฏและถุลลัจจัย</H1> ]
         ทุกกฏและถุลลัจจัยแม้ทั้งสอง  ที่ตรัสไว้ในพระบาลีนั้น  มีเนื้อความ
เฉพาะคำดังต่อไปนี้  บรรดาทุกกฏและถุลลัจจัยทั้งสองนี้  ถึงทราบทุกกฏที่
หนึ่งก่อน  ความทำชั่ว คือ ความทำให้ผิดจากกิจที่พระศาสดาตรัส   เพราะฉะนั้น
จึงชื่อว่าทุกกฏ.  อีกอย่างหนึ่ง  ที่ชื่อว่าทุกกฏ  เพราะอรรถวิเคราะห์แม้อย่างนี้
บ้างว่า  ความทำชั่ว  คือ  กิริยานั้นผิดรูป ย่อมไม่งามในท่ามกลางแห่งกิริยาของ
ภิกษุ.   จริงอยู่  แม้พระผู้มีพระภาคเจ้า  ก็ได้ตรัสคำนี้ไว้ว่า
                             <B>ก็โทษใดที่เรากล่าวว่า  ทุกกฏ  ท่าน
                   จงฟังโทษนั้น   ตามที่กล่าว,   กรรมใดเป็น</B>
