                    <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในป่า</h1>
         วินิจฉัยในทรัพย์ที่ตั้งอยู่ในป่า  พึงทราบดังนี้ :-   พระผู้มีพระภาคเจ้า    
เมื่อจะทรงแสดงป่าก่อน  จึงตรัสว่า  <B>อรญฺํ  นาม  ยํ  มนุสฺสานํ  ปริคฺคหิคํ
โหติ,  ตํ  อรญฺํ</B>  (ที่ชื่อว่าป่า ได้แก่ป่าที่พวกมนุษย์หวงห้าม) ดังนี้.  ในคำว่า
<B>อรญฺํ</B>  นั้น  มีวินิจฉัยดังนี้ :-  เพราะขึ้นชื่อว่า  แม้ที่พวกมนุษย์หวงห้าม        
ก็มี   แม้ที่ไม่หวงห้ามก็มี,  ในอธิการนี้  ท่านประสงค์เอาป่าที่เขาหวงห้าม
มีการอารักขา  เป็นแดนที่พวกมนุษย์ไม่ได้เพื่อจะถือเอาไม้และเถาวัลย์เป็นต้น  
โดยเว้นจากมูลค่า ;  เพราะฉะนั้น  พระผู้มีพระภาคเจ้าจึงตรัสว่า  ป่าเป็นที่
พวกมนุษย์หวงห้าม  แล้วตรัสอีกว่า  ชื่อว่าป่า  ดังนี้.
         ด้วยคำว่าป่านั้น  ท่านแสดงความหมายนี้ดังนี้ว่า  ความเป็นที่
หวงห้ามไม่จัดเป็นลักษณะของป่า,  แต่ที่เป็นป่าโดยลักษณะของตน  และพวก
มนุษย์หวงห้าม  ชื่อว่าป่าในความหมายนี้.  วินิจฉัยในทรัพย์ที่ตั้งอยู่ในป่านั้น
ก็เป็นเช่นกับที่กล่าวแล้วในทรัพย์ที่ตั้งอยู่ในสวนเป็นต้น.
         ก็บรรดาต้นไม้ที่เกิดในป่านั้น  เมื่อต้นไม้ที่มีราคามากแม้เพียงต้นเดียว
ในป่านี้  สักว่าภิกษุตัดขาดแล้ว  ก็เป็นปาราชิก.  อนึ่ง  ในบทว่า  <B>ลตํ  วา</B>  นี้
หวายก็ดี  เถาวัลย์ก็ดี  ก็ชื่อว่าเถาวัลย์ทั้งนั้น.  บรรดาหวายและเถาวัลย์เหล่านั้น
หวายหรือเถาวัลย์ใด  เป็นของยาวซึ่งยื่นไป  หรือเกี่ยวพันต้นไม้ใหญ่และกอไม้
เลื้อยไป  เถาวัลย์นั้น  ภิกษุตัดที่รากแล้วก็ดี  หรือตัดที่ปลายก็ดี  ไม่ยังอวหาร
ให้เกิดขึ้นได้.  แต่เมื่อใดภิกษุตัดทั้งที่ปลายทั้งที่ราก  เมื่อนั้น  ย่อมยังอวหาร
ให้เกิดได้  หากเถาวัลย์ไม่เกี่ยวพัน  (ต้นไม้)  อยู่.  ส่วนที่เกี่ยวพัน (ต้นไม้) อยู่
