                      <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในเรือ</h1>
         พึงทราบวินิจฉัยในทรัพย์ที่ตั้งอยู่ในเรือ :-  พระผู้มีพระภาคเจ้าเมื่อจะ
ทรงแสดงเรือเป็นอันดับแรกก่อน  จึงตรัสว่า   <B>นาวา  นาม  ยาย  ตรติ</B>  ดังนี้.
เพราะฉะนั้น  ในอธิการว่าด้วยทรัพย์ที่ตั้งอยู่ในเรือนี้  พาหนะสำหรับข้ามน้ำ  
โดยที่สุด  จะเป็นรางย้อมผ้าก็ตาม  แพไม้ไผ่ก็ตาม  พึงทราบว่า เรือ ทั้งนั้น.
ส่วนในการสมมติสีมา  เรือประจำที่ภิกษุขุดภายใน  หรือต่อด้วยแผ่นกระดาน
จัดทำไว้  โดยกำหนดอย่างต่ำที่สุด  บรรทุกคนข้ามฟากได้ถึง ๓ คน  จึงใช้ได้.
แต่ในนาวัฎฐาธิการนี้ บรรทุกคนได้แม้คนเดียว ท่านก็เรียกว่า  เรือ  เหมือนกัน.
         ภัณฑะอย่างใดอย่างหนึ่ง  เนื่องกับตัวเรือก็ตาม  ไม่เนื่องกับตัวเรือ
ก็ตาม  ชื่อว่าภัณฑะที่เก็บไว้ในเรือ.  ลักษณะการลักภัณฑะที่เก็บไว้ในเรือนั้น
พึงทราบตามนัยที่กล่าวแล้วในภัณฑะที่ตั้งอยู่บนบก  นั่นแล. การแสวงหาเพื่อน
การเดินไป การจับต้อง และการทำให้ไหว ในคำเป็นต้นว่า <B>นาวํ อวหริสฺสามิ</B>
มีนัยดังกล่าวแล้ว นั่นแล.   ส่วนในคำว่า <B>พนฺธนํ โมจติ</B> นี้   มีวินิจฉัยดังนี้ :-
เรือลำใด  เมื่อแก้เครื่องผูกแล้ว  ก็ยังไม่เคลื่อนจากฐาน,  เครื่องผูกของเรือ
ลำนั้น  ยังแก้ไม่ออกเพียงใด,  เป็นทุกกฏเพียงนั้น,  แต่ครั้นแก้ออกแล้ว
เป็นถุลลัจจัยก็มี  เป็นปาราชิกก็มี.  คำนั้น  จำมีแจ้งข้างหน้า.  คำที่เหลือมีนัย
ดังกล่าวแล้วนั่นแหละ.  พรรณนาเฉพาะบาลีมีเท่านี้ก่อน.
         ส่วนวินิจฉัยนอกบาลี  ในนาวัฏฐาธิการนี้ มีดังต่อไปนี้ :-   สำหรับ
เรือที่ผูกจอดไว้ในกระแสน้ำเชี่ยว  มีฐานเดียว  คือ  เครื่องผูกเท่านั้น.  เมื่อ
เครื่องผูกนั้น  สักว่าแก้ออกแล้วต้องปาราชิก.  ความยุกติในเครื่องผูกนั้น   ได้
กล่าวไว้แล้วในเบื้องต้นนั่นแล.   ส่วนในเรือที่เขาล่มไว้  ตั้งแผ่ไปตลอดประเทศ
