         ภิกษุรูปใดเป็นภัณฑาคาริก (ผู้รักษาเรือนคลัง) เวลาจวนรุ่งสางนั่เอง
ได้รวบรวมบาตรและจีวรของภิกษุทั้งหลายลงไปไว้ยังปราสาทชั้นล่าง ไม่ได้
ปิดประตู    ทั้งไม่ได้  บอกแม้แก่ภิกษุเหล่านั้น    ไปเที่ยวภิกขาจารในที่ไกลเสีย,
ถ้าพวกโจรลักเอาบาตรและจีวรเหล่านั้นไปไซร้,   ย่อมเป็นสินใช้เก่เธอแท้.
         ส่วนภิกษุภัณฑาคาริกรูปใด    ถูกพวกภิกษุกล่าวว่า    ท่านผู้เจริญ !
ท่านยกบาตรและจีวรลงมาเถิด  บัดนี้   ได้เวลาจับสลาก   จึงถามว่า   พวกท่าน
ประชุมพร้อมกันแล้วหรือ ?   
         เมื่อท่านเหล่านั้นเรียนว่า   ประชุมพร้อมแล้ว   ขอรับ !    จึงได้ขนเอา
บาตรและจีวรออกมาวางไว้   แล้วกั้นประตูภัณฑาคาร   (เรือนคลัง)   แล้วสั่งว่า
พวกท่านถือเอาบาตรและจีวร      แล้วพึงปิดประตูภายใต้ปราสาทเสียก่อนจึงไป
ดังนี้แล้วไป;    ก็ในพวกภิกษุเหล่านั้น    ภิกษุรูปหนึ่งมีชาติเฉื่อยชา   เมื่อภิกษุ
ทั้งหลายไปกันแล้ว   ภายหลังจึงเช็ดตาลุกขึ้นเดินไปยังที่มีน้ำ   หรือที่ล้างหน้า.
ขณะนั้นพวกโจรพบเห็นเข้า    จึงลักเอาบาตรและจีวรของเธอนั้นไป,    เป็นอัน
พวกโจรลักไปด้วยดี,     ไม่เป็นสินใช้แก่ภิกษุภัณฑาคาริก.    แม้ถ้าภิกษุบางรูป
ไม่ได้แจ้งแก่ภิกษุภัณฑาคาริกเลย   ก็เก็บจีวรของตนไว้ในภัณฑาคาร,   แม้เมื่อ
บริขารนั้นสูญหายไป  ก็ไม่เป็นสินใช้แก่ภิกษุภัณฑาคาริก.   แต่ถ้าภิกษุภัณฑา-
คาริก     เห็นบริขารนั้นแล้ว     คิดว่า    เก็บไว้ในที่ไม่ควร     จึงเอาไปเก็บไว้,
เมื่อบริขารนั้นสูญหายไป     เป็นสินใช้แก่ภิกษุภัณฑาคาริกรูปนั้น.     ถ้าภิกษุ
ภัณฑาคาริก    อันภิกษุผู้เก็บไว้กล่าวว่า    ผมเก็บบริขารชื่อนี้ไว้แล้ว   ขอรับ !
โปรดช่วยดูให้ด้วยย   รับว่า   ได้   หรือรู้ว่าเก็บไว้ไม่ดี     จึงเก็บไว้ในที่อื่นเสีย,
เมื่อบริขารนั้นสูญหายไป     เป็นสินใช้   แก่ภิกษุภัณฑาคาริกนั้นเหมือนกัน.
แต่เมื่อเธอห้ามอยู่ว่า  ข้าพเจ้าไม่รับรู้  ไม่เป็นสินใช้.    ฝ่ายภิกษุใด   เมื่อภิกษุ
