                     <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในภาระ</h1>
         ถัดจากภัณฑะที่ตั้งอยู่ในยานนี้ไป   ภาระนั่นแล  ชื่อว่า ภารัฏฐะ (ภัณฑะ
ที่ตั้งอยู่ในภาระ).  ภาระนั้น  พระผู้มีพระภาคเจ้าทรงแสดงไว้  ๔ ประการด้วย
อำนาจแห่งสีสภาระเป็นต้น.  ในภัณฑะที่ตั้งอยู่ในภาระนั้น  พึงทราบการกำหนด
อวัยวะมีศีรษะเป็นต้น   เพื่อความไม่ฉงนในภาระทั้งหลาย  มีสีสภาระเป็นต้น.
บรรดาอวัยวะเหล่านั้น พึงทราบการกำหนดศีรษะก่อน;    นี้กำหนดส่วนเบื้องล่าง
คือ  ที่เบื้องหน้ามีหลุมคอ,    ที่คอเบื้องหลังของคนบางพวก  มีขวัญอยู่ที่
ท้ายผม,  ที่ข้างทั้งสองแห่งหลุมคอนั่นเอง   ผมของคนบางพวก  เกิดลามลงมา,  
ผมเหล่าใด   เขาเรียกว่า   จอนหู,  ส่วนเบื้องต่ำแห่งผมเหล่านั้นด้วย.  กำหนด
เบื้องบนแต่นั้นขึ้นไป   พึงทราบว่าเป็นศีรษะ.  ภาระที่ตั้งอยู่ในระหว่างนี้  ชื่อว่า 
สีสภาระ.
         อวัยวะที่ชื่อว่า  คอในข้างทั้งสอง   เบื้องต่ำตั้งแต่จอนหูลงไป,  เบื้องบน
ตั้งแต่ข้อศอกขึ้นไป,  เบื้องต่ำตั้งแต่รากขวัญที่ท้ายทอยและ หลุมคอลงไป.
เบื้องบนตั้งแต่รากขวัญกลางหลัง  และหลุมตรงลิ้นปี่  ในท่ามกลางที่กำหนด
ของอกขึ้นไป.  ภาระที่ตั้งอยู่ในระหว่างนี้  ชื่อว่า  ขันธภาระ.
         ส่วนเบื้องต่ำตั้งแต่รากขวัญกลางหลัง  และหลุมตรงลิ้นปี่ลงไปจนถึง
ปลายเล็บเท้า,  นี้เป็นการกำหนดแห่งสะเอว,  ภาระที่ตั้งอยู่ในสรีระโดยรอบใน
ระหว่างนี้  ชื่อว่า  กฏิภาระ.
         ส่วนเบื้องต่ำตั่งแต่ข้อศอกลงไป   จนถึงปลายเล็บมือ, นี้เป็นการกำหนด
แห่งของที่หิ้ว.  ภาระที่ตั้งอยู่ในระหว่างนี้  ชื่อว่า  โอลัมพกะ.
         บัดนี้  พึงทราบวินิจฉัยเป็นลำดับไป  ในคำว่า  <B>สีเส  ภารํ</B>  เป็นต้น        
ดังต่อไปนี้ :-   ภิกษุใดอันพวกเจ้าของมิได้สั่งว่า   ท่านจงถือเอาภัณฑะนี้ไปใน
