ไป  เป็นปาราชิก  ด้วยการรูดไปเพียง ๑๐ นิ้ว  หรือ  ๑๒  นิ้วเท่านั้น.  เมื่อ
ภิกษุยกขึ้นข้างบน เป็นปาราชิก  ด้วยการยกขึ้นเพียงปลายเส้นผม.   เมื่อภิกษุ
แก้จีวรที่เขาเอาเชือกผูกแขวนไว้  จะถูกราวจีวรหรือไม่ก็ตาม  เป็นถุลลัจจัย,
เมื่อแก้ออกแล้ว เป็นปาราชิก.   จริงอยู่   จีวรนั้นพอสักว่าแก้ออกเท่านั้น  ย่อม
ถึงความนับว่า   พ้นจากฐาน.   เมื่อภิกษุคลายจีวรที่เขาพันไว้ที่ราวออก  เป็น  
ถุลลัจจัย,   ครั้นเมื่อจีวรนั้นสักว่าคลายออกเสร็จแล้ว  ก็ต้องปาราชิก.  ในจีวร
ที่เขาทำเป็นห่วงเก็บไว้ ภิกษุตัดห่วงออกก็ดี    แก้ออกก็ดีปลดปลายราวข้างหนึ่ง
แล้วรูดออกก็ดี  ต้องถุลลัจจัย,  ครั้นเมื่อห่วงนั้น  สักว่าขาดก็ดี  สักว่าแก้ออก
แล้วก็ดี  สักว่ารูดออกแล้วก็ดี  ต้องปาราชิก.  ภิกษุไม่ได้ทำอย่างนั้นเลย รูดไป
รูดมาบนราวจีวร,  ยังรักษาอยู่ก่อน. จริงอยู่  ราวจีวรแม้ทั้งหมดเป็นฐานของ
ห่วง.  เพราะเหตุไร ?  เพราะเหตุที่การรูดหมุนไปบนราวจีวรนั้นเป็นของ
ธรรมดา.  แต่ถ้าภิกษุเอามือจับจีวรนั้นทำให้ลอยไปในอากาศ  ต้องปาราชิก.
เพียงโอกาสที่ถูกกับโอกาสที่ตั้งอยู่  เป็นฐานของจีวรที่เขาคลี่พาดไว้.  วินิจฉัย
ในจีวรชนิดนั้น  พึงทราบตามนัยที่กล่าวไว้แล้วในจีวรที่พับพาดไว้.  ส่วนจีวร
ใด  เป็นของถูกพื้นด้วยชายข้างหนึ่ง,  ฐานจีวรนั้นมี   ๒   ฐาน  ด้วยอำนาจโอกาส
ที่จดราวจีวรและพื้น.  ในจีวรที่จดพื้นด้วยชายข้างหนึ่งนั้น  พึงทราบวินิจฉัย
ตามนัยที่กล่าวแล้วในผ้าสาฎกไม่แข็งนั่นแหละ.  แม้ในสายระเดียงจีวร ก็พึง
ทราบวินิจฉัยดังนี้แล.  ส่วนภัณฑะที่เขาวางแขวนไว้บนขอ  จะเป็นหม้อยาหรือ
ถุงยาก็ตาม,  ถ้าตั้งอยู่ไม่ถูกฝาหรือพื้น,  เมื่อภิกษุรูดหูที่คล้องปลดออก  เมื่อ
ภัณฑะนั้นสักว่าออกจากปลายขอไป,  เป็นปาราชิก.  หูสำหรับคล้องเป็นของแข็ง
เมื่อภิกษุยกขึ้นพร้อมทั้งหลักหู  ทำให้ลอยไปในอากาศ  ถึงเมื่อหูที่คล้องนั้น
ยังไม่หลุดออกจากปลายขอ   ก็เป็นปาราชิก.   ภัณฑะเป็นของพิงติดอยู่กับฝา,
