                        <h1>กถาว่าด้วยสิ่งของที่เขาฝากไว้</h1>
         พึงทราบวินิจฉัยในของฝากต่อไป:-    แม้ในเพราะการกล่าวเท็จทั้งที่
รู้ตัวอยู่ว่า    ข้าพเจ้าไม่ได้รับไว้   ดังนี้   จึงเป็นทุกกฏ    เพราะเป็นบุพประโยค
แห่งอทินนาทาน   คงเป็นทุกกฏนั่นเอง   แม้แก่ภิกษุผู้กล่าวคำเป็นต้นว่า  ท่าน  
พูดอะไร ?   คำนี้ไม่สมควรแก่ข้าพเจ้า,   ทั้งไม่สมควรแก่ท่านด้วย   เจ้าของยัง
ความสงสัยให้เกิดขึ้นว่า   เราได้มอบทรัพย์ไว้ในมือของภิกษุนี้    ในที่ลับ,   คน
อื่นไม่มีใครรู้      เธอจักให้แก่เรา     หรือไม่หนอ ?     เป็นถุลลัจจัยแก่ภิกษุ
เจ้าของเห็นข้อที่ภิกษุนั้นเป็นผู้หยาบคายเป็นต้น     จึงทอดธุระว่า     ภิกษุรูปนี้
จักไม่คืนให้แก่เรา     ในภิกษุและเจ้าของภัณฑะนั้น     ถ้าภิกษุนี้      ยังมีความ
อุตสาหะในอันให้อยู่ว่า   เราจักทำให้เขาลำบาก    แล้วจักให้    ยังรักษาอยู่ก่อน
แม้ถ้าเธอไม่มีความอุตสาหะในอันให้,    แต่เจ้าของภัณฑะยังมีความอุตสาหะใน
อันรับ   ยังรักษาอยู่เหมือนกัน  แต่ถ้าภิกษุไม่มีอุตสาหะในอันให้นั้น    เจ้าของ
ภัณฑะทอดธุระว่า   ภิกษุนี้   จักไม่ให้แก่เรา   เป็นปาราชิกแก่ภิกษุ   เพราะทอด
ธุระของทั้งสองฝ่าย   ด้วยประการฉะนี้    แม้ถ้าภิกษุพูดแต่ปากว่า   จักให้   แต่
จิตใจ  ไม่อยากให้  แม้เมื่อเป็นเช่นนี้  ก็เป็นปาราชิก  ในเพราะเจ้าของทอดธุระ
แต่ไม่เป็นอาบัติแก่ภิกษุผู้ย้ายภัณฑะ   ชื่อว่าของฝากนั้น   ที่ชนเหล่าอื่นมอบไว้
ในมือของตน  เพื่อประโยชน์แก่การคุ้มครองไปจากฐาน  โดยความเป็นประเทศ
นี้ไม่ได้คุ้มครอง   นำไปเพื่อต้องการเก็บไว้ในที่คุ้มครอง   อวหารย่อมไม่มีแก่
ภิกษุผู้ให้เคลื่อนจากฐานแม้ด้วยไถยจิต.     เพราะเหตุไร ?   เพราะเป็นของที่
เขาฝากไว้ในมือของตน,      แต่เป็นภัณฑไทย.      แม้เมื่อภิกษุผู้ใช้สอยเสียด้วย
ไถยจิต   ก็มีนัยเหมือนกันนี้.    ถึงในการถือเอาเป็นของยืม    ก็เหมือนกันแล.
