อุปจารเรือนนั่นเอง  เป็นอุปจารบ้าน  ดังนี้,  อุปจารเรือนของอาจารย์นั้น   
ย่อมพ้องกับคำว่า บ้าน.  เพราะเหตุนั้น  วิภาคนี้  คือ เรือน อุปจารเรือน  บ้าน
อุปจารบ้าน  ย่อมไม่ปะปนกัน.  ส่วนข้อวินิจฉัยในเรือน  อุปจารเรือน  บ้าน
และอุปจารบ้านนี้  ผู้ศึกษาควรทราบโดยความไม่ปะปนกัน (ดังที่ท่านกล่าวไว้)
ในวิกาเลคามัปปเวสนสิกขาบทเป็นต้น.  เพราะฉะนั้น  บ้านและอุปจารบ้านใน  
อทินนาทานสิกขาบทนี้  ผู้ศึกษาควรเทียบเคียงบาลีและอรรถกถาแล้ว  ทราบ
ตามนัยที่กล่าวไว้แล้วนั่นแหละ.  อนึ่ง  แม้บ้านใด  แต่ก่อนเป็นหมู่บ้านใหญ่
ภายหลัง  เมื่อสกุลทั้งหลายสาบสูญไป  กลายเป็นหมู่บ้านเล็กน้อย,  บ้านนั้น
ควรกำหนดด้วยเลฑฑุบาตแต่อุปจารเรือนเหมือนกัน.  ส่วนกำหนดเขตเดิม  
ของบ้านนั้น  ทั้งที่มีเครื่องล้อมทั้งที่ไม่มีเครื่องล้อม  จะถือเป็นประมาณไม่ได้  
เลย  ฉะนี้แล.

                          [ <H1>อรรถาธิบายกำหนดเขตป่า</H1> ]
         ป่าที่เหลือในอทินนาทานสิกขาบทนี้  เว้นบ้านและอุปจารบ้าน  ซึ่งมี
ลักษณะตามที่ท่านกล่าวไว้ดังนี้ว่า  ที่ชื่อว่าป่า คือ เว้นบ้านและอุปจารบ้านเสีย
พึงทราบว่า  ชื่อว่าป่า.  แต่ในคัมภีร์อภิธรรม  พระผู้มีพระภาคเจ้าตรัสไว้ว่า    
คำว่า ป่า นั้น ได้แก่  ที่ภายนอกจากเสาเขื่อนออกไป  นั้นทั้งหมด  ชื่อว่า ป่า<SUP>๑</SUP>.
พระองค์ตรัสไว้ในอรัญญสิขาบทว่า  เสนาสนะที่สุดไกลประมาณ ๕๐๐ ชั่วธนู  
ชื่อว่า  เสนาสนะป่า<SUP>๒</SUP>.  พึงทราบว่า  เสนาสนะป่านั้น  นับแต่เสาเขื่อนออกไป  
มีระยะไกลประมาณ  ๕๐๐  ชั่วธนู  โดยธนูของอาจารย์ที่ท่านยกขึ้นไว้.
         พระผู้มีพระภาคเจ้า  เมื่อจะทรงจำแนกเนื้อความแห่งคำนี้ว่า   จากบ้าน
ก็ดี  จากป่าก็ดี  โดยนัยดังที่กล่าวไว้แล้วในพระบาลีอย่างนั้น  จึงทรงแสดงส่วน
ทั้ง  ๕  ไว้    เพื่อป้องกันความอ้างเลศและโอกาสของเหล่าบาปภิกษุว่า   เรือน
//๑.  อภิ.  วิ.  ๓๕/๓๓๘  ขุ.  ปฏิ.  ๓๑/๒๖๔.     ๒.  วิ.  มหา.  ๒/๑๔๖.
