                     [ <H1>อรรถาธิบายฐานะ  ๕  ประการ</H1> ]
         บรรดาฐานะทั้ง  ๕  นั้น  ฐานะว่า  วัตถุ  ได้แก่  ภัณฑะ.  ก็เมื่อภิกษุ  
ผู้ลัก  แม้รับเป็นสัตย์ว่า  ภัณฑะชื่อนี้  ผมลักไปจริง  พระวินัยธร  อย่าพึงยก   
อาบัติขึ้นปรับทันที,  พึงพิจารณาว่า  ภัณฑะนั้นมีเจ้าของหรือหาเจ้าของมิได้.
แม้ในภัณฑะที่มีเจ้าของ  ก็พิจารณาว่า  เจ้าของยังมีอาลัยอยู่  หรือไม่มีอาลัย
แล้ว. ถ้าภิกษุลักในเวลาที่เจ้าของเหล่านั้น  ยังมีอาลัย  พระวินัยธร  พึงตีราคา
ปรับอาบัติ.  ถ้าลักในเวลาที่เจ้าของหาอาลัยมิได้  ไม่พึงปรับอาบัติปาราชิก.   
แต่เมื่อเจ้าของภัณฑะให้นำภัณฑะมาคืน  พึงให้ภัณฑะคืน.  อันนี้เป็นความ      
ชอบในเรื่องนี้.

             [ <H1>เรื่องภิกษุลักจีวรพระวินัยธรตัดสินว่าไม่เป็นอาบัติ</H1> ]
         ก็เพื่อแสดงเนื้อความนี้  ควรนำเรื่องมาสาธกดังต่อไปนี้ :-    ได้ยินว่า    
ในรัชกาลแห่งพระเจ้าภาติยราช  มีภิกษุรูปหนึ่ง  พาดผ้ากาสาวะสีเหลืองยาว   
๗  ศอก  ไว้ที่จะงอยบ่าแล้วเข้าไปยังลานพระเจดีย์จากทิศทักษิณ  เพื่อบูชา    
พระมหาเจดีย์.  ขณะนั้นเอง  แม้พระราชาก็เสด็จมาเพื่อถวายบังคมพระเจดีย์.
เวลานั้น  เมื่อกำลังไล่ต้อนหมู่ชนไป  ความอลเวงแห่งมหาชน  ก็ได้มีขึ้นแล้ว.
คราวนั้นแล  ภิกษุรูปนั้น  ถูกความอลเวงแห่งมหาชนรบกวนแล้ว  ไม่ทันได้
เห็นผ้ากาสาวะ  ซึ่งพลัดตกไปจากจะงอยบ่าเลย  ก็ได้เดินออกไป.  ก็แล  ครั้น
เดินออกไปแล้ว  เมื่อไม่เห็นผ้ากาสาวะ  ก็ทอดธุระว่า ใคร  จะหาผ้ากาสาวะได้
ในเมื่อฝูงชนอลเวงอยู่เช่นนี้,  บัดนี้  ผ้ากาสาวะนั้น  ไม่ใช่ของเรา  ดังนี้แล้ว    
ก็เดินออกไป. คราวนั้น มีภิกษุรูปอื่นเดินมาภายหลัง ได้เห็นผ้ากาสาวะนั้นแล้ว
ก็ถือเอาด้วยไถยจิต  แต่กลับมีความเดือดร้อนขึ้น,  เมื่อเกิดความคิดขึ้นว่า     
บัดนี้  เราไม่เป็นสมณะ, เราจักสึก  แล้วจึงคิดว่า  จักถามพระวินัยธรทั้งหลายดู
