บุพประโยค  พึงทราบด้วยอำนาจสั่งบังคับ.  สหประโยค  พึงทราบด้วยอำนาจ  
การให้เคลื่อนจากฐาน.  ส่วนอวหารทั้ง  ๓  นอกนี้  พึงทราบโดยนัยที่มาแล้ว
ในพระบาลีนั่นแล.  คำอธิบายมานี้  ชื่อว่า  บุพประโยคปัญจกะ.

              [ <H1>เถยยาวหารปัญจกะ  มีอวหาร  ๕  อย่าง</H1> ]
         เถยยาวหารปัญจกะ  เป็นไฉน ? คือ  เถยยาวหารปัญจกะ  มีอวหาร   
แม้อื่นอีก ๕ อย่าง ดังนี้  คือ  เถยยาวหาร  ลักด้วยความเป็นขโมย ๑  ปสัยหา-
วหาร   ลักด้วยความกดขี่ ๑  ปริกัปปาวหาร  ลักตามความกำหนดไว้ ๑  ปฏิจ-
ฉันนาวหาร  ลักด้วยอิริยาปกปิด ๑  กุสาวหาร  ลักด้วยการสับเปลี่ยนสลาก ๑.
อวหารทั้ง ๕ เหล่านั้น  ข้าพเจ้าจักพรรณนาในเรื่องการสับเปลี่ยนสลาก  เรื่อง
หนึ่ง (ข้างหน้า) ว่า  ภิกษุรูปใดรูปหนึ่ง  เมื่อจีวรของสงฆ์  อันภิกษุจีวรภาชกะ
แจกอยู่ มีไถยจิตสับเปลี่ยนสลาก แล้วรับเอาจีวรไป<SUP>*</SUP>  ดังนี้.  คำที่อธิบายมานี้
ชื่อว่า  เถยยาวหารปัญจกะ.  พึงประมวลปัญจกะทั้งหลายเหล่านี้  แล้วทราบ
อวหาร  ๒๕ ประการเหล่านี้  ด้วยประการฉะนี้.
         ก็แล  พระวินัยธรผู้ฉลาดในปัญจกะ ๕ เหล่านี้  ไม่พึงด่วนวินิจฉัย      
อธิกรณ์ที่เกิดขึ้นแล้ว  พึงตรวจดูฐานะ ๕ ประการ  ซึ่งพระโบราณาจารย์     
ทั้งหลายมุ่งหมายกล่าวไว้ว่า
                   <B>พระวินัยธรผู้ฉลาด  พึงสอบสวนฐานะ
         ๕  ประการ   คือ   วัตถุ   กาละ  เทสะ  ราคา
         และการใช้สอยเป็นที่  ๕   แล้วพึงทรงอรรถ-
         คดีไว้</B>  ดังนี้.
//<SUP>*</SUP>  วิ.  มหา.  ๑/๑๐๙
