           [ <H1>อรรถาธิบายสังขาตศัพท์ลงในอรรถตติยาวิภัตติ</H1> ]
         ในบทว่า  <B>เถยฺยสงฺขาตํ</B>  นี้  มีวินิจฉัยดังนี้ :-  โจร  ชื่อว่า  ขโมย.
ความเป็นแห่งขโมย  ชื่อว่า  <B>เถยฺยํ</B>.  บทว่า <B>เถยฺยํ</B> นี้  เป็นชื่อแห่งจิตคิดจะลัก.
สองบทว่า  <B>สงฺขา   สงฺขาตํ</B>  นั้น  โดยเนื้อความก็เป็นอันเดียวกัน.   บทว่า
<B>สงฺขาตํ</B>  นั้น  เป็นชื่อแห่งส่วน  เหมือนสังขาตศัพท์ในอุทาหรณ์ทั้งหลายว่า      
ก็ส่วนแห่งธรรมเครื่องเนิ่นช้าทั้งหลาย  มีสัญญาเป็นเหตุ  ดังนี้เป็นต้น.  ส่วน
นั้นด้วยความเป็นขโมยด้วย  เพราะฉะนั้น  จึงชื่อว่า  <B>เถยฺยสงฺขาตํ</B>. อธิบายว่า
ส่วนแห่งจิตดวงหนึ่งซึ่งเป็นส่วนแห่งจิตเป็นขโมย.  ก็คำว่า <B>เถยฺยสงฺขาตํ</B>  นี้
เป็นปฐมาวิภัตติ  ลงในอรรถแห่งตติยาวิภัตติ ;  เพราะฉะนั้นบัณฑิตพึงเห็น
โดยเนื้อความว่า  <B>เถยฺยสงฺขาเตน</B>  แปลว่า ด้วยส่วนแห่งความเป็นขโมย ดังนี้.
         ก็ภิกษุใด  ย่อมถือเอา (ทรัพย์ที่เจ้าของไม่ได้ให้) ด้วยส่วนแห่งความ
เป็นขโมย,  ภิกษุนั้น  ย่อมเป็นผู้มีจิตแห่งความเป็นขโมย ;  เพราะฉะนั้น เพื่อ
ไม่คำนึงถึงพยัญชนะแสดงเฉพาะแต่ใจความเท่านั้น  พึงทราบว่า  พระผู้มี    
พระภาคเจ้าตรัสบทภาชนะแห่งบทว่า  <B>เถยฺยสงฺขาตํ</B>  นั้นไว้อย่างนี้ว่า  ผู้มีจิต
แห่งความเป็นขโมย  คือ  ผู้มีจิตคิดลัก  ดังนี้.

                   [ <H1>อรรถาธิบายบทมาติกา ๖ บท</H1> ]
         ก็ในคำว่า  <B>อาทิเยยฺย  ฯ เป ฯ  สงฺเกตํ  วีตินาเมยฺย</B>   นี้   บัณฑิต
พึงทราบว่า  บทแรกพระผู้มีพระภาคเจ้าตรัสด้วยอำนาจการตู่เอา, บทที่  ๒
ตรัสด้วยอำนาจแห่งภิกษุผู้นำเอาทรัพย์ของบุคคลเหล่าอื่นไป,   บทที่  ๓  ตรัส
ด้วยอำนาจแห่งทรัพย์ที่เขาฝังไว้,   บทที่  ๔   ตรัสด้วยอำนาจแห่งทรัพย์ที่มี
วิญญาณ,   บทที่ ๕   ตรัสด้วยอำนาจแห่งทรัพย์ที่เขาเก็บไว้บนบกเป็นต้น,  บทที่ 
๖  ตรัสด้วยอำนาจแห่งความกำหนดหมาย  หรือด้วยอำนาจแห่งด่านภาษี.
