บ้านนั้น  ชื่อว่าที่อยู่อาศัยดุจเป็นที่โคจ่อมเป็นต้น.  บรรดาหมู่ต่าง  และหมู่  
เกวียนเป็นต้น  หมู่ใดหมู่หนึ่ง  ชื่อว่าสัตถะ.  อนึ่ง  ในสิกขาบทนี้  นิคมก็ดี  
บ้านก็ดี  พึงทราบว่า  ท่านถือเอาด้วย  คามศัพท์ทั้งนั้น.  

              [ <H1>อรรถาธิบายเขตอุปจารบ้านและเรือนเป็นต้น</H1> ]
         คำว่า  อุปจารบ้าน  เป็นต้น  พระองค์ตรัส  เพื่อแสดงการกำหนดป่า.
         สองบทว่า  <B>อินฺทขีเล  €ิตสฺส</B>  ความว่า  ได้แก่บุรุษผู้ยืนอยู่ที่เสา  
เขื่อนร่วมในแห่งบ้านที่มีเสาเขื่อน  ๒  เสา  ดุจอนุราธบุรี  ฉะนั้น.  จริงอยู่      
เสาเขื่อนภายนอก  แห่งอนุราธบุรีนั้น    โดยอภิธรรมนัย  ย่อมถึงการนับว่า
เป็นป่า.  อนึ่ง  ได้แก่  บุรุษผู้ยืนอยู่ที่ท่ามกลางแห่งบ้านที่มีเสาเขื่อนเสาเดียว
หรือผู้ยืนอยู่ที่ท่ามกลางแห่งบานประตูบ้าน.  แท้จริง ในบ้านใด ไม่มีเสาเขื่อน,
ตรงกลางแห่งบานประตูบ้าน  ในบ้านนั่นแล เรียกว่า เสาเขื่อน.  เพราะเหตุนั้น
ข้าพเจ้าจึงกล่าวไว้ว่า  ได้แก่  บุรุษผู้ยืนอยู่ที่ท่ามกลาง  แห่งบานประตูบ้าน.
         บทว่า  <B>มชฺฌิมสฺส</B>    ความว่า  ได้แก่  บุรุษมีกำลังปานกลาง  หาใช่     
บุรุษขนาดกลางผู้มีกำลังพอประมาณไม่ คือ บุรุษผู้มีกำลังน้อยหามิได้เลย  ทั้ง
ไม่ใช่บุรุษมีกำลังมาก,  มีคำอธิบายว่า  ได้แก่  บุรุษผู้มีกำลังกลางคน.
         บทว่า  <B>เลฑฺฑุปาโต</B>  ได้แก่  สถานที่ตกแห่งก้อนดินที่เขา             
ไม่ได้ขว้างไป  เหมือนอย่างมาตุคาม  จะให้พวกกาบินหนีไป  จึงยกมือขึ้นโยน
ก้อนดินไปตรง ๆ เท่านั้น  และเหมือนอย่างพวกภิกษุวักน้ำสาดไปในโอกาสที่
กำหนดเขตอุทกุกเขป  แต่ขว้างไปเหมือนคนหนุ่ม ๆ จะประลองกำลังของตน
จึงเหยียดแขนออกขว้างก้อนดินไป  ฉะนั้น.  แต่ไม่ควรกำหนดเอาที่ซึ่งก้อนดิน
ตกแล้วกลิ้งไปถึง.
