         พระผู้มีพระภาคเจ้า  ครั้นทรงจำแนกสิกขาบทที่ทรงอุเทศแล้ว   ตาม  
ลำดับบทอย่างนั้นแล้ว  บัดนี้  จึงทรงตั้งมาติกา  โดยนัยเป็นต้นว่า  <B>ภุมฺมฏฺ€ํ
ถลฏฺ€ํ</B>   แล้วตรัสวิภังค์แห่งบทภาชนีย์นั้น  โดยนัยมีคำว่า  <B>ภุมฺมฏฺ€ํ   นาม
ภณฺฑํ  ภูมิยํ  นิกฺขิตฺตํ  โหติ</B>  เป็นต้น  เพื่อแสดงภัณฑะที่จะพึงถือเอา
ซึ่งพระองค์ทรงแสดงการถือเอา  โดยสังเขป  ด้วยหกบทมีบทว่า  <B>อาทิเยยฺย</B>  
เป็นต้นแล้ว  ทรงแสดงโดยสังเขปเหมือนกันว่า  บาทหนึ่ง  ก็ดี  ควรแก่บาท  
หนึ่ง  ก็ดี  เกินกว่าบาทหนึ่ง  ก็ดี  โดยพิสดาร  โดยอาการที่ภัณฑะนั้นตั้งอยู่
ในที่ใด ๆ  จึงถึงความถือเอาได้  เพื่อปิดโอกาสแห่งเลศของปาปภิกษุทั้งหลาย
ในอนาคต.  วินิจฉัยกถา  พร้อมด้วยวรรณนาบทที่ไม่ตื้น  ในคำว่า  <B>นิกฺขิตฺตํ</B>
เป็นต้นนั้น  พึงทราบดังนี้ :-
         บทว่า  <B>นิกฺขิตฺตํ</B>  ได้แก่  ที่ฝังเก็บไว้ในแผ่นดิน.
         บทว่า  <B>ปฏิจฺฉนฺนํ</B>  ได้แก่  ที่เขาปกปิดไว้  ด้วยวัตถุมีดินและอิฐ            
เป็นต้น.
         ข้อว่า  <B>ภุมฺมฏฺ€ํ  ภณฺฑํ  ฯปฯ  คจฺฉติ  วา  อาปตฺติ  ทุกฺกฏสฺส</B>
มีความว่า  ภิกษุใดรู้ด้วยอุบายบางอย่างนั่นเทียว   ซึ่งภัณฑะนั้นที่ชื่อว่าตั้งอยู่
ในแผ่นดิน เพราะเป็นของที่เขาฝัง  หรือปกปิดตั้งไว้อย่างนั้น เป็นผู้มีไถยจิตว่า
เราจักลัก  แล้วลุกขึ้นไปในราตรีภาค.  ภิกษุนั้น  แม้ไปไม่ถึงที่แห่งภัณฑะ      
ย่อมต้องทุกกฏ  เพราะกายวิการ  และวจีวิการทั้งปวง.

            [ <H1>อรรถาธิบายอาบัติที่เป็นบุพประโยคแห่งปาราชิก</H1> ]
         ถามว่า  ต้องอย่างไร ?
         แก้ว่า  ต้องอย่างนี้  คือ :-   จริงอยู่  ภิกษุนั้นเมื่อลุกขึ้น  เพื่อต้องการ
จะลักทรัพย์นั้น    ให้อวัยวะน้อยใหญ่ใด ๆ    เคลื่อนไหว    ย่อมต้องทุกกฏใน
