             [ <H1>สาหัตถิกปัญจกะ  มีอวหาร  ๖  อย่าง</H1> ] 
         สาหัตถิกปัญจกะ เป็นไฉน ? คือ สาหัสถิกปัญจกะ มีอวหาร ๕ อย่าง     
ดังนี้  คือ  สาหัตถิกะ  ถือเอาด้วยมือของตนเอง ๑  อาณัตติกะสั่งบังคับ ๑      
นิสสัคคิยะ  ซัดขว้างสิ่งของไป ๑  อัตถสาธกะ  ยังอรรถให้สำเร็จ ๑ ธุรนิกเขปะ
เจ้าของทอดธุระ ๑.
         บรรดาอวหาร  ๕ อย่างนั้น  ที่ชื่อว่า  สาหัตถิกะ  ได้แก่  ภิกษุลักสิ่งของ
ของผู้อื่น  ด้วยมือของตนเอง.  ที่ชื่อว่า อาณัตติกะ  ได้แก่  ภิกษุสั่งบังคับผู้อื่น
ว่า จงลักสิ่งของของคนชื่อโน้น.  ชื่อว่า นิสสัคคิยะ ย่อมได้การประกอบบทนี้ว่า
พึงให้ล่วงเลยเขตกำหนดหมาย  รวมกับคำนี้ว่า  ภิกษุยืนอยู่ภายในด่านภาษี
โยนทรัพย์ให้ตกนอกด่านภาษี ต้องอาบัติปาราชิก<SUP>*</SUP>  ดังนี้. ที่ชื่อว่า อัตถสาธกะ
ได้แก่  ภิกษุสั่งบังคับว่า  ท่านอาจลักสิ่งของชื่อโน้นมาได้  ในเวลาใด,  จงลัก
มาในเวลานั้น.  บรรดาภิกษุผู้สั่งบังคับและภิกษุผู้ลัก  ถ้าภิกษุผู้รับสั่ง  ไม่มี 
 อันตรายในระหว่าง  ลักของนั้นมาได้,  ภิกษุผู้สั่งบังคับ  ย่อมเป็นปาราชิกใน
ขณะที่สั่งนั่นเอง  ส่วนภิกษุผู้ลัก  เป็นปาราชิกในเวลาลักได้แล้ว  นี้ชื่อว่า
อัตถสาธกะ. ส่วนธุรนิกเขปะ พึงทราบด้วยอำนาจทรัพย์ที่เขาฝากไว้ ฉะนั้นแล.
คำอธิบายมานี้  ชื่อว่า  สาหัตถิกปัญจกะ.

             [ <H1>บุพประโยคปัญจกะ  มีอวหาร  ๕  อย่าง</H1> ]
         บุพประโยคปัญจกะ  เป็นไฉน ?   คือ  บุพประโยคปัญจกะ  มีอวหาร
แม้อื่นอีก  ๕ อย่าง  ดังนี้  คือ บุพประโยค ประกอบในเบื้องต้น ๑ สหประโยค
ประกอบพร้อมกัน ๑  สังวิธาวหาร  การชักชวนไปลัก ๑ สังเกตกรรม  การ
นัดหมายกัน ๑  นิมิตตกรรม   การทำนิมิต ๑.   บรรดาอวหารทั้ง  ๕   เหล่านั้น
//<SUP>*</SUP>  วิ.  มหา.  ๑/๙๖.
