         พระเถระได้ผ้าเพื่อประโยชน์แก่จีวรแล้ว   ก็เก็บไว้ในตระกูลอุปัฏฐาก.
ถ้าอันเตวาสิกของพระเถระนั้น  ใคร่จะลักเอาผ้าไป   จึงไปในตระกูลนั้น แล้ว
พูดเหมือนตนถูกพระเถระใช้ให้ไปว่า  นัยว่าพวกท่านจงให้ผ้านั้น.    อุบาสิกา
เชื่อคำของภิกษุรูปนั้นแล้ว     ได้นำเอาผ้าที่อุบาสกเก็บไว้มาถวายก็ดี     อุบาสก
หรือใครคนอื่น     (เชื่อคำของภิกษุรูปนั้นแล้ว)    ได้นำเอาผ้าที่อุบาสิกาเก็บไว้
มาถวายก็ดี.    ภิกษุรูปนั้น     เป็นปาราชิกในขณะที่ยกขึ้นนั่นเอง.    แต่ถ้าพวก
อุปัฏฐากของพระเถระพูดว่า    พวกเราจักถวายผ้านี้แก่พระเถระ    แล้วก็เก็บผ้า  
ของตนไว้.    ถ้าอันเตวาสิกของพระเถระนั้น    ใคร่จะลักเอาผ้านั้น    จึงไปใน
ตระกูลนั้น  แล้วพูดว่า  นัยว่า   พวกท่านใคร่จะถวายผ้าแก่พระเถระ    จงให้ผ้า
นั้นเถิด.  และอุปัฏฐากเหล่านั้น  เชื่ออันเตวาสิกรูปนั้นแล้วพูดว่า  ท่านผู้เจริญ !
พวกข้าพเจ้าตั้งใจไว้ว่า   นิมนต์ให้ท่านฉันแล้ว  จักถวาย  จึงได้เก็บไว้   นิมนต์
ท่านรับเอาไปเถิด   แล้วก็ถวายไป    ไม่เป็นปาราชิก   เพราะผ้านั้นพวกเจ้าของ
ถวายแล้ว      แต่เป็นทุกกฏ     เพราะเธอถือเอาด้วยจิตไม่บริสุทธิ์      และเป็น
ภัณฑไทยด้วย.
         ภิกษุเดินไปยังบ้านบอกแก่ภิกษุว่า    ผู้มีชื่อนี้    จักถวายผ้าอาบน้ำฝน
แก่ผม,   ท่านพึงรับเอาผ้าผืนนั้นแล้วเก็บไว้ด้วย.   ภิกษุรูปนั้นรับว่า  ดีละ  แล้ว
เก็บผ้าสาฎกที่มีราคามากที่ภิกษุนั้นให้ไว้  กับผ้าสาฎกที่มีราคาน้อยซึ่งตนได้แล้ว
ภิกษุนั้นมาแล้วจะรู้ว่าผ้าที่ตนได้มีราคามาก   หรือไม่รู้ก็ตาม  พูดว่า  ท่านจงให้
ผ้าอาบน้ำฝนแก่ผมเถิด    เธอตอบว่า   ผ้าสาฎกที่ท่านได้มามีเนื้อหยาบ,   ส่วน
ผ้าสาฎกของผมมีราคามาก,      ทั้งสองผืนผมได้เก็บไว้ในโอกาสชื่อโน้นแล้ว,
โปรดเข้าไปเอาเถิด.      เมื่อภิกษุรูปที่ทวงนั้นเข้าไปเอาผ้าสาฎกเนื้อหยาบแล้ว,
ภิกษุรูปนอกนี้ถือเอาผ้าสาฎกอีกผืนหนึ่ง    เป็นปาราชิกในขณะยกขึ้น.    แม้ถ้า
