                      <h1>กถาว่าด้วยทรัพย์ที่ตั้งอยู่ในนา</h1>
         พึงทราบวินิจฉัยแม้ในภัณฑะที่ตั้งอยู่ในนาต่อไป :-   พระผู้มีพระ-
ภาคเจ้า  เมื่อจะทรงแสดงนาก่อน  จึงตรัสว่า  ที่ซึ่งปุพพัณชาติ  หรืออปรัณ-
ชาติเกิด  ชื่อว่า  นา.  บรรดาปุพพัณชาติเป็นต้นนั้น  ข้าวเปลือก  ๗  ชนิด
มีข้าวสาลีเป็นต้น  ชื่อว่า  ปุพพัณชาติ.  พืชทั้งหลายมีถั่วเขียวและถั่วราชมาษ  
เป็นต้น  ชื่อว่า  อปรัณชาติ.  แม้ไร่อ้อยเป็นต้น  ก็สงเคราะห์เข้าในบทว่า
อปรัณชาติ  นี้เหมือนกัน.  ภัณฑะที่เขาเก็บไว้โดยฐาน  ๔  แม้ในทรัพย์ที่ตั้ง
อยู่ในนานี้  ก็มีนัยดังกล่าวแล้วนั่นแล.
         ส่วนในภัณฑะที่เกิดขึ้นในนานั้น  มีวินิจฉัยดังนี้ :-   เมื่อภิกษุแย่งชิง
เอาธัญชาติมีรวงข้าวสาลีเป็นต้นก็ดี  ใช้มือนั่นเองเด็ดเอาหรือใช้เคียวเกี่ยวเอา
ทีละรวง ๆ ก็ดี   หรือถอนรวมกันเอาทีละมาก ๆ ก็ดี  วัตถุปาราชิก  จะครบใน
เมล็ด  ในรวง  ในกำ  หรือในผลมีถั่วเขียวและถั่วราชมาษเป็นต้นใด ๆ เมื่อ
เมล็ดเป็นต้นนั้น ๆ  สักว่าเธอให้หลุดจากขั้ว  เป็นปาราชิก.  ส่วนลำต้นก็ดี
ใยก็ดี  เปลือกก็ดี  ที่ยังไม่ขาดแม้มีประมาณน้อย ก็ยังรักษาอยู่. ซังข้าวเปลือก
แม้เป็นของยาว,  ลำต้นของรวงข้าวเปลือก  ยังไม่หลุดออกจากซังข้าวภายใน
เพียงใด,  ยังรักษาอยู่เพียงนั้น  เมื่อพื้นเบื้องล่างของลำต้น  หลุดออกจากซัง
ข้าวแล้ว  แม้เพียงปลายเส้นผม  พระวินัยธรพึงปรับอาบัติด้วยอำนาจราคา
สิ่งของ.  ก็เมื่อภิกษุใช้เคียวเกี่ยวถือเอา  ครั้นเมื่อลำต้นข้าวอยู่ในกำมือ   แม้
ขาดแล้วในตอนล่าง,  ถ้ารวงทั้งหลายยังเกี่ยวประสานกันอยู่,  ยังรักษาอยู่ก่อน.
แต่เมื่อเธอสางยกขึ้นแม้เพียงปลายเส้นผม, ถ้าวัตถุปาราชิกครบ เป็นปาราชิก.
