เครื่องปูลาด,   ควรแต่งตั้งภิกษุผู้อยู่ในอาวาส,   ส่วนภิกษุผู้ถืออัพโภกาสิกธุดงค์
ก็ดี    ผู้ถือรุกขมูลิกธุดงค์ก็ดี    ไม่ควรให้รับวาระ.     อาจารย์บางพวกกล่าวว่า
ภิกษุรูปหนึ่งยังเป็นพระนวกะอยู่     แต่เธอเป็นพหูสูท    สอนธรรมให้การสอบ
ถาม  บอกบาลีแสดงธรรมกถา  แก่ภิกษุเป็นอันมาก  ทั้งช่วยภาระของสงฆ์ด้วย.
ภิกษุนี้    เมื่อฉันลาภอยู่ก็ดี   อยู่ในอาวาสก็ดี   ไม่ควรให้รับวาระ,  ควรรู้กันว่า  
เป็นคนพิเศษ.    แต่ภิกษุผู้รักษาโรงอุโบสถ   และเรือนพระปฏิมา   ควรให้ข้าว
ยาคูและภัตเป็นทวีคูณ    ข้าวสารทะนานหนึ่งทุกวัน     ไตรจีวรประจำปี   และ  
กัปปิยภัณฑ์ที่มีราคา  ๑๐ หรือ ๒๐ กหาปณะ.     ก็ถ้าเมื่อเธอได้รับข้าวยาคูและ
ภัตนั้นอยู่นั่นเอง   สิ่งของอะไร ๆ ในโรงอุโบสถ   และเรือนพระปฏิมานั้นหาย
ไป   เพราะความประมาท,   เป็นสินใช้แก่เธอทั้งหมด.   แต่สิ่งของที่ถูกพวกโจร
ผูกมัดตัวเธอไว้แล้ว    แย่งชิงเอาไป   โดยพลการย่อมไม่เป็นสินใช้แก่เธอ,   การ
ที่จะให้รักษาสิ่งของ ๆ  เจดีย์ไว้รวมกับสิ่งของ ๆ  เจดีย์เอง     หรือกับสิ่งของ ๆ
สงฆ์ในโรงอุโบสถเป็นต้นนั้น   สมควรอยู่,   แต่การที่จะให้รักษาสิ่งของ ๆ สงฆ์
ไว้รวมกับสิ่งของ ๆ เจดีย์ไม่ควร.   แต่สิ่งของอันใด   ที่เป็นของสงฆ์   ซึ่งเก็บ
รวมกับของเจดีย์,    สิ่งของ ๆ สงฆ์นั้น    เมื่อให้รักษาของเจดีย์ไว้แล้ว    ก็เป็น
อันรักษาไว้แล้วทีเดียว    เพราะฉะนั้น    การรักษาไว้อย่างนั้นควรอยู่.   แม้เมื่อ
ภิกษุรักษาสถานที่ทั้งหลาย    มีโรงอุโบสถเป็นต้น     ตามปักขวาระ    สิ่งของที่
หายไป  เพราะอำนาจความประมาทย่อมเป็นสินใช้  เหมือนกัน  ฉะนี้แล.
                                   <I>จบกถาว่าด้วยของที่เขาฝากไว้</I>
