แม้เมื่อมีไถยจิต     อวหารย่อมไม่มีเหมือนกัน.     แต่ถ้าภิกษุวางแล้ว    ขับยาน
เป็นต้นไปอยู่   ให้ก้าวล่วงไปก็ดี   ยืนข้างหน้าแล้ว    เรียกว่า   มาเถิดโว้ย   ดังนี้
เพราะความที่ตนสั่งสมไว้ในมนต์ทั้งหลาย     มีมนต์เรียกช้างเป็นต้นก็ดี     ต้อง
ปาราชิก   ในขณะก้าวล่วงแดนไป.     ในเอฬกโลมสิกขาบท    ไม่เป็นอาบัติใน
ฐานะนี้   คือ   ภิกษุให้ผู้อื่นนำขนเจียมไป,     ในสิกขาบทนี้เป็นปาราชิก.    ใน
เอฬกโลมสิกขาบทนั้น  ภิกษุใส่ขนเจียมในยานหรือภัณฑะเองชนอื่นผู้ไม่รู้ ให้
ก้าวล่วงสามโยชน์ไป.     ขนเจียมเป็นนิสสัคคีย์     เพราะเหตุนั้น  ภิกษุต้อง
ปาจิตตีย์,     ในสิกขาบทนี้หาเป็นอาบัติไม่.    ภิกษุเสียภาษีที่ด่านภาษีก่อนแล้ว
จึงไป   ควรอยู่.   
         ภิกษุรูปหนึ่ง  ทำความผูกใจไว้แล้วไป  ด้วยคิดว่า  ถ้าเจ้าพนักงานภาษี
ทวงว่า   ท่านจงให้ค่าภาษี,   เราก็จักให้,   ถ้าพวกเขาไม่ทวง.   เราจักไป   ดังนี้
เจ้าพนักงานภาษีคนหนึ่ง  ได้เห็นภิกษุรูปนั้น    จึงกล่าวว่า  ภิกษุรูปนี้    จะไป,
พวกท่านจงเก็บด่าภาษีภิกษุนั้น.    เจ้าพนักงานภาษีอีกนายหนึ่ง   พูดขึ้นว่า
บรรพชิตจักมีค่าภาษีแต่ที่ไหนเล่า    นิมนต์ไปเถิด  ดังนี้.    เป็นอันได้ข้ออ้าง
ภิกษุควรไป.   ภิกษุทั้งหลายที่ยังไม่เสียค่าภาษีเสียก่อน   ไป  ไม่ควร,    ก็เพราะ
เหตุนั้น   เมื่อภิกษุพูดว่า   รับเอาเถิด   อุบาสก   ดังนี้ก็ดี   เมื่อเจ้าพนักงานภาษี
พูดว่า  เมื่อเราจะเก็บค่าภาษีของภิกษุ  ก็จะต้องเอาบาตรและจีวร  จะมีประโยชน์
อะไรด้วยบาตรและจีวรนั้น   นิมนต์ไปเถิด  ดังนี้ก็ดี   เป็นอัน ได้ข้ออ้างทีเดียว.
ถ้าพวกเจ้าพนักงานภาษี   นอนหลับอยู่ก็ดี  เล่นสกาอยู่ก็ดี  หรือไปในที่ไหน ๆ
เสียก็ดี,  และภิกษุนี้  แม้ร้องเรียกว่า   พวกเจ้าพนักงานภาษี    อยู่ที่ไหนกัน ?
ก็ไม่พบเห็น,     เป็นอันได้ข้ออ้างเหมือนกัน.     แม้ถ้าภิกษุไปถึงด่านภาษีแล้ว
เผอเรอไป   คิดถึงอะไร ๆ   อยู่ก็ดี  สาธยายอยู่ก็ดี   ตามประกอบมนสิการอยู่ก็ดี
