                             <h1>กถาว่าด้วยต้นไม้เจ้าป่า</h1>
         บทว่า  <B>วนปฺปติ</B>  ได้แก่  ต้นไม้เป็นเจ้าแห่งป่า  คำว่า  วนัปปติ   นั่น
เป็นชื่อของต้นไม้ที่เจริญที่สุดในป่า.  ก็ต้นไม้ที่พวกมนุษย์หวงห้ามแม้ทั้งหมด
มีมะม่วง  ขนุนสำมะลอ  และขนุนธรรมดาเป็นต้น   ท่านประสงค์เอาในอธิการนี้.
ก็หรือว่า  พวกมนุษย์ปลูกกระวานและเถาวัลย์เป็นต้นขึ้นไว้ที่ต้นไม้ใด,  ต้นไม้
นั้น   เมื่อถูกภิกษุตัด  ถ้าเปลือกก็ดี  ใยก็ดี  สะเก็ดก็ดี  กระพี้ก็ดี  แม้อันเดียว
ยังติดเนื่องกันอยู่แล  ล้มลงบนพื้นดิน  ก็ยังรักษาอยู่ก่อน.  ส่วนต้นไม้ใดแม้
ถูกตัดขาดแล้ว  ก็ยังตั้งอยู่ตรง ๆ  นั่นเอง  เพราะมีเถาวัลย์หรือกิ่งไม้โดยรอบ  
ธารไว้  หรือเมื่อล้มลงไปยังไม่ถึงพื้นดิน,  ในต้นไม้นั้น  ไม่มีการหลีกเลี่ยง
คือ  เป็นอวหารทีเดียว.  แม้ต้นไม้ใด  ที่ภิกษุเอาเลื่อนตัดขาดแล้ว  ก็ยังตั้งอยู่
ในทีนั้นนั่นเอง  เป็นเหมือนยังไม่ขาดฉะนั้น,  แม้ในต้นไม้นั้น  ก็มีนัยนี้
เหมือนกัน. ส่วนภิกษุรูปใด  ทำต้นไม้ให้หย่อนกำลัง  ภายหลังจึงเขย่าให้ล้ม
ลงก็ดี  ให้ผู้อื่นเขย่าก็ดี  ตัดไม้ต้นอื่นใกล้ต้นไม้นั้นทับลงไว้เองก็ดี   ให้ผู้อื่น
ตัดทับก็ดี  ต้อนพวกลิงให้ไปขึ้นบนต้นไม้นั้นก็ดี  สั่งคมอื่นให้ต้อนขึ้นไปก็ดี
ต้อนพวกค้างคาวให้ขึ้นบนต้นไม้นั้นก็ดี  สั่งคนอื่นให้ต้อนขึ้นไปก็ได้ ค้างคาว
เหล่านั้น    ทำต้นไม้นั้นให้ล้มลง ; อวหารย่อมมีแก่ภิกษุรูปนั้นเหมือนกัน.
แต่ถ้าเมื่อทำต้นไม้หย่อนกำลังแล้ว  มีผู้อื่นซึ่งเธอมิได้บังคับเคย  เขย่า
ต้นไม้นั้นให้ล้มลงก็ตาม    เอาต้นไม้ทับไว้เองก็ตาม    พวกลิงหรือค้างคาวขึ้น
