ตกในภายในนั่นแลอีก   ยังคุ้มได้.   เธอหยิบขว้างไปอีก  ต้องปาราชิก   ตามนัย
ที่กล่าวแล้วในหนหลังนั่นแล.   ถ้าภัณฑะนั้นตกที่พื้นดิน   แล้วกลิ้งเข้ามาข้างใน
อีก   เธอต้องปาราชิกเหมือนกัน.   ส่วนในกุรุนที   และสังเขปอรรถกถากล่าวว่า
ถ้าภัณฑะนั้นตกข้างนอก    หยุดแล้วจึงกลิ้งเข้าไป    เธอต้องปาราชิก   ถ้ายังไม่
ทันหยุดเลยกลิ้งเข้าไป   ยังคุ้มได้.   ภิกษุอยู่ภายในใช้มือ   หรือเท้า   หรือไม้เท้า
เขี่ยกลิ้งไป    หรือว่าให้ผู้อื่นกลิ้งไป,    ถ้าภัณฑะนั้นไม่หยุด    กลิ้งออกไปต้อง  
ปาราชิก.   ภัณฑะนั้นหยุดข้างในแล้ว   จึงออกไปข้างนอก   ยังคุ้มได้.    ภัณฑะ
ที่ภิกษุวางไว้ภายใน   ด้วยคิดว่า   จักกลิ้งออกไปเอง   หรือว่าผู้อื่นจักให้มันกลิ้ง
ออกไป   ภายหลังกลิ้งเอง   หรือผู้อื่นกลิ้งออกไปข้างนอก   ยังคุ้มได้เหมือนกัน.
แต่ในภัณฑะที่ภิกษุวางไว้ด้วยจิตบริสุทธิ์   และกลิ้งออกไปอย่างนั้น     ไม่มีคำที่
จะพึงกล่าวเลย.   ภิกษุทำห่อสองห่อให้ติดกันเป็นพวงเดียว   วางไว้ระหว่างแดน
ของด่านภาษี   แม้ว่าด่าภาษีในห่อนอกจะได้ราคาบาทหนึ่ง   ก็จริง   ถึงกระนั้น
ห่อในยังคุ้มไว้ได้   เพราะเนื่องเป็นพวงเดียวกันกับห่อนอกนั้น.    แต่ถ้าเธอย้าย
ห่อที่อยู่ภายในไปวางไว้ข้างนอก    ต้องปาราชิก.    แม้ในหาบที่ภิกษุทำให้เนื่อง
เป็นอันเดียวกันวางไว้  ก็มีนัยเหมือนกัน .  แต่ถ้าภัณฑะนั้น  เป็นของไม่ได้ผูก
สักว่าพาดไว้บนปลายคานเท่านั้น  เป็นปาราชิก.   ภิกษุวางไว้ในยาน   หรือบน
หลังม้าเป็นต้น    ซึ่งกำลังไป    ด้วยทำในใจว่า    ภัณฑะนี้มันจักนำออกไปใน
ภายนอก   เมื่อภัณฑะนั้นถูกนำออกไปแล้ว   อวหารย่อมไม่มี    แม้ภัณฑไทยก็
ไม่มี.   เพราะเหตุไร ?    เพราะพระราชาพิกัดไว้ว่า    จงเก็บภาษีแก่คนผู้เข้ามา
ในที่นี้,    จริงอยู่    ภัณฑะนี้    ภิกษุตั้งไว้นอกด่านภาษี    และเธอมิได้นำไป;
เพราะฉะนั้น    จึงไม่มีภัณฑไทย   ไม่เป็นปาราชิก.   แม้ในภัณฑะที่วางไว้ใน
ยานที่จอดอยู่เป็นต้น     ครั้นเมื่อยานเป็นต้นนั้นไป    เว้นประโยคของภิกษุนั้น
