โอกาสที่ด้ามถูกไป  ต้องปาราชิก.  ภิกษุยืนหันหน้าเข้าฝา  ลากมาให้ส่วนที่สุด
ข้างอื่นล่วงเลยโอกาสที่ส่วนอีกข้างหนึ่งถูกไป  ต้องปาราชิก.  เมื่อยกขึ้นตรง ๆ
ทำให้ลอยไปในอากาศเพียงปลายเส้นผม  ต้องปาราชิก.
         สองบทว่า  <B>รุกฺเข  วา  ลคฺคิตํ</B>  ได้แก่  ภัณฑะที่เขายกขึ้นแขวนไว้       
ที่ต้นตาลเป็นต้น.  พึงทราบวินิจฉัยตามนัยที่กล่าวแล้วในภัณฑะที่แขวนไว้บน
ขอเป็นต้น.  ก็แลเมื่อภิกษุเขย่าทะลายตาลที่เกิดอยู่บนต้นตาลนั้น  วัตถุแห่ง    
ปาราชิกจะเต็มในผลใด.  เมื่อผลนั้นสักว่าหลุดจากขั้ว  ต้องปาราชิก.  ภิกษุตัด  
ทะลายตาล  ต้องปาราชิก.  ส่วนทะลายตาลที่เขายกขึ้นเอาปลายพาดไว้ในง่ามใบ
ได้  ๒  ฐาน คือฐานที่พาดไว้ ๑  ฐานคือขั้ว ๑.   วินิจฉัยใน  ๒  ฐานนั้น  พึง
ทราบตามนัยที่กล่าวแล้ว.  ส่วนภิกษุใด  ยกปลายพาดที่ง่ามใบเองแล้วจึงตัด
เพราะกลัวว่า  พอตัดขาดตกลงมา  จะพึงทำเสียง  สักว่าตัดเสร็จ,  ภิกษุนั้น  
ต้องปาราชิก.  เพราะว่าฐานที่ตนทำ  ไม่จัดเป็นฐาน.  ในดอกและผลของต้นไม้
ทั้งปวง  พึงทราบวินิจฉัยโดยอุบายนี้.
         ในคำว่า  <B>ปตฺตาธารเกปิ</B> นี้  มีวินิจฉัยดังนี้ :-    จะเป็นเชิงไม้ก็ตาม
เชิงวลัยก็ตาม  เชิงท่อนไม้ก็ตาม  ที่ตั้งบาตรชนิดใดชนิดหนึ่ง  แม้เป็นกระเช้า
ก็ช่าง  ทุกอย่างถึงความนับว่า เชิงรองบาตร  ทั้งนั้น  เพียงโอกาสที่บาตรถูก
นั่นเอง เป็นฐานของบาตรที่เขาตั้งไว้บนเชิงรองบาตรนั้น. ในเชิงไม้ของบาตร
นั้น  มีกำหนดฐานโดยอาการ ๕ อย่าง.  ภิกษุจับบาตรที่ตั้งอยู่บนเชิงไม้นั้น
ที่ขอบปาก  แล้วลากไปข้างใดข้างหนึ่งในทิศทั้ง ๔  ให้ส่วนข้างอื่นล่วงเลย
โอกาสที่ส่วนข้างหนึ่ง ๆ ถูกไป  ต้องปาราชิก.  เมื่อยกขึ้นข้างบน  เพียงปลาย
เส้นผม  ต้องปาราชิก.  แต่พึงให้ตีราคาของปรับอาบัติทุก ๆ แห่ง.  แม้เมื่อ
ภิกษุลักบาตรไปพร้อมทั้งเชิงรอง  ก็มีนัยนี้เหมือนกัน  ฉะนี้แล.
                            <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในกลางแจ้ง</I>
