จึงจักรู้ได้.  ก็โดยสมัยนั้น  มีภิกษุผู้ทรงพระปริยัติทั้งปวง  ชื่อจูฬสุมนเถระ   
เป็นปาโมกขาจารย์ทางพระวินัย  พักอยู่ในมหาวิหาร.  ภิกษุรูปนั้นเข้าไปหา  
พระเถระแล้วไหว้ ขอโอกาสแล้ว จึงได้เรียนถามข้อสงสัยของตน.  พระเถระ
ทราบความที่ผ้ากาสาวะอันภิกษุผู้มาภายหลังรูปนั้นถือเอาในเมื่อฝูงชนแยกกัน
ไปแล้ว  คิดว่า  คราวนี้  ก็มีโอกาสในการได้ผ้ากาสาวะนี้  จึงได้กล่าวว่า  ถ้า    
คุณพึงนำภิกษุผู้เป็นเจ้าของผ้ากาสาวะมาได้ไซร้ ;  ข้าพเจ้าอาจทำที่พึ่งให้แก่คุณ
ได้.  ภิกษุรูปนั้นเรียนว่า  กระผมจักเห็นท่านรูปนั้นได้อย่างไร?  ขอรับ!.
พระเถระสั่งว่า  คุณจงไปค้นดูในที่นั้น ๆ เถิด.  เธอรูปนั้น  ค้นดูมหาวิหารทั้ง  
๕ แห่ง  ก็มิได้พบเห็นเลย.  ทีนั้น  พระเถระถามเธอรูปนั้นว่า  พวกภิกษุพา กัน
มาจากทิศไหนมาก ?.  เธอรูปนั้นเรียนว่า  จากทิศทักษิณ  ขอรับ !.  พระ
เถระสั่งว่า  ถ้าเช่นนั้น  เธอจงวัดผ้ากาสาวะทั้งโดยส่วนยาวและโดยส่วนกว้าง
แล้วเก็บไว้ ครั้นเก็บแล้วจงค้นหาดูตามลำดับวิหารทางด้านทิศทักษิณ  แล้วนำ
ภิกษุรูปนั้นมา.  เธอรูปนั้น   ทำตามคำสั่งนั้นแล้ว   ก็ได้พบภิกษุรูปนั้น  แล้ว
ได้นำมายังสำนักพระเถระ.  พระเถระถามว่า นี้ผ้ากาสาวะของเธอหรือ ?  ภิกษุ
เจ้าของผ้าเรียนว่า   ใช่ขอรับ !.   พระเถระถามว่า  เธอทำให้ตก  ณ  ที่ไหน. 
เธอรูปนั้นก็เรียนบอกเรื่องทั้งหมดแล้ว.  พระเถระได้ฟังการทอดธุระที่เธอนั้น
ทำแล้ว  จึงถามรูปที่ถือเอาผ้านอกนี้ว่า เธอได้เห็นผ้าผืนนี้ที่ไหน จึงได้ถือเอา ?  
แม้เธอนั้น  ก็เรียนบอกเรื่องทั้งหมด.  ต่อจากนั้น  พระเถระจึงกล่าวกะภิกษุ
รูปที่ถือเอาผ้านั้นว่า  ถ้าเธอจักได้ถือเอาด้วยจิตบริสุทธิ์แล้วไซร้,  เธอก็ไม่พึง
เป็นอาบัติเลย,   แต่เพราะถือเอาด้วยไถยจิต   เธอจึงต้องอาบัติทุกกฎ,   ครั้น
เธอแสดงอาบัติทุกกฎนั้นแล้ว  จักเป็นผู้ไม่มีอาบัติ.  อนึ่ง  เธอจงทำผ้ากาสาวะ
ผืนนี้ให้เป็นของตน แล้วถวายคืนแก่ภิกษุรูปนั้นนั่นเถิด.  ภิกษุรูปนั้นได้ประสบ
