ท่านทำเลฑฑุบาตนั้นให้ถึงการนับว่าบ้านแล้วกล่าวอุปจารบ้าน  ถัดเลฑฑุบาต
นั้นออกไป ?  
         ข้าพเจ้าจะกล่าวเฉลยต่อไป :-    คำทั้งหมดนั่นแล    ท่านกล่าวไว้ใน
พระบาลีแล้ว.  ส่วนความอธิบายในพระบาลีนี้  ผู้ศึกษาควรทราบ.  ก็แล     
ความอธิบายนั้น  พระอรรถกถาจารย์ทั้งหลายเท่านั้นเข้าใจแจ่มแจ้ง.  เพราะ
เหตุนั้น   ลักษณะแห่งอุปจารเรือน  แม้มิได้ตรัสไว้ในพระบาลีว่า  ผู้ยืนอยู่ที่
อุปจารเรือน  ดังนี้  ท่านก็ถือเอาด้วยอำนาจแห่งลักษณะที่กล่าวไว้ในอรรถกถา
ฉันใด,  แม้ลักษณะแห่งอุปจารเรือนที่เหลือ  ก็ควรถือเอาฉันนั้น.  ในศัพท์ว่า     
คามูปจารนั้น ก็ควรทราบนัยดังต่อไปนี้ :-  ชื่อว่าบ้านในสิกขาบทนี้  มี ๒ ชนิด 
คือบ้านที่มีเครื่องล้อม  ๑   บ้านที่ไม่มีเครื่องล้อม  ๑.   ในบ้าน ๒ ชนิดนั้น
เครื่องล้อมนั่นเอง เป็นเขตกำหนดของบ้านที่มีเครื่องล้อม. เพราะเหตุนั้น ใน 
พระบาลี  พระองค์จึงไม่ตรัสเขตกำหนดไว้เป็นแผนกหนึ่ง  แต่ได้ตรัสไว้ว่า   
บุรุษผู้มีกำลังปานกลาง ผู้ยืนอยู่ที่เสาเขื่อนแห่งบ้านที่มีเครื่องล้อม ขว้างก้อน- 
ดินไปตก  ชื่อว่าอุปจารบ้าน<SUP>๑</SUP> .  ส่วนเขตกำหนดบ้าน  แห่งบ้านที่ไม่ได้ล้อม     
ก็ควรกล่าวไว้ด้วย.   เพราะฉะนั้น   เพื่อแสดงเขตกำหนดบ้าน  แห่งบ้านที่ไม่ได้
ล้อมนั้น  พระองค์จึงตรัสไว้ว่า  บุรุษมีกำลังปานกลาง  ยืนอยู่ที่อุปจารเรือน
แห่งบ้านที่ไม่ได้ล้อม  ขว้างก้อนดินไปตก  ( ชื่อว่าอุปจารบ้าน<SUP>๒</SUP> )  เมื่อแสดง
เขตกำหนดของบ้านไว้แล้วนั่นแล  ลักษณะแห่งอุปจารบ้าน  ใคร ๆ ก็อาจ
ทราบได้  โดยนัยดังที่กล่าวไว้แล้วในก่อนทีเดียว ;  เพราะฉะนั้น  พระองค์จึง 
ไม่ตรัสซ้ำอีกว่า  บุรุษมีกำลังปานกลางยืนอยู่ที่อุปจารเรือนนั้น  ขว้างก้อนดิน
ไปตก.  ฝ่ายอาจารย์ใด   กล่าวเลฑฑุบาตของบุรุษมีกำลังปานกลาง   ยืนอยู่ที่
//๑-๒.  วิ.  มหา.  ๑/๘๕.
