         ก็ภิกษุใด  นำออกซึ่งเชิงรองหรือก้อนเส้าแห่งหม้อ  ด้วยไถยจิตว่า
หม้อจักกลิ้งไป  เมื่อหม้อกลิ้งไป  เป็นปาราชิก.  อนึ่ง เมื่อภิกษุรู้ความที่เขาจะ
รินน้ำมันใส่ ทำความร้าวหรือช่องแห่งหม้อเปล่าไว้เป็นภัณฑไทย โดยประมาณ
แห่งน้ำมันที่รั่วออกในภายหลัง.  แต่ในอรรถกถาทั้งหลาย  บางแห่งท่านเขียน
ไว้ว่า  เป็นปาราชิก  ดังนี้ก็มี.  นั่นเขียนไว้ด้วยความพลั้งพลาด.  ภิกษุทำไม้  
หรือหินให้เป็นอันตนผูกไว้ไม่ดี หรือตั้งไม้หรือหินให้เป็นของอันตนตั้งไว้ไม่ดี
ในเบื้องบนแห่งหม้อเต็ม  ด้วยไถยจิตว่า  มันจักตกไปทำลาย  น้ำมันจักไหล
ออกจากหม้อนั้น. ไม้หรือหินนั้น จะต้องตกอย่างแน่นอน เมื่อภิกษุทำอย่างนั้น
เป็นปาราชิกในขณะทำเสร็จ.  ทำอย่างนั้น ในเบื้องบนแห่งหม้อเปล่า  ไม้หรือ
หินนั้นตกไปทำลายในกาลที่หม้อนั้นเต็มในภายหลังเป็นภัณฑไทย. จริงอยู่ ใน
ฐานะเช่นนี้ยังไม่เป็นปาราชิกในเบื้องต้นทีเดียว  เพราะประโยคอันภิกษุทำแล้ว
ในกาลที่ของไม่มี.  แต่เป็นภัณฑไทย เพราะทำของให้เสีย.  เมื่อเขาให้นำมา
ให้    ไม่ให้เขาเป็นปาราชิก   เพราะการทอดธุระแห่งเจ้าของทั้งหลาย.    ภิกษุ
ทำเหมืองให้ตรงด้วยไถยจิตว่า  หม้อจักกลิ้งไป  หรือน้ำจักยังน้ำมันให้ล้นขึ้น
หม้อกลิ้งไปก็ตาม น้ำมันล้นขึ้นก็ตาม เป็นปาราชิกในเวลาที่ทำให้ตรง. จริงอยู่
ประโยคเช่นนี้ ๆ ถึงความสงเคราะห์ได้ในบุพประโยคาวหาร.  เมื่อเหมืองแห้ง
อันภิกษุทำให้ตรงไว้แล้ว  น้ำไหลมาทีหลัง  หม้อกลิ้งไปก็ตาม  น้ำมันล้นขึ้น
ก็ตาม,  เป็นภัณฑไทย.   เพราะเหตุไร ?  เพราะไม่มีประโยค คือการให้เคลื่อน
จากฐาน.  ลักษณะแห่งประโยค คือ การให้เคลื่อนจากฐานนั้น  จักมีแจ้งใน
ของที่ตั้งอยู่ในเรือ.

                 [ <H1>อรรถาธิบาย  คำว่า  ภินฺทิตฺวา  เป็นต้น</H1> ]
         พึงทราบวินิจฉัยในบททั้งหลายมีบทว่า  <B>ตตฺเถว  ภินฺทติ  วา</B>  เป็นต้น
ท่านกล่าวไว้ในอรรถกถาดังนี้ก่อน.
