เพราะอวัยวะเคลื่อนไหวทุกครั้งไป  จัดผ้านุ่งและผ้าห่ม  ก็ต้องทุกกฏทุก ๆ  
ครั้งที่มือเคลื่อนไหว.   เธอรูปเดียวไม่อาจนำทรัพย์ที่ฝังไว้ซึ่งมีจำนวนมากออก
ไปได้  จึงคิดว่า  เราจักแสวงหาเพื่อน  ดังนี้  แล้วเดินไปยังสำนักของสหาย
บางรูป จึงเปิดประตู ก็ต้องทุกกฎทุก ๆ ย่างเท้าและทุก ๆ ครั้งที่มือเคลื่อนไหว
แต่ไม่เป็นอาบัติเพราะปิดประตู  หรือเพราะกายกรรมและวจีกรรมอย่างอื่น
ซึ่งไม่เป็นการอุดหนุนแก่การไป.  เธอเดินไปยังโอกาสที่ภิกษุรูปนั้นนอน  แล้ว
เรียกภิกษุนั้นว่า ท่านผู้มีชื่อนี้ แจ้งความประสงค์นั้นให้ทราบ  จึงกล่าวชักชวน
ว่า  ท่านมาไปกันเถิด, ย่อมต้องทุกกฎทุก ๆ  คำพูด.  ภิกษุรูปนั้น ลุกขึ้นตาม
คำชักชวนของเธอ, แม้เธอรูปนั้น ก็เป็นทุกกฏ.  ครั้นเธอลุกขึ้นแล้ว  ประสงค์
จะเดินไปยังสำนักของภิกษุรูป (ต้นคิด)  นั้น  จัดผ้านุ่งและผ้าห่ม ปิดประตูแล้ว
เดินไปใกล้ภิกษุรูป (ต้นคิด) นั้น   ก็ต้องทุกกฎ  เพราะขยับมือและย่างเท้า
ทุก ๆ ครั้งไป.  เธอรูปนั้นถามภิกษุผู้ต้นคิดนั้นว่า  ภิกษุชื่อโน้นและโน้นอยู่
ที่ไหน ?  ท่านจงเรียกภิกษุชื่อโน้นและชื่อโน้นมาเถิด  ดังนี้  ต้องทุกกฏทุก ๆ
คำพูด. ครั้นเห็นทุก  ๆ รูปมาพร้อมกันแล้ว ก็กล่าวชักชวนว่า ผมพบขุมทรัพย์
เห็นปานนี้  อยู่ในสถานที่ชื่อโน้น,  พวกเราจงมาไปเอาทรัพย์นั้น  แล้วจัก
บำเพ็ญบุญ และจักเป็นอยู่อย่างสบาย ดังนี้, ก็ต้องทุกกฏทุก ๆ คำพูดทีเดียว.
เธอได้สหายอย่างนั้นแล้ว  จึงแสวงหาจอบ  ก็ถ้าเธอรูปนั้น  มีจอบสำหรับตน
อยู่ไซร้,  จึงกล่าวว่า  เราจักนำจอบนั้นมา  ขณะเดินไปถือเอาและนำมาย่อม
ต้องทุกกฏ เพราะขยับมือและย่างเท้าทุก ๆ ครั้งไป.  ถ้าจอบไม่มี ก็ไปขอภิกษุ
หรือคฤหัสถ์คนอื่น  และเมื่อขอ  จะพูดเท็จขอว่า  จงให้จอบแก่ข้าพเจ้า,
ข้าพเจ้าต้องการจอบ,  ข้าพเจ้ามีกิจอะไร ๆ ที่จะต้องทำ,  ทำกิจนั้นเสร็จแล้ว
จักนำมาคืนให้   ดังนี้   ต้องทุกกฏทุก ๆ  คำพูด.  ถ้ามีลำรางที่จะต้องชำระให้
