จดอยู่ตามขวางคลาดจากกันไป.  เมื่อจับตรงกลางยกขึ้น    ครั้นโอกาสเพียงปลาย
เส้นผมพ้นจากแผ่นดิน  เป็นปาราชิก.  ถ้าไม้เดือยค้ำเพลาไม่มี,    เขาทำปีกทูบ
ให้เท่ากันดีแล้ว เจาะตรงกลางสอดหัวเพลาเข้าไป.  ยานนั้น  ตั้งอยู่ถูกแผ่นดิน
ทั้งหมด  โดยรอบพื้นเบื้องล่าง.  ในยานนั้นพึงทราบว่า  เป็นปาราชิกด้วย
อำนาจล่วงเลยฐานที่ถูกใน ๔  ทิศ  และเบื้องบน.  ล้อที่เขาวางเอาดุมตั้งบน
ภาคพื้น  มีฐานเดียวเท่านั้น.  การกำหนดล้อนั้น  พึงทราบโดยอาการ ๕   อย่าง.
ล้อที่ตั้งให้ข้างกงและดุมภูมิ  (ดิน)  มีฐาน   ๒. เมื่อภิกษุเอาเท้าเหยียบส่วนที่  
เชิดขึ้นแห่งกงให้ถูกที่พื้นแล้วจับที่กำหรือที่กงยกขึ้น   ฐานที่ตนทำไม่จัดเป็นฐาน.
เพราะเหตุนั้น   เมื่อส่วนที่เหลือแม้ที่คงตั้งอยู่นั้น  สักว่าล่วงเลยไป เป็นปาราชิก.
แม้สำหรับล้อที่เขาวางพิงฝาไว้  ก็มีฐาน ๒ .  บรรดาฐานทั้ง ๒   นั้น  เมื่อภิกษุ
ปลดออกจากฝาครั้งแรก เป็นถุลลัจจัย,   ภายหลังในเมื่อยกขึ้นจากแผ่นดินเพียง
ปลายเส้นผม   เป็นปาราชิก.   แต่เมื่อภิกษุปลดให้พ้นจากพื้นดินครั้งแรก  ถ้าฐาน
ที่ล้อตั้งอยู่ใกล้ฝา  ไม่กระเทือน  ก็มีนัยนี้แหละ.  ถ้าเมื่อภิกษุจับที่กำลากไป
ข้างล่างปลายส่วนเบื้องบนแห่งโอกาสที่ตั้งถูกฝาล่วงเลยปลายส่วนเบื้องล่างไป
เป็นปาราชิก.  ในยานที่กำลังเดินทางไปเจ้าของยานลงจากยานแวะออกจากทาง
ไปด้วยกรณียะบางอย่าง  ถ้ามีภิกษุรูปอื่นเดินสวนทางมา  พบเห็นยานว่างจาก
การอารักขา จึงคิดว่า เราจักลักเอายาน  แล้วขึ้นขี่.  โคทั้งหลายพาหลีกไป
เว้นจากความพยายามของภิกษุทีเดียว  ไม่เป็นอวหาร.  คำที่เหลือเป็นเช่นดัง
ที่กล่าวไว้แล้วในเรือ  ฉะนี้แล.
                                 <I>จบกถาว่าด้วยทรัพย์ที่ตั้งอยู่ในยาน</I>
