                           <h1>กถาว่าด้วยน้ำ</h1>
         ก็ผู้ศึกษาพึงทราบวินิจฉัยในน้ำดังนี้ :-  บทว่า  <B>ภาชนคตํ</B>  ได้แก่
น้ำที่เขารวมใส่ไว้ในภาชนะทั้งหลายมีไหใส่น้ำเป็นต้น  ในเวลาที่หาน้ำได้ยาก.
เมื่อภิกษุเอียงภาชนะที่เขาใส่น้ำนั้นก็ดี ทำให้เป็นช่องทะลุก็ดี  แล้วสอดภาชนะ  
ของตนเข้าไปรับเอาน้ำที่มีอยู่  ในภาชนะของเขาเหล่านั้น  กับในสระโบกขรณี
และบ่อ  ก็พึงทราบวินิจฉัยโดยนัยดังที่กล่าวไว้ในเนยใสและน้ำมันนั่นแล. ส่วน
ในการเจาะคันนา  มีวินิจฉัยดังนี้ :-   เมื่อภิกษุเจาะคันนาแม้พร้อมทั้งภูตคาม
ซึ่งเกิดขึ้นในคันนานั้น  เป็นทุกกฏ  เพราะเป็นประโยคแห่งอทินนาทาน.  ก็แล
ทุกกฏนั้น  ย่อมเป็นทุก ๆ ครั้งที่ขุดเจาะ.  ภิกษุยืนอยู่ข้างใน  แล้วหันหน้าไป
แล้วหันหน้าเข้าไปข้างในเจาะอยู่  พึงปรับอาบัติด้วยส่วนข้างใน,  เมื่อเธอเจาะ
หันหน้าไปทั้งข้างในและข้างนอก  คือ  ยืนอยู่ที่ตรงกลางทำลายคันนานั้นอยู่
พึงปรับอาบัติด้วยส่วนตรงกลาง.
         ภิกษุทำคันนาให้ชำรุดแล้ว  จึงร้องเรียกฝูงโคมาเอง  หรือใช้ให้พวก
เด็กชาวบ้านร้องเรียกมาก็ตาม,  ฝูงโคเหล่านั้นพากันเอากีบเล็บตัดคันนา  เป็น
อันว่าภิกษุรูปนั้นนั่นเองตัดคันนา.  ภิกษุทำคันนาให้ชำรุดแล้ว  ต้อนฝูงโคเข้า
ไปในน้ำ  หรือสั่งพวกเด็กชาวบ้านให้ต้อนเข้าไปก็ตาม,  ระลอกคลื่นที่โค
เหล่านั้นทำให้เกิดขึ้นซัดทำลายคันนาไป.  อีกอย่างหนึ่ง ภิกษุพูดชวนพวกเด็ก
ชาวบ้านว่า  จงพากันเล่นน้ำเถิด  หรือตวาดพวกเด็กผู้เล่นอยู่ให้สะดุ้งตกใจ,
ระลอกคลื่นที่เด็กเหล่านั้นทำให้ตั้งขึ้น  ทำลายคันนาไป.  ภิกษุตัดต้นไม้ที่เกิด
อยู่ภายในน้ำเอง  หรือใช้ให้ผู้อื่นตัดก็ตาม,  ระลอกคลื่นแม้ที่ต้นไม้ซึ่งล้มลงนั้น
