บรรดาทุกกฏ  ๘  อย่างนั้น  ทุกกฏที่พระผู้มีพระภาคเจ้าตรัสไว้ดังนี้ว่า  ภิกษุมี
ไถยจิตเที่ยวแสวงหาเพื่อนจอบหรือตะกร้าก็ตาม   เดินไปก็ตาม  ต้องอาบัติทุกกฏ
นี้  ชื่อบุพปโยคทุกกฏ.  จริงอยู่  ในพระดำรัสที่ตรัสไว้นี้  ในฐานะแห่งทุกกฏ
ก็เป็นทุกกฏ  ในฐานะแห่งปาจิตตีย์  ก็เป็นปาจิตตีย์โดยแท้.
         ทุกกฏที่พระองค์ตรัสไว้ดังนี้ว่า  ภิกษุตัดไม้หรือเถาวัลย์ที่เกิดอยู่บน   
พื้นดินนั้น   ต้องอาบัติทุกกฏ  นี้  ชื่อว่าสหปโยคทุกกฏ.   ในพระดำรัสที่ตรัส  
ไว้นี้  วัตถุแห่งปาจิตตีย์และวัตถุแห่งทุกกฏ  ก็ตั้งอยู่ในฐานะแห่งทุกกฏเหมือน
กัน.  เพราะเหตุไร ?  เพราะการลักเป็นไปพร้อมกับความพยายาม.
         อนึ่ง  ทุกกฏ  ที่พระองค์ปรับไว้แก่ภิกษุผู้จับต้องรัตนะ  ๑๐  <SUP>๑</SUP> อย่าง
ข้าวเปลือก ๗  <SUP>๒</SUP>   อย่าง  และเครื่องศัสตราวุธเป็นต้นทั้งหมด  นี้  ชื่ออนามาส
ทุกกฏ.
         ทุกกฏ  ที่พระองค์ปรับไว้แก่ภิกษุผู้จับต้องบรรดาผลไม้ทั้งหลายมี
กล้วยและมะพร้าวเป็นต้น  ผลที่เกิดในที่นั้น  นี้  ชื่อทุรุปจิณณทุกกฏ.
         อนึ่ง   ทุกกฏที่พระองค์ปรับไว้แก่ภิกษุผู้ที่เที่ยวบิณฑบาต ไม่รับประเคน
หรือไม่ล้างบาตรในเมื่อมีผงธุลีตกลงไปในบาตร  ก็รับภิกษาในบาตรนั้น  นี้  
ชื่อวินัยทุกกฏ.
         ทุกกฏที่ว่า  พวกภิกษุได้ฟัง  ( เรื่องตะเกียกตะกายเพื่อทำลายสงฆ์ )
แล้วไม่พูด  ต้องอาบัติทุกกฏ  นี้  ชื่อญาตทุกกฏ.
//๑. รัตนะ  ๑๐  อย่าง  คือ  แก้วมุกดา ๑  แก้วมณี ๑  เวฬุริยะ  ไพฑูรย์ ๑  สังข์  หอยสังข์ ๑
//ศิลา ๑  ปวาฬะ  แก้วประพาฬ ๑  รัชตะ  เงิน ๑  ชาตรูปะ  ทองคำ ๑  โลหิตังคะ  ทับทิม ๑
//มสาคัลละ  แก้วลาย ๑.
//๒. ข้าวเปลือก  ๗  อย่าง  คือ  สาลิ  ข้าวสาลี ๑  วีหิ  ข้าวเปลือก ๑  ยวะ  ข้าวเหนียว ๑  กังคุ
//ข้าวฟ่าง ๑  กุทรูสกะ  หญ้ากับแก้ ๑ วรกะ  ลูกเดือย ๑ โคธุมะ  ข้าวละมาน ๑.  นัยสารัตถ-
//ทีปนี.   ๒/๒๐๕ - ๖.
