ทำให้ตั้งขึ้น  ซัดทำลายคันนาไป,  เป็นอันว่าภิกษุรูปนั้นนั่นเอง  เป็นผู้ทำลาย
คันนา.  ภิกษุทำคันนาให้ชำรุดแล้ว  ปิดน้ำที่เขาไขออกไป  หรือปิดลำราง
สำหรับไขน้ำออกจากสระเสีย   เพื่อต้องการรักษาสระก็ดี  ก่อคันหรือแต่งลำราง
ให้ตรง  โดยอาการที่น้ำซึ่งไหลบ่าไปแต่ที่อื่น  จะไหลเข้าไปในสระนี้ได้ก็ดี
พังสระของตนซึ่งอยู่เบื้องบนสระของคนอื่นนั้นก็ดี,  น้ำที่เอ่อล้นขึ้น  ไหลบ่า  
พัดเอาคันนาไป,  เป็นอันว่าภิกษุรูปนั้นนั่นเอง เป็นผู้ทำลายคันนา.  ในที่ทุก ๆ
แห่ง  พระวินัยธรพึงปรับด้วยอวหาร  พอเหมาะสมแก่ราคาน้ำที่ไหลออกไป.
แม้เมื่อภิกษุรื้อถอนท่อลำรางสำหรับไขน้ำออกไปเสีย  ก็มีนัยนี้เหมือนกัน.
         อนึ่ง  ถ้าภิกษุนั้นทำคันนาให้ชำรุดแล้ว  ฝูงโคซึ่งเดินมาตามธรรมดา
ของตนนั่นเอง  หรือพวกเด็กชาวบ้านผู้ไม่ได้ถูกบังคับ  ช่วยกันขับต้อนให้ขึ้น
ไปเอากีบเล็บตัดคันนาก็ดี  ฝูงโคที่พวกเด็กชาวบ้านผู้ไม่ได้ถูกบังคับ  ช่วยกัน
ขับต้อนให้ลงไปในน้ำตามธรรมดาของตนเอง  ทำให้ระลอกคลื่นตั้งขึ้นก็ดี,
พวกเด็กชาวบ้านพากันเข้าไปเล่นน้ำเสียเอง ทำให้ระลอกคลื่นตั้งขึ้นก็ดี, ต้นไม้
(ซึ่งเกิดอยู่)  ภายในน้ำ  ที่ถูกชนเหล่าอื่นตัดขาดล้มลงแล้ว  ทำระลอกคลื่นให้
ตั้งขึ้น,  ระลอกคลื่นนั้น ๆ ซัดคันนาขาดก็ดี, แม้หากว่า ภิกษุทำคันนาให้ชำรุด
แล้ว  ปิดที่ ๆ เขาไขน้ำออกไป  หรือลำรางสำหรับไขน้ำแห่งสระที่แห้ง  ก่อคัน
หรือแต่งลำรางที่แห้งให้ตรงทางน้ำที่จะไหลบ่าไปแต่ที่อื่น,  ภายหลังในเมื่อฝน
ตก  น้ำไหลบ่ามาเซาะทำลายคันนาไป,  ในที่ทุก ๆ แห่ง เป็นภัณฑไทย.  ส่วน
ภิกษุใด  ทำลายคันบึงแห้งในฤดูแล้งให้พังลงจนถึงพื้น,  ภายหลังในเมื่อฝนตก
น้ำที่ไหลมาครั้งแล้วครั้งเล่า  ก็ไหลผ่านไป,  เป็นภัณฑไทยแก่ภิกษุรูปนั้น.
ข้าวกล้ามีประมาณเท่าใด  ที่เกิดขึ้นเพราะมีน้ำนั้นเป็นปัจจัย,  ภิกษุเมื่อไม่ใช้
แม้ค่าทดแทนเท่าราคาบาทหนึ่งจากข้าวกล้า (ที่เสียไป)  นั้น   จัดว่าไม่เป็นสมณะ
เพราะพวกเจ้าของทอดธุระ.  แต่พวกชาวบ้านแม้ทั้งหมด  เป็นอิสระแห่งน้ำใน
บึงทั่วไปแก่ชนทั้งปวง        และปลูกข้าวกล้าทั้งหลายไว้ภายใต้แห่งบึงนั้นด้วย.
