อุปจารเรือน  บ้าน  อุปจารบ้าน  ( และ )  ป่า.  เพราะฉะนั้น  พึงทราบว่า  เมื่อ
ภิกษุลักสิ่งของที่มีเจ้าของตั้งแต่มีราคาบาทหนึ่งขึ้นไปในเรือนก็ดี  อุปจารเรือน
ก็ดี  บ้านก็ดี  อุปจารบ้านก็ดี  ป่าก็ดี  เป็นปาราชิกเหมือนกัน.  

             [ <H1>อรรถาธิบายสิ่งของที่เจ้าของมีกรรมสิทธิ์อยู่</H1> ]
         บัดนี้  เพื่อแสดงเนื้อความแห่งคำเป็นต้นว่า พึงถือเอาทรัพย์อันเจ้าของ
ไม่ได้ให้  ด้วยส่วนแห่งความเป็นขโมย ดังนี้ พระองค์จึงตรัสว่า <B>อทินฺนํ  นาม</B>
เป็นต้น.  ในคำว่า   <B>อทินฺนํ  นาม</B>   เป็นต้นนั้น   มีวินิจฉัยดังนี้ :-   ในทันต-  
โปณสิกขาบท  แม้สิ่งของ ๆ ตนที่ยังไม่รับประเคน  ซึ่งเป็นกัปปิยะ  แต่เป็น
ของที่ไม่ควรกลืนกิน  เรียกว่า  ของที่เขายังไม่ได้ให้.  แต่ในสิกขาบทนี้ สิ่งของ
อย่างใดอย่างหนึ่ง  ที่ผู้อื่นหวงแหน ซึ่งเจ้าของ  เรียกว่า  สิ่งของอันเจ้าของ
ไม่ได้ให้.  สิ่งของนี้นั้น  อันเจ้าของเหล่านั้นไม่ได้ให้  ด้วยกายหรือวาจา 
เพราะเหตุนั้น  จึงชื่อว่าสิ่งของอันเจ้าของไม่ได้ให้.  ชื่อว่า อันเขายังไม่ได้ละวาง
เพราะว่าเจ้าของยังไม่ได้สละพ้นจากมือของตน หรือจากที่ ๆ ตั้งอยู่เดิม. ชื่อว่า
อันเจ้าของยังไม่ได้สละทิ้ง  เพราะว่า  แม้ทรัพย์ตั้งอยู่ในที่เดิมแล้ว  แต่เจ้าของ
ก็ยังไม่ได้สละทิ้ง  เพราะยังไม่หมดความเสียดาย.  ชื่อว่าอันเจ้าของรักษาอยู่
เพราะเป็นของที่เจ้าของยังรักษาไว้  โดยจัดแจงการอารักขาอยู่.  ชื่อว่าอันเขา
ยังคุ้มครองอยู่  เพราะเป็นของที่เจ้าของใส่ไว้ในที่ทั้งหลายมีตู้เป็นต้นแล้ว
ปกครองไว้.  ชื่อว่า  อันเขายังถือว่าเป็นของเรา  เพราะเป็นของที่เจ้าของยังถือ
กรรมสิทธิ์ว่าเป็นของเรา  โดยความถือว่าของเราด้วยอำนาจตัณหาว่า ทรัพย์นี้
ของเรา.  ชื่อว่า  ผู้อื่นหวงแหน เพราะว่า เป็นของอันชนเหล่าอื่นผู้เป็นเจ้าของ
ทรัพย์เหล่านั้นยังหวงแหนไว้  ด้วยกิจมีอันยังไม่ทิ้ง  ยังรักษา  และปกครอง
อยู่เป็นต้นเหล่านั้น.  ทรัพย์นั่นชื่อว่าอันเจ้าของไม่ได้ให้.
