ฉะนั้น  สิ่งของชนิดใดชนิดหนึ่ง  ที่มีราคาถึงบาท  ซึ่งเจ้าของทำให้มีราคา       
หย่อนไป เพราะการใช้สอย  โดยนัยดังที่กล่าวแล้วนั่นแหละ  พระวินัยธร  ไม่  
ควรปรับภิกษุผู้ลักภัณฑะนั้นถึงปาราชิก.  พึงสอดส่องถึงการใช้สอยอย่างนี้.
         พระวินัยธรผู้ฉลาด  พึงสอบสวนฐานะ ๕ เหล่านี้  อย่างนี้แล้วพึง
ทรงไว้ซึ่งอรรถคดี  คือ  พึงตั้งไว้ซึ่งอาบัติ  ครุกาบัติหรือลหุกาบัติ  ในสถาน    
ที่ควรแล.  
         <I>วินิจฉัยบทเหล่านี้  คือ  ตู่  ลัก  ฉ้อ  ให้อิริยาบถกำเริบ  ให้เคลื่อน       
จากฐาน  ให้ล่วงเลยเขตกำหนดหมาย  จบแล้ว.</I>

           [ <H1>อรรถาธิบายทรัพย์ที่ควรแก่ทุติยปาราชิก</H1> ]
         บัดนี้  พระผู้มีพระภาคเจ้า เมื่อจะทรงจำแนกบทมีว่า <B>ยถารูเป  อทินฺ-
นาทาเน</B>  เป็นต้น  จึงตรัสคำว่า   <B>ยถารูปนฺนาม</B>  เป็นต้นนี้.   จะวินิจฉัย         
ในคำว่า  <B>ยถารูปํ</B>  เป็นต้นนั้น :-   ทรัพย์มีตามกำเนิด  ชื่อว่า  ทรัพย์เห็น       
ปานใด.  ก็ทรัพย์มีตามกำเนิดนั้น ย่อมมีตั้งแต่บาทหนึ่งขึ้นไป;  เพราะเหตุนั้น
พระผู้มีพระภาคเจ้าจึงตรัสว่า  บาทหนึ่งก็ดี  ควรแก่บาทหนึ่งก็ดี  เกินกว่าบาท
หนึ่งก็ดี.  ในศัพท์ว่า  <B>ปาท</B>เป็นต้นนั้น   พระผู้มีพระภาคเจ้าทรงแสดงเฉพาะ 
อกัปปิยภัณฑ์  เท่าส่วนที่ 4  แห่งกหาปณะ  ด้วยปาทศัพท์  ทรงแสดงกัปปิย-
ภัณฑ์  ได้ราคาบาทหนึ่ง  ด้วยปาทารหศัพท์  ทรงแสดงกัปปิยภัณฑ์และอกัป-
ปิยภัณฑ์แม้ทั้งสองอย่าง  ด้วยอติเรกปาทศัพท์.  วัตถุพอแก่ทุติยปาราชิกเป็น
อันทรงแสดงแล้ว  โดยอาการทั้งปวง  ด้วยศัพท์เพียงเท่านี้.  พระราชาแห่ง    
ปฐพีทั้งสิ้น  คือ  เป็นจักรพรรดิในทวีป  เช่นพระเจ้าอโศก  ชื่อพระราชาทั่ว    
ทั้งแผ่นดิน,  ก็หรือว่า  ผู้ใดแม้อื่น  ซึ่งเป็นพระราชาในทวีปอันหนึ่ง  เช่น        
พระราชาสิงหล  ผู้นั้น  ก็ชื่อพระราชาทั่วทั้งแผ่นดิน.
