         ก็ในบทว่า   <B>ฆํสนฺโต   นีหรติ</B>   นี้   มีวินิจฉัยดังนี้ :-     ในสังเขป        
อรรถกถาและมหาปัจจรีเป็นต้น ท่านกล่าวไว้ว่า เมื่อภิกษุลากหม้อที่มีขอบปาก 
เสมอ   ซึ่งเขาวางซ้อนบนหม้อที่เต็มออกจากกันก็ดี   หรือลากสังวาลเป็นต้น  
ไปก็ดี  เป็นถุลลัจจัย.  เมื่อไห้พ้นจากปากหม้อ  เป็นปาราชิก.  ส่วนภัณฑะใด
ที่เขาใส่ไว้ในหม้อซีกเดียว  หรือในหม้อเปล่า  เฉพาะโอกาสที่ตน  (คือภัณฑะ)
ถูกต้อง  เป็นฐานของภัณฑะนั้น,  หม้อทั้งหมดหาได้เป็นฐานไม่ ;  เพราะเหตุ
นั้น  เมื่อภิกษุก้มลากภัณฑะนั้นออกไป  ครั้นประมาณเส้นผมหนึ่งพ้นไปจาก
โอกาสที่ภัณฑะนั้นตั้งอยู่  เป็นปาราชิกทันที.  แต่เมื่อภิกษุยกขึ้นตรง ๆ จาก  
หม้อที่เต็มหรือพร่อง  เมื่อภัณฑะนั้นพอพ้นจากโอกาสที่ส่วนเบื้องล่างจด  เป็น
ปาราชิก.
         ภัณฑะอย่างใดอย่างหนึ่ง ที่พอจะเป็นปาราชิก ซึ่งเขาวางไว้ภายในหม้อ
เมื่อภิกษุให้ไหวอยู่ในหม้อทั้งสิ้น  และเมื่อลากเครื่องประดับมีสังวาลเป็นต้น  
ออกไป  ยังไม่เลยขอบปากเพียงใด,  คงเป็นถุลลัจจัยเพียงนั้นนั่นแล.  เพราะ
ว่าหม้อแม้ทั้งหมด  เป็นฐานของภัณฑะนั้น.
         ส่วนในมหาอรรถกถา ท่านกล่าวไว้ว่า ที่ซึ่งเขาตั้งไว้เท่านั้นเป็นฐาน,
หม้อทั้งหมดหาได้เป็นฐานไม่ ;  เพราะเหตุนั้น  เมื่อภิกษุให้พ้นไปจากฐานที่  
ซึ่งเขาตั้งไว้เดิม  แม้เพียงปลายเส้นผม  ก็ต้องปาราชิกทีเดียวแล.  คำแห่ง    
มหาอรรถกถานั้น  เป็นประมาณ.  ส่วนคำอรรถกถานอกนี้ ท่านกล่าวตามนัย
แห่งการม้วนจีวรที่พาดอยู่บนราวจีวรของภิกษุที่ไม่ได้ทำให้ไปในอากาศ.  คำที่
กล่าวไว้ในสังเขปอรรถกถา  เป็นต้นนั้น  ไม่ควรถือเอา.  เพราะภิกษุควรตั้ง  
อยู่ในฐานะที่หนักแน่น   อันมาแล้วในวินัยวินิจฉัย.  ข้อนี้  เป็นธรรมดาในวินัย.
