ก็แล   เมื่อภิกษุถือเอาข้าวเปลือกที่เจ้าของเกี่ยววางไว้พร้อมทั้งข้าวลีบ  หรือทำ
ให้หมดข้าวลีบ,  วัตถุปาราชิกจะครบด้วยรวงใด,  ครั้นเมื่อรวงนั้นอันเธอถือ
เอาแล้ว  เป็นปาราชิก.  ถ้าเธอกำหนดหมายไว้ว่า  เราจักนวดข้าวเปลือกนี้
แล้วจักฝัดถือเอาแต่เมล็ดข้าวเท่านั้น  ดังนี้,  ยังรักษาอยู่ก่อน.   แม้เมื่อเธอให้
เคลื่อนจากฐาน  ในเพราะการนวดและฝัด ยังไม่เป็นปาราชิก  ภายหลัง  เมื่อ
เธอสักว่าตักใส่ภาชนะ  เป็นปาราชิก.  ส่วนการตู่เอาในภัณฑะที่ตั้งอยู่ในนานี้
มีนัยดังกล่าวแล้วนั่นแล.  
         ในการปักหลักรุกล้ำเป็นต้น  มีวินิจฉัยดังนี้ :-  ขึ้นชื่อว่าแผ่นดินเป็น
ของหาค่ามิได้ ;  เพราะเหตุนั้น  ถ้าว่าภิกษุทำประเทศแห่งแผ่นดิน  แม้เพียง
ปลายเส้นผมให้เป็นของ ๆ ตน  ด้วยหลักเพียงอันเดียวเท่านั้น  พวกเจ้าของจะ
เห็นหรือไม่เห็นก็ตาม,  ที่หลักนั้น  จะจารึกชื่อหรือไม่จารึกก็ตาม  พอเธอรุก
เสร็จ  ก็เป็นปาราชิก   แก่เธอด้วย  แก่ภิกษุทั้งปวงผู้มีฉันทะร่วมกับเธอด้วย
แต่ถ้าที่นานั้น  เป็นของที่จะพึงโกงเอาได้  ด้วยหลัก  ๒ อัน,  เป็นถุลลัจจัยใน
หลักอันที่ ๑,  เป็นปาราชิกในหลักอันที่ ๒.  ถ้าเป็นของที่จะพึงโกงเอาได้ด้วย
หลัก ๓   อัน  เป็นทุกกฏในหลักอันที่ ๑   เป็นถุลลัจจัยในหลักอันที่  ๒  เป็น
ปาราชิกในหลักอันที่   ๓.  แม้ในหลักมากอัน  ก็พึงทราบว่า  เป็นทุกกฏด้วย
หลักต้น ๆ  เว้นในที่สุดไว้ ๒  หลัก  เป็นถุลลัจจัยด้วยหลักอันหนึ่ง  แห่งสอง
หลักในที่สุด,   เป็นปาราชิกด้วยหลักอีกอันหนึ่ง  ด้วยประการฉะนี้.  ก็ปาราชิก
นั้นแล  ย่อมมีด้วยความทอดธุระของพวกเจ้าของ.  ในการรุกทั้งปวงมีการรุกล้ำ
ด้วยเชือกเป็นต้น  ก็อย่างนี้.
         บทว่า  <B>รชฺชุํ    วา</B>  มีความว่า  ภิกษุมีความประสงค์จะให้ผู้อื่นเข้าใจว่า
นานี้เป็นของเรา  ขึงเชือกก็ตาม  ทอดไม้เท้าลงก็ตาม  ต้องทุกกฏ  เมื่อเธอทำ
