จับปลาที่เข้าไปในลำรางเล็ก  หรือในบ่อแล้ว  พึงปรับอาบัติด้วยอำนาจแห่ง
ราคาปลาที่จับได้.  ถ้าปลาที่กำลังถูกจับ   จากลำรางเล็กและบ่อน้ำนั้น  กระโดด
ขึ้นไปในอากาศ   หรือตกลงมาริมตลิ่ง,   เมื่อภิกษุจับเอาปลานั้น  ซึ่งอยู่ในอากาศ
หรือที่อยู่บนตลิ่งพ้นจากน้ำแล้ว  อวหาร ไม่มี.  เพราะเหตุไร ?  เพราะเหตุว่า  
ชนเหล่านั้นเป็นเจ้าของปลา ซึ่งอยู่ในที่หวงห้ามของตนเท่านั้น.  จริงอยู่  กติกา
เห็นปานนี้  เป็นกติกาในชนบทเหล่านั้น.  แม้ในเต่า  ก็มีนัยนี้เหมือนกัน.   ก็  
ถ้าว่า  ปลาที่กำลังจะถูกจับว่ายขึ้นจากบ่อไปลงรางเล็ก,  แม้เมื่อภิกษุจับปลานั้น
ในรางเล็กนั้น  เป็นอวหารแท้.  แต่ไม่เป็นอวหารแก่ภิกษุผู้จับปลาที่ว่ายขึ้นจาก
ลำรางเล็กไปลงห้วงน้ำ  และว่ายขึ้นจากห้วงน้ำนั้นไปลงสระแล้ว.  ภิกษุเอา
เมล็ดข้าวสุกล่อปลาจากบ่อไปขึ้นลำรางแล้วจับเอา, เป็นอวหารแก่ภิกษุนั้นแท้.
แต่ไม่เป็นอวหารแก่ภิกษุผู้ล่อจากลำรางนั้นไปลงห้วงน้ำแล้วจับเอา.  ชนบาง
พวก  นำเอาปลาจากที่สาธารณะแก่ชนทั้งปวง  บางแห่งนั่นแล  ขังเลี้ยงไว้ใน
บ่อน้ำที่หลังสวน  แล้วฆ่าเสียคราวละ ๒ - ๓ ตัว  เพื่อประโยชน์แก่แกงเผ็ด
ทุกวัน.  เมื่อภิกษุจับปลาเห็นปานนั้น  ซึ่งอยู่ในน้ำ  หรือบนอากาศ  หรือริม
ตลิ่งแห่งใดแห่งหนึ่ง  เป็นอวหารแท้.   แม้ในเต่า  ก็มีนัยเหมือนกันนี้.
         ก็ในฤดูแล้ง  กระแสน้ำในแม่น้ำขาดสาย  น้ำย่อมขังอยู่ในที่ลุ่มบาง
แห่ง.  มนุษย์ทั้งหลายโปรยผลไม้เบื่อเมาและยาพิษเป็นต้นลง  เพื่อความวอด
วายแห่งปลาทั้งหลายในลุ่มน้ำนั้นแล้วไปเสีย.  ปลาทั้งหลาย  กินผลไม้เบื่อเมา
และยาพิษเป็นต้นเหล่านั้น  แล้วตายหงายท้องลอยอยู่บนน้ำ.   ภิกษุใดไปในที่
นั้นแล้ว  จับเอาด้วยทำในใจว่า  เจ้าของยังไม่มาเพียงใด,  เราจักจับเอาปลา
เหล่านี้เพียงนั้น,    ภิกษุนั้น   พระวินัยธร   พึงปรับอาบัติตามราคา.   เมื่อเธอ
