         อนึ่ง  ในคำว่า  <B>อาทิเยยฺย</B>  เป็นต้นนี้  การประกอบความย่อมมี  ด้วย
อำนาจสิ่งของสิ่งเดียวบ้าง ด้วยอำนาจสิ่งของต่าง ๆ บ้าง. ก็แล  ความประกอบ
ด้วยอำนาจสิ่งของสิ่งเดียว  ย่อมใช้ได้ด้วยทรัพย์ที่มีวิญญาณเท่านั้น.  ความ
ประกอบด้วยอำนาจสิ่งต่าง ๆ ย่อมใช้ได้ด้วยทรัพย์ที่ปนกันทั้งที่มีวิญญาณทั้งที่
ไม่มีวิญญาณ.  บรรดาความประกอบด้วยอำนาจสิ่งของสิ่งเดียวและสิ่งของต่างๆ
นั้น ความประกอบด้วยอำนาจสิ่งของต่าง ๆ บัณฑิตควรทราบโดยนัยอย่างนี้ก่อน.  

              [ <H1>อรรถาธิบายกิริยาแห่งการลัก  ๖  อย่าง</H1> ]
         บทว่า  <B>อาทิเยยฺย</B>  ความว่า  ภิกษุตู่เอาที่สวน  ต้องอาบัติทุกกฎ.    
ยังความสงสัยให้เกิดขึ้นแก่เจ้าของ  ต้องอาบัติถุลลัจจัย.  เจ้าของทอดธุระว่า   
สวนนี้จักไม่เป็นของเราละ  ต้องอาบัติปาราชิก.
         บทว่า  <B>หเรยฺย</B>  ความว่า  ภิกษุมีไถยจิตนำทรัพย์ของผู้อื่นไปลูบคลำ
ภาระบนศีรษะ  ต้องอาบัติทุกกฎ.   ทำให้ไหว ต้องอาบัติถุลลัจจัย. ลดลงมาสู่คอ
ต้องอาบัติปาราชิก.
         บทว่า  <B>อวหเรยฺย</B>  ความว่า  ภิกษุรับของที่เขาฝากไว้  เมื่อเจ้าของ  
ทวงขอคืนว่า  ทรัพย์ที่ข้าพเจ้าฝากไว้มีอยู่,  ท่านจงคืนทรัพย์ให้แก่ข้าพเจ้า
กล่าวปฏิเสธว่า ฉันไม่ได้รับไว้ ต้องอาบัติทุกกฏ.  ยังความสงสัยให้เกิดขึ้นแก่
เจ้าของ ต้องอาบัติถุลลัจจัย.   เจ้าของทอดธุระว่า ภิกษุรูปนี้ จักไม่คืนให้แก่เรา
ต้องอาบัติปาราชิก.
         สองบทว่า  <B>อิริยาปถํ  วิโกเปยฺย</B>  ความว่า  ภิกษุคิดว่า  เราจักนำ       
ไปทั้งของทั้งคนขน  ให้ย่างเท้าที่หนึ่งก้าวไป  ต้องอาบัติถุลลัจจัย  ให้ย่างเท้า  
ที่สองก้าวไป  ต้องอาบัติปาราชิก.
