อีกอย่างหนึ่ง  เหมือนอย่างว่า  หม้อทั้งหมด  ไม่เป็นฐานแห่งภัณฑะที่ตั้งอยู่
ภายในหม้อฉันใด,  คำแห่งสังเขปอรรถกถาเป็นต้นนั้น บัณฑิตพึงทราบฉันนั้น
เพราะบาลีว่า  ภิกษุทำให้ทรัพย์เขาไปในภาชนะของตนก็ดี  ตัดกำเอาก็ดี  ดัง 
นี้แล.  

         [ <H1>อรรถาธิบายภิกษุลักดูดเอาเนยใสเป็นต้นเป็นปาราชิก</H1> ]
         ในมหาอรรถกถา  ท่านกล่าวไว้ว่า  เมื่อภิกษุดื่มของที่เป็นน้ำอย่างใด
อย่างหนึ่งมีเนยใสเป็นต้นเมื่อเนยใสเป็นต้นนั้น  มาตรว่าเธอดื่มแล้วด้วยประโยค
อันเดียวก็เป็นปาราชิก.  แต่ในอรรถกถาทั้งหลาย  มีมหาปัจจรีเป็นต้น  ท่าน
แสดงวิภาคนี้ไว้ว่า  เมื่อภิกษุดื่มไม่ชักปากออก  และเนยใสเป็นต้นที่เข้าไปใน
ลำคอ  ยังไม่ได้บาท  รวมกับที่อยู่ในปาก  จึงได้บาท,  ยังรักษาอยู่ก่อน.  แต่  
ในเวลาที่เนยใสเป็นต้น  ขาดตอนเพียงคอนั่นเอง  ย่อมเป็นปาราชิก.  ถ้าแม้  
ภิกษุกำหนดตัดด้วยริมฝีปากทั้งสองข้างหุบปาก  ก็ต้องปาราชิกเหมือนกัน.    
แม้เมื่อดื่มด้วยก้านอุบลหลอดไม้ไผ่และหลอดอ้อเป็นต้น  และถ้าที่อยู่ในลำคอ
นั่นแลได้ราคาบาทหนึ่ง  เป็นปาราชิก.  ถ้ารวมกับที่อยู่ในปาก  จึงได้บาทหนึ่ง,
เมื่อเนยใสเป็นต้นนั้น  สักว่าภิกษุกำหนดตัดด้วยริมฝีปากทั้งสองข้าง  ให้ความ
เนื่องเป็นอันเดียวกันกับที่อยู่ในก้านอุบลเป็นต้น  ขาดตอนกัน  เป็นปาราชิก.
ถ้ารวมกับที่อยู่ในก้านอุบลเป็นต้น  จึงได้ราคาบาทหนึ่ง  เป็นปาราชิก  ในเมื่อ
มาตรว่าภิกษุเอานิ้วมืออุดก้นแห่งก้านอุบลเป็นต้นเสีย.  แต่เมื่อเนยใสเป็นต้น
ซึ่งมีราคาได้บาทหนึ่ง  ยังไม่ไหลเข้าไปในลำคอ  ทั้งในก้านอุบลเป็นต้น  ทั้ง 
ในปาก  แม้มีค่าเกินกว่าบาทหนึ่ง  แต่เป็นของเนื่องเป็นอันเดียวกันตั้งอยู่,  ยัง
รักษาอยู่ก่อนแล.  คำแม้ทั้งหมด  ที่กล่าวในมหาปัจจรีเป็นต้นนั้น ย่อมสมนัยนี้
ว่า  ภิกษุทำให้ทรัพย์เข้าไปในภาชนะของตนก็ดี ตัดกำเอาก็ดี  ดังนี้;  เพราะเหตุ
