นุ่งห่มอยู่   และผู้อื่นนั้น   ก็ไม่ปล่อยให้หลุดออกโดยเร็ว   เพราะมีความละอาย.  
ภิกษุผู้เป็นโจรดึงทางชายข้างหนึ่ง.    ผู้อื่น  (คือเจ้าของผ้า)  ก็ดึงทางชายอีกข้าง
หนึ่ง      ยังรักษาอยู่ก่อน.    เมื่อสักว่าผ้านั้นพ้นจากมือของผู้อื่น    ภิกษุนั้นต้อง
ปาราชิก.   แม้ถ้าเอกเทศแห่งผ้าสาฎกที่ภิกษุดึงมา   ขาดไปอยู่ในมือ  และเอกเทศ
นั้น  ได้ราคาถึงบาท  ก็เป็นปาราชิกเหมือนกัน.
         บทว่า   <B>สหภณฺฑหารกํ</B>  ความว่า  ภิกษุคิดว่า  เราจักนำภัณฑะพร้อม
กับคนผู้ขนภัณฑะไป  ดังนี้แล้ว   จึงคุกคามผู้ขนภัณฑะไปว่า  เองจงไปจากที่นี่.
บุคคลผู้ขนภัณฑะไปนั้นเกรงกลัว    จึงได้หันหน้าไปยังทิศตามที่ภิกษุผู้เป็นโจร
ประสงค์   ก้าวเท้าข้างหนึ่งไป   เป็นถุลลัจจัย   แก่ภิกษุผู้เป็นโจร.   เป็นปาราชิก
ในก้าวเท้าที่สอง.
         บทว่า   <B>ปาตาเปติ</B>   ความว่า   แม้ถ้าภิกษุผู้เป็นโจร   เห็นอาวุธในมือ
ของบุคคลผู้ขนภัณฑะไป   เป็นผู้มีความหวาดระแวง    ใคร่จะทำให้อาวุธตกไป
แล้วถืออาวุธนั้น     จึงถอยออกไปอยู่  ณ   ส่วนข้างหนึ่งตวาด    ทำให้อาวุธตกไป
พอสักว่าอาวุธหลุดจากมือของผู้อื่นแล้ว   ก็ต้องปาราชิก.   ส่วนคำว่า   ทำทรัพย์
ให้ตกไป    ต้องอาบัติทุกกฏ    เป็นต้น     พระองค์ตรัสไว้แล้วด้วยอำนาจความ
กำหนดหมาย.   จริงอยู่    ภิกษุรูปใด   กำหนดหมายไว้ว่า   เราจักทำให้สิ่งของ
ตกไป   แล้วจักถือเอาสิ่งของที่เราชอบใจ   ดังนี้    แล้วจึงทำให้ตกไป.   เธอรูป
นั้นต้องทุกกฏ   เพราะทำให้สิ่งของนั้นตกไป   และเพราะการจับต้องสิ่งของนั้น,
ต้องถุลลัจจัย     เพราะทำให้ไหว,     ต้องปาราชิก    เพราะทำสิ่งของที่มีราคาถึง
บาทให้เคลื่อนจากฐาน.     แม้เมื่อภิกษุถูกบุคคลผู้ขนภัณฑะไปผลักให้ล้มลงใน
ภายหลังจึงปล่อยสิ่งของนั้น   ความเป็นสมณะไม่มีเลย.   ฝ่ายภิกษุรูปใด   เห็น
บุคคลผู้ขนสิ่งของกำลังก้าวเดินไป    จึงติดตามไป    พลางพูดว่า   หยุด   หยุด
วางสิ่งของลง  ทำให้เขาวางสิ่งของลง,   แม้ภิกษุรูปนั้น   ก็เป็นปาราชิก  ในเมื่อ
