ต่างกันแค่โดยพยัญชนะ     โดยอรรถก็เป็นอันเดียวกันนั่นเอง,     เพราะฉะนั้น
ผู้ศึกษาควรทราบความอธิบายแล้ว    จึงถือเอา.  
         ในเรื่องไม้  มีวินิจฉัยดังนี้  :-
         หลายบทว่า   <B>ตาวกาลิโก   อหํ  ภควา</B>   ความว่า   ภิกษุนั้นใคร่จะ
กราบทูลว่า    ข้าพระองค์มีความติดจะขอยืม     พระพุทธเจ้าข้า !   ดังนี้    จึงได้
กราบทูลว่า.     คำว่า   <B>ตาวกาลิกจิตฺโต</B>    นี้   ท่านกล่าวอธิบายไว้ว่า  ข้าพระ-
พุทธเจ้า   มีความคิดอย่างนี้ว่า   จักนำมาคืนให้อีก.   พระผู้มีพระภาคเจ้าตรัสว่า
เธอไม่เป็นอาบัติ   เพราะขอยืม.
         ก็ในเรื่องไม้นี้   มีวินิจฉัยที่พ้นจากบาลี   ดังต่อไปนี้ :-  ถ้าสงฆ์ใช้ให้
ภิกษุทำการงานของสงฆ์    จะเป็นโรงอุโบสถหรือหอฉันก็ตาม,   ภิกษุต้องถาม
การกสงฆ์เสียก่อน   จึงควรขอยืมไป   จากไม้ที่เป็นทัพสัมภาระ   ซึ่งเก็บไว้เพื่อ
สร้างโรงอุโบสถเป็นต้นนั้น.     ส่วนทัพสัมภาระที่เป็นของสงฆ์อันใด     ไม่ได้
คุ้มครองไว้     ย่อมเปียกในเมื่อฝนตก,     ทั้งแห้งเพราะแดดเผา,      ภิกษุจะนำ
ทัพสัมภาระแม้ทั้งหมดนั้นมาสร้างเป็นที่อยู่ของตน    ก็ควร,    เมื่อสงฆ์ให้นำ
คืนมา     ควรตกลงยินยอมกันด้วยทัพสัมภาระ    หรือด้วยมูลค่าอย่างอื่น.   ถ้า
ไม่อาจตกลงยินยอมกันได้,   เธอควรจะกล่าวว่า  ข้าแต่ท่านผู้เจริญ !  เสนาสนะ
ที่ผมสร้างด้วยทัพสัมภาระของสงฆ์,     ขอท่านทั้งหลายจงใช้สอย    โดยบริโภค
เป็นของสงฆ์เถิด.  แต่ภิกษุนี้ เท่านั้น     เป็นอิสระแห่งเสนาสนะแล.  แม้ถ้าเสาหิน
ก็ดี  เสาไม้ก็ดี  บานประตูก็ดี   หน้าต่างก็ดี  ไม่เพียงพอไซร้,  จะขอยืมของสงฆ์
ทำให้เป็นปกติ  ก็ควร.  ในทัพสัมภาระแม้อย่างอื่น  ก็มีนัยเหมือนกันนี้.
         ในเรื่องน้า   มีวินิจฉัยดังนี้ :-    ในกาลใด   น้ำย่อมเป็นของหาได้ยาก
ในกาลนั้น     เขาย่อมนำน้ำมาไกลโยชน์หนึ่งบ้าง    กึ่งโยชน์บ้าง,    ในน้ำที่เขา
