เธอเปิดปากกล่องออกนิดหน่อยแล้ว   ตี   หรือร้องเรียกออกชื่อว่า   เฮ้ย ! จง
เลื้อยออกมา   แล้วให้เลื้อยออก  ต้องปาราชิก.   เธอเปิดออกเหมือนอย่างนั้นแล้ว
จึงทำเสียงกบร้อง  หรือเสียงหนูร้อง  หรือโปรยข้าวตอกลงตาม   แล้วร้องเรียก
ออกซึ่ง  หรือดีดนิ้วมือก็ตาม  แม้เมื่องูเลื้อยออกไป  ด้วยกิริยาที่ทำเสียงเป็นต้น
อย่างนั้น   ก็ต้องปาราชิก.   เมื่อเธอไม่ได้เปิดปากออก    แต่ได้ทำกิริยาอย่างนั้น  
งูหิวจัด    จึงชูศีรษะขึ้นดันฝากล่อง    ทำช่องแล้วก็เลื้อยหนีไป     เป็นปาราชิก
เหมือนกัน.   แต่เมื่อเธอเปิดปากออกแล้ว    งูเลื้อยออกหนีไปเสียเอง   ย่อมเป็น
ภัณฑไทย.   แม้ถ้าเธอเปิดปากออกก็ตาม   ไม่ได้เปิดออกก็ตาม   แต่ได้ทำเป็น
เสียงกบและเสียงหนูร้อง    หรือโปรยข้าวตอกลงเท่านั้นอย่างเดียว    ไม่ได้ร้อง
เรียกระบุชื่อ   หรือไม่ได้ดีดนิ้วมือ,   เพราะหิวจัด   งูคิดว่า   จักกินกบเป็นต้น
จึงเลื้อยออกหนีไป    เป็นภัณฑไทยเหมือนกัน.    ในอธิการนี้     ปลาอย่างเดียว
มาแล้วด้วย  อปท ศัพท์.    ก็คำที่จะพึงกล่าวในปลานี้    ข้าพเจ้าได้กล่าวไว้แล้ว
ในภัณฑะตั้งอยู่ในน้ำนั่นเทียว  ฉะนี้แล.
                                        <I>จบกถาว่าด้วยสัตว์ไม่มีเท้า</I>
