อรรถว่า   ทรงผืนผ้าที่ถูกทำลายแล้ว  ชื่อว่า   <B>ภิกษุ</B>   โดยสมญา  ชื่อว่า      <B>ภิกษุ</B>
โดยปฏิญญา ชื่อว่า  <B>ภิกษุ</B>  เพราะอรรถว่า  เป็นเอหิภิกษุ ชื่อว่า  <B>ภิกษุ</B>  เพราะ
อรรถว่า   เป็นผู้อุปสมบทแล้วด้วยไตรสรณคมน์ชื่อว่า  <B>ภิกษุ</B>   เพราะอรรถว่า
เป็นผู้เจริญ   ชื่อว่า  <B>ภิกษุ</B>   เพราะอรรถว่า   มีสารธรรม  ชื่อว่า   <B>ภิกษุ</B>   เพราะ
อรรถว่า   เป็นพระเสขะ  ชื่อว่า  <B>ภิกษุ</B>   เพราะอรรถว่า   เป็นพระอเสขะชื่อว่า
<B>ภิกษุ</B>    เพราะอรรถว่า    เป็นผู้อันสงฆ์พร้อมเพรียงกันให้อุปสมบทแล้วด้วย
ญัตติจตุตถกรรม   อันไม่กำเริบ  ควรแก่ฐานะ  บรรดาผู้ที่ชื่อว่า  ภิกษุเหล่านั้น
ภิกษุนี้ใด  ที่สงฆ์พร้อมเพรียงกันให้อุปสมบทแล้วด้วยญัตติจตุตถกรรมอันไม่
กำเริบ   ควรแก่ฐานะ   ภิกษุนี้   พระผู้มีพระภาคเจ้าทรงประสงค์ว่า  <B>ภิกษุ</B>  ใน
อรรถนี้.
         บทว่า  <B>จงใจ</B>   ความว่า   ภิกษุใดรู้อยู่   รู้ดีอยู่   พรากกายมนุษย์จาก
ชีวิต   การกระทำของภิกษุนั้น   เป็นความตั้งใจ   พยายาม   ละเมิด.        
         ที่ชื่อว่า   <B>กายมนุษย์</B>  ได้แก่จิตแรกเกิดขึ้น  คือ  ปฐมวิญญาณปรากฏ
ขึ้นในท้องแห่งมารดา   ตราบเท่าถึงกาลเป็นที่ตาย   อัตภาพในระหว่างนี้   ชื่อว่า
กายมนุษย์.                                                                                                   
         บทว่า  <B>พรากชีวิต</B>  ความว่า  ตัดทอน   บั่นรอน   ซึ่งอินทรีย์
คือชีวิต  ทำความสืบต่อให้กำเริบ.
         บทว่า  <B>หรือแสวงหาศัสตราอันจะปลิดชีวิตให้แก่กายมนุษย์</B> 
นั้น    ได้แก่  ดาบ  หอก  ฉมวก  หลาว  ค้อน หิน  มีด  ยาพิษ หรือเชือก.
         [๑๘๒]  บทว่า   <B>หรือพรรณนาคุณแห่งความตาย</B>    ได้แก่แสดง
โทษในความเป็นอยู่   พรรณนาคุณในความตาย.
