ต้องอาติทุกกฏ   เพราะการบอกนั้น    เขาคิดว่าเราจักตาย   แล้วยังทุกขเวทนา  
ให้เกิด   ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้องอาบัติปาราชิก.

                                              <H1>การแนะนำ</H1>
         ที่ชื่อว่า    <B>การแนะนำ</B>   ได้แก่  ภิกษุอันเขาไม่ได้ถาม   แต่แนะนำว่า
จงตายอย่างนี้  ผู้ใดตายอย่างนี้   ผู้นั้นจะได้ทรัพย์  ได้ยศ  หรือไปสวรรค์  ดังนี้
ต้องอาบัติทุกกฏ  เพราะการแนะนำนั้น  เขาคิดว่าเราจักตาย  แล้วยังทุกขเวทนา
ให้เกิด   ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้องอาบัติปาราชิก.

                                             <H1>การนัดหมาย</H1>
            [๒๐๒]  ที่ชื่อว่า   <B>การนัดหมาย</B>  ได้แก่  ภิกษุทำการนัดหมายว่า  จง
ปลงชีวิตเขาเสียตามกำหนดหมายนั้น   ในเวลาเช้าหรือเวลาเย็น   ในเวลากลางคืน
หรือกลางวัน ดังนี้  ต้องอาบัติทุกกฏ  เพราะการนัดหมายนั้น    ภิกษุผู้รับคำสั่ง
ปลงชีวิตเขาสำเร็จ   ต้องอาบัติปาราชิกทั้ง ๒ รูป   ปลงชีวิตเขาได้ก่อนหรือหลัง
คำนัดหมายนั้น  ภิกษุผู้สั่งเดิม  ไม่ต้องอาบัติ   ภิกษุผู้ฆ่า   ต้องอาบัติปาราชิก.

                                               <H1>การทำนิมิต</H1>
         ที่ชื่อว่า  <B>การทำนิมิต</B>  ได้แก่  ภิกษุทำนิมิตว่า  ผมจักขยิบตา ยักคิ้ว
หรือผงกศีรษะ    ท่านจงปลงชีวิตเขาตามนิมิตนั้น      ดังนี้    ต้องอาบัติทุกกฏ
ภิกษุผู้รับสั่งปลงชีวิตเขาสำเร็จตามนิมิตนั้น    ต้องอาบัติปาราชิกทั้ง  ๒ รูป
ปลงชีวิตเขาก่อนหรือหลังนิมิตนั้น     ภิกษุผู้สั่งเติม   ไม่ต้องอาบัติ      ภิกษุผู้ฆ่า
ต้องอาบัติปาราชิก.
