มรณภาพ   เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึง  
กราบทูลเรื่องนั้น   แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถา  ว่า   ดูก่อนภิกษุ   เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ   ดูก่อนภิกษุ   เธอไม้ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                           <H1>เรื่องมีด  ๓ เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี   ช่วยกันทำนวกรรม
ภิกษุรูปหนึ่งอยู่ข้างล่างส่งมีดขึ้นไป   มีดที่ภิกษุผู้อยู่ข้างบนรับไว้ไม่มั่น   ได้ตก
ลงบนกระหม่อมภิกษุผู้อยู่ข้างล่างถึงมรณภพ     เธอมีความรังเกียจว่า     เราต้อง
อาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้จงใจ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่จงใจ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี   ช่วยกันทำนวกรรม
ภิกษุรูปหนึ่งอยู่ข้างล่างส่งมีดขึ้นไป    ภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้ตาย
จึงปล่อยไม้มีดลงบนกระหม่อมภิกษุผู้อยู่ข้างล่างถึงมรณภาพ  เธอมีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้ว      กระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคเจ้า  ๆ  ตรัส ถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว
         ๓.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี   ช่วยกันทำนวกรรม
ภิกษุรูปหนึ่งอยู่ข้างล่างส่งมีดขึ้นไป    ภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้ตาย
