รังเกียจว่า     พวกเราต้องอาบัติปาราชิกแล้ว กระมังหนอ     จึงกราบทูลเรื่องนั้น   
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งปวดศีรษะ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย จึงได้นัดถุ์ยาให้แก่ภิกษุนั้น แต่ภิกษุนั้นไม่ถึงมรณภาพ พวก
เธอมีความรังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูล
เรื่องนั้นแก่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุทั้งหลาย   พวกเธอ
คิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  พวกเธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติ
ถุลลัจจัย.
 
                                           <H1>เรื่องนวด  ๓  เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ   ภิกษุทั้งหลายจึงนวดฟั้น
ภิกษุนั้น ๆ  ถึงมรณภาพ  พวกเธอมีความรังเกียจว่า  พวกเราต้องอาบัติปาราชิก 
แล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดู 
ก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า    มิได้มีความประสงค์จะให้ตาย   พระพุทธ-
เจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  ภิกษุผู้ไม่มีความประสงค์จะให้ตาย ไม่ต้อง
อาบัติ. 
