ใกล้สุนัข   ให้หนีไปเสียก่อน.   แม้ภิกษุรูปใด   ให้เหยื่อและน้ำแก่สุกรที่ติดแล้ว  
ให้มันได้กำลังแล้ว ทำการตะเพิด   ด้วยตั้งใจว่า    มันจักตกใจ    แล้วหนีไปเสีย,
ถ้ามันหนีไป,   ภิกษุนั้นต้องปาราชิก.   แม้เมื่อภิกษุทำบ่วงให้ชำรุด    แล้วไล่ให้
หนีไป   ด้วยเสียงตะเพิด   ก็มีนัยเหมือนกันนี้.   ฝ่ายภิกษุใด   ให้เหยื่อและน้ำ
แล้วไปเสีย     ด้วยทำในใจว่า     มันจักได้กำลงแล้วหนีไปเสีย,      ถ้ามันหนีไป,
เป็นภัณฑไทยแก่ภิกษุรูปนั้น    แม้เมื่อภิกษุทำบ่วงให้ชำรุดแล้วไปเสีย,    ก็มีนัย
เหมือนกันนี้.   ภิกษุวางมีด   หรือก่อไฟไว้ใกล้บ่วง   ด้วยคิดว่า   เมื่อบ่วงถูกมีด
ตัดขาด  หรือถูกไฟไหม้  มันจักหนีเอง.   สุกรให้บ่วงเคลื่อนไปมา  แล้วหนีไปได้
ในเมื่อบ่วงถูกตัดขาดหรือถูกไฟไหม้,    เป็นภัณฑไทยแก่ภิกษุรูปนั้นโดยแท้.
ภิกษุทำให้บ่วงพร้อมทั้งคันล้มลง,   ภายหลังสุกรเหยียบย้ำบ่วงนั้นไปเสีย   เป็น
ภัณฑไทย.    สุกรเป็นสัตว์ถูกหินฟ้าถล่มทั้งหลายทับแล้ว.    เมื่อภิกษุใคร่จะให้
สุกรนั้นหนีไป   จึงยกฟ้าถล่มขึ้นด้วยความกรุณา  เป็นภัณฑไทย.   ยกขึ้นด้วย
ไถยจิต   เป็นปาราชิก.   ถ้าเมื่อฟ้าถล่มนั้น    พอภิกษุยกขึ้นแล้ว    สุกรยังไม่ไป
ภายหลังจึงไป,  เป็นภัณฑไทยเท่านั้น.    ภิกษุยังฟ้าถล่มที่เขายกขึ้นค้างไว้  ให้
ตกลง,    ภายหลังสุกรเหยียบฟ้าถล่มนั้น    ไปเสีย    เป็นภัณฑไทย.  เมื่อภิกษุ
ช่วยยกขึ้น   แม้ซึ่งสุกรที่ตกหลุมพรางแล้ว    ด้วยความกรุณา   เป็นภัณฑไทย,
ยกขึ้นด้วยไถยจิต     เป็นปาราชิก.      ภิกษุยังหลุมพรางให้เต็ม     ให้ใช้ไม่ได้,
ภายหลังสุกรเหยียบย้ำหลุมพรางนั้นไปเสีย    เป็นภัณฑไทย,    ภิกษุช่วยสุกรที่
ถูกหลาวแทงแล้ว   ด้วยความกรุณา   เป็นภัณฑไทย,    ยกขึ้นด้วยไถยจิต   เป็น
ปาราชิก.  ภิกษุซักหลาวทิ้งเสีย   เป็นภัณฑไทย.
         อนึ่ง  เมื่อพวกชาวบ้านดักบ่วง  หรือฟ้าถล่มไว้ในพื้นที่วัด    ภิกษุควร
ห้ามว่า   ที่นี้เป็นสถานที่พึ่งอาศัยของพวกเนื้อ,    พวกท่านอย่าทำอย่างนี้ในที่นี้ 
