ภิกษุนั้นถือเอาทรัพย์นั้นล่วงเลยแดนกำหนดที่หมายไว้ไป   เป็นปาราชิก.    ถ้า  
เธอกำหนดหมายแดนอุปจารไว้  เดินมุ่งหน้าไปทางนั่นเอง     มนสิการกรรม-
ฐานเป็นต้นอยู่ก็ดี   ส่งใจไปทางอื่นก็ดี   ก้าวล่วงแดนอุปจารไป  ด้วยทั้งไม่มีสติ
เป็นภัณฑไทย.    แม้ถ้าเมื่อเธอไปถึงที่นั้นแล้ว    มีโจร    ช้าง  เนื้อร้าย    หรือ
มหาเมฆตั้งขึ้น    และเธอก้าวล่วงสถานที่นั้นไปโดยเร็ว     เพราะใคร่จะพ้นจาก
อุปัทวะนั้น   เป็นภัณฑไทยเหมือนกัน.    ก็ในคำนี้   อาจารย์บางพวกกล่าวว่า
เพราะในเบื้องต้นนั่นเอง   เธอถือเอาด้วยไถยจิต;      ฉะนั้น   จึงรักษาไว้ไม่ได้
เป็นอวหารทีเดียว.  นี้เป็นนัยในมหาอรรถกถาก่อน.  ส่วนในมหาปัจจรี  ท่าน
กล่าวไว้ว่า   แม้ถ้าเธอรูปนั้น   ขึ้นขี่ช้างหรือม้าอยู่ภายในแดนกำหนดไม่ขับช้าง
หรือม้านั้นไปเอง   ท่านไม่ให้ผู้อื่นขับไป   แม้เมื่อล่วงเลยแดนกำหนดไป  ย่อม
ไม่เป็นปาราชิก   เป็นเพียงภัณฑไทยเท่านั้น.   ในปริกัป  ๒    อย่างนั้น   ปริกัป
ที่เป็นไปว่า  ถ้าพวกชนจักเห็นเราในระหว่างนี้  เราจักคืนแก่ชนเหล่านั้นนั่นแหละ
ทำทีเป็นหยิบ   เพื่อต้องการจะดูเที่ยวไป   นี้   ชื่อว่าโอกาสปริกัป.    อวหารของ
ภิกษุผู้กำหนดไว้แล้วถือเอา    ด้วยอำนาจแห่งปริกัป     แม้ทั้ง   ๒  เหล่านี้    ดัง
พรรณนามาอย่างนี้   พึงทราบว่า  เป็นปริกัปปาวหาร.

                       	 [ <H1>อรรถาธิบายปฏิจฉันนาวหาร</H1> ]
         ส่วนการปกปิดไว้แล้วจึงลัก  ชื่อว่าปฏิจฉันนาวหาร.  ปฏิจฉันนาวหาร
นั้น  พึงทราบอย่างนี้ :-  ก็ภิกษุรูปใด  เมื่อพวกมนุษย์กำลังเล่นอยู่  หรือ
กำลังเข้าไปในสวนเป็นต้น    เห็นสิ่งของ   คือ   เครื่องอลังการซึ่งเขาถอดวางไว้
จึงเอาฝุ่นหรือใบไม้ปกปิดไว้    ด้วยคิดในใจว่า    ถ้าเราจักก้มลงถือเอา,    พวก
มนุษย์จักรู้เราว่า     สมณะถือเอาอะไร ?    แล้วจะพึงเบียดเบียนเรา    จึงคิดว่า
ภายหลัง เราจักถือเอา   ดังนี้,    การยกสิ่งของขึ้น   ด้วยเหตุเพียงเท่านี้   ยังไม่มี
