รังเกียจว่า      เราต้องอาบัติปาราชิกแล้วกระมังหนอ      จึงกราบทูลเรื่องนั้นแด่  
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า มีความประสงค์จะให้ถึงมรณภาพ  พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                     <H1>เรื่องเนื้อติดคอ  ๓  เรื่อง</H1>
         [๒๐๙]  ๑.  ก็โดยสมัยนั้นแล   เมื่อภิกษุรูปหนึ่งกำลังฉันอาหาร   เนื้อ
ติดคอ  ภิกษุอีกรูปหนึ่งได้ให้ประหารที่คอภิกษุนั้น   เนื้อหลุดออกมาพร้อมกับ
โลหิต   ภิกษุนั้นถึงมรณภาพ   ภิกษุรูปที่ประหาร   มีความรังเกียจว่า   เราต้อง
อาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสถามว่า   ดูก่อนภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า     ไม่มีความประสงค์จะให้ถึงมรณภาพ     พระ-
พุทธเจ่าข้า.
         ภ.  ภิกษุไม่มีความปะสงค์จะให้ถึงมรณภาพ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล    เมื่อภิกษุรูปหนึ่งกำลังฉันอาหาร    เนื้อติดคอ
ภิกษุอีกรูปหนึ่งประสงค์จะให้ถึงมรณภาพ    ได้ให้ประหารที่คอภิกษุนั้น    เนื้อ
หลุดออกมาพร้อมกับโลหิต  ภิกษุนั้นถึงมรณภาพ  ภิกษุรูปที่ประหาร  มีความ
รังเกียจว่า    เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า   ดูก่อนภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า มีความประสงค์จะให้ถึงมรณภาพ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
