เจ้าของหรือชนอื่น   ซึ่งเจ้าของวาน    กำลังถวาย   เมื่อภิกษุกล่าวว่า   ท่านจงให้
ส่วนแก่ภิกษุอีกรูปหนึ่ง     แล้วถือเอาเป็นภัณฑไทย.     เมื่อภิกษุถือเอาอาหารมี  
ข้าวสุกเป็นต้นที่ชนอื่นกำลังถวาย  พึงปรับตามราคาสิ่งของ  เมื่ออาหารมีข้าวสุก
เป็นต้นอันภิกษุซึ่งสงฆ์มิได้สมมติ   หรือคนที่เจ้าของมิได้วาน  ถวายอยู่   ภิกษุ
เมื่อกล่าวว่า  ท่านจงให้อีกส่วนหนึ่ง  แล้วถือเอาก็ดี  นับพรรษาโกง  ถือเอาก็ดี
พึงปรับตามราคาสิ่งของ    ในขณะที่ยกส่วนนั้นขึ้นทีเดียว    ดุจในปัตตจตุกกะ
ฉะนั้น.   อาหารมีข้าวสุกเป็นต้น   ที่เหล่าชนนอกนี้ถวายอยู่     เมื่อภิกษุถือเอา
ด้วยอาการอย่างนั้น     เป็นภัณฑไทย.   ส่วนสิ่งของ ๆ คฤหัสถ์ที่เจ้าของเขาวาน
ไว้ว่า    ท่านจงถวายแก่ภิกษุนี้   ก็ดี    เจ้าของเขาถวายเองก็ดี    ก็เป็นอันถวาย
แล้ว   ฉะนี้แล.   ในอธิการว่าด้วยวัตถุมีข้าวสุกเป็นต้นนี้    มีสาระจากคำวินิจฉัย
ใน อรรถกถาทั้งปวงเพียงเท่านี้.
         ในเรื่องทั้งหลายทีเรื่องร้านขายข้าวสุกเป็นต้น มีวินิจฉัยดังนี้:-      เรือน
สำหรับหุงข้าวสวยขาย   ชื่อโอทนิยฆระ   (คือร้านขายข้าวสุก).   เรือนสำหรับ
แกงเนื้อขาย    ชื่อสูนาฆระ<SUP>*</SUP>     (คือร้านขายแกงเนื้อ).    เรือนสำหรับเจียวทอด
ของขบเคี้ยวขาย   ชื่อปูวฆระ    (คือร้านขายขนม).   คำที่เหลือในเรื่องร้านขาย
ข้าวสุกเป็นต้น     มีปรากฏชัดแล้วในเรื่องบริขารนั่นแล
            ในเรื่องตั่ง   มีวินิจฉัยดังนี้    ภิกษุรูปนั้น  กำหนดหมายถุงไว้  แล้ว
จึงให้ตั่งเลื่อน ป   ด้วยคิดว่า   เราจัก ถือเอาถุง   ซึ่งมาถึงที่นี้.    เพราะเหตุนั้น 
ในการเลื่อนตั่งไป    อวหารจึงไม่มีแก่ภิกษุรูปนั้น     แต่ท่านปรับเป็นปาราชิก
ในการให้เลือนไปแล้วถือเอา   จากโอกาสที่กำหนดหมายไว้   ก็ภิกษุเมื่อนำไป
อย่างนั้น    ถ้าไม่มีไถยจิตในตั่ง   พระวินัยธรพึงให้ตีราคาถุง  ปรับอาบัติ.   ถ้ามี
แม้ในตัวตั่ง   ควรให้ราคาทั้ง ๒ อย่าง   ปรับอาบัติ.
//<SUP>*</SUP> บาลีเดิมเป็น  สูนฆรํ.
