ต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก  แล้วตรัสว่า  ดูก่อนภิกษุทั้งหลาย  
อนึ่ง   พวกเธอไม่พิจารณาก่อนแล้วอย่านั่งบนอาสนะ    รูปใดนั่ง    ต้องอาบัติ
ทุกกฏ.

                                                   <H1>เรื่องสาก</H1>
         [๒๐๗]   ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งปูลาดอาสนะอยู่ที่โรงอาหาร
ในละแวกบ้าน    ได้หยิบสากอันหนึ่งในสากที่เขาพิงรวมกันไว้   สากอันที่สองได้
ล้มฟาดลงที่ศีรษะเด็กชายคนหนึ่ง  เด็กชายนั้นตายแล้ว  เธอได้มีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้วกระมังหนอ      จึงกราบทูลเรื่องนั้น แด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้จงใจ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่จงใจ   ไม่ต้องอาบัติ.

                                                   <H1>เรื่องครก</H1>
         ก็โดยสมัยนั่นแล    ภิกษุรูปหนึ่งปูลาดอาสนะอยู่ที่โรงอาหารในละแวก
บ้าน  ได้เหยียบขอนไม้ที่เขานำมาเพื่อทำครก   เซไปทับเด็กคนหนึ่งตาย   แล้ว
 มีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้จงใจ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่จงใจ  ไม่ต้องอาบัติ.
