         ถามว่า  เมื่อภิกษุผู้ใช้สั่งว่า    จงลักในเวลาก่อนอาหาร   ภิกษุผู้รับใช้
พยายามอยู่    ด้วยอันคิดว่า    จักลักในเวลาก่อนอาหารนั่นเอง   และสิ่งของนั้น
ย่อมเป็นอันเธอลักมาได้   ในเวลาหลังอาหาร;   ในอวหารข้อนี้    เป็นอย่างไร ?
         แก้ว่า   พระมหาสุมเถระ    กล่าวไว้ก่อนว่า    นั่นเป็นประโยคในเวลา
ก่อนอาหารแท้;   เพราะเหตุนั้น  ภิกษุผู้สั่งซึ่งเป็นต้นเหตุ   ย่อมไม่พ้น.    ส่วน
พระมหาปทุมเถระ  กล่าวว่า ชื่อว่าผิดการนัดหมาย  เพราะล่วงเลยกำหนดกาล
ไป;   เพราะเหตุนั้น  ภิกษุผู้สั่งซึ่งเป็นต้นเหตุจึงรอดตัวไป.  
                                      <I>จบกถาว่าด้วยการนัดหมาย</I>
       
                                  <h1>กถาว่าด้วยการทำนิมิต</h1>
         การทำนิมิตบางอย่าง    เพื่อให้เกิดความหมายรู้   ชื่อว่า   <B>นิมิตกรรม.</B>
นิมิตกรรมนั้น     พระผู้มีพระภาคเจ้าตรัสไว้  ๓  อย่าง     โคuนัยเป็นต้นว่า
<B>เราจักขยิบตา</B>  ก็ดี.   ก็การทำนิมิตแม้อย่างอื่น   มีเป็นอเนกประการเป็นต้นว่า
แกว่งไกวมือ   ปรบมือ   ดีดนิ้วมือ   เอียงคอลงไอ  และกระแอม  พึงสงเคราะห์
เข้าในนิมิตกรรมนี้  ส่วนคำที่เหลือในนิมิตกรรมนี้   มีนัยดังกล่าวแล้วในสังเกต-
กรรมนั้นทีเดียวแล.
                                        <I>จบกถาว่าด้วยการทำนิมิต</I>
