ไถยจิต    ทั้งอวหารก็ไม่มีเลย    เพราะอำนาจแห่งการเดินทาง     และเมื่อมีพวก
โจรดักอยู่ในระหว่างทาง    แม้เมื่อภิกษุกล่าวว่า   เฮ้ย !   พวกโจรซุ่มดักแล้ว,
แกจงรีบหนีไป  จงรีบมาไป  ดังนี้    พระอาจารย์ทั้งหลาย   ก็ไม่ปรับเป็นอวหาร
เพราะเธอกล่าวเพื่อต้องการให้พ้นจากอันตรายแต่โจร   ด้วย ประการฉะนี้.
                                        <I>จบกถาว่าด้วยสัตว์มีชีวิต</I>  

                                <h1>กถาว่าด้วยสัตว์ไม่มีเท้า</h1>
         บรรดาสัตว์ไม่มีเท้าทั้งหลาย   ที่ชื่อว่างู   มีเจ้าของ  คือ  งูที่พวกหมองู
เป็นต้นจับไว้  เมื่อให้เล่น  ย่อมได้ค่าดูกึ่งบาทบ้าง  บาทหนึ่งบ้าง  กหาปณะหนึ่ง
บ้าง,  แม้เมื่อจะปล่อยออก  ก็รับเอาเงินและทองแล้วแลจึงปล่อยออก.  เจ้าของงู
เหล่านั้น     ไปยังโอกาสที่ภิกษุบางรูปนั่งแล้ววางกล่องงูไว้   นอนหลับไป   หรือ
ไปในที่ไหน ๆ  เสีย.   ถ้าภิกษุนั้นจับกล่องนั้นในสถานที่นั้น  ด้วยไถยจิต  ต้อง
ทุกกฏ.   ทำให้ไหวต้องถุลลัจจัย,   ให้เคลื่อนจากฐาน  ต้องปาราชิก.  แต่ถ้าเธอ
เปิดกล่องออกแล้วจับงูที่คอ  ต้องทุกกฏ,   ยกงูขึ้นต้องถุลลัจจัย,    เมื่อเธอยกขึ้น
ให้ตรง ๆ พอเมื่อหางงูพ้นจากพื้นกล่องเพียงปลายเส้นผม  ก็ต้องปาราชิก.  เมื่อ
เธอดึงครูดออกไป     พอหางงูพ้นจากขอบปาก   (กล่อง)   ไป     ต้องปาราชิก.
