         [๑๘๕]  บทว่า  <B>ชักชวนเพื่ออันตรายก็ดี</B>   คือชักชวนว่า  จงนำมีดมา  
จงกินยาพิษ    จงแขวนคอตายด้วยเชือก    หรือจงโจนลงในบ่อ   ในเหว   หรือ
ในที่ชัน.
         [๑๘๖]  คำว่า   <B>แม้ภิกษุนี้</B>  พระผู้มีพระภาคเจ้าตรัสเทียบเดียะภิกษุ
๒  รูปแรก.
         คำว่า   <B>เป็นปาราชิก</B>    มีอธิบายว่า    ศิลาหนาแตกสองเสี่ยงแล้วเป็น
ของกลับต่อให้ติดสนิทอีกไม่ได้แม้ฉันใด     ภิกษุก็ฉันนั้นเหมือนกัน     จงใจ
พรากกายมนุษย์จากชีวิตแล้ว  ย่อมไม่เป็นสมณะ  ไม่เป็นเชื้อสายพระศากยบุตร
เพราะเหตุนั้น  จึงตรัสว่า  <B>เป็นปาราซิก.</B>
         บทว่า   <B>หาสังวาสมิได้</B>  ความว่า   ที่ชื่อว่าสังวาสนั้น   ได้แก่กรรมที่ 
พึงทำร่วมกัน  อุเทศที่พึงสวดร่วมกัน   ความเป็นผู้มีสิกขาเสมอกัน  นั่นชื่อว่า
สังวาส  สังวาสนั้นไม่มีกับภิกษุนั้น  เพราะเหตุนั้น  จึงตรัสว่า  <B>หาสังวาสมิได้.</B>

                                           <H1>บทภาชนีย์</H1>
                                              <H1>มาติกา</H1>
         [๑๘๗]  ทำเอง   ยืนอยู่ใกล้            สั่งทูต   สั่งทูตต่อ
ทูตไม่สามารถ                                        ทูตไปแล้วกลับมา
ที่ไม่ลับ  สำคัญว่าที่ลับ                           ที่ลับ  สำคัญว่าที่ไม่ลับ
ที่ไม่ลับ  สำคัญว่าที่ไม่ลับ                       ที่ลับ  สำคัญว่าที่ลับ
พรรณนาด้วยกาย                                     พรรณนาด้วยวาจา
พรรณนาด้วยกายและวาจา                       พรรณนาด้วยทูต
พรรณนาด้วยหนังสือ                               หลุมพราง  วัตถุที่พิง
