เขาได้ยินเสียงนั้นแล้วซูบผอม   เพราะหาไม่ได้   ภิกษุต้องอาบัติถุลลัจจัย   เขา  
ตาย  ภิกษุต้องอาบัติปาราชิก.

                                            <H1>การนำกลิ่นเข้าไป</H1>
         ที่ชื่อว่า  <B>การนำกลิ่นเข้าไป</B>  ได้แก่  ภิกษุนำกลิ่นซึ่งไม่เป็นที่ชอบใจ
น่าเกลียด   น่าปฏิกูลเข้าไป   ด้วยตั้งใจว่า   เขาสูดกลิ่นนั้นแล้ว    จักตาย   เพราะ
เกลียด   เพราะปฏิกูล   ดังนี้   ต้องอาบัติทุกกฏ   เมื่อเขาสูดกลิ่นนั้นแล้ว   ได้รับ
ทุกขเวทนา   เพราะเกลียด    เพราะปฏิกูล    ภิกษุต้องอาบัติถุลลัจจัย    เขาตาย
ภิกษุต้องอาบัติปาราชิก.
         ภิกษุนำกลิ่นซึ่งเป็นที่ชูใจเข้าไป   ด้วยตั้งใจว่า   เขาสูดกลิ่นนี้แล้ว   จะ
ซูบผอมตาย   เพราะหาไม่ได้   ดังนี้  ต้องอาบัติทุกกฏ   เขาสูดกลิ่นนั้นแล้วซูบ
ผอม  เพราะหาไม่ได้  ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้องอาบัติปาราชิก.

                                            <H1>การนำรสเข้าไป</H1>
         ที่ชื่อว่า   <B>การนำรสเข้าไป</B>  ได้แก่   ภิกษุนำรสซึ่งไม่เป็นที่ชอบใจ
น่าเกลียด  น่าปฏิกูลเข้าไป  ด้วยตั้งใจว่า   เขาลิ้มรสนี้แล้วจักตาย   เพราะเกลียด
เพราะปฏิกูล    ดังนี้   ต้องอาบัติทุกกฏ    เมื่อเขาลิ้มรสนั้นแล้วได้รับทุกขเวทนา
เพราะเกลียด   เพราะปฏิกูล   ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้องอาบัติ 
ปาราชิก.
         ภิกษุนำรสซึ่งเป็นที่ชอบใจเข้าไป    ด้วยตั้งใจว่า    เขาลิ้มรสนี้แล้วจะ
ซูบผอมตาย  เพราะหาไม่ได้  ดังนี้  ต้องอาบัติทุกกฏ  เขาลิ้มรสนั้นแล้วซูบผอม
เพราะหาไม่ได้   ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้องอาบัติปาราชิก.
