มนุษย์ตกลงไปในหลุมพรางนั้น    ภิกษุต้องอาบัติทุกกฏ    เมื่อเขาตกลงไปแล้ว  
ได้รับทุกขเวทนา    ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้องอาบัติปาราชิก
ยักษ์ก็ดี  เปรตก็ดี  สัตว์ดิรัจฉานแปลงเพศเป็นมนุษย์ก็ดี  ตกลงไปในหลุมพราง
นั้น  ภิกษุต้องอาบัติทุกกฏ  เมื่อมันตกลงไปแล้วได้รับความทุกขเวทนา   ภิกษุ
ต้องอาบัติทุกกฏ  มันตาย  ภิกษุต้องอาบัติถุลลัจจัย    สัตว์ดิรัจฉานตกลงไปใน
หลุมพรางนั้น    ภิกษุต้องอาบัติทุกกฏ    เมื่อมันตกลงไปแล้วได้รับทุกขเวทนา
ภิกษุต้องอาบัติทุกกฏ  มันตาย  ภิกษุต้องอาบัติปาจิตตีย์.

                                                 <H1>วัตถุที่พิง</H1>
         [๑๙๗]   ที่ชื่อว่า  <B>วัตถุที่พิง</B>  ได้แก่ภิกษุวางศัสตราไว้ในที่สำหรับพิง
ก็ดี  ทายาพิษไว้ก็ดี   ทำให้ชำรุดก็ดี  วางไว้ริมบ่อ   เหวหรือที่ชัน   ด้วยหมาย
ใจว่า  บุคคลจักตกตายด้วยวิธีนี้    ดังนี้ก็ดี   ต้องอาบัติทุกกฏ   เขาได้รับทุกข-
เวทนา    เพราะต้องศัสตราถูกยาพิษ    หรือตกลงไป    ภิกษุต้องอาบัติถุลลัจจัย
เขาตาย   ภิกษุต้องอาบัติปาราชิก.

                                                <H1>การลอบวาง</H1>
         [๑๙๘]  ที่ชื่อว่า  <B>การลอบวาง</B>   ได้แก่ภิกษุวางดาบ  หอก  ฉมวก
หลาว  ไม้ค้อน  หิน  มีด  ยาพิษ   หรือเชือกไว้ใกล้ ๆ ด้วยตั้งใจว่า   บุคคล
จักตายด้วยของสิ่งนี้    ดังนี้   ต้องอาบัติทุกกฏ   เขาคิดว่า   เราจักตายด้วยของสิ่ง
นั้น   แล้วยังทุกขเวทนาให้เกิด    ภิกษุต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุต้อง
อาบัติปาราชิก.
