ทั้งหลายจางด้วยบาตรจีวร  จึงปลงชีวิตภิกษุเป็นอันมากแล้ว  ถือดาบเปื้อนเลือด  
เดินไปทางแม่น้ำวัคคุมุทา     ขณะเมื่อมิคลัณฑิกสมณกุตตก์    กำลังล้างดาบที่
เปื้อนเลือดนั้น อยู่  ได้มีความรำคาญ  ความเดือดร้อนว่า  ไม่ใช่ลาภของเราหนอ
ลาภของเราไม่มีหนอ   เราได้ชั่วแล้วหนอ   เราไม่ได้ดีแล้วหนอ    เราสร้างบาป
ไว้มากจริงหนอ  เพราะเราได้ปลงชีวิตภิกษุทั้งหลาย   ซึ่งเป็นผู้มีศีล   มีกัลยาณ-
ธรรม    ขณะนั้นเทพดาคนหนึ่งผู้นับเนืองในหมู่มาร     เดินมาบนน้ำมิได้แตก
ได้กล่าวคำนี้กะเขาว่า   ดีแล้ว  ดีแล้ว    ท่านสัตบุรุษ  เป็นลาภท่าน ๆ ได้ดีแล้ว
ท่านได้สร้างสมบุญไว้มาก  เพราะท่านได้ช่วยส่งคนที่ยังข้ามไม่พ้น ให้ข้ามพ้นได้
ครั้นมิคลัณฑิกสมณกุตตก์  ได้ทราบว่าเป็นลาภของเรา    เราได้ดีแล้ว    เราได้
สร้างสมบุญไว้มาก    เพราะเราได้ช่วยส่งคนที่ยังข้ามไม่พ้น ให้ข้ามพ้น ได้   ดังนี้
จึงถือดาบอั้นคม     จากวิหารเข้าไปสู่วิหาร    จากบริเวณเข้าไปสู่บริเวณ    แล้ว
กล่าวอย่างนี้ว่า   ใครยังข้ามไม่พ้น   ข้าพเจ้าจะช่วยส่งให้ข้ามพ้น   บรรดาภิกษุ
เหล่านั้น    ภิกษุเหล่าใด    ยังไม่ปราศจากราคะ    ความกลัว    ความหวาดเสียว
ความสยอง  ย่อมมีแก่ภิกษุเหล่านั้นในเวลานั้น  ส่วนภิกษุเหล่าใดปราศจากราคะ
แล้ว   ความกลัว   ความหวาดเสียว   ความสยอง   ย่อมไม่มีแก่ภิกษุเหล่านั้นใน
เวลานั้น    ครั้งนั้นมิคลัณฑิกสมณกุตตก์     ปลงชีวิตภิกษุเสียวันละ ๑ รูปบ้าง
๒ รูปบ้าง  ๓ รูปบ้าง  ๔ รูปบ้าง  ๕ รูปบ้าง  ๖ รูปบ้าง   ๗ รูปบ้าง  ๘ รูปบ้าง
๙ รูปบ้าง   ๑๐  รูปบ้าง   ๒๐ รูปบ้าง ๓๐  รูปบ้าง  ๔๐ รูปบ้าง   ๕๐  รูปบ้าง
๖๐  รูปบ้าง.  

                                        <H1>รับสั่งให้เผดียงสงฆ์</H1>
         [๑๗๗]  ครั้นล่วงกึ่งเดือนนั้น     พระผู้มีพระภาคเจ้าเสด็จออกจากที่
ประทับเร้นแล้ว  รับสั่งถามท่านพระอานนท์ว่า  ดูก่อนอานนท์   เหตุไฉนหนอ
ภิกษุสงฆ์จึงดูเหมือนน้อยไป.
