ปลาทั้งหลายที่ว่ายมาแล้ว ๆ     ถึงประตูแล้ว ก็หนีไปทางกระพุ้งและช่อง,    เป็น
ภัณฑไทยเหมือนกัน.     ภิกษุจับไซเปล่าโยนไปไว้บนพุ่มไม้      เป็นภัณฑไทย  
เหมือนกัน    ฉะนี้แล.
         ภัณฑะบนยาน  ก็เป็นเช่นกับภัณฑะในถุงที่วางไว้บนตั่ง.
         ในเรื่องชิ้นเนื้อ  มีวินิจฉัยดังนี้ :-   ถ้าภิกษุรับเอา (ชิ้นเนื้อ) ในอากาศ
ที่ ๆ ภิกษุรับเอานั่นเองเป็นฐาน.    พึงกำหนดฐานนั้นด้วยอาการ ๖ แล้วทราบ
การให้เคลื่อนจากฐาน.   คำที่เหลือในเรืองชิ้นเนื้อนี้    และในเรื่องแพไม้   เรื่อง
คนเลี้ยงโค    กับเรื่องผ้าสาฎกของช่างย้อม       พึงวินิจฉัยโดยนัยแห่งเรื่องมีเรื่อง
พวกขโมยลักมะม่วงเป็นต้น.
         ในเรื่องหม้อ  มีวินิจฉัยดังนี้:-    ภิกษุใดถือเอาเนยใสและน้ำมันเป็นต้น
ซึ่งมีราคาไม่ถึงบาท    ด้วยทำในใจว่า    เราจักไม่ทำอย่างนี้อีก     คงอยู่ในสังวร
แม้ในวันที่สองเป็นต้น   เมื่อเกิดความคิดขึ้นอีก   ก็ทำการทอดธุระเหมือนอย่าง
นั้นนั่นแล      ขณะฉันก็ฉันเนยไสและน้ำมันเป็นต้นนั้นแม้ทั้งหมด     ไม่เป็น
ปาราชิกเลย,   เธอย่อมต้องทุกกฏหรือถุลลัจจัย   และเป็นภัณฑไทยด้วย.   ภิกษุ
แม้นี้   ก็ได้ทำอย่างนั้นเหมือนกัน.    เพราะเหตุนั้น     พระผู้มีพระภาคเจ้า   จึง
ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก.  ก็เมื่อภิกษุไม่ทำการทอดธุระ
แต่ฉันเนยใสและน้ำมันเป็นต้นนั้น    แม้ที่ละน้อย  ๆ   ด้วยคงใจว่า    เราจักฉัน
ทุกวัน  ๆ ดังนี้,  ในวันใดมีราคาเต็มบาท,   ในวันนั้นเป็นปาราชิก.
         เรื่องชักชวนกันลัก      พึงทราบตมนัยแห่งการวินิจฉัยที่กล่าวแล้วใน
สังวิธาวหาร,   เรื่องกำมือ   พึงทราบตามนัยแห่งการวินิจฉัยที่กล่าวแล้วในเรื่อง
ทั้งหลาย     มีเรื่องร้านขายข้าวสุกเป็นต้น,     เรื่องเนื้อเดน ๒ เรื่อง     พึงทราบ
