         ภิกษุสั่งภิกษุว่า  จงปลงชีวิตบุคคลชื่อนี้  ดังนี้  ต้องอาบัติทุกกฏ  ภิกษุ
ผู้รับคำสั่ง   เข้าใจว่าบุคคลอื่น    แต่ปลงชีวิตบุคคลชื่อนั้น    ต้องอาบัติปาราชิก  
ทั้ง  ๒  รูป.
         ภิกษุสั่งภิกษุว่า  จงปลงชีวิตบุคคลชื่อนี้  ดังนี้   ต้องอาบัติทุกกฏ  ภิกษุ
ผู้รับคำสั่ง   เข้าใจว่าบุคคลอื่น   และปลงชีวิตบุคคลอื่น   ภิกษุผู้สั่งไม่ต้องอาบัติ
ภิกษุผู้ฆ่า  ต้องอาบัติปาราชิก.

                                               <H1>สั่งทูตต่อ</H1>
         [๑๙๐]   ภิกษุสั่งภิกษุว่า  ท่านจงบอกแก่ภิกษุชื่อนี้ว่า  ภิกษุชื่อนี้จงไป
บอกแก่ภิกษุชื่อนี้ว่า  ภิกษุชื่อนี้จงปลงชีวิตบุคคลชื่อนี้  ดังนี้    ต้องอาบัติทุกกฏ
ภิกษุผู้รับคำสั่ง  บอกแก่ภิกษุนอกนี้   ต้องอาบัติทุกกฏ   ภิกษุผู้ฆ่ารับคำ  ภิกษุ
ผู้สั่งเติม   ต้องอาบัติถุลลัจจัย  ภิกษุผู้ฆ่า   ปลงชีวิตบุคคลนั้นสำเร็จ   ต้องอาบัติ
ปาราชิกทุกรูป.
         ภิกษุสั่งภิกษุว่า   ท่านจงบอกแก่ภิกษุชื่อนี้ว่า   ภิกษุชื่อนี้ จงไปบอกแก่
ภิกษุชื่อนี้ว่า  ภิกษุชื่อนี้จงปลงชีวิตบุคคลชื่อนี้   ดังนี้  ต้องอาบัติทุกกฏ  ภิกษุ
ผู้รับคำสั่ง   สั่งภิกษุรูปอื่นต่อ   ต้องอาบัติทุกกฏ   ภิกษุผู้ฆ่ารับคำ   ต้องอาบัติ
ทุกกฏ  ภิกษุผู้ฆ่า ปลงชีวิตบุคคลนั้นสำเร็จ  ภิกษุผู้สั่งเติม  ไม่ต้องอาบัติ  ภิกษุ
ผู้รับคำสั่งและภิกษุผู้ฆ่า   ต้องอาบัติปาราชิก.                   

                                          <H1>ทูตไม่สามารถ</H1>
         [๑๙๑]  ภิกษุสั่งภิกษุว่า   จงปลงชีวิตบุคคลชื่อนี้   ดังนี้     ต้องอาบัติ 
ทุกกฏ   ภิกษุผู้รับคำสั่งไปแล้วกลับมาบอกอีกว่า   ผมไม่สามารถปลงชีวิตเขาได้
ภิกษุผู้สั่งสั่งใหม่ว่า     ท่านสามารถเมื่อใด     จงปลงชีวิตเขาเสียเมื่อนั้น    ดังนี้
