เรื่องฆ่าสองมารดาบุตรไม่ตาย  ๑ เรื่อง               เรื่องให้รีด ๑ เรื่อง
เรื่องให้ร้อน ๑ เรื่อง                                            เรื่องหญิงหมัน ๑ เรื่อง  
เรื่องหญิงมีปกติตลอด ๑ เรื่อง                            เรื่องจี้ ๑ เรื่อง
เรื่องทับ ๑ เรื่อง                                                  เรื่องฆ่ายักษ์  ๑ เรื่อง
เรื่องส่งไปสู่ที่มีสัตว์ร้ายและยักษ์ดุ  ๙ เรื่อง         เรื่องสำคัญแน่  ๔ เรื่อง
เรื่องประหาร  ๓  เรื่อง                                        เรื่องพรรณนาสวรรค์ ๓ เรื่อง
เรื่องพรรณนานรก  ๓  เรื่อง                                เรื่องตัดต้นไม้ที่เมืองอาฬวี  ๓ เรื่อง
เรื่องเผาป่า ๓ เรื่อง                                              เรื่องอย่าให้ลำบาก ๑ เรื่อง
เรื่องไม่ทำตามคำของท่าน ๑ เรื่อง                      เรื่องให้ดื่มเปรียง ๑ เรื่อง
                           เรื่องให้ดื่มยาดองโลณะโสจิรกะ ๑ เรื่อง.
                                                  <H1>วินีตวัตถุ</H1>
                                               <H1>เรื่องพรรณนา</H1>
         [๒๐๕]  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ     ภิกษุทั้งหลายได้
พรรณนาคุณแห่งความตายแก่ภิกษุนั้น  ด้วยความกรุณา  ภิกษุนั้นถึงมรณภาพ
แล้ว  ภิกษุเหล่านั้นมีความรังเกียจว่า  พวกเราต้องอาบัติปาราชิกแล้ว กระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า     ดูก่อนภิกษุทั้งหลาย
พวกเธอต้องอาบัติปาราชิกแล้ว.

                                                   <H1>เรื่องนั่ง</H1>
         [๒๐๖]  ก็โดยสมัยนั้นแล    ภิกษุผู้ถือเที่ยวบิณฑบาตเป็นวัตรรูปหนึ่ง
นั่งทับเด็กชายที่เขาเอาผ้าเก่าคลุมไว้บนตั่งให้ตายแล้ว     มีความรังเกียจว่า    เรา
