         ๒.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงนวดฟั้นภิกษุนั้น ๆ ถึงมรณภาพ  พวกเธอมีความรังเกียจ  
ว่าพวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มี-
พระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย   จึงนวดฟั้นภิกษุนั้น   แต่ภิกษุนั้นไม่ถึงมรณภาพ  พวกเธอ
มีความรังเกียจว่า  พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า     ดูก่อนภิกษุทั้งหลาย     พวกเธอคิด
อย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  พวกเธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติ
ถุลลัจจัย.

                                         <H1>เรื่องให้อาบน้ำ ๓ เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายจึงให้ภิกษุนั้น
อาบน้ำ  ภิกษุนั้นถึงมรณภาพ   พวกเธอมีความรังเกียจว่า   พวกเราต้องอาบัติ
ปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถาม
ว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.                                 
         ภิ.  พวกข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระ'พุทธ-
เจ้าข้า.  
