พระวินัย    เพราะรู้ว่าท่านไม่เป็นอาบัติ.     คำที่เหลือในเรื่องพระอัชชุกะนี้    มี
เนื้อความตื้นทั้งนั้น.  
         ในเรื่องเมืองพาราณสี   มีวินิจฉัยดังนี้:-.
         สองบทว่า   <B>โจเรหิ   อุปฺปทฺทุตํ</B>  ความว่า   ถูกพวกโจรปล้น แล้ว.
         หลายบทว่า  <B>อิทฺธิยา  อาเนตฺวา   ปาสาเท   €เปสิ</B>  ความว่า  ได้
ยินว่า พระเถระได้เห็นสกุลนั้น   เพียบพร้อมอยู่ด้วยลูกศรคือความโศก  วนเวียน
กลับไปกลับมาอยู่     จึงได้อธิษฐานปราสาทของตนเหล่านั้นแล    ด้วยฤทธิ์ของ
ตนว่า   จงปรากฏมีในที่ใกล้เด็กทั้งหลาย  โดยความอนุเคราะห์ธรรม  เพื่อความ
กรุณา    เพื่อประโยชน์แก่การตามรักษาความเลื่อมใสแห่งสกุลนั้น.    เด็กทั้ง ๒
ก็จำได้ว่า   ปราสาทของพวกเรา  จึงได้ขึ้นไป.  ลำดับนั้นพระเถระได้คลายฤทธิ์
แล้ว.  แม้ปราสาทก็ได้ตั้งอยู่ในที่ของตนตามเดิม.  แต่พระธรรมสังคาหกาจารย์
ทั้งหลาย  กล่าวไว้ด้วยอำนาจโวหารว่า  พรเถระนำเด็ก  ๒  นั้นมาด้วยฤทธิ์
แล้วพักไว้ในปราสาท.
         บทว่า  <B>อิทฺธิวิสเย</B>  คือ  ไม่เป็นอาบัติ  เพราะอธิษฐานฤทธิ์เช่นนี้.
ส่วนฤทธิ์  คือการแผลต่าง ๆ  ย่อมไม่ควร  ฉะนี้และ.  ๒  เรื่องในที่สุด  มีเนื้อ
ความตื้นทั้งนั้นแล.
                     <I>จบทุติยปาราชิกวรรณนา  ในวินัยสังวรรณนา</I>
                                       <I>ชื่อสมันตปาสาทิกา</I>

                             [<B>คาถาสรูปทุติยปาราชิกสิกขาบท</B>]
         ในทุติยปาราชิกสิกขาบทนี้  มีอนุศาสนี  ดังต่อไปนี้
                      <B>ทุติยปาราชิกสิกขาบทนี้ใด  อันพระ
               ชินเจ้าผู้ไม่เป็นที่  ๒  มีกิเลสอันพ่ายแพ้แล้ว</B>
