         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี    ช่วยกันทำนวกรรม
ภิกษุรูปหนึ่งอยู่ข้างล่างยกไม้กลอนส่งขึ้นไป     ภิกษุผู้อยู่ข้างบนมีความประสงค์
จะให้ตาย    จึงปล่อยไม้กลอนลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง     แต่ภิกษุผู้อยู่
ข้างล่างนั้นไม่ถึงมรณภาพ    เธอมีความรังเกียจว่า     เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อน
ภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                        <H1>เรื่องร่างร้าน  ๓  เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล  พวกภิกษุชาวเมืองอาฬวี  ผูกร่างร้านทำนวกรรม
ภิกษุรูปหนึ่งได้กล่าวกะภิกษุอีกรูปหนึ่งว่า  อาวุโส  ท่านจงยืนผูกที่ตรงนี้  ภิกษุ
นั้นยืนผูกอยู่  ณ  ที่นั้น  ได้พลัดตกลงถึงมรณภาพ   เธอมีความรังเกียจว่า   เรา
ต้องอาบัติปาราชิกแล้ว      กระมังหนอ      จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธะจาข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล  พวกภิกษุชาวเมืองอาฬวี  ผูกร่างร้านทำนวกรรม
ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   จึงได้กล่าวกะภิกษุอีกรูปหนึ่งว่า  อาวุโส
