นั้น.  ในสังเขปอรรถกถาท่านกล่าวไว้ว่า   ก็ภิกษุผู้นำไปสู่อาวาสอื่นแล้วใช้สอย  
ถ้าในอาวาสนั้น    ภิกษุผู้แก่กว่า    มาบังกับให้ภิกษุนั้นออกไปเสีย    ควรพูดว่า
ผมนำเตียงและตั่งนี้    มาจากอาวาสชื่อโน้น,    ผมจะไป    ผมจ้าจัดเตียงและตั่ง
นั้นให้เป็นปกติ.    ถ้าภิกษุผู้แก่กว่านั้น   พูดว่า   ข้าพเจ้าจักจัดให้เป็นปกติเอง,
แม้จะทำให้เป็นภาระของภิกษุผู้เฒ่านั้น  ไปเสีย   ก็ควร.
         ในเรื่องเมืองจัมปา    มีวินิจฉัยดังนี้ :-      ข้าวยาคูที่พวกชนใส่อปรัณ-
ชาติชนิดเอก   อย่างใดอย่างหนึ่ง   รวมกับน้ำมันงา   และข้าวสาร  แล้วปรุงด้วย
วัตถุ ๓ อย่าง  คือ  น้ำมันงา   ข้าวสาร   และถั่วเขียว,    หรือน้ำมันงา   ข้าวสาร 
และถั่ว ราชมาษ,    หรือนำมันงา    ข้าวสาร    และเยื่อถั่วพู   ชื่อว่า  <B>เตกฏุละ</B><SUP>*</SUP>
(ข้าวยาคูปรุงด้วยวัตถุ ๓ อย่าง).   ได้ยินว่า   พวกชนย่อมประกอบปรุงข้าวยาคู
ชื่อ  <B>เตกฏุละ</B>  นั่นด้วยวัตถุ  ๓  อย่าง    มีเนยใส    น้ำผึ้ง    และน้ำตาลกรวด
เป็นต้นเหล่านี้    ในน้ำนมที่เดือดด้วยน้ำ ๔ ส่วน.
         ในเรื่องเมืองราชคฤห์  มีวินิจฉัยดังนี้:-  ขนมที่มีรสดียิ่ง  ท่านเรียกว่า
<B>ขนมรวงผึ้ง</B>  อาจารย์บางพวกกล่าวว่า  <B>รวงผึ้ง</B>  บ้าง.  คำที่เหลือ  แม้ใน
๒  เรื่องนี้  ก็พึงทราบโดยนัยดังกล่าวแล้ว  ในเรื่องแจกข้าวสุกนั่นแล้ว.
         ในเรื่องพระอัชชุกะ  มีวินิจฉัยดังนี้ :-
         บทว่า  <B>เอตทโวจ</B>  ความว่า  คฤหบดีนั้นเป็นไข้  ได้สั่งไว้แล้ว.
         หลายบทว่า   <B>อายสฺมา  อุปาลิ   อายสฺนโต  อชฺชุกสฺส   ปกฺโข</B>
ความว่า  ท่านพระอุบาลี   หาใช่เป็นฝักฝ่าย   (ของท่านพระอัชชกะนั้น)   ด้วย
อำนาจถึงความลำเอียงไม่  โดยที่แท้  บัณฑิตพึงทราบว่า  พระเถระเป็นฝักฝ่าย
(ของท่านพระอัชชุกะนั้น)    ด้วยความอนุเคราะห์ผู้เป็นลัชชี    และอนุเคราะห์
//<SUP>*</SUP>  บาลีเดิมเป็น  เตกฏุลฺล.
