ภิกษุรูปอื่น   ก็ยังรักษาอยู่เหมือนกัน.   แต่ในเวลาใด   เมื่อเธอวางไม้สลากลงไว้  
แล้ว  ยกไม้สลากของภิกษุรูปอื่นขึ้นจากส่วนของภิกษุรูปอื่น,   เวลานั้น  พอเธอ
สักว่ายกขึ้น   ก็เป็นปาราชิก.   ถ้าเธอยกไม้สลากขึ้นจากส่วนของภิกษุรูปอื่นเสีย
ก่อน,    เพราะใคร่จะวางลงไว้ในส่วนของตน   ในขณะที่ยกขึ้นยังรักษาอยู่,   ใน
ขณะที่วางลงไว้     ก็ยังรักษาอยู่      และยกไม้สลากของตนขึ้นจากส่วนของตน
ในขณะที่ยกขึ้นนั่นเอง   ยังรักษาอยู่,    เมื่อยกไม้สลากนั้นขึ้นแล้ว   วางลงไว้ใน
ส่วนของภิกษุรูปอื่น     พอพ้นจากมือก็เป็นปาราชิก.   แต่ถ้าไม้สลากที่วางไว้
ในส่วนทั้งสองมองไม่เห็น.    ภายหลัง   เมื่อภิกษุที่เหลือไปแล้ว  นวกภิกษุรูป
นอกนี้   ถามว่า  ท่านขอรับ !   ไม้สลากของผม   ย่อมไม่ปรากฏ.   ภิกษุผู้เฒ่า
จึงพูดว่า   คุณ  !   แม้ของข้าพเจ้า  ก็ไม่ปรากฏ.   นวกภิกษุถามว่า  ท่านขอรับ
ก็ส่วนของผมเป็นไฉน ?   ภิกษุผู้เฒ่า  จึงแสดงส่วนของตนว่า  ในส่วนของคุณ
เมื่อนวกภิกษุรูปนั้น   โต้แย้ง   หรือไม่โต้แย้งก็ตาม   รับเอาส่วนนั้นไป,   ภิกษุ
นอกนี้    ยกส่วนของนวกภิกษุนั้นขึ้น  ต้องปาราชิกในขณะที่ยกขึ้น.   แม้หากว่า
เมื่อนวกภิกษุนั้น    ถึงจะเรียนว่า    ผมจะไม่ยอมให้ส่วนของผมแก่ท่าน,    และ
ท่านรู้ส่วนของตนแล้ว   จงถือเอาเถิด,    ภิกษุผู้เฒ่า   ถึงแม้รู้อยู่ว่า  นี้ไม่ใช่ส่วน
ของเรา  ได้ถือเอาส่วนของนวกภิกษุรูปนั้นนั่นเอง  เป็นปาราชิกในขณะที่ยกขึ้น.
แต่ถ้าภิกษุนอกนี้คิดว่า  จะมีประโยชน์อะไรด้วยการวิวาทนี้ว่า  นี้ส่วนของท่าน,
นี้ส่วนของผม      จึงพูดว่า     จะเป็นส่วนที่ถึงแก่ผมก็ตาม      ถึงแก่ท่านก็ตาม,
ส่วนใดดี   ท่านจงถือเอาส่วนนั้นเถิด   ดังนี้,     เธอชื่อว่าถือเอาส่วนที่เขาให้แล้ว
จึงไม่มีอวหารในการถือเอานี้.    ถ้าภิกษุนั้นกลัวต่อความถกเถียงกัน    อันพวก
ภิกษุเตือนว่า   คุณจงรับเอาส่วนตามที่คุณชอบใจเถิด    ก็เว้นส่วนที่ดีซึ่งถึงแก่
ตนเสีย   ถือเอาส่วนที่เลวนั้นแลไป,   ภายหลัง  แม้เมื่อภิกษุนอกนี้  ถือเอาส่วน
ที่ยังเหลือจากที่เลือกแล้ว   ก็ไม่เป็นอวหารเหมือนกัน   ฉะนี้แล.
                              <I>จบกถาว่าด้วยการสับเปลี่ยนสลาก</I>
