                         <h1>กถาปรารภเรื่องทั่วไป</h1>
         ก็พระอรรถกถาจารย์ทั้งหลาย   กล่าวไว้ในอรรถกถาทั้งหลายว่า   การ  
แจกจีวรอย่างเดียวเท่านั้น      มาแล้วด้วยอำนาจการสับเปลี่ยนสลากในที่นี้,   แต่
ควรนำความเกิดขึ้นแห่งปัจจัยทั้ง ๔   และการแจกมาแสดงไว้ด้วย.   ก็แล  ครั้น
กล่าวไว้อย่างนั้นแล้ว     จึงกล่าวกถาปรารภจีวรที่เกิดขึ้น    เริ่มต้นแต่เรื่องหมอ
ชีวกนี้ว่า   พระเจ้าข้า    ขอพระผู้มีพระภาคเจ้า   ทรงรับคู่ผ้าที่ทอในแคว้นสีพี
ของข้าพระองค์เถิด,     และขอทรงอนุญาตคฤหบดีจีวร    แก่ภิกษุสงฆ์ด้วยเถิด<SUP>๑</SUP>
ดังนี้    โดยพิสดารในจีวรขันธกะ,    กล่าวบิณฑบาตกถา    เริ่มต้นแต่สูตรนี้ว่า
ก็โดยสมัยนั้นแล      กรุงราชคฤห์มีภิกษาฝืดเคือง      มนุษย์ทั้งหลายไม่อาจทำ
สังฆภัต  นิมันตนภัต  สลากภัต  ปีกขิกภัต   อุโปสถิกภัต   ปาฏิปทิกภัต<SUP>๒</SUP>  ดังนี้
โดยพิสดารในเสนาสนขันธกะ    กล่าวอาคตเสนาสกถา   เริ่มต้นแต่เรื่องภิกษุ
ฉัพพัคคีย์นี้ว่า   ก็โดยสมัยนั้นแล   พวกภิกษุสัตตรสวัคคีย์   ซ่อมแซมวิหารซึ่ง
ตั้งอยู่ปลายแดนหลังใดหลังหนึ่ง   ด้วยหมายใจว่า    พวกเราจักอยู่จำพรรษาใน
วิหารนี้   พวกภิกษุฉัพพัคคีย์   ได้เห็นพวกภิกษุสัตตรสวัคคีย์   กำลังซ่อมแซม
วิหารแล<SUP>๓</SUP>   ดังนี้  โดยพิสดารในเสนาสนขันธกะนั่นเอง,   และกล่าวกถาปรารภ
เภสัชมีเนยใสเป็นต้น    ในที่สุดแห่งเสนาสนกถานั้น  โดยพิสดาร.   ส่วนข้าพเจ้า
จักกล่าวกถานั้นทั้งหมด    ในอาคตสถานแห่งกถานั่น ๆ นั่นแล.    เมื่อข้าพเจ้า
กล่าวอย่างนั้น   เหตุเป็นอันข้าพเจ้ากล่าวไว้เสร็จแล้วในเบื้องต้นทีเดียว.
         เรื่องเรือนไฟถัดจากเรื่องนี้ไป  มีเนื้อความตื้นทั้งนั้น.
//๑. วิ.  มหา.  ๕/๑๙๑.  ๒.  วิ.  จุลฺล.  ๗/๑๔๖.  ๓.  วิ. จุลฺล.  ๗/๑๒๔
