แม้เว้นความทำลายทางกายทวารและวจีทวารเสีย    จะพึงทรงบัญญัติอาบัติด้วย   
เหตุเพียงจิตตุปบาท   (เพียงเกิดความคิด)    ใครจะพึงสามารถทำตนไม่ให้เป็น
อาบัติได้เล่า ?   เพราะเหตุนั้น   พระผู้มีพระภาคเจ้า จึงตรัสไว้ว่า  ดูก่อนภิกษุ ! 
เธอไม่ต้องอาบัติ   เพราะเพียงแต่เกิดความคิดขึ้น<SUP>๑</SUP>    แต่ภิกษุก็ไม่ควรเป็นไปใน
อำนาจแห่งจิต,   ควรห้ามจิตไว้ด้วยกำลังแห่งการพิจารณาทีเดียวแล.   เรื่องการ
จับต้องผ้า  ทำให้ผ้าไหวและทำให้ผ้าเคลื่อนจากฐาน  มีเนื้อความตื้นแล้วทั้งนั้น.
ส่วนเรื่องทั้งหลายซึ่งถัดจากเรื่องที่ทำผ้าให้เคลื่อนจากฐานนั้นไป     มีเรื่องว่า
ภิกษุมีไถยจิต  หยิบทรัพย์นั้นขึ้นจากพื้นดิน<SUP>๒</SUP>    เป็นที่สุด   มีเนื้อความตื้นแล้ว
ทั้งนั้น.
         ในเรื่องตอบคำถามนำ   มีวินิจฉัยดังนี้ :-
         บทว่า   <B>อาทิยิ</B>    ความว่า   ภิกษุเจ้าของจีวร   จับแล้ว   คือ   ยึดไว้ว่า
ท่านเป็นโจร.   ส่วนภิกษุผู้ลักจีวรนอกนี้  เมื่อถูกภิกษุเจ้าของจีวร  ถามว่า  จีวร
ของผม   ใครลักไป ?   จึงได้ให้คำปฏิญญา   โดยเสมอกับคำถามว่า   ผมลักไป.
จริงอยู่   ถ้าภิกษุเจ้าของจีวรนอกนี้จักกล่าวว่า    จีวรของผม    ใครถือเอา   ใคร
นำไป   ใครเก็บไว้ ?,   แม้ภิกษุนี้  ก็จะพึงตอบว่า  ผมถือเอา  หรือว่า  ผมนำไป
หรือว่า  ผมเก็บไว้  แน่นอน.  ธรรมดาว่าปาก  อันธรรมดาแต่งไว้  เพื่อประโยชน์
แก่การบริโภค   และเพื่อประโยชน์แก่การพูด   แต่เว้นไถยจิตเสีย   ก็ไม่เป็นอว-
หาร   เพราะเหตุนั้น    พระผู้มีพระภาคเจ้า  จึงตรัสไว้ว่า   ดูก่อนภิกษุ !  เธอ
ไม่เป็นอาบัติ    เพราะตอบตามคำถามนำ    ดังนี้.     อธิบายว่า   ไม่เป็นอาบัติ
เพราะเพียงแต่กล่าวโดยสำนวนโวหาร.     เรื่องที่ถัดจากเรื่องตอบตามคำถามนำ<SUP>๓</SUP>
นั้นไป   ซึ่งมีเรื่องผ้าโพกเป็นที่สุด  ทั้งหมดมีเนื้อความตื้นแล้วทั้งนั้น.
//๑.  วิ.  มหา. ๑/๑๐๕    ๒.  วิ.  มหา. ๑/๑๐๗      ๓.  วิ. มหา. ๑/๑๐๗.
