เลื่อมใส ๑   เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑    เพื่อความตั้งมั่น
แห่งพระสัทธรรม ๑   เพื่อถือตามพระวินัย ๑.  
         ดูก่อนภิกษุทั้งหลาย     ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนั้น
ว่าดังนี้:-

                                              <H1>อนุบัญญัติ</H1>
         <B>๓.  อนึ่ง  ภิกษุใดจงใจพรากกายมนุษย์ จากชีวิต  หรือแสวง
หาศัสตราอันจะปลิดชีวิตให้เก่กายมนุษย์นั้น   หรือพรรณนาคุณแห่ง
ความตาย   หรือชักชวนเพื่ออันตาย   ด้วยถ้อยคำว่า   แนะนายผู้เป็น
ชาย  จะประโยชน์อะไรแก่ท่าน   ด้วยชีวิตอันแสนลำบากยากแค้นนี้
ท่านตายเสียดีกว่าเป็นอยู่  ดังนี้   เธอมีจิตอย่างนี้  มีใจอย่างนี้  มีความ
หมายหลายอย่าง   อย่างนี้   พรรณนาคุณในความตายก็ดี   ชักชวน
เพื่ออันตายก็ดี    โดยหลายนัย   แม้ภิกษุนี้ก็เป็นปาราชิก   หาสังวาส
มีได้.</B>
                                     <I>เรื่องพระฉัพพัคคีย์  จบ</I>
  
                                          <H1>สิกขาบทวิภังค์</H1>
         [๑๘๑]  บทว่า  <B>อนึ่ง. . .ใด</B>  ความว่าผู้  คือ  ผู้เช่นใด  มีการงาน
อย่างใด    มีชาติอย่างใด    มีชื่ออย่างใด    มีโคตรอย่างใด    มีปกติอย่างใด    มี
ธรรมเครื่องอยู่อย่างใด    มีอารมณ์อย่างใด   เป็นเถระก็ตาม    เป็นนวกะก็ตาม
เป็นมัชฌิมะก็ตาม  นี้พระผู้มีพระภาคตรัสว่า  <B>อนึ่ง. . .ใด.</B>
         บทว่า   <B>ภิกษุ</B>  ความว่า   ที่ชื่อว่า   <B>ภีกษุ</B>   เพราะอรรถว่า   เป็นผู้ขอ
ชื่อว่า  <B>ภิกษุ</B>   เพราะอรรถว่า  ประพฤติภิกขาจริยวัตร ชื่อว่า   <B>ภิกษุ</B>   เพราะ
