ตามนัยแห่งการวินิจฉัยที่กล่าวแล้ว       ในเรื่องทั้งหลายมีเรื่องขโมยลักมะม่วง  
เป็นต้น   เรื่องหญ้า  ๒ เรื่อง   มีเนื้อความตื้นทั้งนั้น.                               
         ในเรื่องทั้งหลาย     มีเรื่องให้แบ่งมะม่วงเป็นต้น      มีวินิจฉัยดังนี้:-
ภิกษุเหล่านั้น  ได้ไปยังอาวาสใกล้หมู่บานแห่งหนึ่ง  ซึ่งมีกำหนดจำนวนภิกษุไว้.
พวกภิกษุผู้อยู่ในอาวาสแห่งนั้นนั่นแหละ     แม้เมื่อจะฉันผลไม้น้อยใหญ่     ใน
เมื่อพระอาอันตุกะเหล่านั้นมาแล้ว    ไม่ได้บอกกัปปิยการกว่า     พวกเธอจงถวาย
ผลไม้   แก่พระเถระทั้งหลาย    คราวนั้น    ภิกษุเหล่านั้นจึงกล่าวว่า    มะม่วง
ของสงฆ์   ไม่ถึงแก่พวกกระผมหรือ ?    จึงให้เกาะระฆังแจกกัน   ได้ถวายส่วน
แก่ภิกษุเจ้าถิ่นแม้เหล่านี้    ตามลำดับพรรษา   แม้ตนเองก็ฉัน.   เพราะเหตุนั้น
พระผู้มีพระภาคเจ้า   จึงตรัสแก่พระอาคันตุกะเหล่านั้นว่า   ภิกษุทั้งหลาย !   เพื่อ
ต้องการฉัน  ไม่เป็นอาบัติ  เพราะเหตุนั้น  บัดนี้  ในอาวาสใด  ภิกษุเจ้าของถิ่น
ไม่ถวายแก่พวกภิกษุอาคันตุกะ    และเมื่อถึงหน้าผลไม้    เห็นว่าภิกษุอาคันตุกะ
เหล่าอื่นไม่มี  ตน เองก็ฉันเสีย  ด้วยกิริยาที่เป็นโจร,   การที่พวกภิกษุอาคันตุกะ
เคาะระฆังขึ้นแล้ว    แจกกันฉันในอาวาสเช่นนั้น   ย่อมควร   ส่วนในต้นไม้ใด
พวกภิกษุเจ้าของถิ่นรักษาค้นไม้ทั้ง หลาย   เมื่อถึงหน้าผลไม้   ก็แจกกันฉัน   ทั้ง
นำไปใช้ในปัจจัย ๔ โดยชอบ,   พวกภิกษุอากันคุกะ   ไม่มีอิสระในต้นไม้นั้น
ต้นไม้แม้เหล่า ค   ที่ทายกกำหนดถวายไว้   เพื่อประโยชน์แก่จีวร     พวกภิกษุ
อาคันตุกะ ไม่มีอิสระในต้นไม้แม้เหล่านั้น.    แม้ในต้นไม้ทั้งหลาย    ที่ทายก
กำหนดถวายไว้  เพื่อประโยชน์แก่ปัจจัยที่เหลือ  ก็มีนัยเหมือนกันนี้  ส่วนต้นไม้
เหล่าใด  ที่ทายกไม่ได้กำหนดไว้อย่างนั้น  และพวกภิกษุเจ้าถิ่น  ก็รักษาปกครอง
ต้นไม้เหล่านั้น ไว้   ทั้งฉันอยู่ด้วยกิริยาที่เป็นโจร<SUP>*</SUP>,   ในต้นไม้เหล่านั้น     พระ-
//<SUP>*</SUP>  ประโยชน์นี้  อัตถโยชนา  ๑/๓๕๔...  เนว  รกฺขิตฺวา  น  โคปิตฺวา  โจรกาย  ปริภุญฺชนฺติ
//แปลว่า  ...  ทั้งไม่ได้รักษาไม่ได้คุ้มครอง  ฉันด้วยกิริยาโจร.
