อื่นจาก ๓ วารนั้น      ท่านปรับเป็นทุกกฏอย่างเดียว      เพราะเป็นวัตถุอันชน 
เหล่าอื่นไม่ได้หวงแหน.  วัตถุที่ท่านกล่าวใน  ๓  วารนั้นว่า  มิใช่ของอันผู้อื่น
หวงแหน   จะเป็นวัตถุที่ยังมิได้ครอบครองก็ตาม   จะเป็นของที่เขาทิ้งแล้วหมด
ราคา   หาเจ้าของมิได้   หรือจะเป็นของ ๆ  ตนก็ตาม,     วัตถุแม้ทั้ง ๒ ย่อมถึง
ความนับว่า  มิใช่ของอันผู้อื่นหวงแหน.  ก็ในทรัพย์  ๒  อย่างนี้   มีความสำคัญ
ว่า     ทรัพย์อันผู้อื่นหวงแหนไว้ ๑     ถือเอาด้วยไถยจิต ๑;      เพราะเหตุนั้น
ท่านจึงไม่กล่าวอนาบัติไว้   ฉะนั้นแล.

                        [ <H1>อรรถาธิบายในอนาปัตติวาร</H1> ]
         พระผู้มีพระภาคเจ้า   ครั้นทรงแสดงความต่างแห่งอาบัติ    ด้วยอำนาจ
แห่งวัตถุและด้วยอำนาจแห่งจิต   อย่างนี้แล้ว    บัดนี้   เมื่อจะทรงแสดงอนาบัติ
จึงตรัสดำว่า  <B>อนาปตฺติ  สกสญฺิสฺส</B>    ดังนี้เป็นต้น.
         บรรดาบทเหล่านั้น   บทว่า   <B>สกสญฺิสฺส</B>   ได้แก่   ภิกษุผู้มีความ
สำคัญว่าเป็นของตน  คือ  ผู้มีความสำคัญอย่างนี้ว่า  ภัณฑะนี้เป็นของเรา   เมื่อ
ถือเอาแม้ซึ่งภัณฑะของผู้อื่น   ไม่เป็นอาบัติ   เพราะการถือเอา,   ควรให้ทรัพย์
ที่ตนถือเอาแล้วนั้นคืน    ถ้าถูกพวกเจ้าของทวงว่า    จงให้.    เธอไม่ยอมคืนให้
เป็นปาราชิก   ในเมื่อเจ้าของทรัพย์เหล่านั้นทอดธุระ.
         บทว่า   <B>วิสฺสาสคฺคาเห</B>   ได้แก่  ไม่เป็นอาบัติ   เพราะการถือเอาด้วย
วิสาสะ.       แต่ควรรู้ลักษณะแห่งการถือเอาด้วยความวิสาสะ   โดยสูตร<SUP>*</SUP>นี้ว่า
ดูก่อนภิกษุทั้งหลาย  !   เอาอนุญาตให้ถือวิสาสะ   แก่บุคคลผู้ประกอบด้วยองค์
๕  คือ   เคยเห็นกันมา ๑   เคยคบกันมา ๑   เคยบอกอนุญาตกันไว้ ๑    ยังมี
ชีวิตอยู่  ๑   รู้ว่าเราถือเอาแล้ว   เขาจักพอใจ  ๑.
//<SUP>*</SUP>  วิ.  มหา  ๕/๒๑๘.
