         ภิ.  พวกข้าพระพุทธเจ้า    มิได้มีความประสงค์จะให้ตาย    พระพุทธ-  
เจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   ภิกษุผู้ไม่มีความประสงค์จะให้ตาย  ไม่ต้อง
อาบัติ.
         ๒.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย   จึงเอาน้ำมันทาภิกษุนั้น   ภิกษุนั้นถึงมรณภาพ   พวกเธอมี
ความรังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ    จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุทั้งหลาย    พวกเธอคิด
อย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า    มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอาพาธ     ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงเอาน้ำมันทาภิกษุนั้น   แต่ภิกษุนั้นไม่ถึงมรณภาพ   พวก
เธอมีความรังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ    จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า  ดูก่อนภิกษุทั้งหาย  พวกเธอคิด
อย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  พวกเธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติ
ถุลลัจจัย.

                                       <H1>เรื่องให้ลุกขึ้น   ๓  เรื่อง</H1> 
         ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ   ภิกษุทั้งหลายให้ภิกษุนั้น
ลุกขึ้น   ภิกษุนั้นถึงมรณภาพ   พวกเธอมีความรังเกียจว่า   พวกเราต้องอาบัติ
