็        ๓  เรื่อง   มีเรื่องฟูกเป็นต้น    ปรากฏชัดแล้วทีเดียว.  
        ใน  ๓  เรื่อง  มีเรื่องการถือเอาด้วยวิสาสะเป็นต้น      ไม่เป็นอาบัติ
เพราะการถือเอา,    เมื่อพวกเจ้าของให้นำมาคืน  เป็นภัณฑไทย   ส่วนของภิกษุ
ผู้เข้าไปบิณฑบาต   ภิกษุรูปที่ยังอยู่ภายในอุปจารสีมาเท่านั้นรับเอา   จึงควร
แต่ถ้าพวกทายก    เผดียงแม้แก่พวกภิกษุผู้อยู่ภายนอกอุปจารว่า     พวกท่านรับ
เอาเถิด   ขอรับ     ภิกษุทั้งหลายมาแล้ว    จักฉัน    ด้วยคำเผดียงอย่างนั้น    แม้
พวกภิกษุผู้อยู่ภายในบ้านจะรับเอา   ก็ควร.   คำที่เหลือในเรื่องทั้ง ๓ นี้   มีเนื้อ
ความตื้นทั้งนั้น.
         ใน ๗ เรื่อง   มีเรื่องขโมยมะม่วงเป็นต้น   มีวินิจฉัยดังนี้:-   ไม่เป็น
อาบัติ     เพราะถือเอาด้วยบังสุกุลสัญญา,     เมื่อพวกเจ้าของให้นำมาคืน    เป็น
ภัณฑไทย,   เพราะบริโภคด้วยไถยจิต   เป็นปาราชิก.
         ในเรื่องทั้งหลาย  มีเรื่องพวกขโมยลักมะม่วงเป็นต้นนั้น      มีวินิจฉัย
ดังต่อไป:-        ทั้งพวกเจ้าของก็มีความอาลัย,      ทั้งพวกโจรก็มีความอาลัย,
เมื่อภิกษุฉัน  ด้วยบังสุกุลสัญญา   เป็นภัณฑไทย,   เมื่อถือเอาด้วยไถยจิต   เป็น
อวหารในขณะที่ยกขึ้นนั้นเอง,   ภิกษุนั้น  อันพระวินัยธร  พึงให้ตีราคาสิ่งของ
ปรับอาบัติ.   พวกเจ้าของยังมีความอาลัย    แต่พวกโจรหมดความอาลัย   ก็มีนัย
เหมือนกันนี้.    พวกเจ้าของหมดความอาลัย   พวกโจรยังมีความอาลัย   ซ่อนไว้
ในที่รกชัฏ แห่งใดแห่งหนึ่งด้วยคิดว่า  จักถือเอาอีก  ดังนี้  แล้วไป   มีนัยเหมือน
กันนี้.   ทั้ง ๒ ฝ่าย   หมดความอาลัย,   เมื่อภิกษุขบฉันด้วยบังสุกุลสัญญา   ไม่
เป็นอาบัติ,   เมื่อขบฉันด้วยไถยจิต   เป็นทุกกฏ.
         ส่วนในมะม่วงเป็นต้น   ของสงฆ์   มีวินิจฉัยดังนี้ :-    ผลไม้มีมะม่วง
เป็นต้น      ซึ่งเกิดอยู่ในสังฆาราม  หรือที่เขานำมาถวายก็ตามที ซึ่งมีราคา  ๕  
