         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย  

                                           <H1>เรื่องอิฐ  ๓  เรื่อง</H1>
         ๑.   ก็โดยสมัยนั้นแล     พวกภิกษุชาวเมืองอาฬวี     ช่วยกันก่อฝาผนัง
วิหาร   ภิกษุรูปหนึ่งอยู่ข้างล่างส่งอิฐขึ้นไป   อิฐที่ภิกษุผู้อยู่ข้างบนรับไว้ไม่มั่น
ได้หล่นทับกระหม่อมภิกษุผู้อยู่ข้างล่างถึงมรณภาพแล้ว      เธอมีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้ว     กระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้จงใจ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่จงใจ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล    พวกภิกษุชาวเมืองอาฬวี    ช่วยกันก่อฝาผนัง
วิหาร ภิกษุรปหนึ่งอยู่ข้างล่างส่งอิฐขึ้นไปภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้
ตาย     จึงปล่อยอิฐลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง     ภิกษุผู้อยู่ข้างล่างนั้นถึง
มรณภาพแล้ว   เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ
จึงกราบทูลเรื่องนั้น    แด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอ
คิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ทาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล    พวกภิกษุชาวเมืองอาฬวี    ช่วยกันก่อฝาผนัง
วิหาร ภิกษุรูปหนึ่งอยู่ข้างล่างส่งอิฐขึ้นไป   ภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้
ตาย    จึงปล่อยอิฐลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง   แต่ภิกษุผู้อยู่ข้างล่างไม่ถึง
                 
