         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.    
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.  
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งมุงวิหารเสร็จแล้วจะลง    ภิกษุอีก
รูปหนึ่งมีความประสงค์จะให้ตาย   จึงได้กล่าวกะภิกษุรูปนั้นว่า   อาวุโส   ท่าน
จงลงทางนี้  ภิกษุนั้นก็ลงทางนั้น  ได้พลัดตกลงถึงมรณภาพแล้ว   รูปที่กล่าวมี
ความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งมุงหลังคาเสร็จแล้วจะลง   ภิกษุอีก
รูปหนึ่งมีความประสงค์จะให้ตาย   จึงได้กล่าวกะภิกษุรูปนั้นว่า   อาวุโส   ท่าน
จงลงทางนี้   ภิกษุนั้นก็ลงทางนั้น    ได้พลัดตกลงแล้วแต่ไม่ถึงมรณภาพ   รูปที่
กล่าวมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                           <H1>เรื่องตก  ๒  เรื่อง</H1>
         [๒๑๓]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งถูกความกระสันบีบคั้น  จึง
ขึ้นภูเขาคิชฌกูฏแล้วโจนลงที่เขาขาด      ทับช่างสานคนหนึ่งตาย     เธอมีความ
รังเกียจว่า    เราต้องอาบัติปาราชิกแล้ว     กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
