                        <h1>กถาว่าด้วยการนัดหมาย</h1>  
         กรรมเป็นที่หมายรู้กัน  ชื่อว่า  <B>สังเกตกรรม</B>.    อธิบายว่า    การทำ
ความหมายรู้กัน   ด้วยอำนาจกำหนดเวลา.  ก็ในสังเกตกรรมนี้    เมื่อภิกษุผู้ใช้
สั่งว่า  คุณจงลักในเวลาก่อนอาหาร   ภิกษุผู้รับใช้จะลักในเวลาก่อนอาหารวันนี้
หรือพรุ่งนี้   หรือในปีหน้าก็ตามที,    ความผิดสังเกตย่อมไม่มี,    เป็นปาราชิก
แม้แก่เธอทั้ง ๒ รูป   ตามนัยที่กล่าวแล้ว    ในภิกษุผู้คอยกำหนดสั่งนั่นแล.  แต่
เมื่อภิกษุผู้ใช้สั่งว่า   คุณจงลักในเวลาก่อนอาหารวันนี้   ภิกษุผู้รับใช้   ลักในวัน
พรุ่งนี้,    สิ่งของนั้น    ย่อมเป็นอันภิกษุผู้รับใช้ลักมาภายหลัง   ล่วงเลยกำหนด
หมายนั้น    ที่ผู้ใช้กำหนดไว้ว่า    วันนี้,    ถ้าเมื่อภิกษุผู้ใช้สั่งว่า   จงลักในเวลา
ก่อนอาหารพรุ่งนี้    ภิกษุผู้รับใช้ลักในเวลาก่อนอาหารวันนี้,     สิ่งของนั้นย่อม
เป็นอันผู้รับใช้ลักมาเสียก่อน    ยังไม่ทันถึงกำหนดหมายนั้น    ที่ผู้ใช้กำหนดว่า
พรุ่งนี้,   เป็นปาราชิก     เฉพาะภิกษุผู้ลัก    ซึ่งลักด้วยอวหารอย่างนั้นเท่านั้น,
ไม่เป็นอาบัติแก่ผู้ใช้ซึ่งเป็นต้นเหตุ   ในเมื่อผู้ใช้สั่งว่า   จงลักในเวลาก่อนอาหาร
พรุ่งนี้.   ฝ่ายภิกษุผู้รับใช้   ลักในวันนั้นนั่นเอง    หรือในเวลาหลังอาหารพรุ่งนี้
พึงทราบว่า   ลักมาเสียก่อนและภายหลัง   การนัดหมายนั้น.    แม้ในเวลาหลัง
อาหารกลางคืนและกลางวัน    ก็มีนัยเหมือนกันนี้.    ก็ในสังเกตกรรมนั้น   พึง
ทราบความถูกนัดหมาย   และความผิดการนัดหมาย    แม้ด้วยอำนาจแห่งเวลา
มีปุริมยาม   มัชฌิมยาม   ปัจฉิมยาม  กาลปักข์  ชุณหปักข์   เดือน  ฤดู  และปี
เป็นต้น.
