         [๑๘๓]  บทว่า  <B>หรือชักชวนเพื่ออันตาย</B>  คือชักชวนว่า  จงนำมีด
มา   จงกินยาพิษ   หรือจงแขวนคอตายด้วยเชือก.  
         [๑๘๔]  บทว่า  <B>แน่ะนายผู้เป็นชาย</B>  นี้เป็นคำสำหรับเรียก  คือคำ
ทักทาย.
         คำว่า   <B>จะประโยชน์ อะไรแก่ท่าน    ด้วยชีวิตอันแสนลำบาก
ยากแค้นนี้   ท่านตายเสียดีกว่าเป็นอยู่</B>  ดังนี้  นั้น   อธิบายว่า  ชีวิตที่ชื่อ
ว่ายากแค้น    คือเทียบชีวิตของตนมั่งคั่ง   ชีวิตของตนเข็ญใจ    ก็ชื่อว่ายากแค้น
เทียบชีวิตของตนมีทรัพย์  ชีวิตของตนไร้ทรัพย์   ก็ชื่อว่ายากแค้น     เทียบชีวิต
ของเหล่าเทพเจ้า   ชีวิตของพวกมนุษย์   ก็ชื่อว่ายากแค้น   ชีวิตของตนมีมือขาด
มีเท้าขาด   มีทั้งมือทั้งเท้าขาด   มีหูขาด   มีจมูกขาด   มีทั้งหูทั้งจมูกขาด   ชื่อว่า
ชีวิตอันแสนลำบาก     จะประโยชน์อะไรด้วยชีวิตอันแสนลำบากและยากแค้น
เช่นนี้    ท่านตายเสียดีกว่าเป็นอยู่   ดังนี้.
         บทว่า  <B>มีจิตอย่างนี้   มีใจอย่างนี้</B>    ความว่า  ธรรมชาติอันใดเป็นจิต
ธรรมชาติอันนั้นชื่อว่าใจ  ธรรมชาติอันใดเป็นใจ  ธรรมชาติอันนั้นชื่อว่าจิต.
         บทว่า  <B>มีความมุ่งหมายหลายอย่าง   อย่างนี้</B>  คือมีความหมายใน
อันตาย  มีความจงใจในอันตาย  มีความประสงค์ในอันคาย.
         บทว่า  <B>โดยหลายนัย</B>   คือ  โดยอาการมากมาย.
         บทว่า  <B>พรรณนาคุณในความตายก็ดี</B>  ได้แก่  แสดงโทษในความ
เป็นอยู่    พรรณนาคุณในความตายว่า    ท่านตายจากโลกนี้แล้ว    เบื้องหน้าแต่
ตายเพราะกายแตก     จักเข้าถึงสุคติโลกสวรรค์     จักได้รับบำเรอเพรียบพร้อม
อิ่มเอิบด้วยเบญจกามคุณอันเป็นทิพย์  ในสุคติโลกสวรรค์นั้น.
