ด้วยความเป็นผู้มีกรุณา    แม้โดยแท้,    ถึงกระนั้น    เมื่อพวกเจ้าของไม่ยินยอม  
ย่อมเป็นภัณฑไทย   ควรจะนำสุกรที่คาย   ที่ใหญ่เท่านั้นมาใช้ให้   หรือให้สิ่ง
ของทีมีราคาเท่านั้นก็ได้.    ถ้าเธอไม่เห็นพวกเจ้าของบ่วงแม้ในที่ไหน ๆ    พึง
วางผ้ากาสาวะ   หรือถาด  ซึ่งมีราคาเท่านั้น     ไว้ในที่ซึ่งพวกเจ้าของนั้นมาแล้ว
จะเห็นได้โดยรอบแห่งบ่วง   แล้วจึงไป.   แต่เป็นปาราชิกแก่ภิกษุผู้ปล่อยไปถวาย
ไถยจิตแท้.   ก็บรรดาสุกรเหล่านั้น   สุกรบางตัวเอาเท้าดึงบ่วง   พอบ่วงขาดแล้ว
ยืนอยู่   ด้วยกิริยายืน   ซึ่งมีอันให้เคลื่อนจากฐานได้เป็นธรรมดา   เหมือนเรือที่ 
ผูกไว้ที่กระแสน้ำเชี่ยวฉะนั้น    บางตัวยืนอยู่ตามธรรมดาของตน   บางตัวนอน.
บางด้วยเป็นสัตว์อันบ่วงโกงมัดไว้แล้ว    ที่ชื่อว่าบ่วงโกง    ได้แก่    บ่วงที่มีไม้
คันธนู    หรือขอ    หรือท่อนไม้อื่นบางอย่าง   ติดไว้ที่ปลาย,    และเป็นบ่วงที่
คล้องไว้ที่ต้นไม้เป็นต้น  ในที่ นั้น  ๆ  กันมิให้สุกรเดินไปได้   ในสุกรเหล่านั้น
สุกรที่ดึงบ่วงยืนอยู่   มีฐานเดียวเท่านั้น   คือ  ที่ผูกบ่วง   จริงอยู่   สุกรนั้นเมื่อ
บ่วงหลุด   หรือพอบ่วงขาด   ย่อมหนีไปได้    สุกรที่ยืนอยู่ตามธรรมคาของตน
มีฐาน ๕ คือ  ที่ผูก  และเท้าทั้ง   ๔    สุกรที่นอนอยู่   มีฐาน ๒  คือ  ที่ผูก ๑
ที่นอน ๑.  สุกรที่ติดบ่วง  มันไปในที่ใด ๆ ที่นั้น ๆ  แลเป็นฐาน,  เพราะเหตุ
นั้น     ภิกษุ ๑๐ รูปก็ดี  ๒๐  รูปก็ดี   ๑๐๐ รูปก็ดี   เมื่อปล่อยสุกรนั้นพ้นไปจาก
ฐานนั้น  ๆ   ย่อมต้องปาราชิก   เหมือนภิกษุหลายรูป   เห็นทาสคนเดียวเท่านั้น
มาแล้วในที่นั้น ๆ    แล้วให้หนีไปเสีย    ต้องปาราชิก    ฉะนั้น.    ส่วนการให้
สุกรทั้ง  ๓  ข้างต้น   ดิ้นรนไป   และให้เคลื่อนจากฐาน   พึงทราบตามนัยที่กล่าว
ไวแล้ว     ในกถาว่าด้วยสัตว์ ๔  เท้า.     แม้เมื่อภิกษุให้ปล่อยสุกรที่สุนัขกัดไป
ด้วยการุญญาธิบาย   เป็นภัณฑไทย    ด้วยไถยจิต   เป็นปาราชิก.   แต่ไม่เป็น
อวหาร   แก่ภิกษุผู้เดินสวนทางไป  แล้วยังสุกรซึ่งยังไม่ทันถึงที่ตั้งบ่วง   หรือที่
