ปรับด้วยอย่างเท้า.    สำหรับช้างที่นอนอยู่    มีฐานเดียวเท่านั้น.   เมื่อภิกษุไล่ให้  
ช้างลุกขึ้น   ด้วยไถยจิต    พอช้างลุกขึ้นแล้ว    เป็นปาราชิก,    ถึงในม้า   ก็มี
วินิจฉัยเหมือนกันนี้แล.   แม้ถ้าม้านั้นถูกเขาล่ามไว้ที่เท้าทั้ง  ๔  เทียว   พึงทราบ
ว่ามีฐาน ๘.     ถึงในอูฐก็มีนัยเช่นนี้.     แม้โคบางตัวเป็นสัตว์ที่เขาผูกขังไว้ใกล้
เรือน.   บางตัวยืนอยู่ไม่ได้ผูกไว้เลย,    แต่บางตัว  เขาผูกไว้ในคอก,     บางตัว
ก็ยืนอยู่ไม่ได้ผูกไว้เลย.
         บรรดาโคเหล่านั้น โคที่เขาผูกขังไว้ใกล้เรือน มีฐาน ๕ คือ เท้าทั้ง ๔
และเครื่องผูก.   เรือนทั้งสิ้น   เป็นฐานของโคที่ไม่ได้ผูก.   โคที่เขาผูกไว้ในคอก
ก็มีฐาน ๕.   คอกทั้งสิ้น   เป็นฐานของโคที่ไม่ได้ผูก.    ภิกษุให้โคนั้นล่วงเลย
ประตูคอกไป   ต้องปาราชิก.  เมื่อเธอทำลายคอกลักไปให้ล่วงเลยประตูคอกไป
เป็นปาราชิก    เธอเปิดประตูออก   หรือทำลายคอกแล้ว    ยืนอยู่ข้างนอก   แล้ว
ร้องเรียกออกชื่อ   บังคับให้โคออกมา    ต้องปาราชิก.    แม้สำหรับภิกษุผู้แสดง
กิ่งไม้ที่หักได้  ให้โคเห็นแล้วเรียกมา   ก็มีนัยเหมือนกันนั่นแหละ.   เธอไม่ได้
เปิดประตู   คอกก็ไม่ได้ทำลาย    เป็นแต่สั่นกิ่งไม่ที่หักได้แล้วเรียกโคมา.   โค
กระโดดออกมาเพราะความหิวจัด   เป็นปาราชิกเหมือนกัน.    แต่ถ้าเมื่อเธอเปิด
ประตูออก  หรือทำลายคอกแล้ว   โคก็ออกมาเสียเอง    เป็นภัณฑไทย.    เธอ
เปิดประตู   หรือไม่ได้เปิดก็ตาม   ทำลายคอก   หรือไม่ได้ทำลายก็ตาม   เป็น
แต่สั่นกิ่งไม่ที่หักได้อย่างเดียว   ไม่ได้เรียกโค.   โคเดินออกมาหรือกระโดดออก
มา  เพราะความหิวจัด    เป็นภัณฑไทยเหมือนกัน.   โคที่เขาล่ามไว้กลางบ้าน
ยืนอยู่ตัวหนึ่ง  นอนอยู่ตัวหนึ่ง. โคตัวที่ยืนอยู่มีฐาน ๕. ตัวที่นอนอยู่มีฐาน  ๒.
พึงทราบการทำให้ไหว   และให้เคลื่อนจากฐาน   ด้วยอำนาจแห่งฐานเหล่านั้น.
