ชนเหล่าอื่นย่อมทำต้นตาลและต้นมะพร้าวเป็นต้น     ให้เสียหายไป,    ส่วนภิกษุ
อาศัยเสนาสนปัจจัยแล้ว   ย่อมอาจเลี้ยงอัตภาพให้เป็นไปได้,   ในกาลเห็นปานนี้  
แม้จำหน่ายเสนาสนะแล้วบริโภค  เพื่อประโยชน์แก่การรักษาเสนาสนะ  พระผู้มี
พระภาคเจ้าทรงอนุญาตไว้แล้ว.   เพราะฉะนั้น   เว้นเสนาสนะที่ดีไว้  หนึ่งหลัง
หรือสองหลัง   เสนาสนะนอกนี้   ตั้งต้น แต่เสนาสนะเลวที่สุด    จะจำหน่ายเพื่อ
ประโยชน์แก่บิณฑบาต  ก็ควร,    แต่ไม่ควรน้อมเข้าไปทำให้วัตถุที่เป็นมูลเดิม
ขาด.   ส่วนในสวนที่ทายกกำหนดถวายไว้เพื่อประโยชน์แก่ปัจจัย  ๔  ไม่ควรทำ
อปโลกนกรรม,   แต่จะน้อมเข้าไปเพื่อประโยชน์แก่ปัจจัยที่ยังพร่องอยู่    ย่อม
สมควร.   ควรรักษาสวนไว้,   แม้จะจ่ายสินจ้างไปให้รักษาไว้  ก็ควร   ส่วนชน
เหล่าใดได้รับสินจ้าง   สร้างเรือนอยู่รักษาในสวนนั่นเอง,  ถ้าชนเหล่านั้นถวาย
มะพร้าว    หรือผลตาลสุกแก่ภิกษุทั้งหลายผู้มาแล้ว,     ชนผู้รักษาสวนเหล่านั้น
ย่อมได้เพื่อถวายผลไม้  เฉพาะที่สงฆ์อนุญาตแก่พวกเขาว่า  พวกเธอจะกินผลไม้
มีประมาณเท่านี้ ได้ทุกวัน    ดังนี้    การที่ภิกษุจะรับเอาผลไม้ของชนเหล่านั้น
แม้ผู้ถวายมากยิ่งขึ้นไป   กว่าผลไม้ที่สงฆ์อนุญาตนั้น   ย่อมไม่ควร    ส่วนผู้ใด
ได้รับเช่าสวนแล้ว   ย่อมถวายเฉพาะกัปปิยภัณฑ์เท่านั้นแก่สงฆ์   เพื่อประโยชน์
แก่ปัจจัย ๔,    ผู้นี้ย่อมได้เพื่อถวายผลไม้แม้มาก.    แม้สวนที่ทายกถวายไว้แก่
พระเจดีย์    เพื่อประโยชน์แก่ประทีป     หรือเพื่อต้องการปฏิสังขรณ์สิ่งที่ชำรุด
หักพัง   สงฆ์ควรรักษาไว้,    ถึงจะจ่ายสินจ้างไปบ้าง ก็ควรให้รักษาไว้   ก็แล
ในสวนที่ทายกถวายไว้แก่พระเจดีย์นี้  จะจ่ายสินจ้างที่เป็นของเจดีย์บ้าง   ที่เป็น
ของสงฆ์บ้าง  ควรอยู่.  การถวายผลไม้ที่เกิดขึ้นในสวนนั้น  (แก่ภิกษุทั้งหลาย
ผู้มาแล้ว  ๆ)    ของพวกชนผู้พักอยู่    ในสวนนั้นนั่นเอง   รักษาสวนแม้นั้นอยู่
ด้วยสินจ้าง  และของพวกชนผู้รับเช่าสวน  แล้วถวายแค่กัปปิยภัณฑ์   (แก่สงฆ์)
พึงทราบโดยนัยดังที่กล่าวแล้วนั้นนั่นแล.
