จึงสั่งบังคับภิกษุรูปหนึ่งว่า  คุณจงไปลักมาสกเหล่านั้น   เป็นปาราชิกแก่ทุกรูป
ในขณะที่ยกมาสกที่  ๕  ขึ้น.  
         อ้างว่า  ของหลายสิ่ง  มีฐานเดียว  นั้น  คือ  ภิกษุหลายรูปเห็นของมี
ราคา ๕ มาสก   หรือเกินกว่า ๕ มาสก   เป็นของ ๆ   คนหลายคน    ซึ่งวางไว้
ล่อแหลมในที่เดียวกัน  จึงสั่งบังคับภิกษุรูปหนึ่งว่า  คุณจงไปลักของนั้น   เป็น
ปาราชิกแก่ทุกรูป  ในขณะยกภัณฑะนั้นขึ้น.
         ข้อว่า   ของหลายสิ่ง  มีหลายฐาน  นั้น  คือ   ภิกษุหลายรูปเห็นมาสก
ของห้าสกุล ๆ ละหนึ่งมาสกซึ่งวางไว้ล่อแหลม  บนกระดานร้านตลาดห้าแผ่น ๆ
ละหนึ่งมาสก    จึงสั่งบังคับภิกษุรูปหนึ่งว่า    คุณจงไปลักมาสกเหล่านั้น.  เป็น
ปาราชิกแก่ทุกรูป  ในขณะที่ยกมาสกที่  ๕  ขึ้น  ด้วยประการฉะนี้.
                                  <I>จบกถาว่าด้วยการชักชวนกันลัก</I>
