ต้องอาบัติทุกกฏ    ภิกษุผู้รับคำสั่งปลงชีวิตบุคคลนั้นสำเร็จ    ต้องอาบัติปาราชิก  
ทั้ง ๒ รูป.                                             
                                         <H1>ทูตไปแล้วกลับมา</H1>
         [๑๙๒]  ภิกษุสั่งภิกษุว่า    จงปลงชีวิตบุคคลชื่อนี้  ดังนี้   ต้องอาบัติ
ทุกกฏ   ครั้นภิกษุนั้นสั่งภิกษุนั้นแล้ว    มีความร้อนใจ    แต่พูดไม่ให้ได้ยินว่า
อย่าฆ่า  ภิกษุผู้รับคำสั่งปลงชีวิตบุคคลนั้นสำเร็จ   ต้องอาบัติปาราชิกทั้ง ๒ รูป.
         ภิกษุสั่งภิกษุว่า  จงปลงชีวิตบุคคลชื่อนี้ ดังนี้  ต้องอาบัติทุกกฏ  ครั้น
ภิกษุนั้นสั่งภิกษุนั้นแล้ว  มีความร้อนใจ   พูดให้ได้ยินว่า  อย่าฆ่าเลย   ภิกษุผู้
รับคำสั่งกลับพูดว่า  ท่านสั่งผมแล้ว  จึงปลงชีวิตบุคคลชื่อนั้นเสีย  ภิกษุผู้สั่งเดิม
ไม่ต้องอาบัติ    ภิกษุผู้ฆ่า  ต้องอาบัติปาราชิก. 
         ภิกษุสั่งภิกษุว่า     จงปลงชีวิตบุคคลชื่อนี้    ดังนี้     ต้องอาบัติทุกกฏ
ครั้นภิกษุนั้น    ส่งภิกษุนั้นแล้ว   มีความร้อนใจ   พูดให้ได้ยินว่า   อย่าฆ่าเลย
ภิกษุผู้รับคำสั่ง   รับคำว่าดีแล้ว   งดเสีย  ไม่ต้องอาบัติทั้ง ๒ รูป.

                                    <H1>ที่ไม่ลับ  สำคัญว่าที่ลับ</H1>
         [๑๙๓]  ที่ไม่ลับ   ภิกษุสำคัญว่าที่ลับ    พูดขึ้นว่า    ทำอย่างไรหนอ
บุคคลชื่อนี้พึงถูกฆ่า  ดังนี้   ต้องอาบัติทุกกฏ.

                                      <H1>ที่ลับ  สำคัญว่าไม่ลับ</H1>
         ที่ลับ  ภิกษุสำคัญว่าที่ไม่ลับ   พูดขึ้นว่า  ทำอย่างไรหนอ   บุคคลชื่อนี้
พึงถูกฆ่า  ดังนี้  ต้องอาบัติทุกกฏ.
