รังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้ว   กระมังหนอ    จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.   
         ภิ.  พวกข้าพระพุทธเจ้า  มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอาพาธ     ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงให้ภิกษุนั้นนึ่งตัว   แต่ภิกษุนั้นไม่ถึงมรณภาพ  พวกเธอ
มีความรังเกียจว่า    พวกเราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า   ๆ ตรัสถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอ
คิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  พวกเธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                         <H1>เรื่องนัดถุ์ยา ๓ เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งปวดศีรษะ ภิกษุทั้งหลายได้นัดถุ์ยา
ให้แก่ภิกษุนั้น   ภิกษุนั้นถึงมรณภาพ   พวกเธอมีความรังเกียจว่า   พวกเราต้อง
อาบัติปาราชิกแล้ว  กระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย    พระพุทธ-
เจ้าข้า.                                                                                                         
         ภ.  ภิกษุผู้ไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งปวดศีรษะ   ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย   จึงได้นัดถุ์ยาให้แก่ภิกษุนั้น ๆ ถึงมรณภาพ  พวกเธอมีความ
