พญานาคหรือของสุบรรณมาณพนั้น     จากร้านตลาดนั้นไป  โดยนัยก่อนนั่นเอง,  
การถือเอานั้น   ย่อมควร.    ราชสีห์   หรือ   เสือโคร่งฆ่าสัตว์มีเนื้อและกระบือ
เป็นต้นแล้ว    แต่ยังไม่เคี้ยวกิน   ถูกความหิวเบียดเบียน   ไม่พึงห้ามในตอนต้น
ทีเดียว,     เพราะว่ามันจะพึงทำแม้ความฉิบหายให้.     แต่ถ้าเมื่อราชสีห์เป็นต้น
เคี้ยวกินเนื้อเป็นอาทิไปหน่อยหนึ่งแล้ว     สามารถห้ามได้     จะห้ามแล้วถือเอา
ก็ควร.   แม้จำพวกนกมีเหยี่ยวเป็นต้น   คาบเอาเหยื่อบินไปอยู่   จะไล่ให้มันทิ้ง
เหยื่อให้ตกไป   แล้วถือเอาก็ควร.
         บทว่า   <B>ปํสุกูลสญฺิสฺส</B>   ความว่า   แม้สำหรับภิกษุผู้มีความสำคัญ
อย่างนั้นว่า     สิ่งของนี้     ไม่มีเจ้าของ     เกลือกกลั้วไปด้วยฝุ่น    ไม่เป็นอาบัติ
เพราะการถือเอา.   แต่ถ้าสิ่งของนั้นมีเจ้าของไซร้,    เมื่อเขาให้นำมาคืน  ก็ควร
คืนให้.
         บทว่า   <B>อุมฺมตฺตกสฺส</B>   ความว่า   ไม่เป็นอาบัติแม้แก่ภิกษุผู้เป็นบ้า
ซึ่งมีประการดังกล่าวแล้วในเบื้องต้น.
         บทว่า   <B>อาทิกมฺมิกสฺส</B>    ความว่า   ไม่เป็นอาบัติแก่พระธนิยะผู้เป็น
อาทิกัมมิกะ   (ผู้เป็นต้นต้นบัญญัติ)     ในสิกขาบทนี้.    แต่สำหรับภิกษุฉัพพัคคีย์
เป็นต้น   ผู้เป็นโจรลักห่อผ้าของช่างย้อมเป็นอาทิที่เหลือ     เป็นอาบัติทีเดียว
ฉะนั้นแล.
                                   <I>จบการพรรณนาบทภาชนีย์</I>
