                                        <H1>เรื่องพระผู้เฒ่า  ๓  เรื่อง</H1>  
         [๒๐๘]  ๑.  ก็โดยสมัยนั้นแล     บิดาและบุตรบวชอยู่ในสำนักภิกษุ
เมื่อเขาบอกภัตกาลแล้ว     ภิกษุผู้บุตรได้กล่าวกะภิกษุผู้บิดาว่า     นิมนต์ไปเถิด
ขอรับ   พระสงฆ์กำลังคอยท่านอยู่    แล้วดุนหลังผลักไป   ภิกษุผู้บิดาได้ล้มลง
ถึงมรณภาพ      ภิกษุผู้บุตรนั้นมีดวามรังเกียจว่า      เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า   ดูก่อน
ภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  ไม่มีความประสงค์จะให้ถึงมรณภาพ  พระพุทธ-
เจ้าข้า.
         ภ.  ภิกษุไม่มีความประสงค์จะให้ถึงมรณภาพ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล     บิดาและบุตรบวชอยู่ในสำนักภิกษุ     เมื่อเขา
บอกภัตกาลแล้ว    ภิกษุผู้บุตรได้กล่าวกะภิกษุผู้บิดาว่า    นิมนต์ไปเถิด   ขอรับ
พระสงฆ์กำลังคอยท่านอยู่     ภิกษุผู้บุตรมีความประสงค์จะให้ถึงมรณภาพ    จึง
ดุนหลังผลักไป   ภิกษุผู้บิดาได้ล้มลงถึงมรณภาพ   ภิกษุผู้บุตรมีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้วกระมังหนอ      จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ   ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า มีความประสงค์จะให้ถึงมรณภาพ  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล     บิดาและบุตรบวชอยู่ในสำนักภิกษุ      เมื่อเขา
บอกภัตกาลแล้ว   ภิกษุผู้บุตรได้กล่าวกะภิกษุผู้บิดาว่า   นิมนต์ไปเถิด   ขอรับ
พระสงฆ์กำลังคอยท่านอยู่     ภิกษุผู้บุตรมีความประสงค์จะให้ถึงมรณภาพ    จึง
ดุนหลังผลักไป   ภิกษุผู้บิดาได้ล้มลง   แต่ไม่ถึงมรณภาพ   ภิกษุผู้บุตรมีความ
