         ๓.  ก็โดยสมัยนั้นแล    เมื่อภิกษุรูปหนึ่งกำลังฉันอาหาร  เนื้อคิดคอ  
ภิกษุอีกรูปหนึ่งประสงค์จะให้ถึงมรณภาพ   ได้ให้ประหารที่คอภิกษุนั้น   เนื้อ
หลุดออกมาพร้อมกับโลหิต    แต่ภิกษุนั้นไม่ถึงมรณภาพ    ภิกษุรูปที่ประหาร
มีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า มีความประสงค์จะให้ถึงมรณภาพ  พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                          <H1>เรื่องยาพิษ  ๒  เรื่อง</H1>
         [๒๑๐]  ๑.   ก็โดยสมัยนั้นแล  ภิกษุผู้ถือเที่ยวบิณฑบาตเป็นวัตรรูปหนึ่ง
ได้บิณฑบาตเจือยาพิษมาแล้วนำไปสู่โรงฉัน     ได้ถวายบิณฑบาตนั้นแก่ภิกษุ
ทั้งหลายให้ฉันก่อน      ภิกษุเหล่านั้นถึงมรณภาพแล้ว      เธอมีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้ว     กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ
ภาคเจ้า ๆ ตรัสถามว่า     ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   ไม่ทราบเกล้า   พระพุทธเจ้าข้า. 
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่รู้  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งประสงค์จะทดลอง  ได้ให้ยาพิษ
แก่ภิกษุอีกรูปหนึ่งฉัน  ภิกษุนั้นถึงมรภาพแล้ว  เธอมีความรังเกียจว่า เราต้อง
อาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะทดลอง  พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
