ไม่ประสงค์จะให้    แต่รับคำไว้ด้วยจิต    ไม่พูดอะไร ๆ  แม้เธอรูปนั้น      ก็ย่อม  
ไม่ได้เพื่อจะให้นำมาคืน.   ส่วนภิกษุใด  เมื่อเพื่อนภิกษุพูดว่า  สิ่งของ ๆ ท่าน
ผมถือเอาแล้ว   หรือผมใช้สอยแล้ว   จึงพูดว่า   สิ่งของนั้น   ท่านจะถือเอาหรือ
ใช้สอยแล้วก็ตาม,   แต่ว่าสิ่งของนั้น   ผมเก็บไว้ด้วยกรณีบางอย่างจริง ๆ   ท่าน
ควรทำสิ่งของนั้นให้เป็นปกติเดิม   ดังนี้    ภิกษุนี้   ย่อมได้เพื่อให้นำมาคืน.
         บทว่า   <B>ตาวกาลิเก</B>   ความว่า   สำหรับภิกษุผู้ถือเอาด้วยคิดอย่างนี้ว่า
เราจักให้คืน   จักทำคืน   ไม่เป็นอาบัติ    เพราะการถือเอาแม้เป็นของยืม.    แต่
สิ่งของที่ภิกษุถือเอาแล้ว   ถ้าบุคคลหรือคณะผู้เป็นเจ้าของ ๆ สิ่งของ   อนุญาต
ให้ว่า  ของสิ่งนั่นจงเป็นของท่านเหมือนกัน  ข้อนี้เป็นการดี  ถ้าไม่อนุญาตไซร้,
เมื่อให้นำมาคืน   ควรคืนให้.   ส่วนของ ๆ สงฆ์   ควรให้คืนที่เดียว.
         ก็บุคคลผู้เกิดในเปรตวิสัยก็ดี    เปรตผู้ที่ทำกาละแล้ว     เกิดในอัตภาพ
นั้นนั่นเองก็ดี  เทวดาทั้งหลาย  มีเทวดาชั้นจาตุมมหาราชิกเป็นต้นก็ดี,    ทั้งหมด
ถึงความนับว่า  <B>เปรต</B>   เหมือนกันในคำว่า  <B>เปตปริคฺคเห</B>  นี้  ไม่เป็นอาบัติ
ในทรัพย์อันเปรตเหล่านั้นหวงแหน.    จริงอยู่    ถ้าแม้ท้าวสักกเทวราชออกร้าน
ตลาดประทับนั่งอยู่,   และภิกษุผู้ได้ทิพยจักษุ   รู้ว่าเป็นท้าวสักกะ   แม้เมื่อท้าว
สักกะนั้นร้องห้ามอยู่ว่า   อย่าถือเอา ๆ   ก็ถือเอาผ้าสาฎกแม้มีราคาตั้งแสน   เพื่อ
ประโยชน์แก่จีวรของตนไป,     การถือเอานั้น    ย่อมควร.    ส่วนในผ้าสาฎกที่
เหล่าชนผู้ทำพลีกรรมอุทิศพวกเทวดา  คล้องไว้ที่ต้นไม้เป็นต้น   ไม่มีคำที่ควร
จะกล่าวเลย.
         บทว่า  <B>ติรจฺฉานคตปริคฺคเห</B>    ได้แก่  ไม่เป็นอาบัติ   เพราะทรัพย์
แม้พวกสัตว์ดิรัจฉานหวงแหน.   จริงอยู่   แม้พวกพญานาค   หรือสุบรรณมาณพ
แปลงรูปเป็นมนุษย์  ออกร้านตลาดอยู่,   และมีภิกษุบางรูป   มาถือเอาสิ่งของ ๆ
