จึงปล่อยมีดลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง      แต่ภิกษุผู้อยู่ข้างล่างไม่ถึง
มรณภาพ   เธอความรังเกียจว่า   เราไม่ต้องปาราชิกแล้ว    กระมังหนอ  จึง  
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถานว่า  ดูก่อนภิกษุ    เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอ
ไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
                                         <H1>เรื่องไม้กลอน  ๓ เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี   ช่วยกันทำนวกรรม
ภิกษุรูปหนึ่งอยู่ข้างล่างยกไม้กลอนส่งขึ้นไป   ไม้กลอนที่ภิกษุผู้อยู่ข้างบนจับไว้
ไม่มั่น ได้พลัดตกลงบนกระหม่อมภิกษุผู้อยู่ข้างล่างนั้นถึงมรณภาพ  เธอมีความ
รังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้น   แด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้จงใจ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่จงใจ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี   ช่วยกันทำนวกรรม
ภิกษุรูปหนึ่งอยู่ข้างล่างยกไม้กลอนส่งขึ้นไป     ภิกษุผู้อยู่ข้างบนมีความประสงค์
จะให้ตาย    จึงปล่อยไม้กลอนลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง    ภิกษุผู้อยู่ข้าง
ล่างนั้นถึงมรณภาพ   เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว  กระมัง
หนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุ
เธอคิดอย่างไร.
