๔ คนนั้น  มาสกหนึ่งของอันเตวาสิกคนหนึ่ง ๆ ในพวกอันเตวาสิก เป็นสาหัต-  
ถิกอวหาร,   เป็นอาบัติทุกกฏแก่อันเตวาสิกทั้ง ๓ คนนั้น    ด้วยมาสกหนึ่งนั้น.
๕ มาสกเป็นอาณัตติกอวหาร,      เป็นปาราชิกแก่อันเตวาสิกทั้ง ๓ คนด้วย ๕
มาสกนั้น.    ส่วน ๓ มาสก    ของอาจารย์    เป็นสาหัตถิกะ,     เป็นถุลลัจจัยแก่
อาจารย์นั้น    ด้วย ๓ มาสกนั้น.  ๓ มาสกเป็นอาณัตติกะ.  แม้ด้วย ๓ มาสกนั้น
ก็เป็นถุลลัจจัยเหมือนกัน.   จริงอยู่   ในอทินนาทานสิกขาบทนี้   สาหัตถิกะไม่
เป็นองค์ของอาณัตติยะ  หรืออาณัตติยะไม่เป็นองค์ของสาหัตถิกะ.  แต่สาหัตถิยะ
พึงปรับรวมกับสาหัตถิยะด้วยกันได้.    อาณัตติยะพึงปรับรวมกับอาณัตติยะด้วย
กันได้.   เพราะเหตุนั้นแล   ท่านจึงกล่าวว่า
                             <B>๔ คน  ได้ชวนกันลักครุภัณฑ์  ๓  คน
              เป็นปาราชิก  คนหนึ่งไม่เป็นปาราชิก  ปัญหา
              นี้ท่านผู้ฉลาดทั้งหลายคิดกันแล้ว.<SUP>*</SUP></B>
         อีกอย่างหนึ่ง     เพื่อไม่ฉงนในสังวิธาวหาร     พึงกำหนดจตุกกะแม้นี้
โดยใจความ  คือ  ของสิ่งเดียว   มีฐานเดียว    ของสิ่งเดียว    มีหลายฐาน   ของ
หลายสิ่ง    มีฐานเดียว    ของหลายสิ่ง    มีหลายฐาน.    ในจตุกกะนั้น    ข้อว่า
ของสิ่งเดียว   มีฐานเดียว   นั้น   คือ   ภิกษุหลายรูป   เห็นของมีราคา ๕ มาสก
ซึ่งเขาวางไว้ไม่มิดชิด    ที่กระดานร้านตลาด    ของสกุลหนึ่ง    จึงบังคับภิกษุ
รูปหนึ่งว่า  คุณจงไปลักของสิ่งนั้น   เป็นปาราชิกแก่ภิกษุทั้งหมด  ในขณะที่ยก
ภัณฑะขึ้นนั้น.
         ข้อว่า   ของสิ่งเดียว   มีหลายฐาน   นั้น   คือ   ภิกษุหลายรูปเห็นมาสก
ซึ่งเขาวางไว้ไม่มิดชิด  บนกระดานร้านตลาดห้าแผ่น ๆ ละมาสก  ของสกุลหนึ่ง
//<SUP>*</SUP>  วิ.  ปริวาร.  ๘/๕๓๐.
