         <B>ทรงประกาศแล้วในพระศาสนานี้,   สิกขาบท
         อื่นไร ๆ ที่มีนัยอันซับซ้อนมากมาย  มีเนื้อ  
         ความและวินิจฉัยลึกซึ่ง    เสมอด้วยทุติย-
         ปาราชิกสิกขาบทนั้น  ย่อมไม่มี.  เพราะเหตุ
         นั้น   เมื่อเรื่องหยั่งลงแล้ว    ภิกษุผู้รู้ทั่วถึง
         พระวินัย   จะทำการวินิจฉัยในเรื่องที่หยั่งลง
         แล้วนี้    ด้วยความอนุเคราะห์พระวินัย    พึง
         พิจารณาพระบาลีและอรรถกถาพร้อมทั้ง
         อธิบาย   โดยถ้วนถี่   อย่าเป็นผู้ประมาท  ทำ
         การวินิจฉัยเถิด.   ในกาลไหน ๆ  ไม่พึงทำ
         ความอาจหาญในการซื้ออาบัติ,    ควรใส่ใจว่า
         เราจักเห็นอนาบัติ.  อนึ่ง   แม้เห็นอาบัติแล้ว
         อย่าเพ่อพูดเพรื่อไปก่อน   พึงใคร่ครวญและ	
         หารือกับท่านผู้รู้ทั้งหลายแล้ว   จึงปรับอาบัติ
         นั้น.  อีกประการหนึ่ง   ภิกษุทั้งหลายผู้เป็น
         ปุถุชนในศาสนานี้  ย่อมเคลื่อนจากคุณ  คือ
         ความเป็นสมณะ   ด้วยอำนาจแห่งจิต   ที่มัก
         กลับกลอกเร็ว     ในเพราะเรื่องแม้ที่ควร.
         เพราะเหตุนั้น      ภิกษุผู้เฉลียวฉลาด  เมื่อเล็ง
         เห็นบริขารของผู้อื่น   เป็นเหมือนงูมีพิษร้าย
         และเหมือนไฟ  พึงจับต้องเถิด.</B>
