การลอบวาง   เภสัช               การนำรูปเข้าไป  
การนำเสียงเข้าไป                 การนำกลิ่นเข้าไป
การนำรสเข้าไป                    การนำโผฏฐัพพะเข้าไป
การนำธรรมารมณ์เข้าไป       กิริยาที่บอก   การแนะนำ
การนัดหมาย                         การทำนิมิต.

                                           <H1>มาติกาวิภังค์</H1>
                                   <H1>สาหัตถิกประโยค  ทำเอง</H1>
         [๑๘๘]  คำว่า   <B>ทำเอง</B>   คือฆ่าเองด้วยกาย    ด้วยเครื่องประหาร    ที่
เนื่องด้วยกาย   หรือด้วยเครื่องที่ประหารซัดไป

                                             <H1>ยืนอยู่ใกล้</H1>
         คำว่า  <B>ยืนอยู่ใกล้</B>  คือยืนสั่งอยู่  ณ ที่ใกล้ว่า  จงยิงอย่างนี้  จงประหาร
อย่างนี้   จงฆ่าอย่างนี้.

                                  <H1>อาณัตติกประโยค  สั่งทูต</H1>
         [๑๘๙]  ภิกษุสั่งภิกษุว่า   จงปลงชีวิตบุคคลชื่อนี้  ดังนี้  ต้องอาบัติทุกกฏ
ภิกษุผู้รับคำสั่ง  เข้าใจว่าบุคคลนั้นแน่  จึงปลงชีวิตบุคคลนั้น ต้องอาบัติปาราชิก
ทั้ง ๒ รูป.
         ภิกษุสั่งภิกษุว่า    จงปลงชีวิตบุคคลชื่อนี้     ดังนี้     ต้องอาบัติทุกกฏ
ภิกษุผู้รับคำสั่ง  เข้าใจว่าบุคคลนั้นแน่  แต่ปลงชีวิตบุคคลอื่น  ภิกษุผู้สั่งไม่ต้อง
อาบัติ  ภิกษุผู้ฆ่าต้องอาบัติปาราชิก.
