หรือไปสวรรค์ ดังนี้  ต้องอาบัติทุกกฏ   เพราะการพรรณนานั้น  ผู้ใดผู้หนึ่ง
คิดว่า   เราจักตาย   แล้วยังทุกขเวทนาให้เกิด    ภิกษุผู้พรรณนา    ต้องอาบัติ  
ถุลลัจจัย   เขาตาย   ภิกษุผู้พรรณนา  ต้องอาบัติปาราชิก.

                                         <H1>พรรณนาด้วยทูต</H1>
         [๑๙๕]  ที่ชื่อว่า  <B>พรรณนาด้วยทูต</B>   ได้แก่ภิกษุสั่งทูตไปว่า    ผู้ใด
ตายอย่างนี้   ผู้นั้น  จะได้ทรัพย์  ได้ยศ  หรือไปสวรรค์ ดังนี้   ต้องอาบัติทุกกฏ
ผู้ใดผู้หนึ่งได้ทราบคำบอกของทูตแล้วคิดว่า    เราจักตาย     แล้วยังทุกขเวทนา
ให้เกิด  ภิกษุผู้พรรณนา  ต้องอาบัติถุลลัจจัย  เขาตาย  ภิกษุผู้พรรณนา  ต้อง
อาบัติปาราชิก.

                                        <H1>พรรณนาด้วยหนังสือ</H1>
         ที่ชื่อว่า  <B>พรรณนาด้วยหนังสือ</B>  ได้แก่ภิกษุเขียนหนังสือไว้ว่า ผู้ใด
ตายอย่างนั้น   ผู้นั้นจะได้ทรัพย์  ได้ยศ  หรือไปสวรรค์  ดังนี้   ต้องอาบัติทุกกฏ
ทุก ๆ ตัวอักษร  ผู้ใดผู้หนึ่งเห็นหนังสือแล้วคิดว่า  เราจักตาย  แล้วยังทุกขเวทนา
ให้เกิด    ภิกษุผู้เขียน    ต้องอาบัติถุลลัจจัย   เขาตาย   ภิกษุผู้เขียน   ต้องอาบัติ
ปาราชิก.

                                                <H1>หลุมพราง</H1>
         [๑๙๖]  ที่ชื่อว่า  <B>หลุมพราง</B>  ได้แก่ภิกษุขุดหลุมพรางเจาะจงมนุษย์
ไว้ว่า  เขาจักตกตาย  ดังนี้   ต้องอาบัติทุกกฏ   เมื่อผู้ใดผู้หนึ่งตกลงไปแล้วได้รับ
ทุกขเวทนา   ภิกษุผู้ขุด  ต้องอาบัติถุลลัจจัย  เขาตาย   ภิกษุผู้ขุดต้องอาบัติปาราชิก
ภิกษุขุดหลุมพรางไว้มิได้เจาะจงว่า   ผู้ใดผู้หนึ่งจักตกตาย  ดังนี้  ต้องอาบัติทุกกฏ
