ก็ภิกษุรูปใดไม่ได้ไล่ให้โคที่นอนอยู่ลุกขึ้น   แต่ให้ฆ่าเสียในที่นั้นนั่นเอง   เป็น
ภัณฑไทยแก่ภิกษุรูปนั้น.   ก็บ้านทั้งสิ้น   เป็นฐานของโคตัวยืนอยู่ในบ้านที่ได้
ประกอบประตูล้อมไว้เป็นอย่างดี  สำหรับโคตัวที่ยืนอยู่   หรือที่เที่ยวไปในบ้าน
ซึ่งไม่ได้ล้อม   สถานที่ ๆ  เท้าทั้ง  ๔   ย่ำไปย่ำมานั้น เอง   เป็นฐาน.   แม้ในสัตว์
ทั้งหลาย   มีลา   และปศุสัตว์เป็นต้น    ก็มีวินิจฉัยเหมือนกันนี้นั่นแล.
                                    <I>จบกถาว่าด้วยสัตว์  ๔  เท้า</I>  

                                 <h1>กถาว่าด้วยสัตว์มีเท้ามาก</h1>
         พึงทราบวินิจฉัยในสัตว์มีเท้ามากต่อไป :-     ถ้าวัตถุปาราชิกเต็มด้วย
ตะขาบตัวเดียว    เมื่อภิกษุลักตะขาบตัวนั้นไปด้วยเท้า    เป็นถุลลัจจัย ๙๙ ตัว,
เป็นปาราชิกตัวเดียว.   คำที่เหลือ   มีนัยดังที่กล่าวแล้วนั่นแล.
                                      <I>จบกถาว่าด้วยสัตว์มีเท้ามาก</I>
