แก่ภิกษุรูปนั้น;    เพราะเหตุนั้น     จึงไม่เป็นอวหารก่อน.    แต่เวลาใด    พวก  
มนุษย์เหล่านั้นประสงค์จะเข้าไปภายในบ้าน  แม้เมื่อค้นหาสิ่งของนั้น  ก็ไม่เห็น
จึงคิดว่า   บัดนี้    ค่ำมืดแล้ว,   พรุ่งนี้ก่อนเถิด   พวกเราจึงจักรู้   แล้วก็ไปทั้งที่
ยังมีความอาลัยอยู่นั่น  เอง,    เวลานั้น    เมื่อภิกษุนั้น    ยกสิ่งของนั้นขึ้น    เป็น
ปาราชิกในขณะที่ยกขึ้น.     แต่เมื่อภิกษุถือเอาในเวลาที่ปกปิดไว้แล้ว นั่นเอง
ด้วยสกสัญญาว่า  เป็นของเรา  หรือด้วยบังสุกุลสัญญาว่า  บัดนี้   มนุษย์เหล่านั้น
ไปแล้ว    พวกเขาได้ทั้งสิ่งของนี้แล้ว     เป็นภัณฑไทย.     เมื่อมนุษย์เหล่านั้น
กลับมาในวันที่ ๒  แม้ตรวจค้นดูแล้วก็ไม่เห็น  จึงได้ทอดธุระกลับไป  สิ่งของ
ที่เธอถือเอาเป็นภัณฑไทยเหมือนกัน.   เพราะเหตุไร ?   เพราะเหตุว่าพวกเขา
ไม่เห็นสิ่งของด้วยความพยายามของภิกษุนั้น.    ส่วนภิกษุใด    พบเห็นสิ่งของ
เห็นปานนั้น      ซึ่งยังคงตั้งอยู่ในที่เดิมนั่นเอง    ไม่ได้ปกปิดไว้     แต่มีไถยจิต
เอาเท้าเหยียบกดให้จมลงในเปือกตม  หรือในทราย,  พอเธอกดให้จมลงเท่านั้น
เป็นปาราชิก.

                               	[ <H1>อรรถาธิบายกุสาวหาร</H1> ]
         การสับเปลี่ยนสลากแล้ว   ลัก   ท่านเรียกว่า   กุสาวหาร.   แม้กุสาวหาร
นั้น.    พึงทราบดังนี้:-    ภิกษุรูปใด   เมื่อภิกษุจีวรภาชกะกำลังจัดวางสลากแจก
จีวร   ใคร่จะนำเอาส่วนของภิกษุรูปอื่น   ซึ่งมีราคามากกว่า<SUP>*</SUP>   ที่ตั้งอยู่ใกล้ส่วน
ของตนไป     ใคร่จะวางไม้สลากที่จีวรภาชกภิกษุวางไว้ในส่วนของตน     ลงไว้
ในส่วนของภิกษุรูปอื่น  จึงยกขึ้น   ยังรักษาอยู่ก่อน.   เธอวางลงไว้ในส่วนของ
//<SUP>*</SUP>  ประโยควรรคนี้  ตามเชิงอรรถไว้ก็ดี  ในอรรถโยชนาก็ดี  และสารัตถทีปนีก็ดี  มีตกหล่นอยู่
//หลายศัพท์  แปลตามเชิงอรรถดังนี้  :-  ภิกษุรูปใด  ใคร่จะนำเอาส่วนของภิกษุรูปอื่น  ซึ่งมีราคา
//น้อยกว่าหรือมากกว่า  หรือเท่า ๆ  กัน  โดยราคาแห่งส่วนของตน  ซึ่งตั้งอยู่ใกล้ส่วนของตนไป
//ดังนี้.    สามนต์ฉบับที่เราใช้อยู่นี้  จะลอกคัดตกไปกระมัง  เพราะในอรรถโยชนาและสารัตถทีปนี
//ก็มีแก้ไว้.
