                                 <H1>เรื่องให้ตายด้วยข้าว  ๓  เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายได้ให้ข้าว
แก่ภิกษุนั้น   ภิกษุนั้นถึงมรณภาพ    พวกเธอมีความรังเกียจว่า    พวกเราต้อง
อาบัติปาราชิกแล้วกระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  
ตรัสถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า มิได้มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   ภิกษุผู้ไม่มีความประสงค์จะให้ตาย   ไม่ต้อง
อาบัติ.
         ๒.  ก็โดยสมัยนั้นแล      ภิกษุรูปหนึ่งอาพาธ     ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงให้ข้าวแก่ภิกษุนั้น  ภิกษุนั้นถึงมรณภาพ  พวกเธอมีความ
รังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอาพาธ     ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงให้ข้าวแก่ภิกษุนั้น  แต่ภิกษุนั้นไม่ถึงมรณภาพ  พวกเธอ
มีความรังเกียจว่า  พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุทั้งหลาย    พวกเธอคิด
อย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า  มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย     พวกเธอไม่ต้องอาบัติปาราชิก     แต่ต้อง
อาบัติถุลลัจจัย.
