พาเดินไป    ขู่หรือตี    พลางพูดว่า    แกจงไปจากที่นี้.     เมื่อเขาไปยังทิศาภาค  
ตามที่ภิกษุนั้นสั่ง   เธอต้องปาราชิกในย่างเท้าที่  ๒.   แม้ภิกษุเหล่าใด   มีฉันทะ
ร่วมกับภิกษุนั้น  เป็นปาราชิก  ในขณะเดียวกันแก่ภิกษุเหล่านั้นทั้งหมด.  ภิกษุ
เห็นทาสแล้ว   ถามถึงสุขทุกข์   หรือไม่ถามก็ตาม   พูดว่า   แกจงไป   จงหนีไป
อยู่เป็นสุขเถิด     ถ้าทาสคนนั้นหนีไปไซร้      เธอต้องปาราชิกในย่างเท้าที่  ๒.
ภิกษุรูปอื่น  พูดกะทาสคนนั้น  ผู้เข้ามาสู่สำนักของตนว่า  แกจงหนีไป.  ถ้าภิกษุ
ตั้งร้อยรูป    พูดกะทาสผู้เข้ามาสู่สำนักของตน ๆ  ตามลำดับ,    ก็เป็นปาราชิก
ด้วยกันทั้งหมด.   ส่วนภิกษุรูปใด   พูดกะทาสผู้กำลังวิ่งหนีไปนั่นเองว่า   แกจง
หนีไป   ตลอดเวลาที่เจ้าของยังจับแกไม่ได้,     เธอรูปนั้นไม่ต้องอาบัติปาราชิก.
แต่ถ้าเธอพูดกะทาสค่อย ๆ  เดินไป,     และทาสคนนั้นรีบจ้ำเดินไป     ตามคำ
ของภิกษุนั้น,    เป็นปาราชิก,   เมื่อภิกษุเห็นทาส  ผู้หนีไปยังบ้านหรือประเทศอื่น
แล้วไล่ให้หนีไป   แม้จากที่นั้น   เป็นปาราชิกเหมือนกัน.   ชื่อว่า   อทินนาทาน
ย่อมพ้นได้โดยปริยาย.
         จริงอยู่  ภิกษุรูปใด  พูดอย่างนี้ว่า  เธอทำอะไรอยู่ในที่นี้ ?  เธอหนีไป
ไม่ควรหรือ?    ก็ดี  ว่า  การที่เธอไปในที่ไหน ๆ แล้ว     มีชีวิตอยู่อย่างสบาย
ไม่ควรหรือ?   ก็ดี  ว่า  พวกทาสและสาวใช้พากันหนีไปยังประเทศชื่อโน้นแล้ว
ย่อมเป็นอยู่อย่างสบาย   ก็ดี,     และเขาได้ฟังคำพูดของภิกษุนั้นแล้ว     ก็หนีไป,
ย่อมไม่เป็นอวหาร.   ฝ่ายภิกษุใด  พูดว่า  พวกอาตมา   จะไปยังประเทศชื่อโน้น,
ผู้ไปในประเทศนั้นแล้ว    ย่อมเป็นอยู่อย่างสบาย     และเมื่อพวกท่านไปพร้อม
กับพวกอาตมา  จะไม่มีความลำบาก  ด้วยเสบียงทางเป็นต้น  แม้ในระหว่างทาง
ดังนี้แล้ว   พาเอาทาสผู้มาพร้อมกับตนไป,    ภิกษุรูปนั้น     ไม่ต้องปาราชิกด้วย
