         บรรดาบทเหล่านั้น  บทว่า <B>สนฺทิฏฺโ€</B>  ได้แก่  เพื่อนเพียงเคยเห็นกัน. 
         บทว่า   <B>สมฺภตฺโต</B>  ได้แก่  เพื่อนสนิท.
         บทว่า   <B>อาลปิโต</B>   ได้แก่   ผู้อันเพื่อนสั่งไว้ว่า  ท่านต้องการสิ่งใดซึ่ง
เป็นของผม  ท่านพึงถือเอาสิ่งนั้นเถิด,   ไม่มีเหตุในการที่ท่านจะขออนุญาตก่อน
จึงถือเอา.    แม้เพื่อนผู้นอน    ด้วยการนอนที่ไม่ลุกขึ้น   ยังไม่ถึงความขาดเด็ด
แห่งชีวิตินทรีย์เพียงใด   ชื่อว่ายังมีชีวิตอยู่เพียงนั้น.
         หลายบทว่า   <B>คหิเต  จ  อตฺตมโน</B>  ความว่า  เมื่อเราถือเอาแล้ว   เขา
จะพอใจ.     การที่ภิกษุเมื่อรู้ว่า    ครั้นเราถือเอาสิ่งของ ๆ ผู้อื่นเห็นปานนี้แล้ว
เขาจักพอใจ    จึงถือเอา     ย่อมสมควร.     ก็พระผู้มีพระภาคเจ้า     ตรัสองค์ ๕
เหล่านั้นไว้    ด้วยอำนาจแห่งการรวบรวมไว้โดยไม่มีส่วนเหลือ.<SUP>*</SUP>  แต่การถือเอา
ด้วยวิสาสะ   ย่อมขึ้นด้วยองค์ ๓   คือ   เคยเห็นกันมายังมีชีวิตอยู่    รู้ว่าเมื่อเรา
ถือเอาแล้ว    เขาจักพอใจ ๑   เคยคบกันมา  ยังมีชีวิตอยู่   รู้ว่าเมื่อเราถือเอาแล้ว
เขาจักพอใจ ๑  เคยบอกอนุญาตกันไว้    ยังมีชีวิตอยู่    รู้ว่าเมื่อเราถือเราแล้ว
เขาจักพอใจ ๑.   ส่วนเพื่อนคนใด  ยังมีชีวิตอยู่   แต่เมื่อถือเอาแล้วเขาไม่พอใจ.
สิ่งของ ๆ เพื่อนคนนั้น     แม้ภิกษุถือเอาแล้วด้วยการถือวิสาสะ     ก็ควรคืนให้
แก่เจ้าของเดิม,     และเมื่อจะคืนให้     ทรัพย์มรดก     ควรคืนให้แก่เหล่าชน
ผู้เป็นใหญ่ในทรัพย์ของผู้นั้นก่อน  จะเป็นคฤหัสถ์หรือบรรพชิตก็ตาม,  ทรัพย์
ของเพื่อนผู้ไม่พอใจ  ก็ควรคืนให้ผู้นั้นนั่นเอง.
         ส่วนภิกษุใด   พลอยยินดีตั้งแรกทีเดียว    ด้วยการเปล่งวาจาว่า    ท่าน
เมื่อถือเอาของ ๆ ผมชื่อว่าทำชอบแล้ว   หรือเพียงจิตตุปบาทเท่านั้น   ภายหลัง
โกรธด้วยเหตุบางอย่าง,   ภิกษุนั้นย่อมไม่ได้เพื่อจะให้นำมาคืน.   แม้เธอรูปใด
//<SUP>*</SUP>  ศัพท์นี้น่าจะถูกตามอรรถโยชนาว่า  อเสส. . . จึงได้แปลไว้อย่างนั้น.
