                               <h1>กถาว่าด้วยสัตว์  ๔  เท้า</h1>
         พึงทราบวินิจฉัย   ในสัตว์ ๔ เท้าต่อไป :-     ชนิดแห่งสัตว์  ๔ เท้า
ทั้งหมด   ที่เหลือจากที่มาในพระบาลี   พึงทราบว่า   ปศุสัตว์   สัตว์เลี้ยง.   สัตว์
ทั้งหลายมีช้างเป็นต้น    ปรากฏชัดแล้วแล.     บรรดาสัตว์มีช้างเป็นต้นเหล่านั้น
เมื่อภิกษุลูบคลำช้างด้วยไถยจิต   เป็นทุกกฏ.   ทำให้ไหว   เป็นถุลลัจจัย.   ส่วน
ภิกษุรูปใด     มีกำลังมาก     ใช้ศีรษะทูนเอาลูกช้างตัวยังอ่อน    ที่ต้นสะดือขึ้น
เพราะความเมากำลังให้เท้าทั้ง  ๔  และงวงพ้นจากดินแม้เพียงปลายเส้นผม,
ภิกษุรูปนั้น   ต้องปาราชิก.   แต่ช้างบางเชือกเขาผูกขังไว้โนโรงช้าง,    บางเชือก  
ยืนอยู่   ไม่ได้ผูกเลย    บางเชือกยืนอยู่ภายในที่อยู่,   บางเชือกยืนอยู่ที่พระลาน
หลวง.
         บรรดาช้างเหล่านั้น   ช้างเชือกที่ผูกคอช้างไว้ในโรงช้าง   มีฐาน ๕ คือ
เครื่องผูกที่คอ     และเท้าทั้ง  ๔.     สำหรับช้างเชือกที่เขาเอาโซ่เหล็กผูกไว้ที่คอ
และที่เท้าข้างหนึ่ง  มีฐาน  ๖.  ช้างเชือกที่เขาผูกไว้ที่คอและที่เท้าทั้ง  ๒  มีฐาน  ๗.
พึงทราบการทำให้ไหว    และให้เคลื่อนจากฐาน   ด้วยอำนาจแห่งฐานเหล่านั้น.
โรงช้างทั้งสิ้น   เป็นฐานของช้างเชือกที่เขาไม่ได้ผูกไว้,    เป็นปาราชิก   ในเมื่อ
ให้ก้าวล่วงจากโรงช้างนั้นไป.     พื้นที่ภายในที่อยู่ทั้งสิ้นนั่นแล     เป็นฐานของ
ช้างเชือกยืนอยู่ภายในที่อยู่,    เป็นปาราชิก   ในเมื่อให้ล่วงเลยประตูที่อยู่ของช้าง
นั้นไป.    พระนครทั้งสิ้นเป็นฐานของช้างเชือกที่ยืนอยู่ที่พระลานหลวง,    เป็น
ปาราชิก     ในเมื่อให้ช้างนั้นล่วงเลยประตูพระนครไป.     สถานที่ยืนอยู่นั่นเอง
เป็นฐานของช้างเชือกที่ยืนอยู่ภายนอกพระนคร.    ภิกษุเมื่อลักช้างนั้นไป    พึง
