การที่ภิกษุถามสงฆ์เสียก่อน   จึงถือเอาหรือขอยืมเอา   ควรอยู่.   ในปูนขาวก็ดี
ในจิตรกรรมและวรรณกรรมก็ดี  ก็มีนัยเหมือนกัน.   
         ในเรื่องหญ้าทั้งหลาย     มีวินิจฉัยดังนี้ :-    ในหญ้าที่ภิกษุเอาไฟเผา
เป็นทุกกฏ   เพราะไม่มีการให้เคลื่อนจากฐาน,    แต่เป็นภัณฑไทย.   สงฆ์รักษา
พื้นที่ที่ปลูกหญ้าไว้    แล้วใช้หญ้านั้นมุงที่อยู่ของสงฆ์,    บางคราวสงฆ์ย่อมไม่
อาจรักษาได้อีก.    ครั้งนั้น    มีภิกษุอีกรูปหนึ่ง    รักษาไว้ด้วยม่งวัตรเป็นใหญ่ 
หญ้านั่น  เป็นของสงฆ์เหมือนกัน   ถ้าไม่มีใครรักษา   สงฆ์ควรสั่งภิกษุรูปหนึ่ง
ว่า   ท่านจงช่วยรักษาให้ที,   ถ้าเธอรูปนั้น   ปรารถนาส่วนแบ่งไซร้,    สงฆ์แม้
จะต้องเสียส่วนแบ่งให้   ก็ควรให้เธอรูปนั้นรักษา.   ถ้าเธอขอเพิ่มส่วนแบ่งไซร้,
สงฆ์ควรให้โดยแท้.   ภิกษุขอเพิ่ม เติมขึ้นอีก  สงฆ์ควรพูดว่า  ท่านจงไป  รักษา
แล้ว  เอาหญ้าทั้งหมด  มุงเสนาสนุของตนเถิด.  เพราะเหตุไร  ไม่ควรให้
พร้อมทั้งพื้นที่  ที่เป็นครุภัณฑ์  ควรให้เพียงหญ้าเท่านั้น.  เมื่อภิกษุรูปนั้น
รักษาไว้แล้ว  ใช้มุงเสนาสนะของตน,  ถ้าสงฆ์ยังจุสามารถจะรักษาได้อีก,
สงฆ์ควรจะพูดกะภิกษุรูปนั้นว่า  ท่านไม่ต้องรักษา,  สงฆ์จักรักษาเอง  ดังนี้.
         ๗  เรื่อง  มีเรื่องเตียงเป็นต้น  ปรากฏชัดแล้วแล.  ก็เมื่อภิกษุลักเสา-
หินก็ดี  เสาไม้ก็ดี  หรือสิ่งของอะไร  ๆ  อย่างอื่น  แม้ที่ไม่ได้มาในพระบาลี
ซึ่งมีราคาถึงบาท  เป็นปาราชิกเหมือนกัน.
         ในเรือนสำหรับทำความเพียรเป็นต้น  มีวินิจฉันดังนี้ :-  แม้เมื่อภิกษุ
พังฝาก็ดี  กำแพงก็ดี  แห่งสถานที่มีบริเวณเป็นต้น  ซึ่งถูกเจ้าของเขาทอดทิ้ง
เรี่ยราดไว้  แล้วลักเอาทัพสัมภาระมีอิฐเป็นต้นไป  ก็มีนัยนั่นเหมือนกัน
เพราะเหตุไร    เพราะเหตุว่า    ภิกษุทั้งหลาย     บางคราวย่อมอยู่ครอบครอง
