         บรรดาบทเหล่านั้น    หลายบทว่า  <B>ภิกขุ   ภิกขุํ   อาณาเปติ</B>  ความว่า
อาจารย์กำหนดทรัพย์บางอย่าง     ในสถานที่บางแห่ง    แล้วสั่งพระพุทธรักขิต
เพื่อต้องการลักทรัพย์นั้น.
         สองบทว่า  <B>อิตฺถนฺนามสฺส  ปาวท</B>  ความว่า  (อาจารย์สั่งว่า)  ดูก่อน
พุทธรักขิต !   คุณจงไปบอกเนื้อความนั่นแก่พระธรรมรักขิต.
         หลายบทว่า   <B>อิตฺถนฺนาโม   อิตฺถนฺนามสฺส   ปาวทตุ</B>   ความว่า  
แม้พระธรรมรักขิต   จงบอกแก่พระสังฆรักขิต.
         พระธรรมรักขิตถูกท่านสั่งอย่างนี้ว่า    ภิกษุชื่อนี้    จงลักสิ่งของชื่อนี้
แล้วสั่งพระสังฆรักขิตว่า    จงลักสิ่งของชื่อนี้ ;    แท้จริงบรรดาเราทั้งสอง  ท่าน
สังฆรักขิต   เป็นคนมีชาติกล้าหาญสามารถในกรรมนี้.
         สองบทว่า  <B>อาปตฺติ  ทุกฺกฏสฺส</B>    ความว่า  เป็นทุกกฏ  แก่อาจารย์
ผู้สั่งอย่างนี้ก่อน.   แต่ถ้าคำสั่งนั้น  ดำเนินไปตามความประสงค์  ถุลลัจจัยท่าน
ปร้บไว้ข้างหน้านั่นแล  ย่อมมีในขณะสั่ง,  ถ้าสิ่งของนั้นจะต้องลักมาได้แน่นอน,
ปาราชิกที่ตรัสไว้ข้างหน้าว่า   ทุกรูปต้องปาราชิก  ดังนี้   ย่อมมีแก่อาจารย์นี้ใน
ขณะนั้นนั่นเอง   เพราะดำรัสที่ตรัสไว้นั้น,  ความยุกตินี้   บัณฑิตพึงทราบในที่
ทั้งปวง   ด้วยประการอย่างนี้.
         หลายบทว่า  <B>โส  อิตรสฺส  อาโรเจติ</B>   ความว่า  ภิกษุผู้รับสั่งบอกว่า
พระพุทธรักขิต   บอกพระธรรมรักขิต   และพระธรรมรักขิต   บอกพระสังฆ-
รักขิตว่า   อาจารย์ของพวกเรา  กล่าวอย่างนี้ว่า ได้ยินว่า   คุณจงลักทรัพย์ชื่อนี้
ได้ยินว่า    บรรดาเราทั้ง  ๒  ตัวท่านเป็นบุรุษผู้กล้าหาญ   ดังนี้,    เป็นทุกกฏ
แม้แก่เธอเหล่านั้น   เพราะมีการบอกต่อกันไป   ด้วยอาการอย่างนั้นเป็นปัจจัย.
         สองบทว่า   <B>อวหารโก  ปฏิคฺคณฺหาติ</B>   ความว่า   พระสังฆรักขิต
รับว่า  ดีละ  ผมจักลัก.
