         ในวิฆาสวัตถุ ๕ เรื่อง    มีวินิจฉัยดังนี้:-     ภิกษุทั้งหลายเหล่านั้น  
ให้อนุปสัมบันทำให้เป็นของควร    แล้วฉัน.    แต่เมื่อภิกษุจะถือเอาเนื้อซึ่งเป็น
เดน   พึงถือเอาเนื้อที่สัตว์เหล่านั้นกินเหลือทิ้งแล้ว.     ถ้าอาจจะให้สัตว์เหล่านั้น
ซึ่งกำลังกินอยู่ให้ทั้งไปแล้วถือเอา,   แม้เนื้อที่เป็นเดนนั้น      ก็ควร.    แต่ไม่ควร
ถือเอา   เพื่อประโยชน์แก่การคุ้มครองตน   และเพื่อความเป็นผู้มีความเอ็นดูใน
สัตว์อื่น.
         ในเรื่องแจกข้าวสุก    ของควรเคี้ยว   ขนม   อ้อย   และผลมะพลับ   มี
วินิจฉัยดังนี้:-   ภิกษุอ้างบุกดลซึ่งไม่มีตัวว่า  ท่านจงให้ส่วนแก่ภิกษุรูปอื่นอีก.
         สองบทว่า   <B>อมูลกํ   อคฺคเหสิ</B>   ความว่า   เธอได้กล่าวมุสาวาท   ถือ
เอาส่วนที่ไม่มีตัวบุคคลเป็นมูลอย่างเดียว.    เธอหาได้ถือเอาส่วนนั้นด้วยไถยจิต
ไม่.  เพราะเหตุนั่นแล   พระผู้มีพระภาคเจ้า จึงไม่ตรัสถามว่า  เธอมีจิตอย่างไร  ?
ตรัสว่า   เป็นปาจิตตีย์   จริงอยู่  เมื่อเธอกล่าวว่า   ท่านจงให้ส่วนแก่ภิกษุอีกรูป
หนึ่ง   วัตถุแห่งปาราชิก    ย่อมไม่ปรากฏ    และพระพุทธเจ้าทั้งหลาย    ย่อมไม่
ตรัสถามในฐานะเช่นนี้.     แต่ถ้าคำนั้น   จะพึงเป็นวัตถุแห่งปาราชิกไซร้,    พึง
ทราบว่า  พึงเป็นทุกกฏเท่านั้น  เหมือนเป็นทุกกฏ  เพราะการตู่เอาสวน  ฉะนั้น.
ความสังเขป   เรื่องนี้   มีเท่านี้.
         ส่วนความพิสดาร    พึงทราบดังนี้;-   ก็สิ่งใดเป็นของมีอยู่แห่งสงฆ์
เท่านั้น   เมื่อสิ่งนั้น   อันภิกษุซึ่งสงฆ์สมมติ   หรือมิได้สมมติก็ตาม   แจกอยู่,
เมื่อภิกษุกล่าวว่า    ท่านจงให้ส่วนแก่ภิกษุอีกรูปหนึ่ง     คืออ้างบุคคลที่ไม่มีตัว
อย่างนั้น  ถือเอาด้วยการกล่าวเท็จอย่างเดียว   เป็นปาจิตตีย์ด้วย  เป็นภัณฑไทย
ด้วย.   เมื่อภิกษุถือเอาด้วยไถยจิต   ก็มีนัยเหมือนกันนี้.   ภิกษุรูปใด  ไม่ได้อ้าง
บุคคล    กล่าวว่า    ท่านจงให้อีกส่วนหนึ่ง    แล้วถือเอาก็ดี    นับพรรษาโกงถือ
