การปรารภความเพียรโดยอเนกปริยาย      แล้วทรงแสดงธรรมีกถาที่สมควรแก่  
เรื่องนั้น  ที่เหมาะสมแก่เรื่องนั้นแก่ภิกษุทั้งหลาย  แล้วรับสั่งกะภิกษุทั้งหลายว่า
         ดูก่อนภิกษุทั้งหลาย   เพราะเหตุนั้นแล  เราจักบัญญัติสิกขาบทแก่ภิกษุ
ทั้งหลาย  อาศัยอำนาจประโยชน์  ๑๐ ประการ  คือ  เพื่อความรับว่าดีแห่งสงฆ์ ๑
เพื่อความสำราญแห่งสงฆ์  ๑     เพื่อข่มบุคคลผู้เก้อยาก  ๑     เพื่ออยู่สำราญแห่ง
ภิกษุผู้มีศีลเป็นที่รัก ๑  เพื่อป้องกันอาสวะอันจะบังเกิดในปัจจุบัน  ๑  เพื่อกำจัด
อาสวะจักบังเกิดในอนาคต   ๑      เพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ๑
เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว   ๑      เพื่อความตั้งมั่นแห่งพระ
สัทธรรม ๑  เพื่อถือตามพระวินัย.
         ดูก่อนภิกษุทั้งหลาย     ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้
ว่าดังนี้:-

                                        <H1>พระปฐมบัญญัติ</H1>
         <B>๓.  อนึ่ง  ภิกษุใดจงใจพรากกายมนุษย์จากชีวิต     หรือแสวง
หาศัสตราอันจะปลิดชีวิตให้แก่กายมนุษย์นั้น     แม้ภิกษุนี้ก็เป็น
ปาราชิก  หาสังวาสมิได้.</B>
         ก็สิกขาบทนี้  ย่อมเป็นอันพระผู้มีพระภาคเจ้าทรงบัญญัติแล้ว  แก่ภิกษุ
ทั้งหลาย   ด้วยประการฉะนี้.

                                       <H1>เรื่องพระฉัพพัคคีย์</H1>
         [๑๘๐]  ก็โดยสมัยนั้นแล   อุบาสกคนหนึ่งเป็นไข้   ภริยาของเขาเป็น
คนสวย   น่าเอ็นดู   น่าชม   พวกพระฉัพพัคคีย์มีจิตปฏิพัทธ์ในหญิงนั้นจึงดำริ
ขึ้นว่า   ถ้าอุบาสกสามียังมีชีวิตอยู่   พวกเราจักไม่ได้นาง   ผิฉะนั้น   พวกเราจัก
