                                          <H1>เรื่องสร้างที่อยู่  ๓  เรื่อง</H1>
         [๒๑๑]  ๑.   ก็โดยสมัยนั้น  พวกภิกษุชาวเมืองอาฬวี     ช่วยกัน  
สร้างวิหารที่อยู่  ภิกษุรูปหนึ่งอยู่ข้างล่างยกศิลาส่งขึ้นไป  ศิลาที่ภิกษุผู้อยู่ข้างบน
รับไว้ไม่มั่น    ได้ตกทับกระหม่อมภิกษุผู้อยู่ข้างล่างาถึงมรณภาพแล้ว   เธอมีความ
รังเกียจว่า    เราต้องอาบัติปาราชิกแล้ว     กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถานว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้จงใจ   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่จงใจ  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล    พวกภิกษุชาวเมืองอาฬวี    ช่วยกันสร้างวิหาร
ที่อยู่   ภิกษุรูปหนึ่งอยู่ข้างล่าง    ยกศิลาส่งขึ้นไป    ภิกษุผู้อยู่ข้างบน    มีความ
ประสงค์จะให้ทาย    จึงปล่อยศิลาลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง    ภิกษุผู้อยู่
ข้างล่างนั้นถึงมรณภาพแล้ว    เธอมีความรังเกียจว่า    เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อน
ภิกษุ   เธอคิดอย่างไร.        
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ    เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวี   ช่วยกันสร้างวิหารที่
อยู่  ภิกษุรูปหนึ่งอยู่ข้างล่าง   ยกศิลาส่งขึ้นไป   ภิกษุผู้อยู่ข้างบนมีความประสงค์
จะให้ตาย   จึงปล่อยศิลาลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง   แต่ภิกษุผู้อยู่ข้างล่าง
ไม่ถึงมรณภาพ   เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิด
อย่างไร.
