         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แล้วตรัสว่า  ดูก่อนภิกษุ
ทั้งหลาย  อันภิกษุไม่ควรยังตนให้ตก  รูปใดให้ตก  ต้องอาบัติทุกกฏ.
         ๒.  ก็โดยสมัยนั้นแล  พระฉัพพัคคีย์ขึ้นภูเขาคิชฌกูฏ  แล้วพากันกลิ้ง
ศิลาเล่น  ศิลานั้นตกทับคนเลี้ยงโคคนหนึ่งตาย  พวกเธอมีความรังเกียจว่า พวก
เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า มิได้มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   พวกเธอไม่ต้องอาบัติปาราชิก   แต่ภิกษุไม่
ควรกลิ้งศิลาเล่น    รูปใดกลิ้ง   ต้องอาบัติทุกกฏ.

                                       <H1>เรื่องนึ่งตัว  ๓  เรื่อง</H1>
         [๒๑๔]  ๑.  ก็โดยสมัยนั่นแล  ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายจึง
ให้ภิกษุนั้นนึ่งตัว   ภิกษุนั้นถึงมรณภาพ   พวกเธอมีความรังเกียจว่า   พวกเรา
ต้องอาบัติปาราชิกแล้ว    กระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ
ภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธ-
เจ้าข้า
         ภ.  ดูก่อนภิกษุทั้งหลาย   ภิกษุไม่มีความประสงค์จะให้ตาย   ไม่ต้อง
อาบัติ.
         ๒.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงให้ภิกษุนั้นนึ่งตัว  ภิกษุนั้นถึงมรณภาพ  พวกเธอมีความ
