เอาก็ดี   ภิกษุรูปนั้น   พึงปรับตามราคาของ.   ส่วนสิ่งใด  เป็นของพวกคฤหัสถ์
ที่เขาแจกถวายสงฆ์ในเรือน    หรือในอาคารของคฤหัสถ์เหล่านั้น     ครั้นเมื่อสิ่ง  
ของนั้น     อันเจ้าของก็ดี    ชนอื่นซึ่งเจ้าของวาน    อย่างนี้ว่า    ท่านจงถวายแก่
ภิกษุนี้    ก็ดี   ถวายอยู่   แม้เมื่อภิกษุกล่าวว่า   ท่านจงให้อีกส่วนหนึ่ง   แล้วถือ
เอาด้วยไถยจิต   ไม่เป็นทั้งปาราชิก   ไม่เป็นทั้งภัณฑไทย.   แต่เป็นภัณฑไทย
แก่ภิกษุผู้ถือเอา    ด้วยโกงพรรษา.    เมื่อสิ่งของนั้น    อันชนอื่นซึ่งเจ้าของมิได้
วาน   อย่างนี้ว่า   ท่านจงถวายแก่ภิกษุนี้    ถวายอยู่    เมื่อภิกษุอ้างบุคคลถือเอา
ตามนัยก่อนนั่นแล   เป็นปาจิตตีย์ด้วย    เป็นภัณฑไทยด้วย   เมื่อภิกษุกล่าวว่า
ท่านจงให้อีกส่วนหนึ่ง     แล้วถือเอาด้วยไถยจิตก็ดี     ถือเอาด้วยนับพรรษาโกง
ก็ดี    พึงปรับความราคาของ    ก็วินิจฉัยนี้ใคร ๆ  ก็อาจรู้ได้ในอรรถกถา    ชื่อ
กุรุนที,    แต่ในอรรถกถาอื่น ๆ รู้ได้ยาก   ทั้งมีพิรุธด้วย.
         สองบทว่า   <B>อมูลกํ  อคฺคเหสิ</B>   ความว่า   เมื่อพวกเจ้าของถวายภิกษุ
ถือเอาได้.
         หลายบทว่า  <B>อนาปตฺติ  ภิกฺขุ   ปาราชิกสฺส</B>   ความว่า   สิ่งของที่
พวกเจ้าของถวายแล้ว     ภิกษุถือเอาได้     เพราะเหตุนั้น     พระผู้มีพระภาคเจ้า
จึงตรัสไว้ว่า  ภิกษุนั้น   ไม่เป็นอาบัติ.
         หลายบทว่า  <B>อาปตฺติ  สมฺปชานมุสาวาเท  ปาจิตฺติยสฺส</B>  ความว่า
เพราะสัมปชานมุสาวาทที่ภิกษุรูปนั้นกล่าว    พระผู้มีพระภาคเจ้า     จึงปรับเป็น
ปาจิตตีย์   ดุจในเรื่องข้าวยาคูที่ปรุงด้วยของ ๓ อย่างข้างหน้า.
         ส่วนในการถือเอา   พึงทราบวินิจฉัยดังนี้ :-       อาหารมีข้าวสุกเป็นต้น
ของสงฆ์  อันภิกษุซึ่งสงฆ์สมมติ  หรือชนทั้งหลายมีอารามิกะเป็นต้น    ซึ่งสงฆ์
สั่งไว้    กำลังถวาย    และอาหารมีข้าวสุกเป็นต้น     เป็นของพวกคฤหัสถ์    อัน
