         บรรดาอาณัติวาร  ทั้ง   ๔   บท  ถัดจากทุติยวารนี้ไป   พึงทราบวินิจฉัย  
ในอาณัติวารข้อแรกก่อน.
         หลายบทว่า   <B>โส  คนฺตวา  ปุน  ปจฺจาคจฺฉติ</B>   ความว่า  ภิกษุผู้รับสั่ง
นั้น   ไปยังทรัพย์ตั้งอยู่แล้ว     เห็นมีการอารักขาไว้    ทั้งภายในและภายนอก
ไม่อาจลักเอาได้   จึงกลับมา.
         หลายบทว่า  <B>ยทา  สกฺโกสิ   ตทา</B>  ความว่า  ภิกษุผู้สั่งนั้น   สั่งใหม่ว่า
ทรัพย์ที่ท่านลักมาแล้วในวันนี้เท่านั้นหรือ   จึงเป็นอันลัก,    ไปเถิดท่าน   ท่าน
อาจจะลักมาได้   เมื่อใด,  ก็จงลักทรัพย์นั้นมา   เมื่อนั้น.
         สองบทว่า   <B>อาปตฺติ  ทุกฺกฏสฺส</B>   ความว่า   แม้เพราะสั่งอีกอย่างนั้น
ก็เป็นทุกกฏเท่านั้น.  แต่ถ้าทรัพย์นั้น  ย่อมเป็นของที่จะลักมาได้แน่นอน.  ชื่อว่า
เจตนาที่ให้สำเร็จประโยชน์   ก็เป็นเช่นกับผลที่เกิดในลำดับแห่งมรรค;   เพราะ
ฉะนั้น  ภิกษุผู้สั่งนี้    เป็นปาราชิกในขณะสั่งทีเดียว.    แม้ถ้าภิกษุผู้ลัก   จะลัก
ทรัพย์นั้นมาได้   โดยล่วงไป  ๖๐  ปี   และภิกษุผู้สั่ง   จะทำกาลกิริยา   หรือสึก
ไปเสียในระหว่างนั่นเอง  จักเป็นผู้ไม่ใช่สมณะเลย  ทำกาลกิริยา  หรือจักสึกไป,
แต่สำหรับภิกษุผู้ลัก   ย่อมเป็นปาราชิกในขณะที่ลักนั่นเอง.
         ในทุติยวาร    เพราะภิกษุผู้สั่งซึ่งเป็นต้นเหตุพูดคำนั้นเบา ๆ  ไม่ได้
ประกาศให้ได้ยิน    หรือไม่ได้ประกาศให้ได้ยินคำสั่งนี้ว่า   เธออย่าลัก   เพราะ
เธอผู้เป็นต้นเหตุนั้น    เป็นคนหูหนวก;   ฉะนั้น    ภิกษุผู้สั่งซึ่งเป็นต้นเหตุ   จึง
ไม่พ้น.  ส่วนในตติยวารชื่อพ้น   เพราะท่านประกาศให้ได้ยิน.    ในจตุตถวาร
แม้ทั้งสองรูปพ้นได้   เพราะภิกษุผู้สั่งซึ่งเป็นต้นเหตุนั้น   ประกาศให้ได้ยิน  และ
เพราะภิกษุผู้รับสั่งนอกนี้   รับคำว่า  ดีละ  แล้วก็งดเว้นเสีย   ด้วยประการฉะนี้.
                                              <I>จบกถาว่าด้วยการสั่ง</I>
