         ในเรื่องศพที่ยังสด   มีวินิจฉัยดังนี้ :-  
         บทว่า   <B>อธิวตฺโถ</B>   ความว่า   เปรตเกิดขึ้นในศพนั้นนั่นเอง  เพราะ
ความอยากในผ้าสาฎก.
         บทว่า   <B>อนาทิยนฺโต</B>   ความว่า   ภิกษุไม่เชื่อคำของเปรตนั้น  หรือ
ไม่ทำความเอื้อเฟื้อ.
         หลายบทว่า  <B>ตํ  สรีรํ   อุฏฺ€หิตฺวา</B>   ความว่า   เปรตบังคับให้ศพ
นั้นลุกขึ้น   ด้วยอานุภาพของตน.   เพราะเหตุนั้น   พระอุบาลีเถระจึงกล่าวไว้ว่า
ศพนั้นลุกขึ้น  (เดินตามหลังภิกษุนั้นไป<SUP>*</SUP>).
         สองบทว่า   <B>ทฺวารํ   ณกสิ</B>   ความว่า   วิหารของภิกษุมีอยู่ในที่ใกล้
ป่าช้านั้นเอง   เพราะเหตุนั้น   ภิกษุเป็นผู้กลัวอยู่โดยปกติ  จึงรีบเข้าไปในวิหาร
นั้นนั่นเอง  แล้วปิดประตู.
         สองบทว่า   <B>ตตฺเถว   ปริปติ</B>   ความว่า   เมื่อภิกษุปิดประตูแล้วเปรต
เป็นผู้หมดความอาลัยในผ้าสาฎก    จึงละทิ้งศพนั้นไว้     แล้วไปตามยถากรรม.
เพราะเหตุนั้น  ร่างศพนั้นก็ล้มลง.   มีคำอธิบายว่า   ตกไปในที่นั้นนั่นแล.
         สองบทว่า   <B>อภินฺเน  สรีเร</B>   ความว่า   อันผ้าบังสุกุลที่ศพสดซึ่งยัง
อุ่นอยู่   ภิกษุไม่ควรถือเอา.    เมื่อภิกษุถือเอา   อุปัทวะเห็นปานนี้ย่อมมี   และ
ภิกษุย่อมต้องทุกกฏ   แต่จะถือเอาที่ศพแตกแล้ว   ควรอยู่.
         ถามว่า   ก็ศพจะจัดว่า   แตกแล้ว    ด้วยเหตุเพียงไร ?
         แก้ว่า    แม้ด้วยเหตุเพียงถูกจะงอยปากหรือเขี้ยว   อันสัตว์ทั้งหลาย   มี
กา  พังพอน     สุนัข   และสุนัขจิ้งจอกเป็นต้น    กัดแล้วนิดหน่อย.   ส่วนอวัยวะ
ของศพใดที่ล้มลง    เพียงผิวหนังถลอกไปด้วยการครูดสี.    หนังยังไม่ขาดออก,
ศพนั้น  นับว่ายังสดทีเดียว,  แต่เมื่อหนังขาดออกแล้วจัดว่าแตกแล้ว.  แม้ศพใด
//<SUP>*</SUP>  วิ.  มหา.  ๑/๑๐๙
