หวงแหนเห็นปานนั้น     ย่อมเป็นอวหาร,   พวกชนย่อมปรุงข้าวต้มและข้าวสวย  
ให้สำเร็จได้แม้ด้วยน้ำใดที่เขานำมา      หรือที่ขังอยู่ในชลาลัยทั้งหลาย     มีสระ
โปกขรณีเป็นต้น  ทั้งทำเป็นน้ำดื่มและนำใช้อย่างเดียว  หาได้ทำเป็นน้ำสำหรับ
ใช้สอย     อย่างเหลือเพื่อย่างอื่นไม่     เมื่อภิกษุถือเอาน้ำแม้นั้น     ด้วยไถยจิต
ย่อมเป็นอวหาร   ส่วนภิกษุถือเอาน้ำหนึ่งหม้อ  หรือสองหม้อ   จากน้ำใด  ย่อม
ได้เพื่อล้างอาสนะ    รดต้นโพธิ์    ทำการบูชาด้วยน้ำ    (และ)    เพื่อต้มนำย้อม
ควรปฏิบัติในน้ำนั้น      ด้วยอำนาจแห่งข้อกติกาของสงฆ์ทีเดียว    ภิกษุผู้รับเอา
น้ำมากเกินไป     หรือใส่วัตถุทั้งหลาย     มีดินเหนียวเป็นต้นปนลงด้วยไถยจิต
พระวินัยธรพึงให้ตีราคาสิ่งของปรับอาบัติ.    ถ้าพวกภิกษุเจ้าของถิ่น     ทำข้อ
กติกาวัตรไว้อย่างมั่นคง   ไม่ยอมให้ภิกษุเหล่าอื่นใช้ล้างสิ่งของ   หรือใช้ย้อมผ้า
แต่ตนเองถือเอาทำกิจทุกอย่าง  เมื่อภิกษุเหล่าอื่นไม่เห็น     พวกภิกษุอาคันตุกะ
ไม่ต้องตั้งอยู่ในข้อ กติกาของภิกษุเจ้าถิ่น แหล่านั้น       พึงใช้ล้างสิ่งของมีประมาณเ
เท่ากับที่ภิกษุเจ้าของถิ่นใช้ล้าง.     ถ้าสงฆ์สระโปกขรณี     หรือมีบ่อันนำอยู่สอง
สามแห่งไซร้  และสงฆ์ก็ทำข้อกติกาไว้ว่า  ภิกษุทั้งหลาย  ควรสรงน้ำในสระ
โปกขรณี    และบ่อน้ำนี้,    ควรรับเอาน้ำดื่มจากที่นี้,    ควรทำการใช้สอยกิจทุก
อย่าง   ในสระโปกขรณีและบ่อน้ำนี้,    พวกภิกษุอาคันตุกะควรทำกิจทั้งหมดด้วย
ข้อ กติกาวัตรนั่นแล.   ในสระโบกขรณีเป็นต้นต้นใด   ไม่มีข้อกติกา,    การใช้สอย
กิจทุกอย่าง   ในสระโปกขรณีเป็นต้นนั้น   ย่อมควร   ฉะนี้แล.
         ในเรื่องดินเหนียว   มีวินิจฉัยดังนี้:-     ในที่ใด   ดินเหนียวเป็นของ
หาได้ยาก    หรือดินเหนียว    มีสีมีประการต่าง ๆ    อันพวกชนขนมากองไว้ ,
ในที่นั้นแม้ดินเหนียวนิดหน่อย    ก็มีราคาถึง ๕ มาสก;     เพราะเหตุนั้น    จึง
เป็นไปปาราชิก.   อนึ่ง   เมื่อการงานของสงฆ์   และการงานในพระเจดีย์สำเร็จแล้ว
