                             <h1>กถาว่าด้วยสัตว์  ๒ เท้า</h1>
         บรรดาสัตว์สองเท้าทั้งหลาย    พระผู้มีพระภาคเจ้า    เมื่อจะทรงแสดง
จำพวกสัตว์ ๒ เท้า    ซึ่งใคร ๆ อาจลักเอาไปได้    จึงตรัสคำว่า    <B>มนุสฺสา
ปกฺขชาตา</B>   เป็นต้น.   ส่วนพวกเทวดา  ใคร ๆ ไม่อาจลักเอาไปได้.   ที่ชื่อว่า
นก  เพราะอรรถว่า    สัตว์เหล่านั้นมีปีกเกิดแล้ว.    สัตว์มีปีกเหล่านั้น     มี ๓
จำพวก  คือ   มีขนเป็นปีกจำพวกหนึ่ง   มีหนังเป็นปีกจำพวกหนึ่ง   มีกระดูก  
เป็นปีกจำพวกหนึ่ง,   บรรดาสัตว์เหล่านั้น    นกยูงและไก่เป็นต้น    พึงทราบว่า
มีขนเป็นปีก,     ค้างคาวเป็นต้น     พึงทราบว่ามีหนังเป็นปีก,    แมลงภู่เป็นต้น
พึงทราบว่า   มีกระดูกเป็นปีก.    ในอธิการนี้   มนุษย์และนกเหล่านั้นทั้งหมด
มาแล้วด้วยทวิปทศัพท์ล้วน ๆ.   ส่วนคำที่จะพึงกล่าวในสัตว์ ๒ เท้านี้   ข้าพเจ้า
ได้กล่าวไว้แล้วในภัณฑะที่อยู่ในอากาศ   และสัตว์มีชีวิตนั่นเทียว   ฉะนี้แล.
                                     <I>จบกถาว่าด้วยสัตว์  ๒  เท้า</I>
