แล้ว    ฉันก็ดี    เคาะระฆังอย่างเดียว   แต่ไม่ประกาศเวลา    ฉันก็ดี   ไม่เคาะทั้ง  
ระฆัง   ไม่ประกาศทั้งเวลา   ฉัน ก็ดี   รู้ว่าไม่มีภิกษุเหล่าอื่นแล้ว    ฉันด้วยคิดว่า
ผลไม้นี้ถึงแก่เรา   ดังนี้ก็ดี   เป็นอันฉันดีแล้วเหมือนกัน.
         เรื่องสวนดอกไม้  ๒  เรื่อง   ปรากฏชัดแล้วทีเดียว.
         ใน  ๓  เรื่องของภิกษุผู้พูดตามคำบอก   มีวินิจฉัยดังนี้:-
         สองบทว่า   <B>วุตฺโต   วชฺเชมิ</B>    ความว่า    ผมเป็นผู้อันท่านบอกแล้ว
จะบอกตามคำของท่าน.
         หลายบทว่า  <B>อนาปตฺติ  ภิกฺขุ   ปาราชิกสฺส</B>   ความว่า   ผ้าสาฎก
อันพวกเจ้าของถวายแล้ว   จึงไม่เป็นอาบัติ.
         หลายบทว่า  <B>น  จ  ภิกฺขเว  วุตฺโต  วชฺเชมีติ  วตฺตพฺโพ</B>  ความว่า
ภิกษุรูปอื่น  อันภิกษุอีกรูปหนึ่ง   ไม่พึงกล่าวอย่างนี้ว่า   ผมเป็นผู้อันท่านบอก
แล้ว  จะบอกตามคำของท่าน.    ก็ภิกษุจะทำความกำหนดพูดว่า    ผมจักถือเอา
ผ้าสาฎกอันนี้  ตามคำของท่าน   ควรอยู่.
         สองบทว่า   <B>วุตฺโต   วชฺเชหิ</B>   ความว่า   ท่านเป็นผู้อันผมบอกแล้ว
จงบอกตามคำของผม.     คำที่เหลือออมีนัยดังกล่าวแล้วนั่นแล.     ภิกษุจะทำความ
กำหนดพูดใน ๒ เรื่องแม้นี้   ก็ควร.   จริงอยู่   ภิกษุย่อมเป็นผู้พ้นจากการข้อน
ขอด   ด้วยเหตุเพียงเท่านี้แล.
         ในเรื่องซึ่งมีอยู่ท่ามกลาง แห่งเรื่องแก้วมณี  ๓    เรื่อง มีวินิจฉัยดังนี้ :- 
         สองบทว่า   <B>นาหํ   อกลฺลโก</B>   ความว่า   ผมหาได้เป็นผู้อาพาธไม่
คำที่เหลือปรากฏชัดแล้วทีเดียว.
         ในเรื่องสุกร ๒ เรื่อง   พึงทราบวินิจฉัยดังนี้ :-   ชื่อว่า  ไม่เป็นอาบัติ
แก่ภิกษุรูปที่หนึ่ง  เพราะค่าที่เธอเห็นว่า  มันมีความหิวครอบงำ  แล้วปล่อยไป
