                       <H1>กถาว่าด้วยการสับเปลี่ยนสลาก</h1>
                    	     [ <H2>ปกิณกะมีสมุฏฐานเป็นต้น</H2> ]  
         ก็ในปกิณกะนี้   คือ
                             <B>สมุฏฐาน ๑  กิริยา    สัญญา  ๑
                   สจิตตกะ  ๑  โลกวัชชะ ๑  กรรมและกุศล
                   พร้อมด้วยเวทนา ๑</B>
         บัณฑิตพึงทราบคำทั้งหมด   โดยนัยดังที่กล่าวไว้แล้วในปฐมสิกขาบท
นั่นเอง   ว่า สิกขาบทนี้    มีสมุฏฐาน ๓  คือ   เป็นสาหัตถิกะเกิดทางกายและทาง
จิต,   เป็นอาณัตติกะ   เกิดทางวาจาและทางจิต,    เป็นสาหัตถิกะและอาณัตติกะ
เกิดทางกาย  ทางวาจาและทางจิต;   และเกิดเพราะทำ;    จริงอยู่   เมื่อทำเท่านั้น
จึงต้องอาบัตินั้น;   เมื่อไม่ทำก็ไม่ต้อง   เป็นสัญญาวิโมกข์   เพราะพ้นด้วยไม่มี
สำคัญว่า    เราจะถือเอาสิ่งของที่เจ้าของเขาไม่ได้ให้,    เป็นสจิตตกะ    เป็นโลก
วัชชะ   เป็นกายกรรม   เป็นวจีกรรม   เป็นอกุศลจิต,   ภิกษุยินดี   หรือกลัว
หรือวางตนเป็นกลาง   จึงต้องอาบัตินั้น;    เพราะเหตุนั้น สิกขาบทนี้   จึงชื่อว่า
มีเวทนา ๓.

                       [ <H1>อรรถาธิบายอุทานคาถาในวินีตวัตถุ</H1> ]
         ในคาถาแห่งวินีตวัตถุ    พึงทราบวินิจฉัยดังต่อไปนี้:-     เรื่องภิกษุ
ฉัพพัคคีย์  ข้าพเจ้าได้กล่าวไว้แล้วในอนุบัญญัตินั่นแล.   ในเรื่องที่ ๒ มีวินิจฉัย
ดังนี้      ขึ้นชื่อว่า    จิตของพวกปุถุชน    ละปกติไปด้วยอำนาจกิเลสมีราคะ
เป็นต้น  ย่อมวิ่งไป  คือ  พล่านไป  ได้แก่   เร่ร่อนไป.   ถ้าพระผู้มีพระภาคเจ้า
