         หลายบทว่า   <B>มูลฏฺ€สฺส  อาปตฺติ   ถุลฺลจฺจยสฺส</B>   ความว่า   พอ  
พระสังฆรักขิตรับคำสั่ง     เป็นถุลลัจจัย     แก่อาจารย์,     เพราะคนหลายคนถูก
อาจารย์นั้นชักชวนแล้ว    ในบาปแล.
         หลายบทว่า  <B>โส ตํ  ภณฺฑํ</B>   ความว่า  ถ้าภิกษุนั้น   คือ  พระสังฆรักขิต
ลักสิ่งของนั้นมาได้ไซร้,   เป็นปาราชิกทั้งหมด   คือ   ทั้ง ๔  คน,    และหาเป็น
ปาราชิกแก่  ๔  คน    อย่างเดียวไม่,    สมณะตั้งร้อย     หรือสมณะตั้งพันก็ตาม  
ที่สั่งโดยสืบต่อกันไป  ไม่ทำให้ผิดการนัดหมาย  โดยอุบายยอย่างนั้น  เป็นปาราชิก
ด้วยกันทั้งหมดทีเดียว.
         ในทุติยวาร   พึงทราบวินิจฉัยดังนี้ :-
         หลายบทว่า   <B>โส   อญฺํ   อาณาเปติ</B>   ความว่า   ภิกษุนั้น   คือ
พระพุทธรักขิต    อันอาจารย์สั่งไว้แล้ว   แต่ไม่พบพระธรรมรักขิต   หรือเป็นผู้
ไม่อยากจะบอก    จึงเข้าไปหาพระสังฆรักขิตทีเดียว    แล้วสั่งว่า    อาจารย์ของ
พวกเราสั่งไว้อย่างนี้ว่า   ได้ยินว่า   คุณจงลักสิ่งของชื่อนี้มา.
         สองบทว่า  <B>อาปตฺดิ   ทุกฺกฏสฺส</B>   ความว่า  พระพุทธรักขิต  ชื่อว่า
เป็นทุกกฏ   เพราะสั่งก่อน.
         หลายบทว่า   <B>ปฏิคฺคณฺหาติ  อาปตฺติ  ทุกฺกฏฺสฺส</B>  ความว่า   พึง
ทราบว่า  เป็นทุกกฏ  แก่ภิกษุผู้สั่ง  ซึ่งเป็นต้นเติมทีเดียว  ในเมื่อพระสังฆรักขิต
รับแล้ว.    ก็ถ้าพระสังฆรักขิตนั้น    ลักทรัพย์นั้นมาได้,   เป็นปาราชิก   แม้ทั้ง
สองรูป คือ  พระพุทธรักขิตผู้สั่ง   ๑  พระสังฆรักขิตผู้ลัก ๑.  แต่สำหรับอาจารย์
ผู้สั่งซึ่งเป็นต้นเดิม    ไม่เป็นอาบัติปาราชิก    เพราะผิดสังเกต.    ไม่เป็นอาบัติ
ทุกอย่าง    แก่พระธรรมรักขิตเพราะไม่รู้.    ส่วนพระพุทธรักขิตทำความสวัสดี
แก่ท่านทั้งสองรูปแล้ว   ตนเองพินาศ.
