         ภ.  ดูก่อนภิกษุทั้งหลาย   ภิกษุผู้ไม่มีความประสงค์จะให้ตาย  ไม่ต้อง
อาบัติ.  
         ๒.  ก็โดยสมัยนั่นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงให้ภิกษุนั้นอาบน้ำ  ภิกษุนั้นถึงมรณภาพ  พวกเธอมีความ
รังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย    พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย   จึงให้ภิกษุนั้นอาบน้ำ  แต่ภิกษุนั้นไม่ถึงมรณภาพ  พวกเธอ
มีความรังเกียจว่า   พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุทั้งลาย    พวกเธอคิด
อย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย  พวกเธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติ
ถุลลัจจัย.                          
         
                                      <H1>เรื่องให้ทาน้ำมัน ๓ เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายจึงเอาน้ำมัน
ทาภิกษุนั้น ๆ  ถึงมรณภาพ   พวกเธอมีความรังเกียจว่า    พวกเราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส
ถามว่า  ดูก่อนภิกษุทั้งหลาย  พวกเธอคิดอย่างไร.
