ในเวลายังมีชีวิตนั่นเอง   มีฝีโรคเรื้อนและต่อม   หรือแผลแตกพรุนทั่วไป,  แม้  
ศพนี้ชื่อว่า     แตกแล้ว.   ตั้งแต่วันที่  ๓ ไป  แม้สรีระที่ถึงความเป็นซากศพ  โดย
เป็นศพที่ขึ้นพองเป็นต้น    จัดว่าเป็นศพที่แตกแล้วโดยแท้.
         อนึ่ง     แม้ในศพที่ยังไม่แตกโดยประการทั้งปวง    แต่คนผู้ดูแลป่าช้า
หรือมนุษย์เหล่าอื่นให้ถือเอา   ควรอยู่   ถ้าไม่ได้มนุษย์อื่น,   ควรจะเอาศัสตรา
หรือวัตถุอะไรทำให้เป็นแผลแล้ว    จึงถือเอา.   แต่ในศพเพศตรงกันข้าม   ภิกษุ
ควรตั้งสติไว้   ประคองสมณสัญญาให้เกิดขึ้น   ทำให้เป็นแผลที่ศีรษะ   หรือที่
หลังมือและหลังเท้าแล้วถือเอาสมควรอยู่.
         ในเรื่องอัน เป็นลำดับแห่งสรีระยังไม่แตกนั้น    มีวินิจฉัยดังนี้:-
         หลายบทว่า  <B>กุสํ  สงฺกาเมตฺวา  จีวรํ  อคฺคเหสิ</B>   มีความว่า  ภิกษุ
ลักด้วยกุสาวหาร   ในบรรดาเถยยาวหาร   ปสัยหาวหาร   ปริกัปปาวหาร  ปฏิจ-
ฉันนาวหารและกุสาวหาร   ซึ่งได้แสดงไว้แล้วแต่เพียงชื่อ  ในการพรรณนาเนื้อ
ความแห่งบทนี้ว่า    <B>อาทิเยยฺย</B>    ในเบื้องต้น.    และพึงทราบความต่างกันแห่ง
อวหารเหล่านี้  ดังจะกล่าวต่อไปนี้:-

                           [ <H1>อรรถาธิบายอวหาร  ๕  อย่าง</H1> ]
         จริงอยู่    ภิกษุรูปใดรูปหนึ่ง    แอบทำโจรกรรมมีการตัดที่ต่อเป็นต้น
ลักทรัพย์ซึ่งมีเจ้าของ     ในเวลากลางคืนหรือกลางวัน     หรือหลอกลวงฉ้อเอา
ด้วยเครื่องตวงโกง   และกหาปณะปลอมเป็นต้น,    อวหารของภิกษุรูปนั้นนั่นแล
ผู้ถือเอาทรัพย์นั้น    พึงทราบว่า   เป็นเถยยาวหาร,   ฝ่ายภิกษุใด   ข่มเหงผู้อื่น
คือ   กดขี่เอาด้วยกำลัง,   ก็หรือขู่กรรโซก  คือ  แสดงภัย   ถือเอาทรัพย์เป็นของ
ชนเหล่านั้น    เหมือนพวกโจรผู้ฆ่าเชลย    ทำประทุษกรรม    มีฆ่าคนเดินทาง
และฆ่าชาวบ้านเป็นต้น   (และ)   เหมือนอิสรชน    มีพระราชาและมหาอำมาตย์
