         ท่านจงยืนผูกที่ตรงนี้   ภิกษุนั้น  ยืนผูกอยู่  ณ ที่นั้น   ได้พลัดตกลงถึง 
มรณภาพ   เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า    ดูก่อนภิกษุ    เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล พวกภิกษุชาวเมืองอาฬวี ผูกร่างร้านทำนวกรรม
ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย  จึงได้กล่าวกะภิกษุอีกรูปหนึ่งว่า   อาวุโส
ท่านจงยืนผูกที่ตรงนี้    ภิกษุนั้นยืนผูกอยู่   ณ ที่นั้น   ได้พลัดตกลง    แต่ไม่ถึง
มรณภาพ   ภิกษุผู้กล่าวมีความรังเกียจว่า    เราต้องอาบัติปาราชิกแล้ว    กระมัง
หนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุ
เธอคิดอย่างไร.
         ภิ.   ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.   ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                         <H1>เรื่องให้ลง  ๓  เรื่อง</H1>
         [๒๑๒]   ๑.  ก็โดยสมัยนั้นแล      ภิกษุรูปหนึ่งมุงวิหารเสร็จแล้วจะลง
ภิกษุอีกรูปหนึ่งได้กล่าวกะภิกษุนั้นว่า  อาวุโสท่านจงลงทางนี้   ภิกษุนั้น ก็ลง
ทางนั้น ได้พลัดตกลงถึงมรณภาพแล้ว     รูปที่กล่าวมีความรังเกียจว่า    เราต้อง
อาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสถามว่า   ดูก่อนภิกษุเธอคิดอย่างไร.
