                     <H1>[อุบายเป็นเหตุนำอานาปานัสสติกรรมฐานมา]</H1>  
         ในอธิการว่าด้วยอานาปานัสสติกรรรมฐานนั้น  มีอุบายเป็นเครื่องนำมา
ดังต่อไปนี้:-
         จริงอยู่   ภิกษุนั้น   รู้ว่ากรรมฐานไม่ปรากฏ   ควรพิจารณาสำเหนียก
อย่างนี้ว่า   ชื่อว่า   ลมหายใจเข้าและหายใจออกนี้     มีอยู่ในที่ไหน ?    ไม่มีใน
ที่ไหน     ของใครมี ?   ของใครไม่มี ?
         ภายหลัง  เมื่อภิกษุนั้น  พิจารณาดูอยู่อย่างนี้   ก็รู้ได้ว่า   ลมหายใจเข้า
และหายใจออกนี้   (ของทารกผู้อยู่)   ภายในท้องของมารดา   ไม่มี     พวกชนผู้
ดำน้ำก็ไม่มี.   พวกอสัญญีสัตว์  คนตายแล้ว    ผู้เข้าจตุตถฌาน   ท่านผู้พร้อม
เพรียงด้วยรูปภพและอรูปภพ   ท่านเข้านิโรธ   ก็ไม่มีเหมือนกัน   แล้วพึงตัก-
เตือนตนด้วยตนเองอย่างนี้ว่า  แน่ะบัณฑิต !   ตัวเธอไม่ใช่ผู้อยู่ในท้องของมารดา
ไม่ใช่ผู้ดำน้ำ    ไม่ใช่เป็นอสัญญีสัตว์     ไม่ใช่คนตาย     ไม่ใช่ผู้เข้าจตุตถฌาน
ไม่ใช่ผู้พร้อมเพรียง   ด้วยรูปภพ   และอรูปภพ   ไม่ใช่ผู้เข้านิโรธ   มิใช่หรือ  ?
ตัวเธอยังมีลมหายใจเข้าและหายใจออกอยู่แท้  ๆ,      แต่ตัวเธอก็ไม่สามารถจะ
กำหนดได้   เพราะยังมีปัญญาอ่อน.
         ภายหลัง  เธอนั้น  ควรตั้งจิตไว้ด้วยอำนาจที่ลมถูกต้องโดยปกตินั่นเอง
ให้มนสิการเป็นไป.   จริงอยู่   ลมหายใจเข้าและหายใจออกนี้   กระทบโครงจมูก
ของผู้มีจมูกยาวผ่านไป,  กระทบริมฝีปากข้างบนของผู้มีจมูกสั้นผ่านไป.  เพราะ
ฉะนั้น    เธอนั่น    จึงควรตั้งนิมิตไว้ว่า    ลมหายใจเข้าและหายใจออก    ย่อม
กระทบฐานชื่อนี้.   ความจริง   พระผู้มีพระภาคเจ้า   ทรงอาศัยอำนาจประโยชน์
นี้แล    จึงตรัสว่า    ดูก่อนภิกษุทั้งหลาย !  เราไม่กล่าวการเจริญอานาปานัสสติ
แก่ภิกษุผู้หลงลืมสติ  ไม่รู้สึกตัวอยู่.<SUP>*</SUP>
//<SUP>*</SUP>  ม. อุป.  ๑๔/๑๙๖-๗.
