ไม่ตาย     เธอมีความรังเกียจว่า     เราต้องอาบัติปาราชิกแล้วกระมังหนอ     จึง  
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า    ดูก่อนภิกษุ    เธอไม่ต้อง
อาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                                   <H1>เรื่องฆ่าสองมารดาบุตรตาย</H1>
         ก็โดยสมัยนั้นแล  บุรุษคนหนึ่งมีภรรยา ๒ คน ๆ หนึ่งเป็นหมัน  อีก
คนหนึ่งมีปกติตลอด      หญิงหมันได้เล่าเรื่องนี้กะภิกษุกุลุปกะว่า    ท่านเจ้าข้า
ถ้านางคนนั้นตลอดบุตร  จักได้กรอบครองทรัพย์สินทั้งมวล   นิมนต์เถิดเจ้าข้า
ท่านจงรู้เภสัชที่ทำให้ครรภ์ตกแก่นาง   ภิกษุนั้นรับคำว่า   ดีละน้องหญิง   แล้ว
ได้ให้เภสัชที่ทำให้ครรภ์ตกแก่หญิงนั้น   มารดาและบุตรได้ตายทั้ง ๒ คน   เธอ
มีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า  ๆ ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.

                                 <H1>เรื่องฆ่าสองมารดาบุตรไม่ตาย</H1>
         ก็โดยสมัยนั้นแล  บุรุษคนหนึ่งมีภรรยา ๒ คน ๆ หนึ่งเป็นหมัน  อีก
คนหนึ่งมีปกติตลอด    หญิงหมันได้เล่าเรื่องนี้กะภิกษุกุลุปกะว่า    ท่านเจ้าข้า
ถ้านางคนนั้นตลอดบุตร  จักได้ครอบครองทรัพย์สินทั้งมวล   นิมนต์เถิดเจ้าข้า
ท่านจงรู้เภสัชที่ทำให้ครรภ์ตกแก่นาง   ภิกษุนั้นรับคำว่า   ดีละน้องหญิง   แล้ว
ได้ให้เภสัชที่ทำให้ครรภ์ตกแก่หญิงนั้น   มารดาและบุตรไม่ตายทั้ง ๒ คน   เธอ
มีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ    จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่
ต้องอาบัติถุลลัจจัย.
