รูปอื่นพูดว่า   ย่อมปรากฏแก่ผม   เป็นเหมือนรุกชาติที่เพียบพร้อมด้วยภาระคือ  
ผลไม้   ซึ่งมีร่มเงาเย็น   สมบูรณ์ด้วยกิ่ง.   จริงอยู่    พระสูตรของเธอเหล่านั้น
ก็เป็นสูตรเดียวกันนั่นเอง   แต่ปรากฏโดยความเป็นของต่างกัน   เพราะมีสัญญา
ต่างกัน ฉะนั้น.  ความจริง  กรรมฐานนี้   เกิดแต่สัญญา  มีสัญญาเป็นต้นเหตุ
มีสัญญาเป็นแดนเกิด ;    เพราะฉะนั้น  พึงทราบว่า  ย่อมปรากฏโดยความต่างกัน
เพราะมีสัญญาต่างกัน.
                <H1>[ธรรม ๓ อย่างมีบริบูรณ์กรรมฐานจึงถึงอัปปนา]</H1>
         ก็   บรรดาลมหายใจเข้า  หายใจออก  และนิมิตนี้    จิตที่มีลมหายใจเข้า
เป็นอารมณ์  ก็อย่างหนึ่งต่างหาก  จิตที่มีลมหายใจออกเป็นอารมณ์  ก็อย่างหนึ่ง
จิตที่มีนิมิตเป็นอารมณ์   ก็อย่างหนึ่ง.   จริงอยู่   กรรมฐานของภิกษุผู้ไม่มีธรรม
๓  อย่างนั้น    ย่อมไม่ถึงอัปปนา    ไม่ถึงอุปจาระ.    ส่วนกรรมฐานของภิกษุผู้มี
ธรรม ๓ อย่างนี้     ย่อมถึงอัปปนาและอุปจาระด้วย.    สมจริงดังคำที่ท่านพระ-
ธรรมเสนาบดีสารีบุตรกล่าวไว้ว่า
                      <B>นิมิต  ลมหายใจเข้า  และลมหายใจ
               ออก  มิใช่เป็นอารมณ์แห่งจิตดวงเดียว,  และ
               เมื่อภิกษุไม่รู้ธรรม  ๓  ประการ     ย่อมไม่ได้
               ภาวนา (ย่อมไม่สำเร็จ),  นิมิต ลมหายใจเข้า
               และลมหายใจออก   มิใช่เป็นอารมณ์แห่งจิต
               ดวงเดียว,  และเมื่อภิกษุรู้ซึ่งธรรม ๓ ประการ
               ย่อมได้ภาวนา.</B><SUP>*</SUP> 
         พระอาจารย์ทั้งหลาย   ผู้กล่าวทีฆนิกาย   ได้กล่าวไว้อย่างนี้ก่อนว่า   ก็
เมื่อนิมิตปรากฏแล้วอย่างนั้น    ภิกษุนั้นควรไปสำนักของอาจารย์    แล้วบอกว่า
//<SUP>*</SUP> ขุ.  ปฏิ.  ๓๑/๒๕๗.
