ท่าน  ดีกว่าความเป็นอยู่.  เพราะเหตุไร ?   เพราะเหตุว่า  ท่านเป็นผู้ทำกาละแล้ว  
คือมีกาละอันทำแล้ว     อธิบายว่าทำกาลกิริยา     คือตายแล้วจากโลกนี้    ต่อจาก
ตายเพราะกายแตก   จักเข้าถึงสุคติโลกสวรรค์  และท่านเข้าถึงแล้วอย่างนั้น  จัก
เอิบอิ่ม พรั่งพร้อมด้วยกามคุณ  ๕  คือส่วนแห่งวัตถุกาม  ๕   มีรูปเป็นที่น่าชอบใจ
เป็นต้น   อันเป็นทิพย์ซึ่งเกิดขึ้นในเทวโลกนั้น   ยังอัตภาพให้เที่ยวไป ;   อธิบาย
ว่า   จักเป็นผู้ประกอบพร้อม   คือถึงความพรั่งพร้อม  (ด้วยกามคุณ ๕  คือส่วน
แห่งวัตถุกาม  ๕  อันเป็นทิพย์ซึ่งเกิดขึ้นในเทวโลกนั้น)   จักเที่ยวไปข้างนี้และ
ข้างนี้   คือจักอยู่   หรือจักอภิรมย์.
         บทว่า   <B>อสปฺปายานิ</B>    ความว่า    โภชนาหารเหล่าใด    ยังตนให้ถึง
ความสิ้นไปแห่งชีวิตอย่างเร็วพลัน   โภชนาหารเหล่านั้น    จักว่าไม่เกื้อกูล   คือ
ไม่ทำความเจริญให้.
                                       <H1>[อธิบายสัญจิจจศัพท์]</H1>
         ศัพท์ว่า     <B>สญฺจิจฺจ</B>     นี้   เป็นศัพท์หนุนสัญจิจจบท   ที่พระผู้มี-
พระภาคเจ้าตรัสแล้ว  ในมาติกาว่า   <B>สญฺจิจฺจ   มนุสฺสวิคฺคหํ</B>  ศัพท์ว่า  <B>สํ</B>
ในบทว่า   <B>สญฺจิจฺจ</B>   นั้นเป็นอุปสรรค .   คำว่า   <B>สญฺจิจฺจ</B>   นี้    เป็นคำบ่งถึง
บุพกาลกิริยา รวมกับ   <B>สํ</B>   อุปสรรคนั้น.   ใจความแห่งบทว่า   <B>สญฺจิจฺจ</B>   นั้น
ว่า   จงใจ   คือแกล้ง.   ก็ภิกษุใดแกล้งปลง,     ภิกษุนั้นเป็นผู้รู้อยู่   คือรู้พร้อมอยู่
และการปลงนั้นของภิกษุนั้น    เป็นความแกล้ง    คือฝ่าฝืนละเมิด ;   เพราะเหตุ
นั้น    เพื่อจะไม่ทำความเอื้อเฟื้อในพยัญชนะ    แสดงแต่ใจความเท่านั้น      ท่าน
พระอุบาลีเถระ   จึงกล่าวบทภาชนะแห่งบทว่า  <B>สญฺจิจฺจ</B>    นั้น   อย่างนี้ว่า   รู้อยู่  
รู้พร้อมอยู่   แกล้ง   คือฝ่าฝืนละเมิด.
         บรรดาบทเหล่นั้น  บทว่า  <B>ชานนฺโต</B>   คือ  รู้อยู่ว่า  สัตว์มีปราณ.
