                                               <H1>เรื่องฆ่ายักษ์</H1>
         [๒๑๘]   ก็โดยสมัยนั้นแล   ภิกษุหมอผีรูปหนึ่ง    ปลงชีวิตยักษ์แล้วมี  
ความรังเกียจว่า     เราต้องอาบัติปาราชิกแล้วกระมังหนอ     จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า  ๆ   ตรัสว่า     ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก
แต่ต้องอาบัติถุลลัจจัย.

                          <H1>เรื่องส่งไปสู่มีสัตว์ร้ายและยักษ์ดู  ๙  เรื่อง</H1>
         [๒๑๙]  ๑.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งส่งภิกษุอีกรูปหนึ่งไปสู่
วิหารที่มียักษ์ดุ    พวกยักษ์ได้ปลงชีวิตภิกษุนั้น  เธอมีดวามรังเกียจว่า   เราต้อง
อาบัติปาราชิกแล้วกระมังหนอ    จึงราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า    มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   ได้ส่ง
ภิกษุรูปหนึ่งไปสู่วิหารที่มียักษ์ดุ    พวกยักษ์ได้ปลงชีวิตภิกษุนั้น     เธอมีความ
รังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระ
ผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิก.
         ๓.  ก็โดยสมัยนั้น แล   ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   ได้ส่ง
ภิกษุรูปหนึ่งไปสู่วิหารที่มียักษ์ดุ  แต่พวกยักษ์ไม่ปลงชีวิตภิกษุนั้น  เธอมีความ
