นิมิตชื่อเห็นปานนี้   ย่อมปรากฏแก่ผมขอรับ     ส่วนอาจารย์ไม่ควรพูดว่า   นั่น
เป็นนิมิต  หรือว่า  ไม่ใช่นิมิต  ควรพูดว่า  ย่อมเป็นอย่างนั้นละ  คุณ !   แล้ว  
พึงพูดว่า   คุณจงมนสิการบ่อย  ๆ.   จริงอยู่เมื่ออาจารย์พูดว่า   เป็นนิมิต   เธอ
จะพึงถึงความถอยหลัง,   เมื่ออาจารย์พูดว่า  ไม่ใช่นิมิต  เธอก็จะเป็นผู้หมดหวัง
จมอยู่,   เพราะเหตุนั้น   ไม่ควรพูดแม้ทั้งสองอย่างนั้น.     ควรประกอบเธอนั้น
ไว้ในมนสิการนั่นแล.      ส่วนอาจารย์ทั้งหลายผู้กล่าวมัชฌิมนิกายได้กล่าวไว้ว่า
เธอ   อันอาจารย์พึงพูดว่า   นี้เป็นนิมิต   คุณ !   ขอให้คุณจงมนสิการกรรมฐาน
บ่อย  ๆ  เถิดสัตบุรุษ ! 
         ภายหลัง   เธอรูปนั้น    พึงตั้งจิตไว้ในนิมิตนั่นเอง.   จำเดิมแต่ปฏิภาค- 
นิมิตเกิดขึ้นนี้     ภาวนานี้ของเธอรูปนั้น       ย่อมมีได้ด้วยอำนาจการตั้งไว้ด้วย
ประการอย่างนี้.   สมจริงดังคำที่พระโบราณาจารย์ทั้งหลายกล่าวไว้ว่า
                       <B>พระโยคีผู้เป็นธีรชน     เมื่อตั้งจิตไว้
                ในนิมิต  เจริญลมหายใจเข้า และหายใจออก
                ซึ่งมีอาการต่าง ๆ อยู่ชื่อว่า   ย่อมผูกจิตของ
                ตนไว้.</B>
         จำเดิมตั้งแต่นิมิตปรากฏ     โดยนัยดังกล่าวแล้วนั้น     นิวรณ์ทั้งหลาย
ย่อมเป็นอันพระโยคีนั้นข่มได้โดยแท้   กิเลสทั้งหลาย  สงบนิ่ง   สติเข้าไปตั้งมั่น
ทีเดียว  จิตก็ตั้งมั่น เช่นกัน.
                              <H1>[จิตย่อมตั้งมั่นเป็นสมาธิด้วยองค์]</H1>
         จริงอยู่   จิตนี้    ย่อมชื่อว่าเป็นธรรมชาติตั้งมั่น     ด้วยองค์ ๒ คือ  ด้วย
การละนิวรณ์ในอุปจารภูมิ     หรือด้วยความปรากฏแห่งองค์ในปฏิลาภภูมิ.
บรรดาภูมิ  ๒  อย่างนั้น   ที่ชื่อว่า   อุปจารภูมิ  ได้แก่   อุปจารสมาธิ.   ที่ชื่อว่า
ปฏิลาภภูมิ  ได้แก่   อัปปนาสมาธิ.
