รูป ๒๐  ด้วยอำนาจแห่งกาย   ๑๐    และวัตถุ  ๑๐  แห่งพวกกะเทย   ชื่อว่ากลลรูป.  
บรรดาสตรี   บุรุษ    และกะเทยนั้น   กลลรูปของสตรีและบุรุษ    มีขนาดเท่า
หยาดน้ำมันงาที่ช้อนขึ้นด้วยปลายข้างหนึ่ง   แห่งขนแกะแรกเกิด     เป็นของใส
กระจ่าง   จริงอยู่   ในอรรถกถาท่านกล่าวคำนี้ว่า
                      <B>หยาดน้ำมันงา  หรือสัปปิใส  ไม่ขุ่น
               มัว  ฉันใด,  รูปมีส่วนเปรียบด้วยสี  ฉันนั้น
               เรียกว่ากลลรูป.</B>
         อัตภาพของสัตว์มีอายุ ๑๒๐   ปีตามปกติ     ที่ถึงความเติบโตโดยลำดับ
ในระหว่างนี้   คือตั้งต้นแต่เป็นวัตถุเล็กนิดอย่างนั้น   จนถึงเวลาตาย  นี้   ชื่อว่า
กายมนุษย์.
         สองบทว่า     <B>ปลงเสียจากชีวิต</B>     ความว่า     พึงพรากเสียจากชีวิต
ด้วยการนาบ   และรีด   หรือด้วยการวางยา   ในกาลที่ยังเป็นกลละก็ดี  หรือด้วย
ความพยายามที่เหมาะแก่รูปนั้น ๆ    ในกาลถัดจากเป็นกลละนั้นไปก็ดี.    ก็ขึ้น
ชื่อว่าปลงเสียจากชีวิต   โดยความ   ก็คือการเข้าไปตัดอินทรีย์   คือชีวิตเสียนั่น
เอง ;    เพราะฉะนั้น   ในวาระจำแนกบทแห่งสองบทว่า   ปลงเสียจากชีวิต   นั้น
ท่าน  (พระอุบาลี)  จึงกล่าวว่า   เข้าไปตัด    คือเข้าไปบั่นอินทรีย์   คือชีวิตเสีย
(ไขความว่า)  ทำความสืบต่อให้ขาดสาย.   เมื่อเข้าไปตัด   และเข้าไปบั่นความ
สืบต่อเชื้อสาย   แห่งอินทรีย์คือชีวิตเสีย   ท่านกล่าวว่า   ย่อมเข้าไปตัด   เข้าไป
บั่นอินทรีย์  คือชีวิตเสีย   ในบทภาชนะนั้น.   เนื้อความนี้นั้น   ท่านแสดงด้วย
บทว่า  ทำความสืบต่อให้ขาดสาย.
         บทว่า  <B>ให้ขาดสาย</B>  คือพรากเสีย.  ในบทว่า  อินทรีย์  คือชีวิต  นั้น
อินทรีย์คือชีวิต   มี ๒ อย่าง  คือ   รูปชีวิตินทรีย์  ๑  อรูปชีวิตินทรีย์ ๑.   ใน
