กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุ  
เธอต้องอาบัติปาราชิกแล้ว.

                                       <H1>เรื่องไม้ทำตามคำของท่าน</H1> 
         ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งไปสู่ตะแลงแกง  ได้พูดกะนายเพชฌฆาต
ว่า  อาวุโส   ท่านอย่าให้นักโทษคนนี้ลำบากเลย   จงปลงชีวิตด้วยการฟันทีเดียว
ตายเถิด   นายเพชฌฆาตนั้นพูดว่า   ผมจักไม่ทำตามคำของท่าน   แล้วปลงชีวิต
นักโทษนั้น   ภิกษุนั้นมีความรั้งเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุ   เธอไม่ต้อง
อาบัติปาราชิก   แต่ต้องอาบัติทุกกฏ.

                                             <H1>เรื่องให้ดื่มเปรียง</H1>
         [๒๒๖]   ก็โดยสมัยนั้นแล    บุรุษคนหนึ่งมีมือและเท้าด้วน   หมู่ญาติ
เลี้ยงดูไว้ในเรือนญาติ   ภิกษุรูปหนึ่งได้พูดกะคนพวกนั้นว่า  ท่านทั้งหลายอยาก
ให้บุรุษผู้นี้ตายหรือไม่.
         ญ.  ขอรับ  กระผมอยากให้ตาย.
         ภิ.  ถ้าเช่นนั้น   จงให้เขาดื่มเปรียง.
         คนพวกนั้นจึงได้ให้บุรุษนั้นดื่มเปรียง  บุรุษนั้นได้ตายแล้ว   ภิกษุนั้น 
มีความรังเกียจวา   เราต้องอาบัติปาราชิกแล้วกระมังหนอ    จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
