         แก้ว่า   เปรียบเหมือนต้นไม้ที่เขาวางไว้บนภาคพื้นที่เรียบเสมอ   บุรุษ  
เอาเลื่อยเลื่อยต้นไม้นั้น     สติของบุรุษ    ย่อมปรากฏ     ด้วยอำนาจแห่งฟันเลื่อย
ที่ถูกต้นไม้    และเขาย่อมไม่ได้ใฝ่ใจถึงฟันเลื่อยที่ผ่านมาหรือผ่านไป    ทั้งฟัน
เลื่อยที่ผ่านมาหรือผ่านไป    จะไม่ปรากฏก็หามิได้   ประธาน    (ความเพียรใน
การตัดต้นไม้)   ย่อมปรากฏ   และเขาย่อมให้ประโยค    (กิริยาที่ตัดต้นไม้นั้น)
สำเร็จได้<SUP>*</SUP>.    นิมิตคือสติเป็นเครื่องเข้าไปผูกไว้    เปรียบเหมือนต้นไม้ที่เขาวาง
ไว้บนภาคพื้นที่เรียบเสมอ.    ลมหายใจเข้าและลมหายใจออก     เปรียบเหมือน
ฟันเลื่อย.   ภิกษุนั่นตั้งสติไว้มั่น   ที่ปลายจมูกหรือที่ริมผีปาก   ย่อมไม่ใฝ่ใจถึง
ลมหายใจเข้าและหายใจออกที่ผ่านมาหรือที่ผ่านไป       ลมหายใจเข้าและลมหาย
ใจออกที่ผ่านมาหรือผ่านไป   จะไม่ปรากฏก็หามิได้  ประธาน   ย่อมปรากฏ
และภิกษุนั้นย่อมให้ประโยคสำเร็จได้  ทั้งบรรลุคุณพิเศษด้วย  เหมือนบุรุษตั้ง
สติไว้  ด้วยอำนาจแห่งฟันเลื่อยซึ่งถูกต้นไม้  เขาย่อมไม่ได้ใฝ่ใจถึงฟันเลื่อยที่
ผ่านมาหรือที่ผ่านไป   ทั้งฟันเลื่อยที่ผ่านมาหรือผ่านไป   จะไม่ปรากฏก็หามิได้
ประธานย่อมปรากฏ  และเขาย่อมทำประโยคให้สำเร็จได้  ฉะนั้น.  คำว่า
ประธาน  ความว่า  ประธานเป็นไฉน  ?  กายก็ดี  จิตก็ดี  ของภิกษุผู้ปรารภความ
เพียรย่อมควรแก่การงาน,  นี้เป็นประธาน.  ประโยค  เป็นไฉน ?  ภิกษุผู้ปรารภ
ความเพียร  ย่อมละอุปกิเลสได้  วิตกย่อมสงบไป,  นี้เป็นประโยค. คุณพิเศษ
เป็นไฉน ?  ภิกษุผู้ปรารภความเพียร  ย่อมละสังโยชน์ได้  อนุสัยย่อมหมดสิ้น
ไป,  นี้เป็นคุณพิเศษ.  ธรรม  ๓  ประการเหล่านี้  ย่อมไม่เป็นอารมณ์แห่งจิต
ดวงเดียว   และธรรม  ๓ ประการเหล่านี้    จะไม่ปรากฏก็หามิได้,    จิตย่อมไม่ถึง
ความฟุ้งซ่าน,    ประธาน   (ความเพียร)   ย่อมปรากฏ,    และพระโยคาวจร   ทำ
ให้ประโยค   (การหมั่นประกอบภาวนา)   สำเร็จได้   ทั้งได้บรรลุคุณพิเศษด้วย.
//<SUP>*</SUP>  บาลีที่มาเดิม  มีศัพท์ว่า  วิเสสมธิจฺฉติ.  ขุ.  ปฏิ.  ๓๑/๒๕๗.
