         บทว่า   <B>อาภุชิตฺวา</B>   แปลว่า   คู้เข้าไว้.  
         ข้อว่า  <B>อุชุํ   กายํ   ปณิธาย</B>   มีความว่า   ตั้งร่างกายส่วนบนให้ตรง
คือให้กระดูกสันหลัง ๑๘ ท่อน    จดที่สุดต่อที่สุด.   จริงอยู่    เมื่อภิกษุนั่งด้วย
อาการอย่างนั้นแล้ว    หนัง    เนื้อ    และเส้นเอ็น    ย่อมไม่หงิกงอ.    เวลานั้น
เวทนาทั้งหลายที่จะพึงเกิดขึ้นแก่เธอในขณะ ๆ      เพราะความหงิกงอแห่งหนัง
เนื้อและเอ็นเหล่านั้นเป็นปัจจัยนั่นแล     ย่อมไม่เกิดขึ้น.     เมื่อเวทนาเหล่านั้น
ไม่เกิดขึ้น   จิตก็มีอารมณ์เป็นอันเดียว,    กรรมฐานไม่ตกไป   ย่อมเข้าถึงความ
เจริญรุ่งเรือง.
         ข้อว่า   <B>ปริมุขํ  สตึ  อุปฏฺ€เปตฺวา</B>   มีความว่า   ตั้งสติมุ่งหน้าต่อ
กรรมฐาน.  อีกอย่างหนึ่ง  ก็ในคำว่า  <B>ปริมุขํ  สตึ  อุปฏฺ€เปตฺวา</B>  นี้      พึง
เห็นใจความตามนัยดังที่พระธรรมเสนาบดีสารีบุตรกล่าวไว้ในปฎิสัมภิทานั้นแล
อย่างนี้ว่า  ศัพท์ว่า  <B>ปริ</B>  มีความกำหนดถือเอาเป็นอรรถ,    ศัพท์ว่า  <B>มุขํ</B>  มี
ความนำออกเป็นอรรถ,   ศัพท์ว่า  <B>สติ</B>   มีความเข้าไปตั้งไว้เป็นอรรถ;    เพราะ
เหตุนั้น     ท่านจึงกล่าวว่า  ตั้งสติไว้เฉพาะหน้า.<SUP>*</SUP>  ในบทว่า  <B>ปริมุขํ  สตึ</B>   นั้น
มีความย่อดังนี้ว่า   ทำสติเป็นเครื่องนำออกที่คนกำหนดถือเอาแล้ว.

                              <H1>[อรรถาธิบายวิธีอบรมสติ ๓๒ อย่าง]</H1>
         ข้อว่า   <B>โส   สโตว   อสฺสสติ</B> มีความว่า   ภิกษุนั้นนั่งอย่างนั้น
และตั้งสติไว้อย่างนั้นแล้ว    เมื่อไม่ละสตินั้น     ชื่อว่า    มีสติหายใจเข้า    ชื่อว่า
มีสติหายใจออก.  มีคำอธิบายว่า  เป็นผู้อบรมสติ.
         บัดนี้     พระผู้มีพระภาคเจ้า  เมื่อจะทรงแสดงอาการเป็นเครื่องอบรม
สติเหล่านั้นจึงตรัสพระพุทธพจน์ว่า  <B>ทีฆํ  วา   อสฺสสนฺโต</B>  เป็นต้น.  สมจริง
//<SUP>*</SUP>  ขุ.  ปฏิ.  ๓๑/ ๒๖๔๕.
