ไม่มีวธกเจตนา   เธอจึงไม่ถูกต้องกรรม  ทั้งไม่ต้องอาบัติ.  ส่วนภิกษุใด   เมื่อ
กำลังสอด  (ดาบหรือหอกนั้น)  เข้าไปด้วยอาการอย่างนั้น   กำหนดได้ว่าสัมผัส   
กับร่างกาย   ก็สอดเข้าไปฆ่าให้ตายด้วยคิดว่า    ชะรอยจะมีสัตว์อยู่ภายโนจงตาย
เสียเถอะ.  กรรมพันธ์   (ข้อผูกพันทางกรรม)  และอาบัติของเธอนั้น   พึงทราบ
โดยสมควรแก่เรื่องเหล่านั้น.   เมื่อภิกษุสอด   (ดาบหรือหอกนั้น )    เข้าไปเพื่อ
เก็บไว้ในกองฟางนั้นก็ดี     โยนเข้าไปที่พุ่มไม้ป่าเป็นต้น ก็ดี   ก็นัยนี้.
                 <H1>[ภิกษุฆ่าพ่อในสนามรบเป็นทั้งปาราชิกและปิตุฆาต]</H1>
         ภิกษุใด   คิดว่า  เราจะฆ่าโจรให้ตาย  แล้วก็ฆ่าบิดาซึ่งกำลังเดินไปด้วย
เพศเหมือนโจรตาย  ภิกษุนั้น  ย่อมถูกต้องอนันตริยกรรมด้วย  เป็นปาราชิกด้วย.
ส่วนภิกษุใด   เห็นนักรบคนอื่นและบิดาซึ่งกำลังทำงาน   (การรบ)   อยู่ในเสนา
ฝ่ายข้าศึก   จึงยิงลูกศรไปเฉพาะตัวนักรบ   ด้วยติดในใจว่า   ลูกศรแทงนักรบ
คนนั้นแล้วจักแทงบิดาของเรา.   ภิกษุรูปนั้น   ย่อมชื่อว่าเป็นปิติฆาตก์   (ผู้ฆ่า
บิดา)   ในเมื่อลูกศรพุ่งไปตามความประสงค์.    เธอคิดอยู่ในใจว่า    เมื่อนักรบ
ถูกลูกศรแทงแล้ว   บิดาของเราก็จักหนีไป    ดังนี้แล้วจึงยิงลูกศรไป    ลูกศรไม่
พุ่งไปตามความประสงค์   กลับทำให้บิดาตาย   เธอรูปนั้น  ท่านเรียก  ปิตุฆาตก์
(ผู้ฆ่าบิดา)    ด้วยอำนาจแห่งโวหาร    แต่ไม่เป็นอนันตริยกรรม    ด้วยประการ
ฉะนี้แล.
         บทว่า  <B>อธิฏฺ€ิหิตฺวา</B>  ได้แก่   ยืนอยู่ในที่ใกล้.   บทว่า   <B>อาณาเปติ</B>
ได้แก่  ภิกษุผู้สั่ง  สั่งเจาะตัวหรือไม่เจาะตัว.  บรรดาการสั่งเจาะตัวไม่เจาะตัวนั้น
ครั้นหมู่เสนาฝ่ายข้าศึก    ปรากฏขึ้นเฉพาะแล้ว    เมื่อภิกษุผู้สั่ง    สั่งไม่เจาะตัว
เลยว่า   เธอจงแทงอย่างนี้    จงประหารอย่างนั้น   จงฆ่าอย่างนี้   เป็นปาณาติบาต
แก่เธอทั้ง  ๒ รูป   มีประมาณเท่าจำนวนข้าศึกที่ภิกษุผู้รับสั่งฆ่า.    บรรดาภิกษุ
