คิดว่า  ท่านผู้สั่งนี้แหละ  เป็นเช่นนี้,  สำหรับภิกษุผู้สั่ง   เป็นทุกกฏ,  ภิกษุผู้ฆ่า
เป็นปาราชิก.   ภิกษุผู้สั่ง   สั่งหมายเอาตนเอง,    ภิกษุผู้รับสั่งนอกนี้    ฆ่าคนอื่น
เช่นนั้นตาย ;   ภิกษุผู้สั่งย่อมพ้น (จากอาบัติ),  เป็นปาราชิกแก่ภิกษุผู้ฆ่าเท่านั้น.   
ถามว่า   เพราะเหตุไร ?   แก้ว่า  เพราะไม่ได้กำหนดโอกาสไว้.   แต่ถ้าภิกษุผู้สั่ง
แม้เมื่อสั่งหมายเอาตนเองก็กำหนดโอกาสไว้ว่า    ท่านจงฆ่าบุคคลชื่อเห็นปานนี้
ซึ่งนั่งอยู่บนอาสนะพระเถระ    หรือบนอาสนะพระมัชฌิมะ    ในที่พักกลางคืน
หรือที่พักกลางวัน  ชื่อโน้น ให้ตาย,   แต่ในโอกาสนั้น   มีภิกษุรูปอื่นนั่งแทนอยู่,
ถ้าภิกษุผู้รับสั่ง  ฆ่าภิกษุผู้ที่มานั่งอยู่นั้นตาย,  ภิกษุผู้ฆ่า   ย่อมไม่พ้น (จากอาบัติ)
แน่,   ภิกษุผู้สั่ง   ก็ไม่พ้น.   ถามว่า  เพราะเหตุไร ?   แก้ว่า   เพราะได้กำหนด
โอกาสไว้.   แต่ถ้าภิกษุผู้รับสั่ง   ฆ่าเขาตาย   เว้นจากโอกาสที่กำหนดไว้   ภิกษุ
ผู้สั่ง   ย่อมพ้น    (จากอาบัติ),    นัยดังอธิบายมานี้     พระอรรถกถาจารย์กล่าวไว้
เป็นหลักฐานดี   ในมหาอรรถกถา,    เพราะฉะนั้น    ความไม่เอื้อเฟื้อในนัยนี้ 
บัณฑิตจึงไม่ควรทำ  ฉะนี้แล.
                <I>อาณัตติกปโยคกถา  ด้วยอำนาจมาติกาว่าอธิฏฐาย  จบ</I>

                                       <H1>กถาว่าด้วยการสั่งทูต</H1>
         บัดนี้   พึงทราบวินิจฉัยใน  ๔  วาระมีว่า   <B>ภิกฺขุ  ภิกฺขุํ     อาณาเปติ</B>
เป็นต้น    ที่พระอุบาลีเถระกล่าวไว้   เพื่อแสดงไขบทมาติกาว่า   <B>ทูเตน</B>  นี้.
         ข้อว่า  <B>โส  ตํ  มญฺมาโน</B>   ความว่า   ภิกษุรูปใด   อันภิกษุผู้สั่ง
บอกว่า  บุคคลชื่อนี้,  ภิกษุผู้รับสั่งรูปนั้น  เข้าใจว่าบุคคลนั้นแน่   จึงปลงบุคคล
นั้นนั่นเองเสียจากชีวิต    เป็นปาราชิกด้วยกันทั้ง ๒ รูป.
