                                        <H1>เรื่องหญิงมีครรภ์กับชู้</H1>  
         [๒๑๕]  ก็โดยสมัยนั้นแล   สตรีคนหนึ่ง    สามีเลิกร้างไปนาน    จึงมี
ครรภ์กับชายชู้  นางได้บอกเรื่องนี้กะภิกษุกุลุปกะว่า  นิมนต์เถิดเจ้าข้า  ขอท่าน
จงรู้เภสัชที่ทำให้ครรภ์ตก   ภิกษุนั้นรับคำว่า   ดีละน้องหญิง    แล้วได้ให้เภสัช
ที่ทำให้ครรภ์ตกแก่หญิงนั้น     ทารกได้ถึงแก่ความตาย     เธอมีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้วกระมังหนอ       จึงกราบทูลเรื่องนั้น  แด่พระผู้มีพระ
ภาคเจ้า ๆ  ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.

                                    <H1>เรื่องหญิงร่วมสามี  ๒  เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล   บุรุษคนหนึ่งมีภรรยา ๒ คน ๆ  หนึ่งเป็นหมัน
อีกคนหนึ่งมีปกติตลอด    หญิงหมันได้เล่าเรื่องนี้กะภิกษุกุลุปกะว่า    ท่านเจ้าข้า
ถ้านางคนนั้นตลอดบุตร  จักได้ครอบครองทรัพย์สินทั้งมวล   นิมนต์เถิดเจ้าข้า
ท่านจงรู้เภสัชที่ทำให้ครรภ์ตกแก่นาง   ภิกษุนั้นรับคำว่า   ดีละน้องหญิง   แล้ว
ได้ให้เภสัชที่ทำให้ครรภ์ตกแก่หญิงนั้น     ทารกได้ถึงแก่ความตาย     แต่มารดา
ไม่ตาย     เธอมีความรังเกียจว่า     เราต้องอาบัติปาราชิกแล้วกระมังหนอ     จึง
กราบทูลเรื่องนั้น แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติ 
ปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล   บุรุษคนหนึ่งมีภรรยา ๒ คน ๆ หนึ่งเป็นหมัน
อีกคนหนึ่งมีปกติตลอด    หญิงหมันได้เล่าเรื่องนี้กะภิกษุกุลุปกะว่า    ท่านเจ้าข้า
ถ้านางคนนั้นตลอดบุตร   จักได้ครอบครองทรัพย์สินทั้งมวล   นิมนต์เถิดเจ้าข้า 
ท่านจงรู้เภสัชที่ทำให้ครรภ์ทกแก่นาง   ภิกษุนั้นรับคำว่า   ดีละน้องหญิง   แล้ว
ได้ให้เภสัชที่ทำให้ครรภ์ตกแก่หญิงนั้น     มารดาได้ถึงแก่ความตาย     แต่ทารก

