๒ อย่างนั้น   ในอรูปชีวิตินทรีย์   ไม่มีความพยายาม   ใคร ๆ ไม่สามารถปลง  
อรูปชีวิตินทรีย์นั้นได้.   แต่ในรูปชีวิตินทรีย์  มี,   บุคคลอาจปลงได้.   ก็เมื่อ
ปลงรูปชีวิตินทรีย์นั้น  ชื่อว่า  ปลงอรูปชีวิตินทรีย์ด้วย.  จริงอยู่  อรูปชีวิตินทรีย์
นั้น     ย่อมดับพร้อมกับรูปชีวิตินทรีย์นั้นนั่นเอง    เพราะมีพฤติการณ์เนื่องด้วย
รูปชีวิตินทรีย์นั้น. 
         ถามว่า  ก็เมื่อปลงชีวิตินทรีย์นั้น  ย่อมปลงที่เป็นอดีต  หรือเป็นอนาคต
หรือปัจจุบัน  
         ตอบว่า  ไม่ใช่อดีต   ไม่ใช่อนาคต.  ก็ในชีวิตินทรีย์  ๒  ประการนั้น
ประการหนึ่งดับไปแล้ว   ประการหนึ่งยังไม่เกิดขึ้น ;   เพราะฉะนั้น  ชื่อว่าไม่มี
ทั้ง ๒ ประการ     เพราะเป็นสิ่งที่ไม่มี      ความพยายามจึงไม่มี ;     เพราะความ
พยายามไม่มี   จึงไม่อาจปลงได้   แม้ประการหนึ่ง.    จริงอยู่   แม้คำนี้ท่านพระ-
ธรรมเสนาบดีสารีบุตรก็ได้กล่าวไว้ว่า   สัตว์เป็นอยู่แล้ว   ในขณะจิตที่เป็นอดีต
ไม่ใช่กำลังเป็นอยู่     ไม่ใช่จักเป็นอยู่,     จักเป็นอยู่     ในขณะจิตที่เป็นอนาคต
ไม่ใช่เป็นอยู่แล้ว  ไม่ใช่กำลังเป็นอยู่,    กำลังเป็นอยู่  ในขณะจิตที่เป็นปัจจุบัน
ไม่ใช่เป็นอยู่แล้ว   ไม่ใช่จักเป็นอยู่<SUP>*</SUP>     เพราะฉะนั้น    ชีวิตย่อมเป็นอยู่ ในขณะ
จิตใด,    ความพยายามเป็นของสมควรในขณะจิตนั้น ;    เพราะเหตุนั้น   บุคคล
ชื่อว่าย่อมปลงชีวิตินทรีย์ที่เป็นปัจจุบัน.
                                  <H1>[ชีวิตินทรีย์ปัจจุบันมี   ๓ ขณะ]</H1>
            ก็ขึ้นชื่อว่า  ชีวิตินทรีย์ที่เป็นปัจจุบันนี้  มี  ๓  อย่าง คือขณปัจจุบัน  ๑
สันตติปัจจุบัน  ๑   อัทธาปัจจุบัน  ๑.  ใน  ๓ อย่างนั้น   ปัจจุบันที่พร้อมเพรียง
ด้วยความเกิด   ความเสื่อมและความสลาย   ชื่อขณปัจจุบัน,   ใครๆไม่สามารถ
//<SUP>*</SUP>  ขุ.  มหา.  ๒๙/๔๘.
