         ส่วนในจตุกกะที่  ๔  มีวินิจฉัยดังนี้ :-    ในบทว่า  <B>อนิจฺจานุปสฺสี</B>   นี้   
พึงทราบ  <B>อนิจจัง</B>   (ของไม่เทียง)   พึงทราบ   <B>อนิจจตา</B>   (ความเป็นของไม่
เที่ยง)  พึงทราบ  <B>อนิจจตานุปัสสนา</B>   (การพิจารณาเห็นของไม่เที่ยง)   พึง
ทราบ   <B>อนิจจานุปัสสี</B>   (ผู้พิจารณาเห็นของไม่เที่ยง)   เสียก่อน.
         ในลักษณะ  ๔  อย่าง  มีอนิจจังเป็นต้นนั้น  ที่ชื่อว่า   <B>อนิจจัง</B>  ได้แก่
เบญจขันธ์   เพราะเหตุไร ?   เพราะเหตุว่า   เบญจขันธ์มีความเกิดขึ้น    มีความ
เสื่อมไป   และมีความเป็นไปโดยประการอื่น.
         ที่ชื่อว่า  <B>อนิจจตา</B>  ได้แก่   ข้อที่เบญจขันธ์เหล่านั้นนั่นเอง  มีความ
เกิดขึ้น   มีความเสื่อมไป   และมีความเป็นไปโดยอาการอื่น   หรือมีแล้ว   กลับ
ไม่มี   อธิบายว่า   เบญจขันธ์เหล่านั้น   เกิดขึ้นแล้ว   ไม่ตั้งอยู่โดยอาการนั้นนั่น
แล   แตกดับเพราะความแตกดับไปชั่วขณะ.
         ที่ชื่อว่า  <B>อนิจจานุปัสสนา</B>  ได้แก่   การพิจารณาเห็นในเบญจขันธ์
ทั้งหลาย   มีรูปเป็นต้นว่า   ไม่เที่ยง   ด้วยอำนาจแห่งความเป็นของไม่เที่ยงนั้น.
         ที่ชื่อว่า อนิจจานุปัสสี  ได้แก่ พระโยคาวจรผู้ประกอบด้วยอนุปัสสนา
นั้น.   เพราะเหตุนั้น  พระโยคาวจรผู้เป็นแล้วอย่างนั้นหายใจเข้า  และหายใจออก
อยู่   บัณฑิตพึงทราบในอธิการนี้ว่า   ย่อมสำเหนียกว่า    เราจักพิจารณาเห็นว่า
ไม่เที่ยง   หายใจเข้า   หายใจออก.
         ส่วนวิราคะ  ในบทว่า  <B>วิราคานุปัสสี</B>   นี้  มี  ๒  อย่าง  คือ   ขยวิราคะ
คลายความกำหนัด    คือความสิ้นไป  ๑  <B>อัจจันตวิราคะ</B>     คลายความกำหนัด
โดยส่วนเดียว  ๑  บรรดาราคะ  ๒  อย่างนั้น  ความแตกดับไปชั่วขณะแห่งสังขาร
ทั้งหลาย  ชื่อ  ว่า  <B>ขยวิราคะ.</B>  พระนิพพาน  ชื่อว่า  <B>อัจจันตวิราคะ.</B>  วิปัสสนา
และมรรคที่เป็นไปด้วยอำนาจแห่งการเห็นวิราคะทั้ง  ๒  อย่างนั้น      ชื่อว่า
<B>วิราคานุปัสสนา</B>   (การพิจารณาเห็นการคลายความกำหนัด).   พระโยคาวจร
