ดังคำที่พระธรรมเสนาบดีสารีบุตรกล่าวไว้     ในวิภังค์เฉพาะแห่งสองคำนี้ว่า  
<B>โส  สโตว  อสฺสสติ  สโต  ปสฺสสติ</B> ในปฏิสัมภิทาว่า  ภิกษุ   ย่อมเป็น
ผู้อบรมสติ  โดยอาการ ๓๒ อย่าง  คือ  สติของภิกษุผู้รู้ความที่จิตมีอารมณ์เดียว
ไม่ฟุ้งซ่าน  ด้วยอำนาจลมหายใจเข้ายาว  ย่อมตั้งมั่น,   เธอชื่อว่าเป็นผู้อบรมสติ
ด้วยสตินั่น   ด้วยญาณนั้น,  สติของภิกษุผู้รู้ความที่จิตมีอารมณ์เดียว  ไม่ฟุ้งซ่าน
ด้วยอำนาจลมหายใจออกยาว   ย่อมตั้งมั่น,  เธอชื่อว่าเป็นผู้อบรมสติด้วยสตินั้น
ด้วยญาณนั้น  ฯ ล ฯ สติของภิกษุผู้รู้ความที่จิตมีอารมณ์เดียว    ไม่ฟุ้งซ่านด้วย
อำนาจความเป็นผู้พิจารณาเห็นความสละคืนหายใจเข้า . . .     ด้วยอำนาจความ
เป็นผู้พิจารณาเห็นความสละคืน    หายใจออก    ย่อมตั้งมั่น,    เธอชื่อว่าเป็นผู้
อบรมสติด้วยสตินั้นด้วยญาณนั้น.<SUP>๑</SUP>

             <H1>[มติลมหายใจเข้าและออกตามอรรถกถาวินัยและพระสูตร]</H1>
          บรรดาบทเหล่านั้น   สองบทว่า   <B>ทีฆํ   วา   อสฺสสนฺโต</B>   ได้แก่
เมื่อให้ลมหายใจเข้ายาวเป็นไปอยู่.   ในอรรถกถาวินัย   ท่านกล่าวไว้ว่า   ลมที่
ออกไปข้างนอก   ชื่อว่า  อัสสาสะ  คือลมหายใจออก<SUP>๒</SUP>   ลมที่เข้าไปข้างใน ชื่อว่า
ปัสสาสะ   คือลมหายใจเข้า.<SUP>๓</SUP>   ส่วนในอรรถกถาแห่งพระสูตรทั้งหลาย   มาโดย
กลับลำดับกัน.

//๑. ขุ.  ปฎิ.  ๓๑ /๒๖๔-๕.        ๒.-๓.  ศัพท์ว่า  อสฺสาโส  และ  ปสฺสาโส  หรือ  อสฺสสติ   และ
//ปสฺสสติ  ทั้ง ๒ ศัพท์นี้   บางท่าน  แปล  อสฺสาโส   หรือ  อสฺสสติ  ว่า  หายใจออก    ปาสฺสาโส
//หรือ  ปสฺสสติ  ว่า  หายใจเข้า,  ส่วนในหนังสือเล่มนี้ตั้งแต่ต้นมาได้แปล  อสฺสาโส หรือ อสฺสสติ
//ว่า หายใจเข้า,  ปสฺสาโส หรือ ปสฺสสติ ว่า หายใจออก,  ที่แปลเช่นนี้ ก็เพราะอาศัยนัยอรรถกถา
//แห่งพระสูตรเป็นหลัก  เช่นอรรถกถามหาหัตถิปโทปมสูตรในปัญจสูทนี    ทุติยภาคหน้า  ๓๐๘
//เป็นต้น   ซึ่งท่านอธิบายไว้ดังนี้ คือ:-    อสฺสาโสติ   อนฺโต   ปวิสนนาสิกวาโต  ลมที่จมูกเข้าไป
//ข้างใน  ชื่อว่า   อัสสาสะ   คือลมหายใจเข้า,   ปสฺสาโสติ  พหิ  นิกฺขมนนาสิกวาโต   ลมที่ออกไป
//ภายนอก  ชื่อว่า  ปัสสาสะ   คือลมหายใจออก,    ส่วนในอรรถกถาวินัย   ท่านก็อธิบายไว้กลับกัน
