นักศึกษาผู้ต้องการความพิสดาร  พึงถือเอาจากปกรณ์วิเสส ชื่อวิสุทธิมรรคเถิด.  
         ส่วนในกายานุปัสสนานี้   ภิกษุผู้บรรลุจตุตถฌานแล้วอย่างนั้น   มีความ
ประสงค์ที่จะเจริญกรรมฐาน  ด้วยอำนาจการกำหนดและการเปลี่ยนแปลง  แล้ว
บรรลุความหมดจด    กระทำฌานนั้นนั่นแล     ให้ถึงความชำนิชำนาญ    (วสี)
ด้วยอาการ ๕ อย่าง   กล่าวคือ  <B>อาวัชชนะ</B>  การรำพึง  <B>สมาปัชชนะ</B>  การเช้า
<B>อธิฏฐานะ</B>  การทั้งใจ  <B>วุฏฐานะ</B>  การออก  และ <B>ปัจจเวกขณะ</B>  การพิจารณา
แล้ว กำหนด  รูปและอรูปว่า  รูป  มีอรูปเป็นหัวหน้า  หรืออรูป   มีรูปเป็นหัวหน้า
แล้ว เริ่มตั้งวิปัสสนา.
         ถามว่า   เริ่มตั้งวิปัสสนาอย่างไร ?
         แก้ว่า   จริงอยู่   พระโยคีนั้น   ครั้นออกจากฌานแล้วกำหนดองค์ฌาน
ย่อมเห็นหทัยวัตถุ   ซึ่งเป็นที่อาศัยแห่งองค์ฌานเหล่านั้น   ย่อมเห็นภูตรูป   ซึ่ง
เป็นที่อาศัยแห่งหทัยวัตถุนั้น    และย่อมเห็นกรัชกายแม้ทั้งสิ้น    ซึ่งเป็นที่อาศัย
แห่งภูตรูปเหล่านั้น.   ในลำดับแห่งการเห็นนั้น   เธอย่อมกำหนดรูปและอรูปว่า
องค์ฌานจัดเป็นอรูป,  (หทัย)  วัตถุเป็นต้นจัดเป็นรูป.   อีกอย่างหนึ่ง  เธอนั้น
ครั้นออกจากสมาบัติแล้ว   กำหนดภูตรูปทั้ง ๔ ด้วยอำนาจปฐวีธาตุเป็นต้น ใน
บรรดาส่วนทั้งหลายมีผมเป็นอาทิ  และรูปซึ่งอาศัยภูตรูปนั้น  ย่อมเห็นวิญญาณ
พร้อมทั้งสัมปยุตธรรมซึ่งมีรูปตามที่ตนกำหนดแล้วเป็นอารมณ์   หรือมีรูปวัตถุ
และทวารตามที่ตนกำหนดแล้วเป็นอารมณ์.     ลำดับนั้น     เธอย่อมกำหนดว่า
ภูตรูปเป็นต้น  จัดเป็นรูป,  วิญญาณที่มีสัมปยุตธรรม  จัดเป็นอรูป. อีกอย่างหนึ่ง
เธอครั้นออกจากสมาบัติแล้ว     ย่อมเห็นว่า    กรัชกายและจิตเป็นที่เกิดขึ้นแห่ง
ลมอัสสาสะและปัสสาสะ.    เหมือนอย่างว่า    เมื่อสูบของช่างทองยังสูบอยู่    ลม
ย่อมสัญจรไปมา   เพราะอาศัยการสูบ   และความพยายามอันเกิดจากการสูบนั้น
