         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย    จึง
พรรณนาเรื่องนรกแก่คนผู้ควรเกิดในนรก คนนั้นตกใจตาย   เธอมีความรังเกียจ
ว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ
ภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  เธอต้องอาบัติ ปาราชิก.
         ๓.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย    จึง
พรรณนาเรื่องนรกแก่ผู้ควรเกิดในนรก   คนนั้นตกใจ   แต่ไม่ตาย   เธอมีความ
รังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้น  แด่พระ
ผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.

                               <H1>เรื่องตัดต้นไม้ที่เมืองอาฬวี  ๓  เรื่อง</H1>
         [๒๒๓]  ๑.  ก็โดยสมัยนั้นแล    พวกภิกษุชาวเมืองอาฬวีจะตัดต้นไม้
ทำนวกรรม   ภิกษุรูปหนึ่งจึงพูดกะภิกษุอีกรูปหนึ่งว่า   อาวุโส   ท่านจงยืนคัดที่
ตรงนี้   ต้นไม้ได้ล้มทับภิกษุผู้ยืนตัดอยู่  ณ  ที่ นั้นถึงมรณภาพ     เธอมีความ
รังเกียจว่า      เราต้องอาบัติปาราชิกแล้วกระมังหนอ      จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
