                                          <H1>เรื่องหญิงมีปกติคลอด</H1>  
         ก็โดยสมัยนั้นแล   หญิงมีปกติตลอดบุตรถี่คนหนึ่ง   ได้บอกเรื่องนี้กะ
ภิกษุผู้กุลุปกะว่า    นิมนต์เถิดเจ้าข้า    ท่านจงรู้เภสัชที่ทำไม่ให้ดิฉัน ตลอดบุตร
ภิกษุนั้นรับคำว่า     ดีละน้องหญิง     แล้วได้ให้เภสัชแก่นาง ๆ   ได้ถึงแก่กรรม
เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า  ๆ ตรัสว่า    ดูก่อนภิกษุ    เธอไม่ต้องอาบัติปาราชิก
แต่ต้องอาบัติทุกกฏ.

                                                     <H1>เรื่องจี้</H1>
         [๒๑๖]  ก็โดยสมัยนั้นแล    พระฉัพพัคคีย์    ยังภิกษุรูปหนึ่งซึ่งอยู่ใน
จำพวกพระสัตตรสวัคคีย์ให้หัวเราะเพราะจี้ด้วยนิ้วมือ   ภิกษุนั้นเหนื่อย   หายใจ
ออกไม่ทัน   ได้ถึงมรณภาพ    พวกเธอมีความรังเกียจว่า    พวกเราต้องอาบัติ
ปาราชิกแล้วกระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า
ดูก่อนภิกษุทั้งหลาย   พวกเธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติปาจิตตีย์.

                                                    <H1>เรื่องทับ</H1>
         [๒๑๗]  ก็โดยสมัยนั้นแล    พวกภิกษุสัตตรสวัคคีย์    ช่วยกันขึ้นทับ
ภิกษุรูปหนึ่งซึ่งอยู่ในจำพวกพระฉัพพัคคีย์  ด้วยตั้งใจว่าจักลงโทษให้ถึงมรณภาพ
แล้ว    พวกเธอมีความรังเกียจว่า     พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ   ตรัสว่า      ดูก่อนภิกษุทั้งหลาย
พวกเธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติปาจิตตีย์.
