จิตสังขารบททั้งสอง    เป็นอันท่านกล่าวเวทนาที่สัมปยุตด้วยสัญญาไว้    เพราะ  
พระบาลีว่า   สัญญาและเวทนา    เป็นเจตสิก    ธรรมเหล่านี้เนื่องด้วยจิต   เป็น
จิตสังขาร<SUP>*</SUP>   ดังนี้.   จตุกกะนี้   บัณฑิตพึงทราบว่า   พระผู้มีพระภาคเจ้าตรัส
โดยเวทนานุปัสสนานัย   ด้วยประการอย่างนี้.
         แม้ในจตุกกะที่  ๓  มีวินิจฉัยดังนี้:-     บัณฑิตพึงทราบความเป็นผู้รู้
แจ้งจิต   ด้วยอำนาจแห่งฌาน ๔.
         สองบทว่า   <B>อภิปฺปโมทยํ  จิตฺตํ</B>   ความว่า    ภิกษุย่อมสำเหนียกว่า
เราจักยังจิตให้บันเทิง   คือให้ร่าเริง   ได้แก่    ให้เบิกบานหายใจเข้าหายใจออก.
ในสองบทนั้น    ความบันเทิง    ย่อมมีได้ด้วยอาการ ๒ อย่างคือ ด้วยอำนาจ
สมาธิ   และด้วยอำนาจวิปัสสนา.
         ถามว่า   ความบันเทิง   ย่อมมีได้ด้วยอำนาจสมาธิอย่างไร ?
         แก้ว่า    ภิกษุย่อมเข้าฌานทั้ง ๒ (ปฐมฌานและทุติยฌาน)    ซึ่งมีปีติ.
เธอนั้นย่อมให้จิตรื่นเริง  ด้วยปีติที่สัมปยุต   ในขณะแห่งสมาบัติ.
         ถามว่า   ความบันเทิง   ย่อมมีได้ด้วยอำนาจวิปัสสนาอย่างไร ? 
         แก้ว่า   ภิกษุครั้นเข้าฌานทั้ง  ๒  ซึ่งมีปีติ    ออกจากฌานแล้วพิจารณา
อยู่ซึ่งปีติที่สัมปยุตด้วยฌาน  โดยความสิ้น  ความเสื่อม.  เธอทำปีติสัมปยุตด้วย
ฌานให้เป็นอารมณ์   ในขณะแห่งวิปัสสนาอย่างนั้นแล้ว   ให้จิตรื่นเริง   บันเทิง
อยู่.    ผู้ปฏิบัติอย่างนั้น     ท่านเรียกว่าย่อมสำเหนียกว่า    เราจักยังจิตให้บันเทิง
หายใจเข้าหายใจออก.   
          สองบทว่า   <B>สมาทหํ   จิตฺตํ</B>   ความว่า   ดำรงจิตไว้เสมอ  คือ  ทั้งจิต
ไว้เสมอในอารมณ์   ด้วยอำนาจแห่งฌานมีปฐมฌานเป็นต้น.    ก็หรือว่า    เมื่อ
เธอเข้าฌานเหล่านั้นแล้วออกจากฌาน       พิจารณาอยู่ซึ่งจิตที่สัมปยุตด้วยฌาน
//<SUP>*</SUP>  ขุ. ปฏิ.  ๓๑/๒๘๓-๔.
