ด้วยอาการไร  ด้วยวิธีไร ?  ทำให้มากแล้ว   ด้วยประการไร ?  จึงเป็นคุณสงบ  
ประณีต   เยือกเย็น   อยู่เป็นสุข   และยังบาป    อกุศลธรรมที่เกิดขึ้นแล้ว ๆ ให้
อันตรธานไปโดยฉับพลัน.
         บัดนี้  พระผู้มีพระภาคเจ้า   เมื่อจะทรงยังเนื้อความนั้นให้พิสดาร  จึง
ตรัสว่า  <B>อธิ   ภิกฺขเว</B>   เป็นต้น.
         บรรดาบทเหล่านั้น  ข้อว่า    <B>อิธ  ภิกฺขเว  ภิกฺขุ</B>   มีความว่า  ดูก่อน
ภิกษุทั้งหลาย.    ภิกษุในศาสนานี้.  จริงอยู่   อิธศัพท์นี้ในบทว่า  <B>ภิกฺขเว</B>   นี้
แสดงศาสนาซึ่งเป็นที่อาศัยของบุคคลผู้ให้อานาปานัสสติสมาธิเกิดขึ้นโดย
ประการทั้งปวง   และปฏิเสธความไม่เป็นเช่นนั้นแห่งศาสนาอื่น.    สมจริง   ดัง
พระดำรัสที่พระผู้มีพระภาคเจ้าตรัสไว้ว่า  ดูก่อนภิกษุทั้งหลาย !   สมณะ (ที่ ๑)
มีในธรรมวินัยนี้เท่านั้น  สมณะที่  ๒ มีในธรรมวินัยนี้.  สมณะที่  ๓ มีในธรรม
วินัยนี้    สมณะที่  ๔  มีในธรรมวินัยนี้   ลัทธิอื่นว่างจากสมณะทั้ง<SUP>*</SUP>  ๔.   เพราะ
เหตุนั้น  ท่านจึงกล่าวไว้ว่า  ภิกษุในศาสนานี้.    
         คำว่า   <B>อรญฺคโต   วา    ฯเปฯ   สุญฺาตารคโต   วา</B>   นี้แสดง
การที่ภิกษุนั้นเลือกหาเสนาสนะเหมาะแก่การเจริญอานาปานัสสติสมาธิ.
เพราะว่า     จิตของภิกษุนี้เคยซ่านไปในอารมณ์ทั้งหลายมีรูปเป็นต้นเสียนาน
จึงไม่อยากจะก้าวขึ้นสู่อารมณ์ของอานาปานัสสติสมาธิ    คอยแต่จะแล่นไปนอก
ทางอย่างเดียว   ดุจรถที่เขาเทียมด้วยโคโกงฉะนั้น.   เพราะฉะนั้น   คนเลี้ยงโค
ต้องการจะฝึกลูกโคโกง    ตัวดื่มน้ำนมทั้งหมดของแม่โคโกง    เติบโตแล้ว   พึง
พรากออกจากแม่โคนม    ปักหลักใหญ่ไว้ส่วนหนึ่ง    แล้วเอาเชือกผูกไว้ที่หลัก
นั้น,     คราวนั้นลูกโคนั้นของเขา    ดิ้นรนไปทางโน้นทางนี้    ไม่อาจหนีไปได้
//<SUP>*</SUP> องฺ.  จตุกฺก.  ๒๑/๓๒๓.
