แน่แท้ แล้วกล่าวคำเป็นต้นว่า  นัยว่าเป็นลาภของเรา  จึงจากวิหารเข้าไปสู่วิหาร  
จากบริเวณเข้าไปสู่บริเวณ    แล้วกล่าวอย่างนั้น   คือ   เข้าไปยังวิหารและบริเวณ
นั้น ๆ  แล้ว เปิดประตู   เข้าไปภายใน   กล่าวกะภิกษุทั้งหลายอย่างนั้นว่า   ใครยัง
ข้ามไม่พ้น    ข้าพเจ้าจะช่วยส่งให้ข้ามพ้น.
         สองบทว่า  <B>โหติเยว  ภยํ</B>  ความว่า  มีจิตสะคุ้ง  เพราะอาศัยความตาย.
         บทว่า    <B>ฉมฺภิตตฺตํ</B>    ความว่า    มีร่างกายสั่นเทา    ตั้งแต่เนื้อหัวใจ
เป็นต้นไป.   อาจารย์พวกหนึ่งกล่าวว่า   ความมีร่างกายแข็งทื่อ    เพราะกลัวจัด
ดังนี้บ้าง.    จริงอยู่    ความมีร่างกายแข็งดุจเสาท่านเรียกว่า     ความหวาดเสียว.
ความมีขนตั้งชูขึ้นข้างบน  ชื่อว่า  ความมีชนชูชัน.   ส่วนพระขีณาสพทั้งหลาย
ย่อมไม่เห็นสัตว์ตายเลย   เพราะท่านเห็นดีแล้ว   โดยความเป็นของว่างจากสัตว์ 
เพราะฉะนั้น  บัณฑิตพึงทราบว่า  อันตรายมีความกลัวเป็นต้นนั่น   แม้ทั้งหมด
หาได้มีแก่พระขีณาสพเหล่านั้นไม่.  มิคลัณฑิกะนั้นได้ปลงภิกษุมีประมาณ ๕๐๐
รูป    แม้ทั้งหมดเหล่านั้นเสียจากชีวิตด้วยอำนาจการคำนวณอย่างนั้นคือ     เขาได้
ปลงภิกษุจากชีวิตเสีย   วันละ ๑  รูปบ้าง  ๒ รูปบ้าง  ฯลๆ ๖๐ รูปบ้าง.         

                   <H1>[พระผู้มีพระภาคเจ้าทรงทราบว่าภิกษุสงฆ์เบาบ้างไป]</H1> 
         สองบทว่า   ปฏิสลฺลานา  <B>วุฏฺ€ิโต</B>   ความว่า   พระผู้มีพระภาคเจ้า
ทรงทราบข้อที่ภิกฺษุมีประมาณ  ๕๐๐ รูปเหล่านั้นถึงมรณภาพ    จึงเสด็จออกจาก
ความเป็นผู้โดดเดี่ยวนั้น     ถึงแม้จะทรงทราบ   ก็เป็นเหมือนไม่ทรงทราบจึงได้
ตรัสเรียกท่านพระอานนท์มา   เพื่อให้ตั้งเรื่องขึ้น.
         ข้อว่า  <B>กินฺนุโข  อานนฺท  ตนุภูโต  วิย  ภิกฺขุสงฺโฆ</B>  มีความว่า
พระองค์ทรงรับสั่งว่า  ดูก่อนอานนท์  !    ในกาลก่อนแต่นี้ไป    พวกภิกษุเป็น
