         ถามว่า   สมาธิทั้งสองนั้น   มีการทำต่างกันอย่างไร ?  
         แก้ว่า     อุปจารสมาธิ      แล่นไปในกุศลวิถีแล้ว  ก็หยั่งลงสู่ภวังค์.
อัปปนาสมาธิ     เมื่อพระโยคีนั่งแนบสนิทตลอดทั้งวัน     แล่นไปในกุศลวิถีแม้
ตลอดทั้งวัน   ก็ไม่หยั่งลงสู่ภวังค์.    บรรดาสมาธิ  ๒  อย่างเหล่านี้    จิตย่อมเป็น
ธรรมชาติตั้งมั่นด้วยอุปจารสมาธิ   เพราะนิมิตปรากฏ.   ภายหลัง   ภิกษุนี้ไม่พึง
มนสิการนิมิตนั้นโดยสี      ทั้งไม่พึงพิจารณาโดยลักษณะ.        ก็อีกอย่างหนึ่งแล
เธออย่าประมาท  ควรรักษานิมิตไว้  ดุจพระมเหสีของกษัตริย์   ทรงรักษาครรภ์
แห่งพระเจ้าจักรพรรดิ       และดุจชาวนารักษารวงแห่งข้าวสาลีและข้าวเหนียว
ฉะนั้น.   จริงอยู่   นิมิตที่รักษาไว้ได้   ย่อมจะอำนวยผลแก่เธอ.
                        <B>เมื่อพระโยคีรักษานิมิตไว้ได้   จะไม่
                 มีความเสื่อม    จากอุปจารฌานที่ตนได้แล้ว 
                 เมื่อไม่มีการอารักขา  (นิมิต)   ฌานที่ตนได้
                 แล้ว ๆ  ก็จะพินาศไป  ฉะนี้แล.</B>
              <B>[อุบายสำหรับรักษาอานาปานัสสติกรรมฐานไม่ให้เสื่อม]</B>
         ในอธิการแห่งอานาปานัสสติกรรมฐานนั้น    มีอุบายสำหรับรักษาดัง
ต่อไปนี้:-      ภิกษุนั้น    ควรเว้นอสัปปายะ  ๗  อย่างเหล่านี้   คือ  อาวาส  ๑
โคจร  ๑  การสนทนา  ๑   บุคคล  ๑   โภชนะ  ๑   ฤดู  ๑   อิริยาบถ  ๑   แล้ว
เสพสัปปายะ  ๗  อย่างเหล่านั้นนั่นแล  มนสิการนิมิตนั้นบ่อย ๆ.
         พระโยคีนั้น    ครั้นทำนิมิตให้มั่นคงด้วยการเสพสัปปายะอย่างนั้นแล้ว
ควรรอคอยความเจริญงอกงามไพบูลย์  บำเพ็ญความเพียรไม่ละทิ้งอัปปนาโกศล
๑๐  อย่างเหล่านั้น  คือ  ทำวัตถุให้สละสลวย  ๑  ประคองอินทรีย์ให้เป็นไปเสมอ ๑
ฉลาดในนิมิต  ๑  ข่มจิตในสมัยที่ควรข่ม  ๑  ประคองจิตในสมัยที่ควรประคอง ๑
