         ๗.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งส่งภิกษุอีกรูปหนึ่งไปสู่ทางกันดาร
ที่มีโจร ๆ ได้ปลงชีวิตภิกษุนั้น      เธอมีความรังเกียจว่า    เราต้องอาบัติปาราชิก  
แล้วกระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า
ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๘.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   ได้ส่ง
ภิกษุหนึ่งไปสู่ทางกันดารที่มีโจร ๆ ได้ปลงชีวิตภิกษุนั้น   เธอมีความรังเกียจ
ว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ
ภาคเจ้า  ๆ ตรัสถามว่า   ดูก่อนภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๙.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   ได้ส่ง
ภิกษุรูปหนึ่งไปสู่ทางกันดารที่มีโจร   แต่โจรไม่ปลงชีวิตภิกษุนั้น   เธอมีความ
รังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระ
ผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอติดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ    เธอไม่ต้องอาบัติปาราชิก  แต่ต้องอาบัติถุลลัจจัย.

                                      <H1>เรื่องสำคัญแน่  ๔ เรื่อง</H1>
         [๒๒๐]  ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่ง   สำคัญว่าภิกษุผู้มีเวรแก่
ตนแน่    จึงปลงชีวิตภิกษุนั้น    แล้วมีความรังเกียจว่า    เราต้องอาบัติปาราชิก
