ผู้สั่งและผู้รับสั่งนั้น   ถ้าภิกษุผู้สั่งมีมารดาและบิดาอยู่ด้วย,     เธอผู้สั่ง   ย่อมต้อง  
อนันตริยกรรมด้วย,    ถ้ามีพระอรหันต์อยู่ด้วย,    เธอแม้ทั้ง ๒ รูป   ย่อมต้อง
อนันตริยกรรมด้วย.  ถ้าภิกษุผู้รับสั่งเท่านั้นมีมารดาและบิดาอยู่  (ในสนามรบ),
ภิกษุผู้รับสั่งเท่านั้นแล  ย่อมต้องอนันตริยกรรม.  แต่เมื่อภิกษุผู้สั่ง  สั่งเจาะตัวว่า
เธอจงแทง   จงประหารจงฆ่านักรบคนนั้น  ผู้สั่ง  ต่ำ  มีเสื้อสีแดง   มีเสื้อสีเขียว
ซึ่งนั่งอยู่บนคอช้าง  (หรือ)  นั่งอยู่ตรงกลาง   (หลังช้าง),   ถ้าภิกษุผู้รับสั่งนั้น
ฆ่านักรบคนนั้นนั่นเอง,     เป็นปาณาติบาตแม้ด้วยกันทั้ง ๒ รูป,    และในเรื่อง
แห่งอนันตริยกรรม   ย่อมต้องอนันตริยกรรมด้วยกันทั้ง  ๒ รูป.    ถ้าภิกษุผู้รับ
สั่งฆ่าคนอื่นตาย,     ปาณาติบาต     ย่อมไม่มีแก่ภิกษุผู้สั่ง.   อาณัตติกประโยค
ย่อมเป็นอันท่านกล่าวไว้แล้ว  ด้วยคำว่า  <B>อธิฏฺ€หิตฺวา  อาณาเปติ</B>  เป็นต้นนั่น.
                         <H1>[ฐานะ ๕  และ  ๖  พร้อมทั้งอรรถาธิบาย]</H1>
โนอาณัตติกประโยคนั้น :-
                       <B>ผู้พิจารณาที่ฉลาด    พึงสอบสวน
                ฐานะ ๕  ประการ  คือ  วัตถุ  กาล  โอกาส 
                อาวุธ     และอิริยาบถ     แล้วพึงทรงไว้ซึ่ง
                อรรถคดี.</B>
อีกนัยหนึ่ง:-
                       <B>เหตุทำให้การสั่งแน่นอน (สำเร็จได้)
                มี  ๖ อย่างนี้  คือ วัตถุ  กาล  โอกาส  อาวุธ
                อิริยาบถ  และกิริยาพิเศษ.</B>
         บรรดาฐานะมีวัตถุเป็นต้นนั้น  ฐานะว่า  วัตถุ  ได้แก่   สัตว์ที่จะพึง
ถูกฆ่าให้ตาย.
