         ๒.  ก็โดยสมัยนั้นแล      พวกภิกษุชาวเมืองอาฬวีจะตัดต้นไม้ทำ  
นวกกรรม   ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   จึงพูดกะภิกษุอีกรูปหนึ่งว่า
อาวุโส     ท่านจงยืนตัดที่ตรงนี้      ต้นไม้ได้ล้มทับภิกษุผู้ยืนตัดอยู่  ณ ที่นั้นถึง
มรณภาพ    เธอมีความรังเกียจว่า    เราต้องอาบัติปาราชิกแล้วกระมังหนอ    จึง
กราบทูลเรื่องนั้น แด่พระผู้มีพระภาคเจ้า  ๆ ตรัสถามว่า    ดูก่อนภิกษุ    เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   พวกภิกษุชาวเมืองอาฬวีจะตัดต้นไม้ทำนวกรรม
ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย     จึงพูดกะภิกษุอีกรูปหนึ่งว่า     อาวุโส
ท่านจงยืนตัดที่ตรงนี้     ต้นไม้ได้ล้มทับภิกษุผู้ยืนตัดอยู่  ณ  ที่นั้น       แต่ไม่ถึง
มรณภาพ    เธอมีความรังเกียจว่า    เราต้องอาบัติปาราชิกแล้ว กระมังหนอ    จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ      เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีดวามประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  เธอไม่ต้องอาบัติปาราชิก    แต่ต้องอาบัติถุลลัจจัย.

                                          <H1>เรื่องเผาป่า  ๓  เรื่อง</H1>
        [๒๒๔]  ๑. ก็โดยสมัยนั้นแล    พระฉัพพัคคีย์เผาป่า    คนทั้งหลาย
ถูกไฟไหม้ตาย      พวกเธอมีความรังเกียจว่า      พวกเราต้องอาบัติปาราชิกแล้ว
กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อน
ภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
