                                         <H1>เรื่องประหาร  ๓  เรื่อง</H1>
         [๒๒๑]  ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งถูกผีเข้า  ภิกษุอีกรูปหนึ่ง
ให้ประหารภิกษุนั้น  ๆ  ถึงมรณภาพ     เธอมีความรังเกียจว่า    เราต้องอาบัติ  
ปาราชิกแล้วกระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส
ถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งถูกผีเข้า   ภิกษุอีกรูปหนึ่งมีความ
ประสงค์จะให้ตาย     จึงให้ประหารภิกษุนั้น ๆ ถึงมรณภาพแล้ว     เธอมีความ
รังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระ
ผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งถูกผีเข้า   ภิกษุอีกรูปหนึ่งมีความ
ประสงค์จะให้ตาย   จึงให้ประหารภิกษุนั้น    แต่ภิกษุนั้นไม่ถึงมรณภาพ   เธอมี
ความรังเกียจว่า     เราต้องอาบัติปาราชิกแล้ว กระมังหนอ    จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
  
                                    <H1>เรื่องพรรณนาสวรรค์  ๓  เรื่อง</H1>
         [๒๒๒]  ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งพรรณนาเรื่องสวรรค์แก่
คนผู้ทำความดี   คนนั้นดีใจตาย   เธอมีความรังเกียจว่า    เราต้องอาบัติปาราชิก
      
