         เพราะฉะนั้น   พระผู้มีพระภาคเจ้า   เมื่อจะทรงแสดงอรัญญเสนาสนะ  
อันเป็นภูมิควรแก่การประกอบเชาวนปัญญา     เพื่อความเจริญก้าวหน้า   แก่
พระโยคาวจรนั้น  จึงตรัสพระพุทธพจน์มีอาทิว่า  <B>อรญฺคโต  วา</B>  ดังนี้.
         บรรดาบทเหล่านั้น   บทว่า   <B>อรญฺคโต  วา</B>   ความว่า   ไปสู่ป่า
อันสะดวกแก่ความสงัดแห่งใดแห่งหนึ่ง      ในบรรดาป่าซึ่งมีลักษณะที่กล่าวไว้
อย่างนี้ว่า.   ที่ชื่อว่าป่า ได้แก่  สถานที่ภายนอกจากเสาเขื่อนออกไป   นั่นทั้งหมด
ชื่อว่าป่า<SUP>๑</SUP>    และว่า   เสนาสนะที่สุดไกลประมาณ  ๕๐๐  ชั่วธนู   ชื่อว่าเสนาสนะ
ป่า.<SUP>๒</SUP> 
         บทว่า  <B>รุกฺขมูลคโต  วา</B>  ความว่า  ไปสู่ที่ใกล้ต้นไม้.
         บทว่า  <B>สุญฺาคารคโต   วา</B>  ความว่า   ไปสู่โอกาสที่สงัด  ซึ่งว่าง
เปล่า.    แต่ในอธิการนี้    แม้ภิกษุจะเว้นป่าและโคนต้นไม้เสีย   ไปยังเสนาสนะ
๗  อย่าง   ที่เหลือ   ก็ควรเรียกได้ว่า   ไปสู่เรือนว่างเปล่า.
         พระผู้มีพระภาคเจ้า  ครั้นทรงชี้เสนาสนะอันสมควรแก่การเจริญอานา-
ปานัสสติ    ซึ่งเหมาะแก่ฤดูทั้ง  ๓     และเหมาะแก่ธาตุและจริยาแก่ภิกษุนั้น
อย่างนั้นแล้ว   เมื่อจะทรงชี้อิริยาบถที่สงบ   ซึ่งเป็นฝ่ายแห่งความไม่ท้อแท้และ
ไม่ฟุ้งซ่าน   จึงตรัสว่า  <B>นิสีทติ</B>   ดังนี้.   ภายหลังเมื่อจะทรงแสดงภาวะแห่งการ
นั่ง  เป็นของมั่นคง  ข้อที่ลมอัสสาสะ  ปัสสาสะเป็นไปสะดวก  และอุบายเครื่อง
กำหนดจับอารมณ์แก่เธอนั้น  จึงตรัสพระพุทธพจน์มีอาทิว่า <B>ปลฺลงกํ อาภุชิตฺ 
วา</B>  ดังนี้.
         บรรดาบทเหล่านั้น  บทว่า <B>ปลฺลงฺกํ</B> ได้แก่  การนั่งพับชาทั้ง ๒ โดย
รอบ  (คือนั่งขัดสมาธิ).
//๑. ขุ.  ปฏิ.  ๓๑/๒๖๔.    อภิ.  วิ.  ๓๕/๓๓๘.         ๒.  วิ.  มหา.  ๒/๑๔๖.
