         คำว่า  <B>มรณาย   วา   สมาทเปยฺย</B>   มีความว่า  พึงแนะนำให้ฉวย  
เอาอุบาย   เพื่อประโยชน์แก่ความตาย.   ส่วนคำว่า   ท่านจงตกบ่อตายหรือว่าจง
ตกเหวตาย   เป็นต้น   แม้ที่พระอุบาลีเถรมิได้กล่าวไว้    ในคำมีอาทิว่า   <B>สตฺถํ
วา  อาหร</B>   ดังนี้   ทั้งหมด   ก็พึงทราบว่า   ท่านกล่าวไว้แล้วโดยใจความนั้น
เอง   เพราะเป็นคำซึ่งมีนัยดังกล่าวแล้วข้างหน้า.   จริงอยู่    ใคร ๆ ก็ไม่สามารถ
กล่าวคำชักชวนทุกอย่างโดยสิ้นเชิงได้.
         บทว่า  <B>อิติ   จิตฺตมโน</B>   มีความว่า   เธอมีจิตอย่างนี้   มีใจอย่างนั้น 
อธิบายว่า   เธอมีจิตหมายความตาย   มีใจหมายความตายดังกล่าวแล้วในคำนี้ว่า
ความตายของท่านดีกว่าความเป็นอยู่  ก็เพราะในบทว่า  <B>จิตฺตมโน</B> นี้   มนศัพท์
ท่านกล่าวแล้ว    เพื่อแสดงใจความแห่งจิตตศัพท์    แต่จิตและใจ    แม้ทั้ง ๒  นี้ 
โดยใจความ   ก็เป็นอันเดียวกันนั่นเอง ;    เพราะฉะนั้น    เพื่อแสดงความไม่ต่าง
กัน   โดยใจความแห่งจิตและใจนั้น   ท่านพระอุบาลีเถระจึงกล่าวไว้ว่า   ธรรม-
ชาติอันใด  เป็นจิต  ธรรมชาติอันนั้น ก็คือใจ,   ธรรมชาติอันใดเป็นใจ  ธรรม-
ชาติอันนั้น  ก็คือจิต.  ส่วนเนื้อความยังไม่ได้กล่าวก่อน  แม้เพราะถอนอิติศัพท์
ออกเสีย.  อิติศัพท์  พึงชักมาด้วยอำนาจเป็นเจ้าหน้าที่ในบทว่า  <B>จิตฺดสงฺกปฺโป</B>
นี้.                    
         จริงอยู่   บทว่า   <B>จิตฺตสงฺกปฺโป</B>  นี้   แม้ไม่ได้ตรัสอย่างนี้ว่า   <B>อิติ-
จิตฺตสงฺกปฺโป</B>  ก็พึงทราบว่า  เป็นอันตรัสแล้วโดยความเป็นเจ้าหน้าที่นั่นเอง.
จริงอย่างนั้น เมื่อท่านจะแสดงเฉพาะเนื้อความนั้น   แห่งบทว่า  <B>จิตฺตสงฺกปฺโป</B>
นั้น  จึงกล่าวว่าคำว่า  <B>มรณสญฺี</B>  (มีความหมายในอันตาย)  เป็นอาทิ.  แต่คำ
ว่า  <B>สงฺกปฺโป</B>   นี้   ในบทว่า  <B>จิตฺตสงฺกปฺโป</B>  นั้น  มิได้เป็นชื่อของวิตก อันที่  
แท้   คำนั้นเป็นคำเรียกกรรมเพียงการจัดแจง    และการจัดแจงนั้นย่อมถึงความ
