กันด้วยเหตุหลายอย่าง.     อเนกาการโวการนั้นได้แก่อะไร ?     ได้แก่อสุภภาว-  
นานุโยค.  ซึ่งความหมั่นประกอบเนือง ๆ  ในการเจริญอสุภกรรมฐาน  มีกระ-
บวนการต่าง ๆ   มากมายนั้น.
         สองบทว่า  <B>อนุยุตฺตา  วิหรนฺติ</B>   ความว่า  ภิกษุเหล่านั้น  ประกอบ
คือขวนขวายอยู่.
         บทว่า   <B>อฏฺฏิยนฺติ</B>   ความว่า   ย่อมเป็นผู้อืดอัด   คือ   มีดวามลำบาก
ด้วยกายนั้น. 
         บทว่า  <B>หรายนฺติ</B>   แปลว่า   ย่อมระอา.
         บทว่า  <B>ชิคุจฺฉนฺติ</B>  แปลว่า   เป็นผู้เกิดความเกลียดชังขึ้นเอง.
         บทว่า  <B>ทหโร</B>  แปลว่า  เด็กรุ่นหนุ่น.
         บทว่า  <B>ยุวา</B>   แปลว่า  ผู้ประกอบด้วยความเป็นหนุ่ม.         
         บทว่า  <B>มณฺฑนกชาติโย</B>   แปลว่า   ผู้ชอบแต่งตัวเป็นปกติ.
         สองบทว่า  <B>สีสํ  นหาโต</B>  แปลว่า  ผู้อาบน้ำพร้อมทั้งศีรษะ.
         ในสองคำว่า   <B>ทหโร   ยุวา</B>   นี้ท่านพระอุบาลีเถระแสดงความเป็นผู้
แรกเป็นหนุ่ม  ด้วยคำว่า  <B>ทหระ.</B>  จริงอยู่   สัตว์ทั้งหลายในคราวแรกเป็นหนุ่ม
ย่อมมีปกติเป็นผู้ชอบแต่งตัวโดยพิเศษ.   ท่านพระอุบาลีเถระ  แสดงถึงเวลาขวน-
ขวายการแต่งตัวด้วยคำทั้งสองว่า  <B>สีสํ  นหาโต</B>นี้.  แท้จริง  แม้คนหนุ่มทำการ
งานบางอย่างแล้วมีร่างกายเศร้าหมอง   ก็หาเป็นผู้ขวนขวายการแต่งตัวไม่.   แต่
เขาอาบน้ำสระเกล้าเสร็จแล้วจึงตามประกอบการแต่งตัวทีเดียว ย่อมไม่ปรารถนา
แม้ที่จะเห็นของสกปรกมีซากงูเป็นต้น.

                             <H1>[พวกภิกษุฆ่าตัวเองและวานให้ผู้อื่นฆ่า]</H1>
         ขณะนั้น   บุรุษหนุ่มนั้น  พึงอึดอัด  สะอิดสะเอียน  เกลียดชังด้วยซากงู
ซากสุนัขหรือซากศพมนุษย์อันคล้องอยู่ที่คอ  คือมีบุคคลผู้เป็นข้าศึกบางคนนั่น
