พร้อมกับปฏิสัมภิทา     ด้วยวิปัสสนาอันมีอานาปานจตุตถฌานเป็นปทัฏฐาน
ควรทราบกิจที่ตนควรทำก่อนทั้งหมด  ตั้งแต่ต้น    ในอธิการแห่งอานาปานัสสติ  
กรรมฐานนี้แล   ด้วยสามารถแห่งกุลบุตรผู้เริ่มทำ.

               <H1>[กุลบุตรจะเรียนกรรมฐานต้องบำเพ็ญศีลให้บริสุทธิ์ก่อน]</H1>
         กุลบุตรควรชำระศีล ๔ อย่างให้หมดจดก่อน.   ในศีลนั้น  มีวิธีชำระ
ให้หมดจด  ๓  อย่าง   คือ   ไม่ต้องอาบัติ  ๑   ออกจากอาบัติที่ต้องแล้ว  ๑   ไม่
เศร้าหมองด้วยกิเลสทั้งหลาย  ๑.     จริงอยู่    ภาวนาย่อมสำเร็จแก่กุลบุตรผู้มีศีล
บริสุทธิ์อย่างนั้น.   กุลบุตรควรบำเพ็ญแม้ศีลที่ท่านเรียกว่าอภิสมาจาริกศีล   ให้
บริบูรณ์ดีเสียก่อน    ด้วยอำนาจวัตรเหล่านี้   คือ   วัตรที่ลานพระเจดีย์   วัตรที่
ลานต้นโพธิ์   อุปัชฌายวัตร   อาจริยวัตร    วัตรที่เรือนไฟ    วัตรที่โรงอุโบสถ
ขันธกวัตร ๘๒   มหาวัตร ๑๔.   จริงอยู่   กุลบุตรใด   พึงกล่าวว่า   เรารักษาศีล
อยู่,  กรรมด้วยอภิสมาจาริกวัตรจะมีประโยชน์อะไร ?   ข้อที่ศีลของกุลบุตรนั้น
จักบริบูรณ์ได้     นั่นไม่ใช่ฐานะที่จะมีได้.     แต่เมื่ออภิสมาจาริกวัตรบริบูรณ์
ศีลก็จะบริบูรณ์.   เมื่อศีลบริบูรณ์  สมาธิย่อมถือเอาห้อง.  สมจริงดังพระดำรัส
ที่พระผู้มีพระภาคเจ้าตรัสไว้ว่า   ดูก่อนภิกษุทั้งหลาย !    ข้อที่ภิกษุนั้นหนอไม่
บำเพ็ญธรรม   คือ   อภิสมาจาริกวัตรให้บริบูรณ์แล้ว     จักบำเพ็ญศีลทั้งหลาย
ให้บริบูรณ์ได้  นั่นไม่ใช่ฐานะที่จะมีได้<SUP>*</SUP>    เรื่องนี้ควรให้พิสดาร.   เพราะเหตุ  
ฉะนั้น  กุลบุตรนี้ควรบำเพ็ญแม้วัตร   มีเจติยังคณวัตรเป็นต้น   ที่ท่านเรียกว่า
อภิสมาจาริวัตร  ให้บริบูรณ์ด้วยดีเสียก่อน.
         เบื้องหน้าแต่การชำระศีลให้หมดจดนั้น     ก็ควรตัดปลิโพธ    (ความ
กังวล)   อย่างใดอย่างหนึ่ง   ซึ่งมีอยู่ในบรรดาปลิโพธ  ๑๐  อย่างที่พระอาจารย์
ทั้งหลายกล่าวไว้อย่างนี้ว่า
//<SUP>*</SUP>  องฺ.  ปญฺจก.  ๒๒/๑๕-๑๖.
