         ฐานะว่า   <B>กาล</B>   ได้แก่   กาลมีกาลเช้าและเย็นเป็นต้น      และกาลมีวัย
เป็นหนุ่มสาวมีเรี่ยวแรงและมีความเพียรเป็นต้น.  
         ฐานะว่า   <B>โอกาส</B>   ได้แก่    สถานทีมีอาทิอย่างนี้   คือ    บ้าน   ป่า
ประตูเรือน   ท่ามกลางเรือน   ถนน   รถ   หรือทาง  ๓  แพร่ง.
         ฐานะว่า   <B>อาวุธ</B> ได้แก่  อาวุธมีอาทิอย่างนั้น คือ ดาบ ลูกศร หรือหอก.
         ฐานะว่า   <B>อิริยาบถ</B>   ได้แก่    อิริยาบถมีอาทิอย่างนี้   คือ   การเดิน
หรือนั่ง  ของผู้ที่จะพึงถูกฆ่าให้ตาย.
         ฐานะว่า   <B>กิริยาพิเศษ</B>  ได้แก่   กิริยาที่ทำมีอาทิอย่างนี้  คือ  แทง  ตัด
ทำลาย   ถลกหนังศีรษะทำให้เกลี้ยงเหมือนสังข์<SUP>*</SUP>.
                                    <H1>[อธิบายวัตถุที่จะพึงถูกฆ่า]</H1>
         ก็ถ้าหากว่า    ภิกษุผู้รับสั่งทำให้วัตถุพลาดไป    ไพล่ไปฆ่าคนอื่นจาก
บุคคลที่ผู้สั่ง     สั่งให้ฆ่า,    หรือถูกสั่งว่า    ท่านจงประหารข้างหน้าฆ่าให้ตาย
ไพล่ไปประหารข้างหลัง   หรือข้าง ๆ   หรือที่อวัยวะแห่งใดแห่งหนึ่งให้ตายไป,
ข้อผูกพันทางกรรมย่อมไม่มีแก่ภิกษุผู้สั่ง,     ข้อผูกพันทางกรรม   ย่อมมีแก่ภิกษุ
ผู้รับสั่งเท่านั้น.  อีกอย่างหนึ่ง  ภิกษุผู้รับสั่ง  ไม่ทำวัตถุให้พลาดไป   ฆ่าผู้นั้น
ตายตามที่สั่งไว้.    ข้อผูกพันทางกรรม    ย่อมมีแก่เธอทั้ง  ๒  รูป   คือ   แก่ผู้สั่ง
ในขณะที่สั่ง   ผู้รับสั่งในขณะที่ประหาร.   ก็ในเรื่องวัตถุนี้    ความแปลกกันแห่ง
กรรมและความแปลกกันแห่งอาบัติ     ย่อมมี     เพราะความแปลกกันแห่งวัตถุ.
บัณฑิตพึงทราบความถูกที่หมาย  และผิดที่หมาย  ในวัตถุอย่างนี้ก่อน.
//<SUP>*</SUP>  ความหมายของศัพท์นี้   ในสารัตถทีปนี   ๒/๔๐๕   อธิบายไว้ว่า ต้องตัดหนังออก  (จากศีรษะ)
//กำหนดเพียงหมวกหู   และหลุมคอ  แล้วเอาก้อนกรวดขัดกะโหลกศีรษะให้มีสีขาวเหมือนสังข์.
