รังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระ 
ผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
         ๔.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งส่งภิกษุอีกรูปหนึ่งไปสู่ทางกันดาร
ที่มีสัตว์ร้าย ๆ ได้ปลงชีวิตภิกษุนั้น       เธอมีความรังเกียจว่า    เราต้องอาบัติ
ปาราชิกแล้วกระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส
ถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุไม่มีความประสงค์จะให้ตาย  ไม่ต้องอาบัติ.
         ๕.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย   ได้ส่ง
ภิกษุรูปหนึ่งไปสู่ทางกันดารที่มีสัตว์ร้าย ๆ ได้ปลงชีวิตภิกษุนั้น     เธอมีความ
 รังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้นแค่พระ
ผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว .
         ๖.  ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย     ได้ส่ง
ภิกษุรูปหนึ่งไปสู่ทางกันดารที่มีสัตว์ร้าย    แต่สัตว์ร้ายไม่ปลงชีวิตภิกษุนั้น  เธอ
มีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
