         พระบาลีอุกเขปพจน์ว่า  <B>เตน   สมเยน  พุทฺโธ  ภควา  เวสาลยํ  
วิหรติ  มหาวเน  กูฏาคารสาลายํ</B>   เป็นต้น   ข้าพเจ้าจะกล่าวต่อไปนี้:- 

                                   <H1>[อธิบายเรื่องเมืองไพศาลี ]</H1>
         บทว่า   <B>เวสาลิยํ</B>   มีความว่า   ใกล้นครที่มีชื่ออย่างนั้น   คือมีโวหาร
เป็นไป   ด้วยอำนาจแห่งอิตถีลิงค์.   จริงอยู่   นครนั้น  เรียกว่า  <B>เวสาลี</B>  เพราะ
เป็นเมืองที่กว้างขวาง    ด้วยขยายเครื่องล้อม     คือกำแพงถึง  ๓  ครั้ง.     ความ
สังเขปในตติยปาราชิกนี้   มีเท่านี้.   ส่วนความพิสดารแห่งบทว่า   <B>เวสาลี</B>  นั้น
อันผู้ปรารถนาอนุบุพพิกถาพึงถือเอาจากวรรณนาแห่งรัตนสูตร    ในอรรถกถา
แห่งขุททกปาฐะชื่อปรมัตถโชติกาเถิด.   ก็แลนครแม้นี้  พึงทราบว่า   เป็นเมือง
ถึงความไพบูลย์โดยอาการทั้งปวง  ในเมื่อสมเด็จพระสัมมาสัมพุทธเจ้าทรงบรรลุ
สัพพัญญุตญาณแล้ว เท่านั้น.  ท่านพระอุบาลีเถระ  ครั้นแสดงโคจรคามอย่างนั้น
แล้ว   จึงกล่าวที่เสด็จประทับไว้ว่า   <B>มหาวเน   กูฏาคารสาลายํ</B>  (ที่กูฎาคาร
ศาลาในป่ามหาวัน).
         บรรดาป่ามหาวันและกูฎาคารศาลานั้น   ป่าใหญ่มีโอกาสเป็นที่กำหนด
เกิดเอง   ไม่ได้ปลูก   ชื่อว่าป่ามหาวัน.   ส่วนป่ามหาวันใกล้กรุงกบิลพัสดุ์   เนื่อง
เป็นอันเดียวกันกับป่าหิมพานต์    ไม่มีโอกาสเป็นที่กำหนด    ตั้งจดมหาสมุทร.
ป่ามหาวันนี้ไม่เป็นเช่นนั้น   คือเป็นป่าใหญ่   มีโอกาสเป็นที่กำหนด;    เพราะ
ฉะนั้น  จึงชื่อว่าป่ามหาวัน.  ส่วนกูฎาคารศาลา   อันถึงพร้อมด้วยอาการทั้งปวง
ซึ่งสร้างให้มีหลังคาคล้ายทรวดทรงแห่งหงส์   ทำเรือนยอดไว้ข้างใน ณ อาราม
ที่สร้างไว้อาศัยป่ามหาวัน      พึงทราบว่า      เป็นพระคันธกุฎีสำหรับพระผู้มี-
พระภาคพุทธเจ้า.
