         บทว่า  <B>สญฺชานนฺโต</B>   คือ   รู้พร้อมอยู่ว่า   เราจะปลงเสียจากชีวิต.  
อธิบายว่า  รู้อยู่พร้อมกับอาการที่รู้ว่า  สัตว์มีปราณนั้นนั่นเอง.
         บทว่า  <B>เจจฺจ</B>   ความว่า   จงใจ   คือ  ปักใจ   ด้วยอำนาจเจตนาจะฆ่า.
         บทว่า  <B>อภิวิตริตฺวา</B>   ความว่า   ส่งจิตที่หมดความระแวงสงสัยไปย่ำยี
ด้วยอำนาจความพยาบาท.
         ด้วยบทว่า   <B>วิติกฺกโม</B>  มีคำอธิบายที่ท่านกล่าวไว้ว่า  ความล่วงละเมิด
แห่งจิตหรือบุคคล     ซึ่งเป็นไปแล้วอย่างนั้น     นี้เป็นความอธิบายสุดยอดแห่ง
สัญจิจจ  ศัพท์.
                           <H1>[อธิบายปฐมจิตของมนุษย์ผู้เริ่มลงสู่ครรภ์]</H1>
         บัดนี้   ท่านพระอุบาลีเถระ     กล่าวคำเป็นต้นว่า    ชื่อว่ากายมนุษย์
เพื่อจะแสดงอัตภาพของมนุษย์  ที่พระผู้มีพระภาคเจ้าตรัสไว้   ในคำว่า  ปลงกาย
มนุษย์เสียจากความเป็นอยู่   นี้    ตั้งแต่แรก.
         บรรดาบทเหล่านั้น      หลายบทว่า   (ปฐมจิต)   อันใด   (เกิดขึ้นแล้ว)
ในท้องแห่งมารดา  ท่านพระอุบาลีเถระกล่าว  เพื่อแสดงอัตภาพอันละเอียดที่สุด
ด้วยอำนาจแห่งเหล่าสัตว์ผู้นอนในครรภ์.   ปฏิสนธิจิต   ชื่อจิตดวงแรก.   บทว่า
ผุดขึ้น  ได้แก่เกิด.   คำว่า   วิญญาณดวงแรก  มีปรากฏ   นี้   เป็นคำไข   ของ
คำว่า    จิตดวงแรก    ที่ผุดขึ้น    นั้นนั่นแหละ.    บรรดาคำเหล่านี้     ด้วยคำว่า
จิตดวงแรก   (ที่ผุดขึ้น)   ในท้องมารดา   นั่นแหละ   เป็นอันท่านแสดงปฏิสนธิ
ของสัตว์ผู้มีขันธ์  ๕  แม้ทั้งสิ้น.   เพราะเหตุนั้น  กายมนุษย์อันเป็นที่แรกที่สุดนี้
คือ   จิตดวงแรกนั้น  ๑   อรูปขันธ์  ๓   ที่เกี่ยวเกาะด้วยจิตนั้น  ๑   กลลรูปที่เกิด
พร้อมกับจิตนั้น  ๑.   บรรดาอรูปขันธ์    และกลลรูปแห่งจิตดวงแรกนั้น   รูป
๓  ถ้วน  ด้วยอำนาจแห่งกาย  ๑๐  วัตถุ  ๑๐  และภาวะ  ๑๐  แห่งสตรีและบุรุษ,
