รู้สึกตัวอยู่    นอนลงโดยตะแคงขวา.    เมื่อมิคลัณฑิกะนั้น    ตามระลึกถึงความ  
ไม่กระทำกายวิการ   และวจีวิการนั้น   ได้มีความรำคาญใจแล้วนั้นเทียว.   บาป
แม้มีประมาณน้อย   ชื่อว่าเขาละได้แล้ว   ด้วยอานุภาพแห่งแม่น้ำย่อมไม่มี.
         คำว่า  <B>อหุ  วปฺปฏิสาโร</B>  นั่น     ท่านกล่าวไว้    เพื่อกำหนดสภาพ
แห่งความรำคาญนั้นนั่นแล.  ได้มีความรำคาญ  เพราะความวิปฏิสาร  มิใช่ความ
รำคาญทางพระวินัยแล.
         ท่านกล่าวคำว่า  <B>อลาภา  วต  เม</B>  เป็นต้น    เพื่อแสดงอาการคือความ
เป็นไปแห่งความรำคาญ.
         บรรดาบทเหล่านั้น  คำว่า  <B>อลาภา  วต  เม</B>  ความว่า  มิคลัณฑิกะนั้น
ทอดถอนใจอยู่ว่า     บัดนี้     ชื่อว่าลาภคือประโยชน์เกื้อกูลและความสุขของเรา
ย่อมไม่มีต่อไป.   ก็เขาเน้นเนื้อความนั้นนั่นเอง   ให้หนักแน่น   ด้วยคำว่า  ลาภ
ของเราไม่มีหนอ นี้.  แท้จริง  ในคำว่า  <B>น  วต  เม  ลาภา</B>  นี้  มีอธิบายดังนี้ว่า
แม้ถ้ามีใคร ๆ   พึงกล่าวว่า    เป็นลาภของท่าน   คำนั้นผิด   ลาภของเรา   ย่อม
ไม่มีเลย.
         ข้อว่า   <B>ทุลฺลทฺธํ   วต  เม</B>   มีความว่า   ความเป็นมนุษย์นี้   แม้ที่เรา
ได้แล้วด้วยกุศลานุภาพ   ก็เป็นอันเราได้ไม่ดีหนอ.   ก็เขาย่อมเน้นเนื้อความนั้น
นั่นเอง   ให้หนักแน่นด้วยคำนี้ว่า   เราได้ไม่ดีหนอ.   จริงอยู่   ในคำว่า  <B>น  วต
เม   สุลทฺธํ</B> นี้    มีอธิบายดังนี้ว่า   แม้ถ้าใคร ๆ   พึงกล่าวว่า   ท่านได้ดีแล้ว
คำนั้นผิด  เราได้ไม่ดีหนอ.
         สองบทว่า   <B>อปุฺํ  ปสุตํ</B>ความว่า   สิ่งมิใช่บุญเราสั่งสมหรือก่อ
ให้เกิดขึ้นแล้ว.   หากจะพึงมีผู้ถามว่า   เพราะเหตุไร ?   พึงเฉลยว่า  เพราะเหตุ
ที่เราได้ปลงภิกษุทั้งหลาย  ซึ่งเป็นผู้มีศีล  มีกัลยาณธรรม  เสียจากชีวิต.   คำนั้น
