มีอธิบายว่า  เพราะเหตุที่เราได้ปลงภิกษุทั้งหลาย  ซึ่งเป็นผู้มีศีล มีกัลยาณธรรม  
คือผู้มีอุดมธรรม  มีธรรมอันประเสริฐ    เพราะความเป็นผู้มีศีลนั้นแล  จากชีวิต.

                   <H1>[เทวดาช่วยปลอบโยนมิคลัณฑิกะให้ฆ่าภิกษุต่อไป]</H1>
         สองบทว่า  <B>อญฺตรา   มารกายิกา</B>  มีความว่า   ภุมเทวดาคนหนึ่ง
ไม่ปรากฏชื่อ   เป็นมิจฉาทิฏฐิ   เป็นฝักฝ่ายแห่งมาร   ประพฤติตามมาร   คิดว่า
มิคลัณฑิกะนี้     จักไม่กล้าล่วงบ่วงของมาร    คือวิสัยของมารไปได้  ด้วยอุบาย
อย่างนี้     ดังนี้แล้วจึงประดับด้วยเครื่องอาภรณ์ทั้งปวง     เมื่อจะแสดงอานุภาพ
ของตน  จึงเดินมาบนน้ำ    อันไม่แตกแยก    ดุจเดินไปมาอยู่บนพื้นดินฉะนั้น
ได้กล่าวคำนั่น     กะมิคลัณฑิกะสมณกุตก์.
         ศัพท์ว่า   <B>สาธุ   สาธุ</B>   เป็นนิบาต    ลงในอรรถ    คือความร่าเริง.
เพราะเหตุนั้น  ในพระบาลีนี้    จึงกล่าวย้ำ  ๒  ครั้ง   อย่างนี้แล. 
         สองบทว่า  <B>อติณฺเณ  ตาเรสิ</B>ความว่า  ท่านช่วยส่งพวกคนที่ยังข้าม
ไม่พ้น   ให้ข้ามพ้น    คือช่วยเปลื้อง   ให้พ้นจากสงสาร   ด้วยการปลงเสียจาก
ชีวิต.  ได้ยินว่า  เทวดาผู้เป็นพาลทรามปัญญาตนนั้น   มีลัทธิดังนี้ว่า  บุคคล
ทั้งหลาย   ผู้ยังไม่ตาย   ชื่อว่ายังไม่พ้นจากสงสาร,    ผู้ที่ตายแล้วจึงพ้น.   เพราะ
เหตุนั้น    เทวดาผู้มีลัทธิอย่างนั้น     ก็เป็นเหมือนชนชาวป่า<SUP>*</SUP>   ผู้จะเปลื้องตนจาก
สงสารฉะนั้น    ได้ประกอบแม้มิคลัณฑิกะนั้นไว้ในการให้ช่วยปลงเสียจากชีวิต 
นั้น     จึงกล่าวอย่างนั้น.

                   <H1>[มิคลัณฑิกะฆ่าภิกษุต่อไปวันละ ๑  รูปถึง  ๕๐๐ รูป]</H1>
         ครั้งนั้นแล    มิคลัณฑิกะสมณกุตก์    ถึงแม้เป็นผู้มีความเดือดร้อน
เกิดขึ้นกล้าแข็งเพียงนั้นก็ตาม     ครั้นเห็นอานุภาพของเทวดานั้น    ก็ถึงความ
ตกลงใจว่า   เทวดาตนนี้   ได้กล่าวอย่างนี้,    ประโยชน์นี้    พึงเป็นอย่างนี้ทีเดียว
//<SUP>*</SUP>  มิลกฺข  มลกฺโข   คนชาวป่า,  คนป่า,  ผู้พูดอย่างเสียงสัตว์ร้อง,  เป็นคนมิได้รับการศึกษาเลย.
