         บรรดาบทเหล่านั้น  บทว่า  <B>สิกฺขติ</B>  ความว่า   ย่อมพากเพียร   คือ  
พยายามอย่างนั้น.   อีกอย่างหนึ่ง  ในบทว่า <B>สิกฺขติ</B>  นี้   พึงเห็นใจความอย่างนี้
ว่า   ความสำรวมของภิกษุผู้เป็นอย่างนั้น     นี้ชื่อว่าอธิสีลสิกขา.   ในอธิการว่าด้วย
อานาปานัสสติภาวนานี้   สมาธิของเธอ   ผู้เป็นอย่างนั้น   นี้ชื่อว่า  อธิจิตตสิกขา
ปัญญาของเธอผู้เป็นอย่างนั้น     นี้ชื่อว่าอธิปัญญาสิกขา      เธอย่อมสำเหนียก
คือย่อมซ่องเสพ    เจริญกระทำให้มาก    ซึ่งสิกขา ๓ อย่าง    ดังพรรณนามานี้ 
ด้วยสตินั้น  ด้วยมนสิการนั้น  ในอารมณ์นั้น.   เพราะว่า  โดยนัยก่อน  บรรดา
สองนัยนั้น       ภิกษุพึงหายใจเข้าและหายใจออกอย่างเดียวเท่านั้นไม่ต้องทำกิจ
อะไร  ๆ  อื่น   แต่จำเดิมแต่เวลาที่รู้ชัดลมหายใจเข้าและหายใจออกนี้ไป      ควร
ทำความพากเพียรในอาการที่ให้ญาณเกิดขึ้นเป็นต้น;     เพราะฉะนั้น      ผู้ศึกษา
พึงทราบว่า    ในนัยก่อนนั้น     พระผู้มีพระภาคเจ้าตรัสบาลีไว้ด้วยอำนาจเป็น
วัตตมานาวิภัตติว่า  ย่อมรู้ชัดว่า  เราหายใจเข้า   ย่อมรู้ชัดว่า   เราหายใจ
ออก   เท่านั้น   แล้วยกพระบาลีขึ้นด้วยอำนาจคำที่เป็นอนาคตกาล    โดยนัยมี
อาทิว่า   เธอย่อมสำเหนียกว่า   เราจักรู้แจ้ง    ซึ่งกองลมทั้งปวงหายใจ
เข้า   ดังนี้  เพื่อจะทรงแสดงอาการที่ให้ญาณเกิดขึ้นเป็นต้นซึ่งควรทำจำเดิมแต่
กาลนี้ไป.

                       <H1>[ภิกษุกำหนดกรรมฐานแล้ว  ถายสังขารจึงสงบ]</H1> 
         ข้อว่า  <B>ปสฺสมฺภยํ  กายสงฺขารํ  อสฺสสิสฺสามีติ  ฯ เป ฯ   ปสฺส-
สิสฺสามีติ    สิกฺขติ</B>   ความว่า    เธอย่อมสำเหนียกว่า    เราจักเป็นผู้สงบคือ
ระงับ   คับ   ได้แก่ให้กายสังขารที่หยาบสงบไป   หายใจเข้าหายใจออก.   ในคำ
ว่า   จักเป็นผู้ระงับกายสังขารที่หยาบ  นั้นพึงทราบความที่ลมเป็นของหยาบและ
ละเอียด   และความระงับอย่างนี้    คือ :-  ก็ในกาลก่อนคือในเวลาที่ภิกษุนี้    ยัง
