                               <H1>[อธิบายวิธีนับลมหายใจเข้าออก]</H1>  
         บรรดามนสิการวิธี     มีการนับเป็นต้นนั้น     กุลบุตรผู้เริ่มบำเพ็ญนี้
ควรมนสิการกรรมฐานนี้โดยการนับก่อน.   และเมื่อจะนับไม่ควรหยุดนับต่ำกว่า
๕ ไม่ควรนับให้เกินกว่า  ๑๐  ไม่ควรแสดง     (การนับ)     ให้ขาดในระหว่าง.
เพราะเมื่อหยุดนับต่ำกว่า  ๕  จิตตุปบาทย่อมดิ้นรนในโอกาสดับแคบ    ดุจฝูงโค
ที่รวมขังไว้ในคอกที่คับแคบฉะนั้น.    เมื่อนับเกินกว่า  ๑๐  ไป     จิตตุปบาทก็
พะวงยู่ด้วยการนับเท่านั้น.   เมื่อแสดง   (การนับ)   ให้ขาดในระหว่าง   จิตย่อม
หวั่นไปว่า  กรรมฐานของเราถึงที่สุดหรือไม่หนอ.    เพราะฉะนั้น   ต้องเว้นโทษ
เหล่านี้เสียแล้ว    จึงค่อยนับ.    เมื่อจะนับ    ครั้งแรก    ควรนับโดยวิธีนับช้า  ๆ
คือนับอย่างวิธีคนตวงข้าวเปลือก.    จริงอยู่   คนตวงข้าวเปลือก   ตวงเต็มทะนาน
 แล้วบอกว่า  ๑  จึงเทลง     เมื่อตวงเต็มอีก   พบหยากเยื่อบางอย่าง  เก็บมันทิ้งเสีย 
จึงบอกว่า ๑-๑. ในคำว่า ๒-๒ เป็นต้น  ก็นัยนี้.  กุลบุตรแม้นี้   ก็ฉันนั้นเหมือน
กัน    บรรดาลมหายใจเข้าและหายใจออก    ส่วนใดปรากฏ    พึงจับเอาส่วนนั้น
แล้วพึงกำหนด    ลมที่กำลังผ่านไป ๆ ตั้งแต่ต้นว่า ๑-๑ ไป     จนถึงว่า ๑.๑๐
เมื่อกุลบุตรนั้นนับอยู่โดยวิธีอย่างนี้   ลมอัสสาสะปัสสาสะ    ที่กำลังผ่านออกและ
ผ่านเข้า   ย่อมปรากฏ.
         ลำดับนั้น    กุลบุตรนี้ควรละวิธีนับช้า ๆ คือนับอย่างวิธีคนตวงข้าว
เปลือกนั้นเสีย    แล้วพึงนับโดยวิธีเร็ว ๆ คือนับอย่างวิธีนายโคบาล.     แท้จริง
นายโคบาลผู้ฉลาด   เอาก้อนกรวดใส่พก   มือถือเชือกและไม้ตะพูดไปสู่คอกแต่
เช้าตรู่    ตีโคที่หลังแล้ว    นั่งอยู่บนเสาลิ่มสลัก   นับแม่โคตัวมาถึงประตูแล้ว  ๆ
ใส่ก้อนกรวดลงไปว่า  ๑-๒  เป็นต้น.     ฝูงโคที่อยู่ลำบากในโอกาสที่คับแคบ
ตลอดราตรี  ๓  ยาม   เมื่อออก    (จากคอก)    เบียดเสียดกันและกันรีบออกเป็น
