         ข้อว่า  <B>สพฺเพ  อุปฏฺ€านสาลายํ  สนฺนิปาเตตฺวา</B>    ความว่า  ไปสู่  
ที่ ๆ    ตนควรจะไปเองแล้ว   ในที่อื่น  ส่งภิกษุหนุ่มไปแทน    จัดพวกภิกษุให้
ประชุมกันไม่ให้เหลือ  ที่อุปัฏฐานศาลาโดยครู่เดียวเท่านั้น.
          ในคำว่า  <B>ยสฺสิทานิ  ภนฺเต  ภควา  กาลํ  มญฺติ</B>    นี้มีอธิบาย
ดังนี้ว่า  ข้าแต่พระผู้มีพระภาคเจ้า !  ภิกษุสงฆ์ประชุมพร้อมกันแล้ว,  นี้เป็นกาล
เพื่อทรงทำธรรมกถา  เพื่อประทานพระอนุศาสนีแก่ภิกษุทั้งหลาย,  ขอพระองค์
ทรงทราบกาลแห่งกิจที่ควรทรงกระทำในบัดนี้เถิด.
              <H1>[พระผู้มีพระภาคเจ้าตรัสบอกอานาปานัสสติแก่พวกภิกษุ]</H1>
         ข้อว่า  <B>อถโข  ภควา  ฯ เป ฯ    ภิกฺขู  อามนฺเตสิ  อยมฺปิ    โข
ภิกฺขเว</B>   มีความว่า  ก็แล   พระผู้มีพระภาคเจ้า   ครั้นรับสั่งตักเตือนแล้ว   เมื่อ
จะตรัสบอกปริยายอย่างอื่นจากอสุภกรรมฐานที่ตรัสบอกแล้วในก่อน  เพื่อบรรลุ
พระอรหัตแก่ภิกษุทั้งหลาย จึงตรัสว่า <B>อานาปานสฺสติสมาธิ</B>   เป็นต้น. บัดนี้ 
เพราะว่า   พระผู้มีพระภาคเจ้าตรัสบาลีนี้  เพื่อทรงแสดงพระกรรมฐาน  ที่เป็น
คุณสงบและประณีตจริง ๆ   แก่ภิกษุทั้งหลาย;     ฉะนั้น    ข้าพเจ้าจักทำการ
พรรณนาในพระบาลีนี้  ตามลำดับอรรถโยชนา  ไม่ละทิ้งให้เสียไป.
         บรรดาบทเหล่านั้น  บทว่า  <B>อยมฺปิ   โข  ภิกฺขเว </B> เป็นต้นนี้มีโยชนา
ดังต่อไปนี้ก่อนว่า  ดูก่อนภิกษุทั้งหลาย   อสุภภาวนาอย่างเดียวเท่านั้น    ย่อม
เป็นไปเพื่อละกิเลส   หามิได้,    อีกอย่างหนึ่ง    อานาปานัสสติสมาธิ   แม้นี้แล
อันภิกษุอบรมทำให้มากแล้ว     ย่อมเป็นคุณสงบประณีต เยือกเย็น    อยู่เป็นสุข
และยังบาปอกุศลธรรมที่เกิดขึ้นแล้ว ๆ  ให้อันตรธานสงบไปโดยฉับเพลัน.  ก็ใน
คำว่า  <B>อานาปานสฺสติสมาธิ</B>  เป็นต้นนี้   มีอรรถวรรณนาดังต่อไปนี้. 
