เล่มนี้ฆ่า    ผู้รับสั่งใช้ดาบเล่มอื่นฆ่า    หรือถูกสั่งว่า   จงเอาคมดาบเล่มเดียวนี้  
เท่านั้นฆ่า   แต่ภิกษุผู้รับสั่ง   ใช้คมคาบนอกนี้หรือใช้ฝ่ามือ   หรือใช้จะงอยปาก
หรือใช้ด้ามกระบี่ฆ่า.    ย่อมผิด ที่หมาย.    บัณฑิตพึงทราบความถูกที่หมายและ
ผิดที่หมายในความแตกต่างกันแห่งอาวุธทั้งปวง   โดยนัยนี้.
                               <H1>[อธิบายอิริยาบถที่สั่งให้ทำการฆ่า]</H1>                     
         ส่วนในอิริยาบถ  มีวินิจฉัยดังนี้:-    ภิกษุรูปใด   ถูกสั่งว่า  ท่านจง
ฆ่าบุคคลผู้นั่น    ซึ่งกำลังเดินให้ตาย,     แต่แม้ถ้าภิกษุผู้รับสั่งนั้น      ฆ่าบุคคลผู้
กำลังเดินไปตาย   ย่อมไม่ผิดที่หมาย.    เมื่อภิกษุผู้สั่ง  สั่งว่า   ท่านจงฆ่าบุคคล
ผู้กำลังเดินอยู่เท่านั้น   ให้ตาย  แต่ถ้าภิกษุผู้รับสั่ง   ฆ่าบุคคลผู้นั่งอยู่ตาย.   หรือ
ภิกษุผู้สั่ง   สั่งว่า   ท่านจงฆ่าบุคคลผู้นั่งอยู่เท่านั้น     ให้ตาย,   แต่ภิกษุผู้รับสั่ง
ฆ่าบุคคลผู้กำลังเดินไปตาย,   ย่อมผิดที่หมาย.  บัณฑิตพึงทราบความถูกที่หมาย
และผิดที่หมาย   ในความต่างแห่งอิริยาบถทั้งปวง   โดยนัยนี้.
                            <H1>[อธิบายกิริยาพิเศษที่สั่งให้ทำการฆ่า]</H1>
         แม้ในกิริยาพิเศษ   มีวินิจฉัยดังนี้:-   ภิกษุรูปใด   ถูกสั่งว่า   ท่านจง
แทงให้ตาย   ภิกษุผู้รับสั่งนั้น   แทงให้ตาย,    ย่อมไม่ผิดที่หมาย.   ส่วนภิกษุรูปใด
ถูกสั่งว่า   จงแทงให้ตาย,    แต่ภิกษุผู้รับสั่งนั้น  ตัด  (ฟัน)  ให้ตายเทียว,   ย่อม
ผิดที่หมาย.   บัณฑิตพึงทราบความถูกที่หมายและผิดที่หมาย    ในความต่างกัน
แห่งกิริยาพิเศษทั้งปวง   โดยนัยนี้.
         ส่วนภิกษุรูปใด  สั่ง  ไม่กำหนด  ด้วยอำนาจเพศว่า  ท่านจงฆ่าคนผู้ที่
สูง ต่ำ  ดำ ขาว  ผอม  อ้วน  ให้ตาย,    และภิกษุผู้รับสั่ง   ฆ่าคนใดคนหนึ่ง
เช่นนั้นตาย,   ย่อมไม่ผิดที่หมาย.   เป็นปาราชิกด้วยกันทั้ง ๒ รูป.    แต่ถ้าภิกษุ
ผู้สั่งนั้น   สั่งหมายเอาตนเอง,   และภิกษุผู้รับสั่ง    ฆ่าภิกษุผู้สั่งนั้นเองตาย   ด้วย
