หมู่ ๆ.   นายโคบาลนั้น    ย่อมนับอย่างรวดเร็วทีเดียวว่า  ๓ - ๔- ๕- ๑๐   เป็นต้น.
แม้เมื่อกุลบุตรนี้    นับอยู่โดยนัยก่อนอย่างว่ามาแล้วนี้   ลมอัสสาสะและปัสสาสะ   
ย่อมปรากฏสัญจรไปมา   อย่างรวดเร็ว.   ลำดับนั้นเธอรู้อยู่ว่า   ลมอัสสาสะและ
ปัสสาสะ  ย่อมสัญจรไปมา   อย่างรวดเร็ว   แล้วไม่ถือเอาลมภายในและภายนอก
พึ่งกำหนดเฉพาะลมที่มาถึงช่อง ๆ เท่านั้น   นับอย่างเร็ว ๆ ทีเดียวว่า
                     ๑ - ๒ - ๓ - ๔ - ๕ -                        
                     ๑ - ๒ - ๓ - ๔ - ๕ - ๖                       
                     ๑ - ๒ - ๓ - ๔ - ๕ - ๖ - ๗                       
                     ๑ - ๒ - ๓ - ๔ - ๕ - ๖ - ๗ - ๘                      
                     ๑ - ๒ - ๓ - ๔ - ๕ - ๖ - ๗ - ๘ - ๙                    
                     ๑ - ๒ - ๓ - ๔ - ๕ - ๖ - ๗ - ๘ - ๙ -  ๑๐                     
         เพราะว่าในกรรมฐานที่เนื่องด้วยการนับ  จิตย่อมมีอารมณ์เป็นหนึ่งได้
ด้วยกำลังแห่งการนับเท่านั้น   ดุจการหยุดเรือไว้ในกระแสน้ำเชี่ยว   ด้วยอำนาจ
ที่เอาถ่อค้ำไว้ฉะนั้น.   เมื่อเธอนับอยู่เร็ว ๆ อย่างนี้กรรมฐานย่อมปรากฏเป็นดุจ
ว่า  ดำเนินไปไม่ขาดสาย.  เวลานั้น  ครั้นเธอรู้ว่า  กรรมฐานดำเนินไปไม่ขาด
สาย   แล้ว    อย่ากำหนดลมทั้งภายในและภายนอก   พึงนับเร็ว ๆ ตามนัยก่อน
นั่นแล.   เมื่อเธอส่งจิตเข้าไปพร้อมกับลมที่เข้าไปภายใน   ฐานภายใน   ถูกลม
กระทบแล้ว  ย่อมเป็นเหมือนเต็มด้วยมันข้นฉะนั้น.  เมื่อนำจิตออกมาพร้อมกับ
ลมที่ออกมาภายนอก  จิตย่อมส่ายไปในอารมณ์มากหลายในภายนอก.  แต่ภาวนา
ย่อมสำเร็จแก่ผู้ตั้งสติไว้   ในโอกาสที่ลมถูกต้อง   เจริญอยู่เท่านั้น.    เพราะเหตุ
นั้น    ข้าพเจ้าจึงกล่าวว่า   อย่ากำหนดลมทั้งภายในและภายนอก  พึงนับเร็ว ๆ
ตามนัยก่อนนั่นแล.
