                     <B>ปลิโพธ  (ความกังวล)   ๑๐  อย่างนั้น  
               คือ อาวาส ๑  ตระกูล  ๑  ลาภ  (คือปัจจัยสี่)
               ๑   คณะ   (คือหมู่)  ๑   การงาน   (คือการ
               ก่อสร้าง)  เป็นที่คำรบห้า  ๑  อัทธานะ  (คือ
               เดินทางไกล)  ๑  ญูาติ  ๑  อาพาธ  ๑  คัณฐะ
               (คือการเรียนปริยัติ)  ๑  อิทธิฤทธิ์ ๑.</B>
กุลบุตรผู้ตัดปลิโพธได้อย่างนั้นแล้ว   จึงควรเรียนกรรมฐาน. 

                              <H1>[กรรมฐาน  ๒  พร้อมทั้งอธิบาย]</H1>
         กรรมฐานนั้น  มีอยู่ ๒ อย่าง  คือ   สัพพัตถกกัมมัฏฐาน  (กรรมฐาน
มีประโยชน์ในกุศลธรรมทั้งปวง)   ๑    ปาริหาริยกัมมัฏฐาน    (กรรมฐานควร
บริหารรักษา) ๑.  บรรดากรรมฐาน  ๒  อย่างนั้น  ที่ชื่อว่า  สัพพัตถกกมมัฏฐาน
ได้แก่   เมตตา   (ที่เจริญไป)   ในหมู่ภิกษุเป็นต้น   และมรณัสสติ   (การระลึก
ถึงความตาย).   พระอาจารย์พวกหนึ่งกล่าวว่า  อสุภสัญญา  บ้าง.   จริงอยู่  ภิกษุ
ผู้จะเจริญกรรมฐาน    ครั้งแรกต้องตัดปลิโพธเสียก่อน    แล้วจึงเจริญเมตตาไป
ในหมู่ภิกษุผู้อยู่ในสีมา,     ลำดับนั้น     พึงเจริญไปในเหล่าเทวดาผู้อยู่ในสีมา, 
ถัดจากนั้นพึงเจริญไปในอิสรชนในโคจรคาม,     ต่อจากนั้นพึงเจริญไปในเหล่า
สรรพสัตว์กระทั่งถึงขาวบานในโคจรคามนั้น.   แท้จริง  ภิกษุนั้น  ทำพวกชน
ผู้อยู่ร่วมกันให้เกิดมีจิตอ่อนโยน   เพราะเมตตาในหมู่ภิกษุ.    เวลานั้น   เธอจะ
มีความอยู่เป็นสุข.   เธอย่อมเป็นผู้อันเหล่าเทวดาผู้มีจิตอ่อนโยน   เพราะเมตตา
ในเหล่าเทวดาผู้อยู่ในสีมาจัดการอารักขาไว้เป็นอย่างดี      ด้วยการรักษาที่ชอบ
ธรรม.   ทั้งเป็นผู้อันอิสรชนทั้งหลาย   ผู้มีจิตสันดานอ่อนโยน   เพราะเมตตา
ในอิสรชนในโคจรคาม   จัดรักษาระแวดระวังไว้อย่างดี   ด้วยการรักษาที่ชอบ
