ปลอบจิตให้ร่าเริงในสมัยที่ควรปลอบจิตให้ร่าเริง   ๑      เพ่งดูจิตในสมัยที่ควร
เพ่งดู  ๑  เว้นบุคคลผู้มีจิตไม่ตั้งมั่น   ๑   เสพบุคคลผู้มีจิตตั้งมั่น  ๑  น้อมไปใน  
สมาธินั้น ๑.
         เมื่อพระโยคีนั้นหมั่นประกอบโดยนัยดังกล่าวมาอย่างนี้อยู่  มโนทวารา-
วัชชนะ     ซึ่งมีนิมิตเป็นอารมณ์     ตัดภวังค์แล้วก็เกิดขึ้นขณะที่ควรกล่าวว่า
อัปปนา  จักเกิดขึ้นในบัดนี้.   ก็เมื่อมโนทวาราวัชชนะนั้นดับไป   บรรดาชวนะ
ทั้งหลาย  ๔  หรือ ๕ ควง   ยึดเอาอารมณ์นั้นนั่นแลแล่นไป   ซึ่งชวนะดวงแรก
ชื่อบริกรรม  ที่  ๒  ชื่ออุปจาระ  ที่  ๓  ชื่ออนุโลม  ที่ ๔   ชื่อโคตรภู  ที่  ๕  ชื่อ
อัปปนาจิต  อีกอย่างหนึ่ง  ควงแรกเรียกว่าบริกรรมและอุปจาระ   ที่   ๒  เรียกว่า
อนุโลม   ที่  ๓  เรียกว่า   โคตรภู   ที่  ๔  เรียกว่า   อัปปนาจิต.   จริงอยู่   ชวนะ
ดวงที่  ๔ เท่านั้น  บางทีที่  ๕  ย่อมเป็นไป<SUP>*</SUP>  ไม่ถึงดวงที่  ๖  หรือที่  ๗  เพราะ
อาสันนภวังค์   (ภวังค์ใกล้อัปปนา)  ตกไป.
         ส่วนพระโคทัตตเถระ    ผู้ชำนาญอภิธรรม    กล่าวไว้ว่า    กุศลธรรม
ทั้งหลาย   ย่อมเป็นธรรมมีกำลัง  โดยอาเสวนปัจจัย   เพราะฉะนั้น   ชวนะย่อม
ถึงที่  ๖  หรือที่  ๗.  คำนั้นถูกคัดค้านในอรรถกถาทั้งหลาย.  ในชวนจิตเหล่านั้น
จิตที่เป็นบุรพภาค    เป็นกามาวจร    ส่วนอัปปนาจิตเป็นรูปาวจร.    ปฐมฌาน
ซึ่งละองค์  ๕  ประกอบด้วยองค์  ๕  สมบูรณ์ด้วยลักษณะ   ๑๐   มีความงาม  ๓
ย่อมเป็นอันพระโยคีนี้บรรลุแล้ว    โดยนัยดังกล่าวมาฉะนี้.     เธอยังองค์ฌาน
ทั้งหลาย   มีวิตกเป็นต้นให้สงบราบดาบในอารมณ์นั้นนั่นเอง   ย่อมบรรลุฌาน
ที่  ๒    ที่  ๓   และที่  ๔.   และด้วยเหตุมีประมาณเพียงนี้    เธอย่อมเป็นผู้ถึงที่สุด
แห่งภาวนา   ด้วยอำนาจแห่งการหยุดไว้.   ในอธิการนี้   มีสังเขปกถาเท่านี้  ส่วน
//<SUP>*</SUP>  โยชนา  ๑/๓๓๘  แก้  อปฺเปติ  เป็น  ปวตฺตติ
