ความเป็นผู้รู้แจ้งกองลมทั้งปวง      หายใจเข้าและหายใจออก      สติย่อมตั้งมั่น  
ปีตินั้น    ย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว   ด้วยสตินั้น   ด้วยญาณนั้น,    เมื่อภิกษุ
รู้ความที่จิตมีอารมณ์เดียว   ไม่ฟุ้งซ่าน   ด้วยอำนาจความเป็นผู้ระงับกายสังขาร
หายใจเข้าและหายใจออก  สติย่อมตั้งมั่น,   ปีตินั้น    ย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว
ด้วยสตินั้น    ด้วยญาณนั้น,  เมื่อรำพึงถึง  ปีตินั้น    ย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว,
เมื่อรู้   เมื่อเห็น   เมื่อพิจารณา    เมื่ออธิษฐานจิต    เมื่อน้อมใจไปด้วยศรัทธา
เมื่อประคองความเพียร    เมื่อเข้าไปตั้งสติไว้    เมื่อตั้งจิตไว้มั่น    เมื่อรู้ชัดด้วย
ปัญญา   เมื่อรู้ยิ่งซึ่งธรรมที่ควรรู้ยิ่ง   เมื่อกำหนดรู้ธรรมที่ควรกำหนดรู้   เมื่อ
ละธรรมที่ควรละ   เมื่อเจริญธรรมที่ควรเจริญ   เมื่อทำให้แจ้งซึ่งธรรมที่ควรทำ
ให้แจ้ง  ปีตินั้น   ย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว,   ปีตินั้น  เป็นอันภิกษุรู้แจ้งแล้ว
ด้วยอาการอย่างนี้<SUP>*</SUP>.
         แม้บทที่เหลือ  ก็พึงทราบโดยเนื้อความตามนัยนี้นั่นแล.   แต่ในสองบท
นี้มีความสักว่าแปลกกัน  ดังต่อไปนี้ :-    พึงทราบความเป็นผู้รู้แจ้งสุข    ด้วย
อำนาจแห่งฌาน  ๓,   พึงทราบความเป็นผู้รู้แจ้งจิตสังขาร   ด้วยอำนาจแห่งฌาน
ทั้ง ๔.  ขันธ์  ๒  มีเวทนาเป็นต้น   ชื่อว่าจิตสังขาร.   ก็บรรดาสองบทนี้  ใน
สุขปฏิสังเวทิบท    ท่านพระสารีบุตรเถระกล่าวไว้ในปฏิสัมภิทา    เพื่อแสดงภูมิ
แห่งวิปัสสนาว่า  คำว่า  <B>สุข</B>  ได้แก่สุข  ๒  อย่า ง  คือ  กายิกสุข ๑  เจตสิกสุข  ๑.
         สองบทว่า   <B>ปสฺสมฺภยํ   จิตฺตสงฺขารํ</B>  ความว่า  ระงับ  คือดับจิต-
สังขารที่หยาบ ๆ   เสีย.    ความคับจิตสังขารนั้น    พึงทราบโดยพิสดารตามนัย 
ดังที่กล่าวแล้วในกายสังขารนั้นแหละ.
         อีกอย่างหนึ่ง  บรรดาบทเหล่านี้   ในปีติบท  ท่านกล่าวเวทนาไว้ด้วย
ปีติเป็นประธาน,  ในสุขปฏิสังเวทิบท  ท่านกล่าวเวทนาไว้โดยสรุปทีเดียว,   ใน
//<SUP>*</SUP>  ขุ.  ปฏิ.  ๓๑/ ๒๘๑-๒.        
