                                  <H1>[อธิบายกาลที่สั่งให้ทำการฆ่า]</H1>  
         ส่วนในกาล  มีวินิจฉัยดังนี้:-   ภิกษุรูปใดได้รับคำสั่งว่า  ท่านจงฆ่า
ให้ตายในเวลาเช้า  ไม่กำหนดว่า  วันนี้  หรือพรุ่งนี้,  ภิกษุผู้รับสั่งนั้น  ฆ่าเขา
ตายเวลาเช้า   ในกาลใดกาลหนึ่ง   ความผิดที่หมาย  ย่อมไม่มี.   ส่วนภิกษุรูปใด
ได้รับสั่งว่า   ท่านจงฆ่าให้ตายในเวลาเช้าวันนี้,    ภิกษุผู้รับสั่งนั้น    ฆ่าเขาตาย
ในเวลาเที่ยงวัน  หรือเวลาเย็น  หรือเวลาเช้าพรุ่งนี้,   ย่อมผิดที่หมาย,    สำหรับ
ภิกษุผู้สั่ง   ไม่มีความผูกพันทางกรรม.    แม้ในเมื่อภิกษุพยายามจะฆ่าให้ตายใน
เวลาเช้า   แต่กลายเป็นเที่ยงวันไป    ก็มีนัยเหมือนกัน.    บัณฑิตพึงทราบความ
ถูกที่หมายและผิดที่หมาย   ในประเภทแห่งกาลทั้งปวงโดยนัยนี้.
                                 <H1>[อธิบายโอกาสที่สั่งให้ทำการฆ่า]</H1>
         แม้ในโอกาส    มีวินิจฉัยดังนี้:-    ภิกษุรูปใด   ถูกสั่งว่า   ท่านจงฆ่า
บุคคลนั่น  ผู้ยืนอยู่ในบ้านให้ตาย,  แต่ภิกษุผู้รับสั่งนั้น   ฆ่าบุคคลนั้นตายในที่
ใดที่หนึ่ง.   ย่อมไม่ผิดที่หมาย.   ส่วนภิกษุรูปใดถูกสั่งกำหนดไว้ว่า   จงฆ่าให้ตาย
ในบ้านเท่านั้น,    แต่ภิกษุผู้รับสั่งนั้นฆ่าเขาตายในป่า,    อนึ่ง   เธอถูกสั่งว่า   จง
ฆ่าให้ตายในป่า,    แต่เธอฆ่าเขาตายในบ้าน,    ถูกสั่งว่า    จงฆ่าให้ตายที่ประตู
ภายในบ้าน  ฆ่าเขาตายตรงท่ามกลางเรือน,     ย่อมผิดที่หมาย.   บัณฑิตพึงทราบ
ความถูกที่หมายและผิดที่หมายในความต่างกันแห่งโอกาสทั้งปวง   โดยนัยนี้.
                             <H1>[อธิบายอาวุธที่เป็นเครื่องมือใช่ให้ฆ่า]</H1>
         แม้ในอาวุธ  มีวินิจฉัยดังนี้:-   ภิกษุรูปใด   ถูกสั่งว่าท่านจงเอาอาวุธ
ฆ่าให้ตาย   ไม่ได้กำหนดไว้ว่า   ดาบ   หรือลูกศร,  ภิกษุผู้รับสั่งนั้น    เอาอาวุธ
ชนิดใดชนิดหนึ่งฆ่าให้ตาย,    ย่อมไม่ผิดที่หมาย.    ส่วนภิกษุรูปใด   ถูกสั่งว่า
จงใช้ดาบฆ่า    แต่ภิกษุผู้รับสั่งนั้น    ใช้ลูกศรฆ่า,    หรือถูกสั่งว่า   จงใช้ดาบ
