                                                 <H1>เรื่องไห้รีด</H1>  
         ก็โดยสมัยนั้นแล  หญิงมีครรภ์คนหนึ่ง ได้บอกเรื่องนี้กะภิกษุผู้กุลุปกะ
ว่า นิมนต์เถิดเจ้าข้า  ท่านจงรู้เภสัชที่ทำให้ครรภ์ตก  ภิกษุนั้นบอกว่า น้องหญิง
ถ้าเช่นนั้นท่านจงรีด   นางจึงได้รีดให้ครรภ์ตกไป   เธอมีความรังเกียจว่า   เรา
ต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
 
                                                <H1>เรื่องให้ร้อน</H1>
         ก็โดยสมัยนั้นแล  หญิงมีครรภ์คนหนึ่ง  ได้บอกเรื่องนั้นกะภิกษุผู้กุลุปกะ
ว่า  นิมนต์เถิดเจ้าข้า  ท่านจงรู้เภสัชที่ทำให้ครรภ์ตก  ภิกษุนั้นบอกว่า  น้องหญิง
ถ้าเช่นนั้นท่านจงทำให้ครรภ์ร้อน     นางจึงทำให้ครรภ์ร้อน     ให้ครรภ์ตกไป
เธอมีความรังเกียจว่า   เราต้องอาบัติปาราชิกแล้วกระมังหนอ   จีงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.

                                               <H1>เรื่องหญิงหมัน</H1>
         ก็โดยสมัยนั้นแล  หญิงหมันคนหนึ่ง ได้บอกเรื่องนี้กะภิกษุผู้กุลุปกะว่า
นิมนต์เถิดเจ้าข้า   ท่านจงรู้เภสัชที่ทำให้ดิฉันตลอดบุตร  ภิกษุนั้นรับ คำว่า  ดีละ
น้องหญิง   แล้วได้ให้เภสัชแก่นาง ๆ   ถึงแก่กรรม   เธอมีความรังเกียจว่า   เรา
ต้องอาบัติปาราชิกแล้วกระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ
ตรัสว่า   ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติทุกกฏ.
