                                   <H1>เรื่องให้ดื่มดองโลณะโสจิรกะ</H1>  
         ก็โดยสมัยนั้นแล    บุรุษคนหนึ่งมีมือและเท้าด้วน    หมู่ญาติเลี้ยงดูไว้
ในเรือนญาติ    ภิกษุณีรูปหนึ่งได้พูดกะคนพวกนั้นว่า    ท่านทั้งหลายปรารถนา
ให้บุรุษนี้ตายหรือไม่.
         ญ.  ปรารถนาเจ้าข้า
         ภิ.  ถ้าเช่นนั้น   จงให้เขาดื่มยาดองชื่อโลณะโสจิรกะ.
         คนพวกนั้นได้ให้บุรุษนั้นดื่มยาดองโลณะโสจิรกะ  บุรุษนั้นได้ตายแล้ว
ภิกษุณีนั้นมีความรังเกียจ   จึงได้แจ้งเรื่องนั้นแก่ภิกษุณีทั้งหลาย ๆ ได้แจ้งเรื่อง
นั้นแก่ภิกษุทั้งหลาย ๆ   ได้กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ   ตรัสว่า
ดูก่อนภิกษุทั้งหลาย   ภิกษุณีนั้น   ต้องอาบัติปาราชิกแล้ว.
                                    <I>ปาราชิกสิกขาบทที่  ๓  จบ</I>

                                       <H1>ตติยปาราชิกวรรณนา</H1>
                       <B>ตติยปาราชิกใด    ซึ่งพระพุทธเจ้าผู้
                หมดจดทางไตรทวารทรงประกาศแล้ว,    บัด
                นี้   ถึงลำดับสังวรรณนา   แห่งตติยปาราชิก
                นั้นแล้ว;  เพราะเหตุนั้นคำใดที่จะพึงรู้ได้ง่าย
                และคำใดที่ข้าพเจ้าได้ประกาศไว้แล้วในก่อน
                สังวรรณนานี้แม้แห่งตติยปาราชิกนั้น  จะเว้น
                คำนั้น ๆ  เสียฉะนี้แล.</B>
