ฐานว่า  กรรมฐานนี้    มีลักษณะอย่างนั้น.   ภิกษุเมื่อเรียนกรรมฐาน   ซึ่งมีสนธิ  
๕ อย่างนี้   แม้ตนเองก็ไม่ลำบาก   ทั้งไม่ต้องรบกวนอาจารย์ให้ลำบาก.   เพราะ
ฉะนั้น   ควรเรียนอาจารย์ให้บอกแต่น้อย   สาธยายตลอดเวลาเป็นอันมาก  ครั้น
เรียนกรรมฐาน   ซึ่งมีสนธิ ๕ อย่างนั้นแล้ว   ถ้าในอาวาสนั้น   มีเสนาสนะเป็น
ต้นเป็นที่สบายไซร้  ควรอยู่ในอาวาสนั้นนั่นแล  ถ้าในอาวาสนั้น  ไม่มีเสนาสนะ
เป็นที่สบายไซร้  ควรบอกลาอาจารย์  ถ้าเป็นผู้มีปัญญาอ่อน   ควรไปสิ้นระยะ-
โยชน์หนึ่งเป็นอย่างยิ่ง   ถ้าเป็นผู้มีปัญญากล้าก็ควรไปแม้ไกล    (กว่านั้น)   ได้
แล้วเข้าไปยังเสนาสนะที่ประกอบด้วยองค์แห่งเสนาสนะ ๕  อย่าง  เว้นเสนาสนะ
ที่มีโทษ ๑๘ อย่าง  แล้วพักอยู่ในเสนาสนะนั้น     ตัดปลิโพธหยุมหยิมเสีย   ฉัน-
ภัตตาหารเสร็จแล้ว     บรรเทาความเมาอาหาร    ทำจิตให้ร่าเริง  ด้วยการอนุสรณ์
ถึงคุณพระรัตนตรัย  ไม่หลงลืมกรรมฐานแม้บทหนึ่ง  แต่ที่เรียนเอาจากอาจารย์
พึงมนสิการอานาปานัสสติกรรมฐานนี้.    ในวิสัยแห่งตติยปาราชิกนี้      มีความ
สังเขปเท่านี้.   ส่วนความพิสดาร  นักศึกษาผู้ต้องการกถามรรคนี้   พึงถือเอาจาก
ปกรณ์วิเสสชื่อวิสุทธิมรรคเถิด.

                     <H1>[วิธีมนสิการอานาปานัสสติกรรมฐาน  ๘   อย่าง]</H1>
         ก็ในคำที่ข้าพเจ้ากล่าวว่า    พึงมนสิการอานาปานัสสติกรรมฐานนี้   มี
มนสิการวิธีดังต่อไปนี้:-   คือ  การนับ   การตามผูก   การถูกต้อง   การหยุด
ไว้  การกำหนด   การเปลี่ยนแปลง   ความหมดจด   และการเห็นธรรมเหล่านั้น
แจ่มแจ้ง.
         การนับนั่นแล  ชื่อว่า  <B>คณนา.</B>  การกำหนดตามไปชื่อว่า <B>อนุพันธนา.</B>
ฐานที่ลมถูกต้อง   ชื่อว่า   <B>ผุสนา.</B>  ความแน่วแน่ชื่อว่า   <B>ฐปนา.</B>  ความเห็น
เห็นแจ้ง ชื่อว่า <B>สัลลักขณา.</B>   มรรค  ชื่อว่า  <B>วิวัฏฏนา.</B>  ผลชื่อว่า  ปาริสุทธิ.  
การพิจารณา  ชื่อว่า  <B>เตสัญจ  ปฏิปัสสนา.</B>
