                                <H1>เรื่องให้ตายด้วยน้ำฉัน  ๓  เรื่อง</H1>  
         ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายได้ให้น้ำมัน
แก่ภิกษุนั้น ๆ  ถึงมรณภาพ     พวกเธอมีความรังเกียจว่า     พวกเราต้องอาบัติ
ปาราชิกแล้วกระมังหนอ    จึงกรานทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ    ตรัส
ถามว่า   ดูก่อนภิกษุทั้งหลาย   พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า มิได้มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   ภิกษุผู้ไม่มีความประสงค์จะให้ตาย   ไม่ต้อง
อาบัติ.
         ๒.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอาพาธ      ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย  จึงได้ให้น้ำมันแก่ภิกษุนั้น  ภิกษุนั้นถึงมรณภาพ  พวกเธอ
มีความรังเกียจว่า     พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ     จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า    ดูก่อนภิกษุทั้งหลาย   พวกเธอ
คิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย   พวกเธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอาพาธ     ภิกษุทั้งหลายมีความ
ประสงค์จะให้ตาย     จึงได้ให้น้ำมันแก่ภิกษุนั้น     แต่ภิกษุนั้นไม่ถึงมรณภาพ
พวกเธอมีความรังเกียจว่า      พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ      จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ   ตรัสถามว่า     ดูก่อนภิกษุทั้งหลาย
พวกเธอคิดอย่างไร.
         ภิ.  พวกข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุทั้งหลาย      พวกเธอไม่ต้องอาบัติปาราชิก      แต่ต้อง
อาบัติถุลลัจจัย.
