         บทว่า   <B>ปีติปฏิสํเวที</B>   ความว่า   เธอย่อมสำเหนียกว่า    เราจักทำปีติ  
ให้รู้แจ้ง   คือทำให้ปรากฏหายใจเข้า   หายใจออก.    บรรดาปีติและสุขเหล่านั้น
ปีติ   ย่อมเป็นอันภิกษุรู้แจ้งแล้วโดยอาการ ๒ อย่าง  คือ  โดยอารมณ์  และโดย
ความไม่งมงาย.
         ถามว่า   ปีติ   ย่อมเป็นอันภิกษุรู้แจ้งแล้ว   โดยอารมณ์อย่างไร ?
         แก้ว่า  ภิกษุนั้นย่อมเข้าฌานทั้ง  ๒  (ปฐมฌานและทุติยฌาน)  ซึ่งมีปีติ,
ปีติชื่อว่าเป็นอันภิกษุนั้นรู้แจ้งแล้วโดยอารมณ์     ด้วยการได้ฌานในขณะเข้า
สมาบัติ   เพราะอารมณ์เป็นธรรมชาติอันภิกษุนั้นรู้แจ้งแล้ว.
         ถามว่า   ปีติ   ย่อมเป็นอันภิกษุรู้แจ้งแล้วโดยความไม่งมงายอย่างไร ?
         แก้ว่า   ภิกษุนั้นเข้าฌานทั้ง  ๒  ซึ่งมีปีติ ออกจากฌานแล้วย่อมพิจารณา
ปีติที่สัมปยุตด้วยฌาน   โดยความสิ้น  ความเสื่อม,  ปีติชื่อว่าเป็นอันภิกษุรูปนั้น
รู้แจ้งแล้ว  โดยความไม่งมงาย   เพราะแทงตลอดลักษณะ  ในขณะแห่งวิปัสสนา.
ข้อนี้    สมจริงดังคำที่ท่านพระธรรมเสนาบดีสารีบุตร   กล่าวไว้ในปฏิสัมภิทาว่า
เมื่อภิกษุรู้ความที่จิตมีอารมณ์เดียว    ไม่ฟุ้งซ่าน    ด้วยอำนาจลมหายใจเข้ายาว
สติย่อมทั้งมั่น,    ปีตินั้น  ย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว  ด้วยสตินั้น  ด้วยญาณ 
นั้น,   เมื่อภิกษุรู้ความที่จิตมีอารมณ์เดียว    ไม่ฟุ้งซ่าน    ด้วยอำนาจลมหายใจ
ออกยาว   สติย่อมตั้งมั่น,   ปีตินั้น  ย่อมเป็นอันเธอรู้แจ้งแล้ว   ด้วยสตินั้น ด้วย
ญาณนั้น,   เมื่อภิกษุรู้ความที่จิตมีอารมณ์เดียว  ไม่ฟุ้งซ่าน ด้วยอำนาจลมหายใจ
เข้าสั้น  สติย่อมตั้งมัน,   ปีตินั้น    ย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว   ด้วยสตินั้น
ด้วยญาณนั้น,    เมื่อภิกษุรู้ความที่จิตมีอารมณ์เดียวไม่ฟุ้งซ่าน    ด้วยอำนาจลม
หายใจออกสั้น  สติย่อมตั้งมั่น,   ปีตินั้นย่อมเป็นอันเธอนั้นรู้แจ้งแล้ว  ด้วยสตินั้น
ด้วยญาณนั้น,   เมื่อภิกษุรู้ความที่จิตมีอารมณ์เดียว    ไม่ฟุ้งซ่าน    ด้วยอำนาจ
