         ถามว่า   จิตควงต่อ ๆ ไป   ย่อมเป็นไปอย่างไร ?  
         แก้ว่า   เปรียบเหมือนบุรุษ   พึงเอาชี่เหล็กท่อนใหญ่ตีกังสดาล   ด้วย
การตีเพียงครั้งเดียว  เสียงดัง    พึงเกิดขึ้น,     จิตของบุรุษนั้น    ซึ่งมีเสียงดัง
(หยาบ)    เป็นอารมณ์    พึงเป็นไป,     เมื่อเสียงดังดับไป    ต่อจากนั้นภายหลัง
จิตซึ่งมีเสียงละเอียดเป็นอารมณ์    พึงเป็นไป,     แม้เมื่อจิตซึ่งมีนิมิต    คือเสียง
ละเอียดเป็นอารมณ์นั้นดับไปแล้ว    จิตดวงต่อ ๆ ไป    ซึ่งมีอารมณ์คือนิมิตที่
ละเอียดจนละเอียดกว่าจิต   ซึ่งมีนิมิต   คือเสียงละเอียด   เป็นอารมณ์นั้น    ย่อม
เป็นไปทีเดียว  ฉันใด,    จิตซึ่งมีนิมิตคือลมอัสสาสะและปัสสาสะเป็นอารมณ์นั้น
บัณฑิตพึงทราบว่า     ย่อมเป็นไปฉันนั้น.     แม้ข้อนี้สมจริงดังคำที่พระธรรม 
เสนาบดีสารีบุตรกล่าวไว้ว่า   เปรียบเหมือนบุคคลตีกังสดาล    (เสียงดังคือเสียง
หยาบ   ย่อมกระจายไปก่อน)<SUP>*</SUP>  ดังนี้  เป็นต้น.  ควรให้พิสดาร.  เหมือนอย่างว่า
กรรมฐานเหล่าอื่น  ย่อมปรากฏชัดในชั้นสูง ๆ ขึ้นไป  ฉันใด,  อานาปานัสสติ
กรรมฐานนี้จะเป็นฉันนั้น  ก็หามิได้.  แต่อานาปานัสสติกรรมฐานนี้  เมื่อภิกษุ
เจริญ ๆ ในชั้นสูงขึ้นไป    ย่อมถึงความเป็นของละเอียด    คือจะไม่ถึงแม้ความ
ปรากฏ.    ก็เมื่อกรรมฐานนั้น    ไม่ปรากฏอยู่อย่างนั้น    ภิกษุนั้นไม่ควรลุกขึ้น
จากอาสนะ  ตบท่อนหนังไปเสีย.  ไม่ควรลุกขึ้น  ด้วยคิดว่า  จะพึงทำอย่างไร ?
เราจักถามพระอาจารย์     หรือว่า     บัดนี้กรรมฐานของเราเสื่อมแล้ว.     จริงอยู่
เมื่อเธอให้อิริยาบถกำเริบเดินไป     กรรมฐานย่อมปรากฏเป็นของใหม่ ๆ เรื่อย
ไป;  เพราะเหตุนั้น  ควรนั่งอยู่ตามเติมนั่นแหละ  นำกรรมฐานมาจากที่ถูกต้อง
ตามปกติ.
//<SUP>*</SUP>  ขุ.  ปฏิ.  ๓๑/๒๗๙.                       
