         ส่วนพระอาจารย์บางพวก    แสดงพระสูตรทั้งหลายเป็นต้นว่า    ดูก่อน  
ภิกษุทั้งหลาย !  เรื่องอื่นยังมีอยู่อีก   สมณะหรือพราหมณ์   ผู้มีฤทธิ์   ถึงความ
เป็นผู้มีความชำนาญแห่งจิต      ย่อมเป็นผู้เพ่งเล็งทารกที่อยู่ในท้องของหญิงอื่น
ด้วยใจอันลามกว่า   ทำไฉนหนอ   หญิงคนนี้ไม่พึงตลอดทารกที่อยู่ในท้องนั้น
โดยความสวัสดี    ดูก่อนภิกษุทั้งหลาย       แม้อย่างนี้ก็เป็นการเบียดเบียนสัตว์ที่
อยู่ในครรภ์   ดังนี้  แล้วกล่าวถึงกรรม    คือการเบียดเบียนสัตว์อื่น    แม้ด้วย
ภาวนามยฤทธิ์,  และปรารถนาความพินาศไปแห่งฤทธิ์   พร้อมกับการเบียดเบียน
สัตว์อื่นเหมือนการแตกแห่งหม้อน้ำ     ที่เขาโยนขึ้นไปบนเรือนที่ถูกไฟไหม้
ฉะนั้น.   คำที่กล่าวมานั้น   เป็นแค่เพียงความปรารถนาของเกจิอาจารย์เหล่านั้น
เท่านั้น.    เพราะเหตุไร  ?.    เพราะไม่สมด้วย    <B>กุสลัตติกะ    เวทนัตติกะ
วิตักกัตติกะ   และปริตตัตติกะ,</B>   ข้อนี้อย่างไร ?.   ก็ชื่อว่าภาวนามยฤทธิ์นี้
ในกุสลัทติกะ  เป็นทั้งกุศลด้วย  เป็นทั้งอัพยากฤตด้วย,  ปาณาติบาตเป็นอกุศล, 
ในเวทนัตติกะ    สัมปยุตด้วยอทุกขมสุข ;      ปาณาติบาตสัมปยุตด้วยทุกข์    ใน
วิตักกัตติกะ  เป็นอวิตักกอวิจาร,   ปาณาติบาตเป็นสวิตักกสวิจาระ,   ในปริต-
ตัตติกะเป็นมหัคคตะ,  ปาณาติบาต   เป็นปริตตะ
                               <H1>[อธิบายวัตถุที่เป็นเครื่องประหาร]</H1>
         พึงทราบวินิจฉัยในคำว่า   <B>สตฺถหารกํ   วาสฺส   ปริเยเสยฺย</B>    นี้ดัง
ต่อไปนี้:-    เครื่องประหารใด   ย่อมนำเสีย ;   เหตุนั้น   เครื่องประหารนั้น
ชื่อว่า   สิ่งนำเสีย.   ถามว่า   นำเสียซึ่งอะไร ?   ตอบว่า   นำเสียซึ่งชีวิต.   อีก
อย่างหนึ่ง   เครื่องประหารใด   อันบุคคลพึงนำไป ;  เหตุนั้น  เครื่องประหารนั้น
ชื่อว่าสิ่งอันบุคคลพึงนำไป   อธิบายว่า ;    เครื่องประหารอันบุคคลพึงจัดเตรียม
ไว้   ศัสตรานั้นด้วย   เป็นสิ่งนำเสียด้วย ;    เหตุนั้น   ชื่อศัสตราอันนำเสีย.
