แล้วกระมังหนอ     จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ ตรัสถามว่า
ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว .
         ๒.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งสำคัญว่าภิกษุผู้มีเวรแก่ตนแน่  แต่
ปลงชีวิตภิกษุอื่น  แล้วมีความรังเกียจว่า  เราต้องอาบัติปาราชิกแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้น  แด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย    พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ    เธอต้องอาบัติปาราชิกแล้ว.
         ๓.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งสำคัญว่าภิกษุอื่นแน่   แต่ปลงชีวิต 
ภิกษุผู้มีเวรแก่ตน  แล้วมีความรังเกียจว่า    เราต้องอาบัติปาราชิกแล้วกระมัง
หนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุ
เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๔.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งสำคัญว่าภิกษุอื่นแน่   จึงปลงชีวิต
ภิกษุอื่น    แล้วมีความรังเกียจว่า    เราต้องอาบัติปาราชิกแล้วกระมังหนอ    จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า    ดูก่อนภิกษุ    เธอคิด
อย่างไร.
         ภิ.  ข้าพระพุทธเจ้า   มีความประสงค์จะให้ตาย   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ    เธอต้องอาบัติปาราชิกแล้ว.
