เองนำมาผูกไว้  คือสวมไว้ที่คอ  ฉันใด  ภิกษุเหล่านั้น  ก็อึดอัด ระอา  เกลียด
ชังด้วยร่างกายของตน   ฉันนั้นเหมือนกัน   เป็นผู้ใคร่จะสละร่างกายของตนเสีย  
เพราะเป็นผู้ปราศจากความรักด้วยอำนาจความพอใจ     ดุจบุรุษคนนั้นผู้ใคร่จะ
สละทิ้งซากศพนั้นเสีย    ฉะนั้น    จึงถือเอาศัสตรา    แล้วปลงชีวิตตนเองบ้าง
วานกันและกัน ให้ปลงชีวิตบ้าง    ด้วยพูดอย่างนี้ว่า    ท่านจงปลงกระผมเสียจาก
ชีวิต   กระผมจะปลงท่านเสียจากชีวิต.
         คำว่า  <B>มิคลัณฑิกะ</B>  ในสองบทว่า  <B>มิคลณฺฑิกมฺปิ    สมณกุตฺตกํ</B>
นี้เป็นชื่อของเขา.
         บทว่า  <B>สมณกุตฺตโก</B>  ได้แก่  ผู้ทรงเพศสมณะ.  ได้ยินว่ามิคลัณฑิกะ
นั้น  โกนศีรษะไว้เพียงจุก  นุ่งผ้ากาสาวะผืนหนึ่ง  อีกผืนหนึ่ง  พาดไว้บนไหล่
เข้าอาศัยวิหารนั้นแล   เป็นอยู่โดยความเป็นคนกินเดน.  ภิกษุทั้งหลายเข้าไปหา
มิคลัณฑิกะ   ผู้ทรงเพศสมณะแม้นั้น   แล้วกล่าวอย่างนั้น.
         ศัพท์ว่า  <B>สาธุ</B>   เป็นนิบาต   ลง ในอรรถว่าขอร้อง.   <B>โน</B>   เป็นทุติยา
วิภัตติ  พหุวจนะ.  มีคำอธิบายว่า  พ่อคุณ !    ดีละ   เธอจงช่วยปลงชีวิตพวกฉันที.
ก็บรรดาภิกษุเหล่านั่น   ภิกษุผู้ เป็นอริยะไม่กระทำปาณาติบาต  ไม่ชักชวนบุคคล
อื่น  ทั้งไม่อนุญาตด้วย.  ส่วนภิกษุผู้เป็นปุถุชน  กระทำได้แทบทุกอย่าง.
         บทว่า   <B>โลหตกํ</B>   แปลว่า   เปื้อนเลือด.   แม่น้ำที่เขาสมมติกันว่าเป็น
บุญของชาวโลก   เรียกว่า  <B>วัคคุ</B>   ในคำว่า  <B>เยน  วคฺคุมุทา</B>   นี้.   ได้ยินว่า
แม้มิคลัณฑิกะนั้น ไปยังแม่น้ำนั้น ด้วยความสำคัญว่า จักลอยบาปในแม่น้ำนั้น.

                           <H1>[มิคลัณฑิกะฆ่าภิกษุแล้วเกิดความเสียใจ]</H1>
         สองบทว่า   <B>อทุเทว   กุกฺกุจฺจํ</B>   ความว่า   ได้ยินว่า    บรรดาภิกษุ
เหล่านั้น    ภิกษุบางรูปไม่ได้ทำกายวิการ   หรือวจีวิการ,   ทั้งหมดทุกรูป   มีสติ
