         บทว่า  <B>อูหตรโชชลฺลํ</B><SUP>*</SUP>    ความว่า  ฝุ่นและละออง  ถูกลมพัดฟุ้งขึ้น
เบื้องบน    คือ    ลอยขึ้นบนอากาศจากพื้นดิน     ที่แตกระแหงเพราะกีบโคและ
กระบือเป็นต้นกระทบ   ซึ่งแห้งเพราะลมและแดดเผาตลอดกึ่งเดือน.   
         เมฆซึ่งขึ้นเต็มท้องฟ้าทั้งหมด     แล้วให้ฝนตกตลอดกึ่งเดือนทั้งสิ้นใน
ชุณหปักข์แห่งเดือนอาสาฬหะ   ชื่อว่าฝนห่าใหญ่ที่ตกในสมัยใช่ฤดูกาล.   จริง 
อยู่   เมฆนั้น   ท่านประสงค์เอาในอธิการนี้ว่า   <B>อกาลเมฆ</B>  เพราะเกิดขึ้นใน
เวลายังไม่ถึงฤดูฝน.
         หลายบทว่า   <B>€านโส   อนฺตรธาเปติ  วูปสเมติ</B> ความว่า    ฝนห่า
ใหญ่ที่ตกในสมัยมิใช่ฤดูกาลนั้น   ย่อมพัดเอาฝุ่นและละอองนั้น ๆ ไป   ไม่ให้
แลเห็น   คือพัดให้จมหายไปในเผ่นดินโดยฉับพลันทีเดียว.
         คำว่า  <B>เอวเมว  โข</B>  นี้   เป็นคำเปรียบเทียบข้ออุปไมย.   ถัดจากคำว่า
<B>เอวเมว   โข</B>     นั้นไป   มีนัยดังกล่าวมาแล้วนั่นแล.                      
         ในคำว่า  ถถํ  ภาวิโต   จ   ภิกฺขเว   อานาปานสฺสติสมาธิ  นี้
พึงทราบวินิจฉัยดังต่อไปนี้:-
         คำว่า  <B>กถํ</B>   เป็นคำถาม   คือความเป็นผู้ใคร่จะยังอานาปานัสสติสมาธิ
ภาวนาให้พิสดาร   โดยประการต่าง ๆ.
         คำว่า  <B>ภาวิโต  จ  ภิกฺขเว  อานาปานสฺสติสมาธิ</B>   เป็นคำแสดง
ไขข้อธรรมที่ถูกถาม     เพราะความเป็นผู้ใคร่จะยังอานาปานัสสติสมาธินั้นให้
พิสดาร  โดยประการต่าง ๆ.  แม้ในบททั้งสอง    ก็นัยนั่น.
         ก็ในคำว่า  <B>กถํ  ภาวิโต  จ</B>  เป็นต้นนี้   มีความสังเขปดังนี้ว่า  ดูก่อน
ภิกษุทั้งหลาย !   อานาปานัสสติสมาธิ    อันภิกษุอบรมแล้ว     ด้วยประการไร
//<SUP>*</SUP> บาลีเป็น  อูหตํ  รโชชลฺลํ.
