จะปลงขณปัจจุบันนั้นได้.   เพราะเหตุไร ?   เพราะเหตุว่า    ดับไปเองทีเดียว.  
(ขณะจิต)    ชั่ว ๗ - ๘ ชวนวาระ    ที่เป็นไปด้วยอำนาจสภาคสันตติแล้วดับไป
ชื่อสันตติปัจจุบัน,   เมื่อบุคคลมาจากที่ร้อน   เข้าสู่ห้องน้อยแล้วนั่ง   อันธการ
ยังมี   เพียงใด   หรือว่าเมื่อบุคคลมาจากที่เย็น   นั่งในห้องน้อย   ฤดูที่มีอยู่ก่อน
ยังไม่ระงับไปด้วยความปรากฏแห่งฤดูที่เป็นวิสภาคกันเพียงใด,      ในระหว่างนี้
ท่านเรียกว่า  สันตติปัจจุบัน  เพียงนั้น.  ส่วนตั้งแต่ปฏิสนธิไปจนถึงจุติ  นี้ชื่อ
ว่าอัทธาปัจจุบัน.      บุคคลอาจปลงหมวดสองแห่งชีวิตินทรีย์ที่เป็นสันตติ
ปัจจุบัน   และอัทธาปัจจุบันนั้นได้บ้าง.   ถามว่า  อาจปลง   ได้อย่างไร   แก้ว่า
จริงอยู่   เมื่อบุคคลทำความพยายามในหมวด  ๒  แห่งสันตติปัจจุบัน  และอัทธา-
ปัจจุบันนั้น.  หมวดแห่งรูป  ๑๐  ประการ  ซึ่งกำหนดด้วยชีวิต  ได้ความพยายาม
แล้วเมื่อดับ      ย่อมเป็นปัจจัยแห่งสันดานที่ทุรพล       มีกำลังเสื่อมสิ้นไปแล้ว,
ต่อจากนั้น    สันตติปัจจุบันหรืออัทธาปัจจุบัน    ยังไม่ทันถึงกาล ที่กำหนดไว้
ย่อมดับไปในระหว่างเทียว    ด้วยประการใด,    บุคคลอาจปลงแม้ซึ่งหมวดสอง
แห่งชีวิตินทรีย์ที่เป็นสันตติปัจจุบัน  และอัทธาปัจจุบันนั้นได้บ้าง  ด้วยประการ
นั้น.  เพราะเหตุนั้น  บัณฑิตพึงทราบสันนิษฐานว่า  คำว่า  ทำความสืบต่อให้
ขาดสาย   นี้   ท่านกล่าวหมายเอาหมวดสองปัจจุบันนั่นเอง.
         ก็แล   เพื่อประกาศเนื้อความนั้น    ควรทราบปาณะ,   ควรทราบปาณาติ-
บาต,    ควรทราบปาณาติปาตี,   ควรทราบประโยคแห่งปาณาติบาต.
         บรรดาปาณะเป็นต้น เหล่านั้น  ที่ชื่อว่า  ปาณะ  โดยโวหารได้แก่สัตว์
โดยปรมัตถ์    ได้แก่ชีวิตินทรีย์.   จริงอยู่    บุคคลผู้ยังชีวิตินทรีย์ให้ตกล่วงไป
ท่านกล่าวว่า   ยังสัตว์มีชีวิตให้ตกล่วงไป.   ชีวิตินทรีย์นั้น    มีประการดังกล่าว
แล้วนั้นแล.    ปาณาติบาตนั้น    คือ    บุคคลยังประโยคอันเข้าไปตัดเสีย    ซึ่ง
