         ข้อว่า <B>น  มรณาธิปฺปายสฺส</B> ได้แก่  ไม่ปรารถนาจะให้ตาย.  จริงอยู่  
ผู้อื่นจะตายด้วยความพยายามใด,   ครั้นเมื่อผู้นั้น  แม้ถูกฆ่าตายด้วยความพยายาม
นั้น   ไม่เป็นอาบัติแก่ภิกษุผู้ไม่ประสงค์จะให้ตาย    ดังพระผู้มีพระภาคเจ้าตรัส
ไว้ว่า  <B>ดูก่อนภิกษุ  ไม่เป็นอาบัติแก่เธอผู้ไม่ประสงค์จะให้ตาย.</B>  ภิกษุ
บ้าเป็นต้น   มีนัยดังกล่าวแล้วในก่อนนั่นแล.    ก็แลภิกษุทั้งหลายผู้ฆ่ากันและกัน
เป็นต้นบัญญัติในสิกขาบทนี้   ไม่เป็นอาบัติแก่ภิกษุเหล่านั้น.   แต่คงเป็นอาบัติ
แก่ภิกษุทั้งหลายที่เหลือ   มีภิกษุผู้พรรณนาคุณความตายเป็นต้นแล.
                                       <I>ปทภาชนียวรรณนา  จบ</I>

                           <H1>[ตติยปาราชิกสิกขาบท  มีสมุฏฐาน   ๓]</H1>
         ในสมุฏฐานเป็นต้น  มีวินิจฉัยดังนี้:-     สิกขาบทนี้    มีสมุฎฐาน ๓
คือ    เกิดแต่กายกับจิต   ๑     เกิดแต่วาจากับจิต  ๑     เกิดแต่กายวาจากับจิต  ๑,
เป็นกิริยา   เป็นสัญญาวิโมกข์    เป็นสจิตตกะ    เป็นโลกวัชชะ    เป็นกายกรรม
วจีกรรม   เป็นอกุศลจิต   เป็นทุกขเวทนา.   จริงอยู่    ถ้าแม้นพระราชาเสด็จขึ้น
สู่พระที่บรรทมอันทรงสิริ    เสวยสุขในราชสมบัติอยู่    เมื่อราชบุรุษกราบทูลว่า
ข้าแต่สมมติเทพ !    โจรถูกนำมาแล้ว   ตรัสทั้งที่ทรงรื่นเริงแลว่า   จงไปฆ่ามัน
เสียเถิด    พระราชานั้น    บัณฑิตพึงทราบว่า    ตรัสด้วยพระหฤทัยอิงโทมนัส
นั่นแล.    แต่พระหฤทัยที่อิงโทมนัสนั้น    อันปุถุชนทั้งหลายรู้ได้ยาก    เพราะ
เจือด้วยความสุข   และเพราะไม่ติดต่อกัน   (ในวิถีแห่งโทมนัส)    ด้วยประการ
ฉะนั้นแล. 
