ข้างหน้า    เป็นผู้มีความสำคัญว่า    เธอยังนั่งอยู่ที่นี้เอง    พูดจาขึ้นตามนัยก่อน  
นั้นแล    ในเมื่อเธอแม้ไปพร้อมกับภิกษุทั้งหลาย   ผู้ทำอุปัฏฐากแล้ว   กลับไป,
ภิกษุนี้ชื่อว่าผู้มีความสำคัญลับหลังว่าต่อหน้าพูดจา.     บุคคลผู้มีความสำคัญใน
ต่อหน้าว่าต่อหน้า   และบุคคลผู้มีความสำคัญในลับหลังว่าลับหลัง   ผู้ศึกษาพึง
ทราบโดยอุบายนี้แล.  และพึงทราบว่า  เป็นทุกกฏทุก ๆ คำพูดแก่ภิกษุเหล่านั้น
แม้ทั้ง  ๔  รูป.
                          <H1>[อธิบายการพรรณนาความตายด้วยกาย]</H1>
         บัดนี้   พึงทราบวินิจฉัยในนิเทศแห่งมาติกา  ๕  มีพรรณนาด้วยกาย
เป็นต้น    ที่ท่านพระอุบาลีกล่าวไว้   เพื่อแสดงวิภาคแห่งการพรรณนาความตาย.
         ข้อว่า  <B>กาเยน   วิการํ   ทสฺเสติ</B><SUP>*</SUP>    มีความว่า   เขาจะรู้ได้ว่า   เนื้อ
ความนี้   อันบุคคลนี้กล่าวว่า    ผู้ใดใช้ศัสตราฆ่าตัวตาย    หรือเคี้ยวกินยาพิษ
ตาย   หรือเอาเชือกผูกคอตาย   หรือกระโดดบ่อเป็นต้นตาย,   ได้ยินว่า   ผู้นั้น
จะได้ทรัพย์    จะได้ยศ    หรือจะไปสวรรค์    ดังนี้ด้วยประการใด,    ภิกษุแสดง
ด้วยประการนั้น    ด้วยอวัยวะทั้งหลายมีหัวแม่มือ   เป็นต้น.
         ข้อว่า  <B>วาจาย   ภณติ</B>   ความว่า  ภิกษุลั่นวาจา   กล่าวเนื้อความนั้น
นั่นแล.  วาระที่  ๓  เป็นอันกล่าวแล้ว  ด้วยอำนาจแห่งวาระทั้ง  ๒.  ทุก ๆ วาระ
ปรับเป็นทุกกฏทุก ๆ  ประโยค     แห่งการพรรณนา,    เป็นถุลลัจจัยแก่ภิกษุผู้
พรรณนา  ในเพราะทุกข์เกิดขึ้นแก่เขา,  เมื่อบุคคลที่ตนเจาะจงทำการพรรณนา
ตายไป  เป็นปาราชิกแก่ภิกษุผู้พรรณนาในขณะที่พรรณนาทีเดียว.    ผู้นั้น ย่อม
ไม่รู้ข้อความนั้น    ผู้อื่นรู้แล้วคิดว่า   เราได้อุบายเป็นเหตุเกิดความสุขแล้วหนอ
ดังนี้  ตายไปเพราะการพรรณนานั้น    ไม่เป็นอาบัติ.    เมื่อภิกษุเจาะจงทำการ
//<SUP>*</SUP>  บาลี  เป็น  กโรติ. 
