         นัยที่พ้นจากบาลี     มีดังต่อไปนี้ :-       บัณฑิตพึงทราบความต่างแห่ง  
อาบัติของภิกษุผู้ส่งแม้ยักษ์ที่ร้ายไปสู่สำนักของภิกษุ เหมือนอย่างภิกษุส่งภิกษุ
ไปสู่วิหารที่มียักษ์ดุร้าย     ฉะนั้น.     ในเรื่องทั้งหลายนี้     ทางกันดารด้วยสัตว์
ร้ายเป็นต้น    ก็นัยนี้เหมือนกัน.   จริงอยู่    ในเรื่องทางกันดารมีสัตว์ร้ายเป็นต้น
นี้   มีเพียงใจความเฉพาะบทอย่างเดียวเท่านั้นเป็นชื่อ.    (ที่ต่างกัน)  อย่างนี้ คือ
ทางกันดารที่มีพวกมฤคที่ดุร้าย   หรือมีทีฆชาติอยู่  ชื่อวาฬกันดาร,   ทางกันดาร
ที่มีพวกโจรอยู่ชื่อโจรกันดาร.   อันธรรมดาว่า   มนุสสวิคคหปาราชิกนี้ละเอียด
ย่อมไม่พ้นด้วยปริยายกถา   (กถาโดยทางอ้อม).  เพราะฉะนั้น   ภิกษุใดพึงกล่าว
ว่า  ผู้ใดตัดศีรษะของโจร   ผู้นั่งอยู่ในโอกาสชื่อโน้นแล้วนำมา,    ผู้นั้นย่อมได้
สักการะวิเศษจากพระราชา   ดังนี้.   ถ้ามีใครได้ฟังคำของภิกษุนั้นแล้วไปฆ่าโจร
นั้นเสีย,    ภิกษุนี้ย่อมเป็นปาราชิกแล.
                           <H1>[เรื่องสำคัญว่าเป็นภิกษุคู่เวรแน่จึงฆ่าเสีย]</H1>
         ในคำมีอาทิว่า  <B>ตํ   มณฺมาโน</B>  มีวินิจฉัยดังนี้:-  ได้ยินว่าภิกษุนั้น
ใคร่จะฆ่าภิกษุผู้มีเวรของตน  จึงคิดว่า   การที่เราจะฆ่าภิกษุผู้คู่เวรนี้ในกลางวัน
หนีไปโดยความปลอดภัย    ไม่พึงเป็นสิ่งที่ทำได้ง่าย    เราจักฆ่าภิกษุนั้นใน
กลางคืน,    ครั้น กำหนดไว้แล้ว     มาในกลางคืนสำคัญว่าภิกษุผู้คู่เวรนั้นแน่   ใน
สถานที่ภิกษุมากรูปจำวัด    จึงปลงภิกษุรูปนั้นนั่นเองจากชีวิต,    อีกรูปหนึ่ง
สำคัญว่าภิกษุผู้คู่เวรนั้นแน่   แต่ปลงภิกษุรูปอื่นจากชีวิต,  อีกรูปหนึ่ง  สำคัญว่า
ภิกษุอื่นแน่ซึ่งเป็นสหายของภิกษุผู้คู่เวรนั้นนั่น เอง      แต่ก็ปลงภิกษุผู้คู่เวรนั้น
จากชีวิต,   อีกรูปหนึ่ง  สำคัญว่า   ภิกษุอื่นแน่ซึ่งเป็นสหายของภิกษุผู้คู่เวรนั้น
นั่นเอง    แต่ก็ปลงภิกษุอื่น     ซึ่งเป็นสหายของภิกษุผู้คู่เวรนั้นนั่นแลจากชีวิต;
เป็นปาราชิกแก่เธอทั้งหมดเหมือนกัน.
