จักไม่ปล้นด้วยอาการอย่างนี้   พวกท่านจงประมวลสิ่งของนั้น   แม้ทั้งหมดรวม  
กันเข้าแล้ว   ให้ตีราคา,   จงประมวลสิ่งของที่พวกโจรไม่ปล้นไป   ด้วยเหตุนั้น
รวมกันเข้าแล้วให้ตีราคา     (เทียบกันดู).     ทรัพย์ที่พระเถระให้ไปแม้ทั้งหมด
จากทรัพย์ของสงฆ์นั้น     มีราคาไม่เท่าเครื่องลาดอันวิจิตด้วยรูปภาพอันงามผืน
หนึ่งในเรือนพระเจดีย์.   ลำดับนั้น   ภิกษุทั้งหลายกล่าวว่า   ปฏิสันถารที่พระ-
เถระทำแล้ว    เป็นอันทำชอบแล้ว,    ใคร ๆ ไม่ได้เพื่อจะโจท   หรือเพื่อทำให้
ท่านให้การ,     ไม่มีสินใช้    หรืออวหาร.    ปฏิสันถาร   มีอานิสงส์มากอย่างนี้
ภิกษุผู้บัณฑิต  กำหนดดังกล่าวมานี้แล้ว   ควรทำปฏิสันถาร  ฉะนั้นแล.
                  <H1>[เรื่องภิกษุฉัพพัคคีย์จี้ภิกษุสัตตรสวัคคีย์เป็นต้น]</H1>
         ในเรื่องจี้ด้วยนิ้วมือ  มีวินิจฉัยดังนี้:-     บทว่า  <B>อุตฺตสนฺโต</B>   ได้
แก่   ผู้เหน็ดเหนื่อย.   บทว่า   <B>อนสฺสาสโก</B>  ได้แก่   ผู้หายใจออกไม่ทัน.  ก็แล
อาบัติที่จะพึงมีในเรื่องนี้    ทรงแสดงไว้แล้ว    ในพวกขุททกสิกขาบท,    เพราะ
เหตุนั้น   จึงไม่ตรัสไว้ในสิกขาบทนี้ .
         ในเรื่องอันมีในลำดับแห่งเรื่องจี้ ด้วยนิ้วมือนั้น  มีวินิจฉัยดังนี้:-   บท
ว่า   <B>โอตฺถริตฺวา</B>   แปลว่า    เหยียบแล้ว .    ได้สดับมาว่า    ภิกษุรูปนั้นล้มลง
ถูกพวกภิกษุสัตตรสวัคคีย์เหล่านั้นฉุดลากไปอยู่.      ภิกษุรูปหนึ่งขึ้นนั่งทับท้อง
ของเธอ.    ภิกษุ ๑๕ รูปแม้ที่เหลือ   ก็ช่วยกันทับลงไปที่แผ่นดินจนตาย  เหมือน
หินฟ้าถล่มทับมฤคตาย   ฉะนั้น.  ก็เพราะภิกษุสัตตรสวัคคีย์เหล่านั้น   มีความ
ประสงค์จะลงโทษ     หามีความประสงค์จะฆ่าให้ตายไม่;    ฉะนั้น     พระผู้มี-
พระภาคเจ้า   จึงไม่ปรับเป็นปาราชิก.
