         [๒๓๘]  ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานอยู่ด้วยอาการ  ๓ 
อย่าง  คือ ๑  เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓
ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานอยู่  ด้วยอาการ ๘ อย่าง
คือ ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว  ๔ อำพรางความเห็น   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานอยู่   ด้วยอาการ ๕ อย่าง
คือ ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓ ครั้น
กล่าวแล้ว      ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ
ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานอยู่   ด้วยอาการ ๖ อย่าง
คือ ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้น
กล่าวแล้วก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  ความถูกใจ  ๖  อำพราง
ความชอบใจ  ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานอยู่  ด้วยอาการ ๗ อย่าง
คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓ ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖
อำพรางความชอบใจ  ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         [๒๓๙]  ภิกษุรู้อยู่    กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้เข้าปฐมฌานได้แล้ว
ด้วยอาการ ๓  อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้
่ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว  ต้องอาบัติปาราชิก. 
