         ที่ชื่อว่า  <B>ฌาน</B>  ได้แก่ปฐมฌาน   ทุติยฌาน  ตติยฌาน  จตุตถฌาน.  
         ที่ชื่อว่า  <B>วิโมกข์</B>  ได้แก่  สุญญตวิโมกข์  อนิมิตตวิโมกข์  อัปปณิหิต
วิโมกข์.
         ที่ชื่อว่า  <B>สมาธิ</B>  ได้แก่  สุญญตสมาธิ  อนิมิตตสมาธิ  อัปปณิหิตสมาธิ.
         ที่ชื่อว่า  <B>สมาบัติ</B>  ได้แก่  สุญญตสมาบัติ  อนิมิตตสมาบัติ  อัปปณิหิต-
สมาบัติ.
         ที่ชื่อว่า  <B>ญาณ</B>   ได้แก่  วิชชา ๓.
         ที่ชื่อว่า  <B>มรรคภาวนา</B> ได้แก่  สติปัฏฐาน ๔ สัมมัปปธาน  ๔  อิทธิ
บาท  ๔  อินทรีย์  ๕  พละ  ๕  โพชฌงค์  ๗  อริยมรรคมีองค์ ๘.
         ที่ชื่อว่า   <B>การทำให้แจ้งซึ่งผล</B>  ได้แก่การทำให้แจ้งซึ่งโสดาปัตติผล
การทำให้แจ้งซึ่งสกทาคามิผล   การทำให้แจ้งซึ่งอนาคามิผล    การทำให้แจ้งซึ่ง
อรหัตผล. 
         ที่ชื่อว่า  <B>การละกิเลส</B>  ได้แก่การละราคะ  การละโทสะ  การละโมหะ.
         ที่ชื่อว่า   <B>ความเปิดจิต</B>    ได้แก่ความเปิดจิตจากราคะ   ความเปิดจิต
จากโทสะ   ความเปิดจิตจากโมหะ
         ที่ชื่อว่า   <B>ความยินดีในเรือนอันว่างเปล่า</B>   ได้แก่ความยินดียิ่ง
ในเรือนอันวางเปล่าด้วยปฐมฌาน      ความยินดียิ่งในเรือนอันว่างเปล่าด้วย
ทุติยฌาน  ความยินดียิ่งในเรือนอันว่างเปล่าด้วยตติยฌาน ความยินดียิ่งในเรือน
อันว่างเปล่าด้วยจตุตถฌาน.
