                                        <H1>พระปฐมบัญญัติ</H1>  
         <B>๔.  อนึ่ง   ภิกษุใด   ไม่รู้เฉพาะ   กล่าวอวดอุตริมนุสธรรม
อันเป็นความรู้   ความเห็น   อย่างประเสริฐ   อย่างสามารถ   น้อมเข้า
มาในตนว่า    ข้าพเจ้ารู้อย่างนี้    ข้าพเจ้าเห็นอย่างนี้   ครั้นสมัยอื่น
แต่นั้น  อันผู้ใดผู้หนึ่ง   ถือเอาตามก็ตาม   ไม่ถือเอาตามก็ตาม   เป็น
อันต้องอาบัติแล้ว  มุ่งความหมดจด   จะพึงกล่าวอย่างนี้ว่า   แน่ะท่าน
ข้าพเจ้าไม่รู้อย่างนั้น  ได้กล่าวว่ารู้  ไม่เห็นอย่างนั้น   ได้กล่าวว่าเห็น
ได้พูดพล่อย ๆ  เป็นเท็จเปล่า  ๆ  แม้ภิกษุนี้   ก็เป็นปาราชิก  หาสังวาส
มิได้.</B>
         สิกขาบทนี้   ย่อมเป็นอันพระผู้มีพระภาคเจ้าทรงบัญญัติแล้วแก่ภิกษุ
ทั้งหลาย  ด้วยประการฉะนี้.
                            <I>เรื่องภิกษุพวกฝั่งแม่น้ำวัคคุทุทา  จบ</I>

                                  <H1>เรื่องภิกษุสำคัญว่าได้บรรลุ</H1>
         [๒๓๒]   ก็โดยสมัยนั้นแล   ภิกษุเป็นอันมาก   สำคัญมรรคผลอันตน
ยังมิได้เห็นว่าได้เห็น   สำคัญมรรคผลอันยังได้ถึงว่าได้ถึง    สำคัญมรรคผล
อันตนยังมิได้บรรลุว่าได้บรรลุ    สำคัญมรรคผลอันตนยังมิได้ทำให้แจ้งว่าได้ทำ
ให้แจ้ง    จึงอวดอ้างมรรคผลตามที่สำคัญว่าได้บรรลุ     ครั้นต่อมา    จิตของ
พวกเธอน้อมไปเพื่อความกำหนัดก็มี    น้อมไปเพื่อความคัดเคืองก็มี   น้อมไป
เพื่อความหลงก็มี    จึงมีความรังเกียจว่า    สิกขาบทอันพระผู้มีพระภาคเจ้าทรง
บัญญัติไว้แล้ว     แต่พวกเราสำคัญมรรคผลที่คนยังมิได้เห็นว่าได้เห็น    สำคัญ
มรรคผลที่ตนยังมิได้ถึงว่าได้ถึง     สำคัญมรรคผลที่ตนยังมิได้บรรลุว่าได้บรรลุ
