                                <H1>[การนำรูปและเสียงเป็นต้นเข้าไป]</H1>
         <B>ในการนำรูปเข้าไป</B>  มีวินิจฉัยดังนี้:-   บทว่า  <B>อุปสํหรติ</B>   ความ
ว่า  ภิกษุพักคนอื่นผู้มีรูปไม่น่าพอใจ   ไว้ในที่ใกล้ ๆ  บุคคลนั้นหรือเธอแปลง
เพศเป็นยักษ์และเปรตเป็นต้น  ด้วยตนเองแล้วยืนอยู่  พอเมื่อนำรูปเข้าไป  เป็น  
ทุกกฏแก่ภิกษุนั้น,     เป็นถุลลัจจัย  ในการก่อภัยให้เกิดขึ้นแคนอื่น  เพราะเห็น
รูปนั้น,   เป็นปาราชิก   ในเพราะเขาตาย.   แต่ถ้ารูปนั้นเอง   ย่อมเป็นที่ชอบใจ
ของคนบางคนไซร้,    และเขาย่อมซูบผอมตาย   เพราะไม่ได้   (รูปนั้น),   ย่อม
ผิดสังเกต.  แม้ในรูปซึ่งเป็นที่ชอบใจ  ก็มีนัยเหมือนกันนี้.  
         ก็บรรดารูปซึ่งเป็นที่ชอบใจเหล่านั้น  ว่าโดยพิเศษ   รูปบุรุษย่อมเป็น
ที่ชอบใจของเหล่าสตรี   และรูปสตรี    ย่อมเป็นที่ชอบใจของเหล่าบุรุษ.   ภิกษุ
ตกแต่งรูปนั้นแล้วก็นำเข้าไป        คือทำเพียงให้เขาเห็นเท่านั้น,       แต่ไม่ยอม
ให้แม้เพื่อจะดูนาน ๆ.   คนนอกนี้ย่อมซูบผอมตายเพราะไม่ได้  (รูปนั้น),  ภิกษุ
เป็นปาราชิก,     ถ้าเขาจักใจตาย,     ย่อมผิดสังเกต.       แต่ถ้าภิกษุไม่พิจารณา
เลยว่า   เขาจักตกใจตาย   หรือจักซูบผอมตาย    เพราะไม่ได้   นำเข้าไปด้วยคิด
อย่างเดียวว่า  เขาเห็นแล้ว   จักตาย  ดังนี้,     เมื่อเขาตกใจตาย   หรือซูบผอมตาย
เป็นปาราชิกเหมือนกัน.   แม้กิจทั้งหลายมีการนำเสียงเข้าไปเป็นต้น  ก็พึงทราบ
โดยอุบายนี้   นั่นแล.
             จริงอยู่  ในเสียงเป็นต้นนี้  (มีความแปลกกัน) อย่างเดียวคือ  (อารมณ์
ภายนอก)   มีเสียงของอมนุษย์เป็นต้น   พึงทราบว่า   เป็นเหตุให้เกิดความสะดุ้ง
เป็นสิ่งที่ไม่ชอบใจ,   เสียงสตรีและเสียงของนักฟ้อนที่ไพเราะเป็นต้น   พึงทราบ
ว่า   ทำความชื่นจิตให้   เป็นเสียงที่ชอบใจ,    กลิ่นแห่งรากไม้เป็นต้น   ของต้น
ไม้ที่มีพิษ   ในป่าหิมพานต์และกลิ่นแห่งซากศพ   พึงทราบว่า   เป็นกลิ่นที่ไม่
