จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว  
เท็จแล้ว     ๔  อำพรางความเห็น     ๕  อำพรางความถูกใจ     ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.

                                            <H1>อนิมิตตวิโมกข์</H1>
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าอนิมิตตวิโมกข์แล้ว     ด้วยอาการ
๓  อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ  ๑ เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว       อำพรางความเห็น   ๕   อำพรางความถูกใจ   ๖   อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่    กล่าวเท็จว่า     ข้าพเจ้าเข้าอนิมิตตวิโมกข์อยู่     ด้วยอาการ
๓  อย่าง  . . . ๔ อย่าง  . . . ๕  อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง  คือ  ๑  เบื้องต้น
เธอรู้ว่าจักกล่าวเท็จ  ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว    ก็รู้ว่า
กล่าวเท็จแล้ว   ๔ อำพรางความเห็น   ๕ อำพรางความถูกใจ      อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้เข้าอนิมิตตวิโมกข์ได้แล้ว   ด้วย
อาการ  ๓ อย่าง   . . . ๔ อย่าง  ๕ . . . อย่าง  . . . ๖ อย่าง  . . . ๗  อย่าง   คือ ๑
เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น   ๕ อำพรางความถูกใจ   ๖ อำพราง
ความชอบใจ   ๗ อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ได้อนิมิตตวิโมกข์   ด้วยอาการ
๓ อย่าง  .  . .  อย่าง  . . . ๕  อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ ๑  เบื้องต้น
