         สองบทว่า  <B>เต  ภิกฺขู</B>  ได้แก่   ภิกษุเหล่านั้น   คือ   ผู้ฉันบิณฑบาต   
ตั้งต้นแต่อาสนะพระเถระลงไป.  ได้ยินว่า  ภิกษุเหล่านั้น   ได้มรณภาพทั้งหมด
ทุกรูป.   คำที่เหลือในเรื่องนี้  ชัดเจนทั้งนั้น.   อันภิกษุได้บิณฑบาตที่ประณีต
โดยเคารพ  ในตระกูลพวกมิจฉาทิฏฐิผู้ไม่มีศรัทธายังไม่ได้พิจารณา  ตนเองไม่
ควรฉันด้วย   ทั้งไม่ควรถวายแก่ภิกษุเหล่าอื่นด้วย.   ภิกษุได้ภัตตาหารหรือของ
ควรขบฉันแม้สิ่งใด  ที่เป็นของค้างคืนมาจากตระกูลมิจฉาทิฏฐินั้น,   ภัตตาหาร.
เป็นต้นแม้นั้น  ไม่ควรฉัน.    เพราะว่า    ตระกูลเหล่านั้น   ย่อมถวายแม้วัตถุที่
เขาไม่ได้เอาอะไรปิดไว้    ซึ่งมีงูและแมลงป่องเป็นต้นนอนทับอยู่     เป็นของที่
จะต้องทิ้งเป็นธรรมดา.    ภิกษุไม่ควรรับบิณฑบาตแม้ที่เปื้อนด้วยวัตถุ    มีของ
หอมและขมิ้นเป็นต้น    จากตระกูลมิจฉาทิฏฐินั้น.   จริงอยู่    ตระกูลมิจฉาทิฏฐิ 
เหล่านั้น   ย่อมสำคัญซึ่งภัตตาหารอันตนเอาเช็ดถูที่มีโรคในร่างกายแล้วเก็บไว้ว่า
เป็นของควรถวายแล.
                                       <H1>[เรื่องภิกษุทดลองยาพิษ]</H1>
         ในเรื่องทดลองยาพิษ  มีวินิจฉัยดังนี้:-     ภิกษุเมื่อจะทดลอง        จึง
ทดลองทั้ง     อย่าง    (ทดลองยาพิษและบุคคล)   คือ   ทดลองยาพิษด้วยคิดว่า
ยาพิษขนานนี้   จะสามารถฆ่าบุคคลคนนี้ตายหรือไม่หนอ ?  หรือทดลองบุคคล
ด้วยคิดว่า   บุคคลนี้    ดื่มยาพิษขนานนี้แล้วจะพึงตายหรือไม่หนอ ?   เมื่อภิกษุ
ให้ยาพิษด้วยความประสงค์จะทดลองแม้ทั้ง  ๒  อย่าง     เขาจะตายหรือไม่ก็ตาม
เป็นถุลลัจจัย.    แต่เมื่อภิกษุให้ยาพิษ    ด้วยคิดอย่างนี้ว่า   ยาพิษขนานนี้จงฆ่า
บุคคลนี้ให้ตาย   หรือว่า   บุคคลคนนี้    ดื่มยาพิษขนานนี้แล้ว    จงตาย   ดังนี้,
ถ้าบุคคลนั้นตาย   เป็นปาราชิก,  ถ้าไม่ตาย  เป็นถุลลัจจัย.
