                            <H1>[เรื่องภิกษุผู้บุตรผลักภิกษุผู้บิดาล้มตาย]</H1>  
         ในเรื่องแรก   (ซึ่งมีอยู่)   ในเรื่องพวกพระขรัวตา   มีวินิจฉัยดังนี้:-
(ภิกษุผู้บุตรได้กล่าวกะภิกษุผู้บิดา)    ว่า  ท่านอย่าได้ทำให้ภิกษุสงฆ์เป็นกังวล
ดังนี้   จึงผลัก   (ภิกษุผู้บิดา)  ไป.
         ในเรื่องที่   ๒    มีวินิจฉัยดังนี้:-    (ภิกษุผู้บุตรถูกเพื่อนพรหมจารี)
กล่าวล้อเลียนอยู่ทั้งในท่ามกลางสงฆ์บ้าง     ในท่ามกลางคณะบ้างว่า    บุตรของ
พระเถระแก่    อึดอัดอยู่ด้วยคำพูดนั้นจึงได้ผลัก   (ภิกษุผู้บิดา)   ไปด้วยคิดว่า
พระขรัวตานี้   จงตายเสียเถิด.
         ในเรื่องที่   ๓   มีวินิจฉัยดังนี้:-   เป็นถุลลัจจัยแก่ภิกษุผู้บุตร   เพราะ
ก่อทุกข์ให้เกิดแก่ภิกษุผู้บิดานั้น.   ๓   เรื่องถัดจากนั้นไป     มีเนื้อความชัดเจน
ทั้งนั้น.
                            <H1>[เรื่องภิกษุฉันบิณฑบาตเจือยาพิษตาย]</H1>
         ในเรื่องบิณฑบาตเจือด้วยยาพิษ    มีวินิจฉัยดังนี้:-      ภิกษุผู้บำเพ็ญ
สาราณียธรรมนั้น   ถวายบิณฑบาตส่วนเลิศแก่เพื่อนสพรหมจารีทั้งหลายเสียก่อน
จึงฉัน.   เพราะเหตุนั้น   ท่านพระอุบาลีเถระ   จึงกล่าวไว้ว่า  ได้ถวายบิณฑบาต
นั้น    ทำให้เป็นต้นส่วนเลิศ.
         บทว่า  <B>อคฺคการิกํ</B>  ได้แก่   บิณฑบาตที่ตนได้มาครั้งแรก  ซึ่งทำให้
เป็นส่วนเลิศ,  อีกอย่างหนึ่ง   อธิบายว่า   บิณฑบาตที่ยอดเยี่ยมคือที่ประณีต ๆ.
ก็กิริยาที่ทำให้เป็นส่วนเลิศ   กล่าวคือการให้ของภิกษุ   นั้นใคร ๆ  ไม่อาจถวาย
ได้.   จริงอยู่ถึงบิณฑบาต  (ตามปกติ)   เธอก็ได้ถวายตั้งต้นแต่อาสนะพระเถระ
ลงไป.
