ทำให้อันตรธานไป.   สัตว์เล็ก ๆ  ทั้งหลาย  กัดกิน   (ครรภ์  ทำให้อันตรธาน  
ไป).    แต่เมื่อแพทย์ประกอบเภสัช     เพื่อกำจัดลมและพวกสัตว์เล็กนั้นแล้ว
ครรภ์พึงทั้งอยู่ได้.   ภิกษุนั้น   ไม่ได้ปรุงเภสัชขนานนั้น  ได้ให้เภสัชที่ร้ายแรง
ขนานอื่น.  นางได้ตายไป   เพราะเภสัชขนานนั้น  พระผู้มีพระภาคเจ้า  ได้ทรง
บัญญัติทุกกฏไว้  เพราะภิกษุปรุงเภสัช.   แม้ในเรื่องที่  ๒  ก็นัยนี้เหมือนกัน.
              <H1>[ภิกษุไม่ควรทำยาแก่ชนอื่นแต่ควรทำให้สหธรรมิกทั้ง  ๕]</H1>
         เพราะฉะนั้น   ภิกษุไม่ควรทำเภสัชแก่ชนอื่นผู้มาแล้ว  ๆ,  เมื่อทำ  ต้อง
ทุกกฏ.    แต่ควรทำให้แก่สหธรรมิกทั้ง  ๕  คือ   ภิกษุ    ภิกษุณี    สิกขมานา
สามเณร   สามเณรี.   จริงอยู่   สหธรรมิกทั้ง  ๕  เหล่านั้นเป็นผู้มีศีล   ศรัทธา
และปัญญาเสมอกัน   ทั้งประกอบในไตรสิกขาด้วย   ภิกษุจะไม่ทำเภสัชให้ย่อม
ไม่ได้,    และเมื่อจะทำ    ถ้าสิ่งของ ๆ สหธรรมิกเหล่านั้นมีอยู่,    พึงถือเอาสิ่ง
ของ ๆ สหธรรมิกเหล่านั้น   ปรุงให้.   ถ้าไม่มี,   ควรเอาของ ๆ ตนทำให้   ถ้า
แม้ของ ๆ  ตนก็ไม่มี    พึงแสวงหาด้วยภิกขาจารวัตร    หรือจากที่แห่งญาติและ
คนปวารณา  (ของตน).   เมื่อไม่ได้   ควรนำสิ่งของมาทำให้   แม้ด้วยการไม่ทำ
วิญญัติ    (คือขอในที่  ๆ เขาไม่ได้ทำปวารณาไว้)    เพื่อประโยชน์แก่คนไข้.
ควรทำ ยาให้แก่คนนี้  ๕ จำพวก   แม้อื่นอีก   คือ   มารดา  ๑   บิดา  ๑   คนบำรุง
มารดาบิดานั้น  ๑  ไวยาจักรของตน ๑  คนปัณฑุปลาส ๑.  คนผู้ที่ชื่อว่าปัณฑุ-
ปลาส  ได้แก่  คนผู้เพ่งบรรพชา  ยังอยู่ในวิหารตลอดเวลาที่ยังตระเตรียมบาตร
และจีวร.   บรรดาชน  ๕  จำพวกเหล่านั้น   ถ้ามารดาและบิดาเป็นใหญ่  ไม่หวัง
ตอบแทนไซร้,     จะไม่ทำให้ก็ดีควร.     แต่ถ้าท่านทั้ง  ๒  ดำรงอยู่ในราชสมบัติ
ยังหวังตอบแทนอยู่,   จะไม่ทำ   ไม่ควร.   เมื่อท่านทั้ง  ๒  หวังเภสัช   ควรให้
เภสัช.    เมื่อท่านทั้ง  ๒ ไม่รู้วิธีประกอบยาควรประกอบยาให้.     ควรแสวงหา
