แต่โรคที่เกิดขึ้นเพราะหลุมพราง   เป็นของมีกำลังกว่า,   แม้เมื่อผู้นั้นตายเพราะ  
โรคที่เกิดขึ้นนั้น   ภิกษุขุดหลุมพราง   ย่อมไม่พ้น.    ถ้าโรคที่เกิดขึ้นภายหลัง
เป็นของมีกำลังไซร้,    เมื่อผู้นั้นตายเพราะโรคที่เกิดขึ้นภายหลัง    เธอรอดตัว.
เมื่อผู้นั้นตายด้วยโรคทั้ง ๒ ชนิด  ไม่พ้น.  มนุษย์ผู้ผุดเกิด ในหลุมพราง  ครั้น
เกิดแล้ว   ไม่สามารถจะขึ้นได้   ก็ตายไป,   เป็นปาราชิกเหมือนกัน.
                      <H1>[มติพระเถระสองรูปในการขุดหลุมพราง]</H1>
         พระอุปติสสเถระ    กล่าวว่า    เมื่อยักษ์เป็นต้น    ตกไปตายในหลุม
พรางที่ภิกษุขุดไว้เจาะจงมนุษย์   ไม่เป็นอาบัติ.   ในมนุษย์เป็นต้นแม้ตายอยู่ใน
หลุมพราง   ที่ภิกษุขุดไว้เจาะจงยักษ์เป็นต้น  ก็นัยนั่นแล.  แต่เป็นทุกกฏทีเดียว
แก่ภิกษุผู้ขุดเจาะจงยักษ์เป็นต้น   เพราะการขุดบ้าง  เพราะก่อทุกข์ให้เกิดขึ้นแก่
ยักษ์เป็นต้นเหล่านั้นบ้าง.   เพราะ   (ยักษ์เป็นต้น)  ตายเป็นถุลลัจจัยหรือปาจิตตีย์
ตามอำนาจแห่งวัตถุทีเดียว.       สัตว์ตกลงในหลุมพรางที่ภิกษุขุดไว้มิได้เจาะจง
โดยรูปยักษ์   หรือรูปเปรตตายไป   โดยรูปสัตว์ดิรัจฉาน,    ก็รูปที่ตกไป    ย่อม
เป็นประมาณ;   เพราะฉะนั้น   จึงเป็นถุลลัจจัย.
            พระปุสสเทวเถระ   กล่าวว่า  รูปที่ตายเป็นประมาณ;  เพราะฉะนั้น  จึง
เป็นปาจิตตีย์.   แม้ในสัตว์ตกไปด้วยรูปสัตว์ดิรัจฉาน   แล้วตายด้วยรูปยักษ์และ
รูปเปรต  ก็นัยนั่นเหมือนกัน.  ภิกษุผู้ขุดหลุมพรางขายหรือให้เปล่าซึ่งหลุมพราง
แก่ภิกษุอื่น,   ภิกษุนั้นแลยังต้องอาบัติ  และมีข้อผูกพันทางกรรม  เพราะมีผู้ตก
ตายเป็นปัจจัย,    ผู้ที่ได้หลุมพรางไป    ไม่มีโทษแล.    ภิกษุผู้ได้ไปแล้วคิดว่า
หลุมอย่างนี้   สัตว์ผู้ตกไปยังอาจขึ้นได้   จักไม่พินาศ   จักทรงตัวขึ้นได้ง่าย  จึง
ทำหลุมพรางนั้นให้ลึกลงไป   หรือให้ตื้นขึ้น   ให้ยาวออกไป    หรือให้สั้นเข้า
ให้กว้างออกไป   หรือให้แคบเข้า   ต้องอาบัติ   และมีข้อผูกพันทางกรรมด้วยกัน
