ให้มั่นคง ;   เธอทั้ง ๒ รูปไม่พ้น   ถ้าเมื่อเกิดความเดือดร้อนขึ้น   เธอจึงรูดบ่วง  
ให้หลุดออกแล้ว   ไปเสีย.    คนเหล่าอื่น    พบเห็นบ่วงที่รูดออกแล้วนั้น    เอา
ไว้อีก    สัตว์ทั้งหลายที่ติด  (บ่วง)    แล้ว ๆ ตายไป;    ภิกษุผู้เป็นต้นเดิม   ไม่
พ้นไปได้.   แต่ถ้าคันบ่วง   อันเธอผู้เป็นต้นเดิมนั้นไม่ได้ทำไว้เอง    แต่วางไว้.
ในที่ ๆ ตนรับมา   ย่อมพ้น.  เธอตัดไม้คันบ่วงซึ่งเกิดอยู่ในสถานที่นั้นเสีย  ย่อม
พ้น.   แต่แม้เมื่อเธอเก็บรักษาไม้คันบ่วงที่คนทำเองไว้    ย่อมไม่พ้น.     จริงอยู่
ถ้าภิกษุรูปอื่น   ถือเอาไม้คันบ่วงนั้น   ไปดักบ่วงไว้อีกไซร้,    เมื่อสัตว์ทั้งหลาย
ตายไป    เพราะมีการดักบ่วงนั้นเป็นปัจจัย    ภิกษุผู้เป็นต้นเดิม    ย่อมพ้น,
ถ้าเธอเผาคันบ่วงนั้น   ทำให้เป็นดุ้นไฟแล้วทิ้งเสีย,   แม้เมื่อสัตว์ทั้งหลาย    ได้
การประหารด้วยดุ้นไฟนั้นตายไปย่อมไม่พ้น.     แต่เผาหรือทำให้เสียหายไปโดย
ประการทั้งปวง    ย่อมพ้น.    เธอวางแม้เชือกบ่วงที่คนเหล่าอื่นฟั่นเสร็จแล้วใน
ที่ ๆ  ตนรับมา  ย่อมพ้น.   เธอได้เชือกมาแล้ว  คลี่เกลียวที่เขาฟั่นไว้ออกเสียเอง
(หรือ)  ทำเชือกที่ตนได้ปอมาแล้วฟั่นไว้  ให้เป็นชิ้นน้อยและชิ้นใหญ่  ย่อมพ้น.
แต่แม้เมื่อเธอเก็บรักษาเชือกที่ตนเองนำปอมาจากป่าฟั่นไว้ย่อมไม่พ้น,   แต่เผา
หรือทำให้เสียหายไปโดยประการทั้งปวง   ย่อมพ้น.

                         <H1>[ว่าด้วยการใช้ฟ้าถล่มดักสัตว์ของภิกษุ]</H1>
         ภิกษุเมื่อจัดแจงฟ้าถล่ม      วางเตียงฟ้าถล่มไว้บนเท้าทั้ง  ๔  ยกหินขึ้น
เป็นทุกกฏ   ทุก ๆ ประโยค.    เมื่อทำการตระเตรียมทุกอย่างแล้ว    พอฟ้าถล่ม
พ้นไปจากมือ   พึงทราบว่าเป็นปาราชิกเป็นต้น     ตามสมควรแก่ประโยคที่ทำ
เจาะจงและไม่เจาะจง   ด้วยอำนาจแห่งพวกสัตว์ที่จะพึงถูกทับแน่นอน.  แม้เมื่อ
ภิกษุจำหน่ายฟ้าถล่ม   ด้วยมูลค่าหรือให้เปล่าก็ตาม   ข้อผูกพันทางกรรม   ย่อม
มีแก่ภิกษุผู้เป็นต้นเดิมทีเดียว.   ถ้าภิกษุผู้ได้ฟ้าถล่มไป    ยกฟ้าถล่มที่ตกขึ้นไว้
