กรรมฐาน   เพราะติดได้ว่า  ชื่อว่าการแสวงหาอาหารเป็นที่เนิ่นช้า,   เราจักตาม  
ประกอบกรรมจานเท่านั้น  ดังนี้,   ข้อที่เธอตัดอาหารเสียนั้น  ย่อมควร   ภิกษุ
พยากรณ์การบรรลุคุณวิเศษ   แล้วตัดอาหารเสีย;   ข้อนั้นย่อมไม่ควร.   แต่จะ
บอกแก่ลัชชีภิกษุทั้งหลาย   ผู้เป็นสภาคกัน   ควรอยู่.
                 <H1>[เรื่องภิกษุฉัพพัคคีย์กลิ้งศิลาเล่นทับคนเลี้ยงโคตาย]</H1>
         <B>ในเรื่องศิลา</B>  มีวินิจฉัยดังนี้:-   บทว่า <B>ทวาย</B>   แปลว่า  ด้วยการ
เล่น  คือ   ด้วยการหัวเราะ,    อธิบายว่า   ด้วยการเล่นคะนอง.   ที่ชื่อว่า   <B>ศิลา</B>
ได้แก่   ก้อนหิน.   และไม่ใช่แต่หินอย่างเดียว  ถึงท่อนไม้  หรือก้อนอิฐอย่างใด
อย่างหนึ่งแม้อื่น   ภิกษุจะใช้มือหรือเครื่องยนต์กลิ้ง    ย่อมไม่ควร.   พวกภิกษุ
พากันหัวเราะเสสรวลกลิ้งอยู่ก็ดี    ยกขึ้นอยู่ก็ดี    ซึ่งวัตถุมีหินเป็นต้น      เพื่อ
ประโยชน์แก่พระเจดีย์เป็นต้น,    จัดเป็นคราวทำการงาน;    เพราะเหตุนั้น   กิจ
มีการกลิ้งเป็นต้น    จึงควร    พวกภิกษุ    เมื่อจะทำนวกรรมแม้อย่างอื่นเช่นนี้
หรือจะซักสิ่งของ   ยกต้นไม้หรือท่อนไม้สำหรับซักขึ้นแล้ว    กลิ้งไป,    ข้อนั้น
ย่อมควร.  ในเวลาทำภัตกิจเป็นต้น   ภิกษุขว้างท่อนไม้หรือกระเบื้องถ้วยไปไล่
ฝูงกา    และเหล่าสุนัขให้หนีไป;     ข้อนั้น  ย่อมควร.
         <B>เรื่องทั้งหลายมีเรื่องนึ่งตัวเป็นต้น</B>  มีเนื้อความชัดเจนทั้งหมดแล้ว.
แล.  อนึ่ง    ในวิสัยแห่งเรื่องนึ่งตัวเป็นต้นนี้   อันภิกษุไม่ควรทำคิลานุปัฏฐาก
ด้วยคิดว่า   เรามีความรังเกียจ   ทุกอย่าง   พึงเข้าไปกำหนดกำลังหรือไม่มีกำลัง
ความชอบใจและความสบายของภิกษุอาพาธ     แล้วทำโดยความเป็นผู้หวัง
ประโยชน์เกื้อกูล.
