ที่ตัวหนังสือยังปรากฏอยู่ในใบลาน   แม้ที่ยังเชื่อมต่อกันได้   ซึ่งล้างไม่ดี   หรือ  
เผาไม่ดี.    แต่เมื่อกระทำโดยประการที่อักษรทั้งหลายจะไม่ปรากฏเลย    จึงรอด
ตัวไปได้   แล.
                                 <H1>[อธิบายขุดหลุมพรางให้คนตาย]</H1>
         บัดนี้   จะวินิจฉัยในนิเทศแห่งมาติกามีหลุมพรางเป็นต้น    ที่ท่านพระ
อุบาลีกล่าวไว้   เพื่อแสดงวิภาคแห่งถาวรประโยค.
         ข้อว่า  <B>มนุสฺสํ  อุทฺทิสฺส  โอปาตํ  ขนติ</B>  ความว่า  ภิกษุขุดหลุม
เจาะจงคนบางคนด้วยทั้งใจว่า    ผู้มีชื่อนี้     จะตกไปตาย   ในที่ ๆ  ผู้นั้น เที่ยวไป
แต่ลำพัง.   ก่อนอื่น   ถ้าแม้ขุดชาตปฐพี    เป็นทุกกฏทุก ๆ ประโยค   แก่ภิกษุ
ผู้ขุด   เพราะเป็นประโยคแห่งปาณาติบาต   เป็นถุลลัจจัย   เพราะก่อให้เกิดทุกข์
แก่คนผู้ที่ตนเจาะจงขุดไว้   เป็นปาราชิก   เพราะเขาตาย.   เมื่อผู้อื่น   แม้ตกไป
ตาย     ไม่เป็นอาบัติ.     ถ้าขุดไว้ไม่เจาะจงด้วยคิดว่า    ผู้ใดใครผู้หนึ่งจักตาย
เป็นปาณาติบาตเท่าจำนวนสัตว์ที่ตกไปตาย     เป็นอนันตริยกรรมในเพราะวัตถุ
แห่งอนันตริยกรรม     เป็นถุลลัจจัยและปาจิตตีย์     ในเพราะวัตถุแห่งถุลลัจจัย
และปาจิตตีย์.
         ถามว่า  เจตนาในการขุดหลุมนั้นมีมาก  เป็นปาราชิกด้วยเจตนาไหน 
         แก้ว่า    ท่านกล่าวไว้ในมหาอรรถกถาก่อนว่า    เมื่อภิกษุขุดหลุม   ทั้ง
โดยส่วนลึกทั้งโดยส่วนยาวและกว้าง   ได้ประมาณ  (ขนาด)   แล้ว ถากเซาะกอง
ไว้   ใช้ปุ้งกี๋สำหรับใส่ฝุ่นโกยขึ้น   เจตนาที่ยังอรรถให้สำเร็จ    ซึ่งเป็นเหตุให้
ตั้งขึ้น   เป็นเช่นเดียวกันกับผลในลำดับแห่งมรรค  ถ้าแม้นว่าโดยล่วงไปถึงร้อย
ปี   จะมีสัตว์ตกลงตายแน่นอน   เป็นปาราชิกด้วยเจตนาซึ่งเป็นเหตุให้ตั้งขึ้นนั่น
เอง   ส่วนในมหาปัจจรี   และในสังเขปอรรถกถา   ท่านกล่าวไว้ว่า  เมื่อภิกษุใช้
