         ข้อว่า  <B>ตํ  มญฺมาโน  อญฺํ</B>  ความว่า  ภิกษุผู้รับสั่ง  เข้าใจบุคคล  
ที่ภิกษุผู้สั่ง   สั่งให้ปลงเสียจากชีวิต    แต่ไพล่ไปปลงบุคคลอื่นเช่นนั้นจากชีวิต
เสีย,   ภิกษุผู้เป็นต้นเดิมไม่เป็นอาบัติ.
         ข้อว่า  <B>อญฺํ   มญฺมาโน   ตํ</B>ความว่า  ภิกษุรูปใด  อันภิกษุผู้สั่ง
สั่งไว้แล้ว,    เธอเห็นบุคคลผู้เป็นสหายที่มีกำลังของภิกษุผู้สั่งนั้น    ซึ่ง ยืนอยู่ใน
ที่ใกล้    จึงคิดว่า  บุคคลผู้นี้    ย่อมขู่ด้วยกำลังของภิกษุผู้สั่งนี้,   เราจะปลงบุคคล
นี้จากชีวิตเสียก่อน  เมื่อจะประหาร   เข้าใจว่าเป็นบุคคลที่สั่งให้ฆ่านอกนี้แน่นอน
ซึ่งเปลี่ยนกันมายืนอยู่ในที่นั้นแทนว่า  เป็นสหาย   จึงได้ปลงเสียจากชีวิต,  เป็น
ปาราชิกด้วยกันทั้ง ๒ รูป.
         ข้อว่า  <B>อญฺํ   มญฺมาโน    อญฺํ</B>    ความว่า   ภิกษุผู้รับสั่ง   คิด
โดยนัยก่อนนั่นแหละว่า    เราจะปลงบุคคลผู้เป็นสหายคนนี้    ของภิกษุผู้สั่งนั้น
จากชีวิตเสียก่อน   แล้วก็ปลงบุคคลผู้เป็นสหายนั่นแลจากชีวิต   เป็นปาราชิกแก่
ภิกษุผู้รับสั่งนั้นเท่านั้น.
                                <H1>[อาณัตติกประโยคเรื่องสั่งทูตต่อ]</H1>
         ในคำเป็นต้นว่า   <B>อิตฺถนฺนามสฺส   ปาวท</B>  ในนิเทสวารแห่งบทว่า
ด้วยการนำคำสั่งสืบ ๆ  กันมาแห่งทูต    มีวินิจฉัยดังนี้:-    พึงเห็นว่าอาจารย์
รูปหนึ่ง  อันเตวาสิก  ๓  รูป  มีชื่อว่า  พุทธรักขิต  ธรรมรักขิต  และสังฆรักขิต.
         บรรดาบทเหล่านั้น    คำว่า  <B>ภิกฺขุ  ภิกฺขุํ  อาณาเปติ</B>  ความว่า
อาจารย์มีความประสงค์จะให้ฆ่าบุคคลบางคน    จึงบอกเนื้อความนั้น    แล้วสั่ง
พระพุทธรักขิต.
         สองบทว่า    <B>อิตฺถนฺนามสฺส    ปาวท</B>    ความว่า    (อาจารย์สั่งว่า)
ดูก่อนพุทธรักขิต !   คุณจงไปบอกเนื้อความนั่นแก่พระธรรมรักขิต.
