เภสัชเพื่อประโยชน์แก่ชน  ๕  จำพวก   มีมารดาเป็นต้นแม้ทั้งหมด   โดยนัยดังที่
กล่าวแล้วในสหธรรมิกนั่นแล.     ก็ถ้าภิกษุนำมารดามาปรนนิบัติอยู่ในวิหาร,  
อย่าถูกต้องพึงบริกรรมทุกอย่าง,    พึงให้ของเคี้ยว   ของบริโภคด้วยมือตนเอง.
ส่วนบิดาพึงบำรุงทำกิจทั้งหลาย   มีการให้อาบน้ำและการนวดเป็นต้น    ด้วยมือ
ตนเอง     เหมือนอย่างสามเณรฉะนั้น.     ชนเหล่าใดย่อมบำรุงประคับประคอง
มารดาและบิดา,   ภิกษุควรทำเภสัช    แม้แก่ชนเหล่านั้น    อย่างนั้นเหมือนกัน.
คนผู้ที่ชื่อว่า   ไวยาจักร   ได้แก่    ผู้รับเอาค่าจ้างแล้ว    ตัดฟืนในป่า    หรือทำ
การงานอะไร ๆ  อย่างอื่น.     เมื่อเกิดเป็นโรคขึ้นแก่เขา     ภิกษุควรทำเภสัชให้
จนกว่าพวกญาติจะพบเห็น.   ส่วนผู้ใดเป็นเพียงคนอาศัยภิกษุ    ทำการงานทุก
อย่าง,      ภิกษุควรทำเภสัชให้แก่คนคนนั้นเหมือนกัน.     แม้ในปัณฑุปลาส
ก็ควรปฏิบัติเหมือนในสามเณร  ฉะนั้น
                             <H1>[ภิกษุควรทำยาให้คน ๑๐  จำพวก]</H1>                 
         ภิกษุควรทำยาให้แก่ชน ๑๐ จำพวก   แม้อื่นอีก   คือ   พี่ชาย  ๑   น้อง
ชาย ๑  พี่หญิง ๑  น้องหญิง ๑  น้าหญิง  ๑  ป้า ๑  อาชาย ๑  ลุง ๑  อาหญิง ๑
น้าชาย  ๑.     ก็เมื่อจะทำให้แก่ชนมีพี่ชายเป็นต้นนั้นแม้ทั้งหมด    ควรเอาเภสัช
อันเป็นของ ๆ คนเหล่านั้นนั่นแล    ปรุงให้อย่างเดียว,   แต่ถ้าสิ่งของ ๆ ชน
เหล่านั้น  ไม่เพียงพอ   และชนเหล่านั้นก็ขอร้องอยู่ว่า   ท่านขอรับ !    โปรดให้
พวกกระผมเถิด  พวกกระผมจักถวายคืนแก่พระคุณท่าน,   ควรให้เป็นของยืม,
ถึงหากพวกเขาไม่ขอร้อง,  ภิกษุควรพูดว่า  อาตมา  มีเภสัชอยู่,   พวกท่านจง
ถือเอาเป็นของยืมเถิด    หรือควรทำความผูกใจไว้ว่า     สิ่งของ ๆ ชนเหล่านั้น
จักมีเมื่อใด   เขาจักให้เมื่อนั้น   ดังนี้    แล้วพึงให้ไป.   ถ้าเขาคืนให้ควรรับเอา,
ถ้าไม่คืนให้  ไม่ควรทวง.   เว้นญาติ ๑๐  จำพวกเหล่านั้นเสีย   ไม่ควรให้เภสัช
