                              <H1>[เรื่องภิกษุโจนลงเหวทับช่างสานตาย]</H1>  
         ในเรื่องภิกษุกระสัน    มีวินิจฉัยดังนี้:-      ได้ยินว่า   ภิกษุนั้นเห็น
ความฟุ้งซ่านขึ้นแห่งอกุศลวิตกทั้งหลาย   มีกามวิตกเป็นต้น    เมื่อไม่อาจห้ามได้
ทั้งไม่ยินดีในพระศาสนา    จึงเป็นผู้มุ่งหน้าไปเพื่อเป็นคฤหัสถ์   แต่ภายหลังคิด
ได้ว่า     เราจักตาย     ตราบเท่าที่เรายังไม่เสียศีล.     คราวนั้นเธอจึงขึ้นภูเขานั้น
แล้วโจนลงไปในเหว   ทับช่างสานคนใดคนหนึ่งตาย.
         บทว่า   <B>วิลิวาการํ</B>   แปลว่า   ช่างสานไม้ไผ่.
         หลายบทว่า  <B>น  จ  ภิกฺขเว  อตฺตานํ  ปาเตตพฺพํ</B>  ความว่า  ตน
อันภิกษุไม่พึงให้ตกลงไป.   ก็บทว่า  <B>อตฺตานํ</B>  นั่น    พระผู้มีพระภาคเจ้าตรัส
ด้วยวิภัตติเปลี่ยนแปลงไป.    แต่ในอธิการว่าด้วยการยังตนให้ตกไปนี้    ภิกษุไม่
ควรยังตนให้ตกไปอย่างเดียวก็หาไม่,   ถึงบุคคลอื่นก็ไม่ควรฆ่าด้วยความพยายาม
อย่างใดอย่างหนึ่ง  โดยที่สุดแม้ด้วยการอดอาหาร.   จริงอยู่  แม้ภิกษุใด  อาพาธ
มีความประสงค์จะตาย    เมื่อเภสัชและผู้อุปัฏฐากมีอยู่    ก็ตัดอาหารเสีย,   ภิกษุ
นั้นต้องทุกกฏทีเดียว.     ส่วนภิกษุใด     อาพาธหนักเป็นเครื่องผูกพันอยู่นาน
(ต้องรักษาพยาบาลอยู่นาน)  ภิกษุทั้งหลายผู้อุปัฏฐากอยู่  ย่อมลำบาก  เกลียดชัง
คืออึดอัดอยู่   ด้วยคิดว่า   เมื่อไรหนอ ?   พวกเราจักพ้นจากภิกษุอาพาธ.   ถ้า
ภิกษุนั้น   คิดว่า   อัตภาพนี้     แม้ถูกประคับประคองไว้   ก็ไม่ดำรงอยู่    และ
ภิกษุทั้งหลายก็ลำบาก    แล้วตัดอาหารเสีย    ไม่เสพเภสัช,    ข้อที่เธอตัดอาหาร
เสียนั้น   ย่อมควร.   ส่วนภิกษุใดคิดว่า   โรคนี้ร้ายแรง,    อายุสังขาร   ย่อมไม่
ดำรงอยู่,   และการบรรลุคุณวิเศษของเรานี้    ย่อมปรากฏ    เหมือนอยู่ในเงื้อม
มือแล้ว    จึงตัดอาหารเสีย;     ข้อที่เธอตัดอาหารเสียนั้น   ย่อมควรเหมือนกัน.
แม้เมื่อภิกษุผู้ไม่อาพาธ    เกิดความสังเวชขึ้นแล้ว    ตัดอาหารเสีย   ด้วยหัวข้อ
