ธรรมดาของตน,  ไม่เป็นอาบัติ.   ภิกษุกล่าวด้วยทั้งใจว่า  ผู้นี้ได้ฟังสัคคกถานี้   
แล้วจักทำบุญ   บุคคลนอกนี้ฟังสัคคกถานั้นแล้ว  กลั้นใจทำกาลกิริยา,  ไม่เป็น
อาบัติ   (แก่ผู้กล่าว).
         ในการบอก  มีวินิจฉัยดังนี้ :-   สองบทว่า  <B>ปุฏฺโ€   ภณติ</B> มีความ
ว่า  ภิกษุถูกเขาถามอย่างนี้ว่า   ท่านขอรับ ;   บุคคลตายอย่างไร  จึงจะได้ทรัพย์
หรือจะเกิดขึ้นในสวรรค์  ?  ดังนี้  จึงบอก.
         ในการพร่ำสอน  มีวินิจฉัยดังนี้ :-  บทว่า   <B>อปฏฺโ€</B>   ได้แก่  ไม่
ถูกเขาถามอย่างนั้น    บอกเสียเองนั่นแล.
         สังเกตกรรมและนิมิตกรรม     พึงทราบตามนัยที่กล่าวมาแล้ว     ใน
อทินนาทานกถา.
                                        <H1>[ว่าด้วยอนาปัตติวาร]</H1>
         พระอุบาลีเถระ   ครั้นแสดงประเภทของอาบัติโดยประการต่าง ๆ อย่าง
นั้นแล้ว    บัดนี้    เมื่อจะแสดงอนาบัติ   จึงกล่าวคำว่า   <B>อนาปตฺติ  อสญฺจิจฺจ</B>
เป็นอาทิ. 
         บรรดาบทเหล่านั้น  บทว่า  <B>อสญฺจิจฺจ</B>  ได้แก่  ไม่ได้คิดว่า  เราจัก
ฆ่าผู้นี้    ด้วยความพยายามนี้.    จริงอยู่   เมื่อผู้อื่นแม้ตายไปด้วยความพยายามที่ 
ตนไม่ได้คิดทำอย่างนั้น   ไม่เป็นอาบัติ.   ประหนึ่งพระผู้มีพระภาคเจ้าตรัสไว้ว่า
<B>ดูก่อนภิกษุ !  ไม่เป็นอาบัติเพราะไม่แกล้ง.</B>
         บทว่า  <B>อชานนฺตสฺส</B> ได้แก่  ไม่รู้ว่า  ผู้นี้จักตายด้วยความพยายามนี้.
เมื่อผู้อื่นแม้ตายไปด้วยความพยายาม    ไม่เป็นอาบัติ.     ดังพระผู้มีพระภาคเจ้า
ตรัสไว้ไนเรื่องบิณฑบาตเจือด้วยยาพิษว่า  <B>ดูก่อนภิกษุ  !   ไม่ต้องอาบัติแก่
เธอผู้ไม่รู้.</B>
