         เรื่องการส่งศิลา ๓ เรื่อง  ถัดจากเรื่องทดลองยาพิษนี้ไป   และเรื่อง
ก่ออิฐ    เรื่องส่งมีด     และเรื่องส่งกลอนอย่างละ  ๓  เรื่อง     มีเนื้อความชัดเจน  
ทั้งนั้น.      ก็ความแตกต่างแห่งอาบัติและอนาบัตินี้      หามีด้วยอำนาจแห่งศิลา
เป็นต้น อย่างเดียวเท่านั้นไม่.      แต่ย่อมมีได้ด้วยอำนาจแม้แห่งวัตถุมีไม้พลอง
ค้อน  สิ่ว  และฟืนเป็นต้นเหมือนกัน.  เพราะฉะนั้น   วัตถุมีไม้พลองเป็นต้นนั้น
แม้มิได้มาในพระบาลี   ก็พึงทราบโดยนัยที่มาแล้วนั่นเอง.
                                        <H1>[เรื่องภิกษุผูกร่างร้าน]</H1>
         <B>ในเรื่องผูกร่างร้าน</B>  มีวินิจฉัยดังนี้:-     เตียงเหินฟ้า<SUP>*</SUP>   ซึ่งเป็นของ
ที่พวกชนผูกไว้     เพื่อประโยชน์แก่การงาน    มีเสตกรรม     (ฉาบทาสีขาว)
มาลากรรม   (เขียนลายดอกไม้)   และลดากรรม   (เขียนลายเถาวัลย์)   เป็นต้น
เขาเรียกว่า   ร่างร้าน.   ในเรื่องผูกร่างร้านนั้น   ภิกษุผู้มีความประสงค์จะให้ตาย
กล่าวหมายเอาสถานที่ซึ่งภิกษุผู้ยืนอยู่   แล้วจะพึงพลัดตกลงกระทบตอ   หรือจะ
พึงมรณภาพไป  ในบ่อและเหวเป็นต้นว่า  อาวุโส  !    คุณจงยืนผูกที่ตรงนี้.
         ก็บรรดาสถานที่เหล่านั้น     ภิกษุบางรูป    ย่อมกำหนดที่ข้างบนไว้ด้วย
คิดว่า   เขาจักพลัดตกจากที่นี่ตาย   บางรูป   ย่อมกำหนดที่ข้างล่างไว้  ด้วยคิดว่า
เขาจักพลัดตกตายจากที่นี้     บางรูป    ย่อมกำหนดที่แม้ทั้ง  ๒  แห่ง    ด้วยติดว่า
เขาจักพลัดตกจากที่นี้    แล้วตายในที่นี้.   บรรดาสถานที่ ๆ  ภิกษุกำหนดไว้นั้น
ผู้ใดไม่พลัดตกไปจากที่ ๆ ภิกษุกำหนดไว้ข้างบน    พลัดตกไปจากที่อื่นก็ดี,
ไม่พลัดตกไปในที่  ๆ   ภิกษุกำหนดไว้ข้างล่าง  พลัดตกไปในที่อื่นก็ดี,   พลัดตก
พลาดไปในบรรดาที่กำหนดไว้ทั้ง  ๒  แห่ง   แห่งใดแห่งหนึ่งก็ดี,    เมื่อผู้นั้นตาย
ชื่อว่าไม่เป็นอาบัติเพราะมีความลักลั่น.   แม้ในเรื่องมุงวิหารก็นัยนี้.
//<SUP>*</SUP>  เตียงที่ผูกไว้บนอากาศ    หรือขัดห้างที่เขาทำไว้บนต้นไม้สำหรับพักเพื่อดักยิงสัตว์    เรียกว่า
//เตียงเหินฟัง  หรือขัดห้าง.
