         ข้อว่า   <B>อิตฺถนฺนาโม   อิตฺถนฺนามสฺส     ปาวทตุ</B>    ความว่า   แม้
พระธรรมรักชิต  ก็บอกแก่พระสังฆรักขิต   (ต่อไป).  
         ข้อว่า   <B>อิตฺถนฺนาโม    อิตฺถนฺนามํ  ชีวิตา  โวโรเปตุ</B>    ความว่า
พระธรรมรักขิตถูกท่านสั่งไว้อย่างนั้นแล้ว    ก็สั่งท่านพระสังฆรักขิต     (ต่อไป)
ว่า   จงปลงบุคคลชื่อนี้เสียจากชีวิต,    เพราะว่าบรรดาเราทั้ง  ๒  ตัวท่านเป็นคน
ผู้มีชาติกล้าหาญ   สามารถในกรรมนี้.
         ข้อว่า   <B>อาปตฺติ   ทุกฺกฏสฺส</B>   ความว่า   เป็นอาบัติทุกกฏแก่อาจารย์
ผู้สั่งอยู่อย่างนั้นก่อน.
         ข้อว่า   <B>โส   อิตรสฺส   อาโรเจติ</B>   ความว่า    พระพุทธรักขิตบอก
พระธรรมรักขิต  พระธรรมรักขิต  บอกพระสังฆรักขิตว่า  อาจารย์ของพวกเรา
สั่งอย่างนี้ว่า  ได้ยินว่า   คุณจงปลงบุคคลชื่อนี้เสียจากชีวิต.   ได้ยินว่า   บรรดา
เราทั้ง  ๒  ตัวท่านเป็นบุรุษผู้กล้าหาญ    เป็นทุกกฏ    แม้แก่เธอเหล่านั้น    ด้วย
การบอกต่อกันไปอย่างนั้นเป็นปัจจัย.
         สองบทว่า  <B>วธโก  ปฏิคฺคณฺหาติ</B>   ความว่า   พระสังฆรักขิตรับว่า
ดีละ   ผมจักปลง.
         ชื่อว่า   <B>มูลฏฺ€สฺส   อาปตฺติ  ถุลฺลจฺจยสฺส</B>   มีความว่า   ครั้นเมื่อ
คำสั่งนั้น    พอพระสังฆรักขิตรับแล้ว   เป็นถุลลัจจัยแก่อาจารย์,   แต่มหาชนอัน
อาจารย์นั้นซักนำในความชั่วแล้วแล.
         สองบทว่า   <B>โส   ตํ</B>  ความว่า   ถ้าภิกษุนั้น   คือพระสังฆรักขิตปลง
บุคคลนั้น เสียจากชีวิตไซร้,   เป็นปาราชิกทั้งหมด   คือทั้ง  ๔  คน   และไม่ใช่
เพียง  ๔  คนอย่างเดียว,   เมื่อทำไม่ให้ลักลั่น   สั่งตามลำดับโดยอุบายนี้    สมณะ
ทั้งร้อย  หรือสมณะตั้งพันก็ตาม  เป็นปาราชิกด้วยกันทั้งหมด.
