         ในนิเทศแห่งบทวิสักกิยทูต  มีวินิจฉัยดังนี้:-  
         ข้อว่า  <B>โส  อญฺํ  อาณาเปติ</B>  ความว่า  ภิกษุนั้น    คือพระพุทธ-
รักขิต   ที่อาจารย์สั่งไว้ไม่พบพระธรรมรักขิต   หรือเป็นผู้ไม่อยากบอก  จึงเข้า
ไปหาพระสังฆรักขิตทีเดียว    แล้วทำให้ลักลั่น      สั่งว่า    อาจารย์ของเราสั่งไว้
อย่างนี้ว่า  ได้ยินว่า  คุณจงปลงบุคคลชื่อนี้เสียจากชีวิต.   จริงอยู่  ภิกษุนี้  ท่าน
เรียกว่า  <B>วิสักกิยทูต</B>   เพราะทำให้ลักสั่นนั่นเอง.
         ข้อว่า  <B>อาปตฺติ   ทุกฺกฏสฺส</B>   คือ   เป็นทุกกฏแก่พระพุทธรักขิต 
เพราะสั่งก่อน.
         ข้อว่า  ปฏิคฺคณฺหาติ   อาปตฺติ   ทุกฺกฏสฺส   นั้น   พึงทราบว่า
เป็นทุกกฏแก่ภิกษุผู้เป็นต้นเดิมทีเดียว     ในเมื่อพระสังฆรักขิตรับ.   เมื่อเป็น
อย่างนั้น   อาบัติในเพราะรับ   ไม่พึงมี,   แต่แม้ในการรับชักสื่อ   และพอใจใน
การตาย    ก็ยังเป็นอาบัติ,    อย่างไร    จะไม่พึงเป็นอาบัติ    เพราะรับฆ่าเล่า  
เพราะเหตุนั้น  ทุกกฏ  มีแก่ภิกษุผู้รับนั่นเอง,   ด้วยเหตุนั่นแล  พระผู้มีพระ-
ภาคเจ้าจึงไม่ตรัสคำว่า  <B>มูลฏฺ€สฺส</B>   ในนัยนี้.   และแม้ในนัยก่อน   ก็พึงทราบ
ทุกกฏนี้แก่ภิกษุผู้รับเหมือนกัน.   แค่เพราะไม่มีโอกาส   จึงไม่ตรัสทุกกฏนี้ไว้.
เพราะฉะนั้น    ภิกษุใด ๆ รับ   เป็นอาบัติแก่ภิกษุนั้น ๆ เพราะมีการรับนั้นเป็น
ปัจจัยแท้,     นี้เป็นความชอบใจของเราทั้งหลายในเรื่องนี้แล.     เหมือนอย่างว่า
ในมนุสสวิคคหะนี้ฉันใด  แม้ในอทินนาทาน  ก็ฉันนั้นแล.   ก็ถ้าพระสังฆรักขิต
นั้นปลงบุคคลนั้นจากชีวิตได้ไซร้,     เป็นปาราชิกทั้ง ๒ รูป   คือ   พระพุทธ-
รักขิตผู้สั่ง   และพระสังฆรักขิตผู้ฆ่า,    ไม่เป็นอาบัติปาราชิกแก่พระอาจารย์เป็น
ต้นเดิม    เพราะการสั่งลักลั่น,    ไม่เป็นอาบัติโดยประการทั้งปวงแก่พระธรารม-
รักขิต    เพราะไม่รู้.    ส่วนพระพุทธรักขิต    ทำความสวัสดีแก่ภิกษุทั้ง  ๒  รูป
แล้วพินาศด้วยตนเอง   ฉะนั้นแล.
