         ก็ในบรรดาวาระทั้ง  ๓  ที่พระอุบาลีเถระกล่าวไว้     เพื่อแสดงความถูก  
ที่หมายและผิดที่หมาย  ในบทมาติกาที่ตรัสด้วยอำนาจทูตทั้งหมดนี้นั้น   บัดนี้ 
พึงทราบวินิจฉัยในปฐมวารก่อน.    ภิกษุผู้เป็นต้นเดิมพูดาคำนั้นเบา ๆ     หรือ
เพราะภิกษุผู้รับสั่งนั้นเป็นคนหูหนวก    จึงประกาศให้ได้ยินคำสั่งนี้ว่า    เธอจง
อย่าฆ่า,  ไม่ได้;   เพราะเหตุนั้นภิกษุผู้ต้นเดิมจึงไม่พ้น.   ในทุติยวาร   พ้นได้
เพราะท่านประกาศให้ได้ยิน.   ส่วนในตติยวาร  แม้ทั้ง  ๒  รูป  ก็พ้นได้   เพราะ
ภิกษุที่เป็นต้นเดิมนั้นประกาศให้  (ภิกษุผู้รับสั่ง)  ได้ยิน  และเพราะภิกษุผู้รับ
สั่งนอกนี้   ก็รับคำว่า   ดีละ   แล้วงดเว้นเสีย   ฉะนั้นแล.
                                               <I>ทูตกถา  จบ</I>

                                    <H1>เรื่องที่ไม่ลับ  สำคัญว่าที่ลับ</H1>
         ใน  <B>อรโห  รโหสัญญินิเทศ</B>     เป็นต้น   มีวินิจฉัยดังนี้:-
         บทว่า   <B>อรโห</B>   ได้แก่  ต่อหน้า.   บทว่า   <B>รโห</B>   ได้แก่   ลับหลัง.
บรรดาชน  ๒  คน  (คือ  ผู้มีความสำคัญต่อหน้าว่าลับหลัง   และผู้มีความสำคัญ
ลับหลังว่าต่อหน้านั้น)  ภิกษุใด  เมื่อภิกษุผู้มีเวรกัน  มาพร้อมกับภิกษุทั้งหลาย
แล้วนั่งอยู่ข้างหน้านั่นเอง   ในเวลาอุปัฏฐาก   ไม่ทราบข้อที่เธอมา   เพราะโทษ
คือความมืด   พอใจความตายของภิกษุผู้มีเวรกันนั้น   จึงพูดจาถ้อยคำเช่นนี้ขึ้น
ว่า   เจ้าพระคุณ !   ขอให้ภิกษุมีชื่ออย่างนี้ถูกฆ่า,    ทำไมพวกโจร  จึงไม่ฆ่ามัน
เสีย,      งูจึงไม่กัดมันเสีย,     ใคร  ๆ จึงไม่เอาศัสตราหรือยาพิษมาวางมันเสีย, 
ภิกษุนี้    ชื่อว่าผู้มีความสำคัญต่อหน้าว่าลับหลังพูดจา.    อธิบายว่า    ผู้มีความ
สำคัญในที่ต่อหน้านั้นว่าลับหลัง.    ฝ่ายภิกษุใด    เห็นภิกษุผู้มีเวรกันนั้นนั่งอยู่
