เขื่องเกินไป   จึงทำให้เล็กลง   หรือบางไป   จึงทำให้หนา   หรือหนาไป   จึงทำ   
ให้บางลง    แล้วลนให้ร้อนด้วยไฟ    ทำให้แล่นไปข้างล่างหรือข้างบน;    เป็น
ปาราชิกแม้แก่ภิกษุรูปนั้น.  เธอเห็นว่า    ก้อนยาพิษนี้    วางไว้ในที่ไม่เหมาะ
จึงถากใสให้บางทุกส่วนทีเดียว    แล้วเช็ดถู    (ให้เกลี้ยง)    เอาวางไว้ในที่อื่น.
เมื่อภิกษุปรุงเภสัชด้วยตนเอง     แล้วแทรกยาพิษเข้าด้วย     ภิกษุผู้เป็นต้นเดิม
ย่อมไม่พ้น   เมื่อตนเองไม่ได้ทำ   ย่อมพ้น,   แต่ถ้าภิกษุรูปนั้นเห็นว่า   ยาพิษนี้
มีน้อยเกินไป   จึงนำเอายาพิษแม้อื่นมาเติมใส่ไว้    เป็นปาราชิกแก่ภิกษุเจ้าของ
ยาพิษซึ่งเป็นเหตุให้เขาตาย.     ถ้าเขาตายไปเพราะยาพิษซึ่งเป็นของภิกษุแม้ทั้ง
๒ รูป   ก็เป็นปาราชิกแก่เธอแม่ทั้ง ๒ รูป.   ภิกษุเห็นว่า   ยาพิษนี้    หมดฤทธิ์
กล้าแล้ว     จึงนำยาพิษนั้นออกเสีย     แล้ววางยาพิษของตนเองไว้แทน;    เป็น
ปาราชิกแก่ภิกษุนั้นเท่านั้น,  ภิกษุผู้เป็นต้นเดิม  รอดตัวไป.

                                <H1>[ลอบวางอาวุธไว้ใต้เตียงหรือตั่ง]</H1>
         สองบทว่า  <B>ทิพฺพลํ  วา  กโรติ</B>  ความว่า   ภิกษุตัดเตียงและตั่งภาย-
ใต้แม่แคร่    หรือตัดหวายและเชือกที่เขาร้อยไว้   ทำให้เหลือไว้นิดหน่อยเท่านั้น
จึงสอดอาวุธไว้ภายใต้,   เธอตัดส่วนอื่นแม้แห่งวัตถุ   มีกระดานสำหรับพิงเป็น
ต้น     ซึ่งมีต้นไม้และกระดานสำหรับยึดเหนี่ยวในที่จงกรมเป็นที่สุดออก    แล้ว
เอาอาวุธสอดไว้ภายใต้   ด้วยหวังว่า   คนจักตกตายที่อาวุธนี้.   ภิกษุนำเตียงตั่ง
หรือกระดานสำหรับพิงมาวางไว้ ใกล้บ่อเป็นต้น โดยประการที่คนพอนั่งหรือพิง
ที่เตียงเป็นต้นนั้นก็จะตกลงไป,  หรือทำสะพานสำหรับเดินไปมาบนบ่อเป็นต้น
ให้ชำรุดไว้,   เมื่อภิกษุทำอยู่อย่างนั้น     เป็นทุกกฏ   เพราะทำ,   เป็นถุลลัจจัย
เพราะก่อทุกข์ให้เกิดขึ้นแก่คนนอกนี้,    เป็นปาราชิก    ในเพราะเขาตาย.   ภิกษุ
นำเอาภิกษุด้วยกันไปแล้วพักไว้บนริมปากบ่อเป็นต้น    ด้วยคิดว่า  เธอเห็นแล้ว
