สำคัญมรรคผลที่ตนยังมิได้ทำให้แจ้งว่าได้ทำให้แจ้ง    จึงอวดอ้างมรรคผลตามที่ 
สำคัญว่าได้บรรลุ  พวกเราต้องอาบัติปาราชิกแล้วกระมังหนอ  แล้วแจ้งเรื่องนั้น   
แก่ท่านพระอานนท์  ๆ   กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า   มี
อยู่เหมือนกัน   อานนท์    ข้อที่ภิกษุทั้งหลายสำคัญมรรคผลที่ตนยิ่งมิได้เห็นว่า
ได้เห็น  สำคัญมรรคผลที่ตนยังมิได้ถึงว่าได้ถึง     สำคัญมรรคผลที่ตนยังมิได้
บรรลุว่าได้บรรลุ     สำคัญมรรคผลที่ตนยังได้ทำให้แจ้งว่าได้ทำให้แจ้ง     จึง
อวดอ้างมรรคผลคามที่สำคัญว่าได้บรรลุ   แต่ข้อนั้นนั่นแล   เป็นอัพโพหาริก 
         ลำดับนั้น     พระผู้มีพระภาคเจ้าทรงกระทำธรรมีกถา     ในเพราะเหตุ
เป็นเค้ามูลนั้น    ในเพราะเหตุแรกเกิดนั้น  แล้วรับสั่งกะภิกษุทั้งหลายว่า  ดูก่อน
ภิกษุทั้งหลาย   ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้    ว่าดังนี้:-
                                         <H1>พระอนุบัญญัติ</H1>
         ๔.  <B>อนึ่ง    ภิกษุใด    ไม่รู้เฉพาะ    กล่าวอวดอุตริมนุสธรรม
อันเป็นความรู้  ความเห็น  อย่างประเสริฐ   อย่างสามารถ  น้อมเข้ามา
ในตนว่า  ข้าพเจ้ารู้อย่างนี้    ข้าพเจ้าเห็นอย่างนี้   ครั้นสมัยอื่นแต่นั้น
อันผู้ใดผู้หนึ่ง    ถือเอาตามก็ตาม   ไม่ถือเอาตามก็ตาม   เป็นอันต้อง
อาบัติแล้ว   มุ่งความหมดจด  จะพึงกล่าวอย่างนี้ว่า  แน่ะท่าน  ข้าพเจ้า
ไม่รู้อย่างนั้น  ได้กล่าวว่ารู้  ไม่เห็นอย่างนั้น  ได้กล่าวว่าเห็น  ได้พูด
พล่อย ๆ  เป็นเท็จเปล่า ๆ   เว้นไว้แต่สำคัญว่าได้บรรลุ    แม้ภิกษุนี้
กีเป็นปาราชิก   หาสังวาสมิได้.</B>
                               <I>เรื่องภิกษุสำคัญว่าได้บรรลุ  จบ</I>
