หรือยกหินแม้ก้อนอื่นขึ้นทำให้มีน้ำหนักกว่า     หรือเห็นพวกสัตว์เดินไปข้าง ๆ  
ทำรั้วกั้นไว้ต้อนสัตว์ให้เข้าไปที่ฟ้าถล่ม,   เธอทั้ง ๒ รูป   ย่อมไม่พ้น.   ถ้าเมื่อ
เกิดความเดือดร้อนขึ้น   เธอจึงทำฟ้าถล่มให้ตกแล้ว    ไปเสีย,     ภิกษุรูปอื่นพบ
เห็นฟ้าถล่มที่ตกแล้วนั้น   ก็ทั้งดักไว้อีก,    ภิกษุผู้เป็นต้นเดิมไม่พ้น.  ภิกษุวาง
ก้อนหินไว้ในที่  ๆ ตนรับมา   และวางขาฟ้าถล่มไว้ในที่ ๆ  ตนรับมา      หรือเผา
โดยนัยดังกล่าวไว้แล้วในคันบ่วงย่อมพ้น.
         แม้เมื่อภิกษุปักหลาว  พอทำการตระเตรียมทุกอย่างเสร็จแล้ว  พ้นจาก
มือ     พึงทราบว่า     เป็นปาราชิกเป็นต้น      โดยสมควรแก่ประโยคที่ทำเจาะจง
ด้วยอำนาจแห่งพวกสัตว์ที่จะตกไปตามบนคมหลาวแน่นอน.      แม้เมื่อภิกษุ
จำหน่ายหลาว    ด้วยมุค่า   หรือให้เปล่าก็ตาม   ข้อผูกพันทางกรรม   ย่อมมีแก่
ภิกษุผู้เป็นต้นเดิมเช่นกัน.   ถ้าภิกษุผู้ได้หลาวไปแต่งหลาวให้คมกริบ   ด้วยติด
ว่า   สัตว์ทั้งหลาย   จักตายด้วยการประหารครั้งเดียวเท่านั้น    หรือแต่งหลาวให้
ทื่อเข้า   ด้วยคิดว่า   สัตว์ทั้งหลาย   จักตายเป็นทุกข์  หรือกำหนดว่าหลาวสูงไป
ปักให้ต่ำลง  หรือกำหนดว่า  หลาวต่ำไป  ปักให้สูงขึ้นอีก  หรือดัดที่คดให้ตรง
หรือดัดที่ตรงเกินไปให้โค้งนิดหน่อย ;   เธอทั้ง  ๒  รูป  ไม่พ้น.   ก็ถ้าเธอเห็นว่า
ไว้ในที่ไม่เหมาะ    แล้วเอาไปปักไว้ในที่อื่น   ถ้าหลาวนั้น     ย่อมเป็นของที่เธอ
แสวงหามาทำไว้ตั้งแต่ต้น  เพื่อต้องการฆ่าให้ตาย ;   ภิกษุผู้เป็นต้นเดิม    ไม่พ้น.
แต่เมื่อมิได้แสวงหาได้ของที่เขาทำไว้แล้วนั่นแล    ยกขึ้นไว้,    ภิกษุผู้เป็นต้นเดิม
ย่อมพ้น.   เมื่อเกิดความเดือดร้อนขึ้น   เธอวางหลาวไว้ในที่ ๆ  ตนรับมาหรือ
เผาเสีย   โดยนัยดังกล่าวไว้แล้วในคันบ่วง   ย่อมพ้น.
                            <H1>[ลอบวางศัสตราไว้ในวัตถุสำหรับพิง]</H1>
         ในคำว่า   <B>อปสฺเสเน  สตฺถํ  วา</B>  นี้  มีวินิจฉัยดังนี้:-      ชื่อว่า  ที่พิง
ได้แก่  เตียง  หรือตั่ง  หรือกระดานสำหรับพิง  ทีใช้เป็นนิจ  หรือเสาสำหรับพิง
