เมื่อภิกษุพรรณนาคุณความตายแล้ว  ภิกษุใดไม่ทำความพยายามอะไร ๆ เพราะ
การพรรณนานั้น    มรณภาพไปตามธรรมดาของตนตามอายุ    และตามความ  
สืบต่อ  (แห่งอายุ),    ภิกษุผู้พรรณนา  อันพระวินัยธรไม่ควรปรับอาบัติ   เพราะ
ความตายของภิกษุนั้นเป็นปัจจัย   ฉะนี้แล.
                                    <H1>[เรื่องภิกษุนั่งทับเด็กตาย]</H1>
         ในคำว่า  <B>น  จ  ภิกฺขเว  อปฏิเวกฺขิตฺวา</B>   เป็นต้น   (ซึ่งมีอยู่)
ในเรื่องที่  ๒  มีวินิจฉัยดังนี้:-
         ถามว่า   อาสนะ   เช่นไรต้องพิจารณา   เช่นไรไม่ต้องพิจารณา ?
         แก้ว่า  อาสนะล้วน ๆ ไม่มีเครื่องปูลาดข้างบน  และอาสนะที่เขาปูลาด
ต่อหน้าพวกภิกษุผู้มายืนดูอยู่  ไม่ต้องพิจารณา,   ควรนั่งได้.    แม้บนอาสนะที่
ชาวบ้านเขาเอามือปรบ ๆ  เองแล้วถวายว่า  ขอนิมนต์นั่งบนอาสนะนี้เถิด  ขอรับ !
ดังนี้   ก็ควรนั่งได้.   ถ้าแม้นว่า   ภิกษุหลายรูปมานั่งอยู่ก่อนแล้วแล.    ภายหลัง
จึงขยับขึ้นไปข้างบนหรือถอยร่นลงมาข้างล่าง,   ไม่มีกิจที่จะต้องพิจารณา.    แม้
บนอาสนะที่เขาเอาผ้าบาง ๆ   คลุมไว้ให้มองเห็นพื้น  (อาสนะ)  ได้   ไม่มีกิจที่
จะต้องพิจารณา.    ส่วนอาสนะใด    ซึ่งเป็นของที่เขาเอาผ้าปาวารและผ้าโกเชาว์
เป็นต้น   ปูลาดไว้ก่อนทีเดียว,    ภิกษุควรเอามือลูบคลำกำหนดดูอาสนะนั้นเสีย
ก่อนจึงนั่ง.   แต่ในมหาปัจจรี    ท่านกล่าวไว้ว่า   ในอาสนะใด   แม้ที่เขาเอาผ้า
สาฎกที่หนาปูลาดไว้    รอยย่นย่อมไม่ปรากฏ,  อาสนะนั้น  ไม่ต้องพิจารณา.
                           <H1>[เรื่องภิกษุทำสากล้มฟาดถูกเด็กตาย]</H1>
         ในเรื่องสาก   มีวินิจฉัยดังนี้:-     บทว่า   <B>อสญฺจิจฺโจ</B>   ได้แก่   ผู้ไม่มี
เจตนาจะฆ่า.   จริงอยู่   ภิกษุนั้นมีความประกอบผิดพลาดไป;   เพราะฉะนั้น  เธอ
จึงกราบทูลว่า   ข้าพระพุทธเจ้ามิได้แกล้ง   เรื่องครกมีเนื้อความชัดเจนแล้วแล.
