         ภิกษุรู้อยู่   กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน   ด้วยอาการ ๖  
อย่าง คือ ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ ๓
ครั้นกล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ๕  อำพรางถูกใจ  ๖
อำพรางความชอบใจ   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน   ด้วยอาการ ๗
อย่าง คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓
ครั้นกล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ๕  อำพรางความถูก
ใจ  ๖  อำพรางความชอบใจ  ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         [๒๔๒]  ภิกษุรู้อยู่     กล่าวเท็จว่า     ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว
ด้วยอาการ  ๓  อย่าง  คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว    ก็รู้.
ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่    กล่าวเท็จว่า   ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว   ด้วยอาการ
๔  อย่าง คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓
ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว    ด้วยอาการ
๕  อย่าง  คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ
๓  ครั้นกล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว  ๔ อำพรางความเห็น ๕ อำพรางความ
ถูกใจ   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว    ด้วยอาการ
๖  อย่าง  คือ  ๑   เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ
๓ ครั้นกล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว   ๔ อำพรางความเห็น ๕ อำพรางความ
ถูกใจ  ๖  อำพรางความชอบใจ   ต้องอาบัติปาราชิก.
