แม้ทั้ง ๒ รูป.  เมื่อเกิดวิปฏิสารขึ้นว่า  คนสัตว์จะตายกันมาก  จึงกลบหลุมพราง  
ให้เต็มด้วยดิน.  ถ้าสัตว์ไร ๆ  ยังตกไปในดินตายได้,    แม้กลบให้เต็มแล้ว    ก็
ไม่พ้น.   เมื่อฝนตกมีโคลน,  แม้เมื่อสัตว์ไร ๆ   ติดตายในโคลนนั้น,  ต้นไม้ล้ม
ก็ดี  ลมพัดก็ดี   น้ำฝนตกก็ดี  พัดพาคนไป  หรือพวกขุดแผ่นดินเพื่อเหง้ามัน
ขุดเป็นหลุมบ่อไว้ในที่นั้น,   ถ้าสัตว์ไร ๆ  ติดหรือตกไปตายในหลุมนั้น   ภิกษุ
ผู้เป็นต้นเดิมยังไม่พ้น.    แต่ในโอกาสนั้น    ภิกษุให้ทำบึงหรือสระบัวใหญ่ให้
ประดิษฐานเจดีย์    ปลูกต้นโพธิ์หรือให้สร้างวัด    หรือให้ทำทางเกวียนแล้วจึง
พ้นได้.   แม้ในกาลใด   ต้นไม้เป็นต้น    ในหลุมพรางอันถูกกลบเต็มทำให้แน่น
แล้วรากต่อรากเกี่ยวพ้นกัน,   เกิดชาตปฐพี,    แม้ในกาลนั้นก็พ้นได้.    ถ้าแม้น
แม้น้ำหลากมาลบล้างหลุมพรางเสีย,   แม้อย่างนั้น   จึงพ้นได้แล.
                                 กถาว่าด้วยหลุมพรางเท่านี้ก่อน.
                                   <H1>[ว่าด้วยการดักบ่วงของภิกษุ]</H1>
         ก็พึงทราบวินิจฉัย    แม้ในบ่วงเป็นต้น    อันอนุโลมแก่หลุมพรางนั่น
ดังต่อไปนี้:-     ภิกษุรูปไค  ดัดบ่วงไว้ก่อน  ด้วยคิดว่า  สัตว์ทั้งหลายจักติดใน
บ่วงนี้ตาย   เมื่อบ่วงพอพ้นไปจากมือ   พึงทราบว่าเป็นปาราชิก  อนันตริยกรรม
ถุลลัจจัย   และปาจิตตีย์   แก่ภิกษุรูปนั้นแน่นอน  ด้วยอำนาจสัตว์ที่ติด  (บ่วง).
         ในบ่วงที่ภิกษุทำเจาะจงไว้    มีวินิจฉัยดังนี้:-    บ่วงที่ภิกษุดักเจาะจง
สัตว์ตัวใดไว้   เพราะสัตว์เหล่าอื่นจากสัตว์ตัวนั้นมาติด   ไม่เป็นอาบัติ.  แม้เมื่อ
ภิกษุจำหน่ายบ่วงไป   ด้วยมูลค่าหรือให้เปล่งก็ตาม   ข้อผูกพันทางกรรม   ย่อม
มีแก่ภิกษุผู้เป็นต้นเดิมเช่นกัน.     ถ้าภิกษุผู้ได้บ่วงไป     ดักบ่วงเคลื่อนที่ได้ไว้
หรือเห็นพวกสัตว์เดินไปข้าง ๆ   จึงทำรั้วกั้นไว้     ต้อนสัตว์ให้เข้าไปตรงหน้า
หรือจัดคันบ่วงไว้ให้แข็งแรง   หรือผูกเชือกบ่วงไว้ให้มั่นขึ้น   หรือตอกหลักไว้
