                                          <H1>[เรื่องสวดพระปริตร]</H1>  
         <B>ก็ในพระปริตร</B>    มีวินิจฉัยดังนี้:-    ภิกษุถูกชาวบ้านอาราธนาว่า
โปรดทำพระปริตรแก่คนไข้เถิด  ขอรับ !   ดังนี้   ไม่ควรทำ,   แต่เมื่อเขาอาราธนา
ว่า  โปรดสวดเถิด,   ควรทำ.   ถ้าแม้ภิกษุนั้น   มีความวิตกว่า   ธรรมดามนุษย์
ทั้งหลาย    ย่อมไม่รู้,    เมื่อเราไม่ทำ    จักเป็นผู้เดือดร้อน    ดังนี้,     ก็ควรทำ.
ส่วนภิกษุถูกอาราธนาว่า   โปรดทำน้ำพระปริตร  เส้นด้ายพระปริตรให้เถิด  ดัง
นี้   ควรเอามือ   (ของตน)   กวนน้า   ลูบคลำเส้นด้าย    ของมนุษย์เหล่านั้นแล
ให้ไป.   ถ้าภิกษุให้น้ำจากวิหาร   หรือเส้นด้ายซึ่งเป็นของ ๆ  ตน   เป็นทุกกฏ.
พวกชาวบ้านนั่งถือน้ำและเส้นด้าย  กล่าวอยู่ว่า   ขอนิมนต์สวดพระปริตร   ดัง
นี้ควรทำ,     ถ้าเขาไม่รู้   ควรบอกให้.     พวกชาวบ้านตรวจน้ำทักษิโณทก<SUP>*</SUP>  ลง
และวางเส้นด้ายไว้ใกล้เท้าทั้งหลายของพวกภิกษุผู้นั่งอยู่แล้ว    ก็ไป    ด้วยเรียน
ว่า  ขอนิมนต์ทำพระปริตรสวดพระปริตรเถิด   ดังนี้,   ภิกษุไม่พึงชักเท้าออก 
เพราะว่า    พวกชาวบ้านจะเป็นผู้มีความเดือดร้อน.  พวกชาวบ้านส่งคนไปยัง
วิหาร   เพื่อประโยชน์แก่คนไข้   ภายในบ้านด้วยสั่งว่า  ขอภิกษุทั้งหลาย  โปรด
สวดพระปริตร  ดังนี้,   ภิกษุควรสวด.   เมื่อโรคหรือความจัญไร   เกิดขึ้นใน
พระราชมณเฑียรเป็นต้น   ภายในบ้าน    อิสระชนมีกษัตริย์เป็นต้น    รับสั่งให้
อาราธนาภิกษุมาแล้ว  นิมนต์ให้สวด   (พระปริตรเป็นต้น).  ภิกษุพึงสวดพระ
สูตรทั้งหลาย  มีอาฏานาฏิยสูตรเป็นต้น.    แม้เมื่อพวกชาวบ้านส่งคนไปนิมนต์
ว่า   ขอภิกษุทั้งหลาย    จงมาให้สิกขาบท    แสดงธรรมแก่คนไข้เถิด   หรือว่า
จงมาให้สิกขาบท   แสดงธรรมที่พระราชวังหลวง   หรือที่เรือนของอำมาตย์เถิด
ดังนี้   ภิกษุควรไปให้สิกขาบท  ควรกล่าวธรรม.  พวกชาวบ้านนิมนต์ว่า    ขอ
//<SUP>*</SUP>  อุทกนฺติ  ทกฺขิโณทกํ.  บทว่า  อุทกํ  ได้แก่  น้ำทักษิโณทก.  สารัตถทีปนี  ๒/๔๒๗.
