อย่างนี้.    การตัดต้นไม้หรือขุดดิน    แล้วนำภิกษุนั้นออก    ย่อมควรแก่ภิกษุ  
รูปอื่น.     ถ้าเธอจะพึงถูกเขากลิ้งต้นไม้ไปด้วยครกยนต์นำออก      ควรตัดเอา
ต้นไม้นั้นนั่นเอง   ใช้เป็นครกแล.   พระมหาสุมัตเถระกล่าวว่า  จะตัดเอาต้นไม้
แม้อื่นก็ควร.  พระมหาปทุมเถระกล่าวว่า  ในการผูกพะอง  (บันได)  ช่วยคน
แม้ผู้ตกลงไปในบ่อเป็นต้นให้ขึ้นได้ก็นัยนี้เหมือนกัน,    ภิกษุไม่ควรตัดภูตคาม
ทำพะองด้วยตนเอง.  การทำ  (พะอง)  แล้วยกขึ้น  ย่อมสมควรแก่ภิกษุเหล่าอื่น.
                                   <H1>[เรื่องภิกษุฉัพพัคคีย์เผาป่า]</H1>
         ในเรื่องเผาป่า   มีวินิจฉัยดังนี้:-    สองบทว่า   <B>ทายํ   ลิมฺเปสุํ</B><SUP>*</SUP>
ความว่า  พวกภิกษุฉัพพัคคีย์  ได้จุดไฟในป่า.  ก็ในเรื่องเผาป่านี้  บัณฑิตพึง
ทราบว่าเป็นปาราชิกเป็นต้น   โดยสมควรแก่วัตถุแห่งปาราชิก   อนันตริยกรรม
ถุลลัจจัย   และปาจิตตีย์   ด้วยอำนาจประโยคที่เจาะจงและไม่เจาะจง   และความ
เป็นกองอกุศล    โดยนัยดังกล่าวแล้วในก่อนนั่นแล,    พระอรรถกถาจารย์กล่าว
ไว้ในสังเขปอรรถกถาว่า  ก็เมื่อภิกษุเผาด้วยคิดว่า  หญ้าสดและไม้เจ้าป่าทั้งหลาย
จงถูกไฟไหม้    เป็นปาจิตตีย์,    เมื่อเผาด้วยคิดว่า    เครื่องอุปกรณ์ไม้ทั้งหลาย
จงพินาศไป    เป็นทุกกฏ,    เมื่อเผาแม้ด้วยความประสงค์จะเล่น   ก็เป็นทุกกฏ.
เมื่อเผาด้วยคิดว่า    ไม้สดและไม้แห้งชนิดใดชนิดหนึ่ง    ซึ่งมีอินทรีย์และไม่มี
อินทรีย์ก็ตามจงถูกไฟไหม้    พึงทราบว่า    เป็นปาราชิก    ถุลลัจจัย   ปาจิตตีย์
และทุกกฏ   ด้วยอำนาจแห่งวัตถุ.    ก็การจุดไฟรับและทำการป้องกัน   พระผู้มี
พระภาคเจ้าทรงอนุญาตไว้แล้ว.     เพราะฉะนั้น     การที่ภิกษุเห็นไฟที่พวก
วนกรรมิกชนจุด   หรือเกิดขึ้นเองในป่ากำลังลุกลามมา   แล้วจุดไฟรับไฟซึ่งจะ
เป็นเหตุให้ไฟลุกลามมาบรรจบกันเข้าไหม้เชื้อหมดแล้วดับไป     ด้วยทั้งใจว่า
กระท่อมหญ้าทั้งหลาย   อย่าพินาศ  ดังนี้   ย่อมควร.  การที่ภิกษุจะทำแม้เครื่อง
//<SUP>*</SUP>  บาลี  เป็น  อาลิมฺเปสุํ.
