ภิกษุทั้งหลาย   จงมาเพื่อเป็นบริวาร   (เพื่อน)   ของคนตาย,   ไม่ควรไป.   ภิกษุ  
จะไปด้วยมุ่งกรรมฐานเป็นหลักว่า   เราจักกลับได้มรณสติ   เพราะเห็นกระดูกใน
ป่าช้า   และเพราะเห็นอสุภ   ดังนี้    ควรอยู่.  ภิกษุควรปฏิบัติในพระปริตร  ดัง
พรรณนามาฉะนี้.
                                    <H1>[ว่าด้วยเรื่องอนามัฏฐบิณฑบาต]</H1>
         ส่วนในบิณฑบาต  มีวินิจฉัยดังนี้:-   ถามว่า   อนามัฏฐบิณฑบาต
ควรให้แก่ใคร  ไม่ควรให้แก่ใคร  ?   แก้ว่า  ควรให้แก่มารดาและบิดาก่อน.  ก็หาก
ว่า  บิณฑบาตนั้น  จะเป็นของมีราคาตั้งกหาปณะ  ก็ไม่จัดว่าเป็นการยังศรัทธา-
ไทยให้ตกไป,  ควรให้แม้แก่คนเหล่านี้  คือ พวกคนบำรุงมารดาบิดา  ไวยาจักร
คนปัณฑุปลาส.  บรรดาคนเหล่านั้น   สำหรับคนปัณฑุปลาส   จะใส่ในภาชนะ
ให้   ก็ควร.   เว้นคนปัณฑุปลาสนั้นเสีย   จะใส่ในภาชนะให้แก่คฤหัสถ์เหล่าอื่น
แม้เป็นมารดาบิดา   ก็ไม่ควร.   เพราะว่า   เครื่องบริโภคของบรรพชิตทั้งอยู่ใน
ฐานเป็นเจดีย์ของพวกคฤหัสถ์.   อีกอย่างหนึ่ง    ชื่อว่าอนามัฏฐบิณฑบาตนี้พึง
ให้แก่โจรผู้ลือชื่อบ้าง   ทั้งแก่อิสรชนบ้าง   ผู้มาถึงเข้า.   เพราะเหตุไร  ?   เพราะ
เหตุว่า   ชนเหล่านั้นแม้เมื่อไม่ให้   ก็โกรธว่า    ไม่ให้    แม้เมื่อจับต้องให้   ก็
โกรธว่า    ให้ของเป็นเดน.    ชนเหล่านั้น    โกรธแล้วย่อมปลงจากชีวิตเสียบ้าง
ย่อมทำอันตรายแก่พระศาสนาบ้าง.   ก็ในข้อนี้    พึงแสดงเรื่องพระเจ้าโจรนาคผู้
เทียวปรารถนาราชสมบัติ   (เป็นอุทาหรณ์).  ภิกษุควรปฏิบัติในบิณฑบาต  ดัง
พรรณนามาฉะนี้.
                                         <H1>[ว่าด้วยเรื่องปฏิสันถาร]</H1>
         ส่วนในปฏิสันถาร  มีวินิจฉัยดังนี้:-      ถามว่า  ปฏิสันถาร   ควรทำ
แก่ใคร   ไม่ควรทำแก่ใคร   แก้ว่า   ชื่อว่าปฏิสันถาร  อันภิกษุควรทำทั้งนั้นแก่
