โดยเร็วในสนามรบขาด,   ตัวกพันธ์ไม่มีศีรษะ   ย่อมวิ่งพล่านไป    ภิกษุรูปอื่น  
จึงประหารตัวกพันธ์ไม่มีศีรษะนั้นให้ตกไป,  ภิกษุรูปไหนเล่า    เป็นปาราชิก
ดังนี้.    พระเถระจำนวนครึ่ง    กล่าวแก้ว่า    เป็นปาราชิกแก่ภิกษุผู้ตัดการไป.
พระโคทัตตเถระ    ผู้ชำนาญพระอภิธรรม   กล่าวแก้ว่า   เป็นปาราชิกแก่ภิกษุผู้
ตัดศีรษะ,    ในการแสดงเนื้อความแห่งเรื่องนี้     บัณฑิตควรกล่าวเรื่องทั้งหลาย
แม้เห็นปานฉะนั้นแล.
                            <H1>[เรื่องภิกษุสั่งให้บุรุษด้วนดื่มเปรียงตาย]</H1>
         ในเรื่องเปรียง   มีวินิจฉัยดังนี้:-   เมื่อภิกษุสั่งไม่กำหนดว่าพวกท่าน
จงให้บุรุษผู้มือและเท้าด้วนนั้นดื่มเปรียง   ดังนี้,    เมื่อบุรุษนั้น   ถูกพวกญาติ
ให้ดื่มเปรียงชนิดใดชนิดหนึ่งตายไป,     ภิกษุท้องปาราชิก.      แต่เมื่อภิกษุสั่ง
กำหนดไว้ว่า   จงให้ดื่มเปรียงโด    เปรียงกระบือเปรียงแพะ   หรือสั่งไว้ว่า    จง
ให้ดื่มเปรียงที่เย็น   เปรียงที่ร้อน   เปรียงที่รมควัน   ที่ไม่ได้รมควัน   เมื่อบุรุษ
นั้นถูกพวกญาติให้ดื่มเปรียงชนิดอื่น    จากเปรียงที่ภิกษุสั่งไว้นั้นตายไป    เป็น
ผิดสังเกต.
                                <H1>[เรื่องยาดองพิเศษชื่อโลณะโสจิรกะ]</H1>
         <B>ในเรื่องยาดองโลณะโสจิรกะ</B> มิวินิจฉัยดังนี้:-    เภสัชขนานหนึ่ง
ซึ่งปรุงด้วยข้าวทุกชนิด   ชื่อว่า  โลณะโสจิรกะ.     เมื่อเขาจะทำเภสัชขนานนั้น
เอาน้ำฝาดแห่งผลสมอ      มะขามป้อม     และสมอพิเภก       ธัญชาติทุกชนิด
อปรัณชาติทุกชนิด     ข้าวสุกแห่งธัญชาติทั้ง ๗ ชนิด    ผลทุกชนิดมีผลกล้วย
เป็นต้น   ผลไม้ซึ่งงอกในหัวทุกชนิด  มีผลแห่งหวาย  การเกด  และเป้งเป็นต้น
ชิ้นปลาและเนื้อ      และเภสัชหลายอย่าง     มีน้าผึ้ง     น้ำอ้อย     เกลือสินเธาว์
เกลือธรรมดา  และเครื่องเผ็ดร้อน  ๓  ชนิดเป็นต้น  แล้วใส่รวมกันลง (โนหม้อ)
