         บทว่า  <B>น้อมเข้ามาในตน</B> ได้แก่ น้อมกุศลธรรมเหล่านั้นเข้ามาในตน
หรือน้อมตนเข้าไปในกุศลธรรมเหล่านั้น.  
         บทว่า  <B>ความรู้</B>  ได้แก่   วิชชา ๓.
         บทว่า  <B>ความเห็น</B>   โดยอธิบายว่า   อันใดเป็นความรู้   อันนั้นเป็น
ความเห็น  อันใดเป็นความเห็น  อันนั้น เป็นความรู้.
         บทว่า  <B>กล่าวอวด</B>  คือ  บอกแก่สตรี  บุรุษ  คฤหัสถ์หรือบรรพชิต.
         คำว่า   <B>ข้าพเจ้ารู้อย่างนั้น   ข้าพเจ้าเห็นอย่างนี้</B>   ความว่า   ข้าพเจ้า
รู้ธรรมเหล่านี้   ข้าพเจ้าเห็นธรรมเหล่านั้น    อนึ่ง  ข้าพเจ้ามีธรรมเหล่านี้   และ
ข้าพเจ้าเห็นชัดในธรรมเหล่านี้. 
         [๒๓๔]   บทว่า  <B>ครั้นสมัยอื่นแต่นั้น</B>  คือ   เมื่อขณะคราวครู่หนึ่งที่
ภิกษุกล่าวอวดนั้นผ่านไปแล้ว.
         บทว่า  <B>อันผู้ใดผู้หนึ่งถือเอาตาม</B>   คือ   มีบุคคลเชื่อในสิ่งที่ภิกษุ
ปฏิญาณแล้ว  โดยถามว่า  ท่านบรรลุอะไร  ได้บรรลุด้วยวิธีไร  เมื่อไร  ที่ไหน
ท่านละกิเลสเหล่าไหนได้   ท่านได้ธรรมหมวดไหน.
         บทว่า  <B>ไม่ถือเอาตาม</B>  คือ  ไม่มีใคร  ๆ  พูดถึง.  
         บทว่า  <B>ต้องอาบัติแล้ว</B>   ความว่า   ภิกษุมีความอยากอันลามก    อัน
ความอยากครอบงำแล้ว   พูดอวดอุตริมนุสธรรม   อันไม่มีอยู่    อันไม่เป็นจริง
ย่อมเป็นผู้ต้องอาบัติปาราชิก.
         บทว่า  <B>มุ่งความหมดจด</B>   คือ  ประสงค์จะเป็นคฤหัสถ์  หรือประสงค์
จะเป็นอุบายสก  หรือประสงค์จะเป็นอารามิก  หรือประสงค์จะเป็นสามเณร.
         คำว่า  <B>แน่ะท่าน  ข้าพเจ้าไม่รู้อย่างนั้น   ได้กล่าวว่ารู้  ไม่เห็น
อย่างนั้น    ได้กล่าวว่าเห็น</B>   ความว่า   ข้าพเจ้าไม่รู้ธรรมเหล่านั้น   ข้าพเจ้า
