         ในนิเทศแห่ง   <B>คตปัจจาคตทูต</B>   มีวินิจฉัยดังนี้:-  
         ข้อว่า  <B>โส  คนฺตฺวา  ปุน  ปจฺจาคจฺฉติ</B>    ความว่า  ภิกษุผู้รับสั่งนั้น
ไปสู่ที่ใกล้แห่งบุคคลซึ่งคนจะพึงปลงเสียจากชีวิตนั้น   เมื่อไม่อาจปลงบุคคลนั้น
จากชีวิต   เพราะเขามีการอารักขาจัดไว้ดีแล้วจึงกลับมา.                 
         ข้อว่า  <B>ยทา  สกฺโกสิ  ตทา  ตํ</B>  มีความว่า  ภิกษุผู้สั่งนั้น  สั่งใหม่ว่า
ต้องฆ่าในวันนี้ทีเดียวหรือ   จึงเป็นอันฆ่า ?   ไปเถิด   ท่านอาจเมื่อใด   จงปลง
เขาเสียจากชีวิต   เมื่อนั้น.
         สองบทว่า   <B>อาปตฺติ   ทุกฺกฏสฺส</B>   มีความว่า   เพราะสั่งอีกอย่างนั้น
ย่อมเป็นทุกกฏเหมือนกัน.  ก็ถ้าบุคคลนั้น  เป็นผู้จะพึงถูกปลงจากชีวิตแน่น
ไซร้,   เจตนาที่ยังอรรถให้สำเร็จ   ย่อมเป็นเช่นกับผลที่เกิดในลำดับแห่งมรรค;
เพราะฉะนั้น   ภิกษุผู้สั่งนี้    จึงเป็นปาราชิกในขณะสั่งทีเดียว.   ถ้าแม้ภิกษุผู้ฆ่า
จะฆ่าบุคคลนั้นได้    โดยล่วงไป ๖๐  ปีไซร้,    และภิกษุผู้สั่ง    จะทำกาลกิริยา
หรือสึกเสียในระหว่างนั้น,    จักเป็นผู้ไม่ใช่สมณะทำกาลกิริยาหรือสึกแท้.    ถ้า
ผู้สั่งหมายเอามารดาบิดา    หรือพระอรหันต์     สั่งอย่างนั้นในเวลาเป็นคฤหัสถ์
แล้วจึงบวช,  คนผู้รับสั่งฆ่าบุคคลนั้นได้    ในเมื่อผู้สั่งนั้นบวชแล้ว,   ผู้สั่ง  ย่อม
เป็นผู้ฆ่ามารดา  ฆ่าบิดา  ฆ่าพระอรหันต์แต่ในเวลาเป็นคฤหัสถ์ทีเดียว;   เพราะ
เหตุนั้น   บรรพชา   อุปสมบทของเขา   ย่อมไม่ขึ้นเลย.   ถ้าแม้บุคคลที่จะพึง
ถูกฆ่า  ในขณะสั่งยังเป็นปุถุชนอยู่,   แต่เป็นพระอรหันต์ในเวลาที่ถูกผู้รับสั่งฆ่า, 
อีกอย่างหนึ่ง    บุคคลที่จะพึงถูกฆ่านั้น     ได้การประหารจากผู้รับสั่งแล้วอาศัย
ศรัทธามีทุกข์เป็นมูล     เจริญวิปัสสนาบรรลุพระอรหัต     แล้วทำกาลกิริยาไป
เพราะอาพาธนั้นนั่นเอง,    ผู้สั่ง    ย่อมเป็นผู้ฆ่าพระอรหันต์ในขณะสั่งนั่นเอง,
ส่วนผู้ฆ่าย่อมเป็นปาราชิก   ในขณะทำความพยายามในที่ทั้งปวงทีเดียวแล.
