ป้องกัน  คือ  การถากพื้นดินหรือขุดดูไว้โดยรอบกระท่อมมุงหญ้า   โดยประการ  
ที่ไฟซึ่งลุกลามมา    ไม่ได้เชื้อแล้วจะคับไปเอง   ก็ควร     และเมื่อไฟลุกลามขึ้น
แล้วเท่านั้น    จึงควรทำกิจ  มีจุดไฟรับเป็นต้น ทั้งหมดนั้น.   เมื่อไฟยังไม่ลุกลาม
ขึ้น   พึงใช้อนุปสัมบันให้ทำด้วยกัปปิยโวหาร,   และเมื่อจะให้ดับด้วยน้ำ   ควร
ใช้น้ำที่ไม่มีตัวสัตว์เท่านั้นรด.
                    <H1>[เรื่องภิกษุสั่งนายเพชฌฆาตให้ประหารหนเดียว]</H1>
         <B>ในเรื่องตะแลงแกง</B>   มีวินิจฉัยดังนี้:-    เป็นปาราชิก   เพราะคำสั่ง
ประหารครั้งเดียว  ฉันใด,  แม้ในคำสั่งเป็นต้นว่า  <B>ทวีหิ   ปหาเรหิ</B>  ก็พึงทราบว่า
เป็นปาราชิก   ฉันนั้น.   ก็เมื่อภิกษุสั่งว่า   <B>ทฺวีหิ</B>   ดังนี้   แม้เมื่อนักโทษถูกนาย
เพชฌฆาตฆ่าตาย    ด้วยการประหารครั้งเดียว    ชื่อว่าเป็นปาราชิก   เพราะหยั่ง
ลงสู่เขตแล้วนั่นเอง.  แต่เมื่อนักโทษถูกนายเพชฌฆาตฆ่าตาย  ด้วยการประหาร
๓ ครั้ง   เป็นผิดที่หมาย.   เมื่อถูกฆ่าตาย   ในเขตตามที่ กำหนดไว้  หรือในร่วม
ในที่กำหนดไว้      ย่อมไม่ผิดที่หมาย    ด้วยประการฉะนี้.    แต่  (เมื่อถูกฆ่าตาย)
ในเมื่อล่วงเลยที่กำหนดไว้     ย่อมลักลั่น      ในที่ทุกแห่ง,     ภิกษุผู้สั่งย่อมพ้น,
เพชฌฆาตผู้ฆ่าเท่านั้น     มีโทษ.     เหมือนอย่างว่านัยที่กล่าวไว้แล้ว      ในการ
ประหารหลายครั้ง   เป็นฉันใด   ข้อนี้ก็ฉันนั้น   บัณฑิตพึงทราบว่า    เมื่อภิกษุ
สั่งว่า    แม้บรรดาบุรุษทั้งหลาย    บุรุษนายหนึ่ง     จงฆ่าบุคคลคนหนึ่งให้ตาย
ดังนี้,  เมื่อบุคลนั้น   ถูกบุรุษนายหนึ่งนั่นเองฆ่าตาย   ภิกษุต้องปาราชิก,   เมื่อ
บุคคลนั้น    ถูกบุรุษสองนายฆ่าตาย    เป็นผิดสังเกต,     เมื่อภิกษุสั่งว่า    บุรุษ
สองคนจงพากันฆ่าบุรุษคนหนึ่งให้ตาย   ดังนี้     เมื่อบุคคลนั้นถูกบุรุษนายหนึ่ง
หรือสองนายฆ่าตาย   ภิกษุต้องปาราชิก,    เมื่อถูกบุรุษสามนายฆ่าตาย   เป็นผิด
สังเกต.  เมื่อมีผู้ถาม   กล่าวว่า  ภิกษุรูปหนึ่ง   เอาคาบตัดศีรษะของบุรุษผู้วิ่งไป
