         ๓.  ดูก่อนภิกษุทั้งหลาย   อีกข้อหนึ่ง  ภิกษุผู้เลวทรามบางรูปในธรรม  
วินัยนี้   ย่อมตามกำจัดเพื่อนพรหมจารี   ผู้หมดจด   ผู้ประพฤติพรหมจรรย์อัน
บริสุทธิ์อยู่ด้วยธรรมอันเป็นข้าศึกแก่พรหมจรรย์อันหามูลมิได้    ดูก่อนภิกษุ
ทั้งหลาย   นี้เป็นมหาโจรจำพวกที่  ๓  มีปรากฏอยู่ในโลก.
         ๔.  ดูก่อนภิกษุทั้งหลาย  อีกข้อหนึ่ง  ภิกษุผู้เลวทรามบางรูปในธรรม
วินัยนี้   ย่อมสงเคราะห์เกลี้ยกล่อมคฤหัสถ์ทั้งหลาย   ด้วยครุภัณฑ์   ครุบริขาร
ของสงฆ์  คือ  อาราม  พื้นที่อาราม  วิหาร  พื้นที่วิหาร  เตียง  ตั่ง  ฟูก  หมอน
หม้อโลหะ   อ่างโลหะ  กระถางโลหะ  กระทะโลหะ  มีด  ขวาน  ผึ่ง  จอบ สว่าน
เถาวัลย์  ไม้ไผ่  หญ้ามุงกระต่าย  หญ้าปล้อง  หญ้าสามัญ  ดินเหนียว  เครื่องไม้
เครื่องดิน  ดูก่อนภิกษุทั้งหาลาย   นี้เป็นมหาโจรจำพวกที่ ๔ มีปรากฏอยู่ในโลก.
         ๕.  ดูก่อนภิกษุทั้งหลาย    ภิกษุผู้กล่าวอวดอุตริมนุสธรรม    อันไม่มี
อยู่   อันไม่เป็นจริง   นี้จัดเป็นยอดมหาโจร   ในโลกพร้อมทั้งเทวโลก  มารโลก
พรหมโลก  ในหมู่สัตว์พร้อมทั้งสมณะ  พราหมณ์  เทวดา  และมนุษย์ ข้อนั้น
เพราะเหตุไร    เพราะภิกษุนั้น    ฉันก้อนข้าวของชาวแว่นแคว้น    ด้วยอาการ
แห่งคนขโมย.
                                                <H1>นิคมคาถา</H1>
         <B>ภิกษุใด  ประกาศตนอันมีอยู่โดยอาการอื่น  ด้วยอาการอย่าง
อื่น   โภชนะนั้น   อันภิกษุนั้น   ฉันแล้ว   ด้วยอาการแห่งคนขโมย
ดุจพรานนกลวงจับนก   ฉะนั้น    ภิกษุผู้เลวทรามเป็นอันมาก   มีผ้า
กาสาวะพันคอ   มีธรรมทรามไม่สำรวมแล้ว  ภิกษุผู้เลวทรามเหล่านั้น
ย่อมเข้าถึงซึ่งนรก    เพราะกรรมทั้งหลายที่เลวทราม     ภิกษุผู้ทุศีล</B>
