ทำกลับให้เป็นภัณฑะนั้นอย่างเดิม  แล้วจึงจะพ้น.   ถ้าภิกษุยังดาบที่เอาจอบ  
ให้ช่างทำ   ให้เสียหายไป    แล้วทำให้เป็นผาลไซร้,    แม้เมื่อสัตว์มากหลายได้
การประหารด้วยผาลตายไป   ภิกษุนั้น   ย่อมไม่พ้นจากปาณาติบาต.  แต่ถ้าเธอ
ให้หลอมโลหะขึ้นมาแล้วให้ช่างทำเป็นดาบ   เพื่อการลอบวางนั่นเอง,   เมื่อดาบ
ที่เธอเอาปลายเหล็กครูดถูแล้วทำให้แหลกละเอียดกระจัดกระจายไป     เธอจึงจะ
พ้น.   แม้ถ้าเป็นดาบที่ภิกษุมากรูปร่วมอัธยาศัยกันทำไว้   เป็นเหมือนใบลานที่ 
เขียนพรรณนา  (คุณความตาย)  ไว้ฉะนั้น    วินิจฉัยถึงข้อถูกพันทางกรรมพึง
ทราบโดยนัยดังที่กล่าวแล้วในใบลานนั่นแล.     ในหอกและฉมวกก็นัยนี้.    ใน
หลาวและไม้ค้อนมีวินิจฉัยเช่นกับที่กล่าวแล้วในไม้คันบ่วง.   ในหินก็อย่างนั้น.
ในศัสตราก็มีวินิจฉัยเหมือนดาบนั่นเอง.
                                <H1>[ว่าด้วยลอบวางยาพิษไว้เป็นต้น]</H1> 
         บทว่า   <B>วิสํ  วา</B>   ความว่า   เมื่อภิกษุลอบวางยาพิษไว้  พึงทราบว่า
เป็นปาราชิกเป็นต้น    ในวัตถุแห่งปาราชิกเป็นต้น     โดยควรแก่การเจาะจงและ
ไม่เจาะจงด้วยอำนาจแห่งวัตถุ.   ในยาพิษที่ภิกษุซื้อมาเก็บไว้   เธอทำให้เป็น
ปกติเติมโดยนัยก่อนแล้ว     จึงจะพ้น.    เมื่อภิกษุผสมยาพิษเข้ากับเภสัชเสียเอง
เธอทำไม่ให้เป็นยาพิษแล้วจึงจะพ้นได้.  ในเชือกมีวินิจฉัยเช่นกับด้วยเชือกบ่วง
นั่นแหละ.
         <B>ในเภสัช</B>   วินิจฉัยดังนี้:-    ภิกษุใด  เมื่อภิกษุผู้มีเวรเกิดเป็นไข้เชื่อม
หรือโรคมีส่วนเป็นพิษขึ้น   มีความประสงค์จะให้ตายเรียกว่า  วัตถุมีเนยใสเป็น
ต้น    เป็นที่สบาย  ดังนี้   จึงถวายเภสัชแม้อันเป็นที่ไม่สบาย  หรือเหง้าบัวรากไม้
และผลไม้ชนิดอื่นบางอย่าง,   พึงทราบว่าเป็นทุกกฏแก่ภิกษุนั้น  ในเพราะถวาย
เภสัชอย่างนั้น,     เป็นถุลลัจจัยและปาราชิก   ในเพราะก่อทุกข์ให้เกิดขึ้นแก่ผู้อื่น
และในเพราะเขาตาย,   เป็นอนันตริยกรรม   ในวัตถุแห่งอนันตริยกรรม
