         ภิกษุรู้อยู่    กล่าวเท็จว่า    ข้าพเจ้าเป็นผู้ได้ปฐมฌาน   ด้วยอาการ   ๕  
อย่าง คือ ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ  ๓
ครั้นกล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว        อำพรางความเห็น   ๕  อำพรางความถูกใจ
ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ได้ปฐมฌาน ด้วยอาการ ๖ อย่าง
คือ  ๑  เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้น
กล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว  ๔ อำพรางความเห็น  ๕  อำพรางความถูกใจ ๖
อำพรางความชอบใจ   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ข้าพเจ้าเป็นผู้ได้ปฐมฌาน    ด้วยอาการ  ๗
อย่างคือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓
ครั้นกล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น ๕   อำพรางความถูก
ใจ ๖ อำพรางความชอบใจ  ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         [๒๔๑]   ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ชำนาญปฐมฌานด้วย
อาการ  ๓  อย่าง  คือ  ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ    ๒  กำลังกล่าว     ก็รู้ว่า
กล่าวเท็จ  ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว    ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน  ด้วยอาการ ๔
อย่าง คือ  ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ ๓
ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน  ด้วยอาการ ๕
อย่าง คือ  ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓
ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕   อำพรางความ
ถูกใจ   ต้องอาบัติปาราชิก.
