         ภิกษุรู้อยู่   กล่าวเท็จว่า   ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว    ด้วยอาการ  
๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ
๓   ครั้นกล่าวแล้ว      ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น   ๕  อำพราง
ความถูกใจ  ๖  อำพรางความชอบ  ๗  อำพรางความจริง  ต้องอาบัติปาราชิก.
         [ปฐมฌานนี้นักปราชญ์ให้พิสดารแล้ว   ฉันใด    แม้ฌานทั้งมวลก็พึง
ให้พิสดาร  ฉันนั้น<SUP>*</SUP>]
                                                 <H1>ทุติยฌาน</H1>
         [๒๔๓]   ภิกษุรู้อยู่     กล่าวเท็จว่า   ข้าพเจ้าเข้าทุติยฌานแล้ว    ด้วย
อาการ  ๓  อย่าง . . . อย่าง. . . ๕  อย่าง. . .๖ อย่าง. . .๗ อย่าง คือ ๑  เบื้องต้น
เธอรู้ว่าจักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว ก็รู้ว่า
กล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าทุติยฌานอยู่   ด้วยอาการ  ๓  อย่าง
. . .๔  อย่าง . . . ๕  อย่าง. . .๖  อย่าง. . .๗  อย่าง คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าว
เท็จ   ๒   กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓   ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว
๔  อำพรางความเห็น     ๕   อำพรางความถูกใจ      ๖  อำพรางความชอบใจ
๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้เข้าทุติยฌานได้แล้ว  ด้วยอาการ
๓  อย่าง. . . ๔  อย่าง . . .๕  อย่าง. . .๖  อย่าง. . . ๗  อย่าง   คือ ๑ เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ   ๒   กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ   ๓   ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จ
//<SUP>*</SUP>   คำนี้พึงเห็นว่า  คัมภีร์ของชาวยุโรป   รจนาไว้ในวาระสุดท้ายของฌานนอกนี้    ส่วนคัมภืร์ของ
//ชาวเรา  คัมภีร์ของพม่า  และมอญ  รจนาไว้ตรงนี้.
