ไม่เห็นธรรมเหล่านั้น   อนึ่ง   ข้าพเจ้าไม่มีธรรมเหล่านั้น   และข้าพเจ้าไม่เห็นชัด  
ในธรรมเหล่านี้.
         คำว่า  <B>ข้าพเจ้าพูดพล่อย ๆ  เป็นเท็จเปล่า ๆ</B>   ความว่า  ข้าพเจ้า
พูดพล่อย ๆ  พูดเท็จ  พูดไม่จริง  พูดสิ่งที่ไม่มี  ข้าพเจ้าไม่รู้ได้พูดแล้ว.
         บทว่า  <B>เว้นไว้แต่สำคัญว่าได้บรรลุ</B>    คือ   ยกเสียแต่เข้าใจว่าตนได้
บรรลุ.
         [๒๓๕]  บทว่า  <B>แม้ภิกษุนี้</B> พระผู้มีพระภาคเจ้าตรัสเทียบถึงภิกษุรูป
ก่อน ๆ. 
         บทว่า   <B>เป็นปาราชิก</B>   ความว่า   ต้นตาลมียอดด้วนแล้ว    ไม่อาจจะ
งอกอีก  ชื่อแม้ฉันใด   ภิกษุ ก็ฉันนั้นแหละ    มีความอยากอันลามก    อันความ
อยากรอบงำแล้ว    พูดอวดอุตริมนุสธรรม      อันไม่มีอยู่      อันไม่เป็นจริง
ย่อมไม่ เป็นสมณะ    ไม่เป็นเชื้อสายพระศากยบุตร    เพราะฉะนั้น    พระผู้มี-
พระภาคเจ้าจึงตรัสว่า  <B>เป็นปาราชิก.</B>
         บทว่า   <B>หาสังวาสมิได้</B>  ความว่า  ที่ชื่อว่า  สังวาส  ได้แก่   กรรมที่
พึงทำร่วมกัน   อุเทศที่พึงสวดร่วมกัน   ความเป็นผู้มีสิกขาเสมอกัน   นั่นชื่อว่า
สังวาส   สังวาสนั้นไม่มีร่วมกับภิกษุนั้น    เพราะเหตุนั้น     พระผู้มีพระภาคเจ้า
จึงตรัสว่า  <B>ทาสังวาสมิได้.</B>
                                            <H1>บทภาชนีย์</H1>
         [๒๓๖]  ที่ชื่อว่า  <B>อุตริมนุสธรรม  ได้แก่   ๑.   ฌาน  ๒.  วิโมกข์ 
๓.  สมาธิ    ๔.   สมาบัติ   ๕.   ญาณทัสสนะ   ๖.  มรรคภาวนา  ๗.
การทำให้แจ้งซึ่งผล   ๘.  กรละกิเลส  ๙.  ความเปิดจิต   ๑๐.  ความ
ยินดียิ่งในเรือนอันว่างเปล่า.</B>
