         ภิกษุรู้อยู่    กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้เข้าอริยมรรคมีองค์  ๘  ได้แล้ว  
ด้วยอาการ ๓  อย่าง   . . .๔ อย่าง   . . .๕ อย่าง . . .๖ อย่าง   . . .๗ อย่าง    คือ
๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ     ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๕  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ได้อริยมรรคมีองค์  ๘  ด้วยอาการ
๓ อย่าง . . .๔ อย่าง  . . .๕ อย่าง . . .๖ อย่าง . . .๗ อย่าง   คือ  ๑ เบื้องต้นเธอ
รู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่า
กล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ชำนาญอริยมรรคมีองค์   ๘   ด้วย
อาการ ๓  อย่าง  . . . ๔ อย่าง   . . . ๕ อย่าง   . . . ๖ อย่าง  . . . ๗ อย่าง   คือ ๑
เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓ ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น   ๕ อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   อริยมรรคมีองค์   ๘   ข้าพเจ้าทำให้แจ้งแล้ว
ด้วยอาการ ๓ อย่าง  . . . ๔  อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ
๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒ กำลังกล่าว   ก็รู้ว่ากล่าว เท็จ   ๓  ครั้นกล่าว
แล้ว   ก็รู้ว่ากล่าวเท็จแล้ว    ๔   อำพรางความเห็น   ๕   อำพรางความถูกใจ   ๖
อำพรางความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
