                                             <H1>สัมมัปปธาน  ๔</H1>  
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าสัมมัปปธาน ๔   แล้ว    ด้วยอาการ  
๓  อย่าง  . . .  อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ ๑ เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว    ๔   อำพรางความเห็น   ๕   อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าสัมมัปปธาน ๔ อยู่     ด้วยอาการ
๓ อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ ๑ เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖   อำพราง
ควานชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.     
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้เข้าสัมมัปปธาน  ๔  ได้แล้ว  ด้วย
อาการ ๓ อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง  คือ  ๑
เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖ อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ได้สัมมัปปธาน  ๔   ด้วยอาการ
๓ อย่าง . . . ๔ อย่าง . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ  ๑  เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว    ๔   อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖   อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
