         ภิกษุรู้อยู่     กล่าวเท็จว่า     ข้าพเจ้าเป็นผู้ชำนาญวิชชา  ๓  ด้วยอาการ  
๓ อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ ๑ เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓ ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖   อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   วิชชา ๓ ข้าพเจ้าทำให้แจ้งแล้ว    ด้วยอาการ
๓ อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ ๑  เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓ ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว    ๔   อำพรางความเห็น   ๕   อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.

                                         <H1>สุทธิกะ  มรรคภาวนา</H1>
                                                  <H1>สติปัฏฐาน</H1> 
         [๒๔๘]   ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเข้าสติปัฏฐาน  ๔   แล้ว   ด้วย
อาการ  ๓ อย่าง  . . . ๔ อย่าง   . . .๕ อย่าง   . . . ๖ อย่าง   . . . ๗ อย่าง   คือ ๑
เบื้องต้น เธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓ ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น   ๕    อำพรางความถูกโจ   ๖ อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าสติปัฎฐาน ๔ อยู่   ด้วยอาการ ๓
อย่าง   . . .๔ อย่าง  . . . ๕ อย่าง   . . . ๖ อย่าง   . . . ๗ อย่าง   คือ  ๑ เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้
