ของภิกษุผู้นั่งพักอยู่ในที่พักกลางวัน  หรือต้นไม้ซึ่งเกิดอยู่ในที่นั้น  หรือต้นไม้  
สำหรับยึดเหนียว ของภิกษุผู้ยืนพิงอยู่ในที่จงกรมหรือกระดานสำหรับยึดเหนียว
วัตถุมีเตียงเป็นต้นนั้นแม้ทั้งหมด   ชื่อว่าที่พิง   เพราะอรรถว่าเป็นที่ตั้งแห่งการ
พิง  (เป็นที่ตั้งแห่งการมองไม่เห็น).  ภิกษุทำเหมือนอย่างคนแทงหรือฟันบุคคล
ที่ไม่เห็น  วางบรรดาศัสตราชนิดหนึ่ง  มี  มีด  ขวาน  หอก  เหล็กแหลม  และ
หนามเป็นต้นไว้ในที่สำหรับพิงนั้น  เป็นทุกกฏ.  เมื่อผู้หมดความสงสัยนั่ง  หรือ
นอน   หรือพิงอยู่ในสถานที่ใช้ประจำ   เป็นถุลลัจจัย   เพราะก่อทุกข์ให้เกิดขึ้น
ซึ่งมีความถูกต้องศัสตราเป็นปัจจัย,   เป็นปาราชิกในเพราะเขาตาย.   ถ้าภิกษุผู้มี
เวรของเธอนั้นแม้รูปอื่น   เที่ยวจาริกไปในวิหาร   พบเห็นศัสตรานั้นแล้ว   ยิน
ดีอยู่ว่า  ชะรอยศัสตรานี้เป็นขอที่เธออรูปนี้วางไว้   เพื่อเป็นเครื่องสังหาร,  ดีละ
จงคายให้สนิทเถิด    เดินไป    เป็นทุกกฏ.   แต่ถ้าภิกษุผู้มีเวรแม้รูปนั้น   คิดว่า
เมื่อเธอทำศัสตรานั้นไว้อย่างนั้นแล้ว    จักเป็นอันเธอทำไว้ดีแล้ว      จึงทำกรรม
บางอย่าง   ด้วยการทำศัสตราให้คมกริบเป็นต้น.   เป็นปาราชิกแม้แก่เธอผู้มีเวร
รูปนั้น,   แต่ถ้าภิกษุผู้มีเวรเห็นว่า   เธอรูปนั้นวางศัสตราไว้ในที่ไม่เหมาะ    จึง
ยกขึ้นมาวางไว้ในที่อื่น,  เมื่อเธอทำแล้ววางไว้  เพื่อประโยชน์นั้น   ๆ  เอง  ภิกษุ
ผู้เป็นต้นเดิม   ย่อมไม่พ้น.   ภิกษุได้ศัสตราแล้ววางไว้ตามปกติเดิม   ย่อมพ้น.
ภิกษุนำศัสตรานั้นออกไปเสีย   แล้วจึงเอาศัสตราอย่างอื่นที่คมกว่ามาวางไว้แทน.
ภิกษุเป็นต้นเดิมย่อมไม่พ้นเหมือนกัน.
                               <H1>[ลอบวางยาพิษแทรกไว้ในเภสัช]</H1>
         แม้ในการทายาพิษไว้   มีวินิจฉัยดังนี้:-   เป็นทุกกฏ    เพราะเขายินดี
ความตาย  จนกระทั่งถึงนัยนี้เหมือนกัน.  ก็ถ้าภิกษุแม้รูปนั้นกำหนดได้ว่า  ก้อน
ยาพิษเล็กไป   จึงทำให้เขื่องขึ้น   หรือกำหนดได้ว่า   ก้อนยาพิษเขื่องไป   หรือ
