เธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้  
ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗ อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ชำนาญอนิมิตตวิโมกข์    ด้วย
อาการ  ๓  อย่าง . . . ๔ อย่าง . . . ๕ อย่าง . . . ๖  อย่าง . . . ๗  อย่าง   คือ
๑ เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ   ๓ ครั้นกล่าว
แล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔   อำพรางความเห็น   ๕   อำพรางความถกใจ   ๖
อำพรางความชอบใจ   ๗   อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   อนิมิตตวิโมกข์   ข้าพเจ้าทำให้แจ้งแล้ว  ด้วย
อาการ ๓ อย่าง . . . ๔ อย่าง . . . ๕ อย่าง  . . . ๖  อย่าง   . . . ๗ อย่าง   คือ ๑
เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.

                                           <H1>อัปปณิหิตวิโมกข์</H1>
         ภิกษุรู้อยู่   กล่าวเท็จว่า  ข้าพเจ้าเข้าอัปปณิหิตวิโมกข์แล้ว   ด้วยอาการ
๓  อย่าง . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖  อย่าง  . . .  ๗ อย่าง  คือ ๑  เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ     กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้น  กล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว   ๔   อำพรางความเห็น   ๕   อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ  ๘  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเจ้าอัปปณิหิตวิโมกข์อยู่    ด้วยอาการ
๓  อย่าง  . . . ๔ อย่าง . . . ๕  อย่าง  . . . ๖ อย่าง  . . . ๗  อย่าง   คือ  ๑ เบื้องต้น
