แล้ว    ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ  
๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าตติยฌานอยู่   ด้วยอาการ ๓ อย่าง
. . . ๔ อย่าง. . . ๕  อย่าง. . . ๖ อย่าง. . .๗  อย่าง   คือ   ๑   เบื้องต้นเธอรู้ว่า   จัก
กล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จ
แล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ
๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้เข้าตติยฌานได้แล้ว   ด้วยอาการ
๓  อย่าง. . .๔   อย่าง. . .๕  อย่าง. . .๖  อย่าง. . .๗ อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓   ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว
เท็จแล้ว     ๔   อำพรางความเห็น    ๕  อำพรางความถูกใจ    ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ได้ตติยฌาน  ด้วยอาการ ๓ อย่าง
. . .๔ อย่าง. . .๕ อย่าง. . . ๖ อย่าง. . .๗  อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า   จัก
กล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จ
แล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ
๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเป็นผู้ชำนาญตติยฌาน   ด้วยอาการ
๓  อย่าง. . . ๔  อย่าง. . .๕ อย่างะ . . .๖ อย่าง. . .๗ อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว
เท็จแล้ว  ๔   อำพรางความเห็น     ๕  อำพรางความถูกใจ     ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
