         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้เข้าปฐมฌานได้แล้ว    ด้วยอาการ  
๔  อย่าง คือ ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ
๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ต้อองอาบัติปาราชิก.
         ภิกษุรู้อยู่     กล่าวเท็จว่า     ข้าพเจ้าเป็นผู้เข้าปฐมฌานได้แล้ว      ด้วย
อาการ  ๕  อย่าง คือ   ๑  เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ   ๒  กำลังกล่าว     ก็รู้ว่า
กล่าวเท็จ  ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   อำพรางความเห็น  ๕ อำพราง
ความถูกใจ   ต้องอาบัติปาราชิ.
         ภิกษุรู้อยู่     กล่าวเท็จว่า    ข้าพเจ้าเป็นผู้เข้าปฐมฌานได้แล้ว     ด้วย
อาการ  ๖  อย่าง  คือ  ๑ เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒ กำลังกล่าว  ก็รู้ว่ากล่าว
เท็จ  ๓  ครั้นกล่าวแล้ว      ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ๕  อำพราง
ความถูกใจ  ๖  อำพรางความชอบใจ   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ข้าพเจ้าเป็นผู้เข้าปฐมฌานได้แล้ว   ด้วยอาการ
๗ อย่าง  คือ   ๑  เบื้องต้นเธอรู้ว่า     จักกล่าวเท็จ   ๖    กำลังกล่าว    ก็รู้ว่ากล่าว
เท็จ  ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพราง
ความถูกใจ  ๖  อำพรางความชอบใจ ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         [๒๔๐]   ภิกษุรู้อยู่    กล่าวเท็จว่า    ข้าพเจ้าเป็นผู้ได้ปฐมฌาน   ด้วย
อาการ  ๓  อย่างคือ  ๑  เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ   ๒  กำลังกล่าว     ก็รู้ว่า
กล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่   กล่าวเท็จว่า    ข้าพเจ้าเป็นผู้ได้ปฐมฌาน    ด้วยอาการ ๔
อย่าง คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓ 
ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ต้องอาบัติปาราชิก 
