            ๑๓.   ภิกษุรู่อยู่   แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานและสติปัฏฐาน  
๘  แล้ว . . . เมื่อคนอื่นเข้าใจ      ต้องอาบัติปาราชิก      เมื่อเขาไม่เข้าใจ      ต้อง
อาบัติถุลลัจจัย.
            ๑๔.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า       ข้าพเจ้าเข้าปฐมฌานและสัม-
มัปปธาน  ๔  แล้ว . . .  เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ
ต้องอาบัติถุลลัจจัย.
            ๑๕.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและอิทธิบาท
๔  แล้ว . . . เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติ
ถุลลัจจัย
            ๑๖.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าปฐมฌานและอินทรีย์
๕  แล้ว . . . เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติ
ถุลลัจจัย.
            ๑๗.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข่าปฐมฌานและพละ  ๕
แล้ว . . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ    ต้องอาบัติ
ถุลลัจจัย.
            ๑๘.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเช้าปฐมฌานและโพชฌงค์
๗  แล้ว . . . เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติ
ถุลลัจจัย.
            ๑๙.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและอริยมรรค
มีองค์  ๘  แล้ว . . . เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ  ต้อง
อาบัติถุลลัจจัย.             
