มาก    มีอานุภาพมาก     แล้วมีความรังเกียจ     จึงกราบทูลเรื่องนั้นแด่พระผู้มี  
พระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้าประสงค์จะพูดอวด   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
                                       <H1>เรื่องอิริยาบถ  ๔  เรื่อง</H1>
         [๒๘๖]   ๑.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งเดินจงกรมอยู่ด้วยตั้งใจว่า
คนจักยกย่องเราด้วยวิธีนี้      คนยกย่องภิกษุนั้นแล้ว    เธอมีความรังเกียจ    จึง
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสว่า    ดูก่อนภิกษุ     เธอไม่ต้อง
อาบัติปาราชิก  ภิกษุทั้งหลาย  อันภิกษุไม่พึงเดินจงกรมด้วยตั้งใจเช่นนั้น  ภิกษุ
ใดเดินจงกรมด้วยตั้งใจเช่นนั้น    ต้องอาบัติทุกกฏ.
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งยืนอยู่ด้วยตั้งใจว่า    คนจักยกย่อง
เราด้วยวิธีนี้  คนยกย่องภิกษุนั้นแล้ว   เธอมีความรังเกียจ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสว่า   ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก  ภิกษุ
ทั้งหลาย     อันภิกษุไม่พึงยืนด้วยตั้งใจเช่นนั้น     ภิกษุใดยืนด้วยตั้งใจเช่นนั้น
ต้องอาบัติทุกกฏ.
         ๓.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งนั่งอยู่ด้วยตั้งใจว่า   คนจักยกย่อง
เราด้วยวิธีนี้    คนยกย่องภิกษุนั้นแล้ว  เธอมีความรังเกียจ  จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก  ภิกษุ
ทั้งหลาย  อันภิกษุไม่พึงนั่งด้วยตั้งใจเช่นนั้น  ภิกษุใดนั่งด้วยทั้งใจเช่นนั้น  ต้อง
อาบัติทุกกฏ.
