              ๖.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าปฐมฌานและสุญญต-  
สมาธิแล้ว . . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ    ต้อง
อาบัติถุลลัจจัย.
              ๗.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าปฐมฌานและอนิมิตต-
สมาธิแล้ว . . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ    ต้อง
อาบัติถุลลัจจัย. 
              ๘.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและอัปปณิหิต-
สมาธิแล้ว. . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ     ต้อง
อาบัติถุลลัจจัย.
              ๙.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า      ข้าพเจ้าเข้าปฐมฌานและสุญญต-
สมาบัติแล้ว . . .เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
            ๑๐.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานและอนิมิตต-
สมาบัติแล้ว . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   
อาบัติถุลลัจจัย.
            ๑๑.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและอัปปณิหิต-
สมาบัติแล้ว . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
            ๑๒.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานและวิชชา ๓
แล้ว . . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ    ต้องอาบัติ
ถุลลัจจัย.
