๓  อย่าง  . . .๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ  ๑  เบื้องต้น  
เธอรู้ว่า   จักกล่าวเท็จ   ๒ กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓ ครั้นกล่าวแล้ว   ก็รู้
ว่ากล่าวเท็จแล้ว   ๔   อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.

                                  <H1>ปฐมฌาน-อัปปณิหิตสมาธิ</H1>
         ๙.  ภิกษุรู้อยู่     กล่าวเท็จว่า    ข้าพเจ้าเข้าแล้ว     เข้าอยู่     เข้าได้แล้ว
เป็นผู้ได้   เป็นผู้ชำนาญ   ทำให้แจ้ง   ซึ่งปฐมฌานและอัปปณิหิตสมาธิ   ด้วย
อาการ ๓ อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง   . . . ๖ อย่าง   . . . ๗ อย่าง   คือ ๑
เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น   ๕ อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ   ๗ อำพรางความจริง   ต้องอาบัติปาราชิก.

                                          <H1>ปฐมฌาน-วิชชา  ๓</H1>
         [๒๕๘]   ๑๐.  ภิกษุรู้อยู่      กล่าวเท็จว่า     ข้าพเจ้าเข้าแล้ว    เข้าอยู่
เข้าได้แล้ว  เป็นผู้ได้   เป็นผู้ชำนาญ  ทำให้แจ้ง  ซึ่งปฐมฌานและสุญญตสมาบัติ
ด้วยอาการ  ๓  อย่าง   . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง  คือ
๑  เบื้องต้น เธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ   ๓  ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.

                                       <H1>ปฐมฌาน- อนิมิตตสมาบัติ</H1>
              ๑๑.  ภิกษุรู้อยู่    กล่าวเท็จว่า    ข้าพเจ้าเข้าแล้ว   เข้าอยู่     เข้าได้แล้ว
เป็นผู้ได้  เป็นผู้ชำนาญ   ทำให้แจ้ง   ซึ่งปฐมฌานและอนิมิตตสมาบติ   ด้วย
