ความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติ  
ทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    เครื่องยาอันเป็นปัจจัยของภิกษุไข้ของท่าน
อันภิกษุใดบริโภคแล้ว   ราคะ   ภิกษุนั้นสละแล้ว  ตายแล้ว  ปล่อยแล้ว  ละแล้ว
สลัดแล้ว  เพิกแล้ว  ถอนแล้ว . . . โทสะ  ภิกษุนั้น  สละแล้ว  คายแล้ว   ปล่อยแล้ว
ละแล้ว  สลัดแล้ว   เพิกแล้ว   ถอนแล้ว . . . โมหะ   ภิกษุนั้นสละแล้ว   คายแล้ว
ปล่อยแล้ว   ละแล้ว   สลัดแล้ว   เพิกแล้ว   ถอนแล้ว   ด้วยอาการ  ๓ อย่าง . . .
๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า   จัก
กล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว    ก็รู้ว่ากล่าวเท็จ
แล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ
๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ
ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    เครื่องยาอันเป็นปัจจัยของภิกษุไข้ของท่าน
อันภิกษุใดบริโภคแล้ว     จิตของภิกษุนั้นเปิดจากราคะ. . . จิตของภิกษุนั้นเปิด
จากโทสะ . . . จิตของภิกษุนั้นเปิดจากโมหะ ด้วยอาการ ๓ อย่าง . . . ๔ อย่าง . . .
๕  อย่าง . . . ๖ อย่าง . . . ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒  กำลัง
กล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว    อำพรางความ
เห็น  ๕  อำพรางความถูกใจ  ๖  อําพรางความชอบใจ  ๗  อำพรางความจริง  เมื่อ
คนอื่นเข้าใจต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    เครื่องยาอันเป็นปัจจัยของภิกษุไข้ของท่าน
อันภิกษุใดบริโภคแล้ว   ภิกษุนั้นเข้าแล้ว    เข้าอยู่   เข้าได้แล้ว    เป็นผู้ได้  เป็น
ผู้ชำนาญทำให้แจ้ง ซึ่งปฐมฌานในสุญญาควร. . .ซึ่งทุติยฌานในสุญญาคาร...
