                                        <H1>สุทธิกะ    การละกิเลส</H1>  
                                                <H1>สละราคะ</H1>
         [๒๕๓]   ภิกษุรู้อยู่    กล่าวเท็จว่า   ราคะข้าพเจ้าสละแล้ว    ด้วยอาการ
๓ อย่าง  . . . ๔ อย่าง  . . .๕ อย่าง  . . .๖ อย่าง  . . .๗ อย่าง   คือ   ๑  เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ     ๒   กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ     ๓   ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ราคะข้าพเจ้าตายแล้ว    ด้วยอาการ  ๓  อย่าง
. . .  ๔ อย่าง   . . . ๕ อย่าง   . . . ๖ อย่าง   . . .๗ อย่าง คือ    ๑   เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว
เท็จแล้ว    ๔  อำพรางความเห็น     ๕   อำพรางความถูกใจ     ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ราคะข้าพเจ้าพ้นแล้ว    ด้วยอาการ ๓ อย่าง
. . .๔ อย่าง . . .๕  อย่าง . . .๖ อย่าง . . .๗ อย่าง  คือ  ๑  เบื้องต้นเธอรู้ว่า   จัก
กล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จ
แล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ
๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ภิกษุรู้อยู่     กล่าวเท็จว่า    ราคะข้าพเจ้าละแล้ว     ด้วยอาการ ๓ อย่าง
. . . ๔ อย่าง   . . .๕ อย่าง   . . .๖ อย่าง   . . .๗ อย่าง    คือ  ๑  เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว
เท็จแล้ว     ๔  อำพรางความเห็น     ๕  อำพรางความถูกใจ     ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก
