วิโมกข์  . . .อนิมิตตวิโมกข์. . .อัปปณิหิตวิโมกข์ . . .สุญญตสมาธิ . . .อนิมิตต-    
สมาธิ . . . อัปปณิหิตสมาธิ . . . สุญญตสมาบัติ . . . อนิมิตตสมาบัติ . . .อัปปณิหิต-
สมาบัติ   . . .วิชชา  ๓  . . .สติปัฏฐาน  ๔   . . .สัมมัปปธาน ๔  . . .อิทธิบาท ๔
. . .  อินทรีย์  ๕  . . .พละ  ๕  . . . โพชฌงค์ ๗  . . .อริยมรรมมีองค์ ๘ . . .โสดา-
ปัตติผล  . . .สกทาคามิผล . . .อนาคามิผล  . . .อรหัตผล    ด้วยอาการ  ๓  อย่าง
. . .๔  อย่าง . . .๕    อย่าง  . . .๖ อย่าง  . . .๗ อย่าง  คือ  ๑  เบื้องต้นเธอรู้ว่า   จัก
กล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จ
แล้ว   ๔    อำพรางความเห็น   ๕  อำพรางความถูกใจ    ๖  อำพรางความชอบใจ
๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย    เมื่อเขาไม่เข้าใจ
ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ท่านอาศัยภิกษุใด   ได้ถวายเครื่องยาอันเป็น
ปัจจัยของภิกษุไข้แล้ว   ราคะภิกษุนั้นสละแล้ว   คายแล้ว   ปล่อยแล้ว    ละแล้ว
สลัดแล้ว   เพิกแล้ว  ถอนแล้ว   . . .โทสะภิกษุนั้นสละแล้ว   คายแล้ว  ปล่อยแล้ว
ละแล้ว   สลัดแล้ว   เพิกแล้ว   ถอนแล้ว   . . .โมหะภิกษุนั้นสละแล้ว   คายแล้ว
ปล่อยแล้ว    ละแล้ว    สลัดแล้ว   เพิกแล้ว   ถอนแล้ว   ด้วยอาการ  ๓  อย่าง . . .
๔  อย่าง  .  .  .๕  อย่าง  . . .๖ อย่าง . . .๗ อย่าง  คือ  ๑ เบื้องต้นเธอรู้ว่า  จักกล่าว
เท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓   ครั้น  กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว
๔   อำพรางความเห็น   ๕   อำพรางความถูกใจ     ๖   อำพรางความชอบใจ
๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย    เมื่อเขาไม่เข้าใจ 
ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ท่านอาศัยภิกษุใด   ได้ถวายเครื่องยาอันเป็น
ปัจจัยของภิกษุไข้แล้ว   จิตของภิกษุนั้นเปิดจากราคะ   . . .  จิตของภิกษุนั้นเปิด
