แล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ  
๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
                                    <I>พัทธจักร สัพพมูลกนัย  จบ</I>
                                          <I>สุทธิกวารกถา  จบ</I>

                         <H1>ขัณฑจักร  แห่งนิกเขปบท  วัตถุนิสสารกะ</H1>
         [๒๗๒]  ๑.   ภิกษุรู้อยู่  ประสงค์จะกล่าวว่า  ข้าพเจ้าเข้าปฐมฌานแล้ว
ดังนี้   แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าทุติยฌานแล้ว    ด้วยอาการ  ๓  อย่าง  . . . ๔
อย่าง   . . . ๕  อย่าง   . . . ๖ อย่าง   . . . ๗  อย่าง   คือ  ๑   เบื้องต้นเธอรู้ว่า   จัก
กล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว   ก็รู้กล่าวเท็จ
แล้ว    ๔  อำพรางความเห็น  ๕   อำพรางความถูกใจ   ๖  อำพรางความชอบใจ
๗   อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ
ต้องอาบัติถุลลัจจัย.                                                 
         ๒.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าตติยฌานแล้ว  . . .เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
         ๓.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าจตุตถฌานแล้ว . . . เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
         ๔.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าสุญญตวิโมกข์แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
         ๕.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าอนิมิตตวิโมกข์แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ  ต้องอาบัติถุลลัจจัย.
         ๖.  ภิกษุรู้อยู่. . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอัปปณิหิตวิโมกข์แล้ว. . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
