         [๒๗๗]  พัทธจักรแห่งวัตถุนิสสารกะ    มีอุตริมนุสธรรม  ๓  ข้อเป็น  
มูลก็ดี     มีอุตริมนุสธรรม  ๔  ข้อเป็นมูลก็ดี      มีอุตริมนุสธรรม  ๕  ข้อเป็น
มูลก็ดี     มีอุตริมนุสธรรม  ๖  ข้อเป็นมูลก็ดี      มีอุตริมนุสธรรม ๗  ข้อเป็น
มูลก็ดี     มีอุตริมนุสธรรม  ๘  ข้อเป็นมูลก็ดี      มีอุตรินนุสธรรม ๙  ข้อเป็น
มูลก็ดี     มีอุตริมนุสธรรม  ๑๐ ข้อเป็นมูลก็ดี     บัณฑิตพึงทำ      ให้เหมือน
พัทธจักร    แม้มีอุตริมนุสธรรมข้อหนึ่ง ๆ  เป็นมูล     แห่งนิกเขปบททั้งหลาย
ที่กล่าวไว้แล้วฉะนั้น     พึงให้พิสดารเหมือนพัทธจักร     มีอุตริมนุสธรรมข้อ
หนึ่งเป็นมูล   ที่ท่านให้พิสดารแล้วนั้นเถิด

                                         <H1>พัทจักร  สัพพมูลกนัย</H1>
                    <H2>มีอุตริมนุสธรรมทุกข้อเป็นมูล   ดังนี้:-</H2> 
         [๒๗๘]   ภิกษุรู้อยู่   ประสงค์จะกล่าวว่า   ข้าพเจ้าเข้าปฐมฌาน  ทุติย-
ฌาน  ตติยฌาน จตุตถฌาน สุญญตวิโมกข์  อนิมิตตวิโมกข์  อัปปณิหิตวิโมกข์
สุญญตสมาบัติติ   อนิมิตตสมาบัติ   อัปปณิหิตสมาบัติ   วิชชา ๓   สติปัฏฐาน ๔
สัมมัปปธาน  ๔  อิทธิบาท  ๔  อินทรีย์  ๕  พละ  ๕  โพชฌงค์  ๗  อริยมรรค
มีองค์  ๘  โสดาปัตติผล   สกทาคามิผล   อนาคามิผล   และอรหัตผลแล้ว   ราคะ
ข้าพเจ้าสละแล้ว   คายแล้ว   ปล่อยแล้ว   ละแล้ว   สลัดแล้ว   เพิกแล้ว   ถอนแล้ว
โทสะ   ข้าพเจ้าสละแล้ว    คายแล้ว   ปล่อยแล้ว   ละแล้ว   สลัดแล้ว   เพิกแล้ว
ถอนแล้ว   โมหะ   ข้าพเจ้าสละแล้ว   คายแล้ว   ปล่อยแล้ว   ละแล้ว   สละแล้ว
เพิกแล้ว   ถอนแล้ว    จิตของข้าพเจ้าเปิดจากราคะ   จิตของข้าพเจ้าเปิดจากโทสะ
และจิตของข้าพเจ้าเปิดจากโมหะ   ด้วยอาการ  ๓  อย่าง  . . .๔  อย่าง  . . .๕ อย่าง
. . .  ๖ อย่าง   . . .๗ อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒  กำลังกล่าว
