              ๒๓.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าสกทาคามิผลแล้ว . . .  
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๘.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอนาคามิผลแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๕.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าอรหัตผลแล้ว  . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๖.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ราคะข้าพเจ้าสละแล้ว    คายแล้ว
ปล่อยแล้ว    ละแล้ว    สลัดแล้ว    เพิกแล้ว     ถอนแล้ว . . .    เมื่อคนอื่นเข้าใจ
ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๗.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   โทสะข้าพเจ้าสละแล้ว   ตายแล้ว
ปล่อยแล้ว     ละแล้ว    สลัดแล้ว     เพิกแล้ว    ถอนแล้ว . . .    เมื่อคนอื่นเข้าใจ
ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๘.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   โมหะข้าพเจ้าสละแล้ว   คายแล้ว
ปล่อยแล้ว     ละแล้ว      สลัดแล้ว     เพิกแล้ว      ถอนแล้ว . . .   เมื่อคนอื่นเข้าใจ
ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๙.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า    จิตของข้าพเจ้าเปิดจากราคะ . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๓๐.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า    จิตของข้าพเจ้าเปิดจากโทสะ . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
                 <I>พัทธจักร  เอกมูลกนัย  แห่งวัตถุนิสสารกะ  ที่ท่านย่อไว้จบ</I>
