              ๒๗.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌาน  และจิตของ  
ข้าพเจ้าเปิดจากราคะ . . . เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก  เมื่อเขาไม่เข้าใจ
ต้องอาบัติถุลลัจจัย.
              ๒๘.   ภิกษุรู้อยู่ . . . แต้กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌาน  และจิตของ
ข้าพเจ้าเปิดจากโทสะ . . . เมื่อคนอื่นเข้าใจ  ต้องอาบัติปาราชิก  เมื่อเขาไม่เข้าใจ
ต้องอาบัติถุลลัจจัย.       
              ๒๙.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌาน  และจิตของ
ข้าพเจ้าเปิดจากโมหะ . . .   เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ
ต้องอาบัติถุลลัจจัย.
                             <I>ขัณฑจักร  ทุมูลกนัย  แห่งวัตถุนิสสารกะ</I>
                                <I>มีอุตริมนุสธรรม  ๒  ข้อ  เป็นมูล  จบ</I>

                             <H1>พัทธจักร  ทุมูลกนัย  แห่งวัตถุนิสสารกะ</H1>
                                    <H1>มีอุตริมนุสธรรม ๒ ข้อเป็นมูล</H1>
         [๒๗๕]  ๑.  ภิกษุรู้อยู่     ประสงค์จะกล่าวว่า     ข้าพเจ้าเข้าทุติยฌาน
และตติยฌานแล้ว   ดังนี้   แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าจตุตถฌานแล้ว    ด้วย
อาการ ๓  อย่าง  . . . ๔ อย่าง   . . . ๕ อย่าง   . . . ๖ อย่าง   . . . ๗ อย่าง   คือ  ๑
เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว     อำพรางความเห็น   ๕ อำพรางความถูกใจ   ๖  อำพราง
ความชอบใจ     ๗  อำพรางความจริง     เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก
เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
