ย่อมมีแม้แก่ผม  แล้วมีความรังเกียจ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้าๆ
ตรัสว่า  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.  
         ๓.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่ง      อวดอุตริมนุสธรรมแก่ภิกษุ
อีกรูปหนึ่ง   แม้ภิกษุรูปนั้นก็ได้กล่าวอย่างนี้ว่า  อาวุโส  แม้ผมก็ปรากฏในธรรม
เหล่านี้   แล้วมีความรังเกียจ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัส
ว่า   ดูก่อนภิกษุ    เธอต้องอาบัติปาราชิกแล้ว.
                                            <H1>เรื่องครองเรือน</H1>
         [๒๙๓]  ก็โดยสมัยนั้นแล   พวกญาติได้กล่าวกะภิกษุรูปหนึ่งว่า นิมนต์
ท่านมาอยู่ครองเรือนเถิด   ขอรับ.
         ภิกษุรูปนั้นตอบว่า   ท่านทั้งหลาย  คนอย่างฉันไม่ควรแท้ที่จะอยู่ครอง
เรือน   แล้วมีความรังเกียจ   จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัส
ถามว่า   ดูก่อนภิกษุ    เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  มิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                           <H1>เรื่องห้ามกาม</H1>
         ก็โดยสมัยนั้นแล   พวกญาติได้กล่าวกะภิกษุรูปหนึ่งว่า   นิมนต์ท่านมา
บริโภคกามเถิด  ขอรับ.
         ภิกษุรูปนั้นตอบว่า  ท่านทั้งหลาย   กามทั้งหลาย   เราห้ามแล้ว   แล้ว
มีความรังเกียจ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า ดูก่อน
ภิกษุ   เธอคิดอย่างไร.
