อาบัติปาราชิกแล้ว   กระมังหนอ    จึงกราบทูลเรื่องนั้น แด่พระผู้มีพระภาคเจ้า  ๆ
ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.  
         ภิ.  ข้าพระพุทธเจ้า  มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
                                           <H1>เรื่องพราหมณ์  ๕   เรื่อง</H1>
         [๒๙๑]  ๑.  ก็โดยสมัยนั้นแล   พราหมณ์ผู้หนึ่ง  นิมนต์ภิกษุทั้งหลาย
มาแล้วได้กล่าวว่า   นิมนต์พระอรหันต์ทั้งหลาย  จงมาเถิดเจ้าข้า   ภิกษุเหล่านั้น
มีความรังเกียจว่า   พวกเราหาได้เป็นพระอรหันต์ไม่   ก็พราหมณ์นี้มาร้องเรียก
พวกเราด้วยวาทะว่าอรหันต์   พวกเราจะพึงปฏิบัติอย่างไรหนอ    แล้ว กราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า   ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติ
เพราะเขากล่าวด้วยความเลื่อมใส.
         ๒.  ก็โดยสมัยนั้นแล    พราหมณ์ผู้หนึ่งนิมนต์ภิกษุทั้งหลายมาแล้วได้
กล่าวว่า   นิมนต์พระอรหันต์ทั้งหลาย    จงนั่งเถิดเจ้าข้า    ภิกษุเหล่านั้นมีความ
รังเกียจว่า   พวกเราหาได้เป็นพระอรหันต์ไม่   ก็พราหมณ์นี้มาร้องเรียกพวกเรา
ด้วยวาทะว่าอรหันต์   พวกเราจะพึงปฏิบัติอย่างไรหนอ    แล้วกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุทั้งหลาย  ไม่เป็นอาบัติ    เพราะ
เขากล่าวด้วยความเลื่อมใส.
         ๓.  ก็โดยสมัยนั้นแล   พราหมณ์ผู้หนึ่ง   นิมนต์ภิกษุทั้งหลายมาแล้ว
ได้กล่าวว่า   นิมนต์พระอรหันต์ทั้งหลาย   จงบริโภคเถิดเจ้าข้า   ภิกษุเหล่านั้นมี
ความรังเกียจว่า    พวกเราหาได้เป็นพระอรหันต์ไม่    ก็พราหมณ์นี้มาร้องเรียก
พวกเราด้วยวาทะว่าอรหันต์    พวกเราจะพึงปฏิบัติอย่างไรหนอ    แล้ว กราบทูล
