                                            <H1>วินีตวัตถุ</H1> 
                                          <H1>อุทานคาถา</H1>
         [๒๘๒]   เรื่องสำคัญว่าได้บรรลุมรรคผล   . . . . . . . . . . . . . ๑ เรื่อง
เรื่องอยู่ป่า   . . .  . . .  . . .  .๑ เรื่อง   เรื่องเที่ยวบิณฑบาต. . . . . . .  ๑  เรื่อง
เรื่องอุปัชฌายะ   . . .  . . .  . ๑ เรื่อง   เรื่องอิริยาบถ    . . .  .  .  . . . .๔  เรื่อง
เรื่องละสัญโญชน์ . . . . . .  . ๑ เรื่อง   เรื่องธรรมในที่ลับ. . . . . . . .๑  เรื่อง
เรื่องวิหาร   . . . . . . . . . . . .๑ เรื่อง   เรื่องบำรุง    . . . . . . . . . . .  . ๑  เรื่อง
เรื่องทำไม่ยาก    . . .  . . . . ๑  เรื่อง   เรื่องความเพียร   . . .  . . . . ๑  เรื่อง
เรื่องไม่กลัวความตาย . . . . .๑  เรื่อง   เรื่องความเสียหาย. . . . . . ..๑  เรื่อง
เรื่องความประกอบชอบ . . . ๑  เรื่อง   เรื่องปรารภความเพียร  . . ..๑  เรื่อง
เรื่องประกอบความเพียร . . . ๑  เรื่อง   เรื่องอดกลั้นเวทนา   . . .  .. .๒  เรื่อง
เรื่องพราหมณ์    . . . . . . . . ๕  เรื่อง   เรื่องพยากรณ์มรรคผล.  . . . .๓  เรื่อง
เรื่องครองเรือน  . . . . . .  . . ๑  เรื่อง   เรื่องห้ามกาม . . .   .  . . .  . . ๑  เรื่อง
เรื่องยินดี     . . .  . . .  . . .  .๑  เรื่อง   เรื่องหลีกไป  . . .  . . .  . . . . ๑ เรื่อง
         อัฏฐิสังขลิกเปรต       เคยเป็นนายโคฆาต  . . . . . . . . . . . . . ๑  เรื่อง
         มังสเปสิเปรต            เคยเป็นนายโคฆาต  . . . . . . . . . .  . . ๑  เรื่อง
         มังสปิณฑเปรต         เคยเป็นพรานนก  . . . . . . . . . .  . . . . ๑  เรื่อง
         นิจฉวิเปรต              เคยเป็นคนฆ่าแกะ . . . . . . . . . . . . . . .๑  เรื่อง
         อสิโลมเปรต             เคยเป็นคนฆ่าสุกร. . . . . . . . . . . . .  . .๑  เรื่อง
         สัตติโลมเปรต          เคยเป็นพรานเนื้อ . . . . . . . . . . . . . . .  ๑  เรื่อง
         อุสุโลมเปรต            เคยเป็นนายเพชฌฆาต . . . . . . . . . . . . ๑  เรื่อง
         สูจิโลมเปรต            เคยเป็นนายสารถี . . . . . .  . . . . . . . . .  ๑  เรื่อง
