พระภาคเจ้าทรงบัญญัติสิกขาบทไว้แล้ว   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ  
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสว่า   ดูก่อนภิกษุ   เธอไม่ต้อง
อาบัติปาราชิก  ภิกษุทั้งหลาย   อันภิกษุไม่พึงอยู่ป่าด้วยตั้งใจเช่นนั้น   ภิกษุใด
อยู่ด้วยตั้งใจเช่นนั้น  ต้องอาบัติทุกกฏ.            
                                         <H1>เรื่องเที่ยวบิณฑบาต</H1>
         ก็โดยสมัยนั้น  ภิกษุรูปหนึ่งเที่ยวบิณฑบาตด้วยตั้งใจว่า  คนจักยกย่อง
เราด้วยวิธีนี้  คนยกย่องภิกษุนั้นแล้ว  เธอมีความรังเกียจว่า  พระผู้มีพระภาคเจ้า
ทรงบัญญัติสิกขาบทไว้แล้ว  เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ  จึงกราบทูล
เรื่องนั้น แด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก
ภิกษุทั้งหลาย    อันภิกษุไม่พึงเที่ยวบิณฑบาตด้วยตั้งใจเช่นนั้น     ภิกษุใดเที่ยว
บิณฑบาตด้วยตั้งใจเช่นนั้น    ต้องอาบัติทุกกฏ.
                                         <H1>เรื่องอุปัชฌายะ  ๒  เรื่อง</H1>
         [๒๘๕]   ๑.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งได้กล่าวกะภิกษุอีกรูป
หนึ่งว่า  อาวุโส  พวกภิกษุสัทธิวิหาริกของพระอุปัชฌายะของพวกเรา  ล้วนเป็น
พระอรหันต์  แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้น  แด่พระผู้มีพระภาคเจ้า  ๆ
ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร. 
         ภิ.  ข้าพระพุทธเจ้าประสงค์จะพูดอวด  พระพุทธเจ้าข้า 
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
         ๒.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งได้กล่าวกะภิกษุอีกรูปหนึ่งว่า
อาวุโส  พวกภิกษุอันเตวาสิกของพระอุปัชฌายะของพวกเรา   ล้วนเป็นผู้มีฤทธิ์
