              ๗.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าสุญญตสมาธิแล้ว . . .  
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๘.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าอนิมิตตสมาธิแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย
              ๙.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าอัปปณิหิตสมาธิแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๐.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าสุญญตสมาบัติแล้ว. . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๑.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอนิมิตตสมาบัติแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๒.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า ข้าพเจ้าเข้าอัปปณิหิตสมาบัติแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๓.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าวิชชา  ๓   แล้ว . . . เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๔.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า ข้าพเจ้าข้าสติปัฏฐาน ๔ แล้ว. . . 
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๕.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า ข้าพเจ้าเข้าสัมมัปปธาน   ๔ แล้ว . . . 
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๖.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าอิทธิบาท   แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๗.  ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าอินทรีย์   ๕   แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
