ของพระองค์ไม่  เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.  
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่มีความประสงค์จะพูดอวด   ไม่ต้องอาบัติ.
                                   <H1>เรื่องอดกลั้นเวทนา  ๒ เรื่อง</H1>
         ๑.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ ภิกษุทั้งหลายได้พากันถาม
ภิกษุนั้นว่า  ดูก่อนอาวุโส   คุณยังพออดทนต่อทุกขเวทนาได้หรือ   ยังพอประ
ทังชีวิตไปได้หรือ.
         ภิกษุนั้นตอบว่า  ดูก่อนอาวุโสทั้งหลาย  อันคนพอดีพอร้ายไม่สามารถ
จะอดกลั้นได้       แล้วมีความรังเกียจว่า       เฉพาะท่านที่เป็นสาวกของพระผู้มี
พระภาคเจ้าเท่านั้น   จึงควรพูดอย่างนั้น  ส่วนเราสิ   หาได้เป็นสาวกของพระองค์
ไม่    เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูลเรื่องนั้น แด่พระผู้มี
พระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
         ๒.  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายได้พากันถาม
ภิกษุนั้นว่า    ดูก่อนอาวุโส    ท่านยังพออดทนต่อทุกขเวทนาได้หรือ    ยังพอ
ประทังชีวิตไปได้หรือ.
         ภิกษุนั้นตอบว่า   ดูก่อนอาวุโสทั้งหลาย   อันปุถุชนไม่สามารถจะอดกลั้น
ได้   แล้วมีความรังเกียจว่า    เฉพาะท่านที่เป็นสาวกของพระผู้มีพระภาคเจ้าเท่า
นั้น    จึงควรพูดอย่างนั้น   ส่วนเราสิ   หาได้เป็นสาวกของพระองค์ไม่   เราต้อง
