เท็จ  ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพราง  
ความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ
ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าทุติยฌานแล้ว . . . เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๓.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าตติยฌานแล้ว . . . เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๔.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าจตุตถฌานแล้ว . . . เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๕.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าสุญญตวิโมกข์แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๖.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าอนิมิตตวิโมกข์แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๗.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอัปปณิหิตวิโมกข์แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๘.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าสุญญตสมาธิแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย. .
              ๙.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าอนิมิตตสมาธิแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๑๐.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอัปปณิหิตสมาธิแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
