         สูจกเปรต              เคยเป็นคนส่อเสียด     . . .  . . .  . . .  . . .๑ เรื่อง  
         กุมภัณฑเปรต        เคยเป็นผู้พิพากษาโกงชาวบ้าน .  . . . .  . ๑ เรื่อง
         คูถนิมุคคเปรต       เคยเป็นชู้กับภรรยาเขา. . .  . . .  . . . . . . .๑ เรื่อง
         คูถขาทิเปรต          เคยเป็นพราหมณ์ชั่วช้า      . . . . . . .  . . ๑ เรื่อง
         นิจฉวิตถีเปรต        เคยเป็นหญิงนอกใจผัว. . . . . . . . . . . . .  ๑ เรื่อง
         มังกุลิตถีเปรต        เคยเป็นหญิงแม่มด      . . . . . .  . . .  .  . ๑ เรื่อง
         โอกิลินีเปรต   เคยเป็นหญิงขี้หึงเอาไฟครอกหญิงร่วมสามี . . . ๑ เรื่อง
         อสิสกพันธเปรต       เคยเป็นนายโจรเพชฌฆาต . . . . . . . . . . ๑  เรื่อง
เรื่องภิกษุเปรต  . . . . . . . . .๑  เรื่อง   เรื่องภิกษุณีเปรต   . . .  . . .๑  เรื่อง
เรื่องสิกขมานาเปรต. . . . . . ๑  เรื่อง    เรื่องสามเณรเปรต . . . . . . . .๑  เรื่อง
เรื่องสามเณรีเปรต  . . . . . . .๑  เรื่อง   ซึ่งในครั้งศาสนาพระพุทธกัสสปเธอ
เหล่านั้นบวชแล้วได้ทำกรรรมลามกไว้   เรื่องแม่น้ำตโปทา ๑  เรื่อง   เรื่องรบ  ณ
กรุงราชคฤห์   ๑   เรื่อง     เรื่องช้างลงน้ำ  ๑   เรื่อง     เรื่องพระโสภิตะอรหันต์
ระลึกชาติได้  ๕๐๐ กัลป์  ๑  เรื่อง.
                                           <H1>เรื่องสำคัญว่าได้บรรลุ</H1>
         [๒๘๓]   ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอวดอ้างคุณวิเศษด้วยสำคัญ
ว่าได้บรรลุแล้วมีความรังเกียจว่า     พระผู้มีพระภาคเจ้าทรงบัญญัติสิกขาบทไว้
แล้ว   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ   จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  ไม่ต้องอาบัติเพราะสำคัญว่าได้บรรลุ.
                                                   <H1>เรื่องอยู่ป่า</H1>
         [๒๘๔]   ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอยู่ป่าด้วยตั้งใจว่าคนจัก
ยกย่องเราด้วยวิธีนี้    คนยกย่องภิกษุนั้นแล้ว    เธอมีความรังเกียจว่า    พระผู้มี
