สุญญาคาร . . . ซึ่งทุติยฌานในสุญญาคาร . . . ซึ่งตติยฌานในสุญญาคาร . . .  ซึ่ง  
จตุตถฌานในสุญญาคาร      ด้วยอาการ  ๓  อย่าง   . . .๔ อย่าง   . . . ๕  อย่าง
. . .  ๖ อย่าง  . . . ๗ อย่าง  คือ  ๑ เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว
ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น
๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง     เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
              ๓.  ภิกษุรู้อยู่   กล่าวเท็จว่า  ภิกษุใดบริโภคบิณฑบาตของท่าน  ภิกษุ
นั้นเข้าแล้ว   เข้าอยู่     เข้าได้แล้ว    เป็นผู้ได้    เป็นผู้ชำนาญ    ทำไห้แจ้ง    ซึ่ง
ปฐมฌาน   ด้วยอาการ  ๓  อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗
อย่าง   คือ  ๑   เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ     ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ
๓  ครั้นกล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น    ๕  อำพราง
ความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ
ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า  ภิกษุใดบริโภคบิณฑบาตของท่าน   ภิกษุนั้น
เข้าแล้ว     เข้าอยู่     เข้าได้แล้ว     เป็นผู้ได้     เป็นผู้ชำนาญ     ทำให้แจ้ง   ซึ่ง
ทุติยฌาน. . .ตติยฌาน. . .จตุตถฌาน. . . สุญญตวิโมกข์. . . อนิมิตตวิโมกข์. . .
อัปปณิหิตวิโมกข์. . .สุญญตสมาธิ . . .    อนิมิตตสมาธิ . . . อัปปณิหิตสมาธิ . . .
สุญญตสมาบัติ . . . อนิมิตตสมาบัติ . . . อปัปณิหิตสมาบัติ  . . .วิชชา  ๓ . . . สติ-
ปัฏฐาน ๔ . . . สัมมัปปธาน ๕ . . . อิทธิบาท ๔. . . อินทรีย์. . . ๕  พละ  ๕. . .
โพชฌงค์  ๗ . . . อริยมรรคมีองค์ ๘ . . . โสดาปัตติผล . . . สกทาคามิผล . . .
อนาคามิผล . . . อรหัตผล     ด้วยอาการ  ๓  อย่าง . . . ๔ อย่าง   . . . ๕  อย่าง
. . .  ๖ อย่าง  . . . ๗ อย่าง  คือ ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ   ๒   กำลังกล่าว
