         ภิ.  ข้าพระพุทธเจ้า  มิได้มีความประสงค์จะพูดอวด   พระพุทธเจ้าข้า.
         ภิ.  ดูก่อนภิกษุ   ภิกษุไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ. 
                                               <H1>เรื่องยินดี</H1> 
         ก็โดยสมัยนั้นแล   พวกญาติได้กล่าวกะภิกษุรูปหนึ่งว่า  ท่านยังยินดียิ่ง
อยู่หรือ
         ภิกษุรูปนั้นตอบว่า   อาวุโสทั้งหลาย   เรายังยินดียิ่งอยู่  ด้วยความยินดี
เป็นอย่างยิ่ง   แล้วมีความรังเกียจว่า   เฉพาะท่านที่เป็นสาวกของพระผู้มีพระ-
ภาคเจ้าเท่านั้น   จึงควรพูดอย่างนั้น  ส่วนเราสิ  หาได้เป็นสาวกของพระองค์ไม่
เราต้องอาบัติปาราชิกแล้ว  กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระ-
ภาคเจ้า ๆ ตรัสถามว่า  ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้า  มิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                              <H1>เรื่องหลีกไป</H1>
         [๒๙๔]   ก็โดยสมัยนั้นแล   ภิกษุเป็นอันมาก  จำพรรษาอยู่ในอาวาส
แห่งหนึ่งตั้งกติกากันไว้ว่า   ภิกษุใดหลีกไปจากอาวาสนี้ก่อน   พวกเราจักเข้าใจ
ภิกษุนั้นว่าเป็นพระอรหันต์  ภิกษุรูปหนึ่งหลีกไปจากอาวาสนั้นก่อน ด้วยตั้งใจ
ว่า   ภิกษุทั้งหลายจงเข้าใจเราว่าเป็นพระอรหันต์   แล้วมีความรังเกียจว่า  เรา
ต้องอาบัติปาราชิกแล้ว   กระมังหนอ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค-
เจ้าๆ ตรัสว่า ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
