                                         <H1>ปฐมฌาน - สละโทสะ</H1>  
         ๒๖.  ภิกษุรู้อยู่     กล่าวเท็จว่า   ข้าพเจ้าเข้าแล้ว   เข้าอยู่     เข้าได้แล้ว
เป็นผู้ได้   เป็นผู้ชำนาญ  ทำให้แจ้ง  ซึ่งปฐมฌาน  และโทสะ   ข้าพเจ้าสละแล้ว
ตายแล้ว   ปล่อยแล้ว    ละแล้ว     สลัดแล้ว    เพิกแล้ว    ถอนแล้ว    ด้วยอาการ
๓ อย่าง   . . .๔ อย่าง   . . .๕ อย่าง   . . .๖ อย่าง   . . .๗ อย่าง  คือ  ๑ เบื้องต้น
เธอรู้ว่า   จักกล่าวเท็จ     ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ     ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
                                         <H1>ปฐมฌาน - สละโมหะ</H1>
         ๒๗.  ภิกษุรู้อยู่    กล่าวเท็จว่า    ข้าพเจ้าเข้าแล้ว    เข้าอยู่    เข้าได้แล้ว
เป็นผู้ได้   เป็นผู้ชำนาญ  ทำให้แจ้ง  ซึ่งปฐมฌาน  และโมหะ  ข้าพเจ้าสละแล้ว
ตายแล้ว   ปล่อยแล้ว    ละแล้ว    สลัดแล้ว    เพิกแล้ว     ถอนแล้ว    ด้วยอาการ
๓  อย่าง . .  .๔ อย่าง   . . . ๕ อย่าง   . . .๖ อย่าง   . . .๗ อย่าง คือ  ๑ เบื้องต้น
เธอรู้ว่า    จักกล่าวเท็จ     ๒  กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ     ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
                                       <H1>ปฐมฌาน - เปิดจากราคะ</H1> 
         [๒๖๖]   ๒๘.  ภิกษุรู้อยู่  กล่าวเท็จว่า   ข้าพเจ้าเข้าแล้ว   เข้าอยู่   เข้า
ได้แล้ว   เป็นผู้ได้  เป็นผู้ชำนาญ   ทำให้แจ้ง  ซึ่งปฐมฌาน  และจิตของข้าพเจ้า
เปิดจากราคะ    ด้วยอาการ ๓ อย่าง    . . .๔ อย่าง    . . .๕ อย่าง    . . .๖ อย่าง
. . .  ๗ อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าว
