เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า   ดูก่อนภิกษุทั้งหลาย   ไม่เป็นอาบัติ 
เพราะเขากล่าวด้วยความเลื่อมใส.
         ๔.  ก็โดยสมัยนั้นแล    พราหมณ์ผู้หนึ่ง    นิมนต์ภิกษุทั้งหลายมาแล้ว
ได้กล่าวว่า  นิมนต์พระอรหันต์ทั้งหลาย   จงฉันให้อิ่มเถิดเจ้าข้า   ภิกษุเหล่านั้น
มีความรังเกียจว่า   พวกเราหาได้เป็นพระอรหันต์ไม่   ก็พราหมณ์นี้มาร้องเรียก
พวกเรา  ด้วยวาทะว่าอรหันต์   พวกเราจะพึงปฏิบัติอย่างไรหนอ  แล้วกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุทั้งหลาย    ไม่เป็นอาบัติ
เพราะเขากล่าวด้วยความเลื่อมใส.
         ๕.  ก็โดยสมัยนั้นแล  พราหมณ์ผู้หนึ่ง   นิมนต์ภิกษุทั้งหลายมาแล้ว
ได้กล่าวว่า   นิมนต์พระอรหันต์ทั้งหลาย   จงกลับไปเถิดเจ้าข้า   ภิกษุเหล่านั้นมี
ความรังเกียจว่า    พวกเราหาได้เป็นพระอรหันต์ไม่    ก็พราหมณ์นี้มาร้องเรียก
พวกเราด้วยวาทะว่าอรหันต์    พวกเราจะพึงปฏิบัติอย่างไรหนอ    แล้วกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุทั้งหลาย   ไม่เป็นอาบัติ
เพราะเขากล่าวด้วยความเลื่อมใส.

                                     <H1>เรื่องพยากรณ์มรรคผล ๓ เรื่อง</H1>
         [๒๙๒]  ๑.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งพูดอวดอุตริมนุสธรรม
แก่ภิกษุอีกรูปหนึ่ง     แม้ภิกษุรูปนั้นก็ได้กล่าวอย่างนี้ว่า     อาวุโส     แม้ผมก็
ละอาสวะได้แล้ว   มีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสว่า   ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
         ๒.  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่ง     พูดอวดอุตริมนุสธรรมแก่
ภิกษุอีกรูปหนึ่ง    แม้ภิกษุรูปนั้นก็ได้กล่าวอย่างนี้ว่า    อาวุโส    ธรรมเหล่านั้น
