ไม่   เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูลเรื่องนั้น แด่พระผู้มี
พระภาคเจ้า  ๆ  ตรัสถามว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.  
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุผู้ไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                           <H1>เรื่องความเพียร</H1>
         ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายได้พากันถาม
ภิกษุนั้นว่า  อุตริมนุสธรรมของคุณมีหรือ.
         ภิกษุนั้นตอบว่า    ดูก่อนอาวุโสทั้งหลาย    อันท่านผู้ปรารภความ เพียร
แล้ว   พึงยังธรรมให้สัมฤทธิผลได้    แล้วมีความรังเกียจว่า    เฉพาะท่านทที่เป็น
สาวกของพระผู้มีพระภาคเจ้าเท่านั้น   จึงควรพูดอย่างนั้น   ส่วนเราสิ  หาได้เป็น
สาวกของพระองค์ไม่    เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคนเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิคอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด   พระพุทธเจ้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                     <H1>เรื่องไม่กลัวความตาย</H1>
         ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายได้พูดกะภิกษุ
นั้นว่า  ดูก่อนอาวุโส  ท่านอย่าได้กลัวเลย.
         ภิกษุนั้นตอบว่า  ดูก่อนอาวุโสทั้งหลาย  ผมไม่กลัวต่อความตาย   แล้ว
มีความรังเกียจว่า    เฉพาะท่านที่เป็นสาวกของพระผู้มีพระภาคเจ้าเท่านั้น    จึง
ควรพูดอย่างนั้น      ส่วนเราสิ    หาได้เป็นสาวกของพระองค์ไม่    เราต้องอาบัติ
