         ๒๑.  . . .ทุติยฌานและสกทาคามิผล . . .             ต้องอาบัติปาราชิก.  
         ๒๒.  . . .ทุติยฌานและอนาคมิผล . .                   ต้องอาบัติปาราชิก.
         ๒๓.  . . .ทุติยฌานและอรหัตผล . ..                    ต้องอาบัติปาราชิก.
         ๒๔.  . . .ทุติยฌานและราคะข้าพเจ้าสละแล้ว    คายแล้ว      ปล่อยแล้ว
ละแล้ว    สลัดแล้ว   เพิกแล้ว    ถอนแล้ว . . . ต้องอาบัติปาราชิก.
         ๒๕.  . . .ทุติยฌานและโทสะข้าพเจ้าสละแล้ว    คายแล้ว     ปล่อยแล้ว
ละแล้ว   สลัดแล้ว   เพิกแล้ว    ถอนแล้ว  . . . ต้องอาบัติปาราชิก.
         ๒๖.  . . .ทุติยฌานและโมหะข้าพเจ้าสละแล้ว     คายแล้ว     ปล่อยแล้ว
ละแล้ว    สลัดแล้ว    เพิกแล้ว   ถอนแล้ว . . . ต้องอาบัติปาราชิก.
         ๒๗.  . . .ทุติยฌานและจิตของข้าพเจ้าเปิดจากราคะ  . . . ต้องอาบัติ
ปาราชิก.
         ๒๘.  . . .ทุติยฌานและจิตของข้าพเจ้าเปิดจากโทสะ . . .  ต้องอาบัติ
ปาราชิก.
         ๒๙.  . . .ทุติยฌานและจิตของข้าพเจ้าเปิดจากโมหะ  . . .  ต้องอาบัติ
ปาราชิก.
         ๒๐.  . . . ทุติยฌานและปฐมฌาน . . . ต้องอาบัติปาราชิก.
                                         <I>พัทธจักร   จบ</I> 
         พัทธจักรเอกมูลกนัย  ท่านตั้งอุตริมนุสธรรมข้อหนึ่ง ๆ   เป็นมูลแล้ว
เวียนไปโดยวิธีนี้  นี้ท่านย่อไว้.

                                   <H1>พัทธจักร  เอกมูลกนัย</H1>
         [๒๖๘]  ๑.  ภิกษุรู้อยู่     กล่าวเท็จว่า    จิตของข้าพเจ้าเปิดจากโมหะ
และข้าพเจ้าเข้าแล้ว   เข้าอยู่    เข้าได้แล้ว   เป็นผู้ได้   เป็นผู้ชำนาญ  ทำให้แจ้ง
