              ๑๒.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอนิมิตสมาบัติแล้ว . . .  
เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๓.   ภิกษุรู้อยู่  . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอัปปณิหิตสมาบัติแล้ว. . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๔.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าวิชชา  ๓  แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๕.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าสติปัฏฐาน ๔ แล้ว . . .
เมื่อคนอื่นเข้าใจ  ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๖.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าสัมมัปปธาน   ๔  แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เสข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๗.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าอิทธิบาท  ๔  แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๘.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าอินทรีย์  ๕  แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๑๙.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าพละ ๕  แล้ว . . .  เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๐.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าโพชฌงค์  ๗  แล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒๑.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าอริยมรรคมีองค์  ๘  แล้ว
. . .   เมื่อคนอื่นเขาใจ  ต้องอาบัติปาราชิก  เมื่อเขาไม่เข้าใจ  ต้องอาบัติถุลลัจจัย.
              ๒๒.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าโสดาปัตติผลแล้ว . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
