ซึ่งปฐมฌานด้วยอาการ ๓ อย่าง   . . .๔ อย่าง   . . .๕ อย่าง   . .  .๖ อย่าง   . . .  
๗  อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าว
เท็จ   ๓  ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพราง
ความถูกใจ  ๖  อำพรางความชอบใจ  ๗  อำพรางความจริง  ต้องอาบัติปาราชิก.
              ๒.  ภิกษุรู้อยู่  . . .  จิตของข้าพเจ้าเปิดจากโมหะ   และข้าพเจ้าเข้าแล้ว
. . . ซึ่งทุติยฌาน . . . ต้องอาบัติปาราชิก.
              ๓.  ภิกษุรู้อยู่  . . .  จิตของข้าพเจ้าเปิดจากโมหะ   และข้าพเจ้าเข้าแล้ว
. . . ซึ่งตติยฌาน . . . ต้องอาบัติปาราชิก.
              ๔.  ภิกษุรู้อยู่  . . . จิตของข้าพเจ้าเปิดจากโมหะ   และข้าพเจ้าเข้าแล้ว
. . . ซึ่งจตุตถฌาน . . . ต้องอาบัติปาราชิก.                                      
              ๕.  ภิกษุรู้อยู่  . . . จิตของข้าพเจ้าเปิดจากโมหะ    และข้าพเจ้าเข้าแล้ว
. . . ซึ่งสุญญตวิโมกข์ ... ต้องอาบัติปาราชิก.
              ๖.  ภิกษุรู้อยู่  . . . จิตของข้าพเจ้าเปิดจากโมหะ    และข้าพเจ้าเข้าแล้ว
. . . ซึ่งอนิมิตตวิโมกข์ . . . ต้องอาบัติปาราชิก.
              ๗.  ภิกษุรู้อยู่  . . .  จิตของข้าพเจ้าเปิดจากโมหะ    และข้าพเจ้าเข้าแล้ว
. . . ชึ่งอัปปณิหิตวิโมกข์ . . . ต้องอาบัติปาราชิก.
              ๘.  ภิกษุรู้อยู่  . . . จิตของข้าพเจ้าเปิดจากโมหะ    และข้าพเจ้าเข้าแล้ว
. . . ซึ่งสุญญตสมาธิ . . . ไม่ต้อง ปาราชิก.
              ๙.  ภิกษุรู้อยู่  . . . จิตของข้าพเจ้าเปิดจากโมหะ    และข้าพเจ้าเข้าแล้ว
. . . ซึ่งอนิมิตตสมาธิ . . . ต้องอาบัติปาราชิก.
            ๑๐.  ภิกษุรู้อยู่  . . . จิตของข้าพเจ้าเปิดจากโมหะ  และข้าพเจ้าเข้าแล้ว
. . . ซึ่งอัปปณิหิตสมาธิ . . . ต้องอาบัติปาราชิก.
