              ๔.  ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งนอนอยู่ด้วยตั้งใจว่า  คนจักยกย่อง
เราด้วยวิธีนี้    คนยกย่องภิกษุนั้นแล้ว  เธอมีความรังเกียจ   จึงกราบทูลเรื่องนั้น  
แด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสว่า  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก  ภิกษุ
ทั้งหลาย   อันภิกษุไม่พึงนอนด้วยทั้งใจเช่นนั้น    ภิกษุใดนอนด้วยตั้งใจเช่นนั้น
ต้องอาบัติทุกกฏ.        
                                          <H1>เรื่องละสัญโญชน์</H1>
         [๒๘๗]  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งพูดอวดอุตริมนุสธรรมแก่
ภิกษุอีกรูปหนึ่ง     แม้ภิกษุรูปนั้นก็กล่าวอวดอย่างนี้ว่า     อาวุโส     แม้ผมก็ละ
สัญโญชน์ได้  แล้วมีความรังเกียจ  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ
ตรัสว่า  ดูก่อนภิกษุ   เธอต้องอาบัติปาราชิกแล้ว.
                                     <H1>เรื่องธรรมในที่ลับ</H1>
         [๒๘๘]   ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอยู่ในที่ลับ    พูดอวดอุตริ-
มนุสธรรม  ภิกษุผู้รู้จิตของบุคคลนั้น  ตักเตือนเธอว่า  อาวุโส  คุณอย่าได้พูด
เช่นนั้น  เพราะธรรมเช่นนั้นไม่มีแก่คุณ   ภิกษุนั้นมีความรังเกียจ   จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ  ตรัสว่า ดูก่อนภิกษุ เธอไม่ต้องอาบัติปาราชิก
แต่ต้องอาบัติทุกกฏ.
         ก็โดยสมัยนั้นแล  ภิกษุอีกรูปหนึ่งอยู่ในที่ลับ  พูดอวดอุตริมนุสธรรม
เทพดาตักเตือนเธอว่า  ข้าแด่พระคุณเจ้า  พระคุณเจ้าอย่าได้พูดเช่นนั้น   เพราะ
ธรรมนั้นไม่มีแก่พระคุณเจ้า    ภิกษุนั้นมีความรังเกียจ   จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาคเจ้า ๆ ตรัสว่า  ดูก่อนภิกษุ  เธอไม่ต้องอาบัติปาราชิก   แต่ต้อง
อาบัติทุกกฏ.
