เท็จ  ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   ๔   อำพรางความเห็น  ๕  อำพราง  
ความถูกใจ  ๖ อำพรางความชอบใจ  ๗ อำพรางความจริง  ต้องอาบัติปาราชิก.
                                     <H1>ปฐมฌาน - เปิดจากโทสะ</H1>
         ๒๙.  ภิกษุรู้อยู่    กล่าวเท็จว่า   ข้าพเจ้าเข้าแล้ว     เข้าอยู่    เข้าได้แล้ว
เป็นผู้ได้   เป็นผู้ชำนาญ   ทำให้แจ้ง   ซึ่งปฐมฌานและจิตของข้าพเจ้าเปิดจาก
โทสะ   ด้วยอาการ  ๓ อย่าง  . . .๔ อย่าง  . . .๕ อย่าง  . . .๖ อย่าง . . .๗  อย่าง
คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓  ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
                                       <H1>ปฐมฌานเปิดจากโมหะ</H1>
         ๓๐.  ภิกษุรู้อยู่   กล่าวเท็จว่า   ข้าพเจ้าเข้าแล้ว    เข้าอยู่    เข้าได้แล้ว
เป็นผู้ได้   เป็นผู้ชำนาญ   ทำให้แจ้ง   ซึ่งปฐมฌาน  และจิตของข้าพเจ้าเปิดจาก
โมหะ   ด้วยอาการ ๓ อย่าง  . . .๔ อย่าง  . . .๕ อย่าง  . . .๖ อย่าง  . . . ๗  อย่าง
คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓  ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
                                              <I>ขัณฑจักร  จบ</I>

                                                 <H1>พัทธจักร</H1>
         [๒๖๗]  ๑.  ภิกษุรู้อยู่    กล่าวเท็จว่า   ข้าพเจ้าเข้าแล้ว    เข้าอยู่    เข้า
ได้แล้ว   เป็นผู้ได้   เป็นผู้ชำนาญ   ทำให้แจ้งซึ่งทุติยฌานและตติยฌาน   ด้วย
อาการ  ๓ อย่าง   . . .๔ อย่าง    . . .๕  อย่าง    . . .๖ อย่าง   . . . ๗  อย่าง    คือ
