ปาราชิกแล้วกระมังหนอ   จึงกราบทูลเรื่องนั้น แด่พระผู้มีพระภาคเจ้า  ๆ  ตรัสถาม  
ว่า  ดูก่อนภิกษุ  เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                            <H1>เรื่องความเสียหาย</H1>
         ก็โดยสมัยนั้นแล    ภิกษุรูปหนึ่งอาพาธ    ภิกษุทั้งหลายได้พูดกับภิกษุ
นั้นว่า   ดูก่อนอาวุโส   ท่านอย่าได้กลัวเลย.                                   
         ภิกษุนั้นตอบว่า  ดูก่อนอาวุโสทั้งหลาย  สำหรับท่านผู้มีความกินแหนง
แคลงใจต้องกลัวแน่   แล้วมีความรังเกียจว่า   เฉพาะท่านที่เป็นสาวกของพระผู้มี
พระภาคเจ้าเท่านั้น   จึงควรพูดอย่างนั้น   ส่วนเราสิหาได้เป็นสาวกของพระองค์
ไม่  เราต้องอาบัติปาราชิกแล้ว    กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่พระผู้มี 
พระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุผู้ไม่มีความประสงค์จะพูดอวด  ไม่ไม่ต้อง.
                                            <H1>เรื่องประกอบชอบ</H1>
         ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งอาพาธ   ภิกษุทั้งหลายได้พากันถามภิกษุ
นั้นว่า  อุตริมนุสธรรมของคุณมีหรือ.
         ภิกษุนั้นตอบว่า   ดูก่อนอาวุโสทั้งหลาย    อันท่านผู้ประกอบโดยชอบ
พึงยังธรรมให้สัมฤทธิผลได้  แล้วมีความรังเกียจว่า  เฉพาะท่านที่เป็นสาวกของ
พระผู้มีพระภาคเจ้าเท่านั้น     จึงควรพูดอย่างนั้น      ส่วนเราสิหาได้เป็นสาวกของ
