         ท่านพระมหาโมคคัลลานะกล่าวว่า  อาวุโส  ผมลงจากคิชฌกูฏบรรพต 
เขตพระนครราชคฤห์นี้    ได้เห็นอัฏฐิสังขลิกเปรตมีแต่ร่างกระดูก   ลอยไปใน
เวหาส์   ฝูงแร้ง   เหยี่ยว  และนกตะกรุม  พากันโฉบอยู่ขวักไขว่  จิกสับโดยแรง  
จิกทิ้ง  ยื้อแย่งตามช่องซี่โครง  สะบัดซึ่งเปรตนั้นอยู่ไปมา  เปรตนั้นร้องครวญ
คราง   อาวุโส   ผมนั้นได้คิดเช่นนี้ว่า   น่าอัศจรรย์จริงหนอ   น่าประหลาดจริง
หนอ  ที่สัตว์แม้เห็นปานนี้     ยักษ์แม้เห็นปานนี้   เปรตแม้เห็นปานนี้  การได้
อัตภาพแม้เห็นปานนี้ก็มีอยู่.
         ภิกษุทั้งหลายพากันเพ่งโทษติเตียนโพนทะนาว่า   ท่านพระมหาโมคคัล-
ลานะอวดอุตริมนุสธรรม
         ครั้งนั้น    พระผู้มีพระภาคเจ้ารับสั่งกะภิกษุทั้งหลายว่า   ดูก่อนภิกษุ
ทั้งหลาย   สาวกทั้งหลายย่อมเป็นผู้มีจักษุอยู่   ย่อมเป็นผู้มีญาณอยู่   เพราะสาวก
ได้รู้ได้เห็น   หรือได้ทำสัตว์เช่นนี้ ให้เป็นพยานแล้ว   ดูก่อนภิกษุทั้งหลาย  เมื่อ
กาลก่อนเราก็ได้เห็นสัตว์นั้น    แต่เราไม่ได้พยากรณ์    ถ้าเราพยากรณ์สัตว์นั้น
และคนอื่นไม่เชื่อเรา    ข้อนั้นก็จะพึงเป็นไปเพื่อไม่เป็นประโยชน์เกื้อกูล   เพื่อ
ทุกข์   แก่เขาเหล่านั้นสิ้นกาลนาน   ดูก่อนภิกษุทั้งหลาย    สัตว์นั้นเคยเป็นคน
ฆ่าโคอยู่ในพระนครราชคฤห์นี้เอง  ด้วยวิบากแห่งกรรมนี้นั้น   เขาหมกไหม้อยู่
ในนรกหลายปี   หลายร้อยปี   หลายพันปี   หลายแสนปี  แล้วได้ประสบอัตภาพ
เช่นนี้  ด้วยวิบากแห่งกรรม  นั้นแหละ ที่ยังเป็นส่วนเหลืออยู่  ดูก่อนภิกษุทั้งหลาย
โมคคัลลานะ พูดจริง  โมคคัลลานะ ไม่ต้องอาบัติ.
                                         <H1>เรื่องมังสเปสิเปรต</H1>
         โดยสมัยนั้น  พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเวฬุวันวิหาร
อันเป็นสถานที่พระราชทานเหยื่อแก่กระแต   เขตพระนครราชคฤห์   ครั้งนั้น
ท่านพระลักขณะกับท่านพระมหาโมคคัลลานะ. . .
