                               <H1>ขัณฑจักรทุมูลกนัย  แห่งวัตถุนิสสารกะ</H1>  
                                    <H1>มีอุตริมนุสธรรม  ๒  ข้อเป็นมูล</H1>
         [๒๗๔]  ๑.  ภิกษุรู้อยู่    ประสงค์จะกล่าวว่า     ข้าพเจ้าเข้าปฐมฌาน
และทุติยฌานแล้ว  ดังนี้   แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌานและตติยฌานแล้ว
ด้วยอาการ  ๓  อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗ อย่าง   คือ
๑   เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ   ๒   กำลังกล่าว    ก็รูว่ากล่าวเท็จ   ๓  ครั้น
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ   ๗  อำพรางความจริง    เมื่อคนอื่นเข้าใจ    ต้องอาบัติ
ปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
              ๒.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและจตุตถฌาน
แล้ว . . . เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ     ต้องอาบัติ
ถุลลัจจัย.   
              ๓.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า      ข้าพเจ้าเข้าปฐมฌานและสุญญต-
วิโมกข์แล้ว. .  . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ    ต้อง
อาบัติถุลลัจจัย.
              ๔.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าปฐมฌานและอนิมิตต-
วิโมกข์แล้ว . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
              ๕.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและอัปปณิหิต
วิโมกข์แล้ว . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
