            ภิกษุรู้อยู่   กล่าวเท็จว่า  ภิกษุใดอยู่ในวิหารของท่าน  ภิกษุนั้นเข้าแล้ว  
เข้าอยู่    เข้าได้แล้ว     เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง    ซึ่งปฐมฌานใน
สุญญาคาร . . . ซึ่งทุติยฌานในสุญญาคาร . . . ซึ่งตติยฌานในสุญญาคาร . . . ซึ่ง
จตุตถฌานในสุญญาคาร . . .  ด้วยอาการ  ๓  อย่าง   . . . ๔ อย่าง   . . .๕  อย่าง
. . . ๖ อย่าง  . . . ๗ อย่าง  คือ  ๑ เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ   ๒  กำลังกล่าว
ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น
๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง    เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         [๒๘๐]   ๒.   ภิกษุรู้อยู่     กล่าวเท็จว่า     ภิกษุใดนุ่งห่มจีวรของท่าน
ภิกษุนั้นเข้าแล้ว   เข้าอยู่     เข้าได้แล้ว    เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง
ซึ่งปฐมฌานในสุญญาคาร     ด้วยอาการ  ๓  อย่าง   . . . ๔ อย่าง   . . . ๕ อย่าง
. . .  ๖ อย่าง    . . . ๗ อย่าง  คือ ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว
ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น
๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง    เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ภิกษุใดนุ่งห่มจีวรของท่าน   ภิกษุนั้นเข้าแล้ว
เข้าอยู่   เข้าได้แล้ว    เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง    ซึ่งทุติยฌาน. . .
ตติยฌาน. ..จตุตถฌาน... สุญญตวิโมกข์ . . . อนิมิตตวิโมกข์ ... อัปปณิหิต-
วิโมกข์ . . . สุญญตสมาธิ ... อนิมิตตสมาธิ ... อัปปณิหิตสมาธิ ..  สุญญต-
สมาบัติ . . .อนิมิตตสมาบัติ . . .อัปปณิหิตตสมาบัติ. . .วิชชา ๓ .. สติปัฏฐาน
๔ . . . สัมมัปปธาน ๔. . .อิทธิบาท ๔  . . . อินทรีย์ ๕ . . .  พละ ๕ . . .โพชฌงค์
๗ . . . อริยมรรคมีองค์ ๘ . . . โสดาปัตติผล . . . สกทาคามิผล . . . อนาคามิผล
