เท็จ  ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพราง  
ความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ  
ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ  ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ท่านอาศัยภิกษุใด   ได้ถวายบิณฑบาตแล้ว
ภิกษุนั้นเข้าแล้ว     เข้าอยู่    เข้าได้แล้ว     เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง
ซึ่งปฐมฌานในสุญญาคาร  . . .ซึ่งทุติยฌานในสุญญาคาร . . .ซึ่งตติยฌานใน
สุญญาคาร   . . .ซึ่งจตุตถฌานในสุญญาคาร   ด้วยอาการ  ๓  อย่าง   . . .๔ อย่าง
. . .   อย่าง   . . . ๖ อย่าง   . . .๗  อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ
๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพราง  
ความเห็น   ๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความ
จริง  เมื่อคนอื่นเข้าใจ  ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ  ต้องอาบัติทุกกฏ.
         ๔.   ภิกษุรู้อยู่  กล่าวเท็จว่า   ท่านอาศัยภิกษุใด  ได้ถวายเสนาสนะแล้ว
ภิกษุนั้นเข้าแล้ว     เข้าอยู่    เข้าได้แล้ว    เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง
ซึ่งปฐมฌาน   ด้วยอาการ  ๓  อย่าง . . . ๔  อย่าง . . .๕   อย่าง . . . ๖  อย่าง . . . ๗
อย่าง    คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ     ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ
๓  ครั้น กล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพรางความ
ถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้อง
อาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ท่านอาศัยภิกษุใด    ได้ถวายเสนาสนะแล้ว
ภิกษุนั้นเข้าแล้ว   เข้าอยู่    เข้าได้แล้ว    เป็นผู้ได้    เป็นผู้ชำนาญ     ทำให้แจ้ง
ซึ่งทุติยฌาน . . . ตติยฌาน . . . จตุตถฌาน  . . . สุญญตวิโมกข์  . . . อนิมิตต-
วิโมกข์. . . อัปปณิหิตวิโมกข์ . . .สุญญตสมาธิ . . .อนิมิตตสมาธิ . . . อัปปณิ-
