อริยมรรคมีองค์  ๘ . . . โสดาปัตติผล . . . สกทาคามิผล . . . อนาคามิผล  . . .  
อรหัตผล     ด้วยอาการ  ๓  อย่าง   . . . ๔ อย่าง  . . .๕ อย่าง  . . .๖  อย่าง . . . 
๗  อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ
๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น    ๕  อำพราง
ความถูกใจ   ๖  อำพรางความชอบใจ   ๗   อำพรางความจริง   เมื่อคนอื่นเข้าใจ
ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ภิกษุใดอยู่ในวิหารของท่าน  ราคะ  ภิกษุนั้น
สละแล้ว    คายแล้ว   ปล่อยแล้ว    ละแล้ว   สลัดแล้ว   เพิกแล้ว   ถอนแล้ว . . .
โทสะ   ภิกษุนั้นสละแล้ว    คายแล้ว   ปล่อยแล้ว   ละแล้ว   สลัดแล้ว   เพิกแล้ว
ถอนแล้ว . . . โมหะ   ภิกษุนั้นสละแล้ว  คายแล้ว   ปล่อยแล้ว  ละแล้ว   สลัดแล้ว
เพิกแล้ว   ถอนแล้ว   ด้วยอาการ  ๓  อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง
. . . ๗ อย่าง  คือ ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ
๓ ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว    ๘  อำพรางความเห็น   ๕  อำพรางความ
ถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้อง
อาบัติถุลลัจจัย  เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ภิกษุใดอยู่ในวิหารของท่าน  จิตของภิกษุนั้น
เปิดจากราคะ. . .จิตของภิกษุนั้น เปิดจากโทสะ. . . จิตของภิกษุนั้นเปิดจากโมหะ
ด้วยอาการ  ๓  อย่าง  . . . ๔ อย่าง  . . . ๕ อย่าง  . . . ๖ อย่าง  . . . ๗  อย่าง   คือ
๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ    ๒   กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ   ๓  ครั้น
กล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ    ต้องอาบัติ
ถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
