กล่าวแล้วก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ ๖  
อำพรางความชอบใจ  ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ  ต้องอาบัติถุลลัจจัย
เนื้อเข้าไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า   ท่านอาศัยภิกษุใด   ได้ถวายจีวรแล้ว    ราคะ
ภิกษุนั้นสละแล้ว   คายแล้ว   ปล่อยแล้ว   ละแล้ว   สลัดแล้ว    เพิกแล้ว     ถอน
แล้ว . . . โทสะ   ภิกษุนั้นสละแล้ว   คายแล้ว   ปล่อยแล้ว    ละแล้ว    สลัดแล้ว
เพิกแล้ว   ถอนแล้ว . . . โมหะ   ภิกษุนั้นสละแล้ว   คายแล้ว  ปล่อยแล้ว  ละแล้ว
สลัดแล้ว    เพิกแล้ว   ถอนแล้ว    ด้วยอาการ  ๓  อย่าง . . . ๔  อย่าง . . . ๕ อย่าง
. . .  ๖ อย่าง . . . ๗  อย่าง คือ  ๑  เบื้องต้นเธอรู้ว่า     จักกล่าวเท็จ  ๒  กำลังกล่าว
ก็รู้ว่ากล่าวเท็จ  ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว  ๔  อำพรางความเห็น ๕
อำพรางความถูกใจ  ๖  อำพรางความชอบใจ  ๗   อำพรางความจริง   เมื่อคนอื่น
เข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ท่านอาศัยภิกษุใด  ได้ถวายจีวรแล้ว  จิตของ
ภิกษุนั้น เปิดจากราคะ. . .จิตของภิกษุนั้นเปิดจากโทสะ. . .จิตของภิกษุนั้นเปิด
จากโมหะ ด้วยอาการ  ๓  อย่าง . . . ๔ อย่าง . . . ๕ อย่าง . . . ๖ อย่าง . . . ๗ อย่าง
คือ ๑ เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ  ๒  กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ  ๓  ครั้น 
กล่าวแล้วก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕ อำพรางความถูกใจ  ๖
อำพรางความชอบใจ ๗ อำพรางความจริง  เมื่อคนอื่นเข้าใจ  ต้องอาบัติถุลลัจจัย
เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า    ท่านอาศัยภิกษุใด   ได้ถวายจีวรแล้ว   จิต
ของภิกษุนั้นเปิดจากราคะ. . .จิตของภิกษุนั้นเปิดจากโทสะ . . .จิตของภิกษุนั้น
เปิดจากโมหะ    ด้วยอาการ  ๓  อย่าง . . . ๔ อย่าง . . . ๕   อย่าง . . . ๖ อย่าง  . . .
