ธรรม ๔  ข้อเป็นมูล ก็ดี   ปัญจมูลกนัย   มีอุตริมนุสธรรม  ๕   ข้อเป็นมูลก็ดี  
ฉมูลกนัย     มีอุตริมนุสธรรม  ๖  ข้อเป็นมูลก็ดี     สัตตมูลกนัย   มีอุตริมนุ- 
สธรรม  ๗ ข้อเป็นมูลก็ดี    อัฏฐมูลกนัย    มีอุตริมนุสธรรม  ๘  ข้อเป็นมูลก็ดี
นวมูลกนัย    มีอุตริมนุสธรรม  ๙   ข้อเป็นมูลก็ดี    ทสมูลกนัย     มีอุตริมนุส-
ธรรม  ๑๐   ข้อเป็นมูลก็ดี      บัณฑิตพึงให้พิสดารเหมือนพัทธจักรเอกมูลกนัย
ดังที่ให้พิสดารแล้วนั้นเถิด.
         พัทธจักร  สัพพมูลกนัย  มีอุตริมนุสธรรมทุกข้อเป็นมูล  ดังต่อไปนี้:-

                                       <H1>พัทธจักร   สัพพมูลกนัย</H1>
         [๒๗๐]   ภิกษุรู้อยู่    กล่าวเท็จว่า   ข้าพเจ้าเข้าแล้ว  เข้าอยู่   เข้าได้แล้ว
เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง  ซึ่งปฐมฌาน   ทุติยฌาน    ตติยฌาน
จตุตถฌาน   สุญญตวิโมกข์   อนิมิตตวิโมกข์   อัปปณิหิตวิโมกข์   สุญญตสมาธิ
อนิมิตตสมาธิ  อัปปณิหิตสมาธิ  สุญญตสมาบัติ   อนิมิตตสมาบัติ   อัปปณิหิต-
สมาบัติ   วิชชา  ๓   สติปัฏฐาน   ๔  สัมมัปปธาน  ๔    อิทธิบาท  ๔  อินทรีย์  ๕ 
พละ  ๕    โพชฌงค์  ๗   อริยมรรคมีองค์  ๘    โสดาปัตติผล    สกทาคามิผล
อนาคามิผล   อรหัตผล   ราคะข้าพะเข้าสละแล้ว   คายแล้ว   ปล่อยแล้ว   ละแล้ว
สลัดแล้ว  เพิกแล้ว  ถอนแล้ว  โทสะข้าพเจ้าสละแล้วคายแล้ว  ปล่อยแล้ว  ละแล้ว
สลัดแล้ว   เพิกแล้ว   ถอนแล้ว    โมหะข้าพเจ้าสละแล้วคายแล้ว    ปล่อยแล้ว
ละแล้ว   สลัดแล้ว   เพิกแล้ว   ถอนแล้ว   จิตของข้าพเจ้าเปิดจากราคะ   จิตของ
ข้าพเจ้าเปิดจากโทสะ    และจิตของข้าพเจ้าเปิดจากโมหะ    ด้วยอาการ ๓ อย่าง
 . . . ๔  อย่าง   .  . . ๕ อย่าง   . . . ๖ อย่าง   . . . ๗ อย่าง   คือ ๑  เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าวเท็จ  ๓ ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จ
