๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ   ๗   อำพรางความจริง    เมื่อ  
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่  กล่าวเท็จว่า  ภิกษุใดใช้สอยเสนาสนะของท่าน ราคะ  ภิกษุ
นั้นสละแล้ว   คายแล้ว   ปล่อยแล้ว   ละแล้ว  สลัดแล้ว   เพิกแล้ว   ถอนแล้ว . . .
โทสะ   ภิกษุนั้นสละแล้ว   ตายแล้ว   ปล่อยแล้ว    ละแล้ว    สลัดแล้ว   เพิกแล้ว
ถอนแล้ว . . .  โมหะ  ภิกษุนั้นสละแล้ว  คายแล้ว  ปล่อยแล้ว  ละแล้ว   สลัดแล้ว
เพิกแล้ว   ถอนแล้ว    ด้วยอาการ  ๓  อย่าง  . . .๔  อย่าง  . . .๕ อย่าง . . .๖ อย่าง
. . .  ๗ อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ   ๒   กำลังกล่าว   ก็รู้ว่ากล่าว
เท็จ   ๓   ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว     อำ พรางความเห็น  ๕  อำพราง
ความถูกใจ   ๖   อำพรางความชอบใจ   ๗   อำพรางความจริง   เมื่อคนอื่นเข้าใจ
ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ภิกษุใดใช้สอยเสนาสนะของท่านเ    จิตของ
ภิกษุนั้นเปิดจากราคะ  . . . จิตของภิกษุนั้นเปิดจากโทสะ  . . .  จิตของภิกษุนั้น
เปิดจากโมหะ    ด้วยอาการ  ๓  อย่าง    . . . ๔ อย่าง   . . . ๕ อย่าง    . . . ๖ อย่าง
. . . ๗ อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้ว่ากล่าว
เท็จ  ๓  ครั้นกล่าวแล้ว  ก็รู้ว่ากล่าวเท็จแล้ว    ๔  อำพรางความเห็น  ๕  อำพราง
ความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ
ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ภิกษุใดใช้สอยเสนาสนะของท่าน   ภิกษุนั้น
เข้าแล้ว  เข้าอยู่   เข้าได้แล้ว  เป็นผู้ได้   เป็นผู้ชำนาญ  ทำให้แจ้ง  ซึ่งปฐมฌาน
ในสุญญาคาร . . . ซึ่งทุติยฌานในสุญญาคาร . . .  ซึ่งตติยฌานในสุญญาคาร. . .
ซึ่งจตุตถฌานในสุญญาคาร   ด้วยอาการ  ๓  อย่าง . . .  อย่าง  . . .๕ อย่าง  . . .
