๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ    ๒  กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ    ๓  ครั้น  
กล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น   ๕  อำพรางความถูกใจ
๖  อำพรางความชอบใจ  ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
         ๒.  . . .ทุติยฌานและจตุตถฌาน. . .                 ต้องอาบัติปาราชิก.
         ๓.  . . .ทุติยฌานและสุญญตวิโมกข์ . .             ต้องอาบัติปาราชิก.
         ๔.  . . .ทุติยฌานและอนิมิตตวิโมกข์. . .           ต้องอาบัติปาราชิก.
         ๕.  . . .ทุติยฌานและอัปปณิหิตวิโมกข์. . .        ต้องอาบัติปาราชิก.
         ๖.  . . .ทุติยฌานและสุญญตสมาธิ. . .                ต้องอาบัติปาราชิก.
         ๗.  . . .ทุติยฌานและอนิมิตตสมาธิ . . .            ต้องอาบัติปาราชิก.
         ๘.  . . .ทุติยฌานและอัปปณิหิตสมาธิ. . .          ต้องอาบัติปาราชิก.
         ๙.  . . .ทุติยฌานและสุญญตสมาบัติ . . .           ต้องอาบัติปาราชิก.
        ๑๐.  . . .ทุติยฌานและอนิมิตตสมาบัติ . . .         ต้องอาบัติปาราชิก.
        ๑๑.  . . .ทุติยฌานและอัปปณิหิตสมาบัติ . .        ต้องอาบัติปาราชิก.
        ๑๒.  . . .ทุติยฌานและวิชชา ๓  . . .                  ต้องอาบัติปาราชิก.
        ๑๓.  . . .ทุติยฌานและสติปัฎฐาน ๔ . .  .           ต้องอาบัติปาราชิก.
        ๑๔.  . . .ทุติยฌานและสัมมัปปธาน ๔. . .           ต้องอาบัติปาราชิก.
        ๑๕.  . . .ทุติยฌานและอิทธิบาท ๔ . . .              ต้องอาบัติปาราชิก.
         ๑๖.  . . .ทุติยฌานและอินทรีย์ ๕ . . .                ต้องอาบัติปาราชิก.
        ๑๗.  . . .ทุติยฌานและพละ ๕.  . .                    ต้องอาบัติปาราชิก.
        ๑๘.  . . .ทุติยฌานและ.โพชฌงค์ ๗ .  .              ต้องอาบัติปาราชิก.
        ๑๙.  . . .ทุติยฌานและอริยมรรคมีองค์ ๘ . .  .     ต้องอาบัติปาราชิก.
        ๒๐.  . . .ทุติยฌานและโสดาปัตติผล  . . .           ต้องอาบัติปาราชิก.
