                                                <H1>สละโมหะ</H1>  
         ภิกษุรู้อยู่  กล่าวเท็จว่า  โมหะข้าพเจ้าสละแล้ว  . . .คายแล้ว  . . . พ้นแล้ว 
. . .ละแล้ว     . . .สลัดแล้ว     . . .เพิกแล้ว     . . .ถอนแล้ว      ด้วยอาการ  ๓  อย่าง
. . .๔  อย่าง   . . .๕ อย่าง   . . .๖ อย่าง   . . .๗ อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว
เท็จแล้ว      ๔  อำพรางความเห็น    ๕  อำพรางความถูกใจ     ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
                                        <H1>สุทธิกะ  ความเปิดจิต</H1>
                                               <H1>เปิดจากราคะ</H1>
         [๒๕๔]   ภิกษุรู้อยู่    กล่าวเท็จว่า   จิตของข้าพเจ้าเปิดจากราคะ   ด้วย
อาการ ๓  อย่าง . . .๔  อย่าง  . . .๕ อย่าง  . . .๖ อย่าง  . . .๗ อย่าง  คือ  ๑  เบื้อง
ต้นเธอรู้ว่า   จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว
ก็รู้ว่ากล่าวเท็จแล้ว    ๔   อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพราง
ความชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.

                                               <H1>เปิดจากโทสะ</H1>
         ภิกษุรู้อยู่     กล่าวเท็จว่า    จิตของข้าพเจ้าเปิดจากโทสะ    ด้วยอาการ
๓ อย่าง  . .  .๔ อย่าง   . . .๕ อย่าง . . .๖ อย่าง . . . ๗ อย่าง  คือ  ๑  เบื้องต้น เธอ
รู้ว่า   จักกล่าวเท็จ   ๒  กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่า
กล่าวเท็จแล้ว   ๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพรางความ
ชอบใจ   ๗  อำพรางความจริง   ต้องอาบัติปาราชิก.
