                                                <H1>เรื่องวิหาร</H1>   
         [๒๘๙]  ก็โดยสมัยนั้นแล     ภิกษุรูปหนึ่งพูดกะอุบาสกคนหนึ่งว่า
ดูก่อนอุบาสก  ภิกษุผู้อยู่ในวิหารของท่านนั้น   เป็นพระอรหันต์  และภิกษุนั้น
ก็อยู่ในวิหารของอุบาสกนั้น    เธอมีความรังเกียจ    จึงกราบทูลเรื่องนั้นแด่พระ-
ผู้มีพระภาคเจ้า ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอติดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะพูดอวด   พระพุทธเจ้าข้า
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
                                               <H1>เรื่องบำรุง</H1>
         ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งได้พูดกะอุบาสกผู้หนึ่งว่า  ดูก่อนอุบาสก
ภิกษุที่ท่านบำรุงด้วยจีวร   บิณฑบาต   เสนาสนะ   และคิลานปัจจัยเภสัชบริขาร
นั้นเป็นพระอรหันต์    และอุบาสกนั้นก็บำรุงภิกษุนั้นอยู่ด้วยจีวร    บิณฑบาต
เสนาสนะ   และคิลานปัจจัยเภสัชบริขาร   เธอมีความรังเกียจ   จึงกราบทูลเรื่อง
นั้นแด่พระผู้มี พระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามีความประสงค์จะพูดอวด   พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   เธอไม่ต้องอาบัติปาราชิก   แต่ต้องอาบัติถุลลัจจัย.
                                            <H1>เรื่องทำไม่ยาก</H1> 
         [๒๙๐]  ก็โดยสมัยนั้นแล   ภิกษุรูปหนึ่งอาพาธ   ภิกษุทั้งหลายได้พา
กันถามภิกษุนั้นว่า  อุตริมนุสธรรมของคุณมีหรือ.
         ภิกษุนั้นตอบว่า   ดูก่อนอาวุโสทั้งหลาย   การทำพระอรหัตผลให้แจ้ง
ไม่ใช่ของทำได้ยาก   แล้วมีความรังเกียจว่า   เฉพาะท่านที่เป็นสาวกของพระผู้มี
พระภาคเจ้าเท่านั้น  จึงควรพูดอย่างนั้น  ส่วนเราสิ  หาได้เป็นสาวกของพระองค์
