พระองค์ไม่   เราต้องอาบัติปาราชิกแล้ว   กระมังหนอ    จึงกราบทูลเรื่องนั้นแด่  
พระผู้มีพระภาคเจ้า  ๆ  ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.  
         ภ.  ดูก่อนภิกษุ  ภิกษุผู้ไม่ความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                        <H1>เรื่องปรารภความเพียร</H1>
         ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายได้พากันถามภิกษุ
นั้น ว่า  อุตริมนุสธรรมของคุณมีหรือ.
         ภิกษุนั้นตอบว่า  ดูก่อนอาวุโสทั้งหลาย  ท่านผู้มีความเพียรอันปรารภ
แล้ว   พึงยังธรรมให้สัมฤทธิผลได้    แล้วมีความรังเกียจว่า    เฉพาะท่านที่เป็น
สาวกของพระผู้มีพระภาคเจ้าเท่านั้น   จึงควรพูดอย่างนั้น  ส่วนเราสิ  หาได้เป็น
สาวกของพระองค์ไม่    เราต้องอาบัติปาราชิกแล้ว     กระมังหนอ    จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสถามว่า   ดูก่อนภิกษุ   เธอคิดอย่างไร.
         ภิ.  ข้าพระพุทธเจ้ามิได้มีความประสงค์จะพูดอวด  พระพุทธเจ้าข้า.
         ภ.  ดูก่อนภิกษุ   ภิกษุผู้ไม่มีความประสงค์จะพูดอวด  ไม่ต้องอาบัติ.
                                      <H1>เรื่องประกอบความเพียร</H1>
         ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งอาพาธ  ภิกษุทั้งหลายได้พากันถามภิกษุ
นั้นว่า  อุตริมนุสธรรมของคุณมีหรือ.
         ภิกษุนั้นตอบว่า ดูก่อนอาวุโสทั้งหลาย  ท่านผู้มีความเพียรอันประกอบ
แล้วพึงยังธรรมให้สัมฤทธิผลได้  แล้วมีความรังเกียจว่า  เฉพาะท่านที่เป็นสาวก
ของพระผู้มีพระภาคเจ้าเท่านั้น   จึงควรพูดอย่างนั้น  ส่วนเราสิ  หาได้เป็นสาวก
