ความถูกใจ   ๖  อำพรางความชอบใจ    ๗   อำพรางความจริง   เมื่อคนอื่นเข้าใจ    
ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ  ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่    กล่าวเท็จว่า    ท่านอาศัยภิกษุใด    ได้ถวายเสนาสนะแล้ว
ภิกษุนั้นเข้าแล้ว     เข้าอยู่    เข้าได้แล้ว    เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง
ซึ่งปฐมฌานในสุญญาคาร  . . . ซึ่งทุติยฌานในสุญญาคาร   . . .ซึ่งตติยฌานใน
สุญญาคาร   . . .ซึ่งจตุตถฌานในสุญญคาร  ด้วยอาการ  ๓  อย่าง   . . .๔ อย่าง
. . .๕  อย่าง   . . .๖ อย่าง   . . . ๗  อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ
๒    กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ    ๓    ครั้นกล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว
๔  อำพรางความเห็น    ๕   อำพรางความถูกใจ    ๖   อำพรางความชอบใจ
๗  อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ
ต้องอาบัติทุกกฏ.
              ๕.  ภิกษุรู้อยู่   กล่าวเท็จว่า   ท่านอาศัยภิกษุใด   ได้ถวายเครื่องยาอัน
เป็นปัจจัยของภิกษุไข้แล้ว   ภิกษุนั้นเข้าแล้ว   เข้าอยู่    เข้าได้แล้ว   เป็นผู้ได้
เป็นผู้ชำนาญ   ทำให้แจ้ง   ซึ่งปฐมฌาน   ด้วยอาการ  ๓  อย่าง . . . ๔  อย่าง . . .
๕   อย่าง   . . .๖   อย่าง   . . .๗  อย่าง   คือ   ๑   เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ
๒   กำลังกล่าว     ก็รู้ว่ากล่าวเท็จ     ๓   ครั้น  กล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว
๔   อำพรางความเห็น    ๕   อำพรางความถูกใจ     ๖   อำพรางความชอบใจ
๗   อำพรางความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ
ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ท่านอาศัยภิกษุใด   ได้ถวายเครื่องยาอันเป็น
ปัจจัยของภิกษุไข้แล้ว   ภิกษุนั้นเข้าแล้ว   เข้าอยู่    เข้าได้แล้ว  เป็นผู้ได้   เป็นผู้
ชำนาญ  ทำให้แจ้ง   ซึ่งทุติยฌาน   . . .ตติยฌาน  . . .จตุตถฌาน  . . . สุญญต- 
