            ๒๐.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า      ข้าพเจ้าเข้าปฐมฌานและโสดา-  
ปัตติผลแล้ว . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
            ๒๑.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าปฐมฌานและสกทา-
คามิผลแล้ว  . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
            ๒๒.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า      ข้าพเจ้าเข้าปฐมฌานและอนา-
คามิผลแล้ว . . . เมื่อคนอื่นเข้าใจ    ต้องอาบัติปาราชิก    เมื่อเขาไม่ เข้าใจ   ต้อง
อาบัติถุลลัจจัย.
            ๒๓.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า  ข้าพเจ้าเข้าปฐมฌานและอรหัตผล
แล้ว . . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าเข้าใจ    ต้องอาบัติ
ถุลลัจจัย.
            ๒๔.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌาน   และราคะ
ข้าพเจ้าสละแล้ว   คายแล้ว   ปล่อยแล้ว  ละแล้ว  สลัดแล้ว  เพิกแล้ว   ถอนแล้ว
เมื่อคนอื่นเข้าใจ  ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ  ต้องอาบัติถุลลัจจัย.
            ๒๕.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌาน   และโทสะ
ข้าพเจ้าสละแล้ว      คายแล้ว      ปล่อยแล้ว      ละแล้ว       สลัดแล้ว      เพิกแล้ว
ถอนแล้ว . . . เมื่อคนอื่นเข้าใจ      ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ     ต้อง
อาบัติถุลลัจจัย.
            ๒๖.   ภิกษุรู้อยู่ . . . แต่กล่าวเท็จว่า   ข้าพเจ้าเข้าปฐมฌาน   และโมหะ
ข้าพเจ้าสละแล้ว      คายแล้ว      ปล่อยแล้ว      ละแล้ว      สลัดแล้ว     เพิกแล้ว
ถอนแล้ว . . . เมื่อคนอื่นเข้าใจ     ต้องอาบัติปาราชิก     เมื่อเขาไม่เข้าใจ    ต้อง
อาบัติถุลลัจจัย.
