จากโทสะ   . . .จิตของภิกษุนั้นเปิดจากโมหะ    ด้วยอาการ  ๓  อย่าง . . . ๔  อย่าง  
. . .  ๕  อย่าง   . . .๖ อย่าง   . . .๗ อย่าง   คือ  ๑  เบื้องต้นเธอรู้ว่า   จักกล่าวเท็จ  
๒    กำลังกล่าว    ก็รู้ว่ากล่าวเท็จ     ๓    ครั้น กล่าวแล้ว    ก็รู้ว่ากล่าวเท็จแล้ว
๔  อำพรางความเห็น  ๕  อำพรางความถูกใจ  ๖  อำพรางความชอบใจ  ๗  อำพราง
ความจริง   เมื่อคนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ    ต้องอาบัติ
ทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ท่านอาศัยภิกษุใด   ได้ถวายเครื่องยาอันเป็น
ปัจจัยของภิกษุไข้แล้ว   ภิกษุนั้นเข้าแล้ว  เข้าอยู่  เข้าได้แล้ว  เป็นผู้ได้  เป็นผู้
ชำนาญ   ทำให้แจ้ง   ซึ่งปฐมฌานในสุญญาคาร   . . .ซึ่งทุติยฌานในสุญญาคาร
. . .ซึ่งตติยฌานในสุญญาคาร  ด้วยอาการ  ๓  อย่าง .  . . ๔  อย่าง . . .๕  อย่าง . . .
๖ อย่าง  . . .๗  อย่าง  คือ  ๑  เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ   ๒  กำลังกล่าว  ก็รู้
ว่ากล่าวเท็จ   ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว     ๔  อำพรางความเห็น
๕  อำพรางความถูกใจ    ๖  อำพรางความชอบใจ    ๗  อำพรางความจริง   เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
                                     <I>เปยยาล  ๑๕  หมวด  จบ</I>
                                 <I>ปัจจัยปฏิสังยุตวารกถา  จบ</I>
 
                                           <H1>อนาปัตติวาร</H1>
         [๒๘๑]  ภิกษุสำคัญว่าได้บรรลุ ๑    ภิกษุไม่ประสงค์จะกล่าวอวด  ๑
ภิกษุวิกลจริต  ๑    ภิกษุมีจิตฟุ้งซ่าน  ๑   ภิกษุกระสับกระส่ายเพราะเวทนา  ๑
ภิกษุอาทิกัมมีกะ ๑  ไม่ต้องอาบัติ.
