            ๒๒.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ  และข้าพเจ้าเข้าแล้ว. . .   
ซึ่งโสดาปัตติผละ . . . ต้องอาบัติปาราชิก.
            ๒๓.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ  และข้าพเจ้าเข้าแล้ว. . .
ซึ่งสกทาคามิผล . . . ต้องอาบัติปาราชิก.
            ๒๔.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ  และข้าพเจ้าเข้าแล้ว. . .
ซึ่งอนาคามิผล .  . .ต้องอาบัติปาราชิก.
            ๒๕.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ  และข้าพเจ้าเข้าแล้ว. . .
ซึ่งอรหัตผล . . . ต้องอาบัติปาราชิก.
            ๒๖.  ภิกษุรู้อยู่ . . .  จิตของข้าพเจ้าเปิดจากโมหะ  และราคะข้าพเจ้าสละ
แล้ว   คายแล้ว . . . ต้องอาบัติปาราชิก.
            ๒๗.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ   และโทสะ  ข้าพเจ้า
สละแล้ว    คายแล้ว . . ต้องอาบัติปาราชิก.
            ๒๘.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ   และโมหะ  ข้าพเจ้า
สละแล้ว   คายแล้ว . . . ต้องอาบัติปาราชิก.
            ๒๙.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ    และจิตของข้าพเจ้า
เปิดจากราคะ . . . ต้องอาบัติปาราชิก.
            ๓๐.  ภิกษุรู้อยู่ . . . จิตของข้าพเจ้าเปิดจากโมหะ    และจิตของข้าพเจ้า
เปิดจากโทสะ . . .ต้องอาบัติปาราชิก.

                                         <I>พัทธจักร  เอกมูลกนัย</I>
                     <I>มีอุตริมนุสธรรมข้อหนึ่งเป็นมูล  ที่ท่านย่อไว้  จบ</I>
         [๒๖๙]  พัทธจักร   ทุมูลกนัย   มีอุตริมนุสธรรม  ๒   ข้อเป็นมูลก็ดี
ติมูลกนัย    มีอุตริมนุสธรรม   ๓   ข้อเป็นมูลก็ดี     จตุมูลกนัย    มีอุตริมนุส-
