            ๒๕.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   โทสะข้าพเจ้าสละแล้ว    ตายแล้ว  
ปล่อยแล้ว     ละแล้ว    สลัดแล้ว     เพิกแล้ว     ถอนแล้ว . . .   เมื่อคนอื่นเข้าใจ
ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๒๖.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   โมหะข้าพเจ้าสละแล้ว   คายแล้ว
ปล่อยแล้ว    ละแล้ว    สลัดแล้ว     เพิกแล้ว    ถอนแล้ว . . .    เมื่อคนอื่นเข้าใจ
ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๒๗.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   จิตของข้าพเจ้าเปิดจากราคะ . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๒๘.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   จิตของข้าพเจ้าเปิดจากโทสะ. . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก  เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
            ๒๙.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า   จิตของข้าพเจ้าเปิดจากโมหะ . . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาถุลลัจจัย.
            ๓๐.   ภิกษุรู้อยู่ . . .  แต่กล่าวเท็จว่า     ข้าพเจ้าเข้าปฐมฌานแล้ว. . .
เมื่อคนอื่นเข้าใจ   ต้องอาบัติปาราชิก   เมื่อเขาไม่เข้าใจ   ต้องอาบัติถุลลัจจัย.
                        <I>พัทธจักร  เอกมูลกนัย  แห่งวัตถุนิสสารกะ</I>
                              <I>มีอุตริมนุสธรรมข้อหนึ่งเป็นมูล  จบ</I>

                                 <H1>มูลแห่งพัทธจักรข้อที่ท่านย่อไว้</H1>
         [๒๗๓]   ๑.   ภิกษุรู้อยู่   ประสงค์จะกล่าวว่า    จิตของข้าพเจ้าเปิดจาก
โมหะดังนี้   แต่กล่าวเท็จว่า    ข้าพเจ้าเข้าปฐมฌานแล้ว     ด้วยอาการ ๓ อย่าง
. . . ๔ อย่าง  . .  . ๕ อย่าง   . . .๖ อย่าง  . . . ๗  อย่าง   คือ   ๑  เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ   ๒   กำลังกล่าว   ก็รู้ว่ากล่าวเท็จ    ๓  ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าว
