ซึ่งจตุตถฌานในสุญญาคาร   ด้วยอาการ  ๓  อย่าง   . . . ๔ อย่าง   . . . ๕ อย่าง   
. . .๖  อย่าง  . . . ๗ อย่าง  คือ   ๑   เบื้องต้นเธอรู้ว่า  จักกล่าวเท็จ  ๒  กำลังกล่าว
ก็รู้ว่ากล่าวเท็จ   ๓ ครั้นกล่าวแล้ว   ก็รู้ว่ากล่าวเท็จแล้ว   ๔  อำพรางความเห็น
๕  อำพรางความถูกใจ   ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง    เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ. 
              ๔.   ภิกษุรู้อยู่   กล่าวเท็จว่า   ภิกษุใดใช้สอยเสนาสนะของท่าน  ภิกษุ
นั้นเข้าแล้ว    เข้าอยู่    เข้าได้แล้ว   เป็นผู้ได้    เป็นผู้ชำนาญ    ทำให้แจ้ง    ซึ่ง
ปฐมฌาน     ด้วยอาการ   ๓   อย่าง    . . . ๔  อย่าง   . . . ๕  อย่าง   . . . ๖  อย่าง
. . .  ๗  อย่าง     คือ  ๑  เบื้องต้นเธอรู้ว่า    จักกล่าวเท็จ    ๒  กำลังกล่าว   ก็รู้ว่า
กล่าวเท็จ     ๓   ครั้นกล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว     ๔   อำพรางความเห็น
๕  อำพรางความถูกใจ    ๖  อำพรางความชอบใจ   ๗  อำพรางความจริง    เมื่อ
คนอื่นเข้าใจ   ต้องอาบัติถุลลัจจัย   เมื่อเขาไม่เข้าใจ   ต้องอาบัติทุกกฏ.
         ภิกษุรู้อยู่   กล่าวเท็จว่า   ภิกษุใดใช้สอยเสนาสนะของ ท่าน    ภิกษุนั้น
เข้าแล้ว   เข้าอยู่   เข้าได้แล้ว   เป็นผู้ได้   เป็นผู้ชำนาญ   ทำให้แจ้งซึ่งทุติยฌาน
. . . ตติยฌาน. . . จตุตุถฌาน. . . สุญญตวิโมกข์. . . อนิมิตตวิโมกข์. . .อัปปณิ-
หิตวิโมกข์. . . สุญญตสมาธิ . . . อนิมิตตสมาธิ . . . อัปปณิหิตสมาธิ    สุญญต-
สมาบัติ . . .อนิมิตตสมาบัติ . . . อัปปณิหิตสมาบัติ . . .  วิชชา ๓. . . สติปัฏฐาน ๔
. . .   สัมมัปปธาน  ๔. . . อิทธิบาท  ๔ . . . อินทรีย์ ๕ . . . พละ ๕. . .โพชฌงค์ ๗
. . .  อริยมรรคมีองค์ ๘ . . . โสดาปัตติผล . . . สกทาคามิผล . . . อนาคามิผล . . .
อรหัตผล     ด้วยอาการ   ๓  อย่าง  . . . ๔   อย่าง   . . . ๕   อย่าง   . . . ๖  อย่าง
. . .   ๗ อย่า    คือ  ๑  เบื้องต้นเธอรู้ว่า     จักกล่าวเท็จ   ๒   กำลังกล่าว    ก็รู้ว่า
กล่าวเท็จ     ๓   ครั้น กล่าวแล้ว     ก็รู้ว่ากล่าวเท็จแล้ว    ๔   อำพรางความเห็น
