ของเรา   ย่อมไม่มี,   ก็แล    ในกาลใด   ตนเป็นผู้ใคร่จะกล่าวเท็จ,   ในกาลนั้น  
บุคคลนั้นละ  คือ  ทิ้ง  ปิดบังความเห็นนั้น หรือความพอใจกับความเห็น ความ
พอใจกับความเห็นและความพอใจ      หรือความเป็นกับความเห็นความพอใจ
และความชอบใจ   แล้วกล่าวทำให้เป็นคำเท็จ ;     เพราะเหตุนั้น   พระผู้มีพระ-
ภาคเจ้าจึงตรัสคำว่า  <B>จตูหิ  อากาเรหิ</B> เป็นอาทิ   เพื่อแสดงความต่างแห่งองค์
ด้วยอำนาจความเห็นเป็นต้นแม้เหล่านั้น.  ก็เพราะในคัมภีร์ปริวาร ท่านกล่าวว่า
<B>มุสาวาทมีองค์  ๘</B> ในอธิการนี้  จึงควรประกอบนัยอันหนึ่งว่า <B>อฏฺ€หากาเรหิ</B>
เป็นอีกนัยหนึ่งผสมกับสัญญาที่ท่านประสงค์  ในคัมภีร์ปริวารนั้น.
           ก็แล  บรรดาบทเหล่านี้   บทว่า    <B>วินิธาย  ทิฏฺ€ึ</B>   ตรัสด้วยอำนาจ
การละธรรมอันมีกำลังเสีย.
            บทว่า  <B>วินิธาย  ขนฺตึ</B>  เป็นอาทิ  ตรัสด้วยอำนาจการละธรรมทั้งหลาย
ที่ทรามกำลัง   และที่หย่อนกำลังกว่าธรรมที่มีกำลังนั้น.
            ส่วนบทว่า  <B>วินิธาย   สญฺํ</B>  นี้     ชื่อว่าแม้เป็นเพียงสัญญาที่เป็นไป
ด้วยอำนาจการละธรรมที่ทรามกำลังกว่าธรรมทั้งปวงในที่นี้ .
            ฐานะว่า ไม่ละ  จักกล่าวสัมปชานมุสาวาท  นี้จะไม่มี.  ก็เพราะไม่เป็น
ปาราชิก  ด้วยคำที่บ่งอนาคต เป็นต้นว่า   ข้าพเจ้าจักเข้า   เหตุฉะนั้น     บทที่บ่ง
อดีต   และปัจจุบันว่า   ข้าพเจ้าเข้าแล้ว   เป็นต้นเท่านั้น   พึงทราบว่า   ตรัสไว้
ในพระบาลี.
             เบื้องหน้าแต่นี้ไป   คำแม้ทั้งหมดในสุทธิกมหาวารนี้   มีเนื้อความตื้น
ทั้งนั้น.  จริงอยู่   ในสุทธิกมหาวารนี้  ไม่มีคำที่ไม่อาจรู้ได้ด้วยวินิจฉัยนี้   เว้น
แต่เนื้อความแห่งบทว่า  <B>ราโค  เม   จตฺโต   วนฺโต</B>  เป็นต้น  ในบทภาชนะ
แห่งบทว่า   <B>การละกิเลส.</B>   เนื้อความนี้นั้น   ข้าพเจ้าจักกล่าวต่อไป :-
