         บทว่า   <B>อนภิชานํ</B>  ได้แก่  ไม่รู้เฉพาะ.   ก็เพราะเหตุที่ภิกษุนี้  ไม่รู้  
จริง  กล่าวอวดอยู่,   อุตริมนุสธรรมนั้น  ไม่เกิดขึ้นในสันดานของเธอ  ทั้งเธอ
ก็มิได้ทำให้แจ้งด้วยญาณ   จึงชื่อว่าไม่มีจริง;   เพราะฉะนั้น   ในวาระแจกบท
ว่า  <B>อนภิชานํ</B>  นั้น  ท่านพระอุบาลีกล่าวว่า  (อุตริมนุสธรรม)  ไม่มีจริง ไม่
เป็นจริงหาไม่ได้แล้ว   จึงกล่าวว่า   (ภิกษุ)   ไม่รู้อยู่   ดังนี้.
         บทว่า   <B>อุตฺตริมนุสฺสธมฺมํ</B>   แปลว่า ธรรมของมนุษย์ผู้ยวดยิ่งคือ
ท่านผู้ได้ฌาน   และพระอริยเจ้าทั้งหลาย.  
         บทว่า  <B>อตฺตูปนายิกํ</B>  มีอรรถวิเคราะห์ว่า   ภิกษุย่อมน้อมอุตริมนุส-
ธรรมนั้นเข้ามาในตน   หรือว่า  ย่อมน้อมตนเข้าไปในอุตริมนุสธรรมนั้น ; 
เพราะเหตุนั้น   อุตริมนุสธรรมนั้นจึงชื่อว่า   อัตตูปนายิกะ.  (ภิกษุกล่าวอวด)
อุตริมนุสธรรมนั้น  เป็นที่น้อมเข้ามาในตน  หรือว่าเป็นที่น้อมตนเข้าไปหา. 
เชื่อมความว่า   ภิกษุทำอย่างนี้กล่าวอวด   แต่ในวาระแจกบท  เพราะเหตุที่ท่าน
พระอุบาลีกล่าวธรรมหลายประการ  มีฌานเป็นต้นไว้  อย่างนี้ว่า  ฌาน วิโมกข์
สมาธิ   สมาบัติ  ญาณทัสสนะ  ฯลฯ ( การยังมรรคให้เจริญ  การทำให้แจ้งซึ่งผล
การละกิเลส ความที่จิตปราศจากนิวรณ์ )  ความยินดียิ่งในเรือนว่างเปล่า   ชื่อ
ว่าอุตริมนุสธรรม.   ดังนี้ ; เพราะฉะนั้น   เมื่อท่านจะแสดงความที่   อุตริมนุส-
ธรรมนั้น  เป็นธรรมที่น้อมเข้ามาในตน  ด้วยอำนาจแห่งธรรมเหล่านั้นทั้งหมด
จึงได้กระทำนิเทศเป็นพหุวจนะว่า   ภิกษุย่อมน้อมกุศลธรรมเหล่านั้นมาใน
ตน, ก็ดี.   ในบรรดาการน้อม  ๒  อย่างนั้น  เมื่อภิกษุอวดว่า  ธรรมเหล่านี้
ย่อมปรากฏในข้าพเจ้า   พึงทราบว่า   ชื่อว่า   น้อม  (ธรรมเหล่านั้น)  เข้ามาใน
ตน.  เมื่ออวดว่า ข้าพเจ้า  ย่อมปรากฏในธรรมเหล่านี้  พึงทราบว่า   ชื่อว่า
น้อมตนเข้าไปในธรรมเหล่านั้น.
