ยินดีเฉพาะในสุญญาคาร   ไม่ได้ทรงยกอาบัติเป็นแบบไว้โดยพิสดาร.  และ  
เมื่อแสดงเนื้อความไว้แต่โดยย่อแล้ว     ผู้ศึกษาทั้งหลายไม่อาจถือเอาใจความได้
โดยถี่ถ้วน.
         ในคำว่า  <B>ป€มชฺฌานํ</B>  เป็นต้นนั้น มีวินิจฉัยดังนี้:-  อัปปมัญญา- 
ฌาน  มีเมตตาฌานเป็นต้นก็ดี  อสุภฌานเป็นต้นก็ดี  อานาปานัสสติสมาธิฌาน
ก็ดี  โลกิยฌานก็ดี  โลกุตรฌานก็ดี  สงเคราะห์เข้าด้วยปฐมฌานเป็นต้น นั่นแล :
เพราะเหตุนั้น   เมื่อภิกษุอวดว่า   ข้าพเจ้าเข้าปฐมฌานแล้วก็ดี . . .ข้าพเจ้าเข้า
จตุตถฌานแล้วก็ดี   อวดว่าข้าพเจ้าเข้าเมตตาฌานก็ดี . . .   ข้าพเจ้าเข้าอุเบกขา
ฌานก็ดี     ข้าพเจ้าเข้าอสุภฌานแล้วก็ดี     ข้าพเจ้าเข้าอานาปานัสสติสมาธิฌาน
แล้วก็ดี    ข้าพเจ้าเข้าโลกิยฌานแล้ว ก็ดี     ข้าพเจ้าเข้าโลกุตรฌานแล้วก็ดี    พึง
ทราบว่า  เป็นปาราชิกทั้งนั้น.
         อริยมรรค  ที่พ้นด้วยดี  หรือที่พ้นจากกิเลสมีอย่างต่าง ๆ เพราะฉะนั้น
อริยมรรคนั้น  จึงชื่อว่าวิโมกข์.  ก็แล   วิโมกข์นี้นั้น    ท่านเรียกว่า   สุญญต
วิโมกข์   เพราะเปล่าจากราคะ  โทสะ  และโมหะ,   ท่านเรียกว่า  อนิมิตตวิโมกข์
เพราะไม่มีนิมิตด้วยนิมิต  คือ   ราคะ   โทสะ   และโมหะ,  ท่านเรียกว่า อัปป-
ณิหิตวิโมกข์  เพราะไม่มีที่ตั้ง  คือ  ราคะ  โทสะ  และโมหะ.   ธรรมชาติที่ชื่อว่า
สมาธิ    เพราะอรรถว่า     ตั้งจิตไว้เสมอ    คือ    ตั้งจิตไว้ในอารมณ์.   ที่ชื่อว่า
สมาบัติ    เพราะเป็นธรรมชาติ    ที่พระอริยเจ้าทั้งหลายพึงเข้า.    บทที่เหลือใน
คำเหล่านี้     มีนัยดังกล่าวแล้วนั่นแล.    ก็อริยมรรคเทียว    พระผู้มีพระภาคเจ้า
ตรัสไว้ในติกะเหล่านั้น  ด้วยหมวด  ๓  แห่งวิโมกข์  และด้วยหมวด  ๓  แห่งสมาธิ-
ผลสมาบัติ  ตรัสไว้ด้วยหมวด  ๓  แห่งสมาบัติ.  ในบทเหล่านั้น   ภิกษุถือเอา
บทอันใดอันหนึ่งเพียงบทเดียว  กล่าวว่า  ข้าพเจ้า  มีปกติได้ธรรมนี้  ย่อมเป็น
ปาราชิกแท้.
