         บทว่า   <B>กาสาวกณฺ€า</B>    ได้แก่    ผู้มีคอที่พันด้วยผ้ากาสาวะ.    มีคำ
อธิบายว่า  คุณเครื่องเป็นสมณะ  คือ  พระอรหัตผล  ย่อมไม่มีแก่บุคคลเหล่าใด
บุคคลเหล่านั้น    มีแต่การทรงไว้ซึ่งธงชัยแห่งพระอริยะเพียงนี้เท่านั้น.    คำว่า  
ผู้มีผ้ากาสาวะพันคอ  นี้   เป็นชื่อแห่งบรรพชิตผู้ทุศีล    ที่พระผู้มีพระภาคเจ้า
ตรัสไว้อย่างนี้ว่า   ดูก่อนอานนท์ !  ก็แล   โคตรภูสงฆ์ทั้งหลาย   ผู้มีผ้ากาสาวะ
พันคอ  จักมีในกาลอนาคต.
         บทว่า  <B>ปาปธมฺมา</B>  ได้แก่   ผู้มีธรรมลามก.
         บทว่า  <B>อสญฺตา</B>  ได้แก่   ผู้ไม่สำรวมทางกายเป็นต้น .
         บทว่า  <B>ปาปา</B>  ได้แก่   บุคคลลามก.
         สองบทว่า    <B>ปาเปหิ    กมฺเมหิ</B>    ความว่า    เพราะกรรมที่เลวทราม
ทั้งหลาย   มีการล่อลวงผู้อื่นเป็นต้นเหล่านั้น  อันตนทำแล้ว  เพราะไม่เห็นโทษ
ในเวลากระทำ 
         บาทคาถาว่า <B>นิรยนฺเต   อุปปชฺชเร</B>ความว่า ภิกษุผู้เลวทรามเหล่านั้น
ย่อมเข้าถึงทุคติ    ที่หมดความแช่มชื่น    เพราะเหตุนั้น   พระผู้มีพระภาคเจ้า
จึงตรัสพระคาถาว่า   <B>เสยฺโย    อโยคุโฬ</B>เป็นต้น.
         พึงทราบเนื้อความแห่งพระคาถานั้นว่า   ถ้าบุคคลผู้ทุศีล  ไม่สำรวม
ตั้งอยู่ในอิจฉาจาร   เป็นผู้ลวงโลกด้วยกิริยาหลอกลวงนี้    พึงบริโภค   คือ  พึง
กลืนกินก้อนเหล็กแดงดังเปลวไฟ,   การที่ผู้ทุศีลพึงฉันก้อนข้าวของชาว
แว่นแคว้นนี้  ๑   การที่บุคคลพึงกินก้อนเหล็กแดงนี้   ๑   ใน ๒ อย่างนั้น   ก้อน
เหล็กเทียว   อันภิกษุนั้นบริโภคแล้ว    พึงเป็นของประเสริฐกว่า   คือ   ดีกว่า
และประณีตกว่า ;  เพราะว่า  ภิกษุนั้นจะไม่เสวยทุกข์ซึ่งมีการกำหนดรู้ได้ยาก
แม้ด้วยสัพพัญญุตญาณ   ในสัมปรายภพ   เพราะบริโภคก้อนเหล็กแดง, แต่จะ
