มุสาวาทใด,  เมื่อจะทรงแสดงองค์แห่งสัมปชานมุสาวาทนั้นแล้ว   ผูกจักรเปยยาล
ด้วยอำนาจแห่งความพิสดารนั้นนั่นเอง   และเพื่อแสดงอาการแห่งการอวด  และ  
ประเภทแห่งอาบัติ   จึงตรัสว่า   ตีหากาเรหิ   ดังนี้    เป็นอาทิ.
                                    <H1>[กถาว่าด้วยสุทธิกมหาวาร]</H1>
         ในคำนั้น   มีวินิจฉัยดังต่อไปนี้ :-       <B>มหาวาร  ๓</B>   คือ  <B>สุทธิกวาร</B>
(วารกำหนด้วยการอวดล้วน)   ๑    วัตตุกามวาร    (วารกำหนดด้วยภิกษุผู้
ประสงค์จะอวด)  ๑  <B>ปัจจัยปฏิสังยุตตวาร</B>   (วารกำหนดด้วยการอวดอันเกี่ยว
ด้วยปัจจัย) ๑   บรรดามหาวาร ๓ เหล่านั้น   ในสุทธิกวาร ๖   บทเหล่านี้   คือ
<B>สมาปชฺชึ   สมาปชฺชามิ  สมาปนฺโน  ลาภิมฺหิ  วสิมฺหิ  สจฺฉิกตํ    มยา</B>
ทรงประกอบบทอันหนึ่ง ๆ ๕ ครั้ง   อย่างนี้ว่า   ด้วยอาการ ๓   ด้วยอาการ  ๔
ด้วยอาการ  ๕   ด้วยอาการ  ๖   ด้วยอาการ  ๗   ในบทอันหนึ่ง ๆ   ตั้งต้นแต่
ปฐมฌาน  จนถึงบทว่า   เปลื้องจิตจากโมหะ ตรัสชื่อว่า  สุทธิกนัย.   ลำดับนั้น
เมื่อทรงต่อบทอันหนึ่ง ๆ  กับด้วยปฐมฌาน    อย่างนี้ว่า    ซึ่งปฐมฌาน    ซึ่ง
ทุติยฌาน  ดังนี้  ทรงต่อทุก ๆ บท  ตรัสชื่อว่า  ขัณฑจักร  โดยอรรถอันพิสดาร
นั้นเทียว.   อธิบายว่า   ขัณฑจักรนั้น   ตรัสว่าขัณฑจักร   เพราะไม่ทรงนำมา
ประกอบกับฌานมีปฐมฌานเป็นต้นอีก.  ลำดับนั้น   ทรงต่อบทอันหนึ่ง ๆ กับ
ด้วยทุติยฌาน   อย่างนี้ว่า   ซึ่งทุติยฌาน   ซึ่งตติยฌาน   ดังนี้    แล้วทรงนำมา 
เชื่อมกับปฐมฌานอีก     ตรัสชื่อว่าพัทธจักร     โดยอรรถอันพิสดารนั้นเทียว.
ลำดับนั้น  ทรงต่อบทอันหนึ่ง ๆ กับด้วยฌาน  มีตติยฌานเป็นต้น    อย่างเดียว
กับต่อบทหนึ่งๆ กับทุติฌาน   แล้วทรงนำมาเชื่อมกับฌานมีทุติยฌานเป็นต้น
อีก   ตรัสพัทธจักร ๒๙   แม้อื่น    โดยอรรถอันพิสดารนั้นเทียว    ให้สำเร็จเป็น
เอกมูลกนัยแล้ว
