         ในเรื่องทำได้ไม่ยาก   มีวินิจฉัยดังนี้ :-    ลัทธิ   ของภิกษุนั้นมีดังนี้ว่า  
พระอริยบุคคลทั้งหลายแล    ผู้เป็นสาวกของพระผู้มีพระภาคเจ้า   (พึงพูดอย่าง
นั้น).     เพราะเหตุนั้น      เธอจึงกล่าวว่า     เฉพาะท่านที่เป็นสาวกของพระผู้มี
พระภาคเจ้าเท่านั้น   พึงพูดอย่างนั้น.     ก็แลความประสงค์ของเธอ    มีดังนี้ว่า
การที่ภิกษุผู้มีศีล   เจริญวิปัสสนาพยากรณ์พระอรหัตผลทำได้ไม่ยากเลย,   เธอ
สามารถบรรลุพระอรหัตได้     เพราะเหตุนั้น      ภิกษุรูปนั้น     จึงกราบทูลว่า
ข้าพระพุทธเจ้า   มิได้มีความประสงค์จะพูดอวด.
         ในเรื่องความเพียร   มีวินิจฉัยดังนี้ :-     บทว่า   <B>อาราธนีโย</B>    ความ
ว่า    สามารถเพื่อยังธรรมให้สัมฤทธิผลได้      คือยังตนให้บรรลุได้.    ความว่า
เพื่อให้เกิดได้.   คำที่เหลือมีนัยดังกล่าวแล้วนั่นแหละ. 
         ในเรื่องความตาย    มีวินิจฉัยดังนี้ :-    ภิกษุ<SUP>๑</SUP> นั้น    อาศัยอำนาจแห่ง
ประโยชน์นี้ว่า    ท่านผู้มีความเดือดร้อนใจเกิดขึ้น    ต้องกลัวแน่,    แต่ศีลของ
เราบริสุทธิ์       ไม่เป็นที่ตั้งแห่งความเดือดร้อนใจเลย.      เรานั้นจักต้องกลัวต่อ
ความตายทำไม   ดังนี้     จึงตอบว่า    ดูก่อนอาวุโสทั้งหลาย ! ผมย่อมไม่กลัวต่อ
ความตาย.   เพราะเหตุนั้น    จึงไม่มีอาบัติแก่ภิกษุนั้น.    แม้ในเรื่องความเดือด
ร้อนใจ     ก็มีนัยเหมือนกันนี้. ๓ เรื่องถัดจากเรื่องความเดือดร้อนใจนั้นไปเป็น
เหมือนเรื่องความเพียรนั่นเอง.
         บรรดาเรื่องเวทนา<SUP>๒</SUP>  ทั้งหลาย    พึงทราบวินิจฉัยในเรื่องทีแรกก่อน :-
ภิกษุนั้นตั้งอยู่ในอธิวาสนขันติ  ด้วยกำลังแห่งความพิจารณา  จึงตอบว่า ดูก่อน
อาวุโสทั้งหลาย !   อันคนพอดีพอร้าย  ไม่สามารถจะอดกลั้นได้.   เพราะเหตุนั้น
//๑.  ไม่ใช่เป็นบทตั้ง   เพราะในบาลีไม่มี  ควรแก้ไม่ไห้มี  อิติ  สัพท์   จึงจะถูก.
//๒.  เทสนาวตฺถูสุ  ว่าจะผิด  เพราะพูดถึงเรื่อง อดกลั้นเวทนา  ฉะนั้น  จึงควรแก้เป็น  เวทนาวตฺถูสุ
//ดังที่แปลไว้แล้วนั่น.
