         พระผู้มีพระภาคเจ้าครั้นทรงแสดงประเภทแห่งอาบัติ  ด้วยอำนาจความ
พิสดารอย่างนี้แล้ว   บัดนี้     จะทรงแสดงอนาบัติ    จึงตรัสคำว่า    อนาปตฺติ  
อธิมาเนน   เป็นอาทิ.
         บรรดาบทเหล่านั้น  บทว่า   <B>อธิมาเนน</B>    มีความว่า   ไม่เป็นอาบัติ
แก่ภิกษุผู้อวด  ด้วยสำคัญว่าตนได้บรรลุ.
         บทว่า   <B>อนุลฺลปนาธิปฺปายสฺส</B>   มีความว่า   ไม่เป็นอาบัติแก่ภิกษุผู้
มิได้ตั้งอยู่ในอิจฉาจาร  ด้วยความเป็นผู้หลอกลวง  ไม่ประสงค์จะอวด พยากรณ์
พระอรหัตผล  ในสำนักของเพื่อนพรหมจารีทั้งหลาย.   ภิกษุบ้าเป็นต้น    มีนัย
ดังกล่าวแล้วในเบื้องต้นนั้นนั่นแล.    อนึ่ง    พวกภิกษุผู้จำพรรษาใกล้ฝั่งแม่น้ำ
วัคคุมุทา  ผู้เป็นต้นบัญญัติในสิกขาบทนี้,   ไม่เป็นอาบัติแก่เธอเหล่านั้น   ฉะนี้
แล.
                   	            <I>ปทภาชนียวรรณนา  จบ</I>

        	           <H1>(จตุตถปาราชิกสิกขาบท  มีสมุฏฐาน ๓)</H1>
         ในสมุฏฐานเป็นต้น    มีวินิจฉัยดังนี้  :-   สิกขาบทนี้   มีสมุฏฐาน ๓ คือ
เกิดแต่กายกับจิตของภิกษุผู้อวดอยู่    ด้วยหัวแม่มือ  ๑     เกิดแต่วาจากับจิตของ
ภิกษุผู้อวดด้วยการเปล่งวาจา ๑    เกิดแต่กายวาจากับจิต    ของภิกษุผู้ทำอยู่ทั้ง ๒
อย่าง ๑ เป็นกิริยา  เป็นสัญญาวิโมกข์  เป็นสจิตตกะเป็นโลกวัชชะ เป็นกายกรรม
วจีกรรม   เป็นอกุศลจิต  มีเวทนา ๓. จริงอยู่  ภิกษุย่อมกล่าวอวดทั้งที่มีโสมนัส
รื่นเริงใจก็มี   กลัวอวดก็มี   มีตนเป็นกลางอวดก็มี.
