         ข้อว่า ควรละความมีความรู้อันนั้นเสีย ได้แก่  พึงละความมีความรู้  
อันนั้นนี้ว่า   ย่อมรู้ได้ใน  ๓  ขณะ  ด้วยจิตดวงเดียวเท่านั้น  อย่างนี้ว่า  ภิกษุรู้
อยู่ว่า  เราจักกล่าวเท็จ  ดังนี้  ด้วยจิตดวงใด  ย่อมรู้ว่า เรากำลังกล่าวเท็จ  และว่า
เรากล่าวเท็จแล้ว    ดังนี้    ด้วยจิตดวงนั้นนั่นแล.   จริงอยู่    ใคร  ๆ   ไม่อาจจะรู้
จิตด้วยจิตดวงนั้นนั่นเองได้   เหมือนบุคคลไม่อาจเอาดาบเล่มนั้นตัดดาบเล่มนั้น
นั่นเองได้   ฉะนั้นแล.   ก็จิตรดวงที่เกิดขึ้นก่อน ๆ    เป็นปัจจัยแห่งความเกิดขึ้น
อย่างนั้น   ของจิตดวงหลัง ๆ   แล้วย่อมดับไป.   ด้วยเหตุนั้น   บัณฑิตจึงกล่าว
คำนี้ไว้ว่า
                         <B>ส่วนเบื้องต้นเท่านั้น    เป็นประมาณ
                  เมื่อส่วนเบื้องต้นนั้นมีอยู่    คำว่า    สองบท
                  ที่เหลือ  จักไม่มี  ดังนี้นั้น   ย่อมไม่มี;  เพราะ
                  ฉะนั้น  วาจา  จงชื่อว่ามีองค์  ๓.</B>
         ข้อว่า ควรละความประชุมพร้อมแห่งความรู้  ความว่า  จิต  ๓  ดวง
เหล่านี้   ไม่ควรถือเอาว่า   เกิดขึ้นในขณะเดียวกัน.   จริงอยู่   ธรรมดาจิตนี้
                         <B>ย่อมปรากฏเหมือนเป็นดวงเดียว
                  เพราะเกิดขึ้นติดต่อกัน  เมื่อดวงแรกยังไม่ดับ
                  ดวงหลังก็ยังไม่เกิดขึ้น  ดังนี้แล.</B>
         ก็แล   ข้าพเจ้าจักกล่าวคำ   ที่ถัดจากนี้ต่อไป :-   บุคคลนี้ใดย่อมกล่าว
สัมปชานมุสาวาทว่า    ข้าพเจ้าเข้าปฐมฌาน     บุคคลนั้น ย่อมเป็นผู้มีความเห็น
อย่างนี้ว่า   ปฐมฌานของเรา ย่อมไม่มี,  จริงอยู่  ลัทธินี้  ของบุคคลนั้น มีอยู่แท้.
อนึ่ง   ลัทธิอย่างนี้ว่า    ปฐมฌานของเรา    ย่อมไม่มี   ดังนี้   ย่อมพอใจ และ
ชอบใจแก่บุคคลนั้น,  และบุคคลนั้น   มีจิตมีสภาพอย่างนี้นั่นเทียวว่า  ปฐมฌาน
