อย่างนั้น   คือ   กรรมเป็นเหตุประทุษร้ายคนเดินทาง     ปล้นสดมภ์ชาวบ้านที่ตั้ง
อยู่ชายแดน   เป็นบุรุษผู้ถึงความเจริญไพบูลย์ขึ้นแล้ว  ทำบ้านมิไห้เป็นบ้านบ้าง 
ทำชนบทมิให้เป็นชนบทบ้าง  ฆ่าเอง   ให้ผู้อื่นฆ่า  ตัดเอง  ให้ผู้อื่นตัด  เผา-
ผลาญเอง   ให้ผู้อื่นเผาผลาญ.
                   <H1>[มหาโจรในพระศาสนาเที่ยวย่ำยีสิกขาบทน้อยใหญ่]</H1>
         พระผู้มีพระภาคเจ้า    ครั้นทรงแสดงโจรภายนอกอย่างนี้แล้ว    จึงตรัส
พระดำรัสว่า    เอวเมว   โข   เป็นต้น    เพื่อทรงแสดงมหาโจร ๕  จำพวกใน
พระศาสนา  ผู้เช่นกับโจรภายนอกนั้น.
         บรรดาบทเหล่านั้น    บทว่า   ปาปภิกฺขุโน    ความว่า   ในที่อื่นๆ
ภิกษุผู้ต้องปาราชิก    มีมูลขาดแล้ว     ท่านเรียกว่า    ภิกษุผู้เลวทราม.   ส่วนใน
สิกขาบทนี้  ภิกษุผู้มิได้ต้องปาราชิก    แต่ตั้งอยู่ในอิจฉาจารเที่ยวย่ำยีสิกขาบท
น้อยใหญ่   ท่านประสงค์เอาว่า   ภิกษุผู้เลวทราม  ความปรารถนาในส่วนเบื้อง
ต้น  ย่อมเกิดขึ้น  แม้แก่ภิกษุผู้เลวทรามนั้น  เหมือนเกิดขึ้นแก่มหาโจรภายนอก
อย่างนี้ว่า  <B>เมื่อไรหนอ ?   เราจงจักเป็นผู้อันภิกษุร้อยหนึ่งหรือพันหนึ่ง
แวดล้อมแล้ว    เที่ยวจารึกไปในคามนิคมและราชธานี   อันคฤหัสถ์ 
และบรรพชิตสักการะ เคารพนับถือ  บูชา  ยำเกรง  ได้จีวร  บิณ -
ฑบาต  เสนาสนะ  และคิลานปัจจัยเภสัช ปริขาร. <SUP>*</SUP></B>
         บรรดาบทเหล่านั้น  บทว่า  สกฺกโต   ได้แก่   ผู้ประสบสักการะ.
         บทว่า   <B>ครุกโต</B>   ได้แก่   ผู้ได้รับความเคารพ.
         บทว่า   <B>มานิโต</B>   ได้แก่   ผู้อันเขารักด้วยน้ำใจ.
         บทว่า    <B>ปูชิโต</B>    ได้แก่   ผู้อันเขาบูชาแล้ว   ด้วยการบูชา   คือนำมา
เฉพาะซึ่งปัจจัยทั้ง ๔.
//<SUP>*</SUP>  วิ.   มหา. ๑/๑๔.๑๖๙ - ๑๗๐
