         ในบทเหล่านั้น      สาวกทั้งหลายชื่อว่าเป็นผู้มีจักษุ      เพราะอรรถว่า  
สาวกเหล่านั้นมีจักษุเป็นแล้ว   เกิดแล้ว     อุบัติแล้ว.    ความว่า    เป็นผู้มีจักษุ
เป็นแล้ว    คือ    มีจักษุเกิดแล้ว    ยังจักษุให้เกิดขึ้นแล้วอยู่.    แม้ในบทที่ ๒ ก็
นัยนี้เหมือนกัน.  คำว่า  <B>ยตฺร</B>   ซึ่งมีอยู่ในคำว่า  <B>ยตฺร  หิ  นาม</B> นี้   เป็นคำ
ระบุถึงเหตุ.   ในคำว่า   <B>จกฺขุภูตา</B>   เป็นต้นนั้น   มีการประกอบเนื้อความดัง
ต่อไปนี้ :-     เพราะเหตุว่า    แม้สาวกจักรู้    หรือจักเห็นหรือจักทำอัตภาพเห็น
ปานนี้   ให้เป็นพยานได้  ฉะนั้น   เราจึงไค้กล่าวว่า   ดูก่อนภิกษุทั้งหลาย !
สาวกทั้งหลาย    เป็นผู้มีจักษุอยู่หนอ    ดูก่อนภิกษุทั้งหลาย !    สาวกทั้งหลาย
เป็นผู้มีญาณอยู่หนอ  ดังนี้.
         ข้อว่า   <B>ปุพุเพว   เม   โส   ภิกฺขเว   สตฺโต   ทิฏฺโ€</B>   มีความว่า
(พระผู้มีพระภาคเจ้า)   ตรัสว่า   เราได้แทงตลอดสัพพัญฌุตญาณ   ณ โพธิมัณฑ์
ทำหมู่สัตว์  และภพ  คติ  ฐิติ  และนิวาส  หาประมาณมิได้  ไนจักรวาลทั้งหลาย
หาประมาณมิได้   ให้ประจักษ์อยู่   ได้เห็นสัตว์นั้นแล้วในกาลก่อนแล.
         บทว่า   <B>โคฆาตโก</B>   ความว่า   เป็นสัตว์ผู้ฆ่าโคทั้งหลายแล้ว   ปล้อน
เนื้อออกจากกระดูกขายเลี้ยงชีวิต.
         หลายบทว่า   <B>ตสฺเสว   กมฺมสฺส   วิปากาวเสเสน</B>    ความว่า   แห่ง
อปราปรเวทนียกรรมอันเจตนาต่าง   ๆ   ประมวลมาแล้วนั้นนั่นแล.      จริงอยู่
บรรดาเจตนาเหล่านั้น     ปฏิสนธิในนรกอันเจตนาใดให้เกิดขึ้น    แล้วเมื่อวิบาก
แห่งเจตนาดวงนั้น    สิ้นไปแล้ว ,     ปฏิสนธิในเปรตเป็นต้น      ย่อมบังเกิดอีก ;
เพราะทำกรรมที่เหลือ  หรือกรรมนิมิตให้เป็นอารมณ์   เพราะเหตุนั้น  ปฏิสนธิ
นั้น    ท่านจึงเรียกว่า    วิบากที่เหลือแห่งกรรมนั้นนั่นเอง    เพราะมีส่วนเสมอ
ด้วยกรรม     หรือเพราะมีส่วนเสมอด้วยอารมณ์.     ก็สัตว์นี้เกิดขึ้นแล้วอย่างนี้  
