หรือด้วยฤทธิ์ก็ไม่ต้องปาราชิก.    แต่ย่อมต้องอาบัติด้วยการเดินไปด้วยเท้านั้น.
ภิกษุผู้เดินไปถึงสถานที่แม้นั้น   ไม่ก่อนไม่หลัง   พร้อมด้วยพวกภิกษุผู้ร่วมกัน
ตั้งข้อกติกาไว้ไม่ต้องอาบัติ.    เพราะว่า    ภิกษุทั้งหลาย    เมื่อเดินไปอย่างนั้น  
ยังรักษากันและกันได้แม้ทั้งหมด.   แม้ถ้าภิกษุทั้งหลาย   กำหนดสถานที่บางแห่ง
บรรดามณฑปและโคนต้นไม้เป็นต้น     แล้วตั้งข้อกติกาไว้โดยนัยเป็นต้นว่า
พวกเราจักรู้ภิกษุผู้นั่งหรือเดินจงกรมอยู่ในที่นี้ว่า    เป็นพระอรหันต์    หรือเอา
ดอกไม้วางไว้โดยนัยเป็นต้นว่า     พวกเราจักทราบภิกษุผู้ถือเอาดอกไม้เหล่านี้
แล้วทำการบูชาว่า   เป็นพระอรหันต์ .   แม้ในข้อกติกวัตรนั้น   เมื่อภิกษุทำอยู่
เหมือนอย่างนั้น   ด้วยอำนาจอิจฉาจาร   เป็นปาราชิกเหมือนกัน.   แม้ถ้าอุบาสก
สร้างวิหารไว้ในระหว่างทางก็ดี     ตั้งปัจจัยมีจีวรเป็นต้นไว้ก็ดี     ด้วยกล่าวว่า
ขอภิกษุผู้เป็นพระอรหันต์ทั้งหลาย  จงพักอยู่ในวิหารหลังนี้  และจงถือเอาปัจจัย
มีจีวรเป็นต้น.  แม้ในข้อกติกวัตรที่อุบาสกดั้งไว้นั้น  เมื่อภิกษุพักอยู่   หรือถือ
เอาปัจจัยมีจีวรเป็นต้นเหล่านั้น   ด้วยอำนาจอิจฉาจาร   เป็นปาราชิกเหมือนกัน .
แต่ว่านั่น   เป็นกติกวัตรที่ไม่ชอบธรรม ;   เพราะเหตุนั้น   จึงไม่ควรทำ.
         อีกอย่างหนึ่ง  วัตรอื่นเห็นปานนี้   มีอาทิอย่างนี้ว่า  ในภายในไตรมาสนี้
ภิกษุทั้งหมดจงเป็นผู้ถือการอยู่ป่าเป็นวัตร   หรือว่าทรงไว้ซึ่งธุดงค์ที่เหลือ  มี
องค์แห่งภิกษุผู้เที่ยวบิณฑบาตเป็นวัตรเป็นต้น.    หรือว่า    จงเป็นผู้สิ้นอาสวะ
หมดทุกรูปด้วยกัน,   ดังนี้.  (ชื่อว่าวัตรที่ไม่ชอบธรรม) แท้จริง   ภิกษุทั้งหลาย
ผู้อยู่ในชนบทต่าง ๆ ย่อมประชุมกัน.     บรรดาภิกษุเหล่านั้น     ภิกษุบางพวก
ทุพพลภาพมีกำลังน้อย   ย่อมไม่สามารถจะตามรักษาข้อวัตรเห็นปานนั้นได้.
เพราะเหตุนั้น  ข้อวัตรแม้เห็นปานนั้น   จึงไม่ควรทำ.   และข้อวัตรมีอาทิอย่างนี้
ว่า   ตลอดไตรมาสนี้   ภิกษุหมดทุกรูปด้วยกัน   ไม่พึงแสดงธรรม   ไม่พึงเรียน
