เพราะเหตุนั้น    พระผู้มีพระภาคเจ้าจึงตรัสว่า    ด้วยวิบากยังเหลืออยู่แห่งกรรม  
นั้นนั่นเอง.  ได้ยินว่า  ในเวลาเคลื่อนจากนรก  สัตว์นั้นได้มีนิมิต  คือ  กอง-
กระดูกแห่งโคทั้งหลาย    อันถูกทำไม่ให้มีเนื้อ,   สัตว์นั้น   เมื่อจะทำกรรมนั้น
แม้ที่ปกปิดให้เป็นดุจปรากฏแก่วิญญูชนทั้งหลาย   จึงเกิดเป็นอัฏฐิสังขลิกเปรต.
                              	    <H1>[เรื่องมังสเปสีเปรต]</H1>
         ในเรื่องมังสเปสีเปรต     มีวินิจฉัยดังนี้  :-     มังสเปสีเปรตนั้นเป็นคน
ฆ่าโค      ทำชิ้นเนื้อตากให้แห้งแล้ว      เลี้ยงชีวิตด้วยการขายเนื้อแห้งหลายปี.
ด้วยเหตุนั้น   เวลาเคลื่อนจากนรก   เขาจึงได้มีนิมิต   คือ  ชิ้นเนื้อนั่นเอง  เขาจึง
เกิดเป็นมังสเปสีเปรต.
                                       <H1>[เรื่องมังสปิณฑเปรต]</H1>
         ในเรื่องมังสปิณฑเปรต   มีวินิจฉัยดังนี้  :-      มังสปิณฑเปรตนั้นเป็น
นายพรานนกจับนกได้แล้ว    เวลาขาย   ได้ทำการถอนขนปีกและหนังออกหมด
ให้เป็นเพียงก้อนเนื้อแล้ว   ขายเลี้ยงชีวิต.   ด้วยเหตุนั้น    เวลาเคลื่อนจากนรก
เขาจึงได้มีนิมิต  คือ   ก้อนเนื้อเท่านั้น.   เขาจึงเกิดเป็นมังสปิณฑเปรต.
                                         <H1>[เรื่องนิจฉวีเปรต]</H1>
         ในเรื่องนิจฉวีเปรต  มีวินิจฉัยดังนี้  :-  นิจฉวีเปรตนั้น  เป็นคนฆ่าแพะ
ฆ่าแพะแล้วถลกหนัง    เลี้ยงชีวิต    จึงได้มีนิมิต    คือ    ร่างแพะปราศจากหนัง
ตามนัยก่อนนั่นแล   เขาจึงได้เกิดเป็นนิจฉวีเปรต.
                                	<H1>[เรื่องอสิโลมเปรต]</H1>
         ในเรื่องอสิโลมเปรต   มีวินิจฉัยดังนี้  :-   อสิโลมเปรตนั้นเป็นคนฆ่า
สุกร    ใช้ดาบฆ่าสุกรทั้งหลายอันตนปรนปรือด้วยเหยื่อสิ้นกาลนาน    แล้วเลี้ยง
