ภายหลัง    ย่อมถึงความนับว่า    ผู้ไม่เข้าใจทันทีเหมือนกัน.    เมื่อภิกษุบอกแก่  
บุคคลผู้ไม่เข้าใจทันทีอย่างนั้น     เป็นถุลลัจจัย.   ส่วนบุคคลใดไม่รู้จักอุตริมนุส-
ธรรมมีฌานเป็นต้นด้วยตนเองด้วยอำนาจการได้บรรลุ   หรือด้วยอำนาจการเรียน
และการสอบถามเป็นต้น    ได้ยินแต่เพียงคำว่า  ฌาน   หรือว่า   วิโมกข์   อย่าง
เดียวเท่านั้น.    ถึงบุคคลนั้น    เมื่อภิกษุนั้นบอกแล้ว     ถ้ารู้ได้แม้เพียงเท่านี้ว่า
ได้ยินว่า   ภิกษุนี้กล่าวว่า   เราเข้าฌานแล้ว  ดังนี้ ย่อมถึงความนับว่า รู้  เหมือน
กัน,   เมื่อภิกษุบอกแก่บุคคลนั้น  เป็นปาราชิกแท้.  ความแปลกกัน  ด้วยอำนาจ
บุคคลผู้เดียว   สองคน   หรือมากคน   ที่ภิกษุกำหนดไว้หรือมิได้กำหนดไว้แม้
ทั้งหมดนั้น   พึงทราบตามนัยที่กล่าวแล้ว  ในกถาว่าด้วยการบอกลาสิกขานั้นแล
ด้วยประการฉะนี้.
           	                       <I>วัตตุกามวารกถา    จบ</I>     
