         บทว่า   <B>อปจิโต</B>   ได้แก่   ผู้ลุถึงความยำเกรง.   บรรดาบุคคลเหล่านั้น  
ชนทั้งหลายสักการะปัจจัย  ๔  คือ   ทำปัจจัย ๔   ที่ตกแต่งไว้อย่างดีให้ประณีต ๆ
แล้ว จึงถวายแก่ท่านผู้ใด,   ท่านผู้นั้น     ชื่อว่า  อันเขาสักการะแล้ว.   ชนทั้งหลาย
ให้ความเคารพเข้าไปตั้งอยู่เฉพาะในท่านผู้ใด   แล้วจึงถวาย ,   ท่านผู้นั้น  ชื่อว่า
อันเขาเคารพแล้ว.   ชนทั้งหลาย   ย่อมรักใคร่ท่านผู้ใด   ด้วยน้ำใจ.   ท่านผู้นั้น
ชื่อว่าอันเขานับถือแล้ว.   ชนทั้งหลาย   ย่อมทำกิจ  มีการสักการะเป็นต้นนั้นแม้
ทั้งหมด   แก่ท่านผู้ใด,    ท่านผู้นั้น    ชื่อว่า   อันเขาบูชาแล้ว.   ชนทั้งหลายย่อม
ทำความนบนอบอย่างยิ่ง     ด้วยอำนาจแห่งกิจ   มีการกราบไหว้ลุกรับ  และ
ประนมมือไหว้เป็นต้น   แก่ท่านผู้ใด,    ท่านผู้นั้น    ชื่อว่า อันเขายำเกรงแล้ว.
ก็ความปรารถนาอย่างนี้  ย่อมมีแก่ภิกษุผู้เลวทราม   ผู้ปรารถนาอยู่  ซึ่งโลกามิส
แม้ทั้งหมดนี้.
         ข้อว่า    <B>โส    อปเรน    สมเยน</B>   มีความว่า   ภิกษุผู้เลวทรามนั้น
ครั้นคิดในส่วนเบื้องต้น     อย่างนั้น  แล้ว    สงเคราะห์พวกภิกษุเลวทรามผู้ไม่มี
ความเคารพกล้าในสิกขา  ฟุ้งซ่าน  จองหอง   หลุกหลิก   ปากจัด  พูดพร่ำเพรื่อ
หลงลืมสติ   ไม่มีสัมปชัญญะ     มีอินทรีย์เปิด   (ผู้ไม่สำรวมอินทรีย์)   ที่พระ
อาจารย์และอุปัชฌาย์สละทิ้งแล้ว   ผู้หนักในลาภ   โดยลำดับ  แล้วให้สำเหนียก
ธรรมเนียมของคนหลอกลวงทั้งหลาย   มีการวางกิริยาท่าทางเป็นต้น   เป็นผู้มี
คุณอันพวกภิกษุเลวทราม   ผู้ทำความสั่งสม  ในนิทานชาดกเป็นต้น   สมบูรณ์
ด้วยกระแสเสียง   สามารถเพื่อลวงต้มชาวโลก  สรรเสริญอยู่  ด้วยอุบายทั้งหลาย
มีการพรรณนาถึงเสนาสนะที่ชาวโลกสมมุติเป็นต้น อย่างนั้นว่า  พระเถระรูปนี้
เข้าจำพรรษาอยู่ในเสนาสนะชื่อโน้น    บำเพ็ญวัตรปฏิบัติอยู่ออกพรรษาแล้ว
ก็จะออกไป   เป็นผู้อันภิกษุร้อยหนึ่ง   หรือพันหนึ่งแวดล้อม    เที่ยวจาริกไปใน
