แม้ในเรื่องภิกษุณี    เรื่องสิกขมานา    เรื่องสามเณร    เรื่องสามเณรีเปรต    ก็ 
วินิจฉัยนี้เหมือนกัน.
                             	   <H1>[เรื่องแม่น้ำตโปทา]</H1>
         ในเรื่องแม่น้ำตโปทา  พึงทราบวินิจฉัยดังนี้  :-  บทว่า   <B>อจฺโฉทโก</B>
แปลว่า   มีน้ำใส.
         บทว่า   <B>สีโตทโก</B>   แปลว่า  มีน้ำเย็น.
         บทว่า   <B>สาโตทโก</B>  แปลว่า  มีน้ำรสอร่อย
         บทว่า   <B>เสโตทโก</B>   แปลว่า   มีน้ำบริสุทธิ์   คือ  ไม่มีสาหร่ายแหน
และเปือกตม.
         บทว่า   <B>สุติฏฺโ€</B>  คือ   เช้าถึงแล้วด้วยท่าทั้งหลายที่ดี.
         บทว่า   <B>รมณีโย</B>   แปลว่า  น่าให้เกิดความยินดี.
         บทว่า   <B>จกฺกมตฺตานิ</B>   แปลว่า  มีประมาณเท่าล้อรถ.
         ข้อว่า   <B>กุฏฺ€ิตา  สนฺทติ</B>  ความว่า  เป็นแม่น้ำร้อนจัด   เดือดพล่าน
ไหลไปอยู่.
         บทว่า   <B>ยตายํ  ภิกฺขเว</B>   ตัดบทเป็น  <B>ยโต   อยํ  ภิกฺขเว</B>   แปลว่า
ดูก่อนภิกษุทั้งหลาย ! แม่น้ำตโปทานี้   ไหลมาแต่ที่ใด ... ?
         บทว่า   <B>โส  ทโห</B>   แปลว่า  ห้วงน้ำนั้น.
         ถามว่า  ก็แม่น้ำตโปทานี้    ไหลมาแต่ที่ไหน  ?
         แก้ว่า  ได้ยินว่า   ภายใต้ภูเขาเวภารบรรพต  มีภพนาคประมาณ ๕๐๐
โยชน์  ของพวกนาคผู้อยู่บนภาคพื้น  เช่นกับเทวโลกประกอบด้วยพื้นอันสำเร็จ
ด้วยแก้วมณี  และด้วยอาราม  และอุทยาน.  ห้วงน้ำนั้น อยู่ในที่เล่นของพวกนาค
ในภพนาคนั้น.  แม่น้ำตโปทานี้  ไหลมาแต่ห้วงน้ำนั้น.
