ดังนี้ ,   ครั้นยุยงแล้ว    ทำให้ถึงความพินาศวอดวาย.    ฉะนั้น      เขาจึงเกิดเป็น
สูจิโลมเปรต   เพราะทำนิมิต  คือ  กรรม   เพื่อการเสวยทุกข์จากการทำลายด้วย  
เข็มทั้งหลาย  เหมือนอย่างที่เขาทิ่มแทงทำลายพวกมนุษย์  ฉะนั้น.
                                      <H1>[เรื่องอัณฑภารเปรต]</H1>
         ในเรื่องเปรตแบกลูกอัณฑะ   พึงทราบต่อไป :-    บทว่า   <B>คามกูโฏ</B>
คือ  เป็นอำมาตย์ผู้ตัดสินความ.  สัตว์นั้นได้มีอัณฑะเท่าหม้อ  คือ  มีขนาดเท่า
หม้อใหญ่  เพราะมีส่วนเสมอด้วยกรรม.  ด้วยว่า  สัตว์นั้น  เพราะเหตุที่รับสินบน
ในสถานที่ลับปกปิด    เมื่อจะทำโทษให้ปรากฏ    ด้วยการตัดสินความโกง   ได้
กระทำพวกเจ้าของไม่ให้เป็นเจ้าของ ;     เพราะฉะนั้น    อวัยวะลับของสัตว์นั้น
จึงบังเกิดปรากฏ.    เพราะเหตุที่สัตว์นั้น    เมื่อเริ่มตั้งอาญา   ได้ยกของหนักอัน
ไม่ควรจะทนได้     ให้แก่ชนเหล่าอื่น ;    เพราะฉะนั้น    อวัยวะลับของสัตว์นั้น
จึงบังเกิดเป็นของหนักอันไม่ควรจะทน.     เพราะเหตุที่สัตว์นั้นดำรงอยู่ใน
ตำแหน่งใด    ควรจะเป็นผู้สม่ำเสมอ,    แต่ดำรงอยู่ในตำแหน่งนั้นแล้ว   หาได้
เป็นผู้สม่ำเสมอไม่ ;  ฉะนั้น  สัตว์นั้น   จึงได้มีการนั่งไม่สม่ำเสมอบนอวัยวะลับ.
	                              <H1>[เรื่องปรทาริกเปรต]</H1>
         ในเรื่องเปรตผิดเมียท่าน  พึงทราบวินิจฉัยดังนี้  :-   สัตว์นั้น   เมื่อ
สัมผัสผัสสะที่มีเจ้าของที่เขาคุ้มครองรักษาแล้วของคนอื่น   ยังจิตให้รื่นรมย์ด้วย
ความสุขในกามอันเป็นความสุขในอุจจาระ   จึงบังเกิดในเปรตวิสัยนั้น    เพื่อจะ
สัมผัสผัสสะ   เป็นคูถ   เสวยทุกข์   เพราะมีส่วนเสมอด้วยกรรม
