         บทว่า  <B>ปินินฺทฺริยา</B>   ความว่า   ชื่อว่าเป็นผู้มีอินทรีย์อิ่ม    โดยความ
ที่อินทรีย์ทั้งหลายมีใจเป็นที่  ๖  ไม่เหี่ยวแห้ง    เพราะโอกาสที่ประสาททั้ง  ๕  
ตั้งมั่น  เป็นของบริบูรณ์.
         บทว่า  <B>ปสนฺนมุขวณฺณา</B>   มีความว่า   เป็นผู้มีน้ำนวลโดยไม่แปลก
กัน   แม้ก็จริง,   ถึงกระนั้น    สีหน้าของภิกษุเหล่านั้น   ก็ผ่องใสเกินไป   กว่า
วรรณะแห่งสรีระ.  อธิบายว่า   ผ่องใสไม่หม่นหมอง   คือบริสุทธิ์.
         บทว่า  <B>วิปฺปสนฺนจฺฉวิวณฺณา</B>   มีความว่า  ก็ภิกษุเหล่านั้นเป็นผู้มี
น้ำนวลด้วยวรรณะใด    ซึ่งเป็นเช่นกับดอกกรรณิการ์,   วรรณะเช่นนั้นของ
มนุษย์ทั้งหลายแม้เหล่าอื่น   ก็มีอยู่,<SUP>*</SUP>   เหมือนอย่างว่า   (วรรณะเช่นนั้น )   ของ
มนุษย์เหล่านี้เป็นฉันใด,  ของภิกษุเหล่านั้น    ไม่เป็นฉัน นั้น   คือ   ผิวพรรณ
ของภิกษุเหล่านั้น   ผุดผ่อง.   เพราะเหตุนั้น   พระธรรมสังคาหกาจารย์ทั้งหลาย
จึงกล่าวไว้ว่า     มีผิวพรรณผุดผ่อง.  ด้วยประการอย่างนี้แล    ภิกษุเหล่านั้น
ไม่หมั่นประกอบอุเทศและปริปุจฉาเลย    ทั้งไม่หมั่นประกอบกรรมฐานด้วย.
โดยที่แท้  ครั้นฉันโภชนะที่ประณีต  ซึ่งได้มาด้วยการพรรณนาคุณที่ไม่เป็นจริง
เป็นการหลอกลวง    แม้ตามประกอบอยู่,  ซึ่งความเป็นผู้ยินดีในความหลับตาม
สบาย   และความเป็นผู้ยินดีในการคลุกคลีด้วยหมู่  จึงถึงความโสภาทางสรีระนี้ 
มีส่วนเปรียบเหมือนพวกพาลมฤคคึกคะนอง   ฉะนี้แล.
         <H1>พระผู้มีพระภาคเจ้าตรัส ถามพวกภิกษุที่อยู่ฝั่งแม่น้ำวัคคุมุทา</H1>
         บทว่า  <B>วคฺคุมุทาตีริยา</B>   ได้แก่   พวกภิกษุผู้อยู่ที่ฝั่งแม่น้ำวัคคุมุทา.
         ข้อว่า   <B>กิจฺจิ  ภิกฺขเว   ขมนิยํ</B>  ความว่า  พระผู้มีพระภาคเจ้าตรัส
ถามว่า   ดูก่อนภิกษุทั้งหลาย .  สรีรยนต์นี้ของพวกเธอ   ซึ่งมีจักร ๔ มีทวาร ๙
//<SUP>*</SUP>  น่าจะเป็น  กตฺถิ  ตามในอัตถโยชนา    ๒/๔๑๙    เพราะรูปเรื่องก็เป็นเช่นนั้น    คือพวกภิกษุ
//มีสีหน้าผ่องใส  แต่พวกมนุษย์ไม่ผ่องใสเหมือนพวกภิกษุ.
