         บทว่า   <B>อปฺปตฺเต</B>  ความว่า   ที่ตนยังมิได้ถึง  ด้วยอำนาจความเกิดขึ้น  
ในสันดานของตน.
         บทว่า   <B>อนธิคเต</B>  ได้แก่  ที่ตนยังมิได้บรรลุ ด้วยมรรคภาวนา. ความว่า
อันตนยังไม่ได้  บ้าง.
         บทว่า   <B>อสจฺฉิกเต</B>   ได้แก่   ที่ตนยังมิได้แทงตลอด  หรือยังมิได้ทำ
ให้ประจักษ์   ด้วยอำนาจการพิจารณา.
         บทว่า   <B>อธิมาเนน</B> ได้แก่  ด้วยความสำคัญว่าตนได้บรรลุ.  อธิบายว่า
ด้วยความสำคัญที่เกิดขึ้นอย่างนี้ว่า  เราได้บรรลุแล้ว    อีกอย่างหนึ่ง   ความว่า
ด้วยความถือตัวยิ่ง   คือ   ด้วยมานะที่แข็งกระด้าง.
         สองบทว่า   <B>อฺํ  พฺยากรึสุ</B>   ความว่า   ได้พยากรณ์พระอรหัตผล
คือ   ได้บอกแก่ภิกษุทั้งหลายว่า   อาวุโส !   พวกเราได้บรรลุพระอรหัตผลแล้ว
กิจที่ควรทำ   พวกเราได้ทำเสร็จแล้ว.   เพราะยังละกิเลสไม่ได้ด้วยมรรค   จิต
ของเธอเหล่านั้น   ผู้ข่มกิเลสไว้ได้    ด้วยอำนาจสมถะและวิปัสสนาอย่างเดียว
โดยสมัยต่อมา  คือ  ในเวลาประกอบพร้อมด้วยปัจจัยเห็นปานนั้น  ย่อมน้อมไป
เพื่อความกำหนัดบ้าง   อธิบายว่า   ย่อมน้อมไปเพื่อต้องการความกำหนัด.  ใน
บททั้งหลายนอกนี้   ก็นัยนี้ .
         ข้อว่า   <B>ตญฺจ  โข  เอตํ   อพฺโพหาริกํ</B>   มีความว่า   ก็แล   การ
พยากรณ์   พระอรหัตนี้นั้น  ของเธอเหล่านั้น   เป็นอัพโพหาริกยังไม่ถึงโวหาร
ในการเป็นเหตุให้บัญญัติอาบัติ,   อธิบายว่า  ยังไม่เป็นองค์แห่งอาบัติ.
         ถามว่า   ก็    ความสำคัญว่าได้บรรลุนี้   ย่อมเกิดขึ้นแก่ใคร ? ไม่เกิด
ขึ้นแก่ใคร ?
