ปาราชิก   ย่อมไม่มีด้วยเหตุเพียงเท่านี้    อาบัติยังไม่ถึงที่สุดด้วยเหตุเพียงเท่านี้,
ใคร ๆ ไม่อาจทำอรรถกถาอื่นให้เป็นประมาณได้  เพราะท่านได้วิจารณ์ไว้แล้ว  
ว่า  ภิกษุยังไม่ต้องปาราชิก  ด้วยเหตุเพียงเท่านี้ .   แม้เมื่อภิกษุกล่าวว่า  ข้าพเจ้า
เข้านิโรธสมาบัติ   หรือว่า   ข้าพเจ้าเป็นผู้มีปกติได้นิโรธสมาบัตินั้น    ก็ไม่เป็น
ปาราชิก.   เพราะเหตุไร ?  เพราะเหตุว่า   นิโรธสมาบัติไม่ใช่โลกิยะ  ทั้งไม่ใช่
โลกุตระ   ฉะนั้นแล.
         ในมหาปัจจรีและสังเขปอรรถกถา    ท่านกล่าวไว้ว่า    ก็ถ้าบุคคลนั้นมี
ความรำพึงอย่างนี้ว่า   พระอนาคามี   หรือพระขีณาสพ   ย่อมเข้านิโรธได้,   จึง
พยากรณ์ด้วยทำไว้ในใจว่า     ชนจักรู้เราว่าเป็นผู้ใดผู้หนึ่ง     แห่งบรรดาพระ
อนาคามี และพระขีณาสพเหล่านั้น.   และเขาก็เข้าใจเธออย่างนั้น,  เป็นปาราชิก.
คำนั้น   ควรพิจารณาเสียก่อน   จึงถือเอา.    แม้เมื่อภิกษุกล่าวว่า    ในภพที่ล่วง
ไปแล้ว  คือ  ในกาลแห่งพระกัสสปสัมมาสัมพุทธเจ้า  ข้าพเจ้าเป็นพระโสดาบัน,
ไม่เป็นปาราชิก,   จริงอยู่   อาบัติยังไม่ถึงที่สุด   เพราะเธออ้างถึงขันธ์ที่ล่วงไป
แล้วแล
         ส่วนในสังเขปอรรถกถา    ท่านกล่าวไว้ว่า   บางอาจารย์กล่าวว่า   เมื่อ
ภิกษุกล่าวว่า    ข้าพเจ้าเป็นผู้มีปกติได้สมาบัติ  ๘   ในอดีต ;     ไม่เป็นปาราชิก
เพราะสมาบัติ  ๘   ในอดีตเป็นกุปธรรม,   แต่เมื่อกล่าวว่า   ข้าพเจ้าเป็นผู้มีปกติ
ได้สมาบัติ ๘ ในภพนี้  ดังนี้.    ย่อมเป็นปาราชิก    เพราะสมาบัติ  ๘ ในภพนี้ 
เป็นอกุปธรรม.  แม้คำที่กล่าวไว้ในสังเขปอรรถกถานั้น  ท่านก็ค้านไว้ในสังเขป
อรรถกถานั้นนั่นเอง เมื่อภิกษุกล่าวหมายเอาอัตภาพในอดีต  ไม่เป็นปาราชิก
ต่อเมื่อกล่าวหมายเอาอัตภาพในปัจจุบันนั่นแหละ   จึงเป็น.
         พระผู้มีพระภาคเจ้า     ครั้นทรงยังบทมาติกา  ๑๐   มีฌานเป็นต้นให้
พิสดาร   อย่างนี้แล้ว    บัดนี้  ภิกษุผู้อวดอุตริมนุสธรรม    ย่อมกล่าวสัมปชาน
