         บรรดาบทเหล่านั้น  สองบทว่า   <B>อญฺถา   สนฺตํ</B>ความว่า  อันมี  
อยู่โดยอาการอื่น   ซึ่งมีกายสมาจารไม่บริสุทธิ์ เป็นต้น.
         บาทคาถาว่า   <B>อญฺถา   โย   ปเวทเย</B>   ความว่า    ภิกษุรูปใด   พึง
ประกาศด้วยอาการอย่างอื่น  ซึ่งมีกายสมาจารบริสุทธิ์เป็นต้น   คือให้ชนชาติอื่น
เข้าใจอย่างนี้ว่า    เราเป็นผู้บริสุทธิ์อย่างยิ่ง  โลกุตรธรรมมีอยู่ในภายในของเรา.
ก็แล    ครั้นประกาศแล้ว   (แสดงตน)    ดุจพระอรหันต์    ฉันโภชนะที่เกิดขึ้น
เพราะการประกาศนั้น.
         บทว่า  <B>นิกจฺจ</B>   ในสองบาทคาถาว่า   <B>นิกจฺจ   กิตวสฺเสว   ภุตฺตํ
เถยฺเยน  ตสฺส  ตํ</B>  นี้  แปลว่า  ล่อลวง  คือ  แสดงตนอันมีอยู่โดยอาการอื่น
ด้วยอาการอย่างอื่น     ได้แก่     แสดงตนซึ่งไม่ใช่พุ่มไม้     และไม่ใช่กอไม้เลย
ให้เป็นเหมือนพุ่มไม้และให้เหมือนกอไม้   เพราะเอากิ่งไม้  ใบไม้  และใบอ่อน
เป็นต้น ปิดบังไว้.
         บทว่า   <B>กิตวสฺเสว</B>  ความว่า  ดุจพรานนก  ผู้ลวง  คือ  หลอกจับนก
ตัวที่มาแล้ว ๆ  ในป่า  ด้วยมีความสำคัญว่า  เป็นพุ่มไม้และกอไม้แล้วเลี้ยงชีวิต
ฉะนั้น.
         บาทคาถาว่า   <B>ภุตฺตํ   เถยฺเยน  ตสฺส ตํ</B>ความว่า   เมื่อภิกษุแม้นั้น
ผู้ไม่ใช่พระอรหันต์เลย    แสดงว่าเป็นพระอรหันต์     ฉันโภชนะที่ตนได้มา,
โภชนะที่เธอฉัน  ชื่อว่าเป็นอันเธอฉันแล้ว   ด้วยความเป็นขโมย   เพราะเธอ
ฉันโภชนะที่ตนล่อลวงมนุษย์ทั้งหลายแล้วได้มา   เปรียบเหมือนนายพรานนกผู้
มีเครื่องปกปิด  ล่อ  คือ  ลวงจับนก   ฉะนั้น.   ก็ภิกษุเหล่าใด  เมื่อไม่รู้อำนาจ
แห่งประโยชน์นี้   ย่อมฉันด้วยอาการอย่างนั้น,   ภิกษุเป็นอันมาก  เมื่อผ้ากาสาวะ
พันคอ   มีธรรมเลวทรามไม่สำรวมแล้ว,    ภิกษุผู้เลวทรามเหล่านั้นย่อมเข้าถึง
ซึ่งนรก  เพราะกรรมทั้งหลายที่เลวทราม.
