         ถามว่า   เมื่อเป็นเช่นนั้น   เพราะเหตุไร   จึงกล่าวว่า   เป็นโจรเล่า?.  
         แก้ว่า   เพราะว่าภิกษุนี้   กล่าวอวดอุตริมนุสธรรมนั้นแล้ว   ถือเอา
ปัจจัยที่เกิดขึ้น   เพราะการอวดคุณที่ไม่มีอยู่ ;  เพราะเหตุนั้น  ปัจจัยเหล่านั้น
ย่อมเป็นอันเธอผู้ถือเอา  (ด้วยการอวดธรรมที่ไม่มีอยู่)  อย่างนั้น    ล่อลวง  คือ
ลักฉ้อ   เอาด้วยอุบายอันสุขุม.  ด้วยเหตุนั้นแล    พระผู้มีพระภาคเจ้าจึงตรัสว่า
ข้อนั้นเพราะเหตุไร ?    ดูก่อนภิกษุทั้งหลาย  ! เพราะเหตุที่ก้อนข้าวของชาว
แว่นแคว้น   อันภิกษุนั้นฉันแล้ว    ด้วยความเป็นขโมย.
         อันเนื้อความในคำว่า  <B>ตํ  กิสฺส  เหตุ</B>  นี้  พึงทราบดังต่อไปนี้.
เราได้กล่าวคำใดว่า  ภิกษุใด  กล่าวอวดอุตริมนุสธรรมที่ไม่มี  ไม่จริง,  ภิกษุนี้- 
เป็นยอดมหาโจร;  ถ้าจะมีผู้โจทก์ท้วงว่า   ข้อนั้นเพราะเหตุไร ?   คือ   เราได้
กล่าวคำนั้น    ด้วยเหตุอะไร ?     เราพึงเฉลยว่า    เพราะเหตุที่ก้อนข้าวของชาว
แว่นแคว้น    อันภิกษุนั้นฉันแล้ว     ด้วยความเป็นขโมยแล     ภิกษุทั้งหลาย.
อธิบายว่า    ดูก่อนภิกษุทั้งหลาย    เพราะก้อนข้าวของชาวแว่นแคว้น   เป็นอัน
ภิกษุนั้นฉันแล้ว   ด้วยไถยจิต ;    เพราะเหตุนั้น   เราจึงได้กล่าวคำนั้น .
         จริงอยู่   <B>โว</B>   ศัพท์  ในคำว่า   <B>เถยฺยาย   โว</B>  นี้  เป็นนิบาตลงใน
อรรถสักว่าเป็นเครื่องทำบทให้เต็ม   เหมือน <B>โว</B>  ศัพท์  ในคำว่า  <B>เย  หิ  โว
อริยา  อรญฺวนปฏฺ€านิ</B>  เป็นอาทิ  แปลว่า  จริงอยู่  พระอริยเจ้าทั้งหลายแล
ย่อมเสพราวไพรในป่า.  เพราะเหตุนั้น ผู้ศึกษาไม่พึงเห็นเนื้อความแห่ง   <B>โว</B>
ศัพท์นั้น   อย่างนี้ว่า  <B>ตุมฺเหหิ ภุตฺโต</B>  แปลว่า อันท่านทั้งหลายฉันแล้ว  ดังนี้.
                                      <H1>[แก้อรรถนิคมคาถา]</H1>
         บัดนี้    พระผู้มีพระภาคเจ้า    เมื่อจะทรงทำเนื้อความนั้นนั่นแล  ให้
แจ่มแจ้งขึ้นโดยคาถา   จึงตรัสพระคาถาว่า   <B>อญฺถา   สนฺตํ</B>   เป็นต้น .
