         ข้อว่า   <B>สุทฺธํ   พฺรหฺมจารึ</B>   ได้แก่   ภิกษุผู้สิ้นอาสวะแล้ว.  
         ข้อว่า   <B>ปริสุทฺธํ   พฺรหฺมจริยํ   จรนฺตํ</B> ได้แก่  เพื่อนพรหมจารีผู้
ประพฤติจริยาที่ประเสริฐ  อันหาอุปกิเลสมิได้.   อีกอย่างหนึ่ง  ได้แก่ผู้ประพฤติ
พรหมจรรย์ที่บริสุทธิ์ อันเป็นที่ตั้งแห่งความไม่เดือดร้อนเป็นต้นแม้อื่น  ตั้งต้น
แต่พระอนาคามีตราบเท่าถึงปุถุชนผู้มีศีล.
         ข้อว่า  <B>อมูลเกน  อพฺรหฺมจริเยน  อนุทฺธํเสติ</B> มีความว่า  ภิกษุ
ผู้เลวทราม    ย่อมกล่าวหา   คือโจท   ด้วยอันติมวัตถุ  ซึ่งไม่มีอยู่ในบุคคลนั้น.
ภิกษุผู้ลบหลู่คุณที่มีอยู่   ขโมยอริยคุณนี้    จัดเป็นมหาโจรจำพวกที่ ๓.
         ในสองบทว่า  <B>ครุภณฺฑานิ  ครุปริกฺขารานิ</B>  นี้  พึงทราบวินิจฉัย
ดังนี้:-  ในอทินนาทานสิกขาบท  ภัณฑะมีราคา ๕ มาสก  ท่านจัดว่า  ครุภัณฑ์
ในคำว่า  ชน ๔  คน  ชวนกันลักครุภัณฑ์<SUP>๑</SUP>  นี้ฉันใด ,   ในสิกขาบทนี้   จะได้
จัดฉันนั้น  หามิได้,  โดยที่แท้  ภัณฑะที่จัดเป็นครุภัณฑ์  ก็เพราะเป็นของที่
ไม่ควรจำหน่าย  โดยพระบาลีว่า  ดูก่อนภิกษุทั้งหลาย !  ภัณฑะ  ๕  หมวดนี้
ไม่ควรจำหน่าย   อย่าจำหน่าย,   สงฆ์   หรือคณะ   หรือบุคคล  แม้จำหน่ายไป
ก็ไม่เป็นอันจำหน่าย ;    ภิกษุใดพึงจำหน่าย   ปรับอาบัติถุลลัจจัยแก่ภิกษุนั้น ;
ภัณฑะ ๕ หมวด  คือ  อะไรบ้าง ?   คือ   อาราม  อารามวัตถุ ฯลฯ  ภัณฑะไม้
ภัณฑะดิน<SUP>๒</SUP>   บริขารที่จัดเป็นครุบริขาร  โดยความเป็นบริขารสาธารณะ  เพราะ
เป็นของไม่ควรแจก  โดยพระบาลีว่า  ดูก่อนภิกษุทั้งหลาย !  บริขาร ๕ หมวดนี้ 
ก็ไม่ควรแจก  อย่าแจก , สงฆ์หรือคณะ  หรือบุคคล   แม้แจกไปแล้ว   ไม่เป็น
อันแจก,  ภิกษุ ใดพึงแจกปรับอาบัติถุลลัจจัยแก่ภิกษุนั้น ;   บริขาร ๕ หมวด
คืออะไรบ้าง ?  คืออาราม  อารามวัตถุ ฯลฯ   ภัณฑะไม้  ภัณฑะดิน.<SUP>๓</SUP>  คำใด
//๑    วิ.  ปริวาร.  ๘/ ๕๓๐        ๒ - ๓   วิ  จุล.  ๗/ ๑๓๓-๔.                     
