         บทว่า   <B>ปาปิจฺโฉ</B>  ได้แก่  ภิกษุผู้ประกอบด้วยความเป็นผู้ปรารถนา
ลามก  ซึ่งพระผู้มีพระภาคเจ้าตรัสไว้  โดยนัยเป็นต้นว่า  ภิกษุบางรูปในศาสนานี้  
เป็นผู้ทุศีลแล   ย่อมปรารถนาว่า   ขอชนจงรู้เราว่า   เป็นผู้มีศีล<SUP>๑</SUP>  ดังนี้.
         บทว่า   <B>อิจฺฉาปกโต</B>  ได้แก่  ภิกษุผู้เป็นปาราชิก  ถูกความปรารถนา
ลามกนั้นครอบงำ  คือย่ำยี.
         บทว่า   <B>วิสุทธฺาเปกฺโข</B>   ได้แก่   ผู้มุ่ง คือต้องการ  ปรารถนาความ
บริสุทธิ์เพื่อตน.  จริงอยู่   เพราะเหตุที่ภิกษุนี้  ต้องปาราชิกแล้ว ;  ฉะนั้นเธอ
ยังดำรงอยู่ในความเป็นภิกษุ  เป็นผู้ไม่ควร  เพื่อบรรลุคุณธรรมมีฌานเป็นต้น.
แท้จริง  ความเป็นภิกษุของเธอ  ย่อมเป็นอันตรายต่อสวรรค์ด้วย  เป็นอันตราย
ต่อมรรคด้วย.   สมจริงดังพระดำรัสที่พระผู้มีพระภาคเจ้า  ตรัสไว้ว่า  คุณเครื่อง
เป็นสมณะ   ที่บุคคลลูบคลำไม่ดี   ย่อมฉุดคร่าเขาไปในนรก.<SUP>๒</SUP>   แม้พระดำรัส
อื่นอีกก็ตรัสว่า   เพราะว่า  สมณธรรมเครื่องละเว้นที่ย่อหย่อน   ยิ่งเกลี่ยธุลีลง<SUP>๓</SUP> 
ดังนี้  ความเป็นภิกษุของเธอ  ย่อมชื่อว่าเป็นของไม่บริสุทธิ์  ฉะนี้แล.
         อนึ่ง  ภิกษุผู้ต้องปาราชิกนั้น   (ละภิกษุภาวะ)  เป็นคฤหัสถ์  หรือเป็น
อุบาสก   เป็นอารามิกะ  หรือเป็นสามเณร  ย่อมเป็นผู้ควร  เพื่อยังทางสวรรค์
ให้สำเร็จ   ด้วยคุณธรรมทั้งหลาย  มี  ทาน  สรณะ  ศีล  และสังวรเป็นต้น   หรือ
ยังทางพระนิพพานให้สำเร็จ  ด้วยคุณธรรมทั้งหลาย  มีฌานและวิโมกข์เป็นต้น;
เพราะเหตุนั้น  ความเป็นคฤหัสถ์เป็นต้นของเธอ    จึงชื่อว่าเป็นความบริสุทธิ์.
เพราะฉะนั้น   พระผู้มีพระภาคเจ้า   จึงตรัสเรียกเธอว่า   ผู้มุ่งความบริสุทธิ์
เพราะเพ่งถึงความบริสุทธิ์นั้น.  ก็ด้วยเหตุนั้นนั่นแล   ในบทภาชนะแห่งบทว่า
<B>วิสุทฺธาเปกฺโข</B> นั้น ท่านพระอุบาลีเถระ  จึงกล่าวคำเป็นต้นว่า  ประสงค์จะ
เป็นคฤหัสถ์. 
//<SUP>๑</SUP>.  อภิ.  วิ.  ๓๕/ ๔๗๓.    ๒ - ๓.  ขุ.  ธ.    ๒๕ / ๖๕.
