ชีวิตมาตลอดราตรีนาน.   เขาจึงได้มีนิมิต   คือ  ภาวะของคนที่เงื้อดาบขึ้น ฉะนั้น  
เขาจึงเกิดเป็นอสิโลมเปรต.
                                           <H1>[เรื่องสัตติโลมเปรต]</H1>
         ในเรื่องสัตติโลมเปรต   พึงทราบวินิจฉัยต่อไป :-   สัตติโลมเปรตนั้น
เป็นคนล่าเนื้อ    พาเอาเนื้อตัวหนึ่งและถือหอกเล่มหนึ่ง    ไปป่าแล้ว    ใช้หอก
แทงเนื้อที่พากันมาสู่ที่ใกล้เนื้อนั้นให้ตาย.     เขาจึงได้มีนิมิต    คือ    ภาวะที่ใช้
หอกแทง,   ฉะนั้น   เขาจึงเกิดเป็นสัตติโลมเปรต.
                                            <H1>[เรื่องอุสุโลมเปรต]</H1>
         ในเรื่องอุสุโลมเปรต   พึงทราบวินิจฉัยต่อไป :-      บทว่า   การณิโก
ความว่า     เป็นบุรุษผู้เบียดเบียนพวกคนผู้ผิดต่อพระราชา     ด้วยเหตุทั้งหลาย
เป็นอันมาก   ลงท้ายใช้ลูกศรยิงให้ตาย.   ได้ยินว่า   เขาทราบก่อนว่า   คนถูกยิง
ส่วนโน้นจึงจะคาย   ดังนี้    แล้วจึงยิง.     เขานั่นเองเลี้ยงชีวิตแล้วบังเกิดในนรก
ในเวลาเกิดในเปรตวิสัยนี้    ได้มีนิมิตคือภาวะที่ใช้ศรยิง    ด้วยวิบากที่ยังเหลือ
จากนรกนั้น.   ฉะนั้น    เขาจึงเกิดเป็นอุสุโลมเปรต.
                                  	<H1>[เรื่องสูจิโลมเปรต]</H1>
         ในเรื่องสูจิโลมเปรต   พึงทราบวินิจฉัยต่อไป :-     บทว่า  สารถิ  คือ
เป็นคนฝึกม้า   ในอรรถกถากุรุนที   ท่านกล่าวว่า   เป็นคนฝึกโค  ดังนี้บ้าง
เขาได้มีนิมิต   คือ   ภาวะที่แทงด้วยเข็มปฏัก.   เขาจึงเกิดเป็นสูจิโลมเปรต.
                                      <H1>[เรื่องสูจิโลมเปรตที่  ๒]</H1>
         ในเรื่องสูจิโลมเปรตเรื่องที่  ๒    พึงทราบวินิจฉัยต่อไป :-     บทว่า
สูจีโก  คือ  เป็นคนทำการส่อเสียด  ได้ยินว่า  เขาทำลายมนุษย์ทั้งหลายและ
พวกเดียวกัน   และยุยงในราชตระกูลว่า  คนนี้มีความผิดชื่อ   คนนี้ทำผิดชื่อนี้
