         คำว่า  <B>กณิตสฺส   โหติ</B>  ความว่า   เมื่อกล่าวคำเท็จแล้ว   บุคคลนั้น  
ย่อมมีความรู้อย่างนี้ว่า   เรากล่าวคำเท็จแล้ว.   อธิบายว่า   เมื่อเธอกล่าวคำที่พึง
กล่าวนั้นแล้ว   ย่อมมีความรู้อย่างนี้.                             
         อีกอย่างหนึ่ง  บทว่า  <B>ภณิตสฺส</B>  ความว่า  ความรู้อย่างนั้น   ย่อมมี
แก่บุคคลนั้น     ผู้มีคำพูดอันพูดแล้ว   คือ   มีคำพูดสำเร็จแล้ว .    ในองค์แห่ง
สัมปชานมุสาวาทนี้    ท่านแสดงอรรถไว้ดังนี้ว่า    ภิกษุใด    แม้ในเบื้องต้นก็รู้
อย่างนี้    แม้กำลังกล่าว   ก็รู้อยู่,   แม้ในภายหลัง   ก็รู้อยู่ว่า   เรากล่าวเท็จแล้ว
ภิกษุนั้น   เมื่อกล่าวว่า   เราเข้าปฐมฌาน   ดังนี้     ย่อมต้องปาราชิก.     แม้ท่าน
แสดงอรรถไว้แล้วก็จริง    ถึงอย่างนั้น    ในองค์แห่งสัมปชานมุสาวาทนี้    ยังมี
ความแปลกกัน   ดังนี้  :-
         มีคำถามก่อนว่า   เบื้องต้นว่า   เราจักพูดมุสา   มีอยู่,  ส่วนภายหลังว่า
เราจะพูดมุสาแล้ว ไม่มี,  จริงอยู่   คนบางคนย่อมลืมคำพูดที่พอพูคออกไปทีเดียว
ภิกษุนั้น    จะเป็นปาราชิกหรือไม่เป็น ?
         คำถามนั้น    ท่านแก้ไว้แล้วในอรรถกถาทั้งหลาย อย่างนี้ ว่า  ภิกษุคิดว่า
เราจักพูดเท็จ   ในชั้นต้น,  และเมื่อพูดอย่างก็รู้ว่า  เรากำลังพูดเท็จ   การไม่รู้ว่า
เราพูดเท็จแล้ว   ในชั้นหลัง  ไม่อาจจะไม่มี  ถึงหากจะไม่มี    ก็เป็นปาราชิก
เหมือนกัน.   เพราะ ๒ องค์เบื้องต้นนั่นแลเป็นสำคัญ   แม้ภิกษุใด   ในชั้นต้น
ไม่มีความผูกใจว่า    เราจักกล่าวเท็จ    แต่เมื่อกล่าว   ย่อมรู้ว่า  เรากล่าวเท็จ,
แม้เมื่อกล่าวแล้ว   ก็รู้อยู่ว่า  เรากล่าวเท็จแล้ว    ภิกษุนั้น  พระวินัยธรไม่พึง
ปรับอาบัติ.  เพราะส่วนเบื้องต้นสำคัญกว่า, เมื่อเบื้องต้นนั้นไม่มี  ย่อมเป็นอัน
พูดเล่นหรือพูดพลั้งไปก็ได้  ดังนี้แล.
         ก็แล  ในคำว่า  <B>มุสา  ภาณิสฺสํ</B>  เป็นต้นนี้   ควรละความมีความรู้
อันนั้นและความประชุมพร้อมแห่งความรู้เสีย.
