          สองบทว่า  <B>เอวํ   วเทยฺย</B>  แปลว่า  พึงกล่าวอย่างนี้.   ถามว่า  พึงกล่าว
อย่างไร ?  แก้ว่า   พึงกล่าวว่า   แน่ะท่าน!  ข้าพเจ้าไม่รู้อย่างนั้น  ได้กล่าวว่ารู้
ไม่เห็นอย่างนั้น  ได้กล่าวว่าเห็น.   ส่วนในบทภาชนะ  ท่านพระอุบาลีเถระมิได้  
ยกบทว่า   <B>เอวํ  วเทยฺย</B>  นี้ขึ้นเลย   ได้กล่าวคำเป็นต้นว่า    ข้าพเจ้าไม่รู้ธรรม
เหล่านั้น  ดังนี้  เพื่อแสดงอาการที่ภิกษุผู้กล่าวเป็นเหตุให้ท่านเรียกชื่อว่า   ย่อม
กล่าวว่า    แนะท่าน ! ข้าพเจ้าไม่รู้อย่างนั้น    ได้กล่าวว่ารู้   ไม่เห็นอย่างนั้น
ได้กล่าวว่าเห็น               
         ข้อว่า   <B>ตุจฺฉํ  มุสา   วิลปึ</B>  มีคำอธิบายว่า   ข้าพเจ้าได้พูด   คือได้
กล่าวพล่อย ๆ    โดยเว้นจากประโยชน์แห่งคำพูด  เป็นเท็จเปล่า ๆ   โดยความ
ประสงค์จะลวง.   ส่วนในบทภาชนะ   แห่งบทนั้น    ท่านพระอุบาลีเถระ   กล่าว
คำเป็นต้น ไว้ว่า   ข้าพเจ้าพูดพล่อย ๆ   ดังใน    ก็เพื่อแสดงเพียงเนื้อความ   ด้วย
บทและพยัญชนะอย่างอื่น.
         สองบทว่า   <B>ปุริเม   อุปาทาย</B>   ความว่า   เทียบบุคคลผู้ต้องปาราชิก  
ทั้ง ๓ ก่อน ๆ.     คำที่เหลือ   ชื่อว่าปรากฏชัดแล้วแล   เพราะมีนัยดังกล่าวแล้ว
ในเบื้องต้น   และเพราะมีเนื้อความชัดเจน   ฉะนี้แล.
                                           <H1>[อธิบายบทภาชนีย์]</H1>
         พระผู้มีพระภาคเจ้า  ครั้นทรงจำแนกสิกขาบทที่ทรงอุเทศไว้ตามลำดับ
บทอย่างนั้นแล้ว   บัดนี้   มีพระประสงค์จะทรงตั้งบทภาชนะนั้นแลในฐานเป็น
มาติกาอีก   แล้วแสดงอุตริมนุสธรรมโดยพิสดาร  แสดงประเภทอาบัติ   เพื่อถือ
เอาใจความโดยอาการทั้งปวง จึงตรัสคำว่า ฌานนั้น ได้แก่ ปฐมฌาน ทุติยฌาน
เป็นอาทิ  เพราะเหตุว่า  ในบทภาชนีย์ในหนหลัง  ได้ทรงแสดงอุตริมนุสธรรม
ไว้แต่โดยย่ออย่างนี้ว่า    ฌานวิโมกข์   สมาธิสมาบัติ   ญาณทัสสนะ  ฯลฯ  ความ
