         ข้อว่า  <B>ทฺวินฺนํ   มหานิรยานํ   อนุตริกาย   อาคจฺฉติ</B>   ความว่า  
ได้ยินว่า    มหาเปตโลกผ่านเมืองราชคฤห์มา,     แม่น้ำตโปทานี้มาจากระหว่าง
มหาโลหกุมภีนรก  ๒  ขุมในมหาเปตโลกนั้น ;   ฉะนั้น  จึงเดือดพล่านไหลไปอยู่.
                                              <H1>[เรื่องการรบ]</H1>
         ในเรื่องการรบ  พึงทราบวินิจฉัยดังนี้ :-  ข้อว่า  <B>นนฺทิ  จรติ</B>  ได้แก่
ตีกลองพิชัยเภรีเที่ยวประกาศไป.
         ข้อว่า   <B>ราชา   อาวุโส   ลิจฺฉวีหิ</B>   ความว่า   ได้ยินว่า   พระเถระนั่ง
ในที่พักกลางวันและที่พักกลางคืนของตนเห็นพวกเจ้าลิจฉวีผู้มีผีมือชำนาญ
ยิงได้แม่นยำ  เมื่อคำนึงว่า  ก็พระราชาทรงก่อสงครามกับพวกเจ้าลิจฉวีเหล่านั้น
ได้เห็นพระราซาทรงปราชัย  หนีไปอยู่   ด้วยทิพยจักษุ.   ลำดับนั้น  พระเถระ
จึงเรียกภิกษุทั้งหลายมากล่าวว่า    ผู้มีอายุทั้งหลาย  !    พระราชาผู้เป็นอุปัฏฐาก
ของพวกท่าน   ทรงปราชัยพวกเจ้าลิจฉวีแล้ว.
         คำว่า  <B>สจฺจํ  ภิกฺขเว  โมคฺคลฺลาโน  อาห</B>  ความว่า  โมคคัลลานะ
เมื่อคำนึงในเวลาพระราชาทรงปราชัย   กล่าวสิ่งที่ตนเห็น   ชื่อว่ากล่าวจริง.
                                              <H1>[เรื่องช้างลงน้ำ]</H1>
         ในเรื่องช้างลงน้ำ  พึงทราบวินิจฉัยดังนี้ :-  บทว่า  <B>สปฺปินิกาย</B>  คือ
แม่น้ำที่มีชื่ออย่างนี้.
         บทว่า  <B>อเนญฺชํ  สมาธึ</B>  ได้แก่  จตุตถฌานสมาธิ  อันเป็นอเนญชะ
คือ  ไม่หวั่นไหว   เว้นจากความดิ้นรนทางกายและวาจา.
         บทว่า   <B>นาคานํ</B>   แปลว่า   แห่งช้างทั้งหลาย.
         ข้อว่า  <B>โอคาหํ  อุตฺตรนฺตานํ</B>  ความว่า  ลงน้ำแล้ว ขึ้นอีก.  ได้ยินว่า
ช้างเหล่านั้นลงน้ำลึกแล้ว     อาบและดื่มในน้ำนั้น      เอางวงดูดน้ำแล้วพ่นใส่กัน
และกันจึงขึ้นไป.   มีคำอธิบายว่า  แห่งช้างเหล่านั้น  ตัวลงน้ำแล้วขึ้นอยู่อย่างนี้.
