ธรรม    ไม่พึงให้บรรพชา.    แต่ควรเรียนเอามูควัตร    ควรให้ลาภสงฆ์แม้แก่  
ภิกษุผู้อยู่ภายนอกสีมาด้วย   ดังนี้    ก็ไม่ควรทำเหมือนกัน.
                      <H1>[เรื่องพระมหาโมคคัลลานะเห็นอัฏฐิสังขลิกเปรต]</H1>
         พระลักขณเถระ  ที่พระธรรมสังคาหกาจารย์กล่าวไว้ในลักขณสังยุตว่า
<B>อายสฺมา  จ  ลกฺขโณ,</B> <SUP>*</SUP>   เป็นต้นนี้   บัณฑิตพึงทราบว่า  มีอยู่ภายในแห่งภิกษุ
ชฎิลพันองค์  อุปสมบทด้วยเอหิภิกขุอุปสัมปทาได้บรรลุเป็นพระอรหันต์ในที่สุด
แห่งอาทิตตปริยายสูตร     เป็นพระมหาสาวกองค์หนึ่ง.     ก็เพราะท่านองค์นี้
ประกอบด้วยอัตภาพเสมือนพรหม     สมบูรณ์ด้วยลักษณะเต็มเปี่ยมด้วยอาการ
ทุกอย่าง ;   ฉะนั้น    ท่านจึงถึงความนับว่า   ลักขณะ   ส่วนพระมหาโมคคัลลาน
เถระเป็นพระอัครสาวกที่  ๒ ได้บรรลุเป็นพระอรหันต์    ในวันที่ ๗ แต่วันที่
ท่านบวชแล้ว.
         สองบทว่า   <B>สิตํ   ปาตฺวากาสิ</B>     ความว่า     พระมหาโมคคัลลานเถระ
ได้ทำการยิ้มน้อย ๆ ให้ปรากฏ.   มีคำอธิบายว่า   ประกาศ   คือแสดง.
         ถามว่า   ก็ พระเถระ เห็นอะไร   จึงได้ทำการแย้มให้ปรากฏ?
         แก้ว่า  พระเถระ  เห็นสัตว์ผู้เกิดอยู่ในเปตโลกตนหนึ่ง  มีแต่ร่างกระดูก
ซึ่งมาแล้วในบาลีข้างหน้า,   ก็แล   การเห็นสัตว์คนนั้น   เห็นได้ด้วยทิพยจักษุ
ไม่ใช่เห็นด้วยจักษุประสาท.    จริงอยู่    อัตภาพเหล่านั้น   หาได้มาสู่คลองแห่ง
จักษุประสาทไม่.
         ถามว่า    ก็พระเถระ    เห็นอัตภาพมีรูปอย่างนั้นแล้ว     เพราะเหตุไร
จึงได้ทำการแย้มให้ปรากฏ   ในเมื่อควรทำความกรุณาเล่า ?
//<SUP>*</SUP>   สํ.  นิทาน.  ๑๖/๒๖๘
