         ข้อว่า   <B>โกญฺจํ   กโรนฺตานํ</B>   ความว่า   ยืนอยู่ริมฝั่งแม่น้าสอดงวง
เข้าในปากแล้ว    ทำเสียงดังนกกระเรียน.  
         คำว่า  <B>สทฺทํ  อสฺโสสึ</B>   ความว่า  เราได้ยินเสียงโกญจนาทนั้น.
         ข้อว่า  <B>อตฺเถโส   ภิกฺขเว   สมาธิ   โส   จ   โข   อปริสุทฺโธ</B>
ความว่า  สมาธินั่นของโมคคัลลานะ มีอยู่,  แต่สมาธินั้นแล เป็นของไม่บริสุทธิ์.
ได้ยินว่า  พระเถระ  ในวันที่ ๗ แต่เวลาบวช  ได้บรรลุพระอรหัตผลในวันนั้น
ยังไม่มีวสี  (ความชำนาญ)  อันประพฤติแล้ว   ด้วยอาการ ๕ อย่าง   ในสมาบัติ
๘ ยังมิได้ยังธรรมอันเป็นช้าศึกต่อสมาธิให้บริสุทธิ์ด้วยดี   นั่งเข้าจตุตถฌานแน่ว
แน่   กระทำให้มีเพียงแต่สัญญาแห่งการนึก  การเข้า   การตั้งใจ  การออก  และ
การพิจารณาเท่านั้น    ออกจากองค์ฌานแล้ว    ได้ยินเสียงแห่งช้างทั้งหลาย   ได้
มีความสำคัญอย่างนี้ว่า   เราได้ยินเสียงภายในสมาบัติ  ดังนี้.   ด้วยเหตุนั้น พระ
ผู้มีพระภาคเจ้าจึงตรัสว่า ดูก่อนภิกษุทั้งหลาย !   สมาธินั่น มีอยู่,  แต่สมาธินั้นแล
ไม่บริสุทธิ์.
                                             <H1>[เรื่องพระโสภิตะ]</H1>
         ในเรื่องพระโสภิตะ    พึงทราบวินิจฉัยดังต่อไปนี้ :-    ข้อว่า    <B>อหํ
อาวุโส    ปญฺจกปฺปสตานิ   อนุสฺสรามิ</B>  ความว่า  พระเถระกล่าวว่า  เรา
ระลึกชาติได้  ด้วยอาวัชชนจิตเดียว.   ก็เมื่อถือเอาความอีกอย่างหนึ่ง  การระลึก
ถึงขันธ์ที่เคยอาศัยอยู่ในอดีตนั้น ๆ ด้วยอาวัชชนจิตต่าง ๆ กัน   โดยลำดับ ของ
พระสาวกทั้งหลาย  ไม่น่าอัศจรรย์ ;   เพราะฉะนั้น  ภิกษุทั้งหลายจึงไม่ยกโทษ.
แต่เพราะพระโสภิตะนั้นกล่าวว่า   เราระลึกชาติได้ด้วยอาวัชชนจิตเดียว   ดังนี้ ;
เพราะฉะนั้น  ภิกษุทั้งหลาย  จึงยกโทษ.
