             <H1>[เรื่องสอบสวนดูปฏิปทาของภิกษุผู้อ้างตนว่าได้บรรลุธรรม]</H1>
         ส่วนอาคมนปฏิปทา  (ข้อปฏิบัติเป็นเหตุมาแห่งมรรค)   ของภิกษุนี้  
ควรสอบสวนให้ขาวสะอาด.   ถ้าอาคมนปฏิปทา   ไม่บริสุทธิ์  ภิกษุทั้งหลาย
ควรกล่าวว่า   ขึ้นชื่อว่า   โลกุตรธรรม  ท่านจะไม่ได้ด้วยปฏิปทานี้    แล้วนำเธอ
ออกไปเสีย.   แต่อาคมนปฏิปทาของภิกษุนั้นบริสุทธิ์  ถ้าภิกษุ<SUP>*</SUP>  นั้นปรากฏใน
ปฏิปทานั้นว่า  เป็นผู้ไม่ประมาทในไตรสิกขา  ทั้งหมั่นประกอบธรรมเป็นเครื่อง
ตื่นอยู่  ตลอดราตรีนาน ไม่ข้องอยู่ในปัจจัยทั้ง  ๔  อยู่   ด้วยใจเสมอด้วยฝ่ายมือ
ในอากาศคำพยากรณ์ของภิกษุนั้น   ย่อมเทียบเคียงกับข้อปฏิบัติได้  คือ  เป็นเช่น
กับพระพุทธพจน์ที่ตรัสไว้ว่า   น้ำแม่น้ำคงคากับน้ำแม่น้ำยมุนา   เทียบเคียงกัน
ได้   เข้ากันได้   ชื่อแม้ฉันใด ,  ปฏิปทาที่ให้ถึงพระนิพพาน   อันพระผู้มีพระ-
ภาคเจ้านั้น ทรงบัญญัติดีแล้ว แก่สาวกทั้งหลาย    ก็ฉันนั้นเหมือนกัน,  ทั้งพระ-
นิพพานและปฏิปทาเทียบเคียงกันได้.   อีกอย่างหนึ่งแล   สักการะอันใคร ๆ ไม่
ควรทำ   แม้ด้วยคำพยากรณ์มีประมาณเพียงเท่านี้.    เพราะเหตุไร ?   เพราะว่า
แม้ภิกษุผู้เป็นปุถุชนบางรูป    ก็มีปฏิปทาเป็นเหมือนข้อปฏิบัติของพระขีณาสพ.
เพราะฉะนั้น  ภิกษุรูปนั้น   อันใครๆ  พึงทำให้หวาดสะดุ้งได้ด้วยอุบายนั้น ๆ.
ธรรมดาพระขีณาสพ   แม้เมื่ออสนีบาต  ผ่าลงมาบนกระหม่อม  ก็หามีความกลัว
ความหวาดสะดุ้ง  หรือขนพองสยองเกล้าไม่.  ถ้าความกลัวก็ดี  ความหวาดสะดุ้ง
ก็ดี  ขนพองสยองเกล้าก็ดี  เกิดขึ้นแก่ภิกษุนั้น,   เธออันภิกษุทั้งหลาย  พึงกล่าว
เตือนว่า     ท่านไม่ใช่เป็นพระอรหันต์     แล้วพึงนำออกเสีย.     แต่ถ้าภิกษุนั้น
เป็นผู้ไม่กลัว  เป็นผู้ไม่หวาดเสียว  เป็นผู้ไม่สะดุ้ง  ย่อมนั่งนิ่ง  เหมือนราชสีห์
ฉะนั้น,  ภิกษุนี้   ชื่อว่าเป็นผู้มีการพยากรณ์อย่างสมบูรณ์  ย่อมควรรับสักการะ
ที่พระราชาและราชมหาอำมาตย์เป็นต้น ส่งไปถวายโดยรอบ   ฉะนี้แล.
//<SUP>*</SUP>   แปลตามสารัตถทีปนี ๒/๔๔๑.
