         คำว่า   <B>อิติ   ชานามิ   อิติ   ปสฺสามิ</B>   นี้    แสดงอาการอวด.  แต่ใน
บทภาชนะแห่งบทว่า   <B>อิติ   ชานามิ    อิติ  ปสฺสามิ</B> นั้น   คำว่าข้าพเจ้ารู้
ธรรมเหล่านี้   ข้าพเจ้าเห็นธรรมเหล่านี้    นี้    แสดงถึงความเป็นไปแห่งความรู้  
และความเห็น   ในธรรมมีฌานเป็นต้นเหล่านั้น.   คำว่า    และธรรมเหล่านี้  มี
แก่ข้าพเจ้า   เป็นต้น   แสดงความน้อมเข้ามาในตน.
         คำว่า   โดยสมัยอื่นแต่สมัยนั้น นี้   แสดงถึงสมัยที่ปฏิญญาว่าเป็นอาบัติ.
แต่ภิกษุนี้ต้องปาราชิกในขณะที่อวดทีเดียว.    และเธอต้องอาบัติแล้ว    ถูกภิกษุ
อื่นโจทก็ตาม   ไม่ถูกโจทก็ตาม   ย่อมปฏิญญา;   เพราะฉะนั้น  ท่านจึงกล่าวว่า
เธออันผู้ใดผู้หนึ่ง   เชื่อก็ตาม   ไม่เชื่อก็ตาม.
                                   <H1>[เหตุที่ให้เชื่อถือมีฐานะ ๖ อย่าง]</H1>
         บรรดาความเชื่อ   และไม่เชื่อ  นั้น  ในความเชื่อ  พึงทราบวินิจฉัยก่อน
คือ :-
         ๑.  ข้อว่า  <B>ท่านได้บรรลุอะไร. ?</B>   คือ  เป็นคำถามถึงธรรมที่ได้บรรลุ.
มีคำอธิบายว่า    บรรดาคุณธรรมมีฌานและวิโมกข์เป็นต้น    หรือบรรดามรรค
มีโสดาปัตติมรรคเป็นต้น  ท่านได้บรรลุอะไร  ?
         ๒.  ข้อว่า   <B>ท่านได้บรรลุด้วยวิธีอะไร  ?</B>  คือ  เป็นคำถามถึงอุบาย.
ความจริงในข้อนี้    มีอธิบายดังต่อไปนี้  คือ  ท่านทำอนิจจลักษณะให้เป็นธุระ
แล้วจึงได้บรรลุ  ?  หรือท่านทำบรรดาทุกขลักษณะแลอนัตตลักษณะ    อย่างใด
อย่างหนึ่งให้เป็นธุระแล้ว  จึงได้บรรลุ  ?  ท่านตั้งมั่นแล้วด้วยอำนาจสมาธิ  หรือ
ตั้งมั่นแล้วด้วยอำนาจวิปัสสนาจึงได้บรรลุ  ?  อนึ่ง    ท่านตั้งมั่นแล้วในรูปธรรม
หรือตั้งมั่นแล้วในอรูปธรรม    จึงได้บรรลุ ?   ท่านตั้งมั่นแล้วในกายเป็นภายใน
หรือตั้งมั่นแล้วในกายเป็นภายนอก   จึงได้บรรลุ.  ?
