ได้เสวยทุกข์มีประการดังกล่าวแล้วในสัมปรายภพ   เพราะเธอบริโภคก้อนข้าว  
ของชาวแว่นแคว้น   ซึ่งตนได้มาแล้วด้วยอาการอย่างนั้น.  จริงอยู่   อาชีพนี้ 
จัดเป็นมิจฉาชีพขั้นสุดยอด.
                                 <H1>[ปฐมบัญญัติจตุตถปาราชิก]</H1>
         ครั้งนั้นแล  พระผู้มีพระภาคเจ้า  ครั้นทรงแสดงโทษแก่พวกภิกษุผู้ไม่
เห็นโทษในการกระทำความชั่วอย่างนั้นแล้ว  จึงทรงติเตียนพวกภิกษุผู้อยู่ริมฝั่ง
แน่น้ำวัคคุมุทา  โดยอเนกปริยาย  แล้วตรัสโทษแห่งความเป็นผู้เลี้ยงยาก  ความ
เป็นผู้บำรุงยาก  ฯลฯ   แล้วทรงรับสั่งว่า   ดูก่อนภิกษุทั้งหลาย!   ก็แล  พวกเธอ
พึงแสดงสิกขาบทนี้ขึ้นอย่างนี้ . . .   ดังนี้แล้ว   เมื่อจะทรงบัญญัติจตุตถปาราชิก
จึงตรัสว่า  <B>โย   ปน  ภิกฺขุ  อนภิชานํ</B>  เป็นอาทิ  แปลว่า  อนึ่ง ภิกษุใด
ไม่รู้เฉพาะ  ดังนี้  เป็นต้น.
                                     <H1>[อนุบัญญัติจตุตถปาราชิก]</H1>
         ครั้นเมื่อพระผู้มีพระภาคเจ้า   ทรงบัญญัติจตุตถปาราชิก  ทำให้หนัก-
แน่นขึ้นด้วยอำนาจความขาดมูลอย่างนั้นแล้ว    เรื่องสำคัญว่าได้บรรลุแม้อื่นอีก
ก็เกิดขึ้น   เพื่อประโยชน์แก่อนุบัญญัติ.   เพื่อแสดงความเกิดขึ้นแห่งเรื่องสำคัญ
ว่าได้บรรลุนั้น    พระธรรมสังคาหกเถระทั้งหลาย    จึงได้กล่าวไว้อย่างนี้ว่า   ก็
สิกขาบทนี้  ย่อมเป็นอันพระผู้มีพระภาคเจ้า  ทรงบัญญัติแล้วแก่ภิกษุทั้งหลาย
ด้วยประการอย่างนี้.
         บรรดาบทเหล่านั้น  สองบทว่า   <B>อทิฏฺเ€   ทิฏฺ€สญฺิโน</B>   ความว่า
(ภิกษุทั้งหลาย)    เป็นผู้มีความสำคัญในพระอรหัตผล   อันตนมิได้เห็นด้วย
ญาณจักษุเลยว่าได้เห็น    ด้วยคำว่า    พระอรหัตผล    อันเราทั้งหลายเห็นแล้ว.
ในพระอรหัตผลที่ตน ยังมิได้ถึงเป็นต้น ก็นัยนี้.  แต่มีความแปลกกันดังต่อไปนี้:- 
