         ก็บรรดาบทเหล่านี้   บทว่า  <B>จตฺโต</B>  นี้   พระผู้มีพระภาคเจ้า   ตรัสด้วย  
อำนาจการสละภาวะแห่งตน
         บทว่า  <B>วนฺโต</B>  นี้    ตรัสด้วยอำนาจแสดงภาวะที่ราคะยึดถือไม่ได้อีก.
         บทว่า  <B>มุตฺโต</B>  นี้    ตรัสด้วยอำนาจความพ้นจากสันตติ.
         บทว่า  <B>ปหีโน</B>  นี้    ตรัสด้วยอำนาจแสดงความตั้งลงไม่ได้  ในที่ไหนๆ
แม้แห่งราคะที่หลุดไปแล้ว.
         บทว่า  <B>ปฏินิสฺสฏฺโ€</B>  นี้   ตรัสด้วยอำนาจแสดงความสละคืนราคะที่
เคยยึดถือไว้ในหนหลังเสีย.
         บทว่า   <B>อุกฺเขฏิโต</B>   นี้   ตรัสไว้ด้วยอำนาจแสดงภาวะที่กลับแอบแนบ
ไม่ได้อีก  เพราะถูกอริยมรรคถอนขึ้นเสียแล้ว .  เนื้อความนี้นั้น  ผู้ศึกษาทั้งหลาย
พึงค้น ดูจากคัมภีร์ศัพทศาสตร์.
         บทว่า    <B>สมุกฺเขฏิโต</B>    นี้     ตรัสไว้ด้วยอำนาจแสดงภาวะที่กลับแอบ
แนบไม่ได้อีก     แม้แห่งราคะที่สหรคตเพียงเล็กน้อย     เพราะถอนขึ้นเด็ดขาด
ด้วยประการฉะนี้.
                                            <I>สุทธิกวารกถา   จบ</I>
