         ๓.  ข้อว่า  <B>ท่านได้บรรลุเมื่อไร ?</B>   คือ   เป็นคำถามถึงกาล.   มีคำ  
อธิบายว่า   ในบรรดากาลเช้าและเที่ยงเป็นต้น   กาลใดกาลหนึ่ง ?.
         ๔.  ข้อว่า  <B>ท่านได้บรรลุที่ไหน ?</B> คือ   เป็นคำถามถึงโอกาส.   มี
คำอธิบายว่า  ในโอกาสไหน?   คือในที่พักกลางคืน   ในที่พักกลางวัน   ที่โคน
ต้นไม้  ที่มณฑป  หรือในวิหารหลังไหน  ?
         ๕.  ข้อว่า  <B>ท่านละกิเลสเหล่าไหนได้ ?</B>  คือ   เป็นคำถามถึงกิเลส
ที่ละได้แล้ว.  มีคำอธิบายว่า  กิเลสทั้งหลายที่มรรคจำพวกไหนฆ่าท่านละได้แล้ว.
         ๖.  ข้อว่า   <B>ท่านได้ธรรมเหล่าไหน ?</B>  คือ  เป็นคำถามถึงธรรมที่
ได้แล้ว   มีคำอธิบายว่า   บรรดามรรคมีปฐมมรรคเป็นต้น  ท่านได้ธรรมเหล่า
ไหน ?.                 
                                   <H1>[อรรถาธิบายฐานะ ๖ อย่าง]</H1>
         เพราะฉะนั้น ในบัดนี้  ถ้าแม้ภิกษุรูปไรๆ  พึงพยากรณ์การบรรลุ
อุตริมนุสธรรม,    เธออันใคร ๆ ไม่ควรสักการะ    ด้วยคำพยากรณ์มีประมาณ
เพียงเท่านี้ก่อน.   แต่เธอควรถูกทักท้วง   เพื่อสอบสวนให้ขาวสะอาด   ในฐานะ
ทั้ง  ๖  เหล่านี้ว่า  ท่านได้บรรลุอะไร ?  คือ ว่าท่านได้บรรลุฌาน  หรือได้บรรลุ
บรรดาวิโมกข์ เป็นต้น อย่างใดอย่างหนึ่งหรือ ? จริงอยู่    ธรรมที่บุคคลใด  ได้
บรรลุแล้ว  ย่อมเป็นของปรากฏแก่บุคคลนั้น.  ถ้าเธอกล่าวว่า  ข้าพเจ้าได้
บรรลุธรรมชื่อนี้ ลำดับนั้น  ควรสอบถามเธอว่า ท่านได้บรรลุด้วยวิธีไร ?. คือ
ควรซักถามว่า  ท่านทำอะไร   ในบรรดาไตรลักษณ์    มีอนิจจลักษณะเป็นต้น
ให้เป็นธุระ  หรือตั้งมั่นอยู่ด้วยหัวข้ออะไร   ในบรรดาอารมณ์  ๓๘  อย่าง  หรือ
ในบรรดาธรรมอันต่างด้วยรูปธรรม   อรูปธรรม  กายเป็นภายใน   และกายเป็น
ภายนอกเป็นต้น    จึงได้บรรลุ ?   แท้จริงความตั้งมั่นใดของบุคคลใดมี  ความตั้ง
