จึงไม่มีอาบัติแก่เธอ.   ส่วนในเรื่องที่ ๒ เป็นถุลลัจจัย   เพราะภิกษุนั้นไม่ได้ทำ
การอวดอุตริมนุสธรรมเป็นที่นี้อมเข้ามาในตน   กล่าวโดยอ้อมว่า  ดูก่อนอาวุโส  
ทั้งหลาย !  อันปุถุชนไม่สามารถ   (จะอดกลั้นได้).
         ในเรื่องพราหมณ์ทั้งหลาย   มีวินิจฉัยดังนี้  :-   ได้ยินว่า   พราหมณ์
คนนั้น    ได้กล่าวว่า    นิมนต์พระอรหันต์ทั้งหลาย    จงมาเถิดเจ้าข้า  !   ดังนี้
อย่างเดียวก็หามิได้, (โดยที่แท้) คำพูดทั้งหมดที่เปล่งออกจากปากของพราหมณ์
นั้น ประกอบด้วยวาทะว่าอรหันต์ทั้งนั้น ดังนี้ว่า  ท่านทั้งหลาย  จงปูลาดอาสนะ
จงถวายน้ำล้างเท้าแก่พระอรหันต์ทั้งหลาย,     ขอพระอรหันต์ทั้งหลาย     จงล้าง
เท้าเถิด.   ก็คำพูดนั้นของพราหมณ์นั้น     เป็นการกล่าวด้วยความเลื่อมใส   คือ
เป็นคำกล่าวของพราหมณ์   ผู้ถูกกำลังศรัทธาของตนให้ขะมักเขม้นแล้ว   เพราะ
ความเป็นผู้มีศรัทธาจิต.     เพราะเหตุนั้น     พระผู้มีพระภาคเจ้า     จึงตรัสว่า
ดูก่อนภิกษุทั้งหลาย !   ไม่เป็นอาบัติ   เพราะการกล่าวด้วยความเลื่อมใส.   อัน
ภิกษุผู้ถูกเขากล่าวอย่างนั้น    ไม่ควรเป็นผู้ร่าเริงยินดีเลยบริโภคปัจจัยทั้งหลาย.
ควรทำความเพียร    ด้วยคิดอย่างนี้ว่า    ก็เราจักบำเพ็ญข้อปฏิบัติ    อันจะยังตน
ให้ถึงพระอรหัต   ดังนี้แล.   เรื่องพยากรณ์อรหัตผลเป็นเหมือนเรื่องละสังโยชน์
นั่นแล.
         ในเรื่องครองเรือน   มีวินิจฉัยดังนี้  :-    ภิกษุนั้น  ได้กล่าวว่า  ดูก่อน
ผู้มีอายุ  !   คนอย่างฉัน   ไม่ควรแล   ดังนี้    เพราะเธอไม่มีความต้องการ   ไม่มี
ความเยื่อใยในเป็นคฤหัสถ์,     หาได้กล่าวด้วยความประสงค์จะอวดไม่ .
เพราะเหตุนั้น   จึงไม่เป็นอาบัติแก่เธอ.
         ในเรื่องห้ามกาม   มีวินิจฉัยดังนี้  :-   ภิกษุนั้น  เป็นผู้หมดความเยื่อใย
ในวัตถุกามและกิเลสกาม      เพราะเล็งเห็นโทษ    ที่เป็นโลกีย์นั่นเอง ;     เพราะ
