และเมื่อเราพักอยู่ในป่า  เพื่อนพรหมจารีมากหลาย จักละทิ้งแดนบ้านแล้ว อยู่ป่า  
เป็นวัตร  ดังนี้ก็ดี ;  ภิกษุนั้น  ควรอยู่ในป่า.
         ในเรื่องที่ ๓ มีวินิจฉัยดังนี้  :-   เป็นทุกกฏทุก ๆ ประโยค   ตั้งต้นแต่
กิจ   คือการนุ่งห่ม    ด้วยตั้งใจว่า     เราจักวางอิริยาบถ    มีการก้าวไปเป็นต้น
เที่ยวบิณฑบาต    จนกระทั่งถึงการขบฉันเป็นที่สุด,    เธอจะได้รับความยกย่อง
หรือไม่ก็ตาม   เป็นทุกกฎทั้งนั้น   แต่ภิกษุผู้เข้าไปบิณฑบาต   ด้วยอิริยาบถที่น่า
เลื่อมใส  มีการก้าวไปและถอยกลับเป็นต้น  เพื่อบำเพ็ญขันธกวัตรและเสขิยวัตร
ให้บริบูรณ์     หรือเพื่อถึงความเป็นทิฏฐานุคติ     แก่เพื่อนพรหมจารีทั้งหลาย
เป็นผู้อันวิญญูชนทั้งหลายไม่พึงติเตียนแล.
         ในเรื่องที่  ๔  และที่  ๕  เพราะภิกษุมิได้กล่าวว่าเรา   โดยนัยดังกล่าวไว้
แล้วในคำนี้ว่า   ภิกษุใด   อยู่ในวิหารของท่าน     จึงไม่เป็นปาราชิก.     จริงอยู่
เมื่อภิกษุอวดอุตริมนุสธรรมเป็นที่น้อมเข้ามาในตนเท่านั้น      ท่านจึงปรับเป็น
ปาราชิก.    คำเป็นต้นว่า    (ภิกษุรูปใดรูปหนึ่ง)     เดินจงกรมด้วยตั้งใจว่า . . .
ดังนี้   มีนัยดังกล่าวแล้วในหนหลังนั้นแล.
         ในเรื่องละสังโยชน์   มีวินิจฉัยดังนี้ :-   เมื่อภิกษุกล่าวว่า    สังโยชน์
ทั้งหลาย   เราละได้แล้ว  ก็ดี  ว่า สังโยชน์ทั้ง  ๑๐  เราละได้แล้วก็ดี  ว่า   สังโยชน์
ข้อหนึ่ง   เราละได้แล้ว  ก็ดี การละกิเลสนั่นแหละเป็นอันเธอบอกแล้ว ;   เพราะ
เหตุนั้น  จึงเป็นปาราชิก.
         ในเรื่องธรรมในที่ลับ  มีวินิจฉัยดังนี้  :-   ข้อว่า   <B>รโห   อุลฺลปติ</B><SUP>*</SUP>
ความว่า  ภิกษุอยู่ในที่ลับ   พูดว่า  เราเป็นพระอรหันต์   ดังนี้,    แต่ไม่ได้ทำ
การคิดด้วยใจเลย ;   เพราะเหตุนั้น   ในเรื่องนี้    ท่านจึงปรับเป็นทุกกฏ    เรื่อง
วิหาร   และเรื่องบำรุง   มีนัยดังกล่าวแล้วนั้นแล.
//<SUP>*</SUP>    บาลี.  มหา.  วิ.  ๑/๒๐๔  เป็น  รโหคโต . . . . อุลฺลปติ.
