                               <H1>กถาว่าด้วยผู้มีความประสงค์จะกล่าว</H1>
         เนื้อความแห่งบทว่า   <B>ตีหากาเรหิ</B>    เป็นอาทิ    และประเทศแห่งวาร
เปยยาลทั้งปวง   แม้ในวัตถุกามวาร  พึงทราบตามนัยที่กล่าวแล้วในสุทธิกวารนี้
แล.   ก็วัตตุกามวารนี้พระผู้มีพระภาคเจ้าตรัสไว้เพื่อกันโอกาสของบาปบุคคลทั้ง  
หลายอย่างเดียว   ผู้แสวงหาช่องอย่างนี้ว่า    คำนี้ใดเล่า    เราประสงค์จะกล่าวคำ
อื่น   กล่าวผิดเป็นคำอื่น ;    เพราะฉะนั้นอาบัติจึงไม่มีแก่เรา.    เหมือนอย่างว่า
ภิกษุปรารถนาจะกล่าวว่า  <B>พุทธํ  ปจฺจกฺขามิ</B>  เมื่อกล่าวบทใดบทหนึ่ง  บรรดา
บทสำหรับบอกลาสิกขามีว่า   <B>ธมฺมํ   ปจฺจกฺขามิ</B>   เป็นต้น    ย่อมเป็นผู้บอก
ลาสิกขาแล้วแท้    เพราะบทเหล่านั้นหยั่งลงในเขต    ฉันใดแล,    ข้อนี้ก็ฉันนั้น
ภิกษุผู้ใคร่จะกล่าวบทใดบทหนึ่งบทเดียว  บรรดาบทอุตริมนุสธรรมมีปฐมฌาน-
เป็นต้น      แม้เมื่อกล่าวบทใดบทหนึ่งอย่างอื่นจากบทนั้น    ย่อมเป็นปาราชิกที
เดียว   เพราะบทนั้นหยั่งลงในเขต.   แม้ถ้าเธอกล่าวแก่ผู้ใด,  ผู้นั้น  ย่อมรู้ความ
นั้นในขณะนั้นทันที.   ก็แล   ลักษณะแห่งการรู้ในการอวดอุตริมนุสธรรมที่ไม่
มีจริงนี้  พึงทราบตามนัยที่กล่าวแล้วในการบอกลาสิกขานั่นแล.  แต่ความแปลก
กัน  มีดังต่อไปนี้ :-     การบอกลาสิกขา    ย่อมไม่ถึงความสำเร็จด้วยหัตถมุทธา
(ไม่สำเร็จได้ด้วยการกระดิกหัวแม่มือ)        การอวดอุตริมนุสธรรมที่ไม่มีจริงนี้
ย่อมหยั่งลง   (สู่ความสำเร็จ)   แม้ด้วยหัตถมุทธา.   จริงอยู่  ภิกษุใดอวดดอุตริม-
นุสธรรมที่ไม่มีจริงด้วยความเคลื่อนไหวแห่งอวัยวะน้อยใหญ่      มีหัตถวิการ
(แกว่งมือ)    เป็นต้น     แก่บุคคลผู้ยืนอยู่ในคลองแห่งวิญญัติ.    และบุคคลนั้น
รู้ใจความนั้นได้,   ภิกษุนั้น   เป็นปาราชิกแท้.   แต่ถ้าเธอบอกแก่ผู้ใด,    ผู้นั้น
ไม่เข้าใจ   หรือถึงความสงสัยว่า   ภิกษุนี้  พูดอะไร  ? หรือพิจารณานานจึงรู้ใน
