ละได้แล้ว.    เฉพาะโลกุตรจิต    กับสมาบัติ    พระผู้มีพระภาคตรัสในหมวด ๓  
มีคำว่า   <B>ราคา  จิตตํ  วินีวรณตา</B>   เป็นอาทิ.    เพราะเหตุนั้น   แม้เมื่อภิกษุ
กล่าวคำเป็นต้นว่า   จิตของข้าพเจ้า   พรากออกจากราคะ.   ก็เป็นปาราชิกเหมือน
กัน.   ส่วนในบทภาชนะแห่งบทสุญญาคาร  ท่านไม่ประสงค์ปาราชิก  ด้วยเพียง
คำที่ไม่เนื่องด้วยฌานว่า    ข้าพเจ้ายินดีเฉพาะในสุญญาคาร ;  เพราะฉะนั้น
ท่านจึงกล่าวคำเป็นต้นไว้ว่า  ข้าพเจ้า  ยินดีเฉพาะในสุญญาคาร  ด้วยปฐมฌาน.
เพราะเหตุนั้น      ภิกษุใด    กล่าวเนื่องด้วยฌานว่า    ข้าพเจ้า    ยินดีเฉพาะใน
สุญญาคารด้วยฌานชื่อนี้   ภิกษุนี้แหละ   พึงทราบว่า   เป็นปาราชิก.
         ก็  บรรดาวิชชา ๘   ที่ตรัสไว้ในพระสูตรทั้งหลาย    มีอัมพัฏฐสูตร
เป็นต้น     วิชชา ๕ เหล่าใด    ต่างโดยวิปัสสนาญาณ  มโนมยิทธิ    อิทธิวิธี
ทิพโสต   และเจโตปริยญาณ  ไม่ได้มาแล้วในบทภาชนะ      แห่งบทว่า   <B>าณํ</B>
นี้. บรรดาวิชชา ๕ เหล่านั้น  เฉพาะวิปัสสนาอย่างเดียว  ย่อมไม่เป็นวัตถุแห่ง
ปาราชิก  วิชชาที่เหลือ   พึงทราบว่า   เป็นวัตถุแห่งปาราชิก.    เพราะเหตุนั้น
เมื่อภิกษุกล่าวว่า  ข้าพเจ้า  เป็นผู้มีปกติได้วิปัสสนา ก็ดี  ว่า ข้าพเจ้าเป็นผู้มี
ปกติได้วิปัสสนาญาณ ก็ดี  ยังไม่เป็นปาราชิก.   แต่พระปุสสเทวเถระ  กล่าวว่า
วิชชา ๔ แม้นอกจากนี้    ไม่สืบเนื่องด้วยญาณ  ย่อมไม่เป็นวัตถุแห่งปาราชิก 
เพราะเหตุนั้น  จึงไม่เป็นปาราชิกแม้แก่ภิกษุผู้กล่าวอยู่ว่า   ข้าพเจ้าเป็นผู้มีปกติ 
ได้มโนมัย,  ข้าพเจ้าเป็นผู้มีปกติได้อิทธิวิธี,  ข้าพเจ้าเป็นผู้มีปกติได้ทิพโสด
ธาตุ,  ข้าพเจ้าเป็นผู้มีปกติได้เจโตปริยาย.  คำนั้น  ถูกพวกอันเตวาสิกของ
ท่านนั้นนั่นเอง   ค้านแล้วว่า  ท่านอาจารย์  ไม่ใช่ผู้ชำนาญในอภิธรรม  ย่อม
ไม่ทราบธรรมเป็นภูมิอื่น,    ขึ้นชื่อว่าอภิญญามีจตุตถฌานเป็นบาท  ทั้งเป็น
มหัคคตธรรมด้วย  ย่อมสำเร็จได้ด้วยฌานเท่านั้น  เพราะเหตุนั้น  ภิกษุจะ
