ติเตียนโพนทะนาว่า   ไฉนท่านพระโสภิตะ    จึงกล่าวอย่างนี้ว่า   ดูก่อนอาวุโส  
ทั้งหลาย     เราระลึกชาติได้ห้าร้อยกัลป์      ท่านพระโสภิตะกล่าวอวดอุตริมนุส-
ธรรม   แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคเจ้า ๆ ตรัสว่า   ดูก่อนภิกษุทั้ง
หลาย   ชาตินี้ของโสภิตะมีอยู่    แต่มีชาติเดียวเท่านั้นแล    ดูก่อนภิกษุทั้งหลาย
โสภิตะพูดจริง  โสภิตะไม่ต้องอาบัติ.
                                     <I>ปาราชิกสิกขาบทที่  ๔  จบ</I>
           [๓๐๐]   ท่านทั้งหลาย   ธรรมคือปาราชิก ๔ สิกขาบท  ข้าพเจ้ายกขึ้น
แสดงแล้ว   ภิกษุต้องอาบัติปาราชิกอย่างใดอย่างหนึ่งแล้ว   ย่อมไม่ได้สังวาสกับ
ภิกษุทั้งหลาย    ภิกษุเป็นปาราชิก    ย่อมเป็นผู้หาสังวาสมิได้ในภายหลังเหมือน
ในกาลก่อน  ข้าพเจ้าขอถามท่านทั้งหลายในธรรม คือ ปาราชิก ๔ สิกขาบทนั้น
ว่า  ท่านทั้งหลายบริสุทธิ์ในธรรม คือ ปาราชิก ๔ สิกขาบทนี้แล้วหรือ ข้าพเจ้า
ขอถามแม้ครั้งที่สองว่า  ท่านทั้งหลายบริสุทธิ์ ในธรรม คือ ปาราชิก ๔ สิกขาบท
นี้แล้วหรือ    ข้าพเจ้าขอถามแม้ครั้งที่สามว่า   ท่านทั้งหลาย    บริสุทธิ์ในธรรม
คือ   ปาราชิก  ๔  สิกขาบทนี้แล้วหรือ  ท่านทั้งหลายเป็นผู้บริสุทธิ์ในธรรม คือ
ปาราชิก ๔  สิกขาบท แล้ว    เพราะฉะนั้นจึงเป็นผู้นิ่ง    ข้าพเจ้าทรงความนี้ไว้
ด้วยอย่างนี้แล.
                                        <I>ปาราชิกกัณฑ์    จบ</I> 
                                      <H2>หัวข้อประจำเรื่อง
                          ปาราชิก ๔ สิกขาบท คือ :-</H2>
         เมถุนธรรม ๑  อทินนาทาน ๑   มนุสสวิคคหะ  ๑   อุตริมนุสธรรม ๑ 
เป็นวัตถุแห่งมูลเฉท   หาความสงสัยมิได้   ดังนี้แล
