ฉะนั้น   เธอจึงกล่าวว่า   ดูก่อนคุณ !   กามทั้งหลาย    ฉันห้ามได้แล้ว    ดังนี้ 
เพราะเหตุนั้น   จึงไม่เป็นอาบัติแก่เธอ.
         ก็คำว่า   <B>อาวฏา</B>   ในคำว่า  <B>อาวฏา  เม</B>  นี้   มีใจความว่า  ฉันป้องกัน
ได้แล้ว    คือ   ห้ามเสียแล้ว    ปฏิเสธแล้ว.
         ในเรื่องความอภิรมย์   มีวินิจฉัยดังนี้ :-   ภิกษุนั้น  กล่าวว่า  ดูก่อน
คุณ ; ฉันยังยินดียิ่ง  ด้วยความยินดีอย่างเยี่ยม  ดังนี้   เพราะเธอเป็นผู้ไม่กระสัน
และเพราะยังมีความยินดี    ในอุเทศและปุจฉาเป็นต้น     ในศาสนา  หาได้กล่าว
ด้วยความประสงค์จะอวดไม่ ;   เพราะเหตุนั้น   จึงไม่เป็นอาบัติแก่เธอ.
 	                               <H1>[เรื่องตั้งกติกาหลีกไป]</H1>
         ในเรื่องหลีกไป   มีวินิจฉัยดังนี้  :-    ข้อว่า   ภิกษุใด   จักหลีกไปจาก
อาวาสนี้ก่อน  มีอธิบายว่า  เมื่อสงฆ์กำหนดอาวาส   มณฑลสีมา  หรือสถานที่ใด
ที่หนึ่ง   แล้วตั้งกติกาไว้   ภิกษุใดหลีกไปจากสถานที่นั้นก่อน   ด้วยคิด ว่า  ภิกษุ
ทั้งหลาย  จงเข้าใจเราว่า  เป็นพระอรหันต์,     ภิกษุนั้นเป็นปาราชิก.  ส่วนภิกษุใด
เดินเลยสถานที่นั้นไป   ด้วยกิจธุระของอาจารย์และอุปัชฌายะก็ดี    ด้วยกรณียะ
เช่นนั้นอย่างอื่น    เพื่อภิกขาจาร    หรือเพื่อประโยชน์แก่อุเทศและปริปุจฉาก็ดี, 
ไม่เป็นอาบัติแก่ภิกษุนั้น.   ถ้าแม้เมื่อภิกษุนั้น   เดินไปด้วยกิจอย่างนั้น   ภาย
หลังอิจฉาจารเกิดขึ้นว่า   บัดนี้   เราจักไม่ไปในสถานที่นั้น.   เพราะว่า    ชน
ทั้งหลายจักยกย่องเราว่า     เป็นพระอรหันต์ด้วยอาการอย่างนี้     ไม่เป็นอาบัติ
เหมือนกัน.   ฝ่ายภิกษุใด   ลุถึงสถานที่นั้น   ด้วยกรณียะบางอย่างแล้ว   เป็นผู้
ส่งใจไปในที่อื่น    ด้วยอำนาจการใฝ่ใจในการสาธยายเป็นต้น      หรือถูกโจร
เป็นต้นไล่ติดตาม.    หรือเห็นเมฆตั้งเค้าขึ้นแล้ว     มีประสงค์จะเข้าไปหลบฝน
จึงล่วงเลยสถานที่นั้นไป,     ไม่เป็นอาบัติแก่ภิกษุนั้น .     แม้ภิกษุผู้ไปด้วยยาน
