         อนึ่ง  ปาฐะ  พระองค์ก็ทรงแสดงไว้โดยสังเขป.  ปาฐะนั้น  อันนักศึกษา  
ผู้ไม่หลงงมงาย    ควรทราบโดยพิสดาร.   แม้ทุมูลกนัยเป็นต้น   พระองค์ก็ตรัส
เหมือนเอกมูลกนัย   แล้วได้ตรัสนัย  ๔๓๕  นัย ซึ่งมีมลทุกอย่างเป็นที่สุด.   คือ
อย่างไร ?  คือ  ตรัสทวิมูลกนัยไว้ ๒๙   ตรัสติมูลกนัยไว้ ๒๘   ตรัสจตุมูลกนัย
ไว้ ๒๗.  แม้ปัญจมูลกนัย เป็นต้น      ผู้ศึกษาก็ก็ควรลดลงอย่างละหนึ่งนัย  แล้ว
ทราบจนกระทั่งถึงติงสมูลกนัยอย่างนี้   แต่ในปาฐะ      ท่านย่อแม้ชื่อของนัย
เหล่านั้น เข้าแล้ว    แสดงเฉพาะติงสมูลกนัยอันเดียวว่า   นี้เป็นมูลกนัยทั้งหมด  
ก็เพราะภิกษุไม่ต่อบทสุญญาคารเข้ากับฌาน,  (อาบัติ)  จึงไม่ถึงที่สุด.  เหตุนั้น
การประกอบความในบททั้งปวง     มีบทว่าเปลื้องจิตจากโมหะเป็นที่สุด นั่นแล
พึงทราบว่า    ท่านแสดงแล้ว    เพราะไม่แตะต้องบทสุญญาคารนั้น.  ก็แล    ใน
สุทธิกมหาวารตอนหนึ่งที่ท่านพระอุบาลีกล่าวไว้  ด้วยอำนาจการแสดงเนื้อความ
นี้ว่า  เมื่อภิกษุต่อก็ดี   ไม่ต่อก็ดี   ซึ่งปฐมฌานเป็นต้น    กับทุติยฌาน เป็นต้น
ตามลำดับก็ดี   ผิดลำดับก็ดี   อวดอยู่   โดยนัยว่า   เราเข้าแล้ว  เป็นต้น  อย่างนี้
ความพ้น ย่อมไม่มี   ย่อมต้องปาราชิกแท้ทีเดียว    นี้เป็นการพรรณนาเนื้อความ
โดยสังเขป.    
         บทว่า  <B>ตีหากาเรหิ</B>    คือ    ด้วยเหตุ  ๓  อย่าง     อันเป็นองค์แห่ง
สัมปชานมุสาวาท                  
         คำว่า  <B>ปุพฺเพวสฺส  โหติ</B>  ความว่า  ในส่วนเบื้องต้นทีเดียว  บุคคลนั้น
ย่อมมีความคิดอย่างนี้ว่า   เราจักกล่าวเท็จ.
         คำว่า  <B>ภณนฺตสฺส  โหติ</B>   ความว่า    บุคคลนั้น กำลังกล่าว   ย่อมมี
ความรู้อย่างนี้ว่า   เรากำลังกล่าวเท็จ.                  
