         ข้อว่า  <B>อตฺเถสา  ภิกฺขเว   โสภิตสฺส  สา  จ  โข  เอกาเยว   ชาติ</B>  
ความว่า   ชาติที่โสภิตะกล่าวว่า  เราระลึกชาติได้  ดังนี้   ของโสภิตะ  มีอยู่, ก็แล
ชาตินั้นมีเพียงชาติเดียวเท่านั้น    อธิบายว่า   โสภิตะ    มิได้ระลึกโดยผิดลำดับ
ไม่ติดต่อกัน.
         ถามว่า  พระโสภิตะนี้ระลึกชาติได้อย่างไร  ?
         แก้ว่า  ได้ยินว่า  พระโสภิตะนี้   บวชในลัทธิเดียรถีย์  ยังสัญญีสมาบัติ
ให้บังเกิดแล้ว     เป็นผู้มีฌานไม่เสื่อมทำกาละแล้ว     บังเกิดในอสัญญีภพกว่า
๕๐๐ กัป. ท่านอยู่โนอสัญญีภพนั้นตราบเท่าชนมายุในที่สุด  อุบัติในมนุษยโลก
แล้วบวชในพระศาสนาได้ทำวิชา ๓ ให้แจ้ง     ท่านเมื่อระลึกถึงขันธ์ที่เคยอาศัย
อยู่ในกาลก่อน    เห็นปฏิสนธิในอัตภาพนี้     ต่อจากนั้น    ได้เห็นเฉพาะจุติใน
อัตภาพที่ ๓.  ลำดับนั้นท่านไม่อาจระลึกถึงอัตภาพอันไม่มีจิตในระหว่างจุติและ
ปฏิสนธิทั้ง ๒ ได้    จึงได้กำหนดโดยนัยว่า    เราบังเกิดในอสัญญีภพแน่นอน.
พระโสภิตเถระนั้น   กำหนดได้อยู่อย่างนี้ได้กระทำสิ่งที่ทำได้ยาก    เหมือนกับ
แยงปลายแห่งขนทรายที่ผ่าเป็น ๗ ส่วนเข้ากับปลาย     เหมือนกับการแสดงรอย
เท้าในอากาศ ;  เพราะฉะนั้น  พระผู้มีพระภาคเจ้า  จึงทรงตั้งท่านไว้ไนตำแหน่ง
เลตทัคคะ   ในเพราะเรื่องนี้นั่นแหละว่า   <B>ดูก่อนภิกษุทั้งหลาย !   บรรดา
ภิกษุทั้งหลายผู้สาวกของเรา    ผู้ระลึกถึงขันธ์ที่เคยอาศัยในกาลก่อน
โสภิตะนี้  เป็นเลิศ<SUP>*</SUP>   ดังนี้.</B>
                                           <H1>[บทสรุปปาราซิก]</H1>
         คำว่า   <B>ดูก่อนท่านผู้มีอายุทั้งหลาย   ธรรม  คือ   ปาราชิก ๔
ข้าพเจ้ายกขึ้นสวดแล้วแล</B>   นี้    เป็นคำแสดงถึงปาราชิกที่ยกขึ้นแสดงใน
//<SUP>*</SUP>  องฺ  เอก.  ๒๐/๓๒
