ยังพอทนได้แลหรือ ?   คือ   พวกเธอยังอาจเพื่ออดทนอดกลั้น   เพื่อบริหารได้  
ละหรือ ? สรีรยนต์ของพวกเธอ   ไม่ให้ทุกข์อะไร ๆ  เกิดขึ้นบ้างหรือ ?
         ข้อว่า   <B>กจฺจิ    ยาปนิยํ</B>  ความว่า พระผู้มีพระภาคเจ้าตรัสถามว่า
พวกเธอยังอาจเพื่อให้สรีรยนต์เป็นไป  คือ  ให้ดำเนินไปในกิจทั้งปวงบ้างหรือ ?
สรีรยนต์ ของพวกเธอไม่แสดงอันตรายอะไร ๆ   บ้างหรือ  ?
         สองบทว่า   <B>กุจฺฉิ  ปริกนฺโต</B>    ความว่า   ท้องอันพวกเธอคว้านแล้ว
พึงเป็นของดีกว่า.  ปาฐะว่า  <B>กุจฺฉิ   ปริกตฺโถ</B>   บ้าง  ก็ใช้ได้.
                  <H1>[โจรภายนอกศาสนาเที่ยวปล้นบ้านชายแดนเป็นต้น]</H1>
         ครั้งนั้นแล   พระผู้มีพระภาคเจ้า  ครั้นทรงติเตียนพวกภิกษุผู้อยู่ริมฝั่ง
แม่น้ำวัคคมุทา   โดยอเนกปริยาย อย่างนี้แล้ว   บัดนี้   จึงตรัสเรียกภิกษุทั้งหลาย
มา.   ก็แล   ครั้นตรัสเรียกมาแล้ว   จึงตรัสว่า   ดูก่อนภิกษุทั้งหลาย !    มหาโจร
๕  จำพวกเหล่านี้  เป็นต้น  เพื่อมิให้ภิกษุแม้เหล่าอื่นกระทำกรรมเห็นปานนั้น
ต่อไป     เพราะกรรมที่ภิกษุผู้อยู่ริมฝั่งแม่น้ำวัคคุมุทาเหล่านั้นกระทำ     จัดเป็น
โจรกรรม.
         บรรดาบทเหล่านั้น  สองบทว่า  <B>สนฺโต   สํวิชฺชมานา</B>  มีคำอธิบาย
ว่า   มีอยู่   และหาได้อยู่.
         บทว่า  <B>อธิ</B>   คือ  ในสัตวโลกนี้.
         สองบทว่า    <B>เอวํ   โหติ</B>    ความว่า  ความปรารถนาในส่วนเบื้องต้น
ย่อมเกิดขึ้นอย่างนี้.   ศัพท์ว่า  <B>สุ</B>   ในคำว่า   <B>กทาสุ   นามาหํ</B>   นี้ เป็นนิบาต.
ความว่า   ชื่อ   เมื่อไรหนอ ?
         ข้อว่า   <B>โส  อปเรน  สมเยน</B>   ความว่า มหาโจรนั้น  ครั้นคิดใน
ส่วนเบื้องต้นอย่างนั้นแล้ว    ก็เพิ่มพูนบริษัทขึ้นโดยลำดับ   กระทำกรรมมีอาทิ
