ปาราชิกุทเทสนี้นั่นแล.      แต่ประมวลกันเข้าแล้ว      พึงทราบปาราชิกทั้งหมด  
ทีเดียว   ว่ามี ๒๔ อย่าง.    ๒๔ อย่าง   คืออะไรบ้าง ?   คือ  ที่มาในพระบาลี ๘
อย่างก่อน   คือของพวกภิกษุ  ๔  เฉพาะของพวกนางภิกษุณี  ๔.   อภัพบุคคล
๑๑ จำพวก.    บรรดาอภัพบุคคล  ๑๑   จำพวกเหล่านั้น    บัณเฑาะก์    สัตว์
ดิรัจฉาน   และอุภโตพยัญชนก ๓ จำพวก   เป็นพวกอเหตุกปฏิสนธิ   จัดเป็น
พวกวัตถุวิบัติ.   พวกวัตถุวิบัติเหล่านั้น   ไม่ถูกห้ามสวรรค์   แต่ถูกห้ามมรรค.
จริงอยู่    บัณเฑาะก์เป็นต้นเหล่านั้น     จัดเป็นอภัพบุคคลสำหรับการได้มรรค
เพราะเป็นพวกวัตถุวิบัติ     ถึงการบรรพชาสำหรับพวกเขา    ก็ทรงห้ามไว้.
เพราะฉะนั้น บัณเฑาะก์เป็นต้นแม้เหล่านั้น จึงจัดเป็นผู้พ่ายแพ้ (เป็นปาราชิก).
บุคคล ๘ จำพวกเหล่านี้   คือ คนลักเพศ ภิกษุเข้ารีตเดียรถีย์ คนฆ่ามารดา คน
ฆ่าบิดา คนฆ่าพระอรหันต์ สามเณรผู้ประทุษร้ายนางภิกษุณี คนทำโลหิตุปบาท
ภิกษุผู้ทำสังฆเภท   ชื่อว่าถึงฐานะเป็นอภัพบุคคล   เพราะเป็นผู้วิบัติ   ด้วยการ
กระทำของคน เพราะฉะนั้น จึงจัดเป็นผู้พ่ายแพ้ด้วย.   บรรดาบุคคล ๘ จำพวกนั้น
สำหรับบุคคล ๓ จำพวกเหล่านี้   คือ  คนลักเพศ  ภิกษุเข้ารีตเดียรถีย์   สามเณร
ผู้ประทุษร้ายนางภิกษุณี  ไม่ถูกห้ามสวรรค์  แต่ถูกห้ามมรรคแท้.  อีก ๕ จำพวก
ถูกห้ามแม้ทั้ง ๒ อย่าง.      เพราะว่าบุคคลเหล่านั้นเป็นจำพวกสัตว์ที่จะต้องเกิด
ในนรก    ไม่มีระหว่าง.    อภัพบุคคล  ๑๑  จำพวกเหล่านี้     และบุคคลผู้เป็น
ปาราชิก ๘ ข้างต้น     จึงรวมเป็น ๑๙ ด้วยประการฉะนี้     แม้บุคคลเหล่านั้น
รวมกับนางภิกษุณีผู้ยังความพอใจให้เกิดในเพศคฤหัสถ์  แล้วนุ่งห่มอย่างคฤหัสถ์
จึงรวมเป็น ๒๐.    จริงอยู่   นางภิกษุณีนั้น    ถึงจะไม่ได้กระทำการล่วงละเมิด
ด้วยอัชฌาจาร   ก็จัดว่า   ไม่เป็นสมณีได้ด้วยเหตุเพียงเท่านี้ ;      เพราะเหตุนั้น
ปาราชิกเหล่านี้   จึงมี ๒๐ ก่อน.    อาจารย์บางพวกกล่าวว่า     อนุโลมปาราชิก
