                                  <H1>กถาว่าด้วยปัจจัยปฏิสังยุตตวาร</H1>  
         แม้ในวาระการอวดเกี่ยวด้วยปัจจัย    พึงทราบประเภทแห่งวารเปยยาล
ทั้งหมด   และอรรถแห่งบทที่มาในเบื้องต้น   โดยนัยที่กล่าวแล้วนั่นแหละ   แล้ว
ทราบลำดับพระบาลี   อย่างนี้ก่อน.   ก็ในปัจจัยปฏิสังยุตตวารนี้   ท่านกล่าววาร
กำหนดด้วยปฐมาวิภัตติ  ๕ เหล่านั้นว่า
                    ๑.   ภิกษุใด  อยู่ในวิหารของท่าน
                    ๒.   ภิกษุใด  บริโภคจีวรของท่าน
                    ๓.   ภิกษุใด  ฉันบิณฑบาตของท่าน
                    ๔.   ภิกษุใด  ใช้สอยเสนาสนะของท่าน
                    ๕.   ภิกษุได  บริโภคคิลานปัจจัยเภสัชบริขารของท่าน
ดังนี้,   กล่าววารกำหนดด้วยตติยาวิภัตติ  ๕ มีว่า   วิหารของท่าน  อันภิกษุใดใช้
สอยแล้ว   เป็นต้น,   กล่าววารกำหนดด้วยทุติยาวิภัตติ  ๕  มีว่า  ท่านอาศัยภิกษุใด
จึงได้ถวายวิหาร   ดังนี้    เป็นต้นพึงทราบประเภทแห่งวารเปยยาล     ในทุก ๆ
บท  มีปฐมฌานเป็นต้น   ที่ท่านกล่าวไว้ในเบื้องต้นพร้อมกับบทสุญญาคาร  ที่
กล่าวแล้วในปัจจัยปฏิสังยุตตวารนี้ด้วยอำนาจแห่งวารเหล่านั้น.
         ในปัจจัยปฏิสังยุตตวารนี้   พึงทราบวินิจฉัยดังนี้ว่า   ก็เพราะภิกษุกล่าว
โดยอ้อมอย่างนี้ว่า  ภิกษุใด   อยู่ในวิหารของท่าน,   วิหารของท่าน  อันภิกษุ
ใดอยู่แล้ว,    ท่านอาศัยภิกษุใด   จึงได้ถวายวิหาร,    และเพราะเธอไม่ได้กล่าวว่า
เรา   ในปัจจัยปฏิสังยุตตวารนี้    แม้เมื่อกล่าวอวดอุตริมนุสธรรม    แก่บุคคลผู้
เข้าใจทันที   จึงเป็นถุลลัจจัย    กล่าวอวด    แก่บุคคลผู้ไม่เข้าใจทันที    จึงเป็น
ทุกกฏ.
