กล่าวว่า    ข้าพเจ้าเป็นผู้มีปกติได้มโนมัย,    หรือว่า    ข้าพเจ้าเป็นผู้มีปกติได้  
มโนมยญาณ   หรือจะกล่าวโดยประการตามที่ตนมุ่งจะกล่าวก็ตามที,    เธอย่อม
ต้องปาราชิกเหมือนกัน.    จริงอยู่    ในจตุตถปาราชิกนี้พระนิพานไม่ได้มาใน
พระบาลี   แม้โดยแท้,   ถึงกระนั้น     เมื่อภิกษุ กล่าวว่า   พระนิพพาน    ข้าพเจ้า
บรรลุแล้ว   หรือว่า   พระนิพพาน    ข้าพเจ้าทำให้แจ้งแล้ว     ย่อมเป็นปาราชิก
เหมือนกัน.    เพราะเหตุไร ?   เพราะเหตุว่า    พระนิพพานเป็นโลกุตรธรรม
ซึ่งมีวัฏฏะอันปล้อนออกแล้ว.
         อนึ่ง    แม้เมื่อภิกษุกล่าวว่า    ข้าพเจ้าแทงตลอดสัจจะ  ๔    (หรือว่า)
สัจจะ ๔  อันข้าพเจ้าแทงตลอดแล้ว  คงเป็นปาราชิกเหมือนกัน.  เพราะเหตุไร ?
เพราะเหตุว่าคำว่า   แทงตลอดสัจจะ    เป็นคำยักเรียกมรรค.    อนึ่ง   ท่านกล่าว
ไว้ในวิภังค์ว่า  ปฏิสัมภิทา ๓  ย่อมเกิดขึ้นในจิตตุปบาทที่สัมปยุตด้วยญาณ  ฝ่าย
กามาวจรกุศล  ๔ ดวง    ย่อมเกิดขึ้นในจิตตุปบาทที่สัมปยุตด้วยญาณฝ่ายกิริยา
๔  ดวง,  อัตถปฏิสัมภิทา    ย่อมเกิดขึ้นในจิตตุปบาทเหล่านี้ด้วย    ย่อมเกิดขึ้น
ในมรรค  ๔  ผล  ๔  ด้วย<SUP>*</SUP>  เพราะเหตุนั้น    เมื่อภิกษุกล่าวคำว่า    ข้าพเจ้าเป็น
ผู้มีปกติได้ธัมมปฏิสัมภิทา   หรือว่า   ข้าพเจ้า   เป็นผู้มีปกติได้นิรุตติปฏิสัมภิทา
หรือว่า    ข้าพเจ้าเป็นผู้มีปกติได้ปฏิภาณปฏิสัมภิทา   หรือว่า   ข้าพเจ้าเป็นผู้มี
ปกติได้โลกิยอัตถปฏิสัมภิทา   ดังนี้   ยังไม่เป็นปาราชิก.   แม้เมื่อภิกษุกล่าวคำว่า
ข้าพเจ้า   เป็นผู้มีปกติได้ปฏิสัมภิทาทั้งหลาย   อาบัติยังไม่ถึงที่สุดก่อน   แต่เมื่อ
เธอกล่าวว่า  ข้าพเจ้า  เป็นผู้มีปกติได้โลกุตรอัตถปฏิสัมภิทา  ย่อมเป็นปาราชิก.
         ส่วนในสังเขปอรรถกถา   ท่านกล่าวไว้ว่า   เมื่อภิกษุกล่าวแม้ด้วยความ
ไม่แปลกกันว่า   ข้าพเจ้า   เป็นผู้ได้บรรลุอัตถปฏิสัมภิทา  ก็เป็นปาราชิก.    แม้
ในกุรุนที   ท่านก็กล่าวว่า    ย่อมไม่พ้น.    แค่ในมหาอรรถกถาท่านกล่าวไว้ว่า
//<SUP>*</SUP> อภิ .  วิ .  ๓๕/๔๑๔ -๔๑๕. 
