         แร้งยักษ์   เหยี่ยวยักษ์   และนกตะกรุมยักษ์   แม้เหล่านี้   พึงทราบว่า  
<B>แร้งบ้าง   เหยี่ยวบ้าง   นกตะกรุมบ้าง.</B>   ก็รูปนั้น   ไม่มาแม้สู่คลอง   (แห่ง
จักษุ )   ของฝูงแร้งเป็นต้นตามปกติ.
         สองบทว่า <B>อนุปติตฺวา  อนุปติตฺวา</B> ได้แก่ พากันติดตามไปแล้ว ๆ.
         บทว่า   <B>วิตุเทนฺติ</B>   ได้แก่    จิกแล้วบินไป.    อีกอย่างหนึ่ง   ปาฐะว่า
วิตุทนฺติ    ก็มี.    อธิบายว่า    ย่อมสับจิก    ด้วยจะงอยปากซี่โลหะที่คมกริบ
เปรียบด้วยคมดาบ.   ศัพท์ว่า  <B>สุทํ</B>  ในคำว่า  <B>สา สุทํ อฏฺฏสฺสรํ</B> นี้  เป็นนิบาต.
อธิบายว่า   อัฏฐิกสังขลิกเปรตตนนั้น   ย่อมทำเสียงร้องครวญคราง   คือ   เสียง
โอดครวญ.  ได้ยินว่า  อัตภาพเช่นนั้น  แม้มีประมาณตั้งโยชน์หนึ่ง   ย่อมเกิด
ขึ้น  และมีประสาทที่พองขึ้น  เป็นเช่นกับหัวฝีที่พองแล้ว  เพื่อตามเสวยผล
แห่งอกุศล   เพราะฉะนั้น     อัฏฐิกสังขลิกเปรตตนนั้น    เดือดร้อนเพราะเวทนา
ที่มีกำลัง   จึงได้ทำเสียงเช่นนั้นแล.
         ก็แล    ท่านพระมหาโมคคัลลานะ ครั้นกล่าวอย่างนี้แล้ว   เมื่อจะแสดง
ย้ำธรรมสังเวชซึ่งเกิดขึ้น   เพราะอาศัยความกรุณาในสัตว์ทั้งหลายว่า   ขึ้นชื่อว่า
สัตว์ทั้งหลายผู้ไปในวัฏฏะ   ย่อมไม่พ้นจากอัตภาพเห็นปานนี้ไปได้  จึงกล่าวคำ
เป็นต้นว่า   ดูก่อนอาวุโส !   เรานั้นได้มีความคิดเช่นนี้ว่า   ท่านผู้เจริญ !   น่า
อัศจรรย์จริงหนอ  ดังนี้.
         สองบทว่า  <B>ภิกฺขุ  อุชฺฌายนฺติ</B>  ความว่า  ความอุบติขึ้นแห่งเปรตนั้น
ไม่เห็นประจักษ์แก่ภิกษุเหล่าใด,   ภิกษุเหล่านั้นพากันโพนทะนา.  ส่วนพระผู้มี
พระภาคเจ้า     เมื่อจะทรงประกาศอานุภาพของพระเถระ     จึงตรัสพระดำรัสว่า
ดูก่อนภิกษุทั้งหลาย !    สาวกทั้งหลายเป็นผู้มีจักษุอยู่หนอ   เป็นต้น.
