         ที่ชื่อว่า  <B>วิชชา ๓</B> ได้แก่  บุพเพนิวาสานุสติ   ทิพยจักษุ  อาสวักขย-
ญาณแล.   ในวิชชา ๓ นั้น   เมื่อภิกษุถือเอาชื่อแม้แห่งวิชชาอันหนึ่งอวดว่า-  
ข้าพเจ้า   มีปกติได้วิชชานี้   ย่อมเป็นปาราชิกแท้.  แต่ในสังเขปอรรถกถา  
ท่านกล่าวว่า   เมื่อภิกษุกล่าวว่า   ข้าพเจ้ามีปกติได้วิชชาทั้งหลาย  ดังนี้ก็ดี 
กล่าวว่า   ข้าพเจ้า   มีปกติได้วิชชา ๓   ดังนี้ก็ดี   ย่อมเป็นปาราชิกเหมือนกัน.
มรรคภาวนา  ได้กล่าวแล้วในบทภาชนะ.   โพธิปักขิยธรรม ๓๗ ประการ   ที่
สัมปยุตด้วยมรรค  เป็นโลกุตระแท้  ท่านประสงค์เอาในบทว่า   มรรคภาวนา
นี้  เพราะเหตุนั้น  ในมหาอรรถกถา  ท่านจึงกล่าวว่า  เป็นปาราชิกแก่ภิกษุ
ผู้กล่าวว่า  ข้าพเจ้ามีปกติได้สติปัฏฐานที่เป็นโลกุตระ     ข้าพเจ้า   มีปกติได้
สัมมัปปธาน. . .   อิทธิบาท . . . อินทรีย์ . . . พละ . . .โพชฌงค์. . . อริยมรรค
มีองค์ ๘ ทีเป็นโลกุตระ.
         ส่วนในมหาปัจจรีเป็นต้น    ท่านกล่าวไว้ว่า   เมื่อภิกษุกล่าวด้วยอำนาจ
ส่วนอันหนึ่ง ๆ อย่างนั้นว่า  ข้าพเจ้า   เป็นผู้มีปกติได้สติปัฏฐาน ดังนี้ก็ดี  ด้วย
อำนาจธรรมอย่างหนึ่ง ๆ   ในส่วนเหล่านั้น    อย่างนี้ว่า ข้าพเจ้า   เป็นผู้มีปกติ
ได้กายานุปัสสนาสติปัฎฐาน  ดังนี้ก็ดี  เป็นปาราชิกเหมือนกัน.   แม้คำที่ท่าน
กล่าวไว้ในมหาปัจจรี   เป็นต้นนั้น   ย่อมสมกัน.   เพราะเหตุไร?   เพราะเหตุ
ที่ท่านกล่าวหมายเอาสติปัฏฐาน   ที่เกิดขึ้นในขณะแห่งมรรคเหมือนกัน.   แม้ใน
การทำให้แจ้งซึ่งผล  ก็พึงทราบว่า  เป็นปาราชิก  ด้วยอำนาจแห่งผลอันหนึ่ง ๆ.
เฉพาะความละกิเลส     พระผู้มีพระภาคเจ้าตรัสในหมวด ๓  มีคำว่า    ราคสฺส
ปหานํ เป็นต้น.  ก็การละกิเลสนั้น เว้นมรรคเสียแล้ว ย่อมไม่มี,  จริงอยู่ การละ
ราคะ   และโทสะ   ย่อมมีด้วยมรรคที่  ๓, การละโมหะ   ย่อมมีด้วยมรรคที่ ๔ ;
เพราะเหตุนั้น    จึงเป็นปาราชิก   แม้แก่ภิกษุผู้กล่าวคำเป็นต้นว่า  ราคะ ข้าพเจ้า
