ที่ควรกล่าวในบทว่า   อาราโม  อารามวตฺถุ  เป็นต้น  ข้าพเจ้าจักกล่าวคำนั้น
ทั้งหมดในวรรณนาแห่งสูตร  ซึ่งมาในขันธกะว่า  <B>ปญฺจิมานิ  ภิกฺขเว  อวิสชฺ-  
ชิยานิ</B> นั่นเทียว.
         ข้อว่า  <B>เตหิ  คิหี  สงฺคณหาติ</B>  มีความว่า  ให้ครุภัณฑ์  ครุบริขาร
มีอารามเป็นต้นเหล่านั้น   สงเคราะห์  คืออนุเคราะห์พวกคฤหัสถ์ .
         บทว่า  <B>อุปลาเปติ</B>   มีความว่า  ทำให้พวกคฤหัสถ์บ่นถึง คือ  ให้เป็น
ผู้ติดใจ  ได้แก่  ให้มีความรักใคร่  อย่างนี้ว่า  ดีจริง !  พระผู้เป็นเจ้าของพวกเรา.
ภิกษุผู้ลักครุบริขาร  ที่ไม่ควรจำหน่าย   และไม่ควรแจกโดยความเป็นอย่างนั้น
สงเคราะห์คฤหัสถ์นี้    จัดเป็นมหาโจรพวกที่ ๔.  ก็แล  ภิกษุนั้น  เมื่อจำหน่าย
ครุภัณฑ์นี้  เพื่อสงเคราะห์สกุล   ย่อมต้องกุลทูสกทุกกฏด้วย   ย่อมเป็นผู้ควร
แก่ปัพพาชนียกรรมด้วย ,      เมื่อจำหน่ายด้วยความเป็นผู้มีความเป็นใหญ่เหนือ
ภิกษุสงฆ์  ย่อมต้องถุลลัจจัย,  เมื่อจำหน่ายด้วยไถยจิต   พึงให้ตีราคาสิ่งของ
ปรับอาบัติแล.
         ข้อว่า  <B>อยํ  อคฺโค  มหาโจโร</B>มีความว่า   ภิกษุนี้ที่ลักฉ้อโลกุตรธรรม
ซึ่งสุขุมละเอียดนัก  เป็นไปล่วงการถือเอาด้วยอินทรีย์ ๕ นี้  จัดเป็นโจรใหญ่
ที่สุดของมหาโจรเหล่านั้น,   ขึ้นชื่อว่าโจรผู้เช่นกับภิกษุนี้    ย่อมไม่มี.
         ถามว่า  ก็โลกุตรธรรม   บุคคลอาจลวง  คือลักฉ้อเอา   เหมือนทรัพย์
มีเงินและทองเป็นต้นหรือ ?.
         แก้ว่า   ไม่อาจ , ด้วยเหตุนั้นนั่นแล  พระผู้มีพระภาคเจ้าจึงตรัสว่า
ภิกษุใด  กล่าวอวดอุตริมนุสธรรม   ที่ไม่มีอยู่   ไม่เป็นจริง.   แท้จริง   ภิกษุนี้ 
ย่อมกล่าวอวดธรรมที่ไม่มีอยู่ในตนอย่างเดียวว่า  ธรรมนี้ของเรา  มีอยู่.   แต่ไม่
อาจให้อุตริมนุสธรรมนั้นเคลื่อนไปจากที่ได้  หรือไม่อาจทำให้มีอยู่ในตนได้.
