             แก้ว่า   ย่อมไม่เกิดขึ้นแก่พระอริยสาวกก่อน.  จริงอยู่   พระอริยสาวก  
นั้น  มีโสมนัสเกิดขึ้นแล้วด้วยญาณเป็นเครื่องพิจารณา   มรรค   ผล   นิพพาน
กิเลสที่ละได้แล้ว    และกิเลสที่ยังเหลือ   เป็นผู้ไม่มีความสงสัยในการแทงตลอด
อริยคุณ ;   เพราะเหตุนั้น  มานะ  (ความถือตัว)  จึงไม่เกิดขึ้นแก่พระอริยสาวก
ทั้งหลาย  มีพระโสดาบันเป็นต้น  ด้วยอำนาจความถือว่า  เราเป็นพระสกทาคามี
เป็นต้น.   และไม่เกิดขึ้นแม้แก่บุคคลผู้ทุศีล.   เพราะว่า   บุคคลผู้ทุศีลนั้น  เป็น
ผู้หมดความหวังในการบรรลุ อริยคุณทีเดียว.  ทั้งไม่เกิดขึ้นแม้แก่ผู้มีศีล  ซึ่งสละ
กรรมฐานเสีย    แล้วตามประกอบเหตุแห่งความเกียจคร้าน   มีความเป็นผู้ยินดี
ในความหลับนอนเป็นต้น.     แต่จะเกิดขึ้นแก่ท่านผู้เริ่มเจริญวิปัสสนา   มีศีล
บริสุทธิ์ดี   ไม่ประมาทในกรรมฐาน  ข้ามพ้นความสงสัยแล้ว  เพราะกำหนดนาม
รูป    จับปัจจัยได้   ยกไตรลักษณ์ขึ้นพิจารณาสังขารทั้งหลายอยู่.  และความ
สำคัญว่าได้บรรลุเกิดขึ้นแล้ว ย่อมพักบุคคล ผู้ได้สมถะล้วน ๆ หรือผู้ได้วิปัสสนา
ล้วน ๆ เสียในกลางคัน.   จริงอยู่   บุคคลนั้น  เมื่อไม่เห็นความฟุ้งขึ้นแห่งกิเลส
ตลอด ๑๐ ปีบ้าง  ๒๐ ปีบ้าง  ๓๐ ปีบ้าง  ย่อมเข้าใจว่า    เราเป็นพระโสดาบัน
หรือว่า   เราเป็นพระสาทกคามี   หรือว่า  เราเป็นพระอนาคามี.  แต่ความสำคัญ
ว่าได้บรรลุนั้น   ย่อมตั้งบุคคลผู้ได้ทั้งสมถะ  และวิปัสสนาไว้  ในพระอรหัตผล
ทีเดียว.  จริงอยู่   บุคคลนั้นข่มกิเลสทั้งหลายได้ด้วยกำลังสมาธิ   กำหนดสังขาร
ทั้งหลายได้ดีด้วยกำลังวิปัสสนา;  เพราะฉะนั้น  กิเลสทั้งหลายจึงไม่ฟุ้งขึ้นตลอด
๖๐  ปีบ้าง  ๘๐ ปีบ้าง  ๑๐๐ ปีบ้าง,   ความเที่ยวไปแห่งจิต      เป็นเหมือนของ
พระขีณาสพฉะนั้น.  บุคคลนั้น  เมื่อไม่เห็น  ความฟุ้งขึ้นแห่งกิเลสตลอดราตรี
นานด้วยอาการอย่างนั้น    ไม่หยุดในกลางคันเลย    จึงสำคัญว่า  เราเป็นพระ-
อรหันต์   ฉะนี้แล.            
