ได้กล่าวสรรเสริญด้วยอำนาจแห่งชื่อทีเดียว   อย่างนี้ว่า   ภิกษุชื่อพุทธรักขิต   
ได้ปฐมฌาน   ชื่อธรรมรักขิต  ได้ทุติยฌานดังนี้เป็นต้น
         บรรดาบทเหล่านั้น   ข้อว่า   <B>เอโสเยว  โข   อาวุโส    เสยฺโย</B>
ความว่า   การช่วยอำนวยกิจการ   และการนำข่าวสาส์นไปด้วยความเป็นทูต  มี
ข้าศึกมาก   มีการแข่งดีกันมาก  ทั้งเป็นของไม่สมควรแก่สมณะ ,  ส่วนข้อที่พวก
เราพากันกล่าวชมอุตริมนุสธรรมของกันและกันแก่พวกคฤหัสถ์นั้นแล    เป็นสิ่งที่
น่าสรรเสริญกว่า คือ ยอดเยี่ยมกว่าได้แก่ ดีกว่ากิจทั้งสองนั้น   เป็นไหนๆ. ท่าน
กล่าวอธิบายไว้อย่างไร ? กล่าวไว้ว่า   ข้อที่พวกเราจักพากันกล่าวชมอุตริมนุส-
ธรรมของกันและกันแก่พวกคฤหัสถ์   ผู้ถามถึง    หรือผู้มิได้ถามถึงภิกษุผู้นั่งพัก
อิริยาบถอยู่หรือโดยมีอาทิอย่างนี้ว่า   ภิกษุชื่อโน้นนี้    ได้ปฐมฌาน    นี้แลประ
เสริฐที่สุด.
                                <H1>[อธิบายศัพท์กิริยาอนาคต]</H1>
         ก็   เมื่อความสัมพันธ์ด้วยกิริยาอนาคต   ไม่มี    ภิกษุเหล่านั้น  จักกล่าว
ชมคุณนั้น   ในขณะนั้นไม่ได้เลย,  เพราะเหตุนั้น  เนื้อความที่ท่านมิได้แต่ง
ปาฐะที่เหลือ  กล่าวไว้ว่า  <B>ภาสิโต  ภวิสฺสโต</B>   จึงไม่ถูก ;  เพราะฉะนั้น  ใน
บทว่า  <B>ภาสิโต</B>  นี้  บัณฑิตควรทำไห้มีความสัมพันธ์ด้วยกิริยาอนาคต  แล้ว
พึงทราบอรรถอย่างนี้ว่า   คุณอย่างใด   จักเป็นสิ่งที่พวกเรากล่าวชมอย่างนั้น
คุณอย่างนั้นต้องประเสริฐที่สุด.  แต่นักศึกษา   ควรแสวงหาลักษณะจากคัมภีร์
ศัพทศาสตร์.
         สองบทว่า   <B>วณฺณวา<SUP>*</SUP>   อเหสุํ</B>  ความว่า  วรรณะแห่งสรีระที่ใหม่เอี่ยม
อย่างอื่นนั่นแล   เกิดขึ้นแก่ภิกษุเหล่านั้น.  ภิกษุเหล่านั้น   ได้เป็นผู้มีน้ำนวล
ด้วยวรรณะนั้น 
//<SUP>*</SUP> บาลีเป็น  วณฺณวนฺโต
