         ข้อว่า  <B>ตตฺถายสฺมนฺเต   ปุจฺฉามิ</B>  มีความว่า   ข้าพเจ้าขอถามท่าน  
ทั้งหลาย  ในปาราชิก ๔ เหล่านั้นว่า  ท่านเป็นผู้บริสุทธิ์แลหรือ ?
         บทว่า  <B>กจฺจิตฺถ</B>  ตัดบทว่า  <B>กจฺจิ   เอตฺถ</B>  มีความว่า   ในปาราชิก
๔ เหล่านี้   ท่านทั้งหลายเป็นผู้บริสุทธิ์แลหรือ ?
         อีกประการหนึ่ง  สองบทว่า  <B>กจฺจิตฺถ  ปริสุทฺธา</B>  มีความว่า  ท่าน
ทั้งหลาย   ย่อมเป็นผู้บริสุทธิ์แลหรือ ?    บทที่เหลือทุก ๆ   แห่งมีเนื้อความตื้น
ทั้งนั้น  ฉะนี้แล.
                      <I>จตุตถปาราชิกวรรณนา  ในอรรถกถาพระวินัย</I>
                                     <I>ชื่อสมันตปาสาทิกา  จบ</I>

                               <H1>[อธิษฐานคาถาของท่านผู้รจนา]</H1>
                        <B>ขอพระสัทธรรม  จงดำรงอยู่สิ้นกาล
                 นาน   ขอฝนจงตกต้องตามฤดูกาล   ยังหมู่
                 สัตว์ให้เอิบอิ่ม   สิ้นกาลนาน   ขอพระราชา
                 จงปกครองแผ่นดิน  โดยธรรมเทอญ.</B>
